# 中华人民共和国农业技术推广法

1993年7月2日 第八届全国人民代表大会常务委员会第二次会议通过

2012年8月31日 第十一届全国人民代表大会常务委员会第二十八次会议《关于修改〈中华人民共和国农业技术推广法〉的决定》第一次修正　

2024年4月26日 第十四届全国人民代表大会常务委员会第九次会议《关于修改〈中华人民共和国农业技术推广法〉、〈中华人民共和国未成年人保护法〉、〈中华人民共和国生物安全法〉的决定》第二次修正）

<!-- INFO END -->

中华人民共和国农业技术推广法

## 第一章 总 则

第一条 为了加强农业技术推广工作，促使农业科研成果和实用技术尽快应用于农业生产，增强科技支撑保障能力，促进农业和农村经济可持续发展，实现农业现代化，制定本法。

第二条 本法所称农业技术，是指应用于种植业、林业、畜牧业、渔业的科研成果和实用技术，包括：

（一）良种繁育、栽培、肥料施用和养殖技术；

（二）植物病虫害、动物疫病和其他有害生物防治技术；

（三）农产品收获、加工、包装、贮藏、运输技术；

（四）农业投入品安全使用、农产品质量安全技术；

（五）农田水利、农村供排水、土壤改良与水土保持技术；

（六）农业机械化、农用航空、农业气象和农业信息技术；

（七）农业防灾减灾、农业资源与农业生态安全和农村能源开发利用技术；

（八）其他农业技术。

本法所称农业技术推广，是指通过试验、示范、培训、指导以及咨询服务等，把农业技术普及应用于农业产前、产中、产后全过程的活动。

第三条 国家扶持农业技术推广事业，加快农业技术的普及应用，发展高产、优质、高效、生态、安全农业。

第四条 农业技术推广应当遵循下列原则：

（一）有利于农业、农村经济可持续发展和增加农民收入；

（二）尊重农业劳动者和农业生产经营组织的意愿；

（三）因地制宜，经过试验、示范；

（四）公益性推广与经营性推广分类管理；

（五）兼顾经济效益、社会效益，注重生态效益。

第五条 国家鼓励和支持科技人员开发、推广应用先进的农业技术，鼓励和支持农业劳动者和农业生产经营组织应用先进的农业技术。

国家鼓励运用现代信息技术等先进传播手段，普及农业科学技术知识，创新农业技术推广方式方法，提高推广效率。

第六条 国家鼓励和支持引进国外先进的农业技术，促进农业技术推广的国际合作与交流。

第七条 各级人民政府应当加强对农业技术推广工作的领导，组织有关部门和单位采取措施，提高农业技术推广服务水平，促进农业技术推广事业的发展。

第八条 对在农业技术推广工作中做出贡献的单位和个人，给予奖励。

第九条 国务院农业农村、林业草原、水利等部门（以下统称农业技术推广部门）按照各自的职责，负责全国范围内有关的农业技术推广工作。县级以上地方各级人民政府农业技术推广部门在同级人民政府的领导下，按照各自的职责，负责本行政区域内有关的农业技术推广工作。同级人民政府其他有关部门按照各自的职责，负责农业技术推广的有关工作。

## 第二章 农业技术推广体系

第十条 农业技术推广，实行国家农业技术推广机构与农业科研单位、有关学校、农民专业合作社、涉农企业、群众性科技组织、农民技术人员等相结合的推广体系。

国家鼓励和支持供销合作社、其他企业事业单位、社会团体以及社会各界的科技人员，开展农业技术推广服务。

第十一条 各级国家农业技术推广机构属于公共服务机构，履行下列公益性职责：

（一）各级人民政府确定的关键农业技术的引进、试验、示范；

（二）植物病虫害、动物疫病及农业灾害的监测、预报和预防；

（三）农产品生产过程中的检验、检测、监测咨询技术服务；

（四）农业资源、森林资源、农业生态安全和农业投入品使用的监测服务；

（五）水资源管理、防汛抗旱和农田水利建设技术服务；

（六）农业公共信息和农业技术宣传教育、培训服务；

（七）法律、法规规定的其他职责。

第十二条 根据科学合理、集中力量的原则以及县域农业特色、森林资源、水系和水利设施分布等情况，因地制宜设置县、乡镇或者区域国家农业技术推广机构。

乡镇国家农业技术推广机构，可以实行县级人民政府农业技术推广部门管理为主或者乡镇人民政府管理为主、县级人民政府农业技术推广部门业务指导的体制，具体由省、自治区、直辖市人民政府确定。

第十三条 国家农业技术推广机构的人员编制应当根据所服务区域的种养规模、服务范围和工作任务等合理确定，保证公益性职责的履行。

国家农业技术推广机构的岗位设置应当以专业技术岗位为主。乡镇国家农业技术推广机构的岗位应当全部为专业技术岗位，县级国家农业技术推广机构的专业技术岗位不得低于机构岗位总量的百分之八十，其他国家农业技术推广机构的专业技术岗位不得低于机构岗位总量的百分之七十。

第十四条 国家农业技术推广机构的专业技术人员应当具有相应的专业技术水平，符合岗位职责要求。

国家农业技术推广机构聘用的新进专业技术人员，应当具有大专以上有关专业学历，并通过县级以上人民政府有关部门组织的专业技术水平考核。自治县、民族乡和国家确定的连片特困地区，经省、自治区、直辖市人民政府有关部门批准，可以聘用具有中专有关专业学历的人员或者其他具有相应专业技术水平的人员。

国家鼓励和支持高等学校毕业生和科技人员到基层从事农业技术推广工作。各级人民政府应当采取措施，吸引人才，充实和加强基层农业技术推广队伍。

第十五条 国家鼓励和支持村农业技术服务站点和农民技术人员开展农业技术推广。对农民技术人员协助开展公益性农业技术推广活动，按照规定给予补助。

农民技术人员经考核符合条件的，可以按照有关规定授予相应的技术职称，并发给证书。

国家农业技术推广机构应当加强对村农业技术服务站点和农民技术人员的指导。

村民委员会和村集体经济组织，应当推动、帮助村农业技术服务站点和农民技术人员开展工作。

第十六条 农业科研单位和有关学校应当适应农村经济建设发展的需要，开展农业技术开发和推广工作，加快先进技术在农业生产中的普及应用。

农业科研单位和有关学校应当将其科技人员从事农业技术推广工作的实绩作为工作考核和职称评定的重要内容。

第十七条 国家鼓励农场、林场、牧场、渔场、水利工程管理单位面向社会开展农业技术推广服务。

第十八条 国家鼓励和支持发展农村专业技术协会等群众性科技组织，发挥其在农业技术推广中的作用。

## 第三章 农业技术的推广与应用

第十九条 重大农业技术的推广应当列入国家和地方相关发展规划、计划，由农业技术推广部门会同相关部门按照各自的职责，相互配合，组织实施。

第二十条 农业科研单位和有关学校应当把农业生产中需要解决的技术问题列为研究课题，其科研成果可以通过有关农业技术推广单位进行推广或者直接向农业劳动者和农业生产经营组织推广。

国家引导农业科研单位和有关学校开展公益性农业技术推广服务。

第二十一条 向农业劳动者和农业生产经营组织推广的农业技术，必须在推广地区经过试验证明具有先进性、适用性和安全性。

第二十二条 国家鼓励和支持农业劳动者和农业生产经营组织参与农业技术推广。

农业劳动者和农业生产经营组织在生产中应用先进的农业技术，有关部门和单位应当在技术培训、资金、物资和销售等方面给予扶持。

农业劳动者和农业生产经营组织根据自愿的原则应用农业技术，任何单位或者个人不得强迫。

推广农业技术，应当选择有条件的农户、区域或者工程项目，进行应用示范。

第二十三条 县、乡镇国家农业技术推广机构应当组织农业劳动者学习农业科学技术知识，提高其应用农业技术的能力。

教育、人力资源和社会保障、农业农村、林业草原、水利、科学技术等部门应当支持农业科研单位、有关学校开展有关农业技术推广的职业技术教育和技术培训，提高农业技术推广人员和农业劳动者的技术素质。

国家鼓励社会力量开展农业技术培训。

第二十四条 各级国家农业技术推广机构应当认真履行本法第十一条规定的公益性职责，向农业劳动者和农业生产经营组织推广农业技术，实行无偿服务。

国家农业技术推广机构以外的单位及科技人员以技术转让、技术服务、技术承包、技术咨询和技术入股等形式提供农业技术的，可以实行有偿服务，其合法收入和植物新品种、农业技术专利等知识产权受法律保护。进行农业技术转让、技术服务、技术承包、技术咨询和技术入股，当事人各方应当订立合同，约定各自的权利和义务。

第二十五条 国家鼓励和支持农民专业合作社、涉农企业，采取多种形式，为农民应用先进农业技术提供有关的技术服务。

第二十六条 国家鼓励和支持以大宗农产品和优势特色农产品生产为重点的农业示范区建设，发挥示范区对农业技术推广的引领作用，促进农业产业化发展和现代农业建设。

第二十七条 各级人民政府可以采取购买服务等方式，引导社会力量参与公益性农业技术推广服务。

## 第四章 农业技术推广的保障措施

第二十八条 国家逐步提高对农业技术推广的投入。各级人民政府在财政预算内应当保障用于农业技术推广的资金，并按规定使该资金逐年增长。

各级人民政府通过财政拨款以及从农业发展基金中提取一定比例的资金的渠道，筹集农业技术推广专项资金，用于实施农业技术推广项目。中央财政对重大农业技术推广给予补助。

县、乡镇国家农业技术推广机构的工作经费根据当地服务规模和绩效确定，由各级财政共同承担。

任何单位或者个人不得截留或者挪用用于农业技术推广的资金。

第二十九条 各级人民政府应当采取措施，保障和改善县、乡镇国家农业技术推广机构的专业技术人员的工作条件、生活条件和待遇，并按照国家规定给予补贴，保持国家农业技术推广队伍的稳定。

对在县、乡镇、村从事农业技术推广工作的专业技术人员的职称评定，应当以考核其推广工作的业务技术水平和实绩为主。

第三十条 各级人民政府应当采取措施，保障国家农业技术推广机构获得必需的试验示范场所、办公场所、推广和培训设施设备等工作条件。

地方各级人民政府应当保障国家农业技术推广机构的试验示范场所、生产资料和其他财产不受侵害。

第三十一条 农业技术推广部门和县级以上国家农业技术推广机构，应当有计划地对农业技术推广人员进行技术培训，组织专业进修，使其不断更新知识、提高业务水平。

第三十二条 县级以上农业技术推广部门、乡镇人民政府应当对其管理的国家农业技术推广机构履行公益性职责的情况进行监督、考评。

各级农业技术推广部门和国家农业技术推广机构，应当建立国家农业技术推广机构的专业技术人员工作责任制度和考评制度。

县级人民政府农业技术推广部门管理为主的乡镇国家农业技术推广机构的人员，其业务考核、岗位聘用以及晋升，应当充分听取所服务区域的乡镇人民政府和服务对象的意见。

乡镇人民政府管理为主、县级人民政府农业技术推广部门业务指导的乡镇国家农业技术推广机构的人员，其业务考核、岗位聘用以及晋升，应当充分听取所在地的县级人民政府农业技术推广部门和服务对象的意见。

第三十三条 从事农业技术推广服务的，可以享受国家规定的税收、信贷等方面的优惠。

## 第五章 法律责任

第三十四条 各级人民政府有关部门及其工作人员未依照本法规定履行职责的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十五条 国家农业技术推广机构及其工作人员未依照本法规定履行职责的，由主管机关责令限期改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十六条 违反本法规定，向农业劳动者、农业生产经营组织推广未经试验证明具有先进性、适用性或者安全性的农业技术，造成损失的，应当承担赔偿责任。

第三十七条 违反本法规定，强迫农业劳动者、农业生产经营组织应用农业技术，造成损失的，依法承担赔偿责任。

第三十八条 违反本法规定，截留或者挪用用于农业技术推广的资金的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章 附 则

第三十九条 本法自公布之日起施行。