# 成都某商贸有限公司诉四川省成都市温江区规划和自然资源局行政决定案

<!-- INFO END -->

## 基本案情

2017年5月9日，原四川省成都市温江区国土资源局（以下简称原温江区国土局）因与成都某商贸有限公司（以下简称某商贸公司）建设用地使用权出让合同纠纷向四川省成都市温江区人民法院（以下简称温江区法院）提起民事诉讼，要求某商贸公司支付因违反双方订立的国有土地使用权出让合同（以下简称案涉合同）约定而产生的违约金及利息。

温江区法院经审理后判决驳回了原温江区国土局有关违约金的诉讼请求，该民事判决已于2018年6月21日生效。2018年11月5日，原温江区国土局作出温国土资发（2018）366号《决定书》，以作出行政决定的方式决定对某商贸公司追缴民事诉讼中未予支持的违约金。

某商贸公司遂提起行政诉讼，请求撤销《决定书》。

## 裁判结果

四川省成都市郫都区人民法院一审认为，原温江区国土局作出的《决定书》系要求某商贸公司履行案涉合同中支付违约金的义务。对于2015年5月1日修改的《中华人民共和国行政诉讼法》施行之前形成的该类合同，按照当时的法律规定可以纳入民事纠纷的范畴。

对于应当加收的违约金，原温江区国土局作为责任主体能够通过民事诉讼的方式予以实现。案涉合同为原温江区国土局与某商贸公司于2013年1月9日协商达成，合同履行中是否存在违约行为，应否承担违约责任，可以通过民事诉讼主张权利。

原温江区国土局已就逾期缴纳土地出让价款的违约金纠纷提起了相应的民事诉讼，并被温江区法院作出生效判决所羁束。因此，原温江区国土局再行作出《决定书》追缴违约金于法无据。一审法院遂判决撤销《决定书》。原温江区国土局不服，提出上诉。

四川省成都市中级人民法院二审认为，案涉合同订立于2013年1月9日，按照当时的法律规定，对于国有土地使用权出让合同可以提起民事诉讼进行救济，原温江区国土局已经就本案违约金争议选择通过民事诉讼方式进行救济，人民法院作为民事合同纠纷进行受理并已作出生效的驳回民事判决。

为避免逻辑和后续救济实现路径的混乱，同时为维护生效裁判的既判力，应当认定原温江区国土局就生效裁判已经驳回的事项作出行政决定，缺乏事实根据和法律依据。据此，二审判决驳回上诉，维持一审判决。

## 典型意义

司法实践中，就某一协议或者合同属于行政协议抑或民事合同，可能出现较大争议。但无论协议的属性如何，由此引发的争议均属于人民法院的受案范围。由行政诉讼抑或民事诉讼审理，仅涉及人民法院的内部分工，人民法院不能拒绝裁判，也不能重复处理。

《行政协议司法解释》第八条规定，民事生效法律文书确认涉案协议不属于民事诉讼受案范围，当事人提起行政诉讼的，人民法院应当依法受理，避免出现人民法院因对内部分工的认识不同而拒绝裁判的现象。行政协议诉讼因其进行合约性以及合法性双重审查，可以解决协议的合意纠纷。

若民事诉讼与行政诉讼均认为涉案协议不属于其受案范围，民事诉讼已经作出不予受理的生效法律文书的，行政协议诉讼应当予以受理，而非不予受理并告知当事人就民事生效法律文书申请再审。与此同时，避免重复处理亦属于人民法院应当遵循的诉讼规则。

若民事诉讼与行政诉讼均认为涉案协议属于其受案范围，其中一种诉讼类型已经作出生效法律文书的，另一种诉讼类型应当予以尊重而不能重复处理。以本案为例，在民事诉讼已就涉案合同争议作出实体生效判决，合同当事人应当予以尊重并依法执行。

作为合同当事人一方的行政机关再就同一争议事项以行政决定方式，作出与生效民事判决相冲突的结论，人民法院依法不予支持。