# 王某某、陈某某诉浙江省杭州市余杭区良渚街道办事处变更拆迁补偿安置协议案

<!-- INFO END -->

## 基本案情

浙江省杭州市余杭区人民政府良渚街道办事处（以下简称良渚街道办）（甲方）与王某某户（乙方）订立《集体所有土地、房屋征迁补偿安置协议书》（以下简称《安置协议》），其中第六条第一项约定：经初步审核乙方安置人口6人（未包括王某某的女婿陈某某），该户可享受安置建筑面积480平方米。

《安置协议》订立后，王某某户领取《安置协议》项下的拆迁补偿款并腾房。陈某某系现役军人，现户籍在部队驻地（杭州市拱墅区），陈某某与王某某之女于2006年11月7日登记结婚，并生育两个子女。涉案房屋补偿安置协商过程中，王某某户多次要求将陈某某作为安置人口，均遭良渚街道办拒绝。

陈某某、王某某遂诉至法院，请求将《安置协议》中确定的安置人口6人变更为7人，增加安置面积80平方米。

## 裁判结果

浙江省杭州市余杭区人民法院一审认为，良渚街道办与王某某户经协商订立协议对安置事项作出约定，系双方的真实意思表示，该协议合法有效，对双方均具有约束力。陈某某非王某某户内人员，且其户籍不在辖区范围内，自然也非属该集体所有土地上房屋拆迁安置对象。

一审法院遂判决驳回陈某某、王某某的诉讼请求。陈某某不服，提起上诉。

浙江省杭州市中级人民法院二审认为，案涉房屋因所占集体土地被征收而需要补偿安置，应当适用《杭州市征收集体所有土地房屋补偿条例》（以下简称《杭州集补条例》）的相关规定。《杭州集补条例》第二十条第二款规定：“被补偿人家庭成员在本市市区虽无常住户口，但属下列情形之一的人员，可以计入安置人口：（一）结婚三年以上的配偶；……”陈某某在杭州市余杭区虽无常住户口，但其属于王某某户内被补偿人员结婚三年以上的配偶，根据《杭州集补条例》上述规定，可以计入安置人口。

良渚街道办与王某某户订立协议时，拒绝将陈某某列入安置人口，不符合上述规定，也造成显失公平的后果，依法应予纠正。二审法院遂判决撤销一审判决，将《安置协议》第六条第一项中确定的安置人口6人变更为7人，安置面积480平方米相应变更为560平方米。

## 典型意义

协议系当事人之间合意的成果，其所约定的内容应当符合双方当事人的意思表示，任何一方当事人原则上不能迫使另一方当事人违背意愿接受其意思表示。行政协议具有合意性特征，同样应当遵循前述法律精神，严格限制协议变更的适用，对于协议当事人之间达成的合意，应当予以尊重而不能随意变更。

但与民事合同区别的是，行政协议的行政性优先于协议性、合法性优先于合约性，行政协议应当优先适用合法性原则。当行政协议的合约性与合法性相冲突，即约定的内容不符合法律规定时，人民法院对该内容的效力应当不予认可。

若行政协议所依据的法律规定已作出具体明确要求，协议当事人均应遵守而没有协商空间，协议当事人请求按照法律规定予以变更的，人民法院可以依法支持。本案中，《安置协议》不符合其订立时应当遵循的《杭州集补条例》，遗漏了1名安置人员的补偿待遇，二审法院根据协议相对人的请求，判决按照法定标准变更《安置协议》，可以高效、充分地保障协议相对人的合法权益。