# 最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释

2012年9月17日 最高人民法院审判委员会第1556次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理道路交通事故损害赔偿案件，根据《中华人民共和国民法典》《中华人民共和国道路交通安全法》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。

## 一、关于主体责任的认定

第一条 机动车发生交通事故造成损害，机动车所有人或者管理人有下列情形之一，人民法院应当认定其对损害的发生有过错，并适用民法典第一千二百零九条的规定确定其相应的赔偿责任：

（一）知道或者应当知道机动车存在缺陷，且该缺陷是交通事故发生原因之一的；

（二）知道或者应当知道驾驶人无驾驶资格或者未取得相应驾驶资格的；

（三）知道或者应当知道驾驶人因饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病等依法不能驾驶机动车的；

（四）其他应当认定机动车所有人或者管理人有过错的。

第二条 被多次转让但是未办理登记的机动车发生交通事故造成损害，属于该机动车一方责任，当事人请求由最后一次转让并交付的受让人承担赔偿责任的，人民法院应予支持。

第三条 套牌机动车发生交通事故造成损害，属于该机动车一方责任，当事人请求由套牌机动车的所有人或者管理人承担赔偿责任的，人民法院应予支持；被套牌机动车所有人或者管理人同意套牌的，应当与套牌机动车的所有人或者管理人承担连带责任。

第四条 拼装车、已达到报废标准的机动车或者依法禁止行驶的其他机动车被多次转让，并发生交通事故造成损害，当事人请求由所有的转让人和受让人承担连带责任的，人民法院应予支持。

第五条 接受机动车驾驶培训的人员，在培训活动中驾驶机动车发生交通事故造成损害，属于该机动车一方责任，当事人请求驾驶培训单位承担赔偿责任的，人民法院应予支持。

第六条 机动车试乘过程中发生交通事故造成试乘人损害，当事人请求提供试乘服务者承担赔偿责任的，人民法院应予支持。试乘人有过错的，应当减轻提供试乘服务者的赔偿责任。

第七条 因道路管理维护缺陷导致机动车发生交通事故造成损害，当事人请求道路管理者承担相应赔偿责任的，人民法院应予支持。但道路管理者能够证明已经依照法律、法规、规章的规定，或者按照国家标准、行业标准、地方标准的要求尽到安全防护、警示等管理维护义务的除外。

依法不得进入高速公路的车辆、行人，进入高速公路发生交通事故造成自身损害，当事人请求高速公路管理者承担赔偿责任的，适用民法典第一千二百四十三条的规定。

第八条 未按照法律、法规、规章或者国家标准、行业标准、地方标准的强制性规定设计、施工，致使道路存在缺陷并造成交通事故，当事人请求建设单位与施工单位承担相应赔偿责任的，人民法院应予支持。

第九条 机动车存在产品缺陷导致交通事故造成损害，当事人请求生产者或者销售者依照民法典第七编第四章的规定承担赔偿责任的，人民法院应予支持。

第十条 多辆机动车发生交通事故造成第三人损害，当事人请求多个侵权人承担赔偿责任的，人民法院应当区分不同情况，依照民法典第一千一百七十条、第一千一百七十一条、第一千一百七十二条的规定，确定侵权人承担连带责任或者按份责任。

## 二、关于赔偿范围的认定

第十一条 道路交通安全法第七十六条规定的“人身伤亡”，是指机动车发生交通事故侵害被侵权人的生命权、身体权、健康权等人身权益所造成的损害，包括民法典第一千一百七十九条和第一千一百八十三条规定的各项损害。

道路交通安全法第七十六条规定的“财产损失”，是指因机动车发生交通事故侵害被侵权人的财产权益所造成的损失。

第十二条 因道路交通事故造成下列财产损失，当事人请求侵权人赔偿的，人民法院应予支持：

（一）维修被损坏车辆所支出的费用、车辆所载物品的损失、车辆施救费用；

（二）因车辆灭失或者无法修复，为购买交通事故发生时与被损坏车辆价值相当的车辆重置费用；

（三）依法从事货物运输、旅客运输等经营性活动的车辆，因无法从事相应经营活动所产生的合理停运损失；

（四）非经营性车辆因无法继续使用，所产生的通常替代性交通工具的合理费用。

## 三、关于责任承担的认定

第十三条 同时投保机动车第三者责任强制保险（以下简称交强险）和第三者责任商业保险（以下简称商业三者险）的机动车发生交通事故造成损害，当事人同时起诉侵权人和保险公司的，人民法院应当依照民法典第一千二百一十三条的规定，确定赔偿责任。

被侵权人或者其近亲属请求承保交强险的保险公司优先赔偿精神损害的，人民法院应予支持。

第十四条 投保人允许的驾驶人驾驶机动车致使投保人遭受损害，当事人请求承保交强险的保险公司在责任限额范围内予以赔偿的，人民法院应予支持，但投保人为本车上人员的除外。

第十五条 有下列情形之一导致第三人人身损害，当事人请求保险公司在交强险责任限额范围内予以赔偿，人民法院应予支持：

（一）驾驶人未取得驾驶资格或者未取得相应驾驶资格的；

（二）醉酒、服用国家管制的精神药品或者麻醉药品后驾驶机动车发生交通事故的；

（三）驾驶人故意制造交通事故的。

保险公司在赔偿范围内向侵权人主张追偿权的，人民法院应予支持。追偿权的诉讼时效期间自保险公司实际赔偿之日起计算。

第十六条 未依法投保交强险的机动车发生交通事故造成损害，当事人请求投保义务人在交强险责任限额范围内予以赔偿的，人民法院应予支持。

投保义务人和侵权人不是同一人，当事人请求投保义务人和侵权人在交强险责任限额范围内承担相应责任的，人民法院应予支持。

第十七条 具有从事交强险业务资格的保险公司违法拒绝承保、拖延承保或者违法解除交强险合同，投保义务人在向第三人承担赔偿责任后，请求该保险公司在交强险责任限额范围内承担相应赔偿责任的，人民法院应予支持。

第十八条 多辆机动车发生交通事故造成第三人损害，损失超出各机动车交强险责任限额之和的，由各保险公司在各自责任限额范围内承担赔偿责任；损失未超出各机动车交强险责任限额之和，当事人请求由各保险公司按照其责任限额与责任限额之和的比例承担赔偿责任的，人民法院应予支持。

依法分别投保交强险的牵引车和挂车连接使用时发生交通事故造成第三人损害，当事人请求由各保险公司在各自的责任限额范围内平均赔偿的，人民法院应予支持。

多辆机动车发生交通事故造成第三人损害，其中部分机动车未投保交强险，当事人请求先由已承保交强险的保险公司在责任限额范围内予以赔偿的，人民法院应予支持。保险公司就超出其应承担的部分向未投保交强险的投保义务人或者侵权人行使追偿权的，人民法院应予支持。

第十九条 同一交通事故的多个被侵权人同时起诉的，人民法院应当按照各被侵权人的损失比例确定交强险的赔偿数额。

第二十条 机动车所有权在交强险合同有效期内发生变动，保险公司在交通事故发生后，以该机动车未办理交强险合同变更手续为由主张免除赔偿责任的，人民法院不予支持。

机动车在交强险合同有效期内发生改装、使用性质改变等导致危险程度增加的情形，发生交通事故后，当事人请求保险公司在责任限额范围内予以赔偿的，人民法院应予支持。

前款情形下，保险公司另行起诉请求投保义务人按照重新核定后的保险费标准补足当期保险费的，人民法院应予支持。

第二十一条 当事人主张交强险人身伤亡保险金请求权转让或者设定担保的行为无效的，人民法院应予支持。

## 四、关于诉讼程序的规定

第二十二条 人民法院审理道路交通事故损害赔偿案件，应当将承保交强险的保险公司列为共同被告。但该保险公司已经在交强险责任限额范围内予以赔偿且当事人无异议的除外。

人民法院审理道路交通事故损害赔偿案件，当事人请求将承保商业三者险的保险公司列为共同被告的，人民法院应予准许。

第二十三条 被侵权人因道路交通事故死亡，无近亲属或者近亲属不明，未经法律授权的机关或者有关组织向人民法院起诉主张死亡赔偿金的，人民法院不予受理。

侵权人以已向未经法律授权的机关或者有关组织支付死亡赔偿金为理由，请求保险公司在交强险责任限额范围内予以赔偿的，人民法院不予支持。

被侵权人因道路交通事故死亡，无近亲属或者近亲属不明，支付被侵权人医疗费、丧葬费等合理费用的单位或者个人，请求保险公司在交强险责任限额范围内予以赔偿的，人民法院应予支持。

第二十四条 公安机关交通管理部门制作的交通事故认定书，人民法院应依法审查并确认其相应的证明力，但有相反证据推翻的除外。

## 五、关于适用范围的规定

第二十五条 机动车在道路以外的地方通行时引发的损害赔偿案件，可以参照适用本解释的规定。

第二十六条 本解释施行后尚未终审的案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。