# 最高人民法院关于适用《中华人民共和国民事诉讼法》审判监督程序若干问题的解释

2008年11月10日 最高人民法院审判委员会第1453次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了保障当事人申请再审权利，规范审判监督程序，维护各方当事人的合法权益，根据《中华人民共和国民事诉讼法》，结合审判实践，对审判监督程序中适用法律的若干问题作出如下解释：

第一条 当事人在民事诉讼法第二百零五条规定的期限内，以民事诉讼法第二百条所列明的再审事由，向原审人民法院的上一级人民法院申请再审的，上一级人民法院应当依法受理。

第二条 民事诉讼法第二百零五条规定的申请再审期间不适用中止、中断和延长的规定。

第三条 当事人申请再审，应当向人民法院提交再审申请书，并按照对方当事人人数提出副本。

人民法院应当审查再审申请书是否载明下列事项：

（一）申请再审人与对方当事人的姓名、住所及有效联系方式等基本情况；法人或其他组织的名称、住所和法定代表人或主要负责人的姓名、职务及有效联系方式等基本情况；

（二）原审人民法院的名称，原判决、裁定、调解文书案号；

（三）申请再审的法定情形及具体事实、理由；

（四）具体的再审请求。

第四条 当事人申请再审，应当向人民法院提交已经发生法律效力的判决书、裁定书、调解书，身份证明及相关证据材料。

第五条 申请再审人提交的再审申请书或者其他材料不符合本解释第三条、第四条的规定，或者有人身攻击等内容，可能引起矛盾激化的，人民法院应当要求申请再审人补充或改正。

第六条 人民法院应当自收到符合条件的再审申请书等材料后五日内完成向申请再审人发送受理通知书等受理登记手续，并向对方当事人发送受理通知书及再审申请书副本。

第七条 人民法院受理再审申请后，应当组成合议庭予以审查。

第八条 人民法院对再审申请的审查，应当围绕再审事由是否成立进行。

第九条 民事诉讼法第二百条第（五）项规定的“对审理案件需要的主要证据”，是指人民法院认定案件基本事实所必需的证据。

第十条 原判决、裁定对基本事实和案件性质的认定系根据其他法律文书作出，而上述其他法律文书被撤销或变更的，人民法院可以认定为民事诉讼法第二百条第（十二）项规定的情形。

第十一条 人民法院经审查再审申请书等材料，认为申请再审事由成立的，应当径行裁定再审。

当事人申请再审超过民事诉讼法第二百零五条规定的期限，或者超出民事诉讼法第二百条所列明的再审事由范围的，人民法院应当裁定驳回再审申请。

第十二条 人民法院认为仅审查再审申请书等材料难以作出裁定的，应当调阅原审卷宗予以审查。

第十三条 人民法院可以根据案情需要决定是否询问当事人。

以有新的证据足以推翻原判决、裁定为由申请再审的，人民法院应当询问当事人。

第十四条 在审查再审申请过程中，对方当事人也申请再审的，人民法院应当将其列为申请再审人，对其提出的再审申请一并审查。

第十五条 申请再审人在案件审查期间申请撤回再审申请的，是否准许，由人民法院裁定。

申请再审人经传票传唤，无正当理由拒不接受询问，可以裁定按撤回再审申请处理。

第十六条 人民法院经审查认为申请再审事由不成立的，应当裁定驳回再审申请。

驳回再审申请的裁定一经送达，即发生法律效力。

第十七条 人民法院审查再审申请期间，人民检察院对该案提出抗诉的，人民法院应依照民事诉讼法第二百一十一条的规定裁定再审。申请再审人提出的具体再审请求应纳入审理范围。

第十八条 上一级人民法院经审查认为申请再审事由成立的，一般由本院提审。最高人民法院、高级人民法院也可以指定与原审人民法院同级的其他人民法院再审，或者指令原审人民法院再审。

第十九条 上一级人民法院可以根据案件的影响程度以及案件参与人等情况，决定是否指定再审。需要指定再审的，应当考虑便利当事人行使诉讼权利以及便利人民法院审理等因素。

接受指定再审的人民法院，应当按照民事诉讼法第二百零七条第一款规定的程序审理。

第二十条 有下列情形之一的，不得指令原审人民法院再审：

（一）原审人民法院对该案无管辖权的；

（二）审判人员在审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为的；

（三）原判决、裁定系经原审人民法院审判委员会讨论作出的；

（四）其他不宜指令原审人民法院再审的。

第二十一条 当事人未申请再审、人民检察院未抗诉的案件，人民法院发现原判决、裁定、调解协议有损害国家利益、社会公共利益等确有错误情形的，应当依照民事诉讼法第一百九十八条的规定提起再审。

第二十二条 人民法院应当依照民事诉讼法第二百零七条的规定，按照第一审程序或者第二审程序审理再审案件。

人民法院审理再审案件应当开庭审理。但按照第二审程序审理的，双方当事人已经其他方式充分表达意见，且书面同意不开庭审理的除外。

第二十三条 申请再审人在再审期间撤回再审申请的，是否准许由人民法院裁定。裁定准许的，应终结再审程序。申请再审人经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以裁定按自动撤回再审申请处理。

人民检察院抗诉再审的案件，申请抗诉的当事人有前款规定的情形，且不损害国家利益、社会公共利益或第三人利益的，人民法院应当裁定终结再审程序；人民检察院撤回抗诉的，应当准予。

终结再审程序的，恢复原判决的执行。

第二十四条 按照第一审程序审理再审案件时，一审原告申请撤回起诉的，是否准许由人民法院裁定。裁定准许的，应当同时裁定撤销原判决、裁定、调解书。

第二十五条 当事人在再审审理中经调解达成协议的，人民法院应当制作调解书。调解书经各方当事人签收后，即具有法律效力，原判决、裁定视为被撤销。

第二十六条 人民法院经再审审理认为，原判决、裁定认定事实清楚、适用法律正确的，应予维持；原判决、裁定在认定事实、适用法律、阐述理由方面虽有瑕疵，但裁判结果正确的，人民法院应在再审判决、裁定中纠正上述瑕疵后予以维持。

第二十七条 人民法院按照第二审程序审理再审案件，发现原判决认定事实错误或者认定事实不清的，应当在查清事实后改判。但原审人民法院便于查清事实，化解纠纷的，可以裁定撤销原判决，发回重审；原审程序遗漏必须参加诉讼的当事人且无法达成调解协议，以及其他违反法定程序不宜在再审程序中直接作出实体处理的，应当裁定撤销原判决，发回重审。

第二十八条 人民法院以调解方式审结的案件裁定再审后，经审理发现申请再审人提出的调解违反自愿原则的事由不成立，且调解协议的内容不违反法律强制性规定的，应当裁定驳回再审申请，并恢复原调解书的执行。

第二十九条 民事再审案件的当事人应为原审案件的当事人。原审案件当事人死亡或者终止的，其权利义务承受人可以申请再审并参加再审诉讼。

第三十条 本院以前发布的司法解释与本解释不一致的，以本解释为准。本解释未作规定的，按照以前的规定执行。