# 中华人民共和国宪法修正案（2018年）

2018年3月11日 第十三届全国人民代表大会第一次会议通过

<!-- INFO END -->

第三十二条 宪法序言第七自然段中“在马克思列宁主义、毛泽东思想、邓小平理论和‘三个代表’重要思想指引下”修改为“在马克思列宁主义、毛泽东思想、邓小平理论、‘三个代表’重要思想、科学发展观、习近平新时代中国特色社会主义思想指引下”；“健全社会主义法制”修改为“健全社会主义法治”；在“自力更生，艰苦奋斗”前增写“贯彻新发展理念”；“推动物质文明、政治文明和精神文明协调发展，把我国建设成为富强、民主、文明的社会主义国家”修改为“推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，把我国建设成为富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴”。这一自然段相应修改为：“中国新民主主义革命的胜利和社会主义事业的成就，是中国共产党领导中国各族人民，在马克思列宁主义、毛泽东思想的指引下，坚持真理，修正错误，战胜许多艰难险阻而取得的。我国将长期处于社会主义初级阶段。国家的根本任务是，沿着中国特色社会主义道路，集中力量进行社会主义现代化建设。中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想、邓小平理论、‘三个代表’重要思想、科学发展观、习近平新时代中国特色社会主义思想指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放，不断完善社会主义的各项制度，发展社会主义市场经济，发展社会主义民主，健全社会主义法治，贯彻新发展理念，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，把我国建设成为富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴。”

第三十三条 宪法序言第十自然段中“在长期的革命和建设过程中”修改为“在长期的革命、建设、改革过程中”；“包括全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者和拥护祖国统一的爱国者的广泛的爱国统一战线”修改为“包括全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和致力于中华民族伟大复兴的爱国者的广泛的爱国统一战线”。这一自然段相应修改为：“社会主义的建设事业必须依靠工人、农民和知识分子，团结一切可以团结的力量。在长期的革命、建设、改革过程中，已经结成由中国共产党领导的，有各民主党派和各人民团体参加的，包括全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和致力于中华民族伟大复兴的爱国者的广泛的爱国统一战线，这个统一战线将继续巩固和发展。中国人民政治协商会议是有广泛代表性的统一战线组织，过去发挥了重要的历史作用，今后在国家政治生活、社会生活和对外友好活动中，在进行社会主义现代化建设、维护国家的统一和团结的斗争中，将进一步发挥它的重要作用。中国共产党领导的多党合作和政治协商制度将长期存在和发展。”

第三十四条 宪法序言第十一自然段中“平等、团结、互助的社会主义民族关系已经确立，并将继续加强。”修改为：“平等团结互助和谐的社会主义民族关系已经确立，并将继续加强。”

第三十五条 宪法序言第十二自然段中“中国革命和建设的成就是同世界人民的支持分不开的”修改为“中国革命、建设、改革的成就是同世界人民的支持分不开的”；“中国坚持独立自主的对外政策，坚持互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处的五项原则”后增加“坚持和平发展道路，坚持互利共赢开放战略”；“发展同各国的外交关系和经济、文化的交流”修改为“发展同各国的外交关系和经济、文化交流，推动构建人类命运共同体”。这一自然段相应修改为：“中国革命、建设、改革的成就是同世界人民的支持分不开的。中国的前途是同世界的前途紧密地联系在一起的。中国坚持独立自主的对外政策，坚持互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处的五项原则，坚持和平发展道路，坚持互利共赢开放战略，发展同各国的外交关系和经济、文化交流，推动构建人类命运共同体；坚持反对帝国主义、霸权主义、殖民主义，加强同世界各国人民的团结，支持被压迫民族和发展中国家争取和维护民族独立、发展民族经济的正义斗争，为维护世界和平和促进人类进步事业而努力。”

第三十六条 宪法第一条第二款“社会主义制度是中华人民共和国的根本制度。”后增写一句，内容为：“中国共产党领导是中国特色社会主义最本质的特征。”

第三十七条 宪法第三条第三款“国家行政机关、审判机关、检察机关都由人民代表大会产生，对它负责，受它监督。”修改为：“国家行政机关、监察机关、审判机关、检察机关都由人民代表大会产生，对它负责，受它监督。”

第三十八条 宪法第四条第一款中“国家保障各少数民族的合法的权利和利益，维护和发展各民族的平等、团结、互助关系。”修改为：“国家保障各少数民族的合法的权利和利益，维护和发展各民族的平等团结互助和谐关系。”

第三十九条 宪法第二十四条第二款中“国家提倡爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德”修改为“国家倡导社会主义核心价值观，提倡爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德”。这一款相应修改为：“国家倡导社会主义核心价值观，提倡爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德，在人民中进行爱国主义、集体主义和国际主义、共产主义的教育，进行辩证唯物主义和历史唯物主义的教育，反对资本主义的、封建主义的和其他的腐朽思想。”

第四十条 宪法第二十七条增加一款，作为第三款：“国家工作人员就职时应当依照法律规定公开进行宪法宣誓。”

第四十一条 宪法第六十二条“全国人民代表大会行使下列职权”中增加一项，作为第七项“（七）选举国家监察委员会主任”，第七项至第十五项相应改为第八项至第十六项。

第四十二条 宪法第六十三条“全国人民代表大会有权罢免下列人员”中增加一项，作为第四项“（四）国家监察委员会主任”，第四项、第五项相应改为第五项、第六项。

第四十三条 宪法第六十五条第四款“全国人民代表大会常务委员会的组成人员不得担任国家行政机关、审判机关和检察机关的职务。”修改为：“全国人民代表大会常务委员会的组成人员不得担任国家行政机关、监察机关、审判机关和检察机关的职务。”

第四十四条 宪法第六十七条“全国人民代表大会常务委员会行使下列职权”中第六项“（六）监督国务院、中央军事委员会、最高人民法院和最高人民检察院的工作”修改为“（六）监督国务院、中央军事委员会、国家监察委员会、最高人民法院和最高人民检察院的工作”；增加一项，作为第十一项“（十一）根据国家监察委员会主任的提请，任免国家监察委员会副主任、委员”，第十一项至第二十一项相应改为第十二项至第二十二项。

宪法第七十条第一款中“全国人民代表大会设立民族委员会、法律委员会、财政经济委员会、教育科学文化卫生委员会、外事委员会、华侨委员会和其他需要设立的专门委员会。”修改为：“全国人民代表大会设立民族委员会、宪法和法律委员会、财政经济委员会、教育科学文化卫生委员会、外事委员会、华侨委员会和其他需要设立的专门委员会。”

第四十五条 宪法第七十九条第三款“中华人民共和国主席、副主席每届任期同全国人民代表大会每届任期相同，连续任职不得超过两届。”修改为：“中华人民共和国主席、副主席每届任期同全国人民代表大会每届任期相同。”

第四十六条 宪法第八十九条“国务院行使下列职权”中第六项“（六）领导和管理经济工作和城乡建设”修改为“（六）领导和管理经济工作和城乡建设、生态文明建设”；第八项“（八）领导和管理民政、公安、司法行政和监察等工作”修改为“（八）领导和管理民政、公安、司法行政等工作”。

第四十七条 宪法第一百条增加一款，作为第二款：“设区的市的人民代表大会和它们的常务委员会，在不同宪法、法律、行政法规和本省、自治区的地方性法规相抵触的前提下，可以依照法律规定制定地方性法规，报本省、自治区人民代表大会常务委员会批准后施行。”

第四十八条 宪法第一百零一条第二款中“县级以上的地方各级人民代表大会选举并且有权罢免本级人民法院院长和本级人民检察院检察长。”修改为：“县级以上的地方各级人民代表大会选举并且有权罢免本级监察委员会主任、本级人民法院院长和本级人民检察院检察长。”

第四十九条 宪法第一百零三条第三款“县级以上的地方各级人民代表大会常务委员会的组成人员不得担任国家行政机关、审判机关和检察机关的职务。”修改为：“县级以上的地方各级人民代表大会常务委员会的组成人员不得担任国家行政机关、监察机关、审判机关和检察机关的职务。”

第五十条 宪法第一百零四条中“监督本级人民政府、人民法院和人民检察院的工作”修改为“监督本级人民政府、监察委员会、人民法院和人民检察院的工作”。这一条相应修改为：“县级以上的地方各级人民代表大会常务委员会讨论、决定本行政区域内各方面工作的重大事项；监督本级人民政府、监察委员会、人民法院和人民检察院的工作；撤销本级人民政府的不适当的决定和命令；撤销下一级人民代表大会的不适当的决议；依照法律规定的权限决定国家机关工作人员的任免；在本级人民代表大会闭会期间，罢免和补选上一级人民代表大会的个别代表。”

第五十一条 宪法第一百零七条第一款“县级以上地方各级人民政府依照法律规定的权限，管理本行政区域内的经济、教育、科学、文化、卫生、体育事业、城乡建设事业和财政、民政、公安、民族事务、司法行政、监察、计划生育等行政工作，发布决定和命令，任免、培训、考核和奖惩行政工作人员。”修改为：“县级以上地方各级人民政府依照法律规定的权限，管理本行政区域内的经济、教育、科学、文化、卫生、体育事业、城乡建设事业和财政、民政、公安、民族事务、司法行政、计划生育等行政工作，发布决定和命令，任免、培训、考核和奖惩行政工作人员。”

第五十二条 宪法第三章“国家机构”中增加一节，作为第七节“监察委员会”；增加五条，分别作为第一百二十三条至第一百二十七条。内容如下：

第七节 监察委员会

第一百二十三条 中华人民共和国各级监察委员会是国家的监察机关。

第一百二十四条 中华人民共和国设立国家监察委员会和地方各级监察委员会。

监察委员会由下列人员组成：

主任，

副主任若干人，

委员若干人。

监察委员会主任每届任期同本级人民代表大会每届任期相同。国家监察委员会主任连续任职不得超过两届。

监察委员会的组织和职权由法律规定。

第一百二十五条 中华人民共和国国家监察委员会是最高监察机关。

国家监察委员会领导地方各级监察委员会的工作，上级监察委员会领导下级监察委员会的工作。

第一百二十六条 国家监察委员会对全国人民代表大会和全国人民代表大会常务委员会负责。地方各级监察委员会对产生它的国家权力机关和上一级监察委员会负责。

第一百二十七条 监察委员会依照法律规定独立行使监察权，不受行政机关、社会团体和个人的干涉。

监察机关办理职务违法和职务犯罪案件，应当与审判机关、检察机关、执法部门互相配合，互相制约。

第七节相应改为第八节，第一百二十三条至第一百三十八条相应改为第一百二十八条至第一百四十三条。