# 中华人民共和国宪法修正案（2004年）

2004年3月14日 第十届全国人民代表大会第二次会议通过 

2004年3月14日 全国人民代表大会公告公布施行

<!-- INFO END -->

第十八条 宪法序言第七自然段中“在马克思列宁主义、毛泽东思想、邓小平理论指引下”修改为“在马克思列宁主义、毛泽东思想、邓小平理论和‘三个代表’重要思想指引下”，“沿着建设有中国特色社会主义的道路”修改为“沿着中国特色社会主义道路”，“逐步实现工业、农业、国防和科学技术的现代化”之后增加“推动物质文明、政治文明和精神文明协调发展”。这一自然段相应地修改为：“中国新民主主义革命的胜利和社会主义事业的成就，是中国共产党领导中国各族人民，在马克思列宁主义、毛泽东思想的指引下，坚持真理，修正错误，战胜许多艰难险阻而取得的。我国将长期处于社会主义初级阶段。国家的根本任务是，沿着中国特色社会主义道路，集中力量进行社会主义现代化建设。中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想、邓小平理论和‘三个代表’重要思想指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放，不断完善社会主义的各项制度，发展社会主义市场经济，发展社会主义民主，健全社会主义法制，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，推动物质文明、政治文明和精神文明协调发展，把我国建设成为富强、民主、文明的社会主义国家。”

第十九条 宪法序言第十自然段第二句“在长期的革命和建设过程中，已经结成由中国共产党领导的，有各民主党派和各人民团体参加的，包括全体社会主义劳动者、拥护社会主义的爱国者和拥护祖国统一的爱国者的广泛的爱国统一战线，这个统一战线将继续巩固和发展。”修改为：“在长期的革命和建设过程中，已经结成由中国共产党领导的，有各民主党派和各人民团体参加的，包括全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者和拥护祖国统一的爱国者的广泛的爱国统一战线，这个统一战线将继续巩固和发展。”

第二十条 宪法第十条第三款“国家为了公共利益的需要，可以依照法律规定对土地实行征用。”修改为：“国家为了公共利益的需要，可以依照法律规定对土地实行征收或者征用并给予补偿。”

第二十一条 宪法第十一条第二款“国家保护个体经济、私营经济的合法的权利和利益。国家对个体经济、私营经济实行引导、监督和管理。”修改为：“国家保护个体经济、私营经济等非公有制经济的合法的权利和利益。国家鼓励、支持和引导非公有制经济的发展，并对非公有制经济依法实行监督和管理。”

第二十二条 宪法第十三条“国家保护公民的合法的收入、储蓄、房屋和其他合法财产的所有权。”“国家依照法律规定保护公民的私有财产的继承权。”修改为：“公民的合法的私有财产不受侵犯。”“国家依照法律规定保护公民的私有财产权和继承权。”“国家为了公共利益的需要，可以依照法律规定对公民的私有财产实行征收或者征用并给予补偿。”

第二十三条 宪法第十四条增加一款，作为第四款：“国家建立健全同经济发展水平相适应的社会保障制度。”

第二十四条 宪法第三十三条增加一款，作为第三款：“国家尊重和保障人权。”第三款相应地改为第四款。

第二十五条 宪法第五十九条第一款“全国人民代表大会由省、自治区、直辖市和军队选出的代表组成。各少数民族都应当有适当名额的代表。”修改为：“全国人民代表大会由省、自治区、直辖市、特别行政区和军队选出的代表组成。各少数民族都应当有适当名额的代表。”

第二十六条 宪法第六十七条全国人民代表大会常务委员会职权第二十项“（二十）决定全国或者个别省、自治区、直辖市的戒严”修改为“（二十）决定全国或者个别省、自治区、直辖市进入紧急状态”。

第二十七条 宪法第八十条“中华人民共和国主席根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，公布法律，任免国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长，授予国家的勋章和荣誉称号，发布特赦令，发布戒严令，宣布战争状态，发布动员令。”修改为：“中华人民共和国主席根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，公布法律，任免国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长，授予国家的勋章和荣誉称号，发布特赦令，宣布进入紧急状态，宣布战争状态，发布动员令。”

第二十八条 宪法第八十一条“中华人民共和国主席代表中华人民共和国，接受外国使节；根据全国人民代表大会常务委员会的决定，派遣和召回驻外全权代表，批准和废除同外国缔结的条约和重要协定。”修改为：“中华人民共和国主席代表中华人民共和国，进行国事活动，接受外国使节；根据全国人民代表大会常务委员会的决定，派遣和召回驻外全权代表，批准和废除同外国缔结的条约和重要协定。”

第二十九条 宪法第八十九条国务院职权第十六项“（十六）决定省、自治区、直辖市的范围内部分地区的戒严”修改为“（十六）依照法律规定决定省、自治区、直辖市的范围内部分地区进入紧急状态”。

第三十条 宪法第九十八条“省、直辖市、县、市、市辖区的人民代表大会每届任期五年。乡、民族乡、镇的人民代表大会每届任期三年。”修改为：“地方各级人民代表大会每届任期五年。”

第三十一条 宪法第四章章名“国旗、国徽、首都”修改为“国旗、国歌、国徽、首都”。宪法第一百三十六条增加一款，作为第二款：“中华人民共和国国歌是《义勇军进行曲》。”