# 中华人民共和国宪法修正案（1988年）

1988年4月12日 第七届全国人民代表大会第一次会议通过

1988年4月12日 第七届全国人民代表大会第一次会议主席团公告第八号公布施行

<!-- INFO END -->

第一条 宪法第十一条增加规定：“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济的合法的权利和利益，对私营经济实行引导、监督和管理。”

第二条 宪法第十条第四款“任何组织或者个人不得侵占、买卖、出租或者以其他形式非法转让土地。”修改为：“任何组织或者个人不得侵占、买卖或者以其他形式非法转让土地。土地的使用权可以依照法律的规定转让。