# 中华人民共和国宪法修正案（1999年）

1999年3月15日 第九届全国人民代表大会第二次会议通过

1999年3月15日 中华人民共和国全国人民代表大会公告公布施行

<!-- INFO END -->

第十二条 宪法序言第七自然段：“中国新民主主义革命的胜利和社会主义事业的成就，都是中国共产党领导中国各族人民，在马克思列宁主义、毛泽东思想的指引下，坚持真理，修正错误，战胜许多艰难险阻而取得的。我国正处于社会主义初级阶段。国家的根本任务是，根据建设有中国特色社会主义的理论，集中力量进行社会主义现代化建设。中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放，不断完善社会主义的各项制度，发展社会主义民主，健全社会主义法制，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，把我国建设成为富强、民主、文明的社会主义国家。”修改为：“中国新民主主义革命的胜利和社会主义事业的成就，是中国共产党领导中国各族人民，在马克思列宁主义、毛泽东思想的指引下，坚持真理，修正错误，战胜许多艰难险阻而取得的。我国将长期处于社会主义初级阶段。国家的根本任务是，沿着建设有中国特色社会主义的道路，集中力量进行社会主义现代化建设。中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想、邓小平理论指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放，不断完善社会主义的各项制度，发展社会主义市场经济，发展社会主义民主，健全社会主义法制，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，把我国建设成为富强、民主、文明的社会主义国家。”

第十三条 宪法第五条增加一款，作为第一款，规定：“中华人民共和国实行依法治国，建设社会主义法治国家。”

第十四条 宪法第六条：“中华人民共和国的社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群众集体所有制。”“社会主义公有制消灭人剥削人的制度，实行各尽所能，按劳分配的原则。”修改为：“中华人民共和国的社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群众集体所有制。社会主义公有制消灭人剥削人的制度，实行各尽所能、按劳分配的原则。”“国家在社会主义初级阶段，坚持公有制为主体、多种所有制经济共同发展的基本经济制度，坚持按劳分配为主体、多种分配方式并存的分配制度。”

第十五条 宪法第八条第一款：“农村中的家庭联产承包为主的责任制和生产、供销、信用、消费等各种形式的合作经济，是社会主义劳动群众集体所有制经济。参加农村集体经济组织的劳动者，有权在法律规定的范围内经营自留地、自留山、家庭副业和饲养自留畜。”修改为：“农村集体经济组织实行家庭承包经营为基础、统分结合的双层经营体制。农村中的生产、供销、信用、消费等各种形式的合作经济，是社会主义劳动群众集体所有制经济。参加农村集体经济组织的劳动者，有权在法律规定的范围内经营自留地、自留山、家庭副业和饲养自留畜。”

第十六条 宪法第十一条：“在法律规定范围内的城乡劳动者个体经济，是社会主义公有制经济的补充。国家保护个体经济的合法的权利和利益。”“国家通过行政管理，指导、帮助和监督个体经济。”“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济的合法的权利和利益，对私营经济实行引导、监督和管理。”修改为：“在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市场经济的重要组成部分。”“国家保护个体经济、私营经济的合法的权利和利益。国家对个体经济、私营经济实行引导、监督和管理。”

第十七条 宪法第二十八条：“国家维护社会秩序，镇压叛国和其他反革命的活动，制裁危害社会治安、破坏社会主义经济和其他犯罪的活动，惩办和改造犯罪分子。”修改为：“国家维护社会秩序，镇压叛国和其他危害国家安全的犯罪活动，制裁危害社会治安、破坏社会主义经济和其他犯罪的活动，惩办和改造犯罪分子。”