# 中华人民共和国宪法修正案（1993年）

1993年3月29日 第八届全国人民代表大会第一次会议通过

1993年3月29日 中华人民共和国全国人民代表大会公告第八号公布施行

<!-- INFO END -->

第三条 宪法序言第七自然段后两句：“今后国家的根本任务是集中力量进行社会主义现代化建设。中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想指引下，坚持人民民主专政，坚持社会主义道路，不断完善社会主义的各项制度，发展社会主义民主，健全社会主义法制，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，把我国建设成为高度文明、高度民主的社会主义国家。”修改为：“我国正处于社会主义初级阶段。国家的根本任务是，根据建设有中国特色社会主义的理论，集中力量进行社会主义现代化建设。中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放，不断完善社会主义的各项制度，发展社会主义民主，健全社会主义法制，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，把我国建设成为富强、民主、文明的社会主义国家。”

第四条 宪法序言第十自然段末尾增加：“中国共产党领导的多党合作和政治协商制度将长期存在和发展。”

第五条 宪法第七条：“国营经济是社会主义全民所有制经济，是国民经济中的主导力量。国家保障国营经济的巩固和发展。”修改为：“国有经济，即社会主义全民所有制经济，是国民经济中的主导力量。国家保障国有经济的巩固和发展。”

第六条 宪法第八条第一款：“农村人民公社、农业生产合作社和其他生产、供销、信用、消费等各种形式的合作经济，是社会主义劳动群众集体所有制经济。参加农村集体经济组织的劳动者，有权在法律规定的范围内经营自留地、自留山、家庭副业和饲养自留畜。”修改为：“农村中的家庭联产承包为主的责任制和生产、供销、信用、消费等各种形式的合作经济，是社会主义劳动群众集体所有制经济。参加农村集体经济组织的劳动者，有权在法律规定的范围内经营自留地、自留山、家庭副业和饲养自留畜。”

第七条 宪法第十五条：“国家在社会主义公有制基础上实行计划经济。国家通过经济计划的综合平衡和市场调节的辅助作用，保证国民经济按比例地协调发展。”“禁止任何组织或者个人扰乱社会经济秩序，破坏国家经济计划。”修改为：“国家实行社会主义市场经济。”“国家加强经济立法，完善宏观调控。”“国家依法禁止任何组织或者个人扰乱社会经济秩序。”

第八条 宪法第十六条：“国营企业在服从国家的统一领导和全面完成国家计划的前提下，在法律规定的范围内，有经营管理的自主权。”“国营企业依照法律规定，通过职工代表大会和其他形式，实行民主管理。”修改为：“国有企业在法律规定的范围内有权自主经营。”“国有企业依照法律规定，通过职工代表大会和其他形式，实行民主管理。”

第九条 宪法第十七条：“集体经济组织在接受国家计划指导和遵守有关法律的前提下，有独立进行经济活动的自主权。”“集体经济组织依照法律规定实行民主管理，由它的全体劳动者选举和罢免管理人员，决定经营管理的重大问题。”修改为：“集体经济组织在遵守有关法律的前提下，有独立进行经济活动的自主权。”“集体经济组织实行民主管理，依照法律规定选举和罢免管理人员，决定经营管理的重大问题。”

第十条 宪法第四十二条第三款：“劳动是一切有劳动能力的公民的光荣职责。国营企业和城乡集体经济组织的劳动者都应当以国家主人翁的态度对待自己的劳动。国家提倡社会主义劳动竞赛，奖励劳动模范和先进工作者。国家提倡公民从事义务劳动。”修改为：“劳动是一切有劳动能力的公民的光荣职责。国有企业和城乡集体经济组织的劳动者都应当以国家主人翁的态度对待自己的劳动。国家提倡社会主义劳动竞赛，奖励劳动模范和先进工作者。国家提倡公民从事义务劳动。”

第十一条 宪法第九十八条：“省、直辖市、设区的市的人民代表大会每届任期五年。县、不设区的市、市辖区、乡、民族乡、镇的人民代表大会每届任期三年。”修改为：“省、直辖市、县、市、市辖区的人民代表大会每届任期五年。乡、民族乡、镇的人民代表大会每届任期三年。”