# 中华人民共和国民法典

# 婚姻家庭编

2020年5月28日 第十三届全国人民代表大会第三次会议通过

<!-- INFO END -->

## 第一章  一般规定

第一千零四十条 本编调整因婚姻家庭产生的民事关系。

第一千零四十一条 婚姻家庭受国家保护。

实行婚姻自由、一夫一妻、男女平等的婚姻制度。

保护妇女、未成年人、老年人、残疾人的合法权益。

第一千零四十二条 禁止包办、买卖婚姻和其他干涉婚姻自由的行为。禁止借婚姻索取财物。

禁止重婚。禁止有配偶者与他人同居。

禁止家庭暴力。禁止家庭成员间的虐待和遗弃。

第一千零四十三条 家庭应当树立优良家风，弘扬家庭美德，重视家庭文明建设。

夫妻应当互相忠实，互相尊重，互相关爱；家庭成员应当敬老爱幼，互相帮助，维护平等、和睦、文明的婚姻家庭关系。

第一千零四十四条 收养应当遵循最有利于被收养人的原则，保障被收养人和收养人的合法权益。

禁止借收养名义买卖未成年人。

第一千零四十五条 亲属包括配偶、血亲和姻亲。

配偶、父母、子女、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女为近亲属。

配偶、父母、子女和其他共同生活的近亲属为家庭成员。

## 第二章  结婚

第一千零四十六条 结婚应当男女双方完全自愿，禁止任何一方对另一方加以强迫，禁止任何组织或者个人加以干涉。

第一千零四十七条 结婚年龄，男不得早于二十二周岁，女不得早于二十周岁。

第一千零四十八条 直系血亲或者三代以内的旁系血亲禁止结婚。

第一千零四十九条 要求结婚的男女双方应当亲自到婚姻登记机关申请结婚登记。符合本法规定的，予以登记，发给结婚证。完成结婚登记，即确立婚姻关系。未办理结婚登记的，应当补办登记。

第一千零五十条 登记结婚后，按照男女双方约定，女方可以成为男方家庭的成员，男方可以成为女方家庭的成员。

第一千零五十一条 有下列情形之一的，婚姻无效：

（一）重婚；

（二）有禁止结婚的亲属关系；

（三）未到法定婚龄。

第一千零五十二条 因胁迫结婚的，受胁迫的一方可以向人民法院请求撤销婚姻。

请求撤销婚姻的，应当自胁迫行为终止之日起一年内提出。

被非法限制人身自由的当事人请求撤销婚姻的，应当自恢复人身自由之日起一年内提出。

第一千零五十三条 一方患有重大疾病的，应当在结婚登记前如实告知另一方；不如实告知的，另一方可以向人民法院请求撤销婚姻。

请求撤销婚姻的，应当自知道或者应当知道撤销事由之日起一年内提出。

第一千零五十四条 无效的或者被撤销的婚姻自始没有法律约束力，当事人不具有夫妻的权利和义务。同居期间所得的财产，由当事人协议处理；协议不成的，由人民法院根据照顾无过错方的原则判决。对重婚导致的无效婚姻的财产处理，不得侵害合法婚姻当事人的财产权益。当事人所生的子女，适用本法关于父母子女的规定。

婚姻无效或者被撤销的，无过错方有权请求损害赔偿。

## 第三章  家庭关系

### 第一节  夫妻关系

第一千零五十五条 夫妻在婚姻家庭中地位平等。

第一千零五十六条 夫妻双方都有各自使用自己姓名的权利。

第一千零五十七条 夫妻双方都有参加生产、工作、学习和社会活动的自由，一方不得对另一方加以限制或者干涉。

第一千零五十八条 夫妻双方平等享有对未成年子女抚养、教育和保护的权利，共同承担对未成年子女抚养、教育和保护的义务。

第一千零五十九条 夫妻有相互扶养的义务。

需要扶养的一方，在另一方不履行扶养义务时，有要求其给付扶养费的权利。

第一千零六十条 夫妻一方因家庭日常生活需要而实施的民事法律行为，对夫妻双方发生效力，但是夫妻一方与相对人另有约定的除外。

夫妻之间对一方可以实施的民事法律行为范围的限制，不得对抗善意相对人。

第一千零六十一条 夫妻有相互继承遗产的权利。

第一千零六十二条 夫妻在婚姻关系存续期间所得的下列财产，为夫妻的共同财产，归夫妻共同所有：

（一）工资、奖金、劳务报酬；

（二）生产、经营、投资的收益；

（三）知识产权的收益；

（四）继承或者受赠的财产，但是本法第一千零六十三条第三项规定的除外；

（五）其他应当归共同所有的财产。

夫妻对共同财产，有平等的处理权。

第一千零六十三条 下列财产为夫妻一方的个人财产：

（一）一方的婚前财产；

（二）一方因受到人身损害获得的赔偿或者补偿；

（三）遗嘱或者赠与合同中确定只归一方的财产；

（四）一方专用的生活用品；

（五）其他应当归一方的财产。

第一千零六十四条 夫妻双方共同签名或者夫妻一方事后追认等共同意思表示所负的债务，以及夫妻一方在婚姻关系存续期间以个人名义为家庭日常生活需要所负的债务，属于夫妻共同债务。

夫妻一方在婚姻关系存续期间以个人名义超出家庭日常生活需要所负的债务，不属于夫妻共同债务；但是，债权人能够证明该债务用于夫妻共同生活、共同生产经营或者基于夫妻双方共同意思表示的除外。

第一千零六十五条 男女双方可以约定婚姻关系存续期间所得的财产以及婚前财产归各自所有、共同所有或者部分各自所有、部分共同所有。约定应当采用书面形式。没有约定或者约定不明确的，适用本法第一千零六十二条、第一千零六十三条的规定。

夫妻对婚姻关系存续期间所得的财产以及婚前财产的约定，对双方具有法律约束力。

夫妻对婚姻关系存续期间所得的财产约定归各自所有，夫或者妻一方对外所负的债务，相对人知道该约定的，以夫或者妻一方的个人财产清偿。

第一千零六十六条 婚姻关系存续期间，有下列情形之一的，夫妻一方可以向人民法院请求分割共同财产：

（一）一方有隐藏、转移、变卖、毁损、挥霍夫妻共同财产或者伪造夫妻共同债务等严重损害夫妻共同财产利益的行为；

（二）一方负有法定扶养义务的人患重大疾病需要医治，另一方不同意支付相关医疗费用。

### 第二节  父母子女关系和其他近亲属关系

第一千零六十七条 父母不履行抚养义务的，未成年子女或者不能独立生活的成年子女，有要求父母给付抚养费的权利。

成年子女不履行赡养义务的，缺乏劳动能力或者生活困难的父母，有要求成年子女给付赡养费的权利。

第一千零六十八条 父母有教育、保护未成年子女的权利和义务。未成年子女造成他人损害的，父母应当依法承担民事责任。

第一千零六十九条 子女应当尊重父母的婚姻权利，不得干涉父母离婚、再婚以及婚后的生活。子女对父母的赡养义务，不因父母的婚姻关系变化而终止。

第一千零七十条 父母和子女有相互继承遗产的权利。

第一千零七十一条 非婚生子女享有与婚生子女同等的权利，任何组织或者个人不得加以危害和歧视。

不直接抚养非婚生子女的生父或者生母，应当负担未成年子女或者不能独立生活的成年子女的抚养费。

第一千零七十二条 继父母与继子女间，不得虐待或者歧视。

继父或者继母和受其抚养教育的继子女间的权利义务关系，适用本法关于父母子女关系的规定。

第一千零七十三条 对亲子关系有异议且有正当理由的，父或者母可以向人民法院提起诉讼，请求确认或者否认亲子关系。

对亲子关系有异议且有正当理由的，成年子女可以向人民法院提起诉讼，请求确认亲子关系。

第一千零七十四条 有负担能力的祖父母、外祖父母，对于父母已经死亡或者父母无力抚养的未成年孙子女、外孙子女，有抚养的义务。

有负担能力的孙子女、外孙子女，对于子女已经死亡或者子女无力赡养的祖父母、外祖父母，有赡养的义务。

第一千零七十五条 有负担能力的兄、姐，对于父母已经死亡或者父母无力抚养的未成年弟、妹，有扶养的义务。

由兄、姐扶养长大的有负担能力的弟、妹，对于缺乏劳动能力又缺乏生活来源的兄、姐，有扶养的义务。

## 第四章  离婚

第一千零七十六条 夫妻双方自愿离婚的，应当签订书面离婚协议，并亲自到婚姻登记机关申请离婚登记。

离婚协议应当载明双方自愿离婚的意思表示和对子女抚养、财产以及债务处理等事项协商一致的意见。

第一千零七十七条 自婚姻登记机关收到离婚登记申请之日起三十日内，任何一方不愿意离婚的，可以向婚姻登记机关撤回离婚登记申请。

前款规定期限届满后三十日内，双方应当亲自到婚姻登记机关申请发给离婚证；未申请的，视为撤回离婚登记申请。

第一千零七十八条 婚姻登记机关查明双方确实是自愿离婚，并已经对子女抚养、财产以及债务处理等事项协商一致的，予以登记，发给离婚证。

第一千零七十九条 夫妻一方要求离婚的，可以由有关组织进行调解或者直接向人民法院提起离婚诉讼。

人民法院审理离婚案件，应当进行调解；如果感情确已破裂，调解无效的，应当准予离婚。

有下列情形之一，调解无效的，应当准予离婚：

（一）重婚或者与他人同居；

（二）实施家庭暴力或者虐待、遗弃家庭成员；

（三）有赌博、吸毒等恶习屡教不改；

（四）因感情不和分居满二年；

（五）其他导致夫妻感情破裂的情形。

一方被宣告失踪，另一方提起离婚诉讼的，应当准予离婚。

经人民法院判决不准离婚后，双方又分居满一年，一方再次提起离婚诉讼的，应当准予离婚。

第一千零八十条 完成离婚登记，或者离婚判决书、调解书生效，即解除婚姻关系。

第一千零八十一条 现役军人的配偶要求离婚，应当征得军人同意，但是军人一方有重大过错的除外。

第一千零八十二条 女方在怀孕期间、分娩后一年内或者终止妊娠后六个月内，男方不得提出离婚；但是，女方提出离婚或者人民法院认为确有必要受理男方离婚请求的除外。

第一千零八十三条 离婚后，男女双方自愿恢复婚姻关系的，应当到婚姻登记机关重新进行结婚登记。

第一千零八十四条 父母与子女间的关系，不因父母离婚而消除。离婚后，子女无论由父或者母直接抚养，仍是父母双方的子女。

离婚后，父母对于子女仍有抚养、教育、保护的权利和义务。

离婚后，不满两周岁的子女，以由母亲直接抚养为原则。已满两周岁的子女，父母双方对抚养问题协议不成的，由人民法院根据双方的具体情况，按照最有利于未成年子女的原则判决。子女已满八周岁的，应当尊重其真实意愿。

第一千零八十五条 离婚后，子女由一方直接抚养的，另一方应当负担部分或者全部抚养费。负担费用的多少和期限的长短，由双方协议；协议不成的，由人民法院判决。

前款规定的协议或者判决，不妨碍子女在必要时向父母任何一方提出超过协议或者判决原定数额的合理要求。

第一千零八十六条 离婚后，不直接抚养子女的父或者母，有探望子女的权利，另一方有协助的义务。

行使探望权利的方式、时间由当事人协议；协议不成的，由人民法院判决。

父或者母探望子女，不利于子女身心健康的，由人民法院依法中止探望；中止的事由消失后，应当恢复探望。

第一千零八十七条 离婚时，夫妻的共同财产由双方协议处理；协议不成的，由人民法院根据财产的具体情况，按照照顾子女、女方和无过错方权益的原则判决。

对夫或者妻在家庭土地承包经营中享有的权益等，应当依法予以保护。

第一千零八十八条 夫妻一方因抚育子女、照料老年人、协助另一方工作等负担较多义务的，离婚时有权向另一方请求补偿，另一方应当给予补偿。具体办法由双方协议；协议不成的，由人民法院判决。

第一千零八十九条 离婚时，夫妻共同债务应当共同偿还。共同财产不足清偿或者财产归各自所有的，由双方协议清偿；协议不成的，由人民法院判决。

第一千零九十条 离婚时，如果一方生活困难，有负担能力的另一方应当给予适当帮助。具体办法由双方协议；协议不成的，由人民法院判决。

第一千零九十一条 有下列情形之一，导致离婚的，无过错方有权请求损害赔偿：

（一）重婚；

（二）与他人同居；

（三）实施家庭暴力；

（四）虐待、遗弃家庭成员；

（五）有其他重大过错。

第一千零九十二条 夫妻一方隐藏、转移、变卖、毁损、挥霍夫妻共同财产，或者伪造夫妻共同债务企图侵占另一方财产的，在离婚分割夫妻共同财产时，对该方可以少分或者不分。离婚后，另一方发现有上述行为的，可以向人民法院提起诉讼，请求再次分割夫妻共同财产。

## 第五章  收养

### 第一节  收养关系的成立

第一千零九十三条 下列未成年人，可以被收养：

（一）丧失父母的孤儿；

（二）查找不到生父母的未成年人；

（三）生父母有特殊困难无力抚养的子女。

第一千零九十四条 下列个人、组织可以作送养人：

（一）孤儿的监护人；

（二）儿童福利机构；

（三）有特殊困难无力抚养子女的生父母。

第一千零九十五条 未成年人的父母均不具备完全民事行为能力且可能严重危害该未成年人的，该未成年人的监护人可以将其送养。

第一千零九十六条 监护人送养孤儿的，应当征得有抚养义务的人同意。有抚养义务的人不同意送养、监护人不愿意继续履行监护职责的，应当依照本法第一编的规定另行确定监护人。

第一千零九十七条 生父母送养子女，应当双方共同送养。生父母一方不明或者查找不到的，可以单方送养。

第一千零九十八条 收养人应当同时具备下列条件：

（一）无子女或者只有一名子女；

（二）有抚养、教育和保护被收养人的能力；

（三）未患有在医学上认为不应当收养子女的疾病；

（四）无不利于被收养人健康成长的违法犯罪记录；

（五）年满三十周岁。

第一千零九十九条 收养三代以内旁系同辈血亲的子女，可以不受本法第一千零九十三条第三项、第一千零九十四条第三项和第一千一百零二条规定的限制。

华侨收养三代以内旁系同辈血亲的子女，还可以不受本法第一千零九十八条第一项规定的限制。

第一千一百条 无子女的收养人可以收养两名子女；有子女的收养人只能收养一名子女。

收养孤儿、残疾未成年人或者儿童福利机构抚养的查找不到生父母的未成年人，可以不受前款和本法第一千零九十八条第一项规定的限制。

第一千一百零一条 有配偶者收养子女，应当夫妻共同收养。

第一千一百零二条 无配偶者收养异性子女的，收养人与被收养人的年龄应当相差四十周岁以上。

第一千一百零三条 继父或者继母经继子女的生父母同意，可以收养继子女，并可以不受本法第一千零九十三条第三项、第一千零九十四条第三项、第一千零九十八条和第一千一百条第一款规定的限制。

第一千一百零四条 收养人收养与送养人送养，应当双方自愿。收养八周岁以上未成年人的，应当征得被收养人的同意。

第一千一百零五条 收养应当向县级以上人民政府民政部门登记。收养关系自登记之日起成立。

收养查找不到生父母的未成年人的，办理登记的民政部门应当在登记前予以公告。

收养关系当事人愿意签订收养协议的，可以签订收养协议。

收养关系当事人各方或者一方要求办理收养公证的，应当办理收养公证。

县级以上人民政府民政部门应当依法进行收养评估。

第一千一百零六条 收养关系成立后，公安机关应当按照国家有关规定为被收养人办理户口登记。

第一千一百零七条 孤儿或者生父母无力抚养的子女，可以由生父母的亲属、朋友抚养；抚养人与被抚养人的关系不适用本章规定。

第一千一百零八条 配偶一方死亡，另一方送养未成年子女的，死亡一方的父母有优先抚养的权利。

第一千一百零九条 外国人依法可以在中华人民共和国收养子女。

外国人在中华人民共和国收养子女，应当经其所在国主管机关依照该国法律审查同意。收养人应当提供由其所在国有权机构出具的有关其年龄、婚姻、职业、财产、健康、有无受过刑事处罚等状况的证明材料，并与送养人签订书面协议，亲自向省、自治区、直辖市人民政府民政部门登记。

前款规定的证明材料应当经收养人所在国外交机关或者外交机关授权的机构认证，并经中华人民共和国驻该国使领馆认证，但是国家另有规定的除外。

第一千一百一十条 收养人、送养人要求保守收养秘密的，其他人应当尊重其意愿，不得泄露。

### 第二节  收养的效力

第一千一百一十一条 自收养关系成立之日起，养父母与养子女间的权利义务关系，适用本法关于父母子女关系的规定；养子女与养父母的近亲属间的权利义务关系，适用本法关于子女与父母的近亲属关系的规定。

养子女与生父母以及其他近亲属间的权利义务关系，因收养关系的成立而消除。

第一千一百一十二条 养子女可以随养父或者养母的姓氏，经当事人协商一致，也可以保留原姓氏。

第一千一百一十三条 有本法第一编关于民事法律行为无效规定情形或者违反本编规定的收养行为无效。

无效的收养行为自始没有法律约束力。

### 第三节  收养关系的解除

第一千一百一十四条 收养人在被收养人成年以前，不得解除收养关系，但是收养人、送养人双方协议解除的除外。养子女八周岁以上的，应当征得本人同意。

收养人不履行抚养义务，有虐待、遗弃等侵害未成年养子女合法权益行为的，送养人有权要求解除养父母与养子女间的收养关系。送养人、收养人不能达成解除收养关系协议的，可以向人民法院提起诉讼。

第一千一百一十五条 养父母与成年养子女关系恶化、无法共同生活的，可以协议解除收养关系。不能达成协议的，可以向人民法院提起诉讼。

第一千一百一十六条 当事人协议解除收养关系的，应当到民政部门办理解除收养关系登记。

第一千一百一十七条 收养关系解除后，养子女与养父母以及其他近亲属间的权利义务关系即行消除，与生父母以及其他近亲属间的权利义务关系自行恢复。但是，成年养子女与生父母以及其他近亲属间的权利义务关系是否恢复，可以协商确定。

第一千一百一十八条 收养关系解除后，经养父母抚养的成年养子女，对缺乏劳动能力又缺乏生活来源的养父母，应当给付生活费。因养子女成年后虐待、遗弃养父母而解除收养关系的，养父母可以要求养子女补偿收养期间支出的抚养费。

生父母要求解除收养关系的，养父母可以要求生父母适当补偿收养期间支出的抚养费；但是，因养父母虐待、遗弃养子女而解除收养关系的除外。