# 中华人民共和国民法典

# 物权编

2020年5月28日 第十三届全国人民代表大会第三次会议通过

2021年1月1日 施行

<!-- INFO END -->

## 第一分编  通则

### 第一章  一般规定

第二百零五条 本编调整因物的归属和利用产生的民事关系。

第二百零六条 国家坚持和完善公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存，社会主义市场经济体制等社会主义基本经济制度。

国家巩固和发展公有制经济，鼓励、支持和引导非公有制经济的发展。

国家实行社会主义市场经济，保障一切市场主体的平等法律地位和发展权利。

第二百零七条 国家、集体、私人的物权和其他权利人的物权受法律平等保护，任何组织或者个人不得侵犯。

第二百零八条 不动产物权的设立、变更、转让和消灭，应当依照法律规定登记。动产物权的设立和转让，应当依照法律规定交付。

### 第二章  物权的设立、变更、转让和消灭

#### 第一节  不动产登记

第二百零九条 不动产物权的设立、变更、转让和消灭，经依法登记，发生效力；未经登记，不发生效力，但是法律另有规定的除外。

依法属于国家所有的自然资源，所有权可以不登记。

第二百一十条 不动产登记，由不动产所在地的登记机构办理。

国家对不动产实行统一登记制度。统一登记的范围、登记机构和登记办法，由法律、行政法规规定。

第二百一十一条 当事人申请登记，应当根据不同登记事项提供权属证明和不动产界址、面积等必要材料。

第二百一十二条 登记机构应当履行下列职责：

（一）查验申请人提供的权属证明和其他必要材料；

（二）就有关登记事项询问申请人；

（三）如实、及时登记有关事项；

（四）法律、行政法规规定的其他职责。

申请登记的不动产的有关情况需要进一步证明的，登记机构可以要求申请人补充材料，必要时可以实地查看。

第二百一十三条 登记机构不得有下列行为：

（一）要求对不动产进行评估；

（二）以年检等名义进行重复登记；

（三）超出登记职责范围的其他行为。

第二百一十四条 不动产物权的设立、变更、转让和消灭，依照法律规定应当登记的，自记载于不动产登记簿时发生效力。

第二百一十五条 当事人之间订立有关设立、变更、转让和消灭不动产物权的合同，除法律另有规定或者当事人另有约定外，自合同成立时生效；未办理物权登记的，不影响合同效力。

第二百一十六条 不动产登记簿是物权归属和内容的根据。

不动产登记簿由登记机构管理。

第二百一十七条 不动产权属证书是权利人享有该不动产物权的证明。不动产权属证书记载的事项，应当与不动产登记簿一致；记载不一致的，除有证据证明不动产登记簿确有错误外，以不动产登记簿为准。

第二百一十八条 权利人、利害关系人可以申请查询、复制不动产登记资料，登记机构应当提供。

第二百一十九条 利害关系人不得公开、非法使用权利人的不动产登记资料。

第二百二十条 权利人、利害关系人认为不动产登记簿记载的事项错误的，可以申请更正登记。不动产登记簿记载的权利人书面同意更正或者有证据证明登记确有错误的，登记机构应当予以更正。

不动产登记簿记载的权利人不同意更正的，利害关系人可以申请异议登记。登记机构予以异议登记，申请人自异议登记之日起十五日内不提起诉讼的，异议登记失效。异议登记不当，造成权利人损害的，权利人可以向申请人请求损害赔偿。

第二百二十一条 当事人签订买卖房屋的协议或者签订其他不动产物权的协议，为保障将来实现物权，按照约定可以向登记机构申请预告登记。预告登记后，未经预告登记的权利人同意，处分该不动产的，不发生物权效力。

预告登记后，债权消灭或者自能够进行不动产登记之日起九十日内未申请登记的，预告登记失效。

第二百二十二条 当事人提供虚假材料申请登记，造成他人损害的，应当承担赔偿责任。

因登记错误，造成他人损害的，登记机构应当承担赔偿责任。登记机构赔偿后，可以向造成登记错误的人追偿。

第二百二十三条 不动产登记费按件收取，不得按照不动产的面积、体积或者价款的比例收取。

#### 第二节  动产交付

第二百二十四条 动产物权的设立和转让，自交付时发生效力，但是法律另有规定的除外。

第二百二十五条 船舶、航空器和机动车等的物权的设立、变更、转让和消灭，未经登记，不得对抗善意第三人。

第二百二十六条 动产物权设立和转让前，权利人已经占有该动产的，物权自民事法律行为生效时发生效力。

第二百二十七条 动产物权设立和转让前，第三人占有该动产的，负有交付义务的人可以通过转让请求第三人返还原物的权利代替交付。

第二百二十八条 动产物权转让时，当事人又约定由出让人继续占有该动产的，物权自该约定生效时发生效力。

#### 第三节  其他规定

第二百二十九条 因人民法院、仲裁机构的法律文书或者人民政府的征收决定等，导致物权设立、变更、转让或者消灭的，自法律文书或者征收决定等生效时发生效力。

第二百三十条 因继承取得物权的，自继承开始时发生效力。

第二百三十一条 因合法建造、拆除房屋等事实行为设立或者消灭物权的，自事实行为成就时发生效力。

第二百三十二条 处分依照本节规定享有的不动产物权，依照法律规定需要办理登记的，未经登记，不发生物权效力。

### 第三章  物权的保护

第二百三十三条 物权受到侵害的，权利人可以通过和解、调解、仲裁、诉讼等途径解决。

第二百三十四条 因物权的归属、内容发生争议的，利害关系人可以请求确认权利。

第二百三十五条 无权占有不动产或者动产的，权利人可以请求返还原物。

第二百三十六条 妨害物权或者可能妨害物权的，权利人可以请求排除妨害或者消除危险。

第二百三十七条 造成不动产或者动产毁损的，权利人可以依法请求修理、重作、更换或者恢复原状。

第二百三十八条 侵害物权，造成权利人损害的，权利人可以依法请求损害赔偿，也可以依法请求承担其他民事责任。

第二百三十九条 本章规定的物权保护方式，可以单独适用，也可以根据权利被侵害的情形合并适用。

## 第二分编  所有权

### 第四章  一般规定

第二百四十条 所有权人对自己的不动产或者动产，依法享有占有、使用、收益和处分的权利。

第二百四十一条 所有权人有权在自己的不动产或者动产上设立用益物权和担保物权。用益物权人、担保物权人行使权利，不得损害所有权人的权益。

第二百四十二条 法律规定专属于国家所有的不动产和动产，任何组织或者个人不能取得所有权。

第二百四十三条 为了公共利益的需要，依照法律规定的权限和程序可以征收集体所有的土地和组织、个人的房屋以及其他不动产。

征收集体所有的土地，应当依法及时足额支付土地补偿费、安置补助费以及农村村民住宅、其他地上附着物和青苗等的补偿费用，并安排被征地农民的社会保障费用，保障被征地农民的生活，维护被征地农民的合法权益。

征收组织、个人的房屋以及其他不动产，应当依法给予征收补偿，维护被征收人的合法权益；征收个人住宅的，还应当保障被征收人的居住条件。

任何组织或者个人不得贪污、挪用、私分、截留、拖欠征收补偿费等费用。

第二百四十四条 国家对耕地实行特殊保护，严格限制农用地转为建设用地，控制建设用地总量。不得违反法律规定的权限和程序征收集体所有的土地。

第二百四十五条 因抢险救灾、疫情防控等紧急需要，依照法律规定的权限和程序可以征用组织、个人的不动产或者动产。被征用的不动产或者动产使用后，应当返还被征用人。组织、个人的不动产或者动产被征用或者征用后毁损、灭失的，应当给予补偿。

### 第五章  国家所有权和集体所有权、私人所有权

第二百四十六条 法律规定属于国家所有的财产，属于国家所有即全民所有。

国有财产由国务院代表国家行使所有权。法律另有规定的，依照其规定。

第二百四十七条 矿藏、水流、海域属于国家所有。

第二百四十八条 无居民海岛属于国家所有，国务院代表国家行使无居民海岛所有权。

第二百四十九条 城市的土地，属于国家所有。法律规定属于国家所有的农村和城市郊区的土地，属于国家所有。

第二百五十条 森林、山岭、草原、荒地、滩涂等自然资源，属于国家所有，但是法律规定属于集体所有的除外。

第二百五十一条 法律规定属于国家所有的野生动植物资源，属于国家所有。

第二百五十二条 无线电频谱资源属于国家所有。

第二百五十三条 法律规定属于国家所有的文物，属于国家所有。

第二百五十四条 国防资产属于国家所有。

铁路、公路、电力设施、电信设施和油气管道等基础设施，依照法律规定为国家所有的，属于国家所有。

第二百五十五条 国家机关对其直接支配的不动产和动产，享有占有、使用以及依照法律和国务院的有关规定处分的权利。

第二百五十六条 国家举办的事业单位对其直接支配的不动产和动产，享有占有、使用以及依照法律和国务院的有关规定收益、处分的权利。

第二百五十七条 国家出资的企业，由国务院、地方人民政府依照法律、行政法规规定分别代表国家履行出资人职责，享有出资人权益。

第二百五十八条 国家所有的财产受法律保护，禁止任何组织或者个人侵占、哄抢、私分、截留、破坏。

第二百五十九条 履行国有财产管理、监督职责的机构及其工作人员，应当依法加强对国有财产的管理、监督，促进国有财产保值增值，防止国有财产损失；滥用职权，玩忽职守，造成国有财产损失的，应当依法承担法律责任。

违反国有财产管理规定，在企业改制、合并分立、关联交易等过程中，低价转让、合谋私分、擅自担保或者以其他方式造成国有财产损失的，应当依法承担法律责任。

第二百六十条 集体所有的不动产和动产包括：

（一）法律规定属于集体所有的土地和森林、山岭、草原、荒地、滩涂；

（二）集体所有的建筑物、生产设施、农田水利设施；

（三）集体所有的教育、科学、文化、卫生、体育等设施；

（四）集体所有的其他不动产和动产。

第二百六十一条 农民集体所有的不动产和动产，属于本集体成员集体所有。

下列事项应当依照法定程序经本集体成员决定：

（一）土地承包方案以及将土地发包给本集体以外的组织或者个人承包；

（二）个别土地承包经营权人之间承包地的调整；

（三）土地补偿费等费用的使用、分配办法；

（四）集体出资的企业的所有权变动等事项；

（五）法律规定的其他事项。

第二百六十二条 对于集体所有的土地和森林、山岭、草原、荒地、滩涂等，依照下列规定行使所有权：

（一）属于村农民集体所有的，由村集体经济组织或者村民委员会依法代表集体行使所有权；

（二）分别属于村内两个以上农民集体所有的，由村内各该集体经济组织或者村民小组依法代表集体行使所有权；

（三）属于乡镇农民集体所有的，由乡镇集体经济组织代表集体行使所有权。

第二百六十三条 城镇集体所有的不动产和动产，依照法律、行政法规的规定由本集体享有占有、使用、收益和处分的权利。

第二百六十四条 农村集体经济组织或者村民委员会、村民小组应当依照法律、行政法规以及章程、村规民约向本集体成员公布集体财产的状况。集体成员有权查阅、复制相关资料。

第二百六十五条 集体所有的财产受法律保护，禁止任何组织或者个人侵占、哄抢、私分、破坏。

农村集体经济组织、村民委员会或者其负责人作出的决定侵害集体成员合法权益的，受侵害的集体成员可以请求人民法院予以撤销。

第二百六十六条 私人对其合法的收入、房屋、生活用品、生产工具、原材料等不动产和动产享有所有权。

第二百六十七条 私人的合法财产受法律保护，禁止任何组织或者个人侵占、哄抢、破坏。

第二百六十八条 国家、集体和私人依法可以出资设立有限责任公司、股份有限公司或者其他企业。国家、集体和私人所有的不动产或者动产投到企业的，由出资人按照约定或者出资比例享有资产收益、重大决策以及选择经营管理者等权利并履行义务。

第二百六十九条 营利法人对其不动产和动产依照法律、行政法规以及章程享有占有、使用、收益和处分的权利。

营利法人以外的法人，对其不动产和动产的权利，适用有关法律、行政法规以及章程的规定。

第二百七十条 社会团体法人、捐助法人依法所有的不动产和动产，受法律保护。

### 第六章  业主的建筑物区分所有权

第二百七十一条 业主对建筑物内的住宅、经营性用房等专有部分享有所有权，对专有部分以外的共有部分享有共有和共同管理的权利。

第二百七十二条 业主对其建筑物专有部分享有占有、使用、收益和处分的权利。业主行使权利不得危及建筑物的安全，不得损害其他业主的合法权益。

第二百七十三条 业主对建筑物专有部分以外的共有部分，享有权利，承担义务；不得以放弃权利为由不履行义务。

业主转让建筑物内的住宅、经营性用房，其对共有部分享有的共有和共同管理的权利一并转让。

第二百七十四条 建筑区划内的道路，属于业主共有，但是属于城镇公共道路的除外。建筑区划内的绿地，属于业主共有，但是属于城镇公共绿地或者明示属于个人的除外。建筑区划内的其他公共场所、公用设施和物业服务用房，属于业主共有。

第二百七十五条 建筑区划内，规划用于停放汽车的车位、车库的归属，由当事人通过出售、附赠或者出租等方式约定。

占用业主共有的道路或者其他场地用于停放汽车的车位，属于业主共有。

第二百七十六条 建筑区划内，规划用于停放汽车的车位、车库应当首先满足业主的需要。

第二百七十七条 业主可以设立业主大会，选举业主委员会。业主大会、业主委员会成立的具体条件和程序，依照法律、法规的规定。

地方人民政府有关部门、居民委员会应当对设立业主大会和选举业主委员会给予指导和协助。

第二百七十八条 下列事项由业主共同决定：

（一）制定和修改业主大会议事规则；

（二）制定和修改管理规约；

（三）选举业主委员会或者更换业主委员会成员；

（四）选聘和解聘物业服务企业或者其他管理人；

（五）使用建筑物及其附属设施的维修资金；

（六）筹集建筑物及其附属设施的维修资金；

（七）改建、重建建筑物及其附属设施；

（八）改变共有部分的用途或者利用共有部分从事经营活动；

（九）有关共有和共同管理权利的其他重大事项。

业主共同决定事项，应当由专有部分面积占比三分之二以上的业主且人数占比三分之二以上的业主参与表决。决定前款第六项至第八项规定的事项，应当经参与表决专有部分面积四分之三以上的业主且参与表决人数四分之三以上的业主同意。决定前款其他事项，应当经参与表决专有部分面积过半数的业主且参与表决人数过半数的业主同意。

第二百七十九条 业主不得违反法律、法规以及管理规约，将住宅改变为经营性用房。业主将住宅改变为经营性用房的，除遵守法律、法规以及管理规约外，应当经有利害关系的业主一致同意。

第二百八十条 业主大会或者业主委员会的决定，对业主具有法律约束力。

业主大会或者业主委员会作出的决定侵害业主合法权益的，受侵害的业主可以请求人民法院予以撤销。

第二百八十一条 建筑物及其附属设施的维修资金，属于业主共有。经业主共同决定，可以用于电梯、屋顶、外墙、无障碍设施等共有部分的维修、更新和改造。建筑物及其附属设施的维修资金的筹集、使用情况应当定期公布。

紧急情况下需要维修建筑物及其附属设施的，业主大会或者业主委员会可以依法申请使用建筑物及其附属设施的维修资金。

第二百八十二条 建设单位、物业服务企业或者其他管理人等利用业主的共有部分产生的收入，在扣除合理成本之后，属于业主共有。

第二百八十三条 建筑物及其附属设施的费用分摊、收益分配等事项，有约定的，按照约定；没有约定或者约定不明确的，按照业主专有部分面积所占比例确定。

第二百八十四条 业主可以自行管理建筑物及其附属设施，也可以委托物业服务企业或者其他管理人管理。

对建设单位聘请的物业服务企业或者其他管理人，业主有权依法更换。

第二百八十五条 物业服务企业或者其他管理人根据业主的委托，依照本法第三编有关物业服务合同的规定管理建筑区划内的建筑物及其附属设施，接受业主的监督，并及时答复业主对物业服务情况提出的询问。

物业服务企业或者其他管理人应当执行政府依法实施的应急处置措施和其他管理措施，积极配合开展相关工作。

第二百八十六条 业主应当遵守法律、法规以及管理规约，相关行为应当符合节约资源、保护生态环境的要求。对于物业服务企业或者其他管理人执行政府依法实施的应急处置措施和其他管理措施，业主应当依法予以配合。

业主大会或者业主委员会，对任意弃置垃圾、排放污染物或者噪声、违反规定饲养动物、违章搭建、侵占通道、拒付物业费等损害他人合法权益的行为，有权依照法律、法规以及管理规约，请求行为人停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失。

业主或者其他行为人拒不履行相关义务的，有关当事人可以向有关行政主管部门报告或者投诉，有关行政主管部门应当依法处理。

第二百八十七条 业主对建设单位、物业服务企业或者其他管理人以及其他业主侵害自己合法权益的行为，有权请求其承担民事责任。

### 第七章  相邻关系

第二百八十八条 不动产的相邻权利人应当按照有利生产、方便生活、团结互助、公平合理的原则，正确处理相邻关系。

第二百八十九条 法律、法规对处理相邻关系有规定的，依照其规定；法律、法规没有规定的，可以按照当地习惯。

第二百九十条 不动产权利人应当为相邻权利人用水、排水提供必要的便利。

对自然流水的利用，应当在不动产的相邻权利人之间合理分配。对自然流水的排放，应当尊重自然流向。

第二百九十一条 不动产权利人对相邻权利人因通行等必须利用其土地的，应当提供必要的便利。

第二百九十二条 不动产权利人因建造、修缮建筑物以及铺设电线、电缆、水管、暖气和燃气管线等必须利用相邻土地、建筑物的，该土地、建筑物的权利人应当提供必要的便利。

第二百九十三条 建造建筑物，不得违反国家有关工程建设标准，不得妨碍相邻建筑物的通风、采光和日照。

第二百九十四条 不动产权利人不得违反国家规定弃置固体废物，排放大气污染物、水污染物、土壤污染物、噪声、光辐射、电磁辐射等有害物质。

第二百九十五条 不动产权利人挖掘土地、建造建筑物、铺设管线以及安装设备等，不得危及相邻不动产的安全。

第二百九十六条 不动产权利人因用水、排水、通行、铺设管线等利用相邻不动产的，应当尽量避免对相邻的不动产权利人造成损害。

### 第八章  共有

第二百九十七条 不动产或者动产可以由两个以上组织、个人共有。共有包括按份共有和共同共有。

第二百九十八条 按份共有人对共有的不动产或者动产按照其份额享有所有权。

第二百九十九条 共同共有人对共有的不动产或者动产共同享有所有权。

第三百条 共有人按照约定管理共有的不动产或者动产；没有约定或者约定不明确的，各共有人都有管理的权利和义务。

第三百零一条 处分共有的不动产或者动产以及对共有的不动产或者动产作重大修缮、变更性质或者用途的，应当经占份额三分之二以上的按份共有人或者全体共同共有人同意，但是共有人之间另有约定的除外。

第三百零二条 共有人对共有物的管理费用以及其他负担，有约定的，按照其约定；没有约定或者约定不明确的，按份共有人按照其份额负担，共同共有人共同负担。

第三百零三条 共有人约定不得分割共有的不动产或者动产，以维持共有关系的，应当按照约定，但是共有人有重大理由需要分割的，可以请求分割；没有约定或者约定不明确的，按份共有人可以随时请求分割，共同共有人在共有的基础丧失或者有重大理由需要分割时可以请求分割。因分割造成其他共有人损害的，应当给予赔偿。

第三百零四条 共有人可以协商确定分割方式。达不成协议，共有的不动产或者动产可以分割且不会因分割减损价值的，应当对实物予以分割；难以分割或者因分割会减损价值的，应当对折价或者拍卖、变卖取得的价款予以分割。

共有人分割所得的不动产或者动产有瑕疵的，其他共有人应当分担损失。

第三百零五条 按份共有人可以转让其享有的共有的不动产或者动产份额。其他共有人在同等条件下享有优先购买的权利。

第三百零六条 按份共有人转让其享有的共有的不动产或者动产份额的，应当将转让条件及时通知其他共有人。其他共有人应当在合理期限内行使优先购买权。

两个以上其他共有人主张行使优先购买权的，协商确定各自的购买比例；协商不成的，按照转让时各自的共有份额比例行使优先购买权。

第三百零七条 因共有的不动产或者动产产生的债权债务，在对外关系上，共有人享有连带债权、承担连带债务，但是法律另有规定或者第三人知道共有人不具有连带债权债务关系的除外；在共有人内部关系上，除共有人另有约定外，按份共有人按照份额享有债权、承担债务，共同共有人共同享有债权、承担债务。偿还债务超过自己应当承担份额的按份共有人，有权向其他共有人追偿。

第三百零八条 共有人对共有的不动产或者动产没有约定为按份共有或者共同共有，或者约定不明确的，除共有人具有家庭关系等外，视为按份共有。

第三百零九条 按份共有人对共有的不动产或者动产享有的份额，没有约定或者约定不明确的，按照出资额确定；不能确定出资额的，视为等额享有。

第三百一十条 两个以上组织、个人共同享有用益物权、担保物权的，参照适用本章的有关规定。

### 第九章  所有权取得的特别规定

第三百一十一条 无处分权人将不动产或者动产转让给受让人的，所有权人有权追回；除法律另有规定外，符合下列情形的，受让人取得该不动产或者动产的所有权：

（一）受让人受让该不动产或者动产时是善意；

（二）以合理的价格转让；

（三）转让的不动产或者动产依照法律规定应当登记的已经登记，不需要登记的已经交付给受让人。

受让人依据前款规定取得不动产或者动产的所有权的，原所有权人有权向无处分权人请求损害赔偿。

当事人善意取得其他物权的，参照适用前两款规定。

第三百一十二条 所有权人或者其他权利人有权追回遗失物。该遗失物通过转让被他人占有的，权利人有权向无处分权人请求损害赔偿，或者自知道或者应当知道受让人之日起二年内向受让人请求返还原物；但是，受让人通过拍卖或者向具有经营资格的经营者购得该遗失物的，权利人请求返还原物时应当支付受让人所付的费用。权利人向受让人支付所付费用后，有权向无处分权人追偿。

第三百一十三条 善意受让人取得动产后，该动产上的原有权利消灭。但是，善意受让人在受让时知道或者应当知道该权利的除外。

第三百一十四条 拾得遗失物，应当返还权利人。拾得人应当及时通知权利人领取，或者送交公安等有关部门。

第三百一十五条 有关部门收到遗失物，知道权利人的，应当及时通知其领取；不知道的，应当及时发布招领公告。

第三百一十六条 拾得人在遗失物送交有关部门前，有关部门在遗失物被领取前，应当妥善保管遗失物。因故意或者重大过失致使遗失物毁损、灭失的，应当承担民事责任。

第三百一十七条 权利人领取遗失物时，应当向拾得人或者有关部门支付保管遗失物等支出的必要费用。

权利人悬赏寻找遗失物的，领取遗失物时应当按照承诺履行义务。

拾得人侵占遗失物的，无权请求保管遗失物等支出的费用，也无权请求权利人按照承诺履行义务。

第三百一十八条 遗失物自发布招领公告之日起一年内无人认领的，归国家所有。

第三百一十九条 拾得漂流物、发现埋藏物或者隐藏物的，参照适用拾得遗失物的有关规定。法律另有规定的，依照其规定。

第三百二十条 主物转让的，从物随主物转让，但是当事人另有约定的除外。

第三百二十一条 天然孳息，由所有权人取得；既有所有权人又有用益物权人的，由用益物权人取得。当事人另有约定的，按照其约定。

法定孳息，当事人有约定的，按照约定取得；没有约定或者约定不明确的，按照交易习惯取得。

第三百二十二条 因加工、附合、混合而产生的物的归属，有约定的，按照约定；没有约定或者约定不明确的，依照法律规定；法律没有规定的，按照充分发挥物的效用以及保护无过错当事人的原则确定。因一方当事人的过错或者确定物的归属造成另一方当事人损害的，应当给予赔偿或者补偿。

## 第三分编  用益物权

### 第十章  一般规定

第三百二十三条 用益物权人对他人所有的不动产或者动产，依法享有占有、使用和收益的权利。

第三百二十四条 国家所有或者国家所有由集体使用以及法律规定属于集体所有的自然资源，组织、个人依法可以占有、使用和收益。

第三百二十五条 国家实行自然资源有偿使用制度，但是法律另有规定的除外。

第三百二十六条 用益物权人行使权利，应当遵守法律有关保护和合理开发利用资源、保护生态环境的规定。所有权人不得干涉用益物权人行使权利。

第三百二十七条 因不动产或者动产被征收、征用致使用益物权消灭或者影响用益物权行使的，用益物权人有权依据本法第二百四十三条、第二百四十五条的规定获得相应补偿。

第三百二十八条 依法取得的海域使用权受法律保护。

第三百二十九条 依法取得的探矿权、采矿权、取水权和使用水域、滩涂从事养殖、捕捞的权利受法律保护。

### 第十一章  土地承包经营权

第三百三十条 农村集体经济组织实行家庭承包经营为基础、统分结合的双层经营体制。

农民集体所有和国家所有由农民集体使用的耕地、林地、草地以及其他用于农业的土地，依法实行土地承包经营制度。

第三百三十一条 土地承包经营权人依法对其承包经营的耕地、林地、草地等享有占有、使用和收益的权利，有权从事种植业、林业、畜牧业等农业生产。

第三百三十二条 耕地的承包期为三十年。草地的承包期为三十年至五十年。林地的承包期为三十年至七十年。

前款规定的承包期限届满，由土地承包经营权人依照农村土地承包的法律规定继续承包。

第三百三十三条 土地承包经营权自土地承包经营权合同生效时设立。

登记机构应当向土地承包经营权人发放土地承包经营权证、林权证等证书，并登记造册，确认土地承包经营权。

第三百三十四条 土地承包经营权人依照法律规定，有权将土地承包经营权互换、转让。未经依法批准，不得将承包地用于非农建设。

第三百三十五条 土地承包经营权互换、转让的，当事人可以向登记机构申请登记；未经登记，不得对抗善意第三人。

第三百三十六条 承包期内发包人不得调整承包地。

因自然灾害严重毁损承包地等特殊情形，需要适当调整承包的耕地和草地的，应当依照农村土地承包的法律规定办理。

第三百三十七条 承包期内发包人不得收回承包地。法律另有规定的，依照其规定。

第三百三十八条 承包地被征收的，土地承包经营权人有权依据本法第二百四十三条的规定获得相应补偿。

第三百三十九条 土地承包经营权人可以自主决定依法采取出租、入股或者其他方式向他人流转土地经营权。

第三百四十条 土地经营权人有权在合同约定的期限内占有农村土地，自主开展农业生产经营并取得收益。

第三百四十一条 流转期限为五年以上的土地经营权，自流转合同生效时设立。当事人可以向登记机构申请土地经营权登记；未经登记，不得对抗善意第三人。

第三百四十二条 通过招标、拍卖、公开协商等方式承包农村土地，经依法登记取得权属证书的，可以依法采取出租、入股、抵押或者其他方式流转土地经营权。

第三百四十三条 国家所有的农用地实行承包经营的，参照适用本编的有关规定。

### 第十二章  建设用地使用权

第三百四十四条 建设用地使用权人依法对国家所有的土地享有占有、使用和收益的权利，有权利用该土地建造建筑物、构筑物及其附属设施。

第三百四十五条 建设用地使用权可以在土地的地表、地上或者地下分别设立。

第三百四十六条 设立建设用地使用权，应当符合节约资源、保护生态环境的要求，遵守法律、行政法规关于土地用途的规定，不得损害已经设立的用益物权。

第三百四十七条 设立建设用地使用权，可以采取出让或者划拨等方式。

工业、商业、旅游、娱乐和商品住宅等经营性用地以及同一土地有两个以上意向用地者的，应当采取招标、拍卖等公开竞价的方式出让。

严格限制以划拨方式设立建设用地使用权。

第三百四十八条 通过招标、拍卖、协议等出让方式设立建设用地使用权的，当事人应当采用书面形式订立建设用地使用权出让合同。

建设用地使用权出让合同一般包括下列条款：

（一）当事人的名称和住所；

（二）土地界址、面积等；

（三）建筑物、构筑物及其附属设施占用的空间；

（四）土地用途、规划条件；

（五）建设用地使用权期限；

（六）出让金等费用及其支付方式；

（七）解决争议的方法。

第三百四十九条 设立建设用地使用权的，应当向登记机构申请建设用地使用权登记。建设用地使用权自登记时设立。登记机构应当向建设用地使用权人发放权属证书。

第三百五十条 建设用地使用权人应当合理利用土地，不得改变土地用途；需要改变土地用途的，应当依法经有关行政主管部门批准。

第三百五十一条 建设用地使用权人应当依照法律规定以及合同约定支付出让金等费用。

第三百五十二条 建设用地使用权人建造的建筑物、构筑物及其附属设施的所有权属于建设用地使用权人，但是有相反证据证明的除外。

第三百五十三条 建设用地使用权人有权将建设用地使用权转让、互换、出资、赠与或者抵押，但是法律另有规定的除外。

第三百五十四条 建设用地使用权转让、互换、出资、赠与或者抵押的，当事人应当采用书面形式订立相应的合同。使用期限由当事人约定，但是不得超过建设用地使用权的剩余期限。

第三百五十五条 建设用地使用权转让、互换、出资或者赠与的，应当向登记机构申请变更登记。

第三百五十六条 建设用地使用权转让、互换、出资或者赠与的，附着于该土地上的建筑物、构筑物及其附属设施一并处分。

第三百五十七条 建筑物、构筑物及其附属设施转让、互换、出资或者赠与的，该建筑物、构筑物及其附属设施占用范围内的建设用地使用权一并处分。

第三百五十八条 建设用地使用权期限届满前，因公共利益需要提前收回该土地的，应当依据本法第二百四十三条的规定对该土地上的房屋以及其他不动产给予补偿，并退还相应的出让金。

第三百五十九条 住宅建设用地使用权期限届满的，自动续期。续期费用的缴纳或者减免，依照法律、行政法规的规定办理。

非住宅建设用地使用权期限届满后的续期，依照法律规定办理。该土地上的房屋以及其他不动产的归属，有约定的，按照约定；没有约定或者约定不明确的，依照法律、行政法规的规定办理。

第三百六十条 建设用地使用权消灭的，出让人应当及时办理注销登记。登记机构应当收回权属证书。

第三百六十一条 集体所有的土地作为建设用地的，应当依照土地管理的法律规定办理。

### 第十三章  宅基地使用权

第三百六十二条 宅基地使用权人依法对集体所有的土地享有占有和使用的权利，有权依法利用该土地建造住宅及其附属设施。

第三百六十三条 宅基地使用权的取得、行使和转让，适用土地管理的法律和国家有关规定。

第三百六十四条 宅基地因自然灾害等原因灭失的，宅基地使用权消灭。对失去宅基地的村民，应当依法重新分配宅基地。

第三百六十五条 已经登记的宅基地使用权转让或者消灭的，应当及时办理变更登记或者注销登记。

### 第十四章  居住权

第三百六十六条 居住权人有权按照合同约定，对他人的住宅享有占有、使用的用益物权，以满足生活居住的需要。

第三百六十七条 设立居住权，当事人应当采用书面形式订立居住权合同。

居住权合同一般包括下列条款：

（一）当事人的姓名或者名称和住所；

（二）住宅的位置；

（三）居住的条件和要求；

（四）居住权期限；

（五）解决争议的方法。

第三百六十八条 居住权无偿设立，但是当事人另有约定的除外。设立居住权的，应当向登记机构申请居住权登记。居住权自登记时设立。

第三百六十九条 居住权不得转让、继承。设立居住权的住宅不得出租，但是当事人另有约定的除外。

第三百七十条 居住权期限届满或者居住权人死亡的，居住权消灭。居住权消灭的，应当及时办理注销登记。

第三百七十一条 以遗嘱方式设立居住权的，参照适用本章的有关规定。

### 第十五章  地役权

第三百七十二条 地役权人有权按照合同约定，利用他人的不动产，以提高自己的不动产的效益。

前款所称他人的不动产为供役地，自己的不动产为需役地。

第三百七十三条 设立地役权，当事人应当采用书面形式订立地役权合同。

地役权合同一般包括下列条款：

（一）当事人的姓名或者名称和住所；

（二）供役地和需役地的位置；

（三）利用目的和方法；

（四）地役权期限；

（五）费用及其支付方式；

（六）解决争议的方法。

第三百七十四条 地役权自地役权合同生效时设立。当事人要求登记的，可以向登记机构申请地役权登记；未经登记，不得对抗善意第三人。

第三百七十五条 供役地权利人应当按照合同约定，允许地役权人利用其不动产，不得妨害地役权人行使权利。

第三百七十六条 地役权人应当按照合同约定的利用目的和方法利用供役地，尽量减少对供役地权利人物权的限制。

第三百七十七条 地役权期限由当事人约定；但是，不得超过土地承包经营权、建设用地使用权等用益物权的剩余期限。

第三百七十八条 土地所有权人享有地役权或者负担地役权的，设立土地承包经营权、宅基地使用权等用益物权时，该用益物权人继续享有或者负担已经设立的地役权。

第三百七十九条 土地上已经设立土地承包经营权、建设用地使用权、宅基地使用权等用益物权的，未经用益物权人同意，土地所有权人不得设立地役权。

第三百八十条 地役权不得单独转让。土地承包经营权、建设用地使用权等转让的，地役权一并转让，但是合同另有约定的除外。

第三百八十一条 地役权不得单独抵押。土地经营权、建设用地使用权等抵押的，在实现抵押权时，地役权一并转让。

第三百八十二条 需役地以及需役地上的土地承包经营权、建设用地使用权等部分转让时，转让部分涉及地役权的，受让人同时享有地役权。

第三百八十三条 供役地以及供役地上的土地承包经营权、建设用地使用权等部分转让时，转让部分涉及地役权的，地役权对受让人具有法律约束力。

第三百八十四条 地役权人有下列情形之一的，供役地权利人有权解除地役权合同，地役权消灭：

（一）违反法律规定或者合同约定，滥用地役权；

（二）有偿利用供役地，约定的付款期限届满后在合理期限内经两次催告未支付费用。

第三百八十五条 已经登记的地役权变更、转让或者消灭的，应当及时办理变更登记或者注销登记。

## 第四分编  担保物权

### 第十六章  一般规定

第三百八十六条 担保物权人在债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，依法享有就担保财产优先受偿的权利，但是法律另有规定的除外。

第三百八十七条 债权人在借贷、买卖等民事活动中，为保障实现其债权，需要担保的，可以依照本法和其他法律的规定设立担保物权。

第三人为债务人向债权人提供担保的，可以要求债务人提供反担保。反担保适用本法和其他法律的规定。

第三百八十八条 设立担保物权，应当依照本法和其他法律的规定订立担保合同。担保合同包括抵押合同、质押合同和其他具有担保功能的合同。担保合同是主债权债务合同的从合同。主债权债务合同无效的，担保合同无效，但是法律另有规定的除外。

担保合同被确认无效后，债务人、担保人、债权人有过错的，应当根据其过错各自承担相应的民事责任。

第三百八十九条 担保物权的担保范围包括主债权及其利息、违约金、损害赔偿金、保管担保财产和实现担保物权的费用。当事人另有约定的，按照其约定。

第三百九十条 担保期间，担保财产毁损、灭失或者被征收等，担保物权人可以就获得的保险金、赔偿金或者补偿金等优先受偿。被担保债权的履行期限未届满的，也可以提存该保险金、赔偿金或者补偿金等。

第三百九十一条 第三人提供担保，未经其书面同意，债权人允许债务人转移全部或者部分债务的，担保人不再承担相应的担保责任。

第三百九十二条 被担保的债权既有物的担保又有人的担保的，债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，债权人应当按照约定实现债权；没有约定或者约定不明确，债务人自己提供物的担保的，债权人应当先就该物的担保实现债权；第三人提供物的担保的，债权人可以就物的担保实现债权，也可以请求保证人承担保证责任。提供担保的第三人承担担保责任后，有权向债务人追偿。

第三百九十三条 有下列情形之一的，担保物权消灭：

（一）主债权消灭；

（二）担保物权实现；

（三）债权人放弃担保物权；

（四）法律规定担保物权消灭的其他情形。

### 第十七章  抵押权

#### 第一节  一般抵押权

第三百九十四条 为担保债务的履行，债务人或者第三人不转移财产的占有，将该财产抵押给债权人的，债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，债权人有权就该财产优先受偿。

前款规定的债务人或者第三人为抵押人，债权人为抵押权人，提供担保的财产为抵押财产。

第三百九十五条 债务人或者第三人有权处分的下列财产可以抵押：

（一）建筑物和其他土地附着物；

（二）建设用地使用权；

（三）海域使用权；

（四）生产设备、原材料、半成品、产品；

（五）正在建造的建筑物、船舶、航空器；

（六）交通运输工具；

（七）法律、行政法规未禁止抵押的其他财产。

抵押人可以将前款所列财产一并抵押。

第三百九十六条 企业、个体工商户、农业生产经营者可以将现有的以及将有的生产设备、原材料、半成品、产品抵押，债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，债权人有权就抵押财产确定时的动产优先受偿。

第三百九十七条 以建筑物抵押的，该建筑物占用范围内的建设用地使用权一并抵押。以建设用地使用权抵押的，该土地上的建筑物一并抵押。

抵押人未依据前款规定一并抵押的，未抵押的财产视为一并抵押。

第三百九十八条 乡镇、村企业的建设用地使用权不得单独抵押。以乡镇、村企业的厂房等建筑物抵押的，其占用范围内的建设用地使用权一并抵押。

第三百九十九条 下列财产不得抵押：

（一）土地所有权；

（二）宅基地、自留地、自留山等集体所有土地的使用权，但是法律规定可以抵押的除外；

（三）学校、幼儿园、医疗机构等为公益目的成立的非营利法人的教育设施、医疗卫生设施和其他公益设施；

（四）所有权、使用权不明或者有争议的财产；

（五）依法被查封、扣押、监管的财产；

（六）法律、行政法规规定不得抵押的其他财产。

第四百条 设立抵押权，当事人应当采用书面形式订立抵押合同。

抵押合同一般包括下列条款：

（一）被担保债权的种类和数额；

（二）债务人履行债务的期限；

（三）抵押财产的名称、数量等情况；

（四）担保的范围。

第四百零一条 抵押权人在债务履行期限届满前，与抵押人约定债务人不履行到期债务时抵押财产归债权人所有的，只能依法就抵押财产优先受偿。

第四百零二条 以本法第三百九十五条第一款第一项至第三项规定的财产或者第五项规定的正在建造的建筑物抵押的，应当办理抵押登记。抵押权自登记时设立。

第四百零三条 以动产抵押的，抵押权自抵押合同生效时设立；未经登记，不得对抗善意第三人。

第四百零四条 以动产抵押的，不得对抗正常经营活动中已经支付合理价款并取得抵押财产的买受人。

第四百零五条 抵押权设立前，抵押财产已经出租并转移占有的，原租赁关系不受该抵押权的影响。

第四百零六条 抵押期间，抵押人可以转让抵押财产。当事人另有约定的，按照其约定。抵押财产转让的，抵押权不受影响。

抵押人转让抵押财产的，应当及时通知抵押权人。抵押权人能够证明抵押财产转让可能损害抵押权的，可以请求抵押人将转让所得的价款向抵押权人提前清偿债务或者提存。转让的价款超过债权数额的部分归抵押人所有，不足部分由债务人清偿。

第四百零七条 抵押权不得与债权分离而单独转让或者作为其他债权的担保。债权转让的，担保该债权的抵押权一并转让，但是法律另有规定或者当事人另有约定的除外。

第四百零八条 抵押人的行为足以使抵押财产价值减少的，抵押权人有权请求抵押人停止其行为；抵押财产价值减少的，抵押权人有权请求恢复抵押财产的价值，或者提供与减少的价值相应的担保。抵押人不恢复抵押财产的价值，也不提供担保的，抵押权人有权请求债务人提前清偿债务。

第四百零九条 抵押权人可以放弃抵押权或者抵押权的顺位。抵押权人与抵押人可以协议变更抵押权顺位以及被担保的债权数额等内容。但是，抵押权的变更未经其他抵押权人书面同意的，不得对其他抵押权人产生不利影响。

债务人以自己的财产设定抵押，抵押权人放弃该抵押权、抵押权顺位或者变更抵押权的，其他担保人在抵押权人丧失优先受偿权益的范围内免除担保责任，但是其他担保人承诺仍然提供担保的除外。

第四百一十条 债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，抵押权人可以与抵押人协议以抵押财产折价或者以拍卖、变卖该抵押财产所得的价款优先受偿。协议损害其他债权人利益的，其他债权人可以请求人民法院撤销该协议。

抵押权人与抵押人未就抵押权实现方式达成协议的，抵押权人可以请求人民法院拍卖、变卖抵押财产。

抵押财产折价或者变卖的，应当参照市场价格。

第四百一十一条 依据本法第三百九十六条规定设定抵押的，抵押财产自下列情形之一发生时确定：

（一）债务履行期限届满，债权未实现；

（二）抵押人被宣告破产或者解散；

（三）当事人约定的实现抵押权的情形；

（四）严重影响债权实现的其他情形。

第四百一十二条 债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，致使抵押财产被人民法院依法扣押的，自扣押之日起，抵押权人有权收取该抵押财产的天然孳息或者法定孳息，但是抵押权人未通知应当清偿法定孳息义务人的除外。

前款规定的孳息应当先充抵收取孳息的费用。

第四百一十三条 抵押财产折价或者拍卖、变卖后，其价款超过债权数额的部分归抵押人所有，不足部分由债务人清偿。

第四百一十四条 同一财产向两个以上债权人抵押的，拍卖、变卖抵押财产所得的价款依照下列规定清偿：

（一）抵押权已经登记的，按照登记的时间先后确定清偿顺序；

（二）抵押权已经登记的先于未登记的受偿；

（三）抵押权未登记的，按照债权比例清偿。

其他可以登记的担保物权，清偿顺序参照适用前款规定。

第四百一十五条 同一财产既设立抵押权又设立质权的，拍卖、变卖该财产所得的价款按照登记、交付的时间先后确定清偿顺序。

第四百一十六条 动产抵押担保的主债权是抵押物的价款，标的物交付后十日内办理抵押登记的，该抵押权人优先于抵押物买受人的其他担保物权人受偿，但是留置权人除外。

第四百一十七条 建设用地使用权抵押后，该土地上新增的建筑物不属于抵押财产。该建设用地使用权实现抵押权时，应当将该土地上新增的建筑物与建设用地使用权一并处分。但是，新增建筑物所得的价款，抵押权人无权优先受偿。

第四百一十八条 以集体所有土地的使用权依法抵押的，实现抵押权后，未经法定程序，不得改变土地所有权的性质和土地用途。

第四百一十九条 抵押权人应当在主债权诉讼时效期间行使抵押权；未行使的，人民法院不予保护。

#### 第二节  最高额抵押权

第四百二十条 为担保债务的履行，债务人或者第三人对一定期间内将要连续发生的债权提供担保财产的，债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，抵押权人有权在最高债权额限度内就该担保财产优先受偿。

最高额抵押权设立前已经存在的债权，经当事人同意，可以转入最高额抵押担保的债权范围。

第四百二十一条 最高额抵押担保的债权确定前，部分债权转让的，最高额抵押权不得转让，但是当事人另有约定的除外。

第四百二十二条 最高额抵押担保的债权确定前，抵押权人与抵押人可以通过协议变更债权确定的期间、债权范围以及最高债权额。但是，变更的内容不得对其他抵押权人产生不利影响。

第四百二十三条 有下列情形之一的，抵押权人的债权确定：

（一）约定的债权确定期间届满；

（二）没有约定债权确定期间或者约定不明确，抵押权人或者抵押人自最高额抵押权设立之日起满二年后请求确定债权；

（三）新的债权不可能发生；

（四）抵押权人知道或者应当知道抵押财产被查封、扣押；

（五）债务人、抵押人被宣告破产或者解散；

（六）法律规定债权确定的其他情形。

第四百二十四条 最高额抵押权除适用本节规定外，适用本章第一节的有关规定。

### 第十八章  质权

#### 第一节  动产质权

第四百二十五条 为担保债务的履行，债务人或者第三人将其动产出质给债权人占有的，债务人不履行到期债务或者发生当事人约定的实现质权的情形，债权人有权就该动产优先受偿。

前款规定的债务人或者第三人为出质人，债权人为质权人，交付的动产为质押财产。

第四百二十六条 法律、行政法规禁止转让的动产不得出质。

第四百二十七条 设立质权，当事人应当采用书面形式订立质押合同。

质押合同一般包括下列条款：

（一）被担保债权的种类和数额；

（二）债务人履行债务的期限；

（三）质押财产的名称、数量等情况；

（四）担保的范围；

（五）质押财产交付的时间、方式。

第四百二十八条 质权人在债务履行期限届满前，与出质人约定债务人不履行到期债务时质押财产归债权人所有的，只能依法就质押财产优先受偿。

第四百二十九条 质权自出质人交付质押财产时设立。

第四百三十条 质权人有权收取质押财产的孳息，但是合同另有约定的除外。

前款规定的孳息应当先充抵收取孳息的费用。

第四百三十一条 质权人在质权存续期间，未经出质人同意，擅自使用、处分质押财产，造成出质人损害的，应当承担赔偿责任。

第四百三十二条 质权人负有妥善保管质押财产的义务；因保管不善致使质押财产毁损、灭失的，应当承担赔偿责任。

质权人的行为可能使质押财产毁损、灭失的，出质人可以请求质权人将质押财产提存，或者请求提前清偿债务并返还质押财产。

第四百三十三条 因不可归责于质权人的事由可能使质押财产毁损或者价值明显减少，足以危害质权人权利的，质权人有权请求出质人提供相应的担保；出质人不提供的，质权人可以拍卖、变卖质押财产，并与出质人协议将拍卖、变卖所得的价款提前清偿债务或者提存。

第四百三十四条 质权人在质权存续期间，未经出质人同意转质，造成质押财产毁损、灭失的，应当承担赔偿责任。

第四百三十五条 质权人可以放弃质权。债务人以自己的财产出质，质权人放弃该质权的，其他担保人在质权人丧失优先受偿权益的范围内免除担保责任，但是其他担保人承诺仍然提供担保的除外。

第四百三十六条 债务人履行债务或者出质人提前清偿所担保的债权的，质权人应当返还质押财产。

债务人不履行到期债务或者发生当事人约定的实现质权的情形，质权人可以与出质人协议以质押财产折价，也可以就拍卖、变卖质押财产所得的价款优先受偿。

质押财产折价或者变卖的，应当参照市场价格。

第四百三十七条 出质人可以请求质权人在债务履行期限届满后及时行使质权；质权人不行使的，出质人可以请求人民法院拍卖、变卖质押财产。

出质人请求质权人及时行使质权，因质权人怠于行使权利造成出质人损害的，由质权人承担赔偿责任。

第四百三十八条 质押财产折价或者拍卖、变卖后，其价款超过债权数额的部分归出质人所有，不足部分由债务人清偿。

第四百三十九条 出质人与质权人可以协议设立最高额质权。

最高额质权除适用本节有关规定外，参照适用本编第十七章第二节的有关规定。

#### 第二节  权利质权

第四百四十条 债务人或者第三人有权处分的下列权利可以出质：

（一）汇票、本票、支票；

（二）债券、存款单；

（三）仓单、提单；

（四）可以转让的基金份额、股权；

（五）可以转让的注册商标专用权、专利权、著作权等知识产权中的财产权；

（六）现有的以及将有的应收账款；

（七）法律、行政法规规定可以出质的其他财产权利。

第四百四十一条 以汇票、本票、支票、债券、存款单、仓单、提单出质的，质权自权利凭证交付质权人时设立；没有权利凭证的，质权自办理出质登记时设立。法律另有规定的，依照其规定。

第四百四十二条 汇票、本票、支票、债券、存款单、仓单、提单的兑现日期或者提货日期先于主债权到期的，质权人可以兑现或者提货，并与出质人协议将兑现的价款或者提取的货物提前清偿债务或者提存。

第四百四十三条 以基金份额、股权出质的，质权自办理出质登记时设立。

基金份额、股权出质后，不得转让，但是出质人与质权人协商同意的除外。出质人转让基金份额、股权所得的价款，应当向质权人提前清偿债务或者提存。

第四百四十四条 以注册商标专用权、专利权、著作权等知识产权中的财产权出质的，质权自办理出质登记时设立。

知识产权中的财产权出质后，出质人不得转让或者许可他人使用，但是出质人与质权人协商同意的除外。出质人转让或者许可他人使用出质的知识产权中的财产权所得的价款，应当向质权人提前清偿债务或者提存。

第四百四十五条 以应收账款出质的，质权自办理出质登记时设立。

应收账款出质后，不得转让，但是出质人与质权人协商同意的除外。出质人转让应收账款所得的价款，应当向质权人提前清偿债务或者提存。

第四百四十六条 权利质权除适用本节规定外，适用本章第一节的有关规定。

### 第十九章  留置权

第四百四十七条 债务人不履行到期债务，债权人可以留置已经合法占有的债务人的动产，并有权就该动产优先受偿。

前款规定的债权人为留置权人，占有的动产为留置财产。

第四百四十八条 债权人留置的动产，应当与债权属于同一法律关系，但是企业之间留置的除外。

第四百四十九条 法律规定或者当事人约定不得留置的动产，不得留置。

第四百五十条 留置财产为可分物的，留置财产的价值应当相当于债务的金额。

第四百五十一条 留置权人负有妥善保管留置财产的义务；因保管不善致使留置财产毁损、灭失的，应当承担赔偿责任。

第四百五十二条 留置权人有权收取留置财产的孳息。

前款规定的孳息应当先充抵收取孳息的费用。

第四百五十三条 留置权人与债务人应当约定留置财产后的债务履行期限；没有约定或者约定不明确的，留置权人应当给债务人六十日以上履行债务的期限，但是鲜活易腐等不易保管的动产除外。债务人逾期未履行的，留置权人可以与债务人协议以留置财产折价，也可以就拍卖、变卖留置财产所得的价款优先受偿。

留置财产折价或者变卖的，应当参照市场价格。

第四百五十四条 债务人可以请求留置权人在债务履行期限届满后行使留置权；留置权人不行使的，债务人可以请求人民法院拍卖、变卖留置财产。

第四百五十五条 留置财产折价或者拍卖、变卖后，其价款超过债权数额的部分归债务人所有，不足部分由债务人清偿。

第四百五十六条 同一动产上已经设立抵押权或者质权，该动产又被留置的，留置权人优先受偿。

第四百五十七条 留置权人对留置财产丧失占有或者留置权人接受债务人另行提供担保的，留置权消灭。

## 第五分编  占有

### 第二十章  占有

第四百五十八条 基于合同关系等产生的占有，有关不动产或者动产的使用、收益、违约责任等，按照合同约定；合同没有约定或者约定不明确的，依照有关法律规定。

第四百五十九条 占有人因使用占有的不动产或者动产，致使该不动产或者动产受到损害的，恶意占有人应当承担赔偿责任。

第四百六十条 不动产或者动产被占有人占有的，权利人可以请求返还原物及其孳息；但是，应当支付善意占有人因维护该不动产或者动产支出的必要费用。

第四百六十一条 占有的不动产或者动产毁损、灭失，该不动产或者动产的权利人请求赔偿的，占有人应当将因毁损、灭失取得的保险金、赔偿金或者补偿金等返还给权利人；权利人的损害未得到足够弥补的，恶意占有人还应当赔偿损失。

第四百六十二条 占有的不动产或者动产被侵占的，占有人有权请求返还原物；对妨害占有的行为，占有人有权请求排除妨害或者消除危险；因侵占或者妨害造成损害的，占有人有权依法请求损害赔偿。

占有人返还原物的请求权，自侵占发生之日起一年内未行使的，该请求权消灭。