# 市场支配者捆绑销售服务，侵害了消费者的消费选择权

<!-- INFO END -->

## 吴小秦诉陕西广电网络传媒（集团）股份有限公司捆绑交易纠纷案

## 裁判要点

1.作为特定区域内唯一合法经营有线电视传输业务的经营者及电视节目集中播控者，在市场准入、市场份额、经营地位、经营规模等各要素上均具有优势，可以认定该经营者占有市场支配地位。

2.经营者利用市场支配地位，将数字电视基本收视维护费和数字电视付费节目费捆绑在一起向消费者收取，侵害了消费者的消费选择权，不利于其他服务提供者进入数字电视服务市场。经营者即使存在两项服务分别收费的例外情形，也不足以否认其构成反垄断法所禁止的搭售。

## 基本案情

原告吴小秦诉称：2012年5月10日，其前往陕西广电网络传媒（集团）股份有限公司（以下简称广电公司）缴纳数字电视基本收视维护费得知，该项费用由每月25元调至30元，吴小秦遂缴纳了3个月费用90元，其中数字电视基本收视维护费75元、数字电视节目费15元。

之后，吴小秦获悉数字电视节目应由用户自由选择，自愿订购。吴小秦认为，广电公司属于公用企业，在数字电视市场内具有支配地位，其收取数字电视节目费的行为剥夺了自己的自主选择权，构成搭售，故诉至法院，请求判令：确认被告2012年5月10日收取其数字电视节目费15元的行为无效，被告返还原告15元。

<!-- FORCE BREAK -->

广电公司辩称：广电公司作为陕西省内唯一电视节目集中播控者，向选择收看基本收视节目之外的消费者收取费用，符合反垄断法的规定；广电公司具备陕西省有线电视市场支配地位，鼓励用户选择有线电视套餐，但并未滥用市场支配地位，强行规定用户在基本收视业务之外必须消费的服务项目，用户有自主选择权；垄断行为的认定属于行政权力，而不是司法权力，原告没有请求认定垄断行为无效的权利；广电公司虽然推出了一系列满足用户进行个性化选择的电视套餐，但从没有进行强制搭售的行为，保证了绝大多数群众收看更多电视节目的选择权利；故请求驳回原告要求确认广电公司增加节目并收取费用无效的请求；愿意积极解决吴小秦的第二项诉讼请求。

<!-- FORCE BREAK -->

法院经审理查明：2012年5月10日，吴小秦前往广电公司缴纳数字电视基本收视维护费时获悉，数字电视基本收视维护费每月最低标准由25元上调至30元。吴小秦缴纳了2012年5月10日至8月9日的数字电视基本收视维护费90元。

广电公司向吴小秦出具的收费专用发票载明：数字电视基本收视维护费75元及数字电视节目费15元。之后，吴小秦通过广电公司客户服务中心（服务电话96766）咨询，广电公司节目升级增加了不同的收费节目，有不同的套餐，其中最低套餐基本收视费每年360元，用户每次最少应缴纳3个月费用。

广电公司是经陕西省政府批准，陕西境内唯一合法经营有线电视传输业务的经营者和唯一电视节目集中播控者。广电公司承认其在有线电视传输业务中在陕西省占有支配地位。

<!-- FORCE BREAK -->

另查，2004年12月2日国家发展改革委、国家广电总局印发的《有线电视基本收视维护费管理暂行办法》规定：有线电视基本收视维护费实行政府定价，收费标准由价格主管部门制定。2005年7月11日国家广电总局关于印发《推进试点单位有线电视数字化整体转换的若干意见（试行）》的通知规定，各试点单位在推进整体转换过程中，要重视付费频道等新业务的推广，供用户自由选择，自愿订购。

陕西省物价局于2006年5月29日出台的《关于全省数字电视基本收视维护费标准的通知》规定：数字电视基本收视维护费收费标准为：以居民用户收看一台电视机使用一个接收终端为计费单位。全省县城以上城市居民用户每主终端每月25元；有线数字电视用户可根据实际情况自愿选择按月、按季或按年度缴纳基本收视维护费。

国家发展改革委、国家广电总局于2009年8月25日出台的《关于加强有线电视收费管理等有关问题的通知》指出：有线电视基本收视维护费实行政府定价；有线电视增值业务服务和数字电视付费节目收费，由有线电视运营机构自行确定。

<!-- FORCE BREAK -->

二审中，广电公司提供了四份收费专用发票复印件，证明在5月10日前后，广电公司的营业厅收取过25元的月服务费，因无原件，吴小秦不予质证。庭后广电公司提供了其中三张的原件，双方进行了核对与质证。该票据上均显示一年交费金额为300元，即每月25元。

广电公司提供了五张票据的原件，包括一审提供过原件的三张，交易地点均为咸阳市。由此证明广电公司在5月10日前后，提供过每月25元的收费服务。

<!-- FORCE BREAK -->

再审中，广电公司提交了其2016年网站收费套餐截图、关于印发《2016年大众业务实施办法（试行）的通知》、2016年部分客户收费发票。

## 裁判结果

陕西省西安市中级人民法院于2013年1月5日作出（2012）西民四初字第438号民事判决：1.确认陕西广电网络传媒（集团）股份有限公司2012年5月10日收取原告吴小秦数字电视节目费15元的行为无效；2.陕西广电网络传媒（集团）股份有限公司于本判决生效之日起十日内返还吴小秦15元。

陕西广电网络传媒（集团）股份有限公司提起上诉，陕西省高级人民法院于2013年9月12日作出（2013）陕民三终字第38号民事判决：1.撤销一审判决；2.驳回吴小秦的诉讼请求。吴小秦不服二审判决，向最高人民法院提出再审申请。

最高人民法院于2016年5月31日作出（2016）最高法民再98号民事判决：1.撤销陕西省高级人民法院（2013）陕民三终字第38号民事判决；2.维持陕西省西安市中级人民法院（2012）西民四初字第438号民事判决。

## 裁判理由

法院生效裁判认为：本案争议焦点包括，一是本案诉争行为是否违反了反垄断法第十七条第五项之规定，二是一审法院适用反垄断法是否适当。

<!-- FORCE BREAK -->

一、关于本案诉争行为是否违反了反垄断法第十七条第五项之规定。

反垄断法第十七条第五项规定，禁止具有市场支配地位的经营者没有正当理由搭售商品或者在交易时附加其他不合理的交易条件。本案中，广电公司在一审答辩中明确认可其“是经陕西省政府批准，陕西境内唯一合法经营有线电视传输业务的经营者。

作为陕西省内唯一电视节目集中播控者，广电公司具备陕西省有线电视市场支配地位，鼓励用户选择更丰富的有线电视套餐，但并未滥用市场支配地位，也未强行规定用户在基本收视业务之外必须消费的服务项目。”。

<!-- FORCE BREAK -->

二审中，广电公司虽对此不予认可，但并未举出其不具有市场支配地位的相应证据。再审审查过程中，广电公司对一、二审法院认定其具有市场支配地位的事实并未提出异议。鉴于广电公司作为陕西境内唯一合法经营有线电视传输业务的经营者，陕西省内唯一电视节目集中播控者，一、二审法院在查明事实的基础上认定在有线电视传输市场中，广电公司在市场准入、市场份额、经营地位、经营规模等各要素上均具有优势，占有支配地位，并无不当。

关于广电公司在向吴小秦提供服务时是否构成搭售的问题。反垄断法第十七条第五项规定禁止具有市场支配地位的经营者没有正当理由搭售商品。本案中，根据原审法院查明的事实，广电公司在提供服务时其工作人员告知吴小秦每月最低收费标准已从2012年3月起由25元上调为30元，每次最少缴纳一个季度，并未告知吴小秦可以单独缴纳数字电视基本收视维护费或者数字电视付费节目费。

吴小秦通过广电公司客户服务中心（服务电话号码96766）咨询获悉，广电公司节目升级，增加了不同的收费节目，有不同的套餐，其中最低套餐基本收视费为每年360元，每月30元，用户每次最少应缴纳3个月费用。

<!-- FORCE BREAK -->

根据前述事实并结合广电公司给吴小秦开具的收费专用发票记载的收费项目——数字电视基本收视维护费75元及数字电视节目费15元的事实，可以认定广电公司实际上是将数字电视基本收视节目和数字电视付费节目捆绑在一起向吴小秦销售，并没有告知吴小秦是否可以单独选购数字电视基本收视服务的服务项目。

此外，从广电公司客户服务中心（服务电话号码96766）的答复中亦可佐证广电公司在提供此服务时，是将数字电视基本收视维护费和数字电视付费节目费一起收取并提供。虽然广电公司在二审中提交了其向其他用户单独收取数字电视基本收视维护费的相关票据，但该证据仅能证明广电公司在收取该费用时存在客户服务中心说明的套餐之外的例外情形。

<!-- FORCE BREAK -->

再审中，广电公司并未对客户服务中心说明的套餐之外的例外情形作出合理解释，其提交的单独收取相关费用的票据亦发生在本案诉讼之后，不足以证明诉讼时的情形，对此不予采信。因此，存在客户服务中心说明的套餐之外的例外情形并不足以否认广电公司将数字电视基本收视维护费和数字电视付费节目费一起收取的普遍做法。

二审法院认定广电公司不仅提供了组合服务，也提供了基本服务，证据不足，应予纠正。因此，现有证据不能证明普通消费者可以仅缴纳电视基本收视维护费或者数字电视付费节目费，即不能证明消费者选择权的存在。二审法院在不能证明是否有选择权的情况下直接认为本案属于未告知消费者有选择权而涉及侵犯消费者知情权的问题，进而在此基础上，认定为广电公司的销售行为未构成反垄断法所规制的没有正当理由的搭售，事实和法律依据不足，应予纠正。

<!-- FORCE BREAK -->

根据本院查明的事实，数字电视基本收视维护费和数字电视付费节目费属于两项单独的服务。在原审诉讼及本院诉讼中，广电公司未证明将两项服务一起提供符合提供数字电视服务的交易习惯；同时，如将数字电视基本收视维护费和数字电视付费节目费分别收取，现亦无证据证明会损害该两种服务的性能和使用价值；广电公司更未对前述行为说明其正当理由，在此情形下，广电公司利用其市场支配地位，将数字电视基本收视维护费和数字电视付费节目费一起收取，客观上影响消费者选择其他服务提供者提供相关数字付费节目，同时也不利于其他服务提供者进入电视服务市场，对市场竞争具有不利的效果。

因此一审法院认定其违反了反垄断法第十七条第五项之规定，并无不当。吴小秦部分再审申请理由成立，予以支持。

<!-- FORCE BREAK -->

二、关于一审法院适用反垄断法是否适当。

本案诉讼中，广电公司在答辩中认为本案的发生实质上是一个有关吴小秦基于消费者权益保护法所应当享受的权利是否被侵犯的纠纷，而与垄断行为无关，认为一审法院不应当依照反垄断法及相关规定，认为其处于市场支配地位，从而确认其收费行为无效。

根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百二十六条及第二百二十八条的规定，人民法院应当根据当事人的诉讼请求、答辩意见以及证据交换的情况，归纳争议焦点，并就归纳的争议焦点征求当事人的意见。

在法庭审理时，应当围绕当事人争议的事实、证据和法律适用等焦点问题进行。

<!-- FORCE BREAK -->

根据查明的事实，吴小秦在其诉状中明确主张“被告收取原告数字电视节目费，实际上是为原告在提供上述服务范围外增加提供服务内容，对此原告应当具有自主选择权。被告属于公用企业或者其他依法具有独占地位的经营者，在数字电视市场内具有支配地位。

被告的上述行为违反了反垄断法第十七条第一款第五项关于‘禁止具有市场支配地位的经营者从事没有正当理由搭售商品，或者在交易时附加其他不合理的交易条件的滥用市场支配地位行为’，侵害了原告的合法权益。原告依照《最高人民法院关于审理因垄断行为引发的民事纠纷案件应用法律若干问题的规定》，提起民事诉讼，请求人民法院依法确认被告的捆绑交易行为无效，判令其返还原告15元。

”在该诉状中，吴小秦并未主张其消费者权益受到损害，因此一审法院根据吴小秦的诉讼请求适用反垄断法进行审理，并无不当。

<!-- FORCE BREAK -->

综上，广电公司在陕西省境内有线电视传输服务市场上具有市场支配地位，其将数字电视基本收视服务和数字电视付费节目服务捆绑在一起向吴小秦销售，违反了反垄断法第十七条第一款第五项之规定。吴小秦关于确认广电公司收取其数字电视节目费15元的行为无效和请求判令返还15元的再审请求成立。

一审判决认定事实清楚，适用法律正确，应予维持，二审判决认定事实依据不足，适用法律有误，应予纠正。

<!-- FORCE BREAK -->

（生效裁判审判人员：王艳芳、钱小红、杜微科）。