# 中华人民共和国全国人民代表大会常务委员会议事规则

1987年11月24日 第六届全国人民代表大会常务委员会第二十三次会议通过

2009年4月24日 第十一届全国人民代表大会常务委员会第八次会议《关于修改〈中华人民共和国全国人民代表大会常务委员会议事规则〉的决定》第一次修正　

2022年6月24日 第十三届全国人民代表大会常务委员会第三十五次会议《关于修改〈中华人民共和国全国人民代表大会常务委员会议事规则〉的决定》第二次修正）

<!-- INFO END -->

中华人民共和国全国人民代表大会

常务委员会议事规则

## 第一章 总 则

第一条 为了健全全国人民代表大会常务委员会的议事程序，保障和规范其行使职权，根据宪法、全国人民代表大会组织法，总结全国人民代表大会常务委员会工作的实践经验，制定本规则。

第二条 全国人民代表大会常务委员会坚持中国共产党的领导，依照法定职权和法定程序举行会议、开展工作。

第三条 全国人民代表大会常务委员会坚持和发展全过程人民民主，始终同人民保持密切联系，倾听人民的意见和建议，体现人民意志，保障人民权益。

第四条 全国人民代表大会常务委员会审议议案、决定问题，实行民主集中制的原则，充分发扬民主，集体行使职权。

第五条 全国人民代表大会常务委员会举行会议，应当合理安排会期、议程和日程，提高议事质量和效率。

## 第二章 会议的召开

第六条 全国人民代表大会常务委员会会议一般每两个月举行一次，必要时可以加开会议；有特殊需要的时候，可以临时召集会议。

常务委员会会议召开的日期由委员长会议决定。

常务委员会会议由委员长召集并主持。委员长可以委托副委员长主持会议。

第七条 常务委员会会议有常务委员会全体组成人员的过半数出席，始得举行。

遇有特殊情况，经委员长会议决定，常务委员会组成人员可以通过网络视频方式出席会议。

第八条 委员长会议拟订常务委员会会议议程草案，提请常务委员会全体会议决定。

常务委员会举行会议期间，需要调整议程的，由委员长会议提出，经常务委员会全体会议同意。

会议日程由委员长会议决定。

第九条 常务委员会举行会议，应当在会议举行七日以前，将开会日期、建议会议讨论的主要事项，通知常务委员会组成人员和列席会议的人员；临时召集的会议，可以临时通知。

第十条 常务委员会举行会议的时候，国务院、中央军事委员会、国家监察委员会、最高人民法院、最高人民检察院的负责人列席会议。

不是常务委员会组成人员的全国人民代表大会专门委员会主任委员、副主任委员、委员，常务委员会副秘书长，工作委员会主任、副主任，香港特别行政区基本法委员会主任、副主任，澳门特别行政区基本法委员会主任、副主任，有关部门负责人，列席会议。

第十一条 常务委员会举行会议的时候，各省、自治区、直辖市和其他有关地方的人民代表大会常务委员会主任或者副主任一人列席会议，并可以邀请有关的全国人民代表大会代表列席会议。

遇有特殊情况，经委员长会议决定，可以调整列席人员的范围。

第十二条 常务委员会举行会议的时候，召开全体会议和分组会议，根据需要召开联组会议。

第十三条 常务委员会分组会议由委员长会议确定若干名召集人，轮流主持会议。

分组会议审议过程中有重大意见分歧或者其他重要情况的，召集人应当及时向秘书长报告。

分组名单由常务委员会办事机构拟订，报秘书长审定，并定期调整。

第十四条 常务委员会举行联组会议，由委员长主持。委员长可以委托副委员长主持会议。

联组会议可以由各组联合召开，也可以分别由两个以上的组联合召开。

第十五条 常务委员会举行会议的时候，常务委员会组成人员应当出席会议；因病或者其他特殊原因不能出席的，应当通过常务委员会办事机构向委员长书面请假。

常务委员会办事机构应当向委员长报告常务委员会组成人员出席会议的情况和缺席的原因。

常务委员会组成人员应当勤勉尽责，认真审议各项议案和报告，严格遵守会议纪律。

第十六条 常务委员会会议公开举行。常务委员会会议会期、议程、日程和会议情况予以公开。必要时，经委员长会议决定，可以暂不公开有关议程。

第十七条 常务委员会会议运用现代信息技术，推进会议文件资料电子化，采用网络视频等方式为常务委员会组成人员和列席人员履职提供便利和服务。

## 第三章 议案的提出和审议

第十八条 委员长会议可以向常务委员会提出属于常务委员会职权范围内的议案，由常务委员会会议审议。

国务院，中央军事委员会，国家监察委员会，最高人民法院，最高人民检察院，全国人民代表大会各专门委员会，可以向常务委员会提出属于常务委员会职权范围内的议案，由委员长会议决定列入常务委员会会议议程，或者先交有关的专门委员会审议、提出报告，再决定列入常务委员会会议议程。

常务委员会组成人员十人以上联名，可以向常务委员会提出属于常务委员会职权范围内的议案，由委员长会议决定是否列入常务委员会会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入常务委员会会议议程；不列入常务委员会会议议程的，应当向常务委员会会议报告或者向提案人说明。

第十九条 提请常务委员会会议审议的议案，应当在会议召开十日前提交常务委员会。

临时召集的常务委员会会议不适用前款规定。

向常务委员会提出议案，应当同时提出议案文本和说明。

第二十条 委员长会议根据工作需要，可以委托常务委员会的工作委员会、办公厅起草议案草案，并向常务委员会会议作说明。

第二十一条 对列入常务委员会会议议程的议案，提议案的机关、有关的专门委员会、常务委员会有关工作部门应当提供有关的资料。

任免案、撤职案应当附有拟任免、撤职人员的基本情况和任免、撤职理由；必要的时候，有关负责人应当到会回答询问。

第二十二条 常务委员会全体会议听取关于议案的说明。内容相关联的议案可以合并说明。

常务委员会全体会议听取议案说明后，由分组会议、联组会议进行审议，并由有关的专门委员会进行审议、提出报告。

第二十三条 列入会议议程的法律案，常务委员会听取说明并初次审议后，由宪法和法律委员会进行统一审议，向下次或者以后的常务委员会会议提出审议结果的报告。

有关法律问题的决定的议案和修改法律的议案，宪法和法律委员会统一审议后，可以向本次常务委员会会议提出审议结果的报告，也可以向下次或者以后的常务委员会会议提出审议结果的报告。

专门委员会对有关法律案进行审议并提出审议意见，印发常务委员会会议。

向全国人民代表大会提出的法律案，在全国人民代表大会闭会期间，可以先向常务委员会提出；常务委员会会议审议后，作出提请全国人民代表大会审议的决定。

第二十四条 提请批准国民经济和社会发展规划纲要、计划、预算的调整方案和决算的议案，交财政经济委员会审查，也可以同时交其他有关专门委员会审查，由财政经济委员会向常务委员会会议提出审查结果的报告。有关专门委员会的审查意见印发常务委员会会议。

国民经济和社会发展规划纲要、计划的调整方案应当在常务委员会举行全体会议审查的四十五日前，交财政经济委员会进行初步审查。

预算调整方案、决算草案应当在常务委员会举行全体会议审查的三十日前，交财政经济委员会进行初步审查。

第二十五条 提请批准或者加入条约和重要协定的议案，交外事委员会审议，可以同时交其他有关专门委员会审议，由外事委员会向本次常务委员会会议提出审议结果的报告，也可以向下次或者以后的常务委员会会议提出审议结果的报告。有关专门委员会的审议意见印发常务委员会会议。

第二十六条 依法需要报经常务委员会批准的法规和自治条例、单行条例等，由制定机关报送常务委员会，由委员长会议决定列入常务委员会会议议程，由有关的专门委员会进行审议并提出报告。

第二十七条 列于《中华人民共和国香港特别行政区基本法》附件三、《中华人民共和国澳门特别行政区基本法》附件三的法律需要作出增减的，在征询香港特别行政区基本法委员会和香港特别行政区政府、澳门特别行政区基本法委员会和澳门特别行政区政府的意见后，由委员长会议提出议案，提请常务委员会会议审议。

第二十八条 常务委员会联组会议可以听取和审议专门委员会对议案审议意见的汇报，对会议议题进行讨论。

第二十九条 提议案的机关的负责人可以在常务委员会全体会议、联组会议上对议案作补充说明。

第三十条 列入常务委员会会议议程的议案，在交付表决前，提案人要求撤回的，经委员长会议同意，对该议案的审议即行终止。

第三十一条 拟提请常务委员会全体会议表决的议案，在审议中有重大问题需要进一步研究的，经委员长或者委员长会议提出，联组会议或者全体会议同意，可以暂不付表决，交有关专门委员会进一步审议，提出审议报告。

第三十二条 常务委员会认为必要的时候，可以组织关于特定问题的调查委员会，并且根据调查委员会的报告，作出相应的决议。

## 第四章 听取和审议报告

第三十三条 常务委员会根据年度工作计划和需要听取国务院、国家监察委员会、最高人民法院、最高人民检察院的专项工作报告。

常务委员会召开全体会议，定期听取下列报告：

（一）关于国民经济和社会发展计划、预算执行情况的报告，关于国民经济和社会发展五年规划纲要实施情况的中期评估报告；

（二）决算报告、审计工作报告、审计查出问题整改情况的报告；

（三）国务院关于年度环境状况和环境保护目标完成情况的报告；

（四）国务院关于国有资产管理情况的报告；

（五）国务院关于金融工作有关情况的报告；

（六）常务委员会执法检查组提出的执法检查报告；

（七）专门委员会关于全国人民代表大会会议主席团交付审议的代表提出的议案审议结果的报告；

（八）常务委员会办公厅和有关部门关于全国人民代表大会会议代表建议、批评和意见办理情况的报告；

（九）常务委员会法制工作委员会关于备案审查工作情况的报告；

（十）其他报告。

第三十四条 常务委员会全体会议听取报告后，可以由分组会议和联组会议进行审议。

委员长会议可以决定将报告交有关的专门委员会审议，提出意见。

第三十五条 常务委员会组成人员对各项报告的审议意见交由有关机关研究处理。有关机关应当将研究处理情况向常务委员会提出书面报告。

常务委员会认为必要的时候，可以对有关报告作出决议。有关机关应当在决议规定的期限内，将执行决议的情况向常务委员会报告。

委员长会议可以根据工作报告中的建议、常务委员会组成人员的审议意见，提出有关法律问题或者重大问题的决定的议案，提请常务委员会审议，必要时由常务委员会提请全国人民代表大会审议。

## 第五章 询问和质询

第三十六条 常务委员会分组会议对议案或者有关的报告进行审议的时候，应当通知有关部门派人到会，听取意见，回答询问。

常务委员会联组会议对议案或者有关的报告进行审议的时候，应当通知有关负责人到会，听取意见，回答询问。

第三十七条 常务委员会围绕关系改革发展稳定大局和人民切身利益、社会普遍关注的重大问题，可以召开联组会议、分组会议，进行专题询问。

根据专题询问的议题，国务院及国务院有关部门和国家监察委员会、最高人民法院、最高人民检察院的负责人应当到会，听取意见，回答询问。

专题询问中提出的意见交由有关机关研究处理，有关机关应当及时向常务委员会提交研究处理情况报告。必要时，可以由委员长会议将研究处理情况报告提请常务委员会审议，由常务委员会作出决议。

第三十八条 根据常务委员会工作安排或者受委员长会议委托，专门委员会可以就有关问题开展调研询问，并提出开展调研询问情况的报告。

第三十九条 在常务委员会会议期间，常务委员会组成人员十人以上联名，可以向常务委员会书面提出对国务院及国务院各部门和国家监察委员会、最高人民法院、最高人民检察院的质询案。

第四十条 质询案必须写明质询对象、质询的问题和内容。

第四十一条 质询案由委员长会议决定交由有关的专门委员会审议或者提请常务委员会会议审议。

第四十二条 质询案由委员长会议决定，由受质询机关的负责人在常务委员会会议上或者有关的专门委员会会议上口头答复，或者由受质询机关书面答复。在专门委员会会议上答复的，专门委员会应当向常务委员会或者委员长会议提出报告。

质询案以书面答复的，应当由被质询机关负责人签署，并印发常务委员会组成人员和有关的专门委员会。

专门委员会审议质询案的时候，提质询案的常务委员会组成人员可以出席会议，发表意见。

## 第六章 发言和表决

第四十三条 常务委员会组成人员在全体会议、联组会议和分组会议上发言，应当围绕会议确定的议题进行。

常务委员会全体会议或者联组会议安排对有关议题进行审议的时候，常务委员会组成人员要求发言的，应当在会前由本人向常务委员会办事机构提出，由会议主持人安排，按顺序发言。在全体会议和联组会议上临时要求发言的，经会议主持人同意，始得发言。在分组会议上要求发言的，经会议主持人同意，即可发言。

列席会议的人员的发言，适用本章有关规定。

第四十四条 在全体会议和联组会议上的发言，不超过十分钟；在分组会议上，第一次发言不超过十五分钟，第二次对同一问题的发言不超过十分钟。事先提出要求，经会议主持人同意的，可以延长发言时间。

在常务委员会会议上的发言，由常务委员会办事机构工作人员记录，经发言人核对签字后，编印会议简报和存档。会议简报可以为纸质版，也可以为电子版。

第四十五条 表决议案由常务委员会全体组成人员的过半数通过。

表决结果由会议主持人当场宣布。

出席会议的常务委员会组成人员应当参加表决。表决时，常务委员会组成人员可以表示赞成，可以表示反对，也可以表示弃权。

第四十六条 交付表决的议案，有修正案的，先表决修正案。

第四十七条 任免案、撤职案逐人表决，根据情况也可以合并表决。

第四十八条 常务委员会表决议案，采用无记名按表决器方式。常务委员会组成人员应当按表决器。如表决器系统在使用中发生故障，采用举手方式或者其他方式。

常务委员会组成人员通过网络视频方式出席会议的，采用举手方式或者其他方式表决。

## 第七章 公 布

第四十九条 常务委员会通过的法律，由中华人民共和国主席签署主席令予以公布。

常务委员会通过的其他决议、决定，由常务委员会公布。

常务委员会通过的法律解释，关于全国人民代表大会代表选举、补选、辞职、罢免等事项，由常务委员会发布公告予以公布。

第五十条 常务委员会决定任免的国务院副总理、国务委员以及各部部长、各委员会主任、中国人民银行行长、审计长、秘书长，由中华人民共和国主席根据常务委员会的决定，签署主席令任免并予以公布。

第五十一条 常务委员会通过的法律、决议、决定及其说明、修改情况的汇报、审议结果的报告，发布的公告，决定批准或者加入的条约和重要协定，常务委员会、专门委员会的声明等，应当及时在常务委员会公报和中国人大网上刊载。

## 第八章 附 则

第五十二条 本规则自公布之日起施行。