# 最高人民法院、最高人民检察院关于办理行贿刑事案件具体应用法律若干问题的解释

2012年5月14日 最高人民法院审判委员会第1547次会议、2012年8月21日最高人民检察院第十一届检察委员会第77次会议通过

2012年12月26日 公告公布

2013年1月1日 施行

<!-- INFO END -->

为依法惩治行贿犯罪活动，根据刑法有关规定，现就办理行贿刑事案件具体应用法律的若干问题解释如下：

第一条 为谋取不正当利益，向国家工作人员行贿，数额在一万元以上的，应当依照刑法第三百九十条的规定追究刑事责任。

第二条 因行贿谋取不正当利益，具有下列情形之一的，应当认定为刑法第三百九十条第一款规定的“情节严重”：

（一）行贿数额在二十万元以上不满一百万元的；

（二）行贿数额在十万元以上不满二十万元，并具有下列情形之一的：

1.向三人以上行贿的；

2.将违法所得用于行贿的；

3.为实施违法犯罪活动，向负有食品、药品、安全生产、环境保护等监督管理职责的国家工作人员行贿，严重危害民生、侵犯公众生命财产安全的；

4.向行政执法机关、司法机关的国家工作人员行贿，影响行政执法和司法公正的；

（三）其他情节严重的情形。

第三条 因行贿谋取不正当利益，造成直接经济损失数额在一百万元以上的，应当认定为刑法第三百九十条第一款规定的“使国家利益遭受重大损失”。

第四条 因行贿谋取不正当利益，具有下列情形之一的，应当认定为刑法第三百九十条第一款规定的“情节特别严重”：

（一）行贿数额在一百万元以上的；

（二）行贿数额在五十万元以上不满一百万元，并具有下列情形之一的：

1.向三人以上行贿的；

2.将违法所得用于行贿的；

3.为实施违法犯罪活动，向负有食品、药品、安全生产、环境保护等监督管理职责的国家工作人员行贿，严重危害民生、侵犯公众生命财产安全的；

4.向行政执法机关、司法机关的国家工作人员行贿，影响行政执法和司法公正的；

（三）造成直接经济损失数额在五百万元以上的；

（四）其他情节特别严重的情形。

第五条 多次行贿未经处理的，按照累计行贿数额处罚。

第六条 行贿人谋取不正当利益的行为构成犯罪的，应当与行贿犯罪实行数罪并罚。

第七条 因行贿人在被追诉前主动交待行贿行为而破获相关受贿案件的，对行贿人不适用刑法第六十八条关于立功的规定，依照刑法第三百九十条第二款的规定，可以减轻或者免除处罚。

单位行贿的，在被追诉前，单位集体决定或者单位负责人决定主动交待单位行贿行为的，依照刑法第三百九十条第二款的规定，对单位及相关责任人员可以减轻处罚或者免除处罚；受委托直接办理单位行贿事项的直接责任人员在被追诉前主动交待自己知道的单位行贿行为的，对该直接责任人员可以依照刑法第三百九十条第二款的规定减轻处罚或者免除处罚。

第八条 行贿人被追诉后如实供述自己罪行的，依照刑法第六十七条第三款的规定，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。

第九条 行贿人揭发受贿人与其行贿无关的其他犯罪行为，查证属实的，依照刑法第六十八条关于立功的规定，可以从轻、减轻或者免除处罚。

第十条 实施行贿犯罪，具有下列情形之一的，一般不适用缓刑和免予刑事处罚：

（一）向三人以上行贿的；

（二）因行贿受过行政处罚或者刑事处罚的；

（三）为实施违法犯罪活动而行贿的；

（四）造成严重危害后果的；

（五）其他不适用缓刑和免予刑事处罚的情形。

具有刑法第三百九十条第二款规定的情形的，不受前款规定的限制。

第十一条 行贿犯罪取得的不正当财产性利益应当依照刑法第六十四条的规定予以追缴、责令退赔或者返还被害人。

因行贿犯罪取得财产性利益以外的经营资格、资质或者职务晋升等其他不正当利益，建议有关部门依照相关规定予以处理。

第十二条 行贿犯罪中的“谋取不正当利益”，是指行贿人谋取的利益违反法律、法规、规章、政策规定，或者要求国家工作人员违反法律、法规、规章、政策、行业规范的规定，为自己提供帮助或者方便条件。

违背公平、公正原则，在经济、组织人事管理等活动中，谋取竞争优势的，应当认定为“谋取不正当利益”。

第十三条 刑法第三百九十条第二款规定的“被追诉前”，是指检察机关对行贿人的行贿行为刑事立案前。