# 最高人民法院、最高人民检察院关于办理寻衅滋事刑事案件适用法律若干问题的解释

2013年5月27日 最高人民法院审判委员会第1579次会议、2013年4月28日最高人民检察院第十二届检察委员会第5次会议通过

2013年7月15日 最高人民法院、最高人民检察院公告公布

2013年7月22日 施行

<!-- INFO END -->

为依法惩治寻衅滋事犯罪，维护社会秩序，根据《中华人民共和国刑法》的有关规定，现就办理寻衅滋事刑事案件适用法律的若干问题解释如下：

第一条 行为人为寻求刺激、发泄情绪、逞强耍横等，无事生非，实施刑法第二百九十三条规定的行为的，应当认定为“寻衅滋事”。

行为人因日常生活中的偶发矛盾纠纷，借故生非，实施刑法第二百九十三条规定的行为的，应当认定为“寻衅滋事”，但矛盾系由被害人故意引发或者被害人对矛盾激化负有主要责任的除外。

行为人因婚恋、家庭、邻里、债务等纠纷，实施殴打、辱骂、恐吓他人或者损毁、占用他人财物等行为的，一般不认定为“寻衅滋事”，但经有关部门批评制止或者处理处罚后，继续实施前列行为，破坏社会秩序的除外。

第二条 随意殴打他人，破坏社会秩序，具有下列情形之一的，应当认定为刑法第二百九十三条第一款第一项规定的“情节恶劣”：

（一）致一人以上轻伤或者二人以上轻微伤的；

（二）引起他人精神失常、自杀等严重后果的；

（三）多次随意殴打他人的；

（四）持凶器随意殴打他人的；

（五）随意殴打精神病人、残疾人、流浪乞讨人员、老年人、孕妇、未成年人，造成恶劣社会影响的；

（六）在公共场所随意殴打他人，造成公共场所秩序严重混乱的；

（七）其他情节恶劣的情形。

第三条 追逐、拦截、辱骂、恐吓他人，破坏社会秩序，具有下列情形之一的，应当认定为刑法第二百九十三条第一款第二项规定的“情节恶劣”：

（一）多次追逐、拦截、辱骂、恐吓他人，造成恶劣社会影响的；

（二）持凶器追逐、拦截、辱骂、恐吓他人的；

（三）追逐、拦截、辱骂、恐吓精神病人、残疾人、流浪乞讨人员、老年人、孕妇、未成年人，造成恶劣社会影响的；

（四）引起他人精神失常、自杀等严重后果的；

（五）严重影响他人的工作、生活、生产、经营的；

（六）其他情节恶劣的情形。

第四条 强拿硬要或者任意损毁、占用公私财物，破坏社会秩序，具有下列情形之一的，应当认定为刑法第二百九十三条第一款第三项规定的“情节严重”：

（一）强拿硬要公私财物价值一千元以上，或者任意损毁、占用公私财物价值二千元以上的；

（二）多次强拿硬要或者任意损毁、占用公私财物，造成恶劣社会影响的；

（三）强拿硬要或者任意损毁、占用精神病人、残疾人、流浪乞讨人员、老年人、孕妇、未成年人的财物，造成恶劣社会影响的；

（四）引起他人精神失常、自杀等严重后果的；

（五）严重影响他人的工作、生活、生产、经营的；

（六）其他情节严重的情形。

第五条 在车站、码头、机场、医院、商场、公园、影剧院、展览会、运动场或者其他公共场所起哄闹事，应当根据公共场所的性质、公共活动的重要程度、公共场所的人数、起哄闹事的时间、公共场所受影响的范围与程度等因素，综合判断是否“造成公共场所秩序严重混乱”。

第六条 纠集他人三次以上实施寻衅滋事犯罪，未经处理的，应当依照刑法第二百九十三条第二款的规定处罚。

第七条 实施寻衅滋事行为，同时符合寻衅滋事罪和故意杀人罪、故意伤害罪、故意毁坏财物罪、敲诈勒索罪、抢夺罪、抢劫罪等罪的构成要件的，依照处罚较重的犯罪定罪处罚。

第八条 行为人认罪、悔罪，积极赔偿被害人损失或者取得被害人谅解的，可以从轻处罚；犯罪情节轻微的，可以不起诉或者免予刑事处罚。