# 最高人民法院关于人民法院对注册商标权进行财产保全的解释

2000年11月22日 最高人民法院审判委员会第1144次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确实施对注册商标权的财产保全措施，避免重复保全，现就人民法院对注册商标权进行财产保全有关问题解释如下：

第一条 人民法院根据民事诉讼法有关规定采取财产保全措施时，需要对注册商标权进行保全的，应当向国家知识产权局商标局（以下简称商标局）发出协助执行通知书，载明要求商标局协助保全的注册商标的名称、注册人、注册证号码、保全期限以及协助执行保全的内容，包括禁止转让、注销注册商标、变更注册事项和办理商标权质押登记等事项。

第二条 对注册商标权保全的期限一次不得超过一年，自商标局收到协助执行通知书之日起计算。如果仍然需要对该注册商标权继续采取保全措施的，人民法院应当在保全期限届满前向商标局重新发出协助执行通知书，要求继续保全。否则，视为自动解除对该注册商标权的财产保全。

第三条 人民法院对已经进行保全的注册商标权，不得重复进行保全。