# 最高人民法院、最高人民检察院关于办理妨害文物管理等刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治文物犯罪，保护文物，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》《中华人民共和国文物保护法》的有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 刑法第一百五十一条规定的“国家禁止出口的文物”，依照《中华人民共和国文物保护法》规定的“国家禁止出境的文物”的范围认定。

走私国家禁止出口的二级文物的，应当依照刑法第一百五十一条第二款的规定，以走私文物罪处五年以上十年以下有期徒刑，并处罚金；走私国家禁止出口的一级文物的，应当认定为刑法第一百五十一条第二款规定的“情节特别严重”；走私国家禁止出口的三级文物的，应当认定为刑法第一百五十一条第二款规定的“情节较轻”。

走私国家禁止出口的文物，无法确定文物等级，或者按照文物等级定罪量刑明显过轻或者过重的，可以按照走私的文物价值定罪量刑。走私的文物价值在二十万元以上不满一百万元的，应当依照刑法第一百五十一条第二款的规定，以走私文物罪处五年以上十年以下有期徒刑，并处罚金；文物价值在一百万元以上的，应当认定为刑法第一百五十一条第二款规定的“情节特别严重”；文物价值在五万元以上不满二十万元的，应当认定为刑法第一百五十一条第二款规定的“情节较轻”。

第二条 盗窃一般文物、三级文物、二级以上文物的，应当分别认定为刑法第二百六十四条规定的“数额较大”“数额巨大”“数额特别巨大”。

盗窃文物，无法确定文物等级，或者按照文物等级定罪量刑明显过轻或者过重的，按照盗窃的文物价值定罪量刑。

第三条 全国重点文物保护单位、省级文物保护单位的本体，应当认定为刑法第三百二十四条第一款规定的“被确定为全国重点文物保护单位、省级文物保护单位的文物”。

故意损毁国家保护的珍贵文物或者被确定为全国重点文物保护单位、省级文物保护单位的文物，具有下列情形之一的，应当认定为刑法第三百二十四条第一款规定的“情节严重”：

（一）造成五件以上三级文物损毁的；

（二）造成二级以上文物损毁的；

（三）致使全国重点文物保护单位、省级文物保护单位的本体严重损毁或者灭失的；

（四）多次损毁或者损毁多处全国重点文物保护单位、省级文物保护单位的本体的；

（五）其他情节严重的情形。

实施前款规定的行为，拒不执行国家行政主管部门作出的停止侵害文物的行政决定或者命令的，酌情从重处罚。

第四条 风景名胜区的核心景区以及未被确定为全国重点文物保护单位、省级文物保护单位的古文化遗址、古墓葬、古建筑、石窟寺、石刻、壁画、近代现代重要史迹和代表性建筑等不可移动文物的本体，应当认定为刑法第三百二十四条第二款规定的“国家保护的名胜古迹”。

故意损毁国家保护的名胜古迹，具有下列情形之一的，应当认定为刑法第三百二十四条第二款规定的“情节严重”：

（一）致使名胜古迹严重损毁或者灭失的；

（二）多次损毁或者损毁多处名胜古迹的；

（三）其他情节严重的情形。

实施前款规定的行为，拒不执行国家行政主管部门作出的停止侵害文物的行政决定或者命令的，酌情从重处罚。

故意损毁风景名胜区内被确定为全国重点文物保护单位、省级文物保护单位的文物的，依照刑法第三百二十四条第一款和本解释第三条的规定定罪量刑。

第五条 过失损毁国家保护的珍贵文物或者被确定为全国重点文物保护单位、省级文物保护单位的文物，具有本解释第三条第二款第一项至第三项规定情形之一的，应当认定为刑法第三百二十四条第三款规定的“造成严重后果”。

第六条 出售或者为出售而收购、运输、储存《中华人民共和国文物保护法》规定的“国家禁止买卖的文物”的，应当认定为刑法第三百二十六条规定的“倒卖国家禁止经营的文物”。

倒卖国家禁止经营的文物，具有下列情形之一的，应当认定为刑法第三百二十六条规定的“情节严重”：

（一）倒卖三级文物的；

（二）交易数额在五万元以上的；

（三）其他情节严重的情形。

实施前款规定的行为，具有下列情形之一的，应当认定为刑法第三百二十六条规定的“情节特别严重”：

（一）倒卖二级以上文物的；

（二）倒卖三级文物五件以上的；

（三）交易数额在二十五万元以上的；

（四）其他情节特别严重的情形。

第七条 国有博物馆、图书馆以及其他国有单位，违反文物保护法规，将收藏或者管理的国家保护的文物藏品出售或者私自送给非国有单位或者个人的，依照刑法第三百二十七条的规定，以非法出售、私赠文物藏品罪追究刑事责任。

第八条 刑法第三百二十八条第一款规定的“古文化遗址、古墓葬”包括水下古文化遗址、古墓葬。“古文化遗址、古墓葬”不以公布为不可移动文物的古文化遗址、古墓葬为限。

实施盗掘行为，已损害古文化遗址、古墓葬的历史、艺术、科学价值的，应当认定为盗掘古文化遗址、古墓葬罪既遂。

采用破坏性手段盗窃古文化遗址、古墓葬以外的古建筑、石窟寺、石刻、壁画、近代现代重要史迹和代表性建筑等其他不可移动文物的，依照刑法第二百六十四条的规定，以盗窃罪追究刑事责任。

第九条 明知是盗窃文物、盗掘古文化遗址、古墓葬等犯罪所获取的三级以上文物，而予以窝藏、转移、收购、加工、代为销售或者以其他方法掩饰、隐瞒的，依照刑法第三百一十二条的规定，以掩饰、隐瞒犯罪所得罪追究刑事责任。

实施前款规定的行为，事先通谋的，以共同犯罪论处。

第十条 国家机关工作人员严重不负责任，造成珍贵文物损毁或者流失，具有下列情形之一的，应当认定为刑法第四百一十九条规定的“后果严重”：

（一）导致二级以上文物或者五件以上三级文物损毁或者流失的；

（二）导致全国重点文物保护单位、省级文物保护单位的本体严重损毁或者灭失的；

（三）其他后果严重的情形。

第十一条 单位实施走私文物、倒卖文物等行为，构成犯罪的，依照本解释规定的相应自然人犯罪的定罪量刑标准，对直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

公司、企业、事业单位、机关、团体等单位实施盗窃文物，故意损毁文物、名胜古迹，过失损毁文物，盗掘古文化遗址、古墓葬等行为的，依照本解释规定的相应定罪量刑标准，追究组织者、策划者、实施者的刑事责任。

第十二条 针对不可移动文物整体实施走私、盗窃、倒卖等行为的，根据所属不可移动文物的等级，依照本解释第一条、第二条、第六条的规定定罪量刑：

（一）尚未被确定为文物保护单位的不可移动文物，适用一般文物的定罪量刑标准；

（二）市、县级文物保护单位，适用三级文物的定罪量刑标准；

（三）全国重点文物保护单位、省级文物保护单位，适用二级以上文物的定罪量刑标准。

针对不可移动文物中的建筑构件、壁画、雕塑、石刻等实施走私、盗窃、倒卖等行为的，根据建筑构件、壁画、雕塑、石刻等文物本身的等级或者价值，依照本解释第一条、第二条、第六条的规定定罪量刑。建筑构件、壁画、雕塑、石刻等所属不可移动文物的等级，应当作为量刑情节予以考虑。

第十三条 案件涉及不同等级的文物的，按照高级别文物的量刑幅度量刑；有多件同级文物的，五件同级文物视为一件高一级文物，但是价值明显不相当的除外。

第十四条 依照文物价值定罪量刑的，根据涉案文物的有效价格证明认定文物价值；无有效价格证明，或者根据价格证明认定明显不合理的，根据销赃数额认定，或者结合本解释第十五条规定的鉴定意见、报告认定。

第十五条 在行为人实施有关行为前，文物行政部门已对涉案文物及其等级作出认定的，可以直接对有关案件事实作出认定。

对案件涉及的有关文物鉴定、价值认定等专门性问题难以确定的，由司法鉴定机构出具鉴定意见，或者由国务院文物行政部门指定的机构出具报告。其中，对于文物价值，也可以由有关价格认证机构作出价格认证并出具报告。

第十六条 实施本解释第一条、第二条、第六条至第九条规定的行为，虽已达到应当追究刑事责任的标准，但行为人系初犯，积极退回或者协助追回文物，未造成文物损毁，并确有悔罪表现的，可以认定为犯罪情节轻微，不起诉或者免予刑事处罚。

实施本解释第三条至第五条规定的行为，虽已达到应当追究刑事责任的标准，但行为人系初犯，积极赔偿损失，并确有悔罪表现的，可以认定为犯罪情节轻微，不起诉或者免予刑事处罚。

第十七条 走私、盗窃、损毁、倒卖、盗掘或者非法转让具有科学价值的古脊椎动物化石、古人类化石的，依照刑法和本解释的有关规定定罪量刑。

第十八条 本解释自2016年1月1日起施行。本解释公布施行后，最高人民法院、最高人民检察院《关于办理盗窃、盗掘、非法经营和走私文物的案件具体应用法律的若干问题的解释》（法（研）发〔1987〕32号）同时废止；之前发布的司法解释与本解释不一致的，以本解释为准。