# 最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）

2016年1月25日 最高人民法院审判委员会第1676次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理侵犯专利权纠纷案件，根据《中华人民共和国民法典》《中华人民共和国专利法》《中华人民共和国民事诉讼法》等有关法律规定，结合审判实践，制定本解释。

第一条 权利要求书有两项以上权利要求的，权利人应当在起诉状中载明据以起诉被诉侵权人侵犯其专利权的权利要求。起诉状对此未记载或者记载不明的，人民法院应当要求权利人明确。经释明，权利人仍不予明确的，人民法院可以裁定驳回起诉。

第二条 权利人在专利侵权诉讼中主张的权利要求被国务院专利行政部门宣告无效的，审理侵犯专利权纠纷案件的人民法院可以裁定驳回权利人基于该无效权利要求的起诉。

有证据证明宣告上述权利要求无效的决定被生效的行政判决撤销的，权利人可以另行起诉。

专利权人另行起诉的，诉讼时效期间从本条第二款所称行政判决书送达之日起计算。

第三条 因明显违反专利法第二十六条第三款、第四款导致说明书无法用于解释权利要求，且不属于本解释第四条规定的情形，专利权因此被请求宣告无效的，审理侵犯专利权纠纷案件的人民法院一般应当裁定中止诉讼；在合理期限内专利权未被请求宣告无效的，人民法院可以根据权利要求的记载确定专利权的保护范围。

第四条 权利要求书、说明书及附图中的语法、文字、标点、图形、符号等存有歧义，但本领域普通技术人员通过阅读权利要求书、说明书及附图可以得出唯一理解的，人民法院应当根据该唯一理解予以认定。

第五条 在人民法院确定专利权的保护范围时，独立权利要求的前序部分、特征部分以及从属权利要求的引用部分、限定部分记载的技术特征均有限定作用。

第六条 人民法院可以运用与涉案专利存在分案申请关系的其他专利及其专利审查档案、生效的专利授权确权裁判文书解释涉案专利的权利要求。

专利审查档案，包括专利审查、复审、无效程序中专利申请人或者专利权人提交的书面材料，国务院专利行政部门制作的审查意见通知书、会晤记录、口头审理记录、生效的专利复审请求审查决定书和专利权无效宣告请求审查决定书等。

第七条 被诉侵权技术方案在包含封闭式组合物权利要求全部技术特征的基础上增加其他技术特征的，人民法院应当认定被诉侵权技术方案未落入专利权的保护范围，但该增加的技术特征属于不可避免的常规数量杂质的除外。

前款所称封闭式组合物权利要求，一般不包括中药组合物权利要求。

第八条 功能性特征，是指对于结构、组分、步骤、条件或其之间的关系等，通过其在发明创造中所起的功能或者效果进行限定的技术特征，但本领域普通技术人员仅通过阅读权利要求即可直接、明确地确定实现上述功能或者效果的具体实施方式的除外。

与说明书及附图记载的实现前款所称功能或者效果不可缺少的技术特征相比，被诉侵权技术方案的相应技术特征是以基本相同的手段，实现相同的功能，达到相同的效果，且本领域普通技术人员在被诉侵权行为发生时无需经过创造性劳动就能够联想到的，人民法院应当认定该相应技术特征与功能性特征相同或者等同。

第九条 被诉侵权技术方案不能适用于权利要求中使用环境特征所限定的使用环境的，人民法院应当认定被诉侵权技术方案未落入专利权的保护范围。

第十条 对于权利要求中以制备方法界定产品的技术特征，被诉侵权产品的制备方法与其不相同也不等同的，人民法院应当认定被诉侵权技术方案未落入专利权的保护范围。

第十一条 方法权利要求未明确记载技术步骤的先后顺序，但本领域普通技术人员阅读权利要求书、说明书及附图后直接、明确地认为该技术步骤应当按照特定顺序实施的，人民法院应当认定该步骤顺序对于专利权的保护范围具有限定作用。

第十二条 权利要求采用“至少”“不超过”等用语对数值特征进行界定，且本领域普通技术人员阅读权利要求书、说明书及附图后认为专利技术方案特别强调该用语对技术特征的限定作用，权利人主张与其不相同的数值特征属于等同特征的，人民法院不予支持。

第十三条 权利人证明专利申请人、专利权人在专利授权确权程序中对权利要求书、说明书及附图的限缩性修改或者陈述被明确否定的，人民法院应当认定该修改或者陈述未导致技术方案的放弃。

第十四条 人民法院在认定一般消费者对于外观设计所具有的知识水平和认知能力时，一般应当考虑被诉侵权行为发生时授权外观设计所属相同或者相近种类产品的设计空间。设计空间较大的，人民法院可以认定一般消费者通常不容易注意到不同设计之间的较小区别；设计空间较小的，人民法院可以认定一般消费者通常更容易注意到不同设计之间的较小区别。

第十五条 对于成套产品的外观设计专利，被诉侵权设计与其一项外观设计相同或者近似的，人民法院应当认定被诉侵权设计落入专利权的保护范围。

第十六条 对于组装关系唯一的组件产品的外观设计专利，被诉侵权设计与其组合状态下的外观设计相同或者近似的，人民法院应当认定被诉侵权设计落入专利权的保护范围。

对于各构件之间无组装关系或者组装关系不唯一的组件产品的外观设计专利，被诉侵权设计与其全部单个构件的外观设计均相同或者近似的，人民法院应当认定被诉侵权设计落入专利权的保护范围；被诉侵权设计缺少其单个构件的外观设计或者与之不相同也不近似的，人民法院应当认定被诉侵权设计未落入专利权的保护范围。

第十七条 对于变化状态产品的外观设计专利，被诉侵权设计与变化状态图所示各种使用状态下的外观设计均相同或者近似的，人民法院应当认定被诉侵权设计落入专利权的保护范围；被诉侵权设计缺少其一种使用状态下的外观设计或者与之不相同也不近似的，人民法院应当认定被诉侵权设计未落入专利权的保护范围。

第十八条 权利人依据专利法第十三条诉请在发明专利申请公布日至授权公告日期间实施该发明的单位或者个人支付适当费用的，人民法院可以参照有关专利许可使用费合理确定。

发明专利申请公布时申请人请求保护的范围与发明专利公告授权时的专利权保护范围不一致，被诉技术方案均落入上述两种范围的，人民法院应当认定被告在前款所称期间内实施了该发明；被诉技术方案仅落入其中一种范围的，人民法院应当认定被告在前款所称期间内未实施该发明。

发明专利公告授权后，未经专利权人许可，为生产经营目的使用、许诺销售、销售在本条第一款所称期间内已由他人制造、销售、进口的产品，且该他人已支付或者书面承诺支付专利法第十三条规定的适当费用的，对于权利人关于上述使用、许诺销售、销售行为侵犯专利权的主张，人民法院不予支持。

第十九条 产品买卖合同依法成立的，人民法院应当认定属于专利法第十一条规定的销售。

第二十条 对于将依照专利方法直接获得的产品进一步加工、处理而获得的后续产品，进行再加工、处理的，人民法院应当认定不属于专利法第十一条规定的“使用依照该专利方法直接获得的产品”。

第二十一条 明知有关产品系专门用于实施专利的材料、设备、零部件、中间物等，未经专利权人许可，为生产经营目的将该产品提供给他人实施了侵犯专利权的行为，权利人主张该提供者的行为属于民法典第一千一百六十九条规定的帮助他人实施侵权行为的，人民法院应予支持。

明知有关产品、方法被授予专利权，未经专利权人许可，为生产经营目的积极诱导他人实施了侵犯专利权的行为，权利人主张该诱导者的行为属于民法典第一千一百六十九条规定的教唆他人实施侵权行为的，人民法院应予支持。

第二十二条 对于被诉侵权人主张的现有技术抗辩或者现有设计抗辩，人民法院应当依照专利申请日时施行的专利法界定现有技术或者现有设计。

第二十三条 被诉侵权技术方案或者外观设计落入在先的涉案专利权的保护范围，被诉侵权人以其技术方案或者外观设计被授予专利权为由抗辩不侵犯涉案专利权的，人民法院不予支持。

第二十四条 推荐性国家、行业或者地方标准明示所涉必要专利的信息，被诉侵权人以实施该标准无需专利权人许可为由抗辩不侵犯该专利权的，人民法院一般不予支持。

推荐性国家、行业或者地方标准明示所涉必要专利的信息，专利权人、被诉侵权人协商该专利的实施许可条件时，专利权人故意违反其在标准制定中承诺的公平、合理、无歧视的许可义务，导致无法达成专利实施许可合同，且被诉侵权人在协商中无明显过错的，对于权利人请求停止标准实施行为的主张，人民法院一般不予支持。

本条第二款所称实施许可条件，应当由专利权人、被诉侵权人协商确定。经充分协商，仍无法达成一致的，可以请求人民法院确定。人民法院在确定上述实施许可条件时，应当根据公平、合理、无歧视的原则，综合考虑专利的创新程度及其在标准中的作用、标准所属的技术领域、标准的性质、标准实施的范围和相关的许可条件等因素。

法律、行政法规对实施标准中的专利另有规定的，从其规定。

第二十五条 为生产经营目的使用、许诺销售或者销售不知道是未经专利权人许可而制造并售出的专利侵权产品，且举证证明该产品合法来源的，对于权利人请求停止上述使用、许诺销售、销售行为的主张，人民法院应予支持，但被诉侵权产品的使用者举证证明其已支付该产品的合理对价的除外。

本条第一款所称不知道，是指实际不知道且不应当知道。

本条第一款所称合法来源，是指通过合法的销售渠道、通常的买卖合同等正常商业方式取得产品。对于合法来源，使用者、许诺销售者或者销售者应当提供符合交易习惯的相关证据。

第二十六条 被告构成对专利权的侵犯，权利人请求判令其停止侵权行为的，人民法院应予支持，但基于国家利益、公共利益的考量，人民法院可以不判令被告停止被诉行为，而判令其支付相应的合理费用。

第二十七条 权利人因被侵权所受到的实际损失难以确定的，人民法院应当依照专利法第六十五条第一款的规定，要求权利人对侵权人因侵权所获得的利益进行举证；在权利人已经提供侵权人所获利益的初步证据，而与专利侵权行为相关的账簿、资料主要由侵权人掌握的情况下，人民法院可以责令侵权人提供该账簿、资料；侵权人无正当理由拒不提供或者提供虚假的账簿、资料的，人民法院可以根据权利人的主张和提供的证据认定侵权人因侵权所获得的利益。

第二十八条 权利人、侵权人依法约定专利侵权的赔偿数额或者赔偿计算方法，并在专利侵权诉讼中主张依据该约定确定赔偿数额的，人民法院应予支持。

第二十九条 宣告专利权无效的决定作出后，当事人根据该决定依法申请再审，请求撤销专利权无效宣告前人民法院作出但未执行的专利侵权的判决、调解书的，人民法院可以裁定中止再审审查，并中止原判决、调解书的执行。

专利权人向人民法院提供充分、有效的担保，请求继续执行前款所称判决、调解书的，人民法院应当继续执行；侵权人向人民法院提供充分、有效的反担保，请求中止执行的，人民法院应当准许。人民法院生效裁判未撤销宣告专利权无效的决定的，专利权人应当赔偿因继续执行给对方造成的损失；宣告专利权无效的决定被人民法院生效裁判撤销，专利权仍有效的，人民法院可以依据前款所称判决、调解书直接执行上述反担保财产。

第三十条 在法定期限内对宣告专利权无效的决定不向人民法院起诉或者起诉后生效裁判未撤销该决定，当事人根据该决定依法申请再审，请求撤销宣告专利权无效前人民法院作出但未执行的专利侵权的判决、调解书的，人民法院应当再审。当事人根据该决定，依法申请终结执行宣告专利权无效前人民法院作出但未执行的专利侵权的判决、调解书的，人民法院应当裁定终结执行。

第三十一条 本解释自2016年4月1日起施行。最高人民法院以前发布的相关司法解释与本解释不一致的，以本解释为准。