# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定

<!-- INFO END -->

（最高人民法院审判委员会第1193次会议、最高人民检察院第九届检察委员会第100次会议通过 2002年3月15日最高人民法院公告公布 自2002年3月26日起施行）

为正确理解、执行《中华人民共和国刑法》和全国人民代表大会常务委员会《关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定》、《中华人民共和国刑法修正案》、《中华人民共和国刑法修正案（二）》、《中华人民共和国刑法修正案（三）》（以下分别简称为《决定》、《修正案》及《修正案（二）》、《修正案（三）》），统一认定罪名，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第114条、第115条第1款（《修正案（三）》第1、2条） |投放危险物质罪（取消投毒罪罪名） |
| 第115条第2款（《修正案（三）》第1、2条） |过失投放危险物质罪（取消过失投毒罪罪名） |
| 第120条之一（《修正案（三）》第4条） |资助恐怖活动罪 |
| 第125条第2款（《修正案（三）》第5条） |非法制造、买卖、运输、储存危险物质罪（取消非法买卖、运输核材料罪罪名） |
| 第127条第1款、第2款（《修正案（三）》第6条第1款、第2款） |盗窃、抢夺枪支、弹药、爆炸物、危险物质罪 |
| 第127条第2款（《修正案（三）》第6条第2款） |抢劫枪支、弹药、爆炸物、危险物质罪 |
| 第162条之一（《修正案》第1条） |隐匿、故意销毁会计凭证、会计账簿、财务会计报告罪 |
| 第168条（《修正案》第2条） |国有公司、企业、事业单位人员失职罪 国有公司、企业、事业单位人员滥用职权罪（取消徇私舞弊造成破产、亏损罪罪名） |
| 第174条第2款（《修正案》第3条） |伪造、变造、转让金融机构经营许可证、批准文件罪 |
| 第181条第1款（《修正案》第5条第1款） |编造并传播证券、期货交易虚假信息罪 |
| 第181条第2款（《修正案》第5条第2款） |诱骗投资者买卖证券、期货合约罪 |
| 第182条（《修正案》第6条） |操纵证券、期货交易价格罪 |
| 《决定》第1条 |骗购外汇罪 |
| 第229条第1款、第2款 第3款 |提供虚假证明文件罪（取消中介组织人员提供虚假证明文件罪罪名） 出具证明文件重大失实罪（取消中介组织人员出具证明文件重大失实罪罪名） |
| 第236条 |强奸罪（取消奸淫幼女罪罪名） |
| 第291条之一（《修正案（三）》第8条） |投放虚假危险物质罪 |
| |编造、故意传播虚假恐怖信息罪 |
| 第342条（《修正案（二）》） |非法占用农用地罪（取消非法占用耕地罪罪名） |
| 第397条 |滥用职权罪、玩忽职守罪（取消国家机关工作人员徇私舞弊罪罪名） |
| 第399条第1款 第2款 |徇私枉法罪（取消枉法追诉、裁判罪） 民事、行政枉法裁判罪（取消枉法裁判罪） |
| 第406条 |国家机关工作人员签订、履行合同失职被骗罪（取消国家机关工作人员签订、履行合同失职罪） |
<!-- TABLE END -->

最高人民法院、最高人民检察院原有关罪名问题的规定与本规定不一致的，以本规定为准。