# 最高人民法院关于审理无正本提单交付货物案件适用法律若干问题的规定

2009年2月16日 最高人民法院审判委员会第1463次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理无正本提单交付货物案件，根据《中华人民共和国民法典》《中华人民共和国海商法》等法律，制定本规定。

第一条 本规定所称正本提单包括记名提单、指示提单和不记名提单。

第二条 承运人违反法律规定，无正本提单交付货物，损害正本提单持有人提单权利的，正本提单持有人可以要求承运人承担由此造成损失的民事责任。

第三条 承运人因无正本提单交付货物造成正本提单持有人损失的，正本提单持有人可以要求承运人承担违约责任，或者承担侵权责任。

正本提单持有人要求承运人承担无正本提单交付货物民事责任的，适用海商法规定；海商法没有规定的，适用其他法律规定。

第四条 承运人因无正本提单交付货物承担民事责任的，不适用海商法第五十六条关于限制赔偿责任的规定。

第五条 提货人凭伪造的提单向承运人提取了货物，持有正本提单的收货人可以要求承运人承担无正本提单交付货物的民事责任。

第六条 承运人因无正本提单交付货物造成正本提单持有人损失的赔偿额，按照货物装船时的价值加运费和保险费计算。

第七条 承运人依照提单载明的卸货港所在地法律规定，必须将承运到港的货物交付给当地海关或者港口当局的，不承担无正本提单交付货物的民事责任。

第八条 承运到港的货物超过法律规定期限无人向海关申报，被海关提取并依法变卖处理，或者法院依法裁定拍卖承运人留置的货物，承运人主张免除交付货物责任的，人民法院应予支持。

第九条 承运人按照记名提单托运人的要求中止运输、返还货物、变更到达地或者将货物交给其他收货人，持有记名提单的收货人要求承运人承担无正本提单交付货物民事责任的，人民法院不予支持。

第十条 承运人签发一式数份正本提单，向最先提交正本提单的人交付货物后，其他持有相同正本提单的人要求承运人承担无正本提单交付货物民事责任的，人民法院不予支持。

第十一条 正本提单持有人可以要求无正本提单交付货物的承运人与无正本提单提取货物的人承担连带赔偿责任。

第十二条 向承运人实际交付货物并持有指示提单的托运人，虽然在正本提单上没有载明其托运人身份，因承运人无正本提单交付货物，要求承运人依据海上货物运输合同承担无正本提单交付货物民事责任的，人民法院应予支持。

第十三条 在承运人未凭正本提单交付货物后，正本提单持有人与无正本提单提取货物的人就货款支付达成协议，在协议款项得不到赔付时，不影响正本提单持有人就其遭受的损失，要求承运人承担无正本提单交付货物的民事责任。

第十四条 正本提单持有人以承运人无正本提单交付货物为由提起的诉讼，适用海商法第二百五十七条的规定，时效期间为一年，自承运人应当交付货物之日起计算。

正本提单持有人以承运人与无正本提单提取货物的人共同实施无正本提单交付货物行为为由提起的侵权诉讼，诉讼时效适用本条前款规定。

第十五条 正本提单持有人以承运人无正本提单交付货物为由提起的诉讼，时效中断适用海商法第二百六十七条的规定。

正本提单持有人以承运人与无正本提单提取货物的人共同实施无正本提单交付货物行为为由提起的侵权诉讼，时效中断适用本条前款规定。