# 最高人民法院、最高人民检察院关于办理渎职刑事案件适用法律若干问题的解释（一）

2012年7月9日 最高人民法院审判委员会第1552次会议、2012年9月12日最高人民检察院第十一届检察委员会第79次会议通过

2012年12月7日 公布

2013年1月9日 施行

<!-- INFO END -->

为依法惩治渎职犯罪，根据刑法有关规定，现就办理渎职刑事案件适用法律的若干问题解释如下：

第一条 国家机关工作人员滥用职权或者玩忽职守，具有下列情形之一的，应当认定为刑法第三百九十七条规定的“致使公共财产、国家和人民利益遭受重大损失”：

（一）造成死亡1人以上，或者重伤3人以上，或者轻伤9人以上，或者重伤2人、轻伤3人以上，或者重伤1人、轻伤6人以上的；

（二）造成经济损失30万元以上的；

（三）造成恶劣社会影响的；

（四）其他致使公共财产、国家和人民利益遭受重大损失的情形。

具有下列情形之一的，应当认定为刑法第三百九十七条规定的“情节特别严重”：

（一）造成伤亡达到前款第（一）项规定人数3倍以上的；

（二）造成经济损失150万元以上的；

（三）造成前款规定的损失后果，不报、迟报、谎报或者授意、指使、强令他人不报、迟报、谎报事故情况，致使损失后果持续、扩大或者抢救工作延误的；

（四）造成特别恶劣社会影响的；

（五）其他特别严重的情节。

第二条 国家机关工作人员实施滥用职权或者玩忽职守犯罪行为，触犯刑法分则第九章第三百九十八条至第四百一十九条规定的，依照该规定定罪处罚。

国家机关工作人员滥用职权或者玩忽职守，因不具备徇私舞弊等情形，不符合刑法分则第九章第三百九十八条至第四百一十九条的规定，但依法构成第三百九十七条规定的犯罪的，以滥用职权罪或者玩忽职守罪定罪处罚。

第三条 国家机关工作人员实施渎职犯罪并收受贿赂，同时构成受贿罪的，除刑法另有规定外，以渎职犯罪和受贿罪数罪并罚。

第四条 国家机关工作人员实施渎职行为，放纵他人犯罪或者帮助他人逃避刑事处罚，构成犯罪的，依照渎职罪的规定定罪处罚。

国家机关工作人员与他人共谋，利用其职务行为帮助他人实施其他犯罪行为，同时构成渎职犯罪和共谋实施的其他犯罪共犯的，依照处罚较重的规定定罪处罚。

国家机关工作人员与他人共谋，既利用其职务行为帮助他人实施其他犯罪，又以非职务行为与他人共同实施该其他犯罪行为，同时构成渎职犯罪和其他犯罪的共犯的，依照数罪并罚的规定定罪处罚。

第五条 国家机关负责人员违法决定，或者指使、授意、强令其他国家机关工作人员违法履行职务或者不履行职务，构成刑法分则第九章规定的渎职犯罪的，应当依法追究刑事责任。

以“集体研究”形式实施的渎职犯罪，应当依照刑法分则第九章的规定追究国家机关负有责任的人员的刑事责任。对于具体执行人员，应当在综合认定其行为性质、是否提出反对意见、危害结果大小等情节的基础上决定是否追究刑事责任和应当判处的刑罚。

第六条 以危害结果为条件的渎职犯罪的追诉期限，从危害结果发生之日起计算；有数个危害结果的，从最后一个危害结果发生之日起计算。

第七条 依法或者受委托行使国家行政管理职权的公司、企业、事业单位的工作人员，在行使行政管理职权时滥用职权或者玩忽职守，构成犯罪的，应当依照《全国人民代表大会常务委员会关于〈中华人民共和国刑法〉第九章渎职罪主体适用问题的解释》的规定，适用渎职罪的规定追究刑事责任。

第八条 本解释规定的“经济损失”，是指渎职犯罪或者与渎职犯罪相关联的犯罪立案时已经实际造成的财产损失，包括为挽回渎职犯罪所造成损失而支付的各种开支、费用等。立案后至提起公诉前持续发生的经济损失，应一并计入渎职犯罪造成的经济损失。

债务人经法定程序被宣告破产，债务人潜逃、去向不明，或者因行为人的责任超过诉讼时效等，致使债权已经无法实现的，无法实现的债权部分应当认定为渎职犯罪的经济损失。

渎职犯罪或者与渎职犯罪相关联的犯罪立案后，犯罪分子及其亲友自行挽回的经济损失，司法机关或者犯罪分子所在单位及其上级主管部门挽回的经济损失，或者因客观原因减少的经济损失，不予扣减，但可以作为酌定从轻处罚的情节。

第九条 负有监督管理职责的国家机关工作人员滥用职权或者玩忽职守，致使不符合安全标准的食品、有毒有害食品、假药、劣药等流入社会，对人民群众生命、健康造成严重危害后果的，依照渎职罪的规定从严惩处。

第十条 最高人民法院、最高人民检察院此前发布的司法解释与本解释不一致的，以本解释为准。