# 最高人民法院关于适用《中华人民共和国保险法》若干问题的解释（三）

2015年9月21日 最高人民法院审判委员会第1661次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理保险合同纠纷案件，切实维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，就保险法中关于保险合同章人身保险部分有关法律适用问题解释如下：

第一条 当事人订立以死亡为给付保险金条件的合同，根据保险法第三十四条的规定，“被保险人同意并认可保险金额”可以采取书面形式、口头形式或者其他形式；可以在合同订立时作出，也可以在合同订立后追认。

有下列情形之一的，应认定为被保险人同意投保人为其订立保险合同并认可保险金额：

（一）被保险人明知他人代其签名同意而未表示异议的；

（二）被保险人同意投保人指定的受益人的；

（三）有证据足以认定被保险人同意投保人为其投保的其他情形。

第二条 被保险人以书面形式通知保险人和投保人撤销其依据保险法第三十四条第一款规定所作出的同意意思表示的，可认定为保险合同解除。

第三条 人民法院审理人身保险合同纠纷案件时，应主动审查投保人订立保险合同时是否具有保险利益，以及以死亡为给付保险金条件的合同是否经过被保险人同意并认可保险金额。

第四条 保险合同订立后，因投保人丧失对被保险人的保险利益，当事人主张保险合同无效的，人民法院不予支持。

第五条 保险合同订立时，被保险人根据保险人的要求在指定医疗服务机构进行体检，当事人主张投保人如实告知义务免除的，人民法院不予支持。

保险人知道被保险人的体检结果，仍以投保人未就相关情况履行如实告知义务为由要求解除合同的，人民法院不予支持。

第六条 未成年人父母之外的其他履行监护职责的人为未成年人订立以死亡为给付保险金条件的合同，当事人主张参照保险法第三十三条第二款、第三十四条第三款的规定认定该合同有效的，人民法院不予支持，但经未成年人父母同意的除外。

第七条 当事人以被保险人、受益人或者他人已经代为支付保险费为由，主张投保人对应的交费义务已经履行的，人民法院应予支持。

第八条 保险合同效力依照保险法第三十六条规定中止，投保人提出恢复效力申请并同意补交保险费，除被保险人的危险程度在中止期间显著增加外，保险人拒绝恢复效力的，人民法院不予支持。

保险人在收到恢复效力申请后，三十日内未明确拒绝的，应认定为同意恢复效力。

保险合同自投保人补交保险费之日恢复效力。保险人要求投保人补交相应利息的，人民法院应予支持。

第九条 投保人指定受益人未经被保险人同意的，人民法院应认定指定行为无效。

当事人对保险合同约定的受益人存在争议，除投保人、被保险人在保险合同之外另有约定外，按以下情形分别处理：

（一）受益人约定为“法定”或者“法定继承人”的，以民法典规定的法定继承人为受益人；

（二）受益人仅约定为身份关系，投保人与被保险人为同一主体的，根据保险事故发生时与被保险人的身份关系确定受益人；投保人与被保险人为不同主体的，根据保险合同成立时与被保险人的身份关系确定受益人；

（三）约定的受益人包括姓名和身份关系，保险事故发生时身份关系发生变化的，认定为未指定受益人。

第十条 投保人或者被保险人变更受益人，当事人主张变更行为自变更意思表示发出时生效的，人民法院应予支持。

投保人或者被保险人变更受益人未通知保险人，保险人主张变更对其不发生效力的，人民法院应予支持。

投保人变更受益人未经被保险人同意的，人民法院应认定变更行为无效。

第十一条 投保人或者被保险人在保险事故发生后变更受益人，变更后的受益人请求保险人给付保险金的，人民法院不予支持。

第十二条 投保人或者被保险人指定数人为受益人，部分受益人在保险事故发生前死亡、放弃受益权或者依法丧失受益权的，该受益人应得的受益份额按照保险合同的约定处理；保险合同没有约定或者约定不明的，该受益人应得的受益份额按照以下情形分别处理：

（一）未约定受益顺序和受益份额的，由其他受益人平均享有；

（二）未约定受益顺序但约定受益份额的,由其他受益人按照相应比例享有；

（三）约定受益顺序但未约定受益份额的，由同顺序的其他受益人平均享有；同一顺序没有其他受益人的，由后一顺序的受益人平均享有；

（四）约定受益顺序和受益份额的，由同顺序的其他受益人按照相应比例享有；同一顺序没有其他受益人的，由后一顺序的受益人按照相应比例享有。

第十三条 保险事故发生后，受益人将与本次保险事故相对应的全部或者部分保险金请求权转让给第三人，当事人主张该转让行为有效的，人民法院应予支持，但根据合同性质、当事人约定或者法律规定不得转让的除外。

第十四条 保险金根据保险法第四十二条规定作为被保险人的遗产，被保险人的继承人要求保险人给付保险金，保险人以其已向持有保险单的被保险人的其他继承人给付保险金为由抗辩的，人民法院应予支持。

第十五条 受益人与被保险人存在继承关系，在同一事件中死亡且不能确定死亡先后顺序的，人民法院应根据保险法第四十二条第二款的规定推定受益人死亡在先，并按照保险法及本解释的相关规定确定保险金归属。

第十六条 保险合同解除时，投保人与被保险人、受益人为不同主体，被保险人或者受益人要求退还保险单的现金价值的，人民法院不予支持，但保险合同另有约定的除外。

投保人故意造成被保险人死亡、伤残或者疾病，保险人依照保险法第四十三条规定退还保险单的现金价值的，其他权利人按照被保险人、被保险人继承人的顺序确定。

第十七条 投保人解除保险合同，当事人以其解除合同未经被保险人或者受益人同意为由主张解除行为无效的，人民法院不予支持，但被保险人或者受益人已向投保人支付相当于保险单现金价值的款项并通知保险人的除外。

第十八条 保险人给付费用补偿型的医疗费用保险金时，主张扣减被保险人从公费医疗或者社会医疗保险取得的赔偿金额的，应当证明该保险产品在厘定医疗费用保险费率时已经将公费医疗或者社会医疗保险部分相应扣除，并按照扣减后的标准收取保险费。

第十九条 保险合同约定按照基本医疗保险的标准核定医疗费用，保险人以被保险人的医疗支出超出基本医疗保险范围为由拒绝给付保险金的，人民法院不予支持；保险人有证据证明被保险人支出的费用超过基本医疗保险同类医疗费用标准，要求对超出部分拒绝给付保险金的，人民法院应予支持。

第二十条 保险人以被保险人未在保险合同约定的医疗服务机构接受治疗为由拒绝给付保险金的，人民法院应予支持，但被保险人因情况紧急必须立即就医的除外。

第二十一条 保险人以被保险人自杀为由拒绝给付保险金的，由保险人承担举证责任。

受益人或者被保险人的继承人以被保险人自杀时无民事行为能力为由抗辩的，由其承担举证责任。

第二十二条 保险法第四十五条规定的“被保险人故意犯罪”的认定，应当以刑事侦查机关、检察机关和审判机关的生效法律文书或者其他结论性意见为依据。

第二十三条 保险人主张根据保险法第四十五条的规定不承担给付保险金责任的，应当证明被保险人的死亡、伤残结果与其实施的故意犯罪或者抗拒依法采取的刑事强制措施的行为之间存在因果关系。

被保险人在羁押、服刑期间因意外或者疾病造成伤残或者死亡，保险人主张根据保险法第四十五条的规定不承担给付保险金责任的，人民法院不予支持。

第二十四条 投保人为被保险人订立以死亡为给付保险金条件的保险合同，被保险人被宣告死亡后，当事人要求保险人按照保险合同约定给付保险金的，人民法院应予支持。

被保险人被宣告死亡之日在保险责任期间之外，但有证据证明下落不明之日在保险责任期间之内，当事人要求保险人按照保险合同约定给付保险金的，人民法院应予支持。

第二十五条 被保险人的损失系由承保事故或者非承保事故、免责事由造成难以确定，当事人请求保险人给付保险金的，人民法院可以按照相应比例予以支持。

第二十六条 本解释自2015年12月1日起施行。本解释施行后尚未终审的保险合同纠纷案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。