# 最高人民法院关于人民法院司法拍卖房产竞买人资格若干问题的规定

2021年9月16日 最高人民法院审判委员会第1846次会议通过

2022年1月1日 施行

<!-- INFO END -->

为了进一步规范人民法院司法拍卖房产行为，保护当事人合法权益，维护社会和经济秩序，依照《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律规定，结合司法实践，制定本规定。

第一条 人民法院组织的司法拍卖房产活动，受房产所在地限购政策约束的竞买人申请参与竞拍的，人民法院不予准许。

第二条 人民法院组织司法拍卖房产活动时，发布的拍卖公告载明竞买人必须具备购房资格及其相应法律后果等内容，竞买人申请参与竞拍的，应当承诺具备购房资格及自愿承担法律后果。

第三条 人民法院在司法拍卖房产成交后、向买受人出具成交裁定书前，应当审核买受人提交的自其申请参与竞拍到成交裁定书出具时具备购房资格的证明材料；经审核买受人不符合持续具备购房资格条件，买受人请求出具拍卖成交裁定书的，人民法院不予准许。

第四条 买受人虚构购房资格参与司法拍卖房产活动且拍卖成交，当事人、利害关系人以违背公序良俗为由主张该拍卖行为无效的，人民法院应予支持。

依据前款规定，买受人虚构购房资格导致拍卖行为无效的，应当依法承担赔偿责任。

第五条 司法拍卖房产出现流拍等无法正常处置情形，不具备购房资格的申请执行人等当事人请求以该房抵债的，人民法院不予支持。

第六条 人民法院组织的司法拍卖房产活动，竞买人虚构购房资格或者当事人之间恶意串通，侵害他人合法权益或者逃避履行法律文书确定的义务的，人民法院应当根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任。

第七条 除前六条规定的情形外，人民法院组织司法拍卖房产活动的其他事宜，适用《最高人民法院关于人民法院网络司法拍卖若干问题的规定》《最高人民法院关于人民法院民事执行中拍卖、变卖财产的规定》以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》的有关规定。

第八条 人民法院组织司法变卖房产活动的，参照适用本规定。

第九条 本规定自2022年1月1日起施行。

施行前最高人民法院公布的司法解释与本规定不一致的，以本规定为准。