# 最高人民法院关于适用《中华人民共和国行政诉讼法》若干问题的解释

<!-- INFO END -->

为正确适用第十二届全国人民代表大会常务委员会第十一次会议决定修改的《中华人民共和国行政诉讼法》，结合人民法院行政审判工作实际，现就有关条款的适用问题解释如下：

第一条 人民法院对符合起诉条件的案件应当立案，依法保障当事人行使诉讼权利。

对当事人依法提起的诉讼，人民法院应当根据行政诉讼法第五十一条的规定，一律接收起诉状。能够判断符合起诉条件的，应当当场登记立案；当场不能判断是否符合起诉条件的，应当在接收起诉状后七日内决定是否立案；七日内仍不能作出判断的，应当先予立案。

起诉状内容或者材料欠缺的，人民法院应当一次性全面告知当事人需要补正的内容、补充的材料及期限。在指定期限内补正并符合起诉条件的，应当登记立案。当事人拒绝补正或者经补正仍不符合起诉条件的，裁定不予立案，并载明不予立案的理由。

当事人对不予立案裁定不服的，可以提起上诉。

第二条 行政诉讼法第四十九条第三项规定的“有具体的诉讼请求”是指：

（一）请求判决撤销或者变更行政行为；

（二）请求判决行政机关履行法定职责或者给付义务；

（三）请求判决确认行政行为违法；

（四）请求判决确认行政行为无效；

（五）请求判决行政机关予以赔偿或者补偿；

（六）请求解决行政协议争议；

（七）请求一并审查规章以下规范性文件；

（八）请求一并解决相关民事争议；

（九）其他诉讼请求。

当事人未能正确表达诉讼请求的，人民法院应当予以释明。

第三条 有下列情形之一，已经立案的，应当裁定驳回起诉：

（一）不符合行政诉讼法第四十九条规定的；

（二）超过法定起诉期限且无正当理由的；

（三）错列被告且拒绝变更的；

（四）未按照法律规定由法定代理人、指定代理人、代表人为诉讼行为的；

（五）未按照法律、法规规定先向行政机关申请复议的；

（六）重复起诉的；

（七）撤回起诉后无正当理由再行起诉的；

（八）行政行为对其合法权益明显不产生实际影响的；

（九）诉讼标的已为生效裁判所羁束的；

（十）不符合其他法定起诉条件的。

人民法院经过阅卷、调查和询问当事人，认为不需要开庭审理的，可以径行裁定驳回起诉。

第四条 公民、法人或者其他组织依照行政诉讼法第四十七条第一款的规定，对行政机关不履行法定职责提起诉讼的，应当在行政机关履行法定职责期限届满之日起六个月内提出。

第五条 行政诉讼法第三条第三款规定的“行政机关负责人”，包括行政机关的正职和副职负责人。行政机关负责人出庭应诉的，可以另行委托一至二名诉讼代理人。

第六条 行政诉讼法第二十六条第二款规定的“复议机关决定维持原行政行为”，包括复议机关驳回复议申请或者复议请求的情形，但以复议申请不符合受理条件为由驳回的除外。

行政诉讼法第二十六条第二款规定的“复议机关改变原行政行为”，是指复议机关改变原行政行为的处理结果。

第七条 复议机关决定维持原行政行为的，作出原行政行为的行政机关和复议机关是共同被告。原告只起诉作出原行政行为的行政机关或者复议机关的，人民法院应当告知原告追加被告。原告不同意追加的，人民法院应当将另一机关列为共同被告。

第八条 作出原行政行为的行政机关和复议机关为共同被告的，以作出原行政行为的行政机关确定案件的级别管辖。

第九条 复议机关决定维持原行政行为的，人民法院应当在审查原行政行为合法性的同时，一并审查复议程序的合法性。

作出原行政行为的行政机关和复议机关对原行政行为合法性共同承担举证责任，可以由其中一个机关实施举证行为。复议机关对复议程序的合法性承担举证责任。

第十条 人民法院对原行政行为作出判决的同时，应当对复议决定一并作出相应判决。

人民法院判决撤销原行政行为和复议决定的，可以判决作出原行政行为的行政机关重新作出行政行为。

人民法院判决作出原行政行为的行政机关履行法定职责或者给付义务的，应当同时判决撤销复议决定。

原行政行为合法、复议决定违反法定程序的，应当判决确认复议决定违法，同时判决驳回原告针对原行政行为的诉讼请求。

原行政行为被撤销、确认违法或者无效，给原告造成损失的，应当由作出原行政行为的行政机关承担赔偿责任；因复议程序违法给原告造成损失的，由复议机关承担赔偿责任。

第十一条 行政机关为实现公共利益或者行政管理目标，在法定职责范围内，与公民、法人或者其他组织协商订立的具有行政法上权利义务内容的协议，属于行政诉讼法第十二条第一款第十一项规定的行政协议。

公民、法人或者其他组织就下列行政协议提起行政诉讼的，人民法院应当依法受理：

（一）政府特许经营协议；

（二）土地、房屋等征收征用补偿协议；

（三）其他行政协议。

第十二条 公民、法人或者其他组织对行政机关不依法履行、未按照约定履行协议提起诉讼的，参照民事法律规范关于诉讼时效的规定；对行政机关单方变更、解除协议等行为提起诉讼的，适用行政诉讼法及其司法解释关于起诉期限的规定。

第十三条 对行政协议提起诉讼的案件，适用行政诉讼法及其司法解释的规定确定管辖法院。

第十四条 人民法院审查行政机关是否依法履行、按照约定履行协议或者单方变更、解除协议是否合法，在适用行政法律规范的同时，可以适用不违反行政法和行政诉讼法强制性规定的民事法律规范。

第十五条 原告主张被告不依法履行、未按照约定履行协议或者单方变更、解除协议违法，理由成立的，人民法院可以根据原告的诉讼请求判决确认协议有效、判决被告继续履行协议，并明确继续履行的具体内容；被告无法继续履行或者继续履行已无实际意义的，判决被告采取相应的补救措施；给原告造成损失的，判决被告予以赔偿。

原告请求解除协议或者确认协议无效，理由成立的，判决解除协议或者确认协议无效，并根据合同法等相关法律规定作出处理。

被告因公共利益需要或者其他法定理由单方变更、解除协议，给原告造成损失的，判决被告予以补偿。

第十六条 对行政机关不依法履行、未按照约定履行协议提起诉讼的，诉讼费用准用民事案件交纳标准；对行政机关单方变更、解除协议等行为提起诉讼的，诉讼费用适用行政案件交纳标准。

第十七条 公民、法人或者其他组织请求一并审理行政诉讼法第六十一条规定的相关民事争议，应当在第一审开庭审理前提出；有正当理由的，也可以在法庭调查中提出。

有下列情形之一的，人民法院应当作出不予准许一并审理民事争议的决定，并告知当事人可以依法通过其他渠道主张权利：

（一）法律规定应当由行政机关先行处理的；

（二）违反民事诉讼法专属管辖规定或者协议管辖约定的；

（三）已经申请仲裁或者提起民事诉讼的；

（四）其他不宜一并审理的民事争议。

对不予准许的决定可以申请复议一次。

第十八条 人民法院在行政诉讼中一并审理相关民事争议的，民事争议应当单独立案，由同一审判组织审理。

审理行政机关对民事争议所作裁决的案件，一并审理民事争议的，不另行立案。

第十九条 人民法院一并审理相关民事争议，适用民事法律规范的相关规定，法律另有规定的除外。

当事人在调解中对民事权益的处分，不能作为审查被诉行政行为合法性的根据。

行政争议和民事争议应当分别裁判。当事人仅对行政裁判或者民事裁判提出上诉的，未上诉的裁判在上诉期满后即发生法律效力。第一审人民法院应当将全部案卷一并移送第二审人民法院，由行政审判庭审理。第二审人民法院发现未上诉的生效裁判确有错误的，应当按照审判监督程序再审。

第二十条 公民、法人或者其他组织请求人民法院一并审查行政诉讼法第五十三条规定的规范性文件，应当在第一审开庭审理前提出；有正当理由的，也可以在法庭调查中提出。

第二十一条 规范性文件不合法的，人民法院不作为认定行政行为合法的依据，并在裁判理由中予以阐明。作出生效裁判的人民法院应当向规范性文件的制定机关提出处理建议，并可以抄送制定机关的同级人民政府或者上一级行政机关。

第二十二条 原告请求被告履行法定职责的理由成立，被告违法拒绝履行或者无正当理由逾期不予答复的，人民法院可以根据行政诉讼法第七十二条的规定，判决被告在一定期限内依法履行原告请求的法定职责；尚需被告调查或者裁量的，应当判决被告针对原告的请求重新作出处理。

第二十三条 原告申请被告依法履行支付抚恤金、最低生活保障待遇或者社会保险待遇等给付义务的理由成立，被告依法负有给付义务而拒绝或者拖延履行义务且无正当理由的，人民法院可以根据行政诉讼法第七十三条的规定，判决被告在一定期限内履行相应的给付义务。

第二十四条 当事人向上一级人民法院申请再审，应当在判决、裁定或者调解书发生法律效力后六个月内提出。有下列情形之一的，自知道或者应当知道之日起六个月内提出：

（一）有新的证据，足以推翻原判决、裁定的；

（二）原判决、裁定认定事实的主要证据是伪造的；

（三）据以作出原判决、裁定的法律文书被撤销或者变更的；

（四）审判人员审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。

第二十五条 有下列情形之一的，当事人可以向人民检察院申请抗诉或者检察建议：

（一）人民法院驳回再审申请的；

（二）人民法院逾期未对再审申请作出裁定的；

（三）再审判决、裁定有明显错误的。

人民法院基于抗诉或者检察建议作出再审判决、裁定后，当事人申请再审的，人民法院不予立案。

第二十六条 2015年5月1日前起诉期限尚未届满的，适用修改后的行政诉讼法关于起诉期限的规定。

2015年5月1日前尚未审结案件的审理期限，适用修改前的行政诉讼法关于审理期限的规定。依照修改前的行政诉讼法已经完成的程序事项，仍然有效。

对2015年5月1日前发生法律效力的判决、裁定或者行政赔偿调解书不服申请再审，或者人民法院依照审判监督程序再审的，程序性规定适用修改后的行政诉讼法的规定。

第二十七条 最高人民法院以前发布的司法解释与本解释不一致的，以本解释为准。