# 最高人民法院关于当事人申请财产保全错误造成案外人损失应否承担赔偿责任问题的解释

2005年7月4日 最高人民法院审判委员会第1358次会议通过

2005年8月15日 最高人民法院公告公布

2005年8月24日 施行

<!-- INFO END -->

近来，一些法院就当事人申请财产保全错误造成案外人损失引发的赔偿纠纷案件应如何适用法律问题请示我院。经研究，现解释如下：

根据《中华人民共和国民法通则》第一百零六条、《中华人民共和国民事诉讼法》第九十六条等法律规定，当事人申请财产保全错误造成案外人损失的，应当依法承担赔偿责任。

此复。