# 最高人民法院关于内地与澳门特别行政区法院就民商事案件相互委托送达司法文书和调取证据的安排

2001年8月7日 最高人民法院审判委员会第1186次会议通过

2019年12月30日 最高人民法院审判委员会第1790次会议通过

2020年3月1日 施行

<!-- INFO END -->

根据《中华人民共和国澳门特别行政区基本法》第九十三条的规定，最高人民法院与澳门特别行政区经协商，现就内地与澳门特别行政区法院就民商事案件相互委托送达司法文书和调取证据问题规定如下：

## 一、一般规定

第一条 内地人民法院与澳门特别行政区法院就民商事案件（在内地包括劳动争议案件，在澳门特别行政区包括民事劳工案件）相互委托送达司法文书和调取证据，均适用本安排。

第二条 双方相互委托送达司法文书和调取证据，通过各高级人民法院和澳门特别行政区终审法院进行。最高人民法院与澳门特别行政区终审法院可以直接相互委托送达和调取证据。

经与澳门特别行政区终审法院协商，最高人民法院可以授权部分中级人民法院、基层人民法院与澳门特别行政区终审法院相互委托送达和调取证据。

第三条 双方相互委托送达司法文书和调取证据，通过内地与澳门司法协助网络平台以电子方式转递；不能通过司法协助网络平台以电子方式转递的，采用邮寄方式。

通过司法协助网络平台以电子方式转递的司法文书、证据材料等文件，应当确保其完整性、真实性和不可修改性。

通过司法协助网络平台以电子方式转递的司法文书、证据材料等文件与原件具有同等效力。

第四条 各高级人民法院和澳门特别行政区终审法院收到对方法院的委托书后，应当立即将委托书及所附司法文书和相关文件转送根据其本辖区法律规定有权完成该受托事项的法院。

受委托方法院发现委托事项存在材料不齐全、信息不完整等问题，影响其完成受托事项的，应当及时通知委托方法院补充材料或者作出说明。

经授权的中级人民法院、基层人民法院收到澳门特别行政区终审法院委托书后，认为不属于本院管辖的，应当报请高级人民法院处理。

第五条 委托书应当以中文文本提出。所附司法文书及其他相关文件没有中文文本的，应当提供中文译本。

第六条 委托方法院应当在合理的期限内提出委托请求，以保证受委托方法院收到委托书后，及时完成受托事项。

受委托方法院应当优先处理受托事项。完成受托事项的期限，送达文书最迟不得超过自收到委托书之日起两个月，调取证据最迟不得超过自收到委托书之日起三个月。

第七条 受委托方法院应当根据本辖区法律规定执行受托事项。委托方法院请求按照特殊方式执行委托事项的，受委托方法院认为不违反本辖区的法律规定的，可以按照特殊方式执行。

第八条 委托方法院无须支付受委托方法院在送达司法文书、调取证据时发生的费用、税项。但受委托方法院根据其本辖区法律规定，有权在调取证据时，要求委托方法院预付鉴定人、证人、翻译人员的费用，以及因采用委托方法院在委托书中请求以特殊方式送达司法文书、调取证据所产生的费用。

第九条 受委托方法院收到委托书后，不得以其本辖区法律规定对委托方法院审理的该民商事案件享有专属管辖权或者不承认对该请求事项提起诉讼的权利为由，不予执行受托事项。

受委托方法院在执行受托事项时，发现该事项不属于法院职权范围，或者内地人民法院认为在内地执行该受托事项将违反其基本法律原则或社会公共利益，或者澳门特别行政区法院认为在澳门特别行政区执行该受托事项将违反其基本法律原则或公共秩序的，可以不予执行，但应当及时向委托方法院书面说明不予执行的原因。

## 二、司法文书的送达

第十条 委托方法院请求送达司法文书，须出具盖有其印章或者法官签名的委托书，并在委托书中说明委托机关的名称、受送达人的姓名或者名称、详细地址以及案件性质。委托方法院请求按特殊方式送达或者有特别注意的事项的，应当在委托书中注明。

第十一条 采取邮寄方式委托的，委托书及所附司法文书和其他相关文件一式两份，受送达人为两人以上的，每人一式两份。

第十二条 完成司法文书送达事项后，内地人民法院应当出具送达回证；澳门特别行政区法院应当出具送达证明书。出具的送达回证和送达证明书，应当注明送达的方法、地点和日期以及司法文书接收人的身份，并加盖法院印章。

受委托方法院无法送达的，应当在送达回证或者送达证明书上注明妨碍送达的原因、拒收事由和日期，并及时书面回复委托方法院。

第十三条 不论委托方法院司法文书中确定的出庭日期或者期限是否已过，受委托方法院均应当送达。

第十四条 受委托方法院对委托方法院委托送达的司法文书和所附相关文件的内容和后果不负法律责任。

第十五条 本安排中的司法文书在内地包括：起诉状副本、上诉状副本、反诉状副本、答辩状副本、授权委托书、传票、判决书、调解书、裁定书、支付令、决定书、通知书、证明书、送达回证以及其他司法文书和所附相关文件；在澳门特别行政区包括：起诉状复本、答辩状复本、反诉状复本、上诉状复本、陈述书、申辩书、声明异议书、反驳书、申请书、撤诉书、认诺书、和解书、财产目录、财产分割表、和解建议书、债权人协议书、传唤书、通知书、法官批示、命令状、法庭许可令状、判决书、合议庭裁判书、送达证明书以及其他司法文书和所附相关文件。

## 三、调取证据

第十六条 委托方法院请求调取的证据只能是用于与诉讼有关的证据。

第十七条 双方相互委托代为调取证据的委托书应当写明：

（一）委托法院的名称；

（二）当事人及其诉讼代理人的姓名、地址和其他一切有助于辨别其身份的情况；

（三）委托调取证据的原因，以及委托调取证据的具体事项；

（四）被调查人的姓名、地址和其他一切有助于辨别其身份的情况，以及需要向其提出的问题；

（五）调取证据需采用的特殊方式；

（六）有助于执行该委托的其他一切情况。

第十八条 代为调取证据的范围包括：代为询问当事人、证人和鉴定人，代为进行鉴定和司法勘验，调取其他与诉讼有关的证据。

第十九条 委托方法院提出要求的，受委托方法院应当将取证的时间、地点通知委托方法院，以便有关当事人及其诉讼代理人能够出席。

第二十条 受委托方法院在执行委托调取证据时，根据委托方法院的请求，可以允许委托方法院派司法人员出席。必要时，经受委托方允许，委托方法院的司法人员可以向证人、鉴定人等发问。

第二十一条 受委托方法院完成委托调取证据的事项后，应当向委托方法院书面说明。

未能按委托方法院的请求全部或者部分完成调取证据事项的，受委托方法院应当向委托方法院书面说明妨碍调取证据的原因，采取邮寄方式委托的，应及时退回委托书及所附文件。

当事人、证人根据受委托方的法律规定，拒绝作证或者推辞提供证言的，受委托方法院应当书面通知委托方法院，采取邮寄方式委托的，应及时退回委托书及所附文件。

第二十二条 受委托方法院可以根据委托方法院的请求，并经证人、鉴定人同意，协助安排其辖区的证人、鉴定人到对方辖区出庭作证。

证人、鉴定人在委托方地域内逗留期间，不得因在其离开受委托方地域之前，在委托方境内所实施的行为或者针对他所作的裁决而被刑事起诉、羁押，不得为履行刑罚或者其他处罚而被剥夺财产或者扣留身份证件，不得以任何方式对其人身自由加以限制。

证人、鉴定人完成所需诉讼行为，且可自由离开委托方地域后，在委托方境内逗留超过七天，或者已离开委托方地域又自行返回时，前款规定的豁免即行终止。

证人、鉴定人到委托方法院出庭而导致的费用及补偿，由委托方法院预付。

本条规定的出庭作证人员，在澳门特别行政区还包括当事人。

第二十三条 受委托方法院可以根据委托方法院的请求，并经证人、鉴定人同意，协助安排其辖区的证人、鉴定人通过视频、音频作证。

第二十四条 受委托方法院取证时，被调查的当事人、证人、鉴定人等的代理人可以出席。

## 四、 附则

第二十五条 受委托方法院可以根据委托方法院的请求代为查询并提供本辖区的有关法律。

第二十六条 本安排在执行过程中遇有问题的，由最高人民法院与澳门特别行政区终审法院协商解决。

本安排需要修改的，由最高人民法院与澳门特别行政区协商解决。

第二十七条 本安排自2001年9月15日起生效。本安排的修改文本自2020年3月1日起生效。