# 最高人民法院关于审理申请注册的药品相关的专利权纠纷民事案件适用法律若干问题的规定

2021年5月24日 最高人民法院审判委员会第1839次会议通过

2021年7月5日 施行

<!-- INFO END -->

为正确审理申请注册的药品相关的专利权纠纷民事案件，根据《中华人民共和国专利法》《中华人民共和国民事诉讼法》等有关法律规定，结合知识产权审判实际，制定本规定。

第一条 当事人依据专利法第七十六条规定提起的确认是否落入专利权保护范围纠纷的第一审案件，由北京知识产权法院管辖。

第二条 专利法第七十六条所称相关的专利，是指适用国务院有关行政部门关于药品上市许可审批与药品上市许可申请阶段专利权纠纷解决的具体衔接办法（以下简称衔接办法）的专利。

专利法第七十六条所称利害关系人，是指前款所称专利的被许可人、相关药品上市许可持有人。

第三条 专利权人或者利害关系人依据专利法第七十六条起诉的，应当按照民事诉讼法第一百一十九条第三项的规定提交下列材料：

（一）国务院有关行政部门依据衔接办法所设平台中登记的相关专利信息，包括专利名称、专利号、相关的权利要求等；

（二）国务院有关行政部门依据衔接办法所设平台中公示的申请注册药品的相关信息，包括药品名称、药品类型、注册类别以及申请注册药品与所涉及的上市药品之间的对应关系等；

（三）药品上市许可申请人依据衔接办法作出的四类声明及声明依据。

药品上市许可申请人应当在一审答辩期内，向人民法院提交其向国家药品审评机构申报的、与认定是否落入相关专利权保护范围对应的必要技术资料副本。

第四条 专利权人或者利害关系人在衔接办法规定的期限内未向人民法院提起诉讼的，药品上市许可申请人可以向人民法院起诉，请求确认申请注册药品未落入相关专利权保护范围。

第五条 当事人以国务院专利行政部门已经受理专利法第七十六条所称行政裁决请求为由，主张不应当受理专利法第七十六条所称诉讼或者申请中止诉讼的，人民法院不予支持。

第六条 当事人依据专利法第七十六条起诉后，以国务院专利行政部门已经受理宣告相关专利权无效的请求为由，申请中止诉讼的，人民法院一般不予支持。

第七条 药品上市许可申请人主张具有专利法第六十七条、第七十五条第二项等规定情形的，人民法院经审查属实，可以判决确认申请注册的药品相关技术方案未落入相关专利权保护范围。

第八条 当事人对其在诉讼中获取的商业秘密或者其他需要保密的商业信息负有保密义务，擅自披露或者在该诉讼活动之外使用、允许他人使用的，应当依法承担民事责任。构成民事诉讼法第一百一十一条规定情形的，人民法院应当依法处理。

第九条 药品上市许可申请人向人民法院提交的申请注册的药品相关技术方案，与其向国家药品审评机构申报的技术资料明显不符，妨碍人民法院审理案件的，人民法院依照民事诉讼法第一百一十一条的规定处理。

第十条 专利权人或者利害关系人在专利法第七十六条所称诉讼中申请行为保全，请求禁止药品上市许可申请人在相关专利权有效期内实施专利法第十一条规定的行为的，人民法院依照专利法、民事诉讼法有关规定处理；请求禁止药品上市申请行为或者审评审批行为的，人民法院不予支持。

第十一条 在针对同一专利权和申请注册药品的侵害专利权或者确认不侵害专利权诉讼中，当事人主张依据专利法第七十六条所称诉讼的生效判决认定涉案药品技术方案是否落入相关专利权保护范围的，人民法院一般予以支持。但是，有证据证明被诉侵权药品技术方案与申请注册的药品相关技术方案不一致或者新主张的事由成立的除外。

第十二条 专利权人或者利害关系人知道或者应当知道其主张的专利权应当被宣告无效或者申请注册药品的相关技术方案未落入专利权保护范围，仍提起专利法第七十六条所称诉讼或者请求行政裁决的，药品上市许可申请人可以向北京知识产权法院提起损害赔偿之诉。

第十三条 人民法院依法向当事人在国务院有关行政部门依据衔接办法所设平台登载的联系人、通讯地址、电子邮件等进行的送达，视为有效送达。当事人向人民法院提交送达地址确认书后，人民法院也可以向该确认书载明的送达地址送达。

第十四条 本规定自2021年7月5日起施行。本院以前发布的相关司法解释与本规定不一致的，以本规定为准。