# 最高人民法院人民法院对外委托司法鉴定管理规定

2002年2月22日 最高人民法院审判委员会第1214次会议通过

2002年3月27日 最高人民法院公告公布

2002年4月1日 施行

<!-- INFO END -->

第一条 为规范人民法院对外委托和组织司法鉴定工作，根据《人民法院司法鉴定工作暂行规定》，制定本办法。

第二条 人民法院司法鉴定机构负责统一对外委托和组织司法鉴定。未设司法鉴定机构的人民法院，可在司法行政管理部门配备专职司法鉴定人员，并由司法行政管理部门代行对外委托司法鉴定的职责。

第三条 人民法院司法鉴定机构建立社会鉴定机构和鉴定人（以下简称鉴定人）名册，根据鉴定对象对专业技术的要求，随机选择和委托鉴定人进行司法鉴定。

第四条 自愿接受人民法院委托从事司法鉴定，申请进入人民法院司法鉴定人名册的社会鉴定、检测、评估机构，应当向人民法院司法鉴定机构提交申请书和以下材料：

（一）企业或社团法人营业执照副本；

（二）专业资质证书；

（三）专业技术人员名单、执业资格和主要业绩；

（四）年检文书；

（五）其他必要的文件、资料。

第五条 以个人名义自愿接受人民法院委托从事司法鉴定，申请进入人民法院司法鉴定人名册的专业技术人员，应当向人民法院司法鉴定机构提交申请书和以下材料：

（一）单位介绍信；

（二）专业资格证书；

（三）主要业绩证明；

（四）其他必要的文件、资料等。

第六条 人民法院司法鉴定机构应当对提出申请的鉴定人进行全面审查，择优确定对外委托和组织司法鉴定的鉴定人候选名单。

第七条 申请进入地方人民法院鉴定人名册的单位和个人，其入册资格由有关人民法院司法鉴定机构审核，报上一级人民法院司法鉴定机构批准，并报最高人民法院司法鉴定机构备案。

第八条 经批准列入人民法院司法鉴定人名册的鉴定人，在《人民法院报》予以公告。

第九条 已列入名册的鉴定人应当接受有关人民法院司法鉴定机构的年度审核，并提交以下材料：

（一）年度业务工作报告书；

（二）专业技术人员变更情况；

（三）仪器设备更新情况；

（四）其他变更情况和要求提交的材料。

年度审核有变更事项的，有关司法鉴定机构应当逐级报最高人民法院司法鉴定机构备案。

第十条 人民法院司法鉴定机构依据尊重当事人选择和人民法院指定相结合的原则，组织诉讼双方当事人进行司法鉴定的对外委托。

诉讼双方当事人协商不一致的，由人民法院司法鉴定机构在列入名册的、符合鉴定要求的鉴定人中，选择受委托人鉴定。

第十一条 司法鉴定所涉及的专业未纳入名册时，人民法院司法鉴定机构可以从社会相关专业中，择优选定受委托单位或专业人员进行鉴定。如果被选定的单位或专业人员需要进入鉴定人名册的，仍应当呈报上一级人民法院司法鉴定机构批准。

第十二条 遇有鉴定人应当回避等情形时，有关人民法院司法鉴定机构应当重新选择鉴定人。

第十三条 人民法院司法鉴定机构对外委托鉴定的，应当指派专人负责协调，主动了解鉴定的有关情况，及时处理可能影响鉴定的问题。

第十四条 接受委托的鉴定人认为需要补充鉴定材料时，如果由申请鉴定的当事人提供确有困难的，可以向有关人民法院司法鉴定机构提出请求，由人民法院决定依据职权采集鉴定材料。

第十五条 鉴定人应当依法履行出庭接受质询的义务。人民法院司法鉴定机构应当协调鉴定人做好出庭工作。

第十六条 列入名册的鉴定人有不履行义务，违反司法鉴定有关规定的，由有关人民法院视情节取消入册资格，并在《人民法院报》公告。