# 最高人民法院关于减刑、假释案件审理程序的规定

<!-- INFO END -->

为进一步规范减刑、假释案件的审理程序，确保减刑、假释案件审理的合法、公正，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》有关规定，结合减刑、假释案件审理工作实际，制定本规定。

第一条 对减刑、假释案件，应当按照下列情形分别处理：

（一）对被判处死刑缓期执行的罪犯的减刑，由罪犯服刑地的高级人民法院在收到同级监狱管理机关审核同意的减刑建议书后一个月内作出裁定；

（二）对被判处无期徒刑的罪犯的减刑、假释，由罪犯服刑地的高级人民法院在收到同级监狱管理机关审核同意的减刑、假释建议书后一个月内作出裁定，案情复杂或者情况特殊的，可以延长一个月；

（三）对被判处有期徒刑和被减为有期徒刑的罪犯的减刑、假释，由罪犯服刑地的中级人民法院在收到执行机关提出的减刑、假释建议书后一个月内作出裁定，案情复杂或者情况特殊的，可以延长一个月；

（四）对被判处拘役、管制的罪犯的减刑，由罪犯服刑地中级人民法院在收到同级执行机关审核同意的减刑、假释建议书后一个月内作出裁定。

对暂予监外执行罪犯的减刑，应当根据情况，分别适用前款的有关规定。

第二条 人民法院受理减刑、假释案件，应当审查执行机关移送的下列材料：

（一）减刑或者假释建议书；

（二）终审法院裁判文书、执行通知书、历次减刑裁定书的复印件；

（三）罪犯确有悔改或者立功、重大立功表现的具体事实的书面证明材料；

（四）罪犯评审鉴定表、奖惩审批表等；

（五）其他根据案件审理需要应予移送的材料。

报请假释的，应当附有社区矫正机构或者基层组织关于罪犯假释后对所居住社区影响的调查评估报告。

人民检察院对报请减刑、假释案件提出检察意见的，执行机关应当一并移送受理减刑、假释案件的人民法院。

经审查，材料齐备的，应当立案；材料不齐的，应当通知执行机关在三日内补送，逾期未补送的，不予立案。

第三条 人民法院审理减刑、假释案件，应当在立案后五日内将执行机关报请减刑、假释的建议书等材料依法向社会公示。

公示内容应当包括罪犯的个人情况、原判认定的罪名和刑期、罪犯历次减刑情况、执行机关的建议及依据。

公示应当写明公示期限和提出意见的方式。公示期限为五日。

第四条 人民法院审理减刑、假释案件，应当依法由审判员或者由审判员和人民陪审员组成合议庭进行。

第五条 人民法院审理减刑、假释案件，除应当审查罪犯在执行期间的一贯表现外，还应当综合考虑犯罪的具体情节、原判刑罚情况、财产刑执行情况、附带民事裁判履行情况、罪犯退赃退赔等情况。

人民法院审理假释案件，除应当审查第一款所列情形外，还应当综合考虑罪犯的年龄、身体状况、性格特征、假释后生活来源以及监管条件等影响再犯罪的因素。

执行机关以罪犯有立功表现或重大立功表现为由提出减刑的，应当审查立功或重大立功表现是否属实。涉及发明创造、技术革新或者其他贡献的，应当审查该成果是否系罪犯在执行期间独立完成，并经有关主管机关确认。

第六条 人民法院审理减刑、假释案件，可以采取开庭审理或者书面审理的方式。但下列减刑、假释案件，应当开庭审理：

（一）因罪犯有重大立功表现报请减刑的；

（二）报请减刑的起始时间、间隔时间或者减刑幅度不符合司法解释一般规定的；

（三）公示期间收到不同意见的；

（四）人民检察院有异议的；

（五）被报请减刑、假释罪犯系职务犯罪罪犯，组织（领导、参加、包庇、纵容）黑社会性质组织犯罪罪犯，破坏金融管理秩序和金融诈骗犯罪罪犯及其他在社会上有重大影响或社会关注度高的；

（六）人民法院认为其他应当开庭审理的。

第七条 人民法院开庭审理减刑、假释案件，应当通知人民检察院、执行机关及被报请减刑、假释罪犯参加庭审。

人民法院根据需要，可以通知证明罪犯确有悔改表现或者立功、重大立功表现的证人，公示期间提出不同意见的人，以及鉴定人、翻译人员等其他人员参加庭审。

第八条 开庭审理应当在罪犯刑罚执行场所或者人民法院确定的场所进行。有条件的人民法院可以采取视频开庭的方式进行。

在社区执行刑罚的罪犯因重大立功被报请减刑的，可以在罪犯服刑地或者居住地开庭审理。

第九条 人民法院对于决定开庭审理的减刑、假释案件，应当在开庭三日前将开庭的时间、地点通知人民检察院、执行机关、被报请减刑、假释罪犯和有必要参加庭审的其他人员，并于开庭三日前进行公告。

第十条 减刑、假释案件的开庭审理由审判长主持，应当按照以下程序进行：

（一）审判长宣布开庭，核实被报请减刑、假释罪犯的基本情况；

（二）审判长宣布合议庭组成人员、检察人员、执行机关代表及其他庭审参加人；

（三）执行机关代表宣读减刑、假释建议书，并说明主要理由；

（四）检察人员发表检察意见；

（五）法庭对被报请减刑、假释罪犯确有悔改表现或立功表现、重大立功表现的事实以及其他影响减刑、假释的情况进行调查核实；

（六）被报请减刑、假释罪犯作最后陈述；

（七）审判长对庭审情况进行总结并宣布休庭评议。

第十一条 庭审过程中，合议庭人员对报请理由有疑问的，可以向被报请减刑、假释罪犯、证人、执行机关代表、检察人员提问。

庭审过程中，检察人员对报请理由有疑问的，在经审判长许可后，可以出示证据，申请证人到庭，向被报请减刑、假释罪犯及证人提问并发表意见。被报请减刑、假释罪犯对报请理由有疑问的，在经审判长许可后，可以出示证据，申请证人到庭，向证人提问并发表意见。

第十二条 庭审过程中，合议庭对证据有疑问需要进行调查核实，或者检察人员、执行机关代表提出申请的，可以宣布休庭。

第十三条 人民法院开庭审理减刑、假释案件，能够当庭宣判的应当当庭宣判；不能当庭宣判的，可以择期宣判。

第十四条 人民法院书面审理减刑、假释案件，可以就被报请减刑、假释罪犯是否符合减刑、假释条件进行调查核实或听取有关方面意见。

第十五条 人民法院书面审理减刑案件，可以提讯被报请减刑罪犯；书面审理假释案件，应当提讯被报请假释罪犯。

第十六条 人民法院审理减刑、假释案件，应当按照下列情形分别处理：

（一）被报请减刑、假释罪犯符合法律规定的减刑、假释条件的，作出予以减刑、假释的裁定；

（二）被报请减刑的罪犯符合法律规定的减刑条件，但执行机关报请的减刑幅度不适当的，对减刑幅度作出相应调整后作出予以减刑的裁定；

（三）被报请减刑、假释罪犯不符合法律规定的减刑、假释条件的，作出不予减刑、假释的裁定。

在人民法院作出减刑、假释裁定前，执行机关书面申请撤回减刑、假释建议的，是否准许，由人民法院决定。

第十七条 减刑、假释裁定书应当写明罪犯原判和历次减刑情况，确有悔改表现或者立功、重大立功表现的事实和理由，以及减刑、假释的法律依据。

裁定减刑的，应当注明刑期的起止时间；裁定假释的，应当注明假释考验期的起止时间。

裁定调整减刑幅度或者不予减刑、假释的，应当在裁定书中说明理由。

第十八条 人民法院作出减刑、假释裁定后，应当在七日内送达报请减刑、假释的执行机关、同级人民检察院以及罪犯本人。作出假释裁定的，还应当送达社区矫正机构或者基层组织。

第十九条 减刑、假释裁定书应当通过互联网依法向社会公布。

第二十条 人民检察院认为人民法院减刑、假释裁定不当，在法定期限内提出书面纠正意见的，人民法院应当在收到纠正意见后另行组成合议庭审理，并在一个月内作出裁定。

第二十一条 人民法院发现本院已经生效的减刑、假释裁定确有错误的，应当依法重新组成合议庭进行审理并作出裁定；上级人民法院发现下级人民法院已经生效的减刑、假释裁定确有错误的，应当指令下级人民法院另行组成合议庭审理，也可以自行依法组成合议庭进行审理并作出裁定。

第二十二条 最高人民法院以前发布的司法解释和规范性文件，与本规定不一致的，以本规定为准。