# 最高人民法院关于内地与香港特别行政区法院相互认可和执行当事人协议管辖的民商事案件判决的安排

2006年6月12日 最高人民法院审判委员会第1390次会议通过

2008年7月3日 最高人民法院公告公布

2008年8月1日 起生效）

<!-- INFO END -->

根据《中华人民共和国香港特别行政区基本法》第九十五条的规定，最高人民法院与香港特别行政区政府经协商，现就当事人协议管辖的民商事案件判决的认可和执行问题作出如下安排：

第一条 内地人民法院和香港特别行政区法院在具有书面管辖协议的民商事案件中作出的须支付款项的具有执行力的终审判决，当事人可以根据本安排向内地人民法院或者香港特别行政区法院申请认可和执行。

第二条 本安排所称“具有执行力的终审判决”：

（一）在内地是指：

1.最高人民法院的判决；

2.高级人民法院、中级人民法院以及经授权管辖第一审涉外、涉港澳台民商事案件的基层人民法院（名单附后）依法不准上诉或者已经超过法定期限没有上诉的第一审判决，第二审判决和依照审判监督程序由上一级人民法院提审后作出的生效判决。

（二）在香港特别行政区是指终审法院、高等法院上诉法庭及原讼法庭和区域法院作出的生效判决。

本安排所称判决，在内地包括判决书、裁定书、调解书、支付令；在香港特别行政区包括判决书、命令和诉讼费评定证明书。

当事人向香港特别行政区法院申请认可和执行判决后，内地人民法院对该案件依法再审的，由作出生效判决的上一级人民法院提审。

第三条 本安排所称“书面管辖协议”，是指当事人为解决与特定法律关系有关的已经发生或者可能发生的争议，自本安排生效之日起，以书面形式明确约定内地人民法院或者香港特别行政区法院具有唯一管辖权的协议。

本条所称“特定法律关系”，是指当事人之间的民商事合同，不包括雇佣合同以及自然人因个人消费、家庭事宜或者其他非商业目的而作为协议一方的合同。

本条所称“书面形式”是指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容、可以调取以备日后查用的形式。

书面管辖协议可以由一份或者多份书面形式组成。

除非合同另有规定，合同中的管辖协议条款独立存在，合同的变更、解除、终止或者无效，不影响管辖协议条款的效力。

第四条 申请认可和执行符合本安排规定的民商事判决，在内地向被申请人住所地、经常居住地或者财产所在地的中级人民法院提出，在香港特别行政区向香港特别行政区高等法院提出。

第五条 被申请人住所地、经常居住地或者财产所在地在内地不同的中级人民法院辖区的，申请人应当选择向其中一个人民法院提出认可和执行的申请，不得分别向两个或者两个以上人民法院提出申请。

被申请人的住所地、经常居住地或者财产所在地，既在内地又在香港特别行政区的，申请人可以同时分别向两地法院提出申请，两地法院分别执行判决的总额，不得超过判决确定的数额。已经部分或者全部执行判决的法院应当根据对方法院的要求提供已执行判决的情况。

第六条 申请人向有关法院申请认可和执行判决的，应当提交以下文件：

（一）请求认可和执行的申请书；

（二）经作出终审判决的法院盖章的判决书副本；

（三）作出终审判决的法院出具的证明书，证明该判决属于本安排第二条所指的终审判决，在判决作出地可以执行；

（四）身份证明材料：

1.申请人为自然人的，应当提交身份证或者经公证的身份证复印件；

2.申请人为法人或者其他组织的，应当提交经公证的法人或者其他组织注册登记证书的复印件；

3.申请人是外国籍法人或者其他组织的，应当提交相应的公证和认证材料。

向内地人民法院提交的文件没有中文文本的，申请人应当提交证明无误的中文译本。

执行地法院对于本条所规定的法院出具的证明书，无需另行要求公证。

第七条 请求认可和执行申请书应当载明下列事项：

（一）当事人为自然人的，其姓名、住所；当事人为法人或者其他组织的，法人或者其他组织的名称、住所以及法定代表人或者主要负责人的姓名、职务和住所；

（二）申请执行的理由与请求的内容，被申请人的财产所在地以及财产状况；

（三）判决是否在原审法院地申请执行以及已执行的情况。

第八条 申请人申请认可和执行内地人民法院或者香港特别行政区法院判决的程序，依据执行地法律的规定。本安排另有规定的除外。

申请人申请认可和执行的期间为二年。

前款规定的期间，内地判决到香港特别行政区申请执行的，从判决规定履行期间的最后一日起计算，判决规定分期履行的，从规定的每次履行期间的最后一日起计算，判决未规定履行期间的，从判决生效之日起计算；香港特别行政区判决到内地申请执行的，从判决可强制执行之日起计算，该日为判决上注明的判决日期，判决对履行期间另有规定的，从规定的履行期间届满后开始计算。

第九条 对申请认可和执行的判决，原审判决中的债务人提供证据证明有下列情形之一的，受理申请的法院经审查核实，应当裁定不予认可和执行：

（一）根据当事人协议选择的原审法院地的法律，管辖协议属于无效。但选择法院已经判定该管辖协议为有效的除外；

（二）判决已获完全履行；

（三）根据执行地的法律，执行地法院对该案享有专属管辖权；

（四）根据原审法院地的法律，未曾出庭的败诉一方当事人未经合法传唤或者虽经合法传唤但未获依法律规定的答辩时间。但原审法院根据其法律或者有关规定公告送达的，不属于上述情形；

（五）判决是以欺诈方法取得的；

（六）执行地法院就相同诉讼请求作出判决，或者外国、境外地区法院就相同诉讼请求作出判决，或者有关仲裁机构作出仲裁裁决，已经为执行地法院所认可或者执行的。

内地人民法院认为在内地执行香港特别行政区法院判决违反内地社会公共利益，或者香港特别行政区法院认为在香港特别行政区执行内地人民法院判决违反香港特别行政区公共政策的，不予认可和执行。

第十条 对于香港特别行政区法院作出的判决，判决确定的债务人已经提出上诉，或者上诉程序尚未完结的，内地人民法院审查核实后，可以中止认可和执行程序。经上诉，维持全部或者部分原判决的，恢复认可和执行程序；完全改变原判决的，终止认可和执行程序。

内地地方人民法院就已经作出的判决按照审判监督程序作出提审裁定，或者最高人民法院作出提起再审裁定的，香港特别行政区法院审查核实后，可以中止认可和执行程序。再审判决维持全部或者部分原判决的，恢复认可和执行程序；再审判决完全改变原判决的，终止认可和执行程序。

第十一条 根据本安排而获认可的判决与执行地法院的判决效力相同。

第十二条 当事人对认可和执行与否的裁定不服的，在内地可以向上一级人民法院申请复议，在香港特别行政区可以根据其法律规定提出上诉。

第十三条 在法院受理当事人申请认可和执行判决期间，当事人依相同事实再行提起诉讼的，法院不予受理。

已获认可和执行的判决，当事人依相同事实再行提起诉讼的，法院不予受理。

对于根据本安排第九条不予认可和执行的判决，申请人不得再行提起认可和执行的申请，但是可以按照执行地的法律依相同案件事实向执行地法院提起诉讼。

第十四条 法院受理认可和执行判决的申请之前或者之后，可以按照执行地法律关于财产保全或者禁制资产转移的规定，根据申请人的申请，对被申请人的财产采取保全或强制措施。

第十五条 当事人向有关法院申请执行判决，应当根据执行地有关诉讼收费的法律和规定交纳执行费或者法院费用。

第十六条 内地与香港特别行政区法院相互认可和执行的标的范围，除判决确定的数额外，还包括根据该判决须支付的利息、经法院核定的律师费以及诉讼费，但不包括税收和罚款。

在香港特别行政区诉讼费是指经法官或者司法常务官在诉讼费评定证明书中核定或者命令支付的诉讼费用。

第十七条 内地与香港特别行政区法院自本安排生效之日（含本日）起作出的判决，适用本安排。

第十八条 本安排在执行过程中遇有问题或者需要修改，由最高人民法院和香港特别行政区政府协商解决。

附：

内地经授权管辖第一审涉外涉港澳台

民商事案件的基层人民法院名单

（截至2006年5月31日）

广东省

广州市越秀区人民法院

广州市海珠区人民法院

广州市天河区人民法院

广州市番禺区人民法院

广州市萝岗区人民法院

广州市南沙区人民法院

深圳市福田区人民法院

深圳市罗湖区人民法院

深圳市宝安区人民法院

深圳市龙岗区人民法院

深圳市南山区人民法院

深圳市盐田区人民法院

佛山市禅城区人民法院

东莞市人民法院

湛江经济技术开发区人民法院

惠州市大亚湾经济技术开发区人民法院

山东省

济南高新技术产业开发区人民法院

淄博高新技术产业开发区人民法院

泰安高新技术产业开发区人民法院

烟台经济技术开发区人民法院

日照经济开发区人民法院

河北省

石家庄高新技术产业开发区人民法院

廊坊经济技术开发区人民法院

秦皇岛市经济技术开发区人民法院

湖北省

武汉市经济技术开发区人民法院

武汉东湖新技术开发区人民法院

襄樊高新技术开发区人民法院

辽宁省

沈阳经济技术开发区人民法院

沈阳高新技术产业开发区人民法院

大连经济技术开发区人民法院

江苏省

苏州市工业园区人民法院

无锡市高新技术产业开发区人民法院

常州高新技术产业开发区人民法院

南通经济技术开发区人民法院

上海市

浦东新区人民法院

黄浦区人民法院

吉林省

长春市经济技术开发区人民法院

吉林高新技术产业开发区人民法院

天津市

天津市经济技术开发区人民法院

浙江省

义乌市人民法院

河南省

郑州高新技术产业开发区人民法院

洛阳市高新技术开发区人民法院

四川省

成都高新技术产业开发区人民法院

绵阳高新技术产业开发区人民法院

海南省

洋浦开发区人民法院

内蒙古自治区

包头稀土高新技术产业开发区人民法院

安徽省

合肥高新技术产业开发区人民法院

最高人民法院根据审判工作的需要，对授权管辖第一审涉外、涉港澳台民商事案件的基层人民法院进行增减的，在通报香港特别行政区政府后，列入附件。