# 最高人民法院关于人民法院委托评估、拍卖和变卖工作的若干规定

2009年8月24日 最高人民法院审判委员会第1472次会议通过

2009年11月12日 最高人民法院公告公布

2009年11月20日 施行

<!-- INFO END -->

为规范人民法院委托评估、拍卖和变卖工作，保障当事人的合法权益，维护司法公正，根据《中华人民共和国民事诉讼法》等有关法律的规定，结合人民法院委托评估、拍卖和变卖工作实际，制定本规定。

第一条 人民法院司法技术管理部门负责本院的委托评估、拍卖和流拍财产的变卖工作，依法对委托评估、拍卖机构的评估、拍卖活动进行监督。

第二条 根据工作需要，下级人民法院可将评估、拍卖和变卖工作报请上级人民法院办理。

第三条 人民法院需要对异地的财产进行评估或拍卖时，可以委托财产所在地人民法院办理。

第四条 人民法院按照公开、公平、择优的原则编制人民法院委托评估、拍卖机构名册。

人民法院编制委托评估、拍卖机构名册，应当先期公告，明确入册机构的条件和评审程序等事项。

第五条 人民法院在编制委托评估、拍卖机构名册时，由司法技术管理部门、审判部门、执行部门组成评审委员会，必要时可邀请评估、拍卖行业的专家参加评审。

第六条 评审委员会对申请加入人民法院委托评估、拍卖名册的机构，应当从资质等级、职业信誉、经营业绩、执业人员情况等方面进行审查、打分，按分数高低经过初审、公示、复审后确定进入名册的机构，并对名册进行动态管理。

第七条 人民法院选择评估、拍卖机构，应当在人民法院委托评估、拍卖机构名册内采取公开随机的方式选定。

第八条 人民法院选择评估、拍卖机构，应当通知审判、执行人员到场，视情况可邀请社会有关人员到场监督。

第九条 人民法院选择评估、拍卖机构，应当提前通知各方当事人到场；当事人不到场的，人民法院可将选择机构的情况，以书面形式送达当事人。

第十条 评估、拍卖机构选定后，人民法院应当向选定的机构出具委托书，委托书中应当载明本次委托的要求和工作完成的期限等事项。

第十一条 评估、拍卖机构接受人民法院的委托后，在规定期限内无正当理由不能完成委托事项的，人民法院应当解除委托，重新选择机构，并对其暂停备选资格或从委托评估、拍卖机构名册内除名。

第十二条 评估机构在工作中需要对现场进行勘验的，人民法院应当提前通知审判、执行人员和当事人到场。当事人不到场的，不影响勘验的进行，但应当有见证人见证。评估机构勘验现场，应当制作现场勘验笔录。

勘验现场人员、当事人或见证人应当在勘验笔录上签字或盖章确认。

第十三条 拍卖财产经过评估的，评估价即为第一次拍卖的保留价；未作评估的，保留价由人民法院参照市价确定，并应当征询有关当事人的意见。

第十四条 审判、执行部门未经司法技术管理部门同意擅自委托评估、拍卖，或对流拍财产进行变卖的，按照有关纪律规定追究责任。

第十五条 人民法院司法技术管理部门，在组织评审委员会审查评估、拍卖入册机构，或选择评估、拍卖机构，或对流拍财产进行变卖时，应当通知本院纪检监察部门。纪检监察部门可视情况派员参加。

第十六条 施行前本院公布的司法解释与本规定不一致的，以本规定为准。