# 最高人民法院关于审理仲裁司法审查案件若干问题的规定

2017年12月4日 最高人民法院审判委员会第1728次会议通过

2018年1月1日 施行

<!-- INFO END -->

为正确审理仲裁司法审查案件，依法保护各方当事人合法权益，根据《中华人民共和国民事诉讼法》《中华人民共和国仲裁法》等法律规定，结合审判实践，制定本规定。

第一条 本规定所称仲裁司法审查案件，包括下列案件：

（一）申请确认仲裁协议效力案件；

（二）申请执行我国内地仲裁机构的仲裁裁决案件；

（三）申请撤销我国内地仲裁机构的仲裁裁决案件；

（四）申请认可和执行香港特别行政区、澳门特别行政区、台湾地区仲裁裁决案件；

（五）申请承认和执行外国仲裁裁决案件；

（六）其他仲裁司法审查案件。

第二条 申请确认仲裁协议效力的案件，由仲裁协议约定的仲裁机构所在地、仲裁协议签订地、申请人住所地、被申请人住所地的中级人民法院或者专门人民法院管辖。

涉及海事海商纠纷仲裁协议效力的案件，由仲裁协议约定的仲裁机构所在地、仲裁协议签订地、申请人住所地、被申请人住所地的海事法院管辖；上述地点没有海事法院的，由就近的海事法院管辖。

第三条 外国仲裁裁决与人民法院审理的案件存在关联，被申请人住所地、被申请人财产所在地均不在我国内地，申请人申请承认外国仲裁裁决的，由受理关联案件的人民法院管辖。受理关联案件的人民法院为基层人民法院的，申请承认外国仲裁裁决的案件应当由该基层人民法院的上一级人民法院管辖。受理关联案件的人民法院是高级人民法院或者最高人民法院的，由上述法院决定自行审查或者指定中级人民法院审查。

外国仲裁裁决与我国内地仲裁机构审理的案件存在关联，被申请人住所地、被申请人财产所在地均不在我国内地，申请人申请承认外国仲裁裁决的，由受理关联案件的仲裁机构所在地的中级人民法院管辖。

第四条 申请人向两个以上有管辖权的人民法院提出申请的，由最先立案的人民法院管辖。

第五条 申请人向人民法院申请确认仲裁协议效力的，应当提交申请书及仲裁协议正本或者经证明无误的副本。

申请书应当载明下列事项：

（一）申请人或者被申请人为自然人的，应当载明其姓名、性别、出生日期、国籍及住所；为法人或者其他组织的，应当载明其名称、住所以及法定代表人或者代表人的姓名和职务；

（二）仲裁协议的内容；

（三）具体的请求和理由。

当事人提交的外文申请书、仲裁协议及其他文件，应当附有中文译本。

第六条 申请人向人民法院申请执行或者撤销我国内地仲裁机构的仲裁裁决、申请承认和执行外国仲裁裁决的，应当提交申请书及裁决书正本或者经证明无误的副本。

申请书应当载明下列事项：

（一）申请人或者被申请人为自然人的，应当载明其姓名、性别、出生日期、国籍及住所；为法人或者其他组织的，应当载明其名称、住所以及法定代表人或者代表人的姓名和职务；

（二）裁决书的主要内容及生效日期；

（三）具体的请求和理由。

当事人提交的外文申请书、裁决书及其他文件，应当附有中文译本。

第七条 申请人提交的文件不符合第五条、第六条的规定，经人民法院释明后提交的文件仍然不符合规定的，裁定不予受理。

申请人向对案件不具有管辖权的人民法院提出申请，人民法院应当告知其向有管辖权的人民法院提出申请，申请人仍不变更申请的，裁定不予受理。

申请人对不予受理的裁定不服的，可以提起上诉。

第八条 人民法院立案后发现不符合受理条件的，裁定驳回申请。

前款规定的裁定驳回申请的案件，申请人再次申请并符合受理条件的，人民法院应予受理。

当事人对驳回申请的裁定不服的，可以提起上诉。

第九条 对于申请人的申请，人民法院应当在七日内审查决定是否受理。

人民法院受理仲裁司法审查案件后，应当在五日内向申请人和被申请人发出通知书，告知其受理情况及相关的权利义务。

第十条 人民法院受理仲裁司法审查案件后，被申请人对管辖权有异议的，应当自收到人民法院通知之日起十五日内提出。人民法院对被申请人提出的异议，应当审查并作出裁定。当事人对裁定不服的，可以提起上诉。

在中华人民共和国领域内没有住所的被申请人对人民法院的管辖权有异议的，应当自收到人民法院通知之日起三十日内提出。

第十一条 人民法院审查仲裁司法审查案件，应当组成合议庭并询问当事人。

第十二条 仲裁协议或者仲裁裁决具有《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释（一）》第一条规定情形的，为涉外仲裁协议或者涉外仲裁裁决。

第十三条 当事人协议选择确认涉外仲裁协议效力适用的法律，应当作出明确的意思表示，仅约定合同适用的法律，不能作为确认合同中仲裁条款效力适用的法律。

第十四条 人民法院根据《中华人民共和国涉外民事关系法律适用法》第十八条的规定，确定确认涉外仲裁协议效力适用的法律时，当事人没有选择适用的法律，适用仲裁机构所在地的法律与适用仲裁地的法律将对仲裁协议的效力作出不同认定的，人民法院应当适用确认仲裁协议有效的法律。

第十五条 仲裁协议未约定仲裁机构和仲裁地，但根据仲裁协议约定适用的仲裁规则可以确定仲裁机构或者仲裁地的，应当认定其为《中华人民共和国涉外民事关系法律适用法》第十八条中规定的仲裁机构或者仲裁地。

第十六条 人民法院适用《承认及执行外国仲裁裁决公约》审查当事人申请承认和执行外国仲裁裁决案件时，被申请人以仲裁协议无效为由提出抗辩的，人民法院应当依照该公约第五条第一款（甲）项的规定，确定确认仲裁协议效力应当适用的法律。

第十七条 人民法院对申请执行我国内地仲裁机构作出的非涉外仲裁裁决案件的审查，适用《中华人民共和国民事诉讼法》第二百三十七条的规定。

人民法院对申请执行我国内地仲裁机构作出的涉外仲裁裁决案件的审查，适用《中华人民共和国民事诉讼法》第二百七十四条的规定。

第十八条 《中华人民共和国仲裁法》第五十八条第一款第六项和《中华人民共和国民事诉讼法》第二百三十七条第二款第六项规定的仲裁员在仲裁该案时有索贿受贿，徇私舞弊，枉法裁决行为，是指已经由生效刑事法律文书或者纪律处分决定所确认的行为。

第十九条 人民法院受理仲裁司法审查案件后，作出裁定前，申请人请求撤回申请的，裁定准许。

第二十条 人民法院在仲裁司法审查案件中作出的裁定，除不予受理、驳回申请、管辖权异议的裁定外，一经送达即发生法律效力。当事人申请复议、提出上诉或者申请再审的，人民法院不予受理，但法律和司法解释另有规定的除外。

第二十一条 人民法院受理的申请确认涉及香港特别行政区、澳门特别行政区、台湾地区仲裁协议效力的案件，申请执行或者撤销我国内地仲裁机构作出的涉及香港特别行政区、澳门特别行政区、台湾地区仲裁裁决的案件，参照适用涉外仲裁司法审查案件的规定审查。

第二十二条 本规定自2018年1月1日起施行，本院以前发布的司法解释与本规定不一致的，以本规定为准。