# 最高人民法院关于审理伪造货币等案件具体应用法律若干问题的解释（二）

2010年10月11日 最高人民法院审判委员会第1498次会议通过

2010年10月20日 最高人民法院公告公布

2010年11月3日 施行

<!-- INFO END -->

为依法惩治伪造货币、变造货币等犯罪活动，根据刑法有关规定和近一个时期的司法实践，就审理此类刑事案件具体应用法律的若干问题解释如下：

第一条 仿照真货币的图案、形状、色彩等特征非法制造假币，冒充真币的行为，应当认定为刑法第一百七十条规定的“伪造货币”。

对真货币采用剪贴、挖补、揭层、涂改、移位、重印等方法加工处理，改变真币形态、价值的行为，应当认定为刑法第一百七十三条规定的“变造货币”。

第二条 同时采用伪造和变造手段，制造真伪拼凑货币的行为，依照刑法第一百七十条的规定，以伪造货币罪定罪处罚。

第三条 以正在流通的境外货币为对象的假币犯罪，依照刑法第一百七十条至第一百七十三条的规定定罪处罚。

假境外货币犯罪的数额，按照案发当日中国外汇交易中心或者中国人民银行授权机构公布的人民币对该货币的中间价折合成人民币计算。中国外汇交易中心或者中国人民银行授权机构未公布汇率中间价的境外货币，按照案发当日境内银行人民币对该货币的中间价折算成人民币，或者该货币在境内银行、国际外汇市场对美元汇率，与人民币对美元汇率中间价进行套算。

第四条 以中国人民银行发行的普通纪念币和贵金属纪念币为对象的假币犯罪，依照刑法第一百七十条至第一百七十三条的规定定罪处罚。

假普通纪念币犯罪的数额，以面额计算；假贵金属纪念币犯罪的数额，以贵金属纪念币的初始发售价格计算。

第五条 以使用为目的，伪造停止流通的货币，或者使用伪造的停止流通的货币的，依照刑法第二百六十六条的规定，以诈骗罪定罪处罚。

第六条 此前发布的司法解释与本解释不一致的，以本解释为准。