# 最高人民法院关于审理劳动争议案件适用法律若干问题的解释

2001年3月22日 最高人民法院审判委员会第1165次会议通过

2001年4月16日 最高人民法院公告公布

2001年4月30日 施行

<!-- INFO END -->

为正确审理劳动争议案件，根据《中华人民共和国劳动法》（以下简称《劳动法》）和《中华人民共和国民事诉讼法》（以下简称《民事诉讼法》）等相关法律之规定，就适用法律的若干问题，作如下解释。

第一条 劳动者与用人单位之间发生的下列纠纷，属于《劳动法》第二条规定的劳动争议，当事人不服劳动争议仲裁委员会作出的裁决，依法向人民法院起诉的，人民法院应当受理：

（一）劳动者与用人单位在履行劳动合同过程中发生的纠纷；

（二）劳动者与用人单位之间没有订立书面劳动合同，但已形成劳动关系后发生的纠纷；

（三）劳动者退休后，与尚未参加社会保险统筹的原用人单位因追索养老金、医疗费、工伤保险待遇和其他社会保险费而发生的纠纷。

第二条 劳动争议仲裁委员会以当事人申请仲裁的事项不属于劳动争议为由，作出不予受理的书面裁决、决定或者通知，当事人不服，依法向人民法院起诉的，人民法院应当分别情况予以处理：

（一）属于劳动争议案件的，应当受理；

（二）虽不属于劳动争议案件，但属于人民法院主管的其他案件，应当依法受理。

第三条 劳动争议仲裁委员会根据《劳动法》第八十二条之规定，以当事人的仲裁申请超过60日期限为由，作出不予受理的书面裁决、决定或者通知，当事人不服，依法向人民法院起诉的，人民法院应当受理；对确已超过仲裁申请期限，又无不可抗力或者其他正当理由的，依法驳回其诉讼请求。

第四条 劳动争议仲裁委员会以申请仲裁的主体不适格为由，作出不予受理的书面裁决、决定或者通知，当事人不服，依法向人民法院起诉的，经审查，确属主体不适格的，裁定不予受理或者驳回起诉。

第五条 劳动争议仲裁委员会为纠正原仲裁裁决错误重新作出裁决，当事人不服，依法向人民法院起诉的，人民法院应当受理。

第六条 人民法院受理劳动争议案件后，当事人增加诉讼请求的，如该诉讼请求与讼争的劳动争议具有不可分性，应当合并审理；如属独立的劳动争议，应当告知当事人向劳动争议仲裁委员会申请仲裁。

第七条 劳动争议仲裁委员会仲裁的事项不属于人民法院受理的案件范围，当事人不服，依法向人民法院起诉的，裁定不予受理或者驳回起诉。

第八条 劳动争议案件由用人单位所在地或者劳动合同履行地的基层人民法院管辖。

劳动合同履行地不明确的，由用人单位所在地的基层人民法院管辖。

第九条 当事人双方不服劳动争议仲裁委员会作出的同一仲裁裁决，均向同一人民法院起诉的，先起诉的一方当事人为原告，但对双方的诉讼请求，人民法院应当一并作出裁决。

当事人双方就同一仲裁裁决分别向有管辖权的人民法院起诉的，后受理的人民法院应当将案件移送给先受理的人民法院。

第十条 用人单位与其他单位合并的，合并前发生的劳动争议，由合并后的单位为当事人；用人单位分立为若干单位的，其分立前发生的劳动争议，由分立后的实际用人单位为当事人。

用人单位分立为若干单位后，对承受劳动权利义务的单位不明确的，分立后的单位均为当事人。

第十一条 用人单位招用尚未解除劳动合同的劳动者，原用人单位与劳动者发生的劳动争议，可以列新的用人单位为第三人。

原用人单位以新的用人单位侵权为由向人民法院起诉的，可以列劳动者为第三人。

原用人单位以新的用人单位和劳动者共同侵权为由向人民法院起诉的，新的用人单位和劳动者列为共同被告。

第十二条 劳动者在用人单位与其他平等主体之间的承包经营期间，与发包方和承包方双方或者一方发生劳动争议，依法向人民法院起诉的，应当将承包方和发包方作为当事人。

第十三条 因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任。

第十四条 劳动合同被确认为无效后，用人单位对劳动者付出的劳动，一般可参照本单位同期、同工种、同岗位的工资标准支付劳动报酬。

根据《劳动法》第九十七条之规定，由于用人单位的原因订立的无效合同，给劳动者造成损害的，应当比照违反和解除劳动合同经济补偿金的支付标准，赔偿劳动者因合同无效所造成的经济损失。

第十五条 用人单位有下列情形之一，迫使劳动者提出解除劳动合同的，用人单位应当支付劳动者的劳动报酬和经济补偿，并可支付赔偿金：

（一）以暴力、威胁或者非法限制人身自由的手段强迫劳动的；

（二）未按照劳动合同约定支付劳动报酬或者提供劳动条件的；

（三）克扣或者无故拖欠劳动者工资的；

（四）拒不支付劳动者延长工作时间工资报酬的；

（五）低于当地最低工资标准支付劳动者工资的。

第十六条 劳动合同期满后，劳动者仍在原用人单位工作，原用人单位未表示异议的，视为双方同意以原条件继续履行劳动合同。一方提出终止劳动关系的，人民法院应当支持。

根据《劳动法》第二十条之规定，用人单位应当与劳动者签订无固定期限劳动合同而未签订的，人民法院可以视为双方之间存在无固定期限劳动合同关系，并以原劳动合同确定双方的权利义务关系。

第十七条 劳动争议仲裁委员会作出仲裁裁决后，当事人对裁决中的部分事项不服，依法向人民法院起诉的，劳动争议仲裁裁决不发生法律效力。

第十八条 劳动争议仲裁委员会对多个劳动者的劳动争议作出仲裁裁决后，部分劳动者对仲裁裁决不服，依法向人民法院起诉的，仲裁裁决对提出起诉的劳动者不发生法律效力；对未提出起诉的部分劳动者，发生法律效力，如其申请执行的，人民法院应当受理。

第十九条 用人单位根据《劳动法》第四条之规定，通过民主程序制定的规章制度，不违反国家法律、行政法规及政策规定，并已向劳动者公示的，可以作为人民法院审理劳动争议案件的依据。

第二十条 用人单位对劳动者作出的开除、除名、辞退等处理，或者因其他原因解除劳动合同确有错误的，人民法院可以依法判决予以撤销。

对于追索劳动报酬、养老金、医疗费以及工伤保险待遇、经济补偿金、培训费及其他相关费用等案件，给付数额不当的，人民法院可以予以变更。

第二十一条 当事人申请人民法院执行劳动争议仲裁机构作出的发生法律效力的裁决书、调解书，被申请人提出证据证明劳动争议仲裁裁决书、调解书有下列情形之一，并经审查核实的，人民法院可以根据《民事诉讼法》第二百一十七条之规定，裁定不予执行：

（一）裁决的事项不属于劳动争议仲裁范围，或者劳动争议仲裁机构无权仲裁的；

（二）适用法律确有错误的；

（三）仲裁员仲裁该案时，有徇私舞弊、枉法裁决行为的；

（四）人民法院认定执行该劳动争议仲裁裁决违背社会公共利益的。

人民法院在不予执行的裁定书中，应当告知当事人在收到裁定书之次日起30日内，可以就该劳动争议事项向人民法院起诉。