# 最高人民法院关于审理商标案件有关管辖和法律适用范围问题的解释

2001年12月25日 最高人民法院审判委员会第1203次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

《全国人民代表大会常务委员会关于修改〈中华人民共和国商标法〉的决定》（以下简称商标法修改决定）已由第九届全国人民代表大会常务委员会第二十四次会议通过，自2001年12月1日起施行。为了正确审理商标案件，根据《中华人民共和国商标法》（以下简称商标法）、《中华人民共和国民事诉讼法》和《中华人民共和国行政诉讼法》（以下简称行政诉讼法）的规定，现就人民法院审理商标案件有关管辖和法律适用范围等问题，作如下解释：

第一条 人民法院受理以下商标案件：

1.不服国家知识产权局作出的复审决定或者裁定的行政案件；

2.不服国家知识产权局作出的有关商标的其他行政行为的案件；

3.商标权权属纠纷案件；

4.侵害商标权纠纷案件；

5.确认不侵害商标权纠纷案件；

6.商标权转让合同纠纷案件；

7.商标使用许可合同纠纷案件；

8.商标代理合同纠纷案件；

9.申请诉前停止侵害注册商标专用权案件；

10.申请停止侵害注册商标专用权损害责任案件；

11.申请诉前财产保全案件；

12.申请诉前证据保全案件；

13.其他商标案件。

第二条 本解释第一条所列第1项第一审案件，由北京市高级人民法院根据最高人民法院的授权确定其辖区内有关中级人民法院管辖。

本解释第一条所列第2项第一审案件，根据行政诉讼法的有关规定确定管辖。

商标民事纠纷第一审案件，由中级以上人民法院管辖。

各高级人民法院根据本辖区的实际情况，经最高人民法院批准，可以在较大城市确定1—2个基层人民法院受理第一审商标民事纠纷案件。

第三条 商标注册人或者利害关系人向国家知识产权局就侵犯商标权行为请求处理，又向人民法院提起侵害商标权诉讼请求损害赔偿的，人民法院应当受理。

第四条 国家知识产权局在商标法修改决定施行前受理的案件，于该决定施行后作出复审决定或裁定，当事人对复审决定或裁定不服向人民法院起诉的，人民法院应当受理。

第五条 除本解释另行规定外，对商标法修改决定施行前发生，属于修改后商标法第四条、第五条、第八条、第九条第一款、第十条第一款第（二）、（三）、（四）项、第十条第二款、第十一条、第十二条、第十三条、第十五条、第十六条、第二十四条、第二十五条、第三十一条所列举的情形，国家知识产权局于商标法修改决定施行后作出复审决定或者裁定，当事人不服向人民法院起诉的行政案件，适用修改后商标法的相应规定进行审查；属于其他情形的，适用修改前商标法的相应规定进行审查。

第六条 当事人就商标法修改决定施行时已满一年的注册商标发生争议，不服国家知识产权局作出的裁定向人民法院起诉的，适用修改前商标法第二十七条第二款规定的提出申请的期限处理；商标法修改决定施行时商标注册不满一年的，适用修改后商标法第四十一条第二款、第三款规定的提出申请的期限处理。

第七条 对商标法修改决定施行前发生的侵犯商标专用权行为，商标注册人或者利害关系人于该决定施行后在起诉前向人民法院提出申请采取责令停止侵权行为或者保全证据措施的，适用修改后商标法第五十七条、第五十八条的规定。

第八条 对商标法修改决定施行前发生的侵犯商标专用权行为起诉的案件，人民法院于该决定施行时尚未作出生效判决的，参照修改后商标法第五十六条的规定处理。

第九条 除本解释另行规定外，商标法修改决定施行后人民法院受理的商标民事纠纷案件，涉及该决定施行前发生的民事行为的，适用修改前商标法的规定；涉及该决定施行后发生的民事行为的，适用修改后商标法的规定；涉及该决定施行前发生，持续到该决定施行后的民事行为的，分别适用修改前、后商标法的规定。

第十条 人民法院受理的侵犯商标权纠纷案件，已经过行政管理部门处理的，人民法院仍应当就当事人民事争议的事实进行审查。