# 最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释

2004年9月29日 最高人民法院审判委员会第1327次会议通过

2004年10月25日 最高人民法院公告公布

2005年1月1日 施行

<!-- INFO END -->

根据《中华人民共和国民法通则》、《中华人民共和国合同法》、《中华人民共和国招标投标法》、《中华人民共和国民事诉讼法》等法律规定，结合民事审判实际，就审理建设工程施工合同纠纷案件适用法律的问题，制定本解释。

第一条 建设工程施工合同具有下列情形之一的，应当根据合同法第五十二条第（五）项的规定，认定无效：

（一）承包人未取得建筑施工企业资质或者超越资质等级的；

（二）没有资质的实际施工人借用有资质的建筑施工企业名义的；

（三）建设工程必须进行招标而未招标或者中标无效的。

第二条 建设工程施工合同无效，但建设工程经竣工验收合格，承包人请求参照合同约定支付工程价款的，应予支持。

第三条 建设工程施工合同无效，且建设工程经竣工验收不合格的，按照以下情形分别处理：

（一）修复后的建设工程经竣工验收合格，发包人请求承包人承担修复费用的，应予支持；

（二）修复后的建设工程经竣工验收不合格，承包人请求支付工程价款的，不予支持。

因建设工程不合格造成的损失，发包人有过错的，也应承担相应的民事责任。

第四条 承包人非法转包、违法分包建设工程或者没有资质的实际施工人借用有资质的建筑施工企业名义与他人签订建设工程施工合同的行为无效。人民法院可以根据民法通则第一百三十四条规定，收缴当事人已经取得的非法所得。

第五条 承包人超越资质等级许可的业务范围签订建设工程施工合同，在建设工程竣工前取得相应资质等级，当事人请求按照无效合同处理的，不予支持。

第六条 当事人对垫资和垫资利息有约定，承包人请求按照约定返还垫资及其利息的，应予支持，但是约定的利息计算标准高于中国人民银行发布的同期同类贷款利率的部分除外。

当事人对垫资没有约定的，按照工程欠款处理。

当事人对垫资利息没有约定，承包人请求支付利息的，不予支持。

第七条 具有劳务作业法定资质的承包人与总承包人、分包人签订的劳务分包合同，当事人以转包建设工程违反法律规定为由请求确认无效的，不予支持。

第八条 承包人具有下列情形之一，发包人请求解除建设工程施工合同的，应予支持：

（一）明确表示或者以行为表明不履行合同主要义务的；

（二）合同约定的期限内没有完工，且在发包人催告的合理期限内仍未完工的；

（三）已经完成的建设工程质量不合格，并拒绝修复的；

（四）将承包的建设工程非法转包、违法分包的。

第九条 发包人具有下列情形之一，致使承包人无法施工，且在催告的合理期限内仍未履行相应义务，承包人请求解除建设工程施工合同的，应予支持：

（一）未按约定支付工程价款的；

（二）提供的主要建筑材料、建筑构配件和设备不符合强制性标准的；

（三）不履行合同约定的协助义务的。

第十条 建设工程施工合同解除后，已经完成的建设工程质量合格的，发包人应当按照约定支付相应的工程价款；已经完成的建设工程质量不合格的，参照本解释第三条规定处理。

因一方违约导致合同解除的，违约方应当赔偿因此而给对方造成的损失。

第十一条 因承包人的过错造成建设工程质量不符合约定，承包人拒绝修理、返工或者改建，发包人请求减少支付工程价款的，应予支持。

第十二条 发包人具有下列情形之一，造成建设工程质量缺陷，应当承担过错责任：

（一）提供的设计有缺陷；

（二）提供或者指定购买的建筑材料、建筑构配件、设备不符合强制性标准；

（三）直接指定分包人分包专业工程。

承包人有过错的，也应当承担相应的过错责任。

第十三条 建设工程未经竣工验收，发包人擅自使用后，又以使用部分质量不符合约定为由主张权利的，不予支持；但是承包人应当在建设工程的合理使用寿命内对地基基础工程和主体结构质量承担民事责任。

第十四条 当事人对建设工程实际竣工日期有争议的，按照以下情形分别处理：

（一）建设工程经竣工验收合格的，以竣工验收合格之日为竣工日期；

（二）承包人已经提交竣工验收报告，发包人拖延验收的，以承包人提交验收报告之日为竣工日期；

（三）建设工程未经竣工验收，发包人擅自使用的，以转移占有建设工程之日为竣工日期。

第十五条 建设工程竣工前，当事人对工程质量发生争议，工程质量经鉴定合格的，鉴定期间为顺延工期期间。

第十六条 当事人对建设工程的计价标准或者计价方法有约定的，按照约定结算工程价款。

因设计变更导致建设工程的工程量或者质量标准发生变化，当事人对该部分工程价款不能协商一致的，可以参照签订建设工程施工合同时当地建设行政主管部门发布的计价方法或者计价标准结算工程价款。

建设工程施工合同有效，但建设工程经竣工验收不合格的，工程价款结算参照本解释第三条规定处理。

第十七条 当事人对欠付工程价款利息计付标准有约定的，按照约定处理；没有约定的，按照中国人民银行发布的同期同类贷款利率计息。

第十八条 利息从应付工程价款之日计付。当事人对付款时间没有约定或者约定不明的，下列时间视为应付款时间：

（一）建设工程已实际交付的，为交付之日；

（二）建设工程没有交付的，为提交竣工结算文件之日；

（三）建设工程未交付，工程价款也未结算的，为当事人起诉之日。

第十九条 当事人对工程量有争议的，按照施工过程中形成的签证等书面文件确认。承包人能够证明发包人同意其施工，但未能提供签证文件证明工程量发生的，可以按照当事人提供的其他证据确认实际发生的工程量。

第二十条 当事人约定，发包人收到竣工结算文件后，在约定期限内不予答复，视为认可竣工结算文件的，按照约定处理。承包人请求按照竣工结算文件结算工程价款的，应予支持。

第二十一条 当事人就同一建设工程另行订立的建设工程施工合同与经过备案的中标合同实质性内容不一致的，应当以备案的中标合同作为结算工程价款的根据。

第二十二条 当事人约定按照固定价结算工程价款，一方当事人请求对建设工程造价进行鉴定的，不予支持。

第二十三条 当事人对部分案件事实有争议的，仅对有争议的事实进行鉴定，但争议事实范围不能确定，或者双方当事人请求对全部事实鉴定的除外。

第二十四条 建设工程施工合同纠纷以施工行为地为合同履行地。

第二十五条 因建设工程质量发生争议的，发包人可以以总承包人、分包人和实际施工人为共同被告提起诉讼。

第二十六条 实际施工人以转包人、违法分包人为被告起诉的，人民法院应当依法受理。

实际施工人以发包人为被告主张权利的，人民法院可以追加转包人或者违法分包人为本案当事人。发包人只在欠付工程价款范围内对实际施工人承担责任。

第二十七条 因保修人未及时履行保修义务，导致建筑物毁损或者造成人身、财产损害的，保修人应当承担赔偿责任。

保修人与建筑物所有人或者发包人对建筑物毁损均有过错的，各自承担相应的责任。

第二十八条 本解释自2005年1月1日起施行。

施行后受理的第一审案件适用本解释。

施行前最高人民法院发布的司法解释与本解释相抵触的，以本解释为准。