# 最高人民法院、最高人民检察院关于办理非法采供血液等刑事案件具体应用法律若干问题的解释

2008年2月18日 最高人民法院审判委员会第1444次会议、2008年5月8日最高人民检察院第十一届检察委员会第1次会议通过

2008年9月22日 最高人民法院、最高人民检察院公告公布

2008年9月23日 施行

<!-- INFO END -->

为保障公民的身体健康和生命安全，依法惩处非法采供血液等犯罪，根据刑法有关规定，现对办理此类刑事案件具体应用法律的若干问题解释如下：

第一条 对未经国家主管部门批准或者超过批准的业务范围，采集、供应血液或者制作、供应血液制品的，应认定为刑法第三百三十四条第一款规定的“非法采集、供应血液或者制作、供应血液制品”。

第二条 对非法采集、供应血液或者制作、供应血液制品，具有下列情形之一的，应认定为刑法第三百三十四条第一款规定的“不符合国家规定的标准，足以危害人体健康”，处五年以下有期徒刑或者拘役，并处罚金：

（一）采集、供应的血液含有艾滋病病毒、乙型肝炎病毒、丙型肝炎病毒、梅毒螺旋体等病原微生物的；

（二）制作、供应的血液制品含有艾滋病病毒、乙型肝炎病毒、丙型肝炎病毒、梅毒螺旋体等病原微生物，或者将含有上述病原微生物的血液用于制作血液制品的；

（三）使用不符合国家规定的药品、诊断试剂、卫生器材，或者重复使用一次性采血器材采集血液，造成传染病传播危险的；

（四）违反规定对献血者、供血浆者超量、频繁采集血液、血浆，足以危害人体健康的；

（五）其他不符合国家有关采集、供应血液或者制作、供应血液制品的规定标准，足以危害人体健康的。

第三条 对非法采集、供应血液或者制作、供应血液制品，具有下列情形之一的，应认定为刑法第三百三十四条第一款规定的“对人体健康造成严重危害”，处五年以上十年以下有期徒刑，并处罚金：

（一）造成献血者、供血浆者、受血者感染乙型肝炎病毒、丙型肝炎病毒、梅毒螺旋体或者其他经血液传播的病原微生物的；

（二）造成献血者、供血浆者、受血者重度贫血、造血功能障碍或者其他器官组织损伤导致功能障碍等身体严重危害的；

（三）对人体健康造成其他严重危害的。

第四条 对非法采集、供应血液或者制作、供应血液制品，具有下列情形之一的，应认定为刑法第三百三十四条第一款规定的“造成特别严重后果”，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产：

（一）因血液传播疾病导致人员死亡或者感染艾滋病病毒的；

（二）造成五人以上感染乙型肝炎病毒、丙型肝炎病毒、梅毒螺旋体或者其他经血液传播的病原微生物的；

（三）造成五人以上重度贫血、造血功能障碍或者其他器官组织损伤导致功能障碍等身体严重危害的；

（四）造成其他特别严重后果的。

第五条 对经国家主管部门批准采集、供应血液或者制作、供应血液制品的部门，具有下列情形之一的，应认定为刑法第三百三十四条第二款规定的“不依照规定进行检测或者违背其他操作规定”：

（一）血站未用两个企业生产的试剂对艾滋病病毒抗体、乙型肝炎病毒表面抗原、丙型肝炎病毒抗体、梅毒抗体进行两次检测的；

（二）单采血浆站不依照规定对艾滋病病毒抗体、乙型肝炎病毒表面抗原、丙型肝炎病毒抗体、梅毒抗体进行检测的；

（三）血液制品生产企业在投料生产前未用主管部门批准和检定合格的试剂进行复检的；

（四）血站、单采血浆站和血液制品生产企业使用的诊断试剂没有生产单位名称、生产批准文号或者经检定不合格的；

（五）采供血机构在采集检验标本、采集血液和成分血分离时，使用没有生产单位名称、生产批准文号或者超过有效期的一次性注射器等采血器材的；

（六）不依照国家规定的标准和要求包装、储存、运输血液、原料血浆的；

（七）对国家规定检测项目结果呈阳性的血液未及时按照规定予以清除的；

（八）不具备相应资格的医务人员进行采血、检验操作的；

（九）对献血者、供血浆者超量、频繁采集血液、血浆的；

（十）采供血机构采集血液、血浆前，未对献血者或供血浆者进行身份识别，采集冒名顶替者、健康检查不合格者血液、血浆的；

（十一）血站擅自采集原料血浆，单采血浆站擅自采集临床用血或者向医疗机构供应原料血浆的；

（十二）重复使用一次性采血器材的；

（十三）其他不依照规定进行检测或者违背操作规定的。

第六条 对经国家主管部门批准采集、供应血液或者制作、供应血液制品的部门，不依照规定进行检测或者违背其他操作规定，具有下列情形之一的，应认定为刑法第三百三十四条第二款规定的“造成危害他人身体健康后果”，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役：

（一）造成献血者、供血浆者、受血者感染艾滋病病毒、乙型肝炎病毒、丙型肝炎病毒、梅毒螺旋体或者其他经血液传播的病原微生物的；

（二）造成献血者、供血浆者、受血者重度贫血、造血功能障碍或者其他器官组织损伤导致功能障碍等身体严重危害的；

（三）造成其他危害他人身体健康后果的。

第七条 经国家主管部门批准的采供血机构和血液制品生产经营单位，应认定为刑法第三百三十四条第二款规定的“经国家主管部门批准采集、供应血液或者制作、供应血液制品的部门”。

第八条 本解释所称“血液”，是指全血、成分血和特殊血液成分。

本解释所称“血液制品”，是指各种人血浆蛋白制品。

本解释所称“采供血机构”，包括血液中心、中心血站、中心血库、脐带血造血干细胞库和国家卫生行政主管部门根据医学发展需要批准、设置的其他类型血库、单采血浆站。