# 最高人民法院、最高人民检察院关于办理非法生产、销售烟草专卖品等刑事案件具体应用法律若干问题的解释

2009年12月28日 最高人民法院审判委员会第1481次会议、2010年2月4日最高人民检察院第十一届检察委员会第29次会议通过

2010年3月2日 最高人民法院、最高人民检察院公告公布

2010年3月26日 施行

<!-- INFO END -->

为维护社会主义市场经济秩序，依法惩治非法生产、销售烟草专卖品等犯罪，根据刑法有关规定，现就办理这类刑事案件具体应用法律的若干问题解释如下：

第一条 生产、销售伪劣卷烟、雪茄烟等烟草专卖品，销售金额在五万元以上的，依照刑法第一百四十条的规定，以生产、销售伪劣产品罪定罪处罚。

未经卷烟、雪茄烟等烟草专卖品注册商标所有人许可，在卷烟、雪茄烟等烟草专卖品上使用与其注册商标相同的商标，情节严重的，依照刑法第二百一十三条的规定，以假冒注册商标罪定罪处罚。

销售明知是假冒他人注册商标的卷烟、雪茄烟等烟草专卖品，销售金额较大的，依照刑法第二百一十四条的规定，以销售假冒注册商标的商品罪定罪处罚。

伪造、擅自制造他人卷烟、雪茄烟注册商标标识或者销售伪造、擅自制造的卷烟、雪茄烟注册商标标识，情节严重的，依照刑法第二百一十五条的规定，以非法制造、销售非法制造的注册商标标识罪定罪处罚。

违反国家烟草专卖管理法律法规，未经烟草专卖行政主管部门许可，无烟草专卖生产企业许可证、烟草专卖批发企业许可证、特种烟草专卖经营企业许可证、烟草专卖零售许可证等许可证明，非法经营烟草专卖品，情节严重的，依照刑法第二百二十五条的规定，以非法经营罪定罪处罚。

第二条 伪劣卷烟、雪茄烟等烟草专卖品尚未销售，货值金额达到刑法第一百四十条规定的销售金额定罪起点数额标准的三倍以上的，或者销售金额未达到五万元，但与未销售货值金额合计达到十五万元以上的，以生产、销售伪劣产品罪（未遂）定罪处罚。

销售金额和未销售货值金额分别达到不同的法定刑幅度或者均达到同一法定刑幅度的，在处罚较重的法定刑幅度内酌情从重处罚。

查获的未销售的伪劣卷烟、雪茄烟，能够查清销售价格的，按照实际销售价格计算。无法查清实际销售价格，有品牌的，按照该品牌卷烟、雪茄烟的查获地省级烟草专卖行政主管部门出具的零售价格计算；无品牌的，按照查获地省级烟草专卖行政主管部门出具的上年度卷烟平均零售价格计算。

第三条 非法经营烟草专卖品，具有下列情形之一的，应当认定为刑法第二百二十五条规定的“情节严重”：

（一）非法经营数额在五万元以上的，或者违法所得数额在二万元以上的；

（二）非法经营卷烟二十万支以上的；

（三）曾因非法经营烟草专卖品三年内受过二次以上行政处罚，又非法经营烟草专卖品且数额在三万元以上的。

具有下列情形之一的，应当认定为刑法第二百二十五条规定的“情节特别严重”：

（一）非法经营数额在二十五万元以上，或者违法所得数额在十万元以上的；

（二）非法经营卷烟一百万支以上的。

第四条 非法经营烟草专卖品，能够查清销售或者购买价格的，按照其销售或者购买的价格计算非法经营数额。无法查清销售或者购买价格的，按照下列方法计算非法经营数额：

（一）查获的卷烟、雪茄烟的价格，有品牌的，按照该品牌卷烟、雪茄烟的查获地省级烟草专卖行政主管部门出具的零售价格计算；无品牌的，按照查获地省级烟草专卖行政主管部门出具的上年度卷烟平均零售价格计算；

（二）查获的复烤烟叶、烟叶的价格按照查获地省级烟草专卖行政主管部门出具的上年度烤烟调拨平均基准价格计算；

（三）烟丝的价格按照第（二）项规定价格计算标准的一点五倍计算；

（四）卷烟辅料的价格，有品牌的，按照该品牌辅料的查获地省级烟草专卖行政主管部门出具的价格计算；无品牌的，按照查获地省级烟草专卖行政主管部门出具的上年度烟草行业生产卷烟所需该类卷烟辅料的平均价格计算；

（五）非法生产、销售、购买烟草专用机械的价格按照国务院烟草专卖行政主管部门下发的全国烟草专用机械产品指导价格目录进行计算；目录中没有该烟草专用机械的，按照省级以上烟草专卖行政主管部门出具的目录中同类烟草专用机械的平均价格计算。

第五条 行为人实施非法生产、销售烟草专卖品犯罪，同时构成生产、销售伪劣产品罪、侵犯知识产权犯罪、非法经营罪的，依照处罚较重的规定定罪处罚。

第六条 明知他人实施本解释第一条所列犯罪，而为其提供贷款、资金、账号、发票、证明、许可证件，或者提供生产、经营场所、设备、运输、仓储、保管、邮寄、代理进出口等便利条件，或者提供生产技术、卷烟配方的，应当按照共犯追究刑事责任。

第七条 办理非法生产、销售烟草专卖品等刑事案件，需要对伪劣烟草专卖品鉴定的，应当委托国务院产品质量监督管理部门和省、自治区、直辖市人民政府产品质量监督管理部门指定的烟草质量检测机构进行。

第八条 以暴力、威胁方法阻碍烟草专卖执法人员依法执行职务，构成犯罪的，以妨害公务罪追究刑事责任。

煽动群众暴力抗拒烟草专卖法律实施，构成犯罪的，以煽动暴力抗拒法律实施罪追究刑事责任。

第九条 本解释所称“烟草专卖品”，是指卷烟、雪茄烟、烟丝、复烤烟叶、烟叶、卷烟纸、滤嘴棒、烟用丝束、烟草专用机械。

本解释所称“卷烟辅料”，是指卷烟纸、滤嘴棒、烟用丝束。

本解释所称“烟草专用机械”，是指由国务院烟草专卖行政主管部门烟草专用机械名录所公布的，在卷烟、雪茄烟、烟丝、复烤烟叶、烟叶、卷烟纸、滤嘴棒、烟用丝束的生产加工过程中，能够完成一项或者多项特定加工工序，可以独立操作的机械设备。

本解释所称“同类烟草专用机械”，是指在卷烟、雪茄烟、烟丝、复烤烟叶、烟叶、卷烟纸、滤嘴棒、烟用丝束的生产加工过程中，能够完成相同加工工序的机械设备。

第十条 以前发布的有关规定与本解释不一致的，以本解释为准。