# 最高人民法院关于审理危害军事通信刑事案件具体应用法律若干问题的解释

2007年6月18日 最高人民法院审判委员会第1430次会议通过

2007年6月26日 最高人民法院公告公布

2007年6月29日 施行

<!-- INFO END -->

为依法惩治危害军事通信的犯罪活动，维护国防利益和军事通信安全，根据刑法有关规定，现就审理这类刑事案件具体应用法律的若干问题解释如下：

第一条 故意实施损毁军事通信线路、设备，破坏军事通信计算机信息系统，干扰、侵占军事通信电磁频谱等行为的，依照刑法第三百六十九条第一款的规定，以破坏军事通信罪定罪，处三年以下有期徒刑、拘役或者管制；破坏重要军事通信的，处三年以上十年以下有期徒刑。

第二条 实施破坏军事通信行为，具有下列情形之一的，属于刑法第三百六十九条第一款规定的“情节特别严重”，以破坏军事通信罪定罪，处十年以上有期徒刑、无期徒刑或者死刑：

（一）造成重要军事通信中断或者严重障碍，严重影响部队完成作战任务或者致使部队在作战中遭受损失的；

（二）造成部队执行抢险救灾、军事演习或者处置突发性事件等任务的通信中断或者严重障碍，并因此贻误部队行动，致使死亡3人以上、重伤10人以上或者财产损失100万元以上的；

（三）破坏重要军事通信三次以上的；

（四）其他情节特别严重的情形。

第三条 过失损坏军事通信，造成重要军事通信中断或者严重障碍的，属于刑法第三百六十九条第二款规定的“造成严重后果”，以过失损坏军事通信罪定罪，处三年以下有期徒刑或者拘役。

第四条 过失损坏军事通信，具有下列情形之一的，属于刑法第三百六十九条第二款规定的“造成特别严重后果”，以过失损坏军事通信罪定罪，处三年以上七年以下有期徒刑：

（一）造成重要军事通信中断或者严重障碍，严重影响部队完成作战任务或者致使部队在作战中遭受损失的；

（二）造成部队执行抢险救灾、军事演习或者处置突发性事件等任务的通信中断或者严重障碍，并因此贻误部队行动，致使死亡3人以上、重伤10人以上或者财产损失100万元以上的；

（三）其他后果特别严重的情形。

第五条 建设、施工单位直接负责的主管人员、施工管理人员，明知是军事通信线路、设备而指使、强令、纵容他人予以损毁的，或者不听管护人员劝阻，指使、强令、纵容他人违章作业，造成军事通信线路、设备损毁的，以破坏军事通信罪定罪处罚。

建设、施工单位直接负责的主管人员、施工管理人员，忽视军事通信线路、设备保护标志，指使、纵容他人违章作业，致使军事通信线路、设备损毁，构成犯罪的，以过失损坏军事通信罪定罪处罚。

第六条 破坏、过失损坏军事通信，并造成公用电信设施损毁，危害公共安全，同时构成刑法第一百二十四条和第三百六十九条规定的犯罪的，依照处罚较重的规定定罪处罚。

盗窃军事通信线路、设备，不构成盗窃罪，但破坏军事通信的，依照刑法第三百六十九条第一款的规定定罪处罚；同时构成刑法第一百二十四条、第二百六十四条和第三百六十九条第一款规定的犯罪的，依照处罚较重的规定定罪处罚。

违反国家规定，侵入国防建设、尖端科学技术领域的军事通信计算机信息系统，尚未对军事通信造成破坏的，依照刑法第二百八十五条的规定定罪处罚；对军事通信造成破坏，同时构成刑法第二百八十五条、第二百八十六条、第三百六十九条第一款规定的犯罪的，依照处罚较重的规定定罪处罚。

违反国家规定，擅自设置、使用无线电台、站，或者擅自占用频率，经责令停止使用后拒不停止使用，干扰无线电通讯正常进行，构成犯罪的，依照刑法第二百八十八条的规定定罪处罚；造成军事通信中断或者严重障碍，同时构成刑法第二百八十八条、第三百六十九条第一款规定的犯罪的，依照处罚较重的规定定罪处罚。

第七条 本解释所称“重要军事通信”，是指军事首脑机关及重要指挥中心的通信，部队作战中的通信，等级战备通信，飞行航行训练、抢险救灾、军事演习或者处置突发性事件中的通信，以及执行试飞试航、武器装备科研试验或者远洋航行等重要军事任务中的通信。

本解释所称军事通信的具体范围、通信中断和严重障碍的标准，参照中国人民解放军通信主管部门的有关规定确定。