# 最高人民法院关于审理挪用公款案件具体应用法律若干问题的解释

1998年4月6日 最高人民法院审判委员会第972次会议通过

1998年4月29日 最高人民法院公告公布

1998年5月9日 施行

<!-- INFO END -->

为依法惩处挪用公款犯罪，根据刑法的有关规定，现对办理挪用公款案件具体应用法律的若干问题解释如下：

第一条 刑法第三百八十四条规定的“挪用公款归个人使用”，包括挪用者本人使用或者给他人使用。

挪用公款给私有公司、私有企业使用的，属于挪用公款归个人使用。

第二条 对挪用公款罪，应区分3种不同情况予以认定：

（一）挪用公款归个人使用，数额较大、超过3个月未还的，构成挪用公款罪。

挪用正在生息或者需要支付利息的公款归个人使用，数额较大，超过3个月但在案发前全部归还本金的，可以从轻处罚或者免除处罚。给国家、集体造成的利息损失应予追缴。挪用公款数额巨大，超过3个月，案发前全部归还的，可以酌情从轻处罚。

（二）挪用公款数额较大，归个人进行营利活动的，构成挪用公款罪，不受挪用时间和是否归还的限制。在案发前部分或者全部归还本息的，可以从轻处罚；情节轻微的，可以免除处罚。

挪用公款存入银行、用于集资、购买股票、国债等，属于挪用公款进行营利活动。所获取的利息、收益等违法所得，应当追缴，但不计入挪用公款的数额。

（三）挪用公款归个人使用，进行赌博、走私等非法活动的，构成挪用公款罪，不受“数额较大”和挪用时间的限制。

挪用公款给他人使用，不知道使用人用公款进行营利活动或者用于非法活动，数额较大、超过3个月未还的，构成挪用公款罪；明知使用人用于营利活动或者非法活动的，应当认定为挪用人挪用公款进行营利活动或者非法活动。

第三条 挪用公款归个人使用，“数额较大、进行营利活动的”，或者“数额较大、超过3个月未还的”，以挪用公款1万元至3万元为“数额较大”的起点，以挪用公款15万元至20万元为“数额巨大”的起点。挪用公款“情节严重”，是指挪用公款数额巨大，或者数额虽未达到巨大，但挪用公款手段恶劣；多次挪用公款；因挪用公款严重影响生产、经营，造成严重损失等情形。

“挪用公款归个人使用，进行非法活动的”，以挪用公款5000元至1万元为追究刑事责任的数额起点。挪用公款5万元至10万元以上的，属于挪用公款归个人使用，进行非法活动“情节严重”的情形之一。挪用公款归个人使用，进行非法活动，情节严重的其他情形，按照本条第一款的规定执行。

各高级人民法院可以根据本地实际情况，按照本解释规定的数额幅度，确定本地区执行的具体数额标准，并报最高人民法院备案。

挪用救灾、抢险、防汛、优抚、扶贫、移民、救济款物归个人使用的数额标准，参照挪用公款归个人使用进行非法活动的数额标准。

第四条 多次挪用公款不还，挪用公款数额累计计算；多次挪用公款，并以后次挪用的公款归还前次挪用的公款，挪用公款数额以案发时未还的实际数额认定。

第五条 “挪用公款数额巨大不退还的”，是指挪用公款数额巨大，因客观原因在一审宣判前不能退还的。

第六条 携带挪用的公款潜逃的，依照刑法第三百八十二条、第三百八十三条的规定定罪处罚。

第七条 因挪用公款索取、收受贿赂构成犯罪的，依照数罪并罚的规定处罚。

挪用公款进行非法活动构成其他犯罪的，依照数罪并罚的规定处罚。

第八条 挪用公款给他人使用，使用人与挪用人共谋，指使或者参与策划取得挪用款的，以挪用公款罪的共犯定罪处罚。