# 最高人民法院关于知识产权侵权诉讼中被告以原告滥用权利为由请求赔偿合理开支问题的批复

法释〔2021〕11号

2021年5月31日 最高人民法院审判委员会第1840次会议通过

2021年6月3日 施行

<!-- INFO END -->

上海市高级人民法院：

你院《关于知识产权侵权诉讼中被告以原告滥用权利为由请求赔偿合理开支问题的请示》（沪高法〔2021〕215号）收悉。经研究，批复如下：

在知识产权侵权诉讼中，被告提交证据证明原告的起诉构成法律规定的滥用权利损害其合法权益,依法请求原告赔偿其因该诉讼所支付的合理的律师费、交通费、食宿费等开支的，人民法院依法予以支持。被告也可以另行起诉请求原告赔偿上述合理开支。