# 最高人民法院关于适用《中华人民共和国担保法》若干问题的解释

2000年9月29日 最高人民法院审判委员会第1133次会议通过

2000年12月8日 最高人民法院公告公布

2000年12月13日 施行

<!-- INFO END -->

为了正确适用《中华人民共和国担保法》（以下简称担保法），结合审判实践经验，对人民法院审理担保纠纷案件适用法律问题作出如下解释。

## 一、关于总则部分的解释

第一条 当事人对由民事关系产生的债权，在不违反法律、法规强制性规定的情况下，以担保法规定的方式设定担保的，可以认定为有效。

第二条 反担保人可以是债务人，也可以是债务人之外的其他人。

反担保方式可以是债务人提供的抵押或者质押，也可以是其他人提供的保证、抵押或者质押。

第三条 国家机关和以公益为目的的事业单位、社会团体违反法律规定提供担保的，担保合同无效。因此给债权人造成损失的，应当根据担保法第五条第二款的规定处理。

第四条 董事、经理违反《中华人民共和国公司法》第六十条的规定，以公司资产为本公司的股东或者其他个人债务提供担保的，担保合同无效。除债权人知道或者应当知道的外，债务人、担保人应当对债权人的损失承担连带赔偿责任。

第五条 以法律、法规禁止流通的财产或者不可转让的财产设定担保的，担保合同无效。

以法律、法规限制流通的财产设定担保的，在实现债权时，人民法院应当按照有关法律、法规的规定对该财产进行处理。

第六条 有下列情形之一的，对外担保合同无效：

（一）未经国家有关主管部门批准或者登记对外担保的；

（二）未经国家有关主管部门批准或者登记，为境外机构向境内债权人提供担保的；

（三）为外商投资企业注册资本、外商投资企业中的外方投资部分的对外债务提供担保的；

（四）无权经营外汇担保业务的金融机构、无外汇收入的非金融性质的企业法人提供外汇担保的；

（五）主合同变更或者债权人将对外担保合同项下的权利转让，未经担保人同意和国家有关主管部门批准的，担保人不再承担担保责任。但法律、法规另有规定的除外。

第七条 主合同有效而担保合同无效，债权人无过错的，担保人与债务人对主合同债权人的经济损失，承担连带赔偿责任；债权人、担保人有过错的，担保人承担民事责任的部分，不应超过债务人不能清偿部分的1/2。

第八条 主合同无效而导致担保合同无效，担保人无过错的，担保人不承担民事责任；担保人有过错的，担保人承担民事责任的部分，不应超过债务人不能清偿部分的1/3。

第九条 担保人因无效担保合同向债权人承担赔偿责任后，可以向债务人追偿，或者在承担赔偿责任的范围内，要求有过错的反担保人承担赔偿责任。

担保人可以根据承担赔偿责任的事实对债务人或者反担保人另行提起诉讼。

第十条 主合同解除后，担保人对债务人应当承担的民事责任仍应承担担保责任。但是，担保合同另有约定的除外。

第十一条 法人或者其他组织的法定代表人、负责人超越权限订立的担保合同，除相对人知道或者应当知道其超越权限的以外，该代表行为有效。

第十二条 当事人约定的或者登记部门要求登记的担保期间，对担保物权的存续不具有法律约束力。

担保物权所担保的债权的诉讼时效结束后，担保权人在诉讼时效结束后的2年内行使担保物权的，人民法院应当予以支持。

## 二、关于保证部分的解释

第十三条 保证合同中约定保证人代为履行非金钱债务的，如果保证人不能实际代为履行，对债权人因此造成的损失，保证人应当承担赔偿责任。

第十四条 不具有完全代偿能力的法人、其他组织或者自然人，以保证人身份订立保证合同后，又以自己没有代偿能力要求免除保证责任的，人民法院不予支持。

第十五条 担保法第七条规定的其他组织主要包括：

（一）依法登记领取营业执照的独资企业、合伙企业；

（二）依法登记领取营业执照的联营企业；

（三）依法登记领取营业执照的中外合作经营企业；

（四）经民政部门核准登记的社会团体；

（五）经核准登记领取营业执照的乡镇、街道、村办企业。

第十六条 从事经营活动的事业单位、社会团体为保证人的，如无其他导致保证合同无效的情况，其所签订的保证合同应当认定为有效。

第十七条 企业法人的分支机构未经法人书面授权提供保证的，保证合同无效。因此给债权人造成损失的，应当根据担保法第五条第二款的规定处理。

企业法人的分支机构经法人书面授权提供保证的，如果法人的书面授权范围不明，法人的分支机构应当对保证合同约定的全部债务承担保证责任。

企业法人的分支机构经营管理的财产不足以承担保证责任的，由企业法人承担民事责任。

企业法人的分支机构提供的保证无效后应当承担赔偿责任的，由分支机构经营管理的财产承担。企业法人有过错的，按照担保法第二十九条的规定处理。

第十八条 企业法人的职能部门提供保证的，保证合同无效。债权人知道或者应当知道保证人为企业法人的职能部门的，因此造成的损失由债权人自行承担。

债权人不知保证人为企业法人的职能部门，因此造成的损失，可以参照担保法第五条第二款的规定和第二十九条的规定处理。

第十九条 两个以上保证人对同一债务同时或者分别提供保证时，各保证人与债权人没有约定保证份额的，应当认定为连带共同保证。

连带共同保证的保证人以其相互之间约定各自承担的份额对抗债权人的，人民法院不予支持。

第二十条 连带共同保证的债务人在主合同规定的债务履行期届满没有履行债务的，债权人可以要求债务人履行债务，也可以要求任何一个保证人承担全部保证责任。

连带共同保证的保证人承担保证责任后，向债务人不能追偿的部分，由各连带保证人按其内部约定的比例分担。没有约定的，平均分担。

第二十一条 按份共同保证的保证人按照保证合同约定的保证份额承担保证责任后，在其履行保证责任的范围内对债务人行使追偿权。

第二十二条 第三人单方以书面形式向债权人出具担保书，债权人接受且未提出异议的，保证合同成立。

主合同中虽然没有保证条款，但是，保证人在主合同上以保证人的身份签字或者盖章的，保证合同成立。

第二十三条 最高额保证合同的不特定债权确定后，保证人应当对在最高债权额限度内就一定期间连续发生的债权余额承担保证责任。

第二十四条 一般保证的保证人在主债权履行期间届满后，向债权人提供了债务人可供执行财产的真实情况的，债权人放弃或者怠于行使权利致使该财产不能被执行，保证人可以请求人民法院在其提供可供执行财产的实际价值范围内免除保证责任。

第二十五条 担保法第十七条第三款第（一）项规定的债权人要求债务人履行债务发生的重大困难情形，包括债务人下落不明、移居境外，且无财产可供执行。

第二十六条 第三人向债权人保证监督支付专款专用的，在履行了监督支付专款专用的义务后，不再承担责任。未尽监督义务造成资金流失的，应当对流失的资金承担补充赔偿责任。

第二十七条 保证人对债务人的注册资金提供保证的，债务人的实际投资与注册资金不符，或者抽逃转移注册资金的，保证人在注册资金不足或者抽逃转移注册资金的范围内承担连带保证责任。

第二十八条 保证期间，债权人依法将主债权转让给第三人的，保证债权同时转让，保证人在原保证担保的范围内对受让人承担保证责任。但是保证人与债权人事先约定仅对特定的债权人承担保证责任或者禁止债权转让的，保证人不再承担保证责任。

第二十九条 保证期间，债权人许可债务人转让部分债务未经保证人书面同意的，保证人对未经其同意转让部分的债务，不再承担保证责任。但是，保证人仍应当对未转让部分的债务承担保证责任。

第三十条 保证期间，债权人与债务人对主合同数量、价款、币种、利率等内容作了变动，未经保证人同意的，如果减轻债务人的债务的，保证人仍应当对变更后的合同承担保证责任；如果加重债务人的债务的，保证人对加重的部分不承担保证责任。

债权人与债务人对主合同履行期限作了变动，未经保证人书面同意的，保证期间为原合同约定的或者法律规定的期间。

债权人与债务人协议变动主合同内容，但并未实际履行的，保证人仍应当承担保证责任。

第三十一条 保证期间不因任何事由发生中断、中止、延长的法律后果。

第三十二条 保证合同约定的保证期间早于或者等于主债务履行期限的，视为没有约定，保证期间为主债务履行期届满之日起6个月。

保证合同约定保证人承担保证责任直至主债务本息还清时为止等类似内容的，视为约定不明，保证期间为主债务履行期届满之日起2年。

第三十三条 主合同对主债务履行期限没有约定或者约定不明的，保证期间自债权人要求债务人履行义务的宽限期届满之日起计算。

第三十四条 一般保证的债权人在保证期间届满前对债务人提起诉讼或者申请仲裁的，从判决或者仲裁裁决生效之日起，开始计算保证合同的诉讼时效。

连带责任保证的债权人在保证期间届满前要求保证人承担保证责任的，从债权人要求保证人承担保证责任之日起，开始计算保证合同的诉讼时效。

第三十五条 保证人对已经超过诉讼时效期间的债务承担保证责任或者提供保证的，又以超过诉讼时效为由抗辩的，人民法院不予支持。

第三十六条 一般保证中，主债务诉讼时效中断，保证债务诉讼时效中断；连带责任保证中，主债务诉讼时效中断，保证债务诉讼时效不中断。

一般保证和连带责任保证中，主债务诉讼时效中止的，保证债务的诉讼时效同时中止。

第三十七条 最高额保证合同对保证期间没有约定或者约定不明的，如最高额保证合同约定有保证人清偿债务期限的，保证期间为清偿期限届满之日起6个月。没有约定债务清偿期限的，保证期间自最高额保证终止之日或自债权人收到保证人终止保证合同的书面通知到达之日起6个月。

第三十八条 同一债权既有保证又有第三人提供物的担保的，债权人可以请求保证人或者物的担保人承担担保责任。当事人对保证担保的范围或者物的担保的范围没有约定或者约定不明的，承担了担保责任的担保人，可以向债务人追偿，也可以要求其他担保人清偿其应当分担的份额。

同一债权既有保证又有物的担保的，物的担保合同被确认无效或者被撤销，或者担保物因不可抗力的原因灭失而没有代位物的，保证人仍应当按合同的约定或者法律的规定承担保证责任。

债权人在主合同履行期届满后怠于行使担保物权，致使担保物的价值减少或者毁损、灭失的，视为债权人放弃部分或者全部物的担保。保证人在债权人放弃权利的范围内减轻或者免除保证责任。

第三十九条 主合同当事人双方协议以新贷偿还旧贷，除保证人知道或者应当知道的外，保证人不承担民事责任。

新贷与旧贷系同一保证人的，不适用前款的规定。

第四十条 主合同债务人采取欺诈、胁迫等手段，使保证人在违背真实意思的情况下提供保证的，债权人知道或者应当知道欺诈、胁迫事实的，按照担保法第三十条的规定处理。

第四十一条 债务人与保证人共同欺骗债权人，订立主合同和保证合同的，债权人可以请求人民法院予以撤销。因此给债权人造成损失的，由保证人与债务人承担连带赔偿责任。

第四十二条 人民法院判决保证人承担保证责任或者赔偿责任的，应当在判决书主文中明确保证人享有担保法第三十一条规定的权利。判决书中未予明确追偿权的，保证人只能按照承担责任的事实，另行提起诉讼。

保证人对债务人行使追偿权的诉讼时效，自保证人向债权人承担责任之日起开始计算。

第四十三条 保证人自行履行保证责任时，其实际清偿额大于主债权范围的，保证人只能在主债权范围内对债务人行使追偿权。

第四十四条 保证期间，人民法院受理债务人破产案件的，债权人既可以向人民法院申报债权，也可以向保证人主张权利。

债权人申报债权后在破产程序中未受清偿的部分，保证人仍应当承担保证责任。债权人要求保证人承担保证责任的，应当在破产程序终结后6个月内提出。

第四十五条 债权人知道或者应当知道债务人破产，既未申报债权也未通知保证人，致使保证人不能预先行使追偿权的，保证人在该债权在破产程序中可能受偿的范围内免除保证责任。

第四十六条 人民法院受理债务人破产案件后，债权人未申报债权的，各连带共同保证的保证人应当作为一个主体申报债权，预先行使追偿权。

## 三、关于抵押部分的解释

第四十七条 以依法获准尚未建造的或者正在建造中的房屋或者其他建筑物抵押的，当事人办理了抵押物登记，人民法院可以认定抵押有效。

第四十八条 以法定程序确认为违法、违章的建筑物抵押的，抵押无效。

第四十九条 以尚未办理权属证书的财产抵押的，在第一审法庭辩论终结前能够提供权利证书或者补办登记手续的，可以认定抵押有效。

当事人未办理抵押物登记手续的，不得对抗第三人。

第五十条 以担保法第三十四条第一款所列财产一并抵押的，抵押财产的范围应当以登记的财产为准。抵押财产的价值在抵押权实现时予以确定。

第五十一条 抵押人所担保的债权超出其抵押物价值的，超出的部分不具有优先受偿的效力。

第五十二条 当事人以农作物和与其尚未分离的土地使用权同时抵押的，土地使用权部分的抵押无效。

第五十三条 学校、幼儿园、医院等以公益为目的的事业单位、社会团体，以其教育设施、医疗卫生设施和其他社会公益设施以外的财产为自身债务设定抵押的，人民法院可以认定抵押有效。

第五十四条 按份共有人以其共有财产中享有的份额设定抵押的，抵押有效。

共同共有人以其共有财产设定抵押，未经其他共有人的同意，抵押无效。但是，其他共有人知道或者应当知道而未提出异议的视为同意，抵押有效。

第五十五条 已经设定抵押的财产被采取查封、扣押等财产保全或者执行措施的，不影响抵押权的效力。

第五十六条 抵押合同对被担保的主债权种类、抵押财产没有约定或者约定不明，根据主合同和抵押合同不能补正或者无法推定的，抵押不成立。

法律规定登记生效的抵押合同签订后，抵押人违背诚实信用原则拒绝办理抵押登记致使债权人受到损失的，抵押人应当承担赔偿责任。

第五十七条 当事人在抵押合同中约定，债务履行期届满抵押权人未受清偿时，抵押物的所有权转移为债权人所有的内容无效。该内容的无效不影响抵押合同其他部分内容的效力。

债务履行期届满后抵押权人未受清偿时，抵押权人和抵押人可以协议以抵押物折价取得抵押物。但是，损害顺序在后的担保物权人和其他债权人利益的，人民法院可以适用合同法第七十四条、第七十五条的有关规定。

第五十八条 当事人同一天在不同的法定登记部门办理抵押物登记的，视为顺序相同。

因登记部门的原因致使抵押物进行连续登记的，抵押物第一次登记的日期，视为抵押登记的日期，并依此确定抵押权的顺序。

第五十九条 当事人办理抵押物登记手续时，因登记部门的原因致使其无法办理抵押物登记，抵押人向债权人交付权利凭证的，可以认定债权人对该财产有优先受偿权。但是，未办理抵押物登记的，不得对抗第三人。

第六十条 以担保法第四十二条第（二）项规定的不动产抵押的，县级以上地方人民政府对登记部门未作规定，当事人在土地管理部门或者房产管理部门办理了抵押物登记手续，人民法院可以确认其登记的效力。

第六十一条 抵押物登记记载的内容与抵押合同约定的内容不一致的，以登记记载的内容为准。

第六十二条 抵押物因附合、混合或者加工使抵押物的所有权为第三人所有的，抵押权的效力及于补偿金；抵押物所有人为附合物、混合物或者加工物的所有人的，抵押权的效力及于附合物、混合物或者加工物；第三人与抵押物所有人为附合物、混合物或者加工物的共有人的，抵押权的效力及于抵押人对共有物享有的份额。

第六十三条 抵押权设定前为抵押物的从物的，抵押权的效力及于抵押物的从物。但是，抵押物与其从物为两个以上的人分别所有时，抵押权的效力不及于抵押物的从物。

第六十四条 债务履行期届满，债务人不履行债务致使抵押物被人民法院依法扣押的，自扣押之日起抵押权人收取的由抵押物分离的天然孳息和法定孳息，按照下列顺序清偿：

（一）收取孳息的费用；

（二）主债权的利息；

（三）主债权。

第六十五条 抵押人将已出租的财产抵押的，抵押权实现后，租赁合同在有效期内对抵押物的受让人继续有效。

第六十六条 抵押人将已抵押的财产出租的，抵押权实现后，租赁合同对受让人不具有约束力。

抵押人将已抵押的财产出租时，如果抵押人未书面告知承租人该财产已抵押的，抵押人对出租抵押物造成承租人的损失承担赔偿责任；如果抵押人已书面告知承租人该财产已抵押的，抵押权实现造成承租人的损失，由承租人自己承担。

第六十七条 抵押权存续期间，抵押人转让抵押物未通知抵押权人或者未告知受让人的，如果抵押物已经登记的，抵押权人仍可以行使抵押权；取得抵押物所有权的受让人，可以代替债务人清偿其全部债务，使抵押权消灭。受让人清偿债务后可以向抵押人追偿。

如果抵押物未经登记的，抵押权不得对抗受让人，因此给抵押权人造成损失的，由抵押人承担赔偿责任。

第六十八条 抵押物依法被继承或者赠与的，抵押权不受影响。

第六十九条 债务人有多个普通债权人的，在清偿债务时，债务人与其中一个债权人恶意串通，将其全部或者部分财产抵押给该债权人，因此丧失了履行其他债务的能力，损害了其他债权人的合法权益，受损害的其他债权人可以请求人民法院撤销该抵押行为。

第七十条 抵押人的行为足以使抵押物价值减少的，抵押权人请求抵押人恢复原状或提供担保遭到拒绝时，抵押权人可以请求债务人履行债务，也可以请求提前行使抵押权。

第七十一条 主债权未受全部清偿的，抵押权人可以就抵押物的全部行使其抵押权。

抵押物被分割或者部分转让的，抵押权人可以就分割或者转让后的抵押物行使抵押权。

第七十二条 主债权被分割或者部分转让的，各债权人可以就其享有的债权份额行使抵押权。

主债务被分割或者部分转让的，抵押人仍以其抵押物担保数个债务人履行债务。但是，第三人提供抵押的，债权人许可债务人转让债务未经抵押人书面同意的，抵押人对未经其同意转让的债务，不再承担担保责任。

第七十三条 抵押物折价或者拍卖、变卖该抵押物的价款低于抵押权设定时约定价值的，应当按照抵押物实现的价值进行清偿。不足清偿的剩余部分，由债务人清偿。

第七十四条 抵押物折价或者拍卖、变卖所得的价款，当事人没有约定的，按下列顺序清偿：

（一）实现抵押权的费用；

（二）主债权的利息；

（三）主债权。

第七十五条 同一债权有两个以上抵押人的，债权人放弃债务人提供的抵押担保的，其他抵押人可以请求人民法院减轻或者免除其应当承担的担保责任。

同一债权有两个以上抵押人的，当事人对其提供的抵押财产所担保的债权份额或者顺序没有约定或者约定不明的，抵押权人可以就其中任一或者各个财产行使抵押权。

抵押人承担担保责任后，可以向债务人追偿，也可以要求其他抵押人清偿其应当承担的份额。

第七十六条 同一动产向两个以上债权人抵押的，当事人未办理抵押物登记，实现抵押权时，各抵押权人按照债权比例受偿。

第七十七条 同一财产向两个以上债权人抵押的，顺序在先的抵押权与该财产的所有权归属一人时，该财产的所有权人可以以其抵押权对抗顺序在后的抵押权。

第七十八条 同一财产向两个以上债权人抵押的，顺序在后的抵押权所担保的债权先到期的，抵押权人只能就抵押物价值超出顺序在先的抵押担保债权的部分受偿。

顺序在先的抵押权所担保的债权先到期的，抵押权实现后的剩余价款应予提存，留待清偿顺序在后的抵押担保债权。

第七十九条 同一财产法定登记的抵押权与质权并存时，抵押权人优先于质权人受偿。

同一财产抵押权与留置权并存时，留置权人优先于抵押权人受偿。

第八十条 在抵押物灭失、毁损或者被征用的情况下，抵押权人可以就该抵押物的保险金、赔偿金或者补偿金优先受偿。

抵押物灭失、毁损或者被征用的情况下，抵押权所担保的债权未届清偿期的，抵押权人可以请求人民法院对保险金、赔偿金或补偿金等采取保全措施。

第八十一条 最高额抵押权所担保的债权范围，不包括抵押物因财产保全或者执行程序被查封后或债务人、抵押人破产后发生的债权。

第八十二条 当事人对最高额抵押合同的最高限额、最高额抵押期间进行变更，以其变更对抗顺序在后的抵押权人的，人民法院不予支持。

第八十三条 最高额抵押权所担保的不特定债权，在特定后，债权已届清偿期的，最高额抵押权人可以根据普通抵押权的规定行使其抵押权。

抵押权人实现最高额抵押权时，如果实际发生的债权余额高于最高限额的，以最高限额为限，超过部分不具有优先受偿的效力；如果实际发生的债权余额低于最高限额的，以实际发生的债权余额为限对抵押物优先受偿。

## 四、关于质押部分的解释

（一）动产质押

第八十四条 出质人以其不具有所有权但合法占有的动产出质的，不知出质人无处分权的质权人行使质权后，因此给动产所有人造成损失的，由出质人承担赔偿责任。

第八十五条 债务人或者第三人将其金钱以特户、封金、保证金等形式特定化后，移交债权人占有作为债权的担保，债务人不履行债务时，债权人可以以该金钱优先受偿。

第八十六条 债务人或者第三人未按质押合同约定的时间移交质物的，因此给质权人造成损失的，出质人应当根据其过错承担赔偿责任。

第八十七条 出质人代质权人占有质物的，质押合同不生效；质权人将质物返还于出质人后，以其质权对抗第三人的，人民法院不予支持。

因不可归责于质权人的事由而丧失对质物的占有，质权人可以向不当占有人请求停止侵害、恢复原状、返还质物。

第八十八条 出质人以间接占有的财产出质的，质押合同自书面通知送达占有人时视为移交。占有人收到出质通知后，仍接受出质人的指示处分出质财产的，该行为无效。

第八十九条 质押合同中对质押的财产约定不明，或者约定的出质财产与实际移交的财产不一致的，以实际交付占有的财产为准。

第九十条 质物有隐蔽瑕疵造成质权人其他财产损害的，应由出质人承担赔偿责任。但是，质权人在质物移交时明知质物有瑕疵而予以接受的除外。

第九十一条 动产质权的效力及于质物的从物。但是，从物未随同质物移交质权人占有的，质权的效力不及于从物。

第九十二条 按照担保法第六十九条的规定将质物提存的，质物提存费用由质权人负担；出质人提前清偿债权的，应当扣除未到期部分的利息。

第九十三条 质权人在质权存续期间，未经出质人同意，擅自使用、出租、处分质物，因此给出质人造成损失的，由质权人承担赔偿责任。

第九十四条 质权人在质权存续期间，为担保自己的债务，经出质人同意，以其所占有的质物为第三人设定质权的，应当在原质权所担保的债权范围之内，超过的部分不具有优先受偿的效力。转质权的效力优于原质权。

质权人在质权存续期间，未经出质人同意，为担保自己的债务，在其所占有的质物上为第三人设定质权的无效。质权人对因转质而发生的损害承担赔偿责任。

第九十五条 债务履行期届满质权人未受清偿的，质权人可以继续留置质物，并以质物的全部行使权利。出质人清偿所担保的债权后，质权人应当返还质物。

债务履行期届满，出质人请求质权人及时行使权利，而质权人怠于行使权利致使质物价格下跌的，由此造成的损失，质权人应当承担赔偿责任。

第九十六条 本解释第五十七条、第六十二条、第六十四条、第七十一条、第七十二条、第七十三条、第七十四条、第八十条之规定，适用于动产质押。

（二）权利质押

第九十七条 以公路桥梁、公路隧道或者公路渡口等不动产收益权出质的，按照担保法第七十五条第（四）项的规定处理。

第九十八条 以汇票、支票、本票出质，出质人与质权人没有背书记载“质押”字样，以票据出质对抗善意第三人的，人民法院不予支持。

第九十九条 以公司债券出质的，出质人与质权人没有背书记载“质押”字样，以债券出质对抗公司和第三人的，人民法院不予支持。

第一百条 以存款单出质的，签发银行核押后又受理挂失并造成存款流失的，应当承担民事责任。

第一百零一条 以票据、债券、存款单、仓单、提单出质的，质权人再转让或者质押的无效。

第一百零二条 以载明兑现或者提货日期的汇票、支票、本票、债券、存款单、仓单、提单出质的，其兑现或者提货日期后于债务履行期的，质权人只能在兑现或者提货日期届满时兑现款项或者提取货物。

第一百零三条 以股份有限公司的股份出质的，适用《中华人民共和国公司法》有关股份转让的规定。

以上市公司的股份出质的，质押合同自股份出质向证券登记机构办理出质登记之日起生效。

以非上市公司的股份出质的，质押合同自股份出质记载于股东名册之日起生效。

第一百零四条 以依法可以转让的股份、股票出质的，质权的效力及于股份、股票的法定孳息。

第一百零五条 以依法可以转让的商标专用权，专利权、著作权中的财产权出质的，出质人未经质权人同意而转让或者许可他人使用已出质权利的，应当认定为无效。因此给质权人或者第三人造成损失的，由出质人承担民事责任。

第一百零六条 质权人向出质人、出质债权的债务人行使质权时，出质人、出质债权的债务人拒绝的，质权人可以起诉出质人和出质债权的债务人，也可以单独起诉出质债权的债务人。

## 五、关于留置部分的解释

第一百零七条 当事人在合同中约定排除留置权，债务履行期届满，债权人行使留置权的，人民法院不予支持。

第一百零八条 债权人合法占有债务人交付的动产时，不知债务人无处分该动产的权利，债权人可以按照担保法第八十二条的规定行使留置权。

第一百零九条 债权人的债权已届清偿期，债权人对动产的占有与其债权的发生有牵连关系，债权人可以留置其所占有的动产。

第一百一十条 留置权人在债权未受全部清偿前，留置物为不可分物的，留置权人可以就其留置物的全部行使留置权。

第一百一十一条 债权人行使留置权与其承担的义务或者合同的特殊约定相抵触的，人民法院不予支持。

第一百一十二条 债权人的债权未届清偿期，其交付占有标的物的义务已届履行期的，不能行使留置权。但是，债权人能够证明债务人无支付能力的除外。

第一百一十三条 债权人未按担保法第八十七条规定的期限通知债务人履行义务，直接变价处分留置物的，应当对此造成的损失承担赔偿责任。债权人与债务人按照担保法第八十七条的规定在合同中约定宽限期的，债权人可以不经通知，直接行使留置权。

第一百一十四条 本解释第六十四条、第八十条、第八十七条、第九十一条、第九十三条的规定，适用于留置。

## 六、关于定金部分的解释

第一百一十五条 当事人约定以交付定金作为订立主合同担保的，给付定金的一方拒绝订立主合同的，无权要求返还定金；收受定金的一方拒绝订立合同的，应当双倍返还定金。

第一百一十六条 当事人约定以交付定金作为主合同成立或者生效要件的，给付定金的一方未支付定金，但主合同已经履行或者已经履行主要部分的，不影响主合同的成立或者生效。

第一百一十七条 定金交付后，交付定金的一方可以按照合同的约定以丧失定金为代价而解除主合同，收受定金的一方可以双倍返还定金为代价而解除主合同。对解除主合同后责任的处理，适用《中华人民共和国合同法》的规定。

第一百一十八条 当事人交付留置金、担保金、保证金、订约金、押金或者订金等，但没有约定定金性质的，当事人主张定金权利的，人民法院不予支持。

第一百一十九条 实际交付的定金数额多于或者少于约定数额，视为变更定金合同；收受定金一方提出异议并拒绝接受定金的，定金合同不生效。

第一百二十条 因当事人一方迟延履行或者其他违约行为，致使合同目的不能实现，可以适用定金罚则。但法律另有规定或者当事人另有约定的除外。

当事人一方不完全履行合同的，应当按照未履行部分所占合同约定内容的比例，适用定金罚则。

第一百二十一条 当事人约定的定金数额超过主合同标的额20%的，超过的部分，人民法院不予支持。

第一百二十二条 因不可抗力、意外事件致使主合同不能履行的，不适用定金罚则。因合同关系以外第三人的过错，致使主合同不能履行的，适用定金罚则。受定金处罚的一方当事人，可以依法向第三人追偿。

## 七、关于其他问题的解释

第一百二十三条 同一债权上数个担保物权并存时，债权人放弃债务人提供的物的担保的，其他担保人在其放弃权利的范围内减轻或者免除担保责任。

第一百二十四条 企业法人的分支机构为他人提供保证的，人民法院在审理保证纠纷案件中可以将该企业法人作为共同被告参加诉讼。但是商业银行、保险公司的分支机构提供保证的除外。

第一百二十五条 一般保证的债权人向债务人和保证人一并提起诉讼的，人民法院可以将债务人和保证人列为共同被告参加诉讼。但是，应当在判决书中明确在对债务人财产依法强制执行后仍不能履行债务时，由保证人承担保证责任。

第一百二十六条 连带责任保证的债权人可以将债务人或者保证人作为被告提起诉讼，也可以将债务人和保证人作为共同被告提起诉讼。

第一百二十七条 债务人对债权人提起诉讼，债权人提起反诉的，保证人可以作为第三人参加诉讼。

第一百二十八条 债权人向人民法院请求行使担保物权时，债务人和担保人应当作为共同被告参加诉讼。

同一债权既有保证又有物的担保的，当事人发生纠纷提起诉讼的，债务人与保证人、抵押人或者出质人可以作为共同被告参加诉讼。

第一百二十九条 主合同和担保合同发生纠纷提起诉讼的，应当根据主合同确定案件管辖。担保人承担连带责任的担保合同发生纠纷，债权人向担保人主张权利的，应当由担保人住所地的法院管辖。

主合同和担保合同选择管辖的法院不一致的，应当根据主合同确定案件管辖。

第一百三十条 在主合同纠纷案件中，对担保合同未经审判，人民法院不应当依据对主合同当事人所作出的判决或者裁定，直接执行担保人的财产。

第一百三十一条 本解释所称“不能清偿”指对债务人的存款、现金、有价证券、成品、半成品、原材料、交通工具等可以执行的动产和其他方便执行的财产执行完毕后，债务仍未能得到清偿的状态。

第一百三十二条 在案件审理或者执行程序中，当事人提供财产担保的，人民法院应当对该财产的权属证书予以扣押，同时向有关部门发出协助执行通知书，要求其在规定的时间内不予办理担保财产的转移手续。

第一百三十三条 担保法施行以前发生的担保行为，适用担保行为发生时的法律、法规和有关司法解释。

担保法施行以后因担保行为发生的纠纷案件，在本解释公布施行前已经终审，当事人申请再审或者按审判监督程序决定再审的，不适用本解释。

担保法施行以后因担保行为发生的纠纷案件，在本解释公布施行后尚在一审或二审阶段的，适用担保法和本解释。

第一百三十四条 最高人民法院在担保法施行以前作出的有关担保问题的司法解释，与担保法和本解释相抵触的，不再适用。