# 最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释

2009年12月21日 最高人民法院审判委员会第1480次会议通过

2009年12月28日 最高人民法院公告公布

2010年1月1日 施行

<!-- INFO END -->

为正确审理侵犯专利权纠纷案件，根据《中华人民共和国专利法》、《中华人民共和国民事诉讼法》等有关法律规定，结合审判实际，制定本解释。

第一条 人民法院应当根据权利人主张的权利要求，依据专利法第五十九条第一款的规定确定专利权的保护范围。权利人在一审法庭辩论终结前变更其主张的权利要求的，人民法院应当准许。

权利人主张以从属权利要求确定专利权保护范围的，人民法院应当以该从属权利要求记载的附加技术特征及其引用的权利要求记载的技术特征，确定专利权的保护范围。

第二条 人民法院应当根据权利要求的记载，结合本领域普通技术人员阅读说明书及附图后对权利要求的理解，确定专利法第五十九条第一款规定的权利要求的内容。

第三条 人民法院对于权利要求，可以运用说明书及附图、权利要求书中的相关权利要求、专利审查档案进行解释。说明书对权利要求用语有特别界定的，从其特别界定。

以上述方法仍不能明确权利要求含义的，可以结合工具书、教科书等公知文献以及本领域普通技术人员的通常理解进行解释。

第四条 对于权利要求中以功能或者效果表述的技术特征，人民法院应当结合说明书和附图描述的该功能或者效果的具体实施方式及其等同的实施方式，确定该技术特征的内容。

第五条 对于仅在说明书或者附图中描述而在权利要求中未记载的技术方案，权利人在侵犯专利权纠纷案件中将其纳入专利权保护范围的，人民法院不予支持。

第六条 专利申请人、专利权人在专利授权或者无效宣告程序中，通过对权利要求、说明书的修改或者意见陈述而放弃的技术方案，权利人在侵犯专利权纠纷案件中又将其纳入专利权保护范围的，人民法院不予支持。

第七条 人民法院判定被诉侵权技术方案是否落入专利权的保护范围，应当审查权利人主张的权利要求所记载的全部技术特征。

被诉侵权技术方案包含与权利要求记载的全部技术特征相同或者等同的技术特征的，人民法院应当认定其落入专利权的保护范围；被诉侵权技术方案的技术特征与权利要求记载的全部技术特征相比，缺少权利要求记载的一个以上的技术特征，或者有一个以上技术特征不相同也不等同的，人民法院应当认定其没有落入专利权的保护范围。

第八条 在与外观设计专利产品相同或者相近种类产品上，采用与授权外观设计相同或者近似的外观设计的，人民法院应当认定被诉侵权设计落入专利法第五十九条第二款规定的外观设计专利权的保护范围。

第九条 人民法院应当根据外观设计产品的用途，认定产品种类是否相同或者相近。确定产品的用途，可以参考外观设计的简要说明、国际外观设计分类表、产品的功能以及产品销售、实际使用的情况等因素。

第十条 人民法院应当以外观设计专利产品的一般消费者的知识水平和认知能力，判断外观设计是否相同或者近似。

第十一条 人民法院认定外观设计是否相同或者近似时，应当根据授权外观设计、被诉侵权设计的设计特征，以外观设计的整体视觉效果进行综合判断；对于主要由技术功能决定的设计特征以及对整体视觉效果不产生影响的产品的材料、内部结构等特征，应当不予考虑。

下列情形，通常对外观设计的整体视觉效果更具有影响：

（一）产品正常使用时容易被直接观察到的部位相对于其他部位；

（二）授权外观设计区别于现有设计的设计特征相对于授权外观设计的其他设计特征。

被诉侵权设计与授权外观设计在整体视觉效果上无差异的，人民法院应当认定两者相同；在整体视觉效果上无实质性差异的，应当认定两者近似。

第十二条 将侵犯发明或者实用新型专利权的产品作为零部件，制造另一产品的，人民法院应当认定属于专利法第十一条规定的使用行为；销售该另一产品的，人民法院应当认定属于专利法第十一条规定的销售行为。

将侵犯外观设计专利权的产品作为零部件，制造另一产品并销售的，人民法院应当认定属于专利法第十一条规定的销售行为，但侵犯外观设计专利权的产品在该另一产品中仅具有技术功能的除外。

对于前两款规定的情形，被诉侵权人之间存在分工合作的，人民法院应当认定为共同侵权。

第十三条 对于使用专利方法获得的原始产品，人民法院应当认定为专利法第十一条规定的依照专利方法直接获得的产品。

对于将上述原始产品进一步加工、处理而获得后续产品的行为，人民法院应当认定属于专利法第十一条规定的使用依照该专利方法直接获得的产品。

第十四条 被诉落入专利权保护范围的全部技术特征，与一项现有技术方案中的相应技术特征相同或者无实质性差异的，人民法院应当认定被诉侵权人实施的技术属于专利法第六十二条规定的现有技术。

被诉侵权设计与一个现有设计相同或者无实质性差异的，人民法院应当认定被诉侵权人实施的设计属于专利法第六十二条规定的现有设计。

第十五条 被诉侵权人以非法获得的技术或者设计主张先用权抗辩的，人民法院不予支持。

有下列情形之一的，人民法院应当认定属于专利法第六十九条第（二）项规定的已经作好制造、使用的必要准备：

（一）已经完成实施发明创造所必需的主要技术图纸或者工艺文件；

（二）已经制造或者购买实施发明创造所必需的主要设备或者原材料。

专利法第六十九条第（二）项规定的原有范围，包括专利申请日前已有的生产规模以及利用已有的生产设备或者根据已有的生产准备可以达到的生产规模。

先用权人在专利申请日后将其已经实施或作好实施必要准备的技术或设计转让或者许可他人实施，被诉侵权人主张该实施行为属于在原有范围内继续实施的，人民法院不予支持，但该技术或设计与原有企业一并转让或者承继的除外。

第十六条 人民法院依据专利法第六十五条第一款的规定确定侵权人因侵权所获得的利益，应当限于侵权人因侵犯专利权行为所获得的利益；因其他权利所产生的利益，应当合理扣除。

侵犯发明、实用新型专利权的产品系另一产品的零部件的，人民法院应当根据该零部件本身的价值及其在实现成品利润中的作用等因素合理确定赔偿数额。

侵犯外观设计专利权的产品为包装物的，人民法院应当按照包装物本身的价值及其在实现被包装产品利润中的作用等因素合理确定赔偿数额。

第十七条 产品或者制造产品的技术方案在专利申请日以前为国内外公众所知的，人民法院应当认定该产品不属于专利法第六十一条第一款规定的新产品。

第十八条 权利人向他人发出侵犯专利权的警告，被警告人或者利害关系人经书面催告权利人行使诉权，自权利人收到该书面催告之日起一个月内或者自书面催告发出之日起二个月内，权利人不撤回警告也不提起诉讼，被警告人或者利害关系人向人民法院提起请求确认其行为不侵犯专利权的诉讼的，人民法院应当受理。

第十九条 被诉侵犯专利权行为发生在2009年10月1日以前的，人民法院适用修改前的专利法；发生在2009年10月1日以后的，人民法院适用修改后的专利法。

被诉侵犯专利权行为发生在2009年10月1日以前且持续到2009年10月1日以后，依据修改前和修改后的专利法的规定侵权人均应承担赔偿责任的，人民法院适用修改后的专利法确定赔偿数额。

第二十条 本院以前发布的有关司法解释与本解释不一致的，以本解释为准。