# 最高人民法院 最高人民检察院关于办理操纵证券、期货市场刑事案件适用法律若干问题的解释

2018年9月3日 最高人民法院审判委员会第1747次会议、2018年12月12日最高人民检察院第十三届检察委员会第十一次会议通过

2019年7月1日 施行

<!-- INFO END -->

为依法惩治证券、期货犯罪，维护证券、期货市场管理秩序，促进证券、期货市场稳定健康发展，保护投资者合法权益，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的规定，现就办理操纵证券、期货市场刑事案件适用法律的若干问题解释如下：

第一条 行为人具有下列情形之一的，可以认定为刑法第一百八十二条第一款第四项规定的“以其他方法操纵证券、期货市场”：

（一）利用虚假或者不确定的重大信息，诱导投资者作出投资决策，影响证券、期货交易价格或者证券、期货交易量，并进行相关交易或者谋取相关利益的；

（二）通过对证券及其发行人、上市公司、期货交易标的公开作出评价、预测或者投资建议，误导投资者作出投资决策，影响证券、期货交易价格或者证券、期货交易量，并进行与其评价、预测、投资建议方向相反的证券交易或者相关期货交易的；

（三）通过策划、实施资产收购或者重组、投资新业务、股权转让、上市公司收购等虚假重大事项，误导投资者作出投资决策，影响证券交易价格或者证券交易量，并进行相关交易或者谋取相关利益的；

（四）通过控制发行人、上市公司信息的生成或者控制信息披露的内容、时点、节奏，误导投资者作出投资决策，影响证券交易价格或者证券交易量，并进行相关交易或者谋取相关利益的；

（五）不以成交为目的，频繁申报、撤单或者大额申报、撤单，误导投资者作出投资决策，影响证券、期货交易价格或者证券、期货交易量，并进行与申报相反的交易或者谋取相关利益的；

（六）通过囤积现货，影响特定期货品种市场行情，并进行相关期货交易的；

（七）以其他方法操纵证券、期货市场的。

第二条 操纵证券、期货市场，具有下列情形之一的，应当认定为刑法第一百八十二条第一款规定的“情节严重”：

（一）持有或者实际控制证券的流通股份数量达到该证券的实际流通股份总量百分之十以上，实施刑法第一百八十二条第一款第一项操纵证券市场行为，连续十个交易日的累计成交量达到同期该证券总成交量百分之二十以上的；

（二）实施刑法第一百八十二条第一款第二项、第三项操纵证券市场行为，连续十个交易日的累计成交量达到同期该证券总成交量百分之二十以上的；

（三）实施本解释第一条第一项至第四项操纵证券市场行为，证券交易成交额在一千万元以上的；

（四）实施刑法第一百八十二条第一款第一项及本解释第一条第六项操纵期货市场行为，实际控制的账户合并持仓连续十个交易日的最高值超过期货交易所限仓标准的二倍，累计成交量达到同期该期货合约总成交量百分之二十以上，且期货交易占用保证金数额在五百万元以上的；

（五）实施刑法第一百八十二条第一款第二项、第三项及本解释第一条第一项、第二项操纵期货市场行为，实际控制的账户连续十个交易日的累计成交量达到同期该期货合约总成交量百分之二十以上，且期货交易占用保证金数额在五百万元以上的；

（六）实施本解释第一条第五项操纵证券、期货市场行为，当日累计撤回申报量达到同期该证券、期货合约总申报量百分之五十以上，且证券撤回申报额在一千万元以上、撤回申报的期货合约占用保证金数额在五百万元以上的；

（七）实施操纵证券、期货市场行为，违法所得数额在一百万元以上的。

第三条 操纵证券、期货市场，违法所得数额在五十万元以上，具有下列情形之一的，应当认定为刑法第一百八十二条第一款规定的“情节严重”：

（一）发行人、上市公司及其董事、监事、高级管理人员、控股股东或者实际控制人实施操纵证券、期货市场行为的；

（二）收购人、重大资产重组的交易对方及其董事、监事、高级管理人员、控股股东或者实际控制人实施操纵证券、期货市场行为的；

（三）行为人明知操纵证券、期货市场行为被有关部门调查，仍继续实施的；

（四）因操纵证券、期货市场行为受过刑事追究的；

（五）二年内因操纵证券、期货市场行为受过行政处罚的；

（六）在市场出现重大异常波动等特定时段操纵证券、期货市场的；

（七）造成恶劣社会影响或者其他严重后果的。

第四条 具有下列情形之一的，应当认定为刑法第一百八十二条第一款规定的“情节特别严重”：

（一）持有或者实际控制证券的流通股份数量达到该证券的实际流通股份总量百分之十以上，实施刑法第一百八十二条第一款第一项操纵证券市场行为，连续十个交易日的累计成交量达到同期该证券总成交量百分之五十以上的；

（二）实施刑法第一百八十二条第一款第二项、第三项操纵证券市场行为，连续十个交易日的累计成交量达到同期该证券总成交量百分之五十以上的；

（三）实施本解释第一条第一项至第四项操纵证券市场行为，证券交易成交额在五千万元以上的；

（四）实施刑法第一百八十二条第一款第一项及本解释第一条第六项操纵期货市场行为，实际控制的账户合并持仓连续十个交易日的最高值超过期货交易所限仓标准的五倍，累计成交量达到同期该期货合约总成交量百分之五十以上，且期货交易占用保证金数额在二千五百万元以上的；

（五）实施刑法第一百八十二条第一款第二项、第三项及本解释第一条第一项、第二项操纵期货市场行为，实际控制的账户连续十个交易日的累计成交量达到同期该期货合约总成交量百分之五十以上，且期货交易占用保证金数额在二千五百万元以上的；

（六）实施操纵证券、期货市场行为，违法所得数额在一千万元以上的。

实施操纵证券、期货市场行为，违法所得数额在五百万元以上，并具有本解释第三条规定的七种情形之一的，应当认定为“情节特别严重”。

第五条 下列账户应当认定为刑法第一百八十二条中规定的“自己实际控制的账户”：

（一）行为人以自己名义开户并使用的实名账户；

（二）行为人向账户转入或者从账户转出资金，并承担实际损益的他人账户；

（三）行为人通过第一项、第二项以外的方式管理、支配或者使用的他人账户；

（四）行为人通过投资关系、协议等方式对账户内资产行使交易决策权的他人账户；

（五）其他有证据证明行为人具有交易决策权的账户。

有证据证明行为人对前款第一项至第三项账户内资产没有交易决策权的除外。

第六条 二次以上实施操纵证券、期货市场行为，依法应予行政处理或者刑事处理而未经处理的，相关交易数额或者违法所得数额累计计算。

第七条 符合本解释第二条、第三条规定的标准，行为人如实供述犯罪事实，认罪悔罪，并积极配合调查，退缴违法所得的，可以从轻处罚；其中犯罪情节轻微的，可以依法不起诉或者免予刑事处罚。

符合刑事诉讼法规定的认罪认罚从宽适用范围和条件的，依照刑事诉讼法的规定处理。

第八条 单位实施刑法第一百八十二条第一款行为的，依照本解释规定的定罪量刑标准，对其直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

第九条 本解释所称“违法所得”，是指通过操纵证券、期货市场所获利益或者避免的损失。

本解释所称“连续十个交易日”，是指证券、期货市场开市交易的连续十个交易日，并非指行为人连续交易的十个交易日。

第十条 对于在全国中小企业股份转让系统中实施操纵证券市场行为，社会危害性大，严重破坏公平公正的市场秩序的，比照本解释的规定执行，但本解释第二条第一项、第二项和第四条第一项、第二项除外。

第十一条 本解释自2019年7月1日起施行。