# 最高人民法院关于审理房屋登记案件若干问题的规定

2010年8月2日 最高人民法院审判委员会第1491次会议通过

2010年11月5日 最高人民法院公告公布

2010年11月18日 施行

<!-- INFO END -->

为正确审理房屋登记案件，根据《中华人民共和国物权法》、《中华人民共和国城市房地产管理法》、《中华人民共和国行政诉讼法》等有关法律规定，结合行政审判实际，制定本规定。

第一条 公民、法人或者其他组织对房屋登记机构的房屋登记行为以及与查询、复制登记资料等事项相关的行政行为或者相应的不作为不服，提起行政诉讼的，人民法院应当依法受理。

第二条 房屋登记机构根据人民法院、仲裁委员会的法律文书或者有权机关的协助执行通知书以及人民政府的征收决定办理的房屋登记行为，公民、法人或者其他组织不服提起行政诉讼的，人民法院不予受理，但公民、法人或者其他组织认为登记与有关文书内容不一致的除外。

房屋登记机构作出未改变登记内容的换发、补发权属证书、登记证明或者更新登记簿的行为，公民、法人或者其他组织不服提起行政诉讼的，人民法院不予受理。

房屋登记机构在行政诉讼法施行前作出的房屋登记行为，公民、法人或者其他组织不服提起行政诉讼的，人民法院不予受理。

第三条 公民、法人或者其他组织对房屋登记行为不服提起行政诉讼的，不受下列情形的影响：

（一）房屋灭失；

（二）房屋登记行为已被登记机构改变；

（三）生效法律文书将房屋权属证书、房屋登记簿或者房屋登记证明作为定案证据采用。

第四条 房屋登记机构为债务人办理房屋转移登记，债权人不服提起诉讼，符合下列情形之一的，人民法院应当依法受理：

（一）以房屋为标的物的债权已办理预告登记的；

（二）债权人为抵押权人且房屋转让未经其同意的；

（三）人民法院依债权人申请对房屋采取强制执行措施并已通知房屋登记机构的；

（四）房屋登记机构工作人员与债务人恶意串通的。

第五条 同一房屋多次转移登记，原房屋权利人、原利害关系人对首次转移登记行为提起行政诉讼的，人民法院应当依法受理。

原房屋权利人、原利害关系人对首次转移登记行为及后续转移登记行为一并提起行政诉讼的，人民法院应当依法受理；人民法院判决驳回原告就在先转移登记行为提出的诉讼请求，或者因保护善意第三人确认在先房屋登记行为违法的，应当裁定驳回原告对后续转移登记行为的起诉。

原房屋权利人、原利害关系人未就首次转移登记行为提起行政诉讼，对后续转移登记行为提起行政诉讼的，人民法院不予受理。

第六条 人民法院受理房屋登记行政案件后，应当通知没有起诉的下列利害关系人作为第三人参加行政诉讼：

（一）房屋登记簿上载明的权利人；

（二）被诉异议登记、更正登记、预告登记的权利人；

（三）人民法院能够确认的其他利害关系人。

第七条 房屋登记行政案件由房屋所在地人民法院管辖，但有下列情形之一的也可由被告所在地人民法院管辖：

（一）请求房屋登记机构履行房屋转移登记、查询、复制登记资料等职责的；

（二）对房屋登记机构收缴房产证行为提起行政诉讼的；

（三）对行政复议改变房屋登记行为提起行政诉讼的。

第八条 当事人以作为房屋登记行为基础的买卖、共有、赠与、抵押、婚姻、继承等民事法律关系无效或者应当撤销为由，对房屋登记行为提起行政诉讼的，人民法院应当告知当事人先行解决民事争议，民事争议处理期间不计算在行政诉讼起诉期限内；已经受理的，裁定中止诉讼。

第九条 被告对被诉房屋登记行为的合法性负举证责任。被告保管证据原件的，应当在法庭上出示。被告不保管原件的，应当提交与原件核对一致的复印件、复制件并作出说明。当事人对被告提交的上述证据提出异议的，应当提供相应的证据。

第十条 被诉房屋登记行为合法的，人民法院应当判决驳回原告的诉讼请求。

第十一条 被诉房屋登记行为涉及多个权利主体或者房屋可分，其中部分主体或者房屋的登记违法应予撤销的，可以判决部分撤销。

被诉房屋登记行为违法，但该行为已被登记机构改变的，判决确认被诉行为违法。

被诉房屋登记行为违法，但判决撤销将给公共利益造成重大损失或者房屋已为第三人善意取得的，判决确认被诉行为违法，不撤销登记行为。

第十二条 申请人提供虚假材料办理房屋登记，给原告造成损害，房屋登记机构未尽合理审慎职责的，应当根据其过错程度及其在损害发生中所起作用承担相应的赔偿责任。

第十三条 房屋登记机构工作人员与第三人恶意串通违法登记，侵犯原告合法权益的，房屋登记机构与第三人承担连带赔偿责任。

第十四条 最高人民法院以前所作的相关的司法解释，凡与本规定不一致的，以本规定为准。

农村集体土地上的房屋登记行政案件参照本规定。