# 最高人民法院关于人民法院受理申请承认外国法院离婚判决案件有关问题的规定

1999年12月1日 最高人民法院审判委员会第1090次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

1998年9月17日，我院以法〔1998〕86号通知印发了《关于人民法院受理申请承认外国法院离婚判决案件几个问题的意见》，现根据新的情况，对人民法院受理申请承认外国法院离婚判决案件的有关问题重新作如下规定：

第一条 中国公民向人民法院申请承认外国法院离婚判决，人民法院不应以其未在国内缔结婚姻关系而拒绝受理；中国公民申请承认外国法院在其缺席情况下作出的离婚判决，应同时向人民法院提交作出该判决的外国法院已合法传唤其出庭的有关证明文件。

第二条 外国公民向人民法院申请承认外国法院离婚判决，如果其离婚的原配偶是中国公民的，人民法院应予受理；如果其离婚的原配偶是外国公民的，人民法院不予受理，但可告知其直接向婚姻登记机关申请结婚登记。

第三条 当事人向人民法院申请承认外国法院离婚调解书效力的，人民法院应予受理，并根据《关于中国公民申请承认外国法院离婚判决程序问题的规定》进行审查，作出承认或不予承认的裁定。

自本规定公布之日起，我院法〔1998〕86号通知印发的《关于人民法院受理申请承认外国法院离婚判决案件几个问题的意见》同时废止。