# 最高人民法院关于适用刑法时间效力规定若干问题的解释

1997年9月25日 最高人民法院审判委员会第937次会议通过

1997年9月25日 最高人民法院公告公布

1997年10月1日 施行

<!-- INFO END -->

为正确适用刑法，现就人民法院1997年10月1日以后审理的刑事案件，具体适用修订前的刑法或者修订后的刑法的有关问题规定如下：

第一条 对于行为人1997年9月30日以前实施的犯罪行为，在人民检察院、公安机关、国家安全机关立案侦查或者在人民法院受理案件以后，行为人逃避侦查或者审判，超过追诉期限或者被害人在追诉期限内提出控告，人民法院、人民检察院、公安机关应当立案而不予立案，超过追诉期限的，是否追究行为人的刑事责任，适用修订前的刑法第七十七条的规定。

第二条 犯罪分子1997年9月30日以前犯罪，不具有法定减轻处罚情节，但是根据案件的具体情况需要在法定刑以下判处刑罚的，适用修订前的刑法第五十九条第二款的规定。

第三条 前罪判处的刑罚已经执行完毕或者赦免，在1997年9月30日以前又犯应当判处有期徒刑以上刑罚之罪，是否构成累犯，适用修订前的刑法第六十一条的规定；1997年10月1日以后又犯应当判处有期徒刑以上刑罚之罪的，是否构成累犯，适用刑法第六十五条的规定。

第四条 1997年9月30日以前被采取强制措施的犯罪嫌疑人、被告人或者1997年9月30日以前犯罪，1997年10月1日以后仍在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，适用刑法第六十七条第二款的规定。

第五条 1997年9月30日以前犯罪的犯罪分子，有揭发他人犯罪行为，或者提供重要线索，从而得以侦破其他案件等立功表现的，适用刑法第六十八条的规定。

第六条 1997年9月30日以前犯罪被宣告缓刑的犯罪分子，在1997年10月1日以后的缓刑考验期间又犯新罪、被发现漏罪或者违反法律、行政法规或者国务院公安部门有关缓刑的监督管理规定，情节严重的，适用刑法第七十七条的规定，撤销缓刑。

第七条 1997年9月30日以前犯罪，1997年10月1日以后仍在服刑的犯罪分子，因特殊情况，需要不受执行刑期限制假释的，适用刑法第八十一条第一款的规定，报经最高人民法院核准。

第八条 1997年9月30日以前犯罪，1997年10月1日以后仍在服刑的累犯以及因杀人、爆炸、抢劫、强奸、绑架等暴力性犯罪被判处十年以上有期徒刑、无期徒刑的犯罪分子，适用修订前的刑法第七十三条的规定，可以假释。

第九条 1997年9月30日以前被假释的犯罪分子，在1997年10月1日以后的假释考验期内，又犯新罪、被发现漏罪或者违反法律、行政法规或者国务院公安部门有关假释的监督管理规定的，适用刑法第八十六条的规定，撤销假释。

第十条 按照审判监督程序重新审判的案件，适用行为时的法律。