# 最高人民法院关于执行和解若干问题的规定

2017年11月6日 最高人民法院审判委员会第1725次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了进一步规范执行和解，维护当事人、利害关系人的合法权益，根据《中华人民共和国民事诉讼法》等法律规定，结合执行实践，制定本规定。

第一条 当事人可以自愿协商达成和解协议，依法变更生效法律文书确定的权利义务主体、履行标的、期限、地点和方式等内容。

和解协议一般采用书面形式。

第二条 和解协议达成后，有下列情形之一的，人民法院可以裁定中止执行：

（一）各方当事人共同向人民法院提交书面和解协议的；

（二）一方当事人向人民法院提交书面和解协议，其他当事人予以认可的；

（三）当事人达成口头和解协议，执行人员将和解协议内容记入笔录，由各方当事人签名或者盖章的。

第三条 中止执行后，申请执行人申请解除查封、扣押、冻结的，人民法院可以准许。

第四条 委托代理人代为执行和解，应当有委托人的特别授权。

第五条 当事人协商一致，可以变更执行和解协议，并向人民法院提交变更后的协议，或者由执行人员将变更后的内容记入笔录，并由各方当事人签名或者盖章。

第六条 当事人达成以物抵债执行和解协议的，人民法院不得依据该协议作出以物抵债裁定。

第七条 执行和解协议履行过程中，符合民法典第五百七十条规定情形的，债务人可以依法向有关机构申请提存；执行和解协议约定给付金钱的，债务人也可以向执行法院申请提存。

第八条 执行和解协议履行完毕的，人民法院作执行结案处理。

第九条 被执行人一方不履行执行和解协议的，申请执行人可以申请恢复执行原生效法律文书，也可以就履行执行和解协议向执行法院提起诉讼。

第十条 申请恢复执行原生效法律文书，适用民事诉讼法第二百三十九条申请执行期间的规定。

当事人不履行执行和解协议的，申请恢复执行期间自执行和解协议约定履行期间的最后一日起计算。

第十一条 申请执行人以被执行人一方不履行执行和解协议为由申请恢复执行，人民法院经审查，理由成立的，裁定恢复执行；有下列情形之一的，裁定不予恢复执行：

（一）执行和解协议履行完毕后申请恢复执行的；

（二）执行和解协议约定的履行期限尚未届至或者履行条件尚未成就的，但符合民法典第五百七十八条规定情形的除外；

（三）被执行人一方正在按照执行和解协议约定履行义务的；

（四）其他不符合恢复执行条件的情形。

第十二条 当事人、利害关系人认为恢复执行或者不予恢复执行违反法律规定的，可以依照民事诉讼法第二百二十五条规定提出异议。

第十三条 恢复执行后，对申请执行人就履行执行和解协议提起的诉讼，人民法院不予受理。

第十四条 申请执行人就履行执行和解协议提起诉讼，执行法院受理后，可以裁定终结原生效法律文书的执行。执行中的查封、扣押、冻结措施，自动转为诉讼中的保全措施。

第十五条 执行和解协议履行完毕，申请执行人因被执行人迟延履行、瑕疵履行遭受损害的，可以向执行法院另行提起诉讼。

第十六条 当事人、利害关系人认为执行和解协议无效或者应予撤销的，可以向执行法院提起诉讼。执行和解协议被确认无效或者撤销后，申请执行人可以据此申请恢复执行。

被执行人以执行和解协议无效或者应予撤销为由提起诉讼的，不影响申请执行人申请恢复执行。

第十七条 恢复执行后，执行和解协议已经履行部分应当依法扣除。当事人、利害关系人认为人民法院的扣除行为违反法律规定的，可以依照民事诉讼法第二百二十五条规定提出异议。

第十八条 执行和解协议中约定担保条款，且担保人向人民法院承诺在被执行人不履行执行和解协议时自愿接受直接强制执行的，恢复执行原生效法律文书后，人民法院可以依申请执行人申请及担保条款的约定，直接裁定执行担保财产或者保证人的财产。

第十九条 执行过程中，被执行人根据当事人自行达成但未提交人民法院的和解协议，或者一方当事人提交人民法院但其他当事人不予认可的和解协议，依照民事诉讼法第二百二十五条规定提出异议的，人民法院按照下列情形，分别处理：

（一）和解协议履行完毕的，裁定终结原生效法律文书的执行；

（二）和解协议约定的履行期限尚未届至或者履行条件尚未成就的，裁定中止执行，但符合民法典第五百七十八条规定情形的除外；

（三）被执行人一方正在按照和解协议约定履行义务的，裁定中止执行；

（四）被执行人不履行和解协议的，裁定驳回异议；

（五）和解协议不成立、未生效或者无效的，裁定驳回异议。

第二十条 本规定自2018年3月1日起施行。

本规定施行前本院公布的司法解释与本规定不一致的，以本规定为准。