# 最高人民法院关于《中华人民共和国刑法修正案(八)》时间效力问题的解释

2011年4月20日 最高人民法院审判委员会第1519次会议通过

2011年4月25日 最高人民法院公告公布

2011年5月1日 施行

<!-- INFO END -->

为正确适用《中华人民共和国刑法修正案（八）》，根据刑法有关规定，现就人民法院2011年5月1日以后审理的刑事案件，具体适用刑法的有关问题规定如下：

第一条 对于2011年4月30日以前犯罪，依法应当判处管制或者宣告缓刑的，人民法院根据犯罪情况，认为确有必要同时禁止犯罪分子在管制期间或者缓刑考验期内从事特定活动，进入特定区域、场所，接触特定人的，适用修正后刑法第三十八条第二款或者第七十二条第二款的规定。

犯罪分子在管制期间或者缓刑考验期内，违反人民法院判决中的禁止令的，适用修正后刑法第三十八条第四款或者第七十七条第二款的规定。

第二条 2011年4月30日以前犯罪，判处死刑缓期执行的，适用修正前刑法第五十条的规定。

被告人具有累犯情节，或者所犯之罪是故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪，罪行极其严重，根据修正前刑法判处死刑缓期执行不能体现罪刑相适应原则，而根据修正后刑法判处死刑缓期执行同时决定限制减刑可以罚当其罪的，适用修正后刑法第五十条第二款的规定。

第三条 被判处有期徒刑以上刑罚，刑罚执行完毕或者赦免以后，在2011年4月30日以前再犯应当判处有期徒刑以上刑罚之罪的，是否构成累犯，适用修正前刑法第六十五条的规定；但是，前罪实施时不满十八周岁的，是否构成累犯，适用修正后刑法第六十五条的规定。

曾犯危害国家安全犯罪，刑罚执行完毕或者赦免以后，在2011年4月30日以前再犯危害国家安全犯罪的，是否构成累犯，适用修正前刑法第六十六条的规定。

曾被判处有期徒刑以上刑罚，或者曾犯危害国家安全犯罪、恐怖活动犯罪、黑社会性质的组织犯罪，在2011年5月1日以后再犯罪的，是否构成累犯，适用修正后刑法第六十五条、第六十六条的规定。

第四条 2011年4月30日以前犯罪，虽不具有自首情节，但是如实供述自己罪行的，适用修正后刑法第六十七条第三款的规定。

第五条 2011年4月30日以前犯罪，犯罪后自首又有重大立功表现的，适用修正前刑法第六十八条第二款的规定。

第六条 2011年4月30日以前一人犯数罪，应当数罪并罚的，适用修正前刑法第六十九条的规定；2011年4月30日前后一人犯数罪，其中一罪发生在2011年5月1日以后的，适用修正后刑法第六十九条的规定。

第七条 2011年4月30日以前犯罪，被判处无期徒刑的罪犯，减刑以后或者假释前实际执行的刑期，适用修正前刑法第七十八条第二款、第八十一条第一款的规定。

第八条 2011年4月30日以前犯罪，因具有累犯情节或者系故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪并被判处十年以上有期徒刑、无期徒刑的犯罪分子，2011年5月1日以后仍在服刑的，能否假释，适用修正前刑法第八十一条第二款的规定；2011年4月30日以前犯罪，因其他暴力性犯罪被判处十年以上有期徒刑、无期徒刑的犯罪分子，2011年5月1日以后仍在服刑的，能否假释，适用修正后刑法第八十一条第二款、第三款的规定。