# 最高人民法院关于中国公民申请承认外国法院离婚判决程序问题的规定

1991年7月5日 最高人民法院审判委员会第503次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

第一条 对与我国没有订立司法协助协议的外国法院作出的离婚判决，中国籍当事人可以根据本规定向人民法院申请承认该外国法院的离婚判决。

对与我国有司法协助协议的外国法院作出的离婚判决，按照协议的规定申请承认。

第二条 外国法院离婚判决中的夫妻财产分割、生活费负担、子女抚养方面判决的承认执行，不适用本规定。

第三条 向人民法院申请承认外国法院的离婚判决，申请人应提出书面申请书，并须附有外国法院离婚判决书正本及经证明无误的中文译本。否则，不予受理。

第四条 申请书应记明以下事项：

（一）申请人姓名、性别、年龄、工作单位和住址；

（二）判决由何国法院作出，判结结果、时间；

（三）受传唤及应诉的情况；

（四）申请理由及请求；

（五）其他需要说明的情况。

第五条 申请由申请人住所地中级人民法院受理。申请人住所地与经常居住地不一致的，由经常居住地中级人民法院受理。

申请人不在国内的，由申请人原国内住所地中级人民法院受理。

第六条 人民法院接到申请书，经审查，符合本规定的受理条件的，应当在7日内立案；不符合的，应当在7日内通知申请人不予受理，并说明理由。

第七条 人民法院审查承认外国法院离婚判决的申请，由三名审判员组成合议庭进行，作出的裁定不得上诉。

第八条 人民法院受理申请后，对于外国法院离婚判决书没有指明已生效或生效时间的，应责令申请人提交作出判决的法院出具的判决已生效的证明文件。

第九条 外国法院作出离婚判决的原告为申请人的，人民法院应责令其提交作出判决的外国法院已合法传唤被告出庭的有关证明文件。

第十条 按照第八条、第九条要求提供的证明文件，应经该外国公证部门公证和我国驻该国使、领馆认证，或者履行中华人民共和国与该所在国订立的有关条约中规定的证明手续。同时应由申请人提供经证明无误的中文译本。

第十一条 居住在我国境内的外国法院离婚判决的被告为申请人，提交第八条、第十条所要求的证明文件和公证、认证有困难的，如能提交外国法院的应诉通知或出庭传票的，可推定外国法院离婚判决书为真实和已经生效。

第十二条 经审查，外国法院的离婚判决具有下列情形之一的，不予承认：

（一）判决尚未发生法律效力；

（二）作出判决的外国法院对案件没有管辖权；

（三）判决是在被告缺席且未得到合法传唤情况下作出的；

（四）该当事人之间的离婚案件，我国法院正在审理或已作出判决，或者第三国法院对该当事人之间作出的离婚案件判决已为我国法院所承认；

（五）判决违反我国法律的基本原则或者危害我国国家主权、安全和社会公共利益。

第十三条 对外国法院的离婚判决的承认，以裁定方式作出。没有第十二条规定的情形的，裁定承认其法律效力；具有第十二条规定的情形之一的，裁定驳回申请人的申请。

第十四条 裁定书以“中华人民共和国××中级人民法院”名义作出，由合议庭成员署名，加盖人民法院印章。

第十五条 裁定书一经送达，即发生法律效力。

第十六条 申请承认外国法院的离婚判决，申请人应向人民法院交纳案件受理费人民币100元。

第十七条 申请承认外国法院的离婚判决，委托他人代理的，必须向人民法院提交由委托人签名或盖章的授权委托书。委托人在国外出具的委托书，必须经我国驻该国的使、领馆证明，或者履行中华人民共和国与该所在国订立的有关条约中规定的证明手续。

第十八条 人民法院受理离婚诉讼后，原告一方变更请求申请承认外国法院离婚判决，或者被告一方另提出承认外国法院离婚判决申请的，其申请均不受理。

第十九条 人民法院受理承认外国法院离婚判决的申请后，对方当事人向人民法院起诉离婚的，人民法院不予受理。

第二十条 当事人之间的婚姻虽经外国法院判决，但未向人民法院申请承认的，不妨碍当事人一方另行向人民法院提出离婚诉讼。

第二十一条 申请人的申请为人民法院受理后，申请人可以撤回申请，人民法院以裁定准予撤回。申请人撤回申请后，不得再提出申请，但可以另向人民法院起诉离婚。

第二十二条 申请人的申请被驳回后，不得再提出申请，但可以另行向人民法院起诉离婚。