# 医疗器械注册与备案管理办法

2021年8月26日 国家市场监督管理总局令第47号公布

2021年10月1日 施行

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范医疗器械注册与备案行为，保证医疗器械的安全、有效和质量可控，根据《医疗器械监督管理条例》，制定本办法。

第二条 在中华人民共和国境内从事医疗器械注册、备案及其监督管理活动，适用本办法。

第三条 医疗器械注册是指医疗器械注册申请人（以下简称申请人）依照法定程序和要求提出医疗器械注册申请，药品监督管理部门依据法律法规，基于科学认知，进行安全性、有效性和质量可控性等审查，决定是否同意其申请的活动。

医疗器械备案是指医疗器械备案人（以下简称备案人）依照法定程序和要求向药品监督管理部门提交备案资料，药品监督管理部门对提交的备案资料存档备查的活动。

第四条 国家药品监督管理局主管全国医疗器械注册与备案管理工作，负责建立医疗器械注册与备案管理工作体系和制度，依法组织境内第三类和进口第二类、第三类医疗器械审评审批，进口第一类医疗器械备案以及相关监督管理工作，对地方医疗器械注册与备案工作进行监督指导。

第五条 国家药品监督管理局医疗器械技术审评中心（以下简称国家局器械审评中心）负责需进行临床试验审批的医疗器械临床试验申请以及境内第三类和进口第二类、第三类医疗器械产品注册申请、变更注册申请、延续注册申请等的技术审评工作。

国家药品监督管理局医疗器械标准管理中心、中国食品药品检定研究院、国家药品监督管理局食品药品审核查验中心（以下简称国家局审核查验中心）、国家药品监督管理局药品评价中心、国家药品监督管理局行政事项受理服务和投诉举报中心、国家药品监督管理局信息中心等其他专业技术机构，依职责承担实施医疗器械监督管理所需的医疗器械标准管理、分类界定、检验、核查、监测与评价、制证送达以及相应的信息化建设与管理等相关工作。

第六条 省、自治区、直辖市药品监督管理部门负责本行政区域内以下医疗器械注册相关管理工作：

（一）境内第二类医疗器械注册审评审批；

（二）境内第二类、第三类医疗器械质量管理体系核查；

（三）依法组织医疗器械临床试验机构以及临床试验的监督管理；

（四）对设区的市级负责药品监督管理的部门境内第一类医疗器械备案的监督指导。

省、自治区、直辖市药品监督管理部门设置或者指定的医疗器械专业技术机构，承担实施医疗器械监督管理所需的技术审评、检验、核查、监测与评价等工作。

设区的市级负责药品监督管理的部门负责境内第一类医疗器械产品备案管理工作。

第七条 医疗器械注册与备案管理遵循依法、科学、公开、公平、公正的原则。

第八条 第一类医疗器械实行产品备案管理。第二类、第三类医疗器械实行产品注册管理。

境内第一类医疗器械备案，备案人向设区的市级负责药品监督管理的部门提交备案资料。

境内第二类医疗器械由省、自治区、直辖市药品监督管理部门审查，批准后发给医疗器械注册证。

境内第三类医疗器械由国家药品监督管理局审查，批准后发给医疗器械注册证。

进口第一类医疗器械备案，备案人向国家药品监督管理局提交备案资料。

进口第二类、第三类医疗器械由国家药品监督管理局审查，批准后发给医疗器械注册证。

第九条 医疗器械注册人、备案人应当加强医疗器械全生命周期质量管理，对研制、生产、经营、使用全过程中的医疗器械的安全性、有效性和质量可控性依法承担责任。

第十条 国家药品监督管理局对临床急需医疗器械实行优先审批，对创新医疗器械实行特别审批，鼓励医疗器械的研究与创新，推动医疗器械产业高质量发展。

第十一条 国家药品监督管理局依法建立健全医疗器械标准、技术指导原则等体系，规范医疗器械技术审评和质量管理体系核查，指导和服务医疗器械研发和注册申请。

第十二条 药品监督管理部门依法及时公开医疗器械注册、备案相关信息，申请人可以查询审批进度和结果，公众可以查阅审批结果。

未经申请人同意，药品监督管理部门、专业技术机构及其工作人员、参与评审的专家等人员不得披露申请人或者备案人提交的商业秘密、未披露信息或者保密商务信息，法律另有规定或者涉及国家安全、重大社会公共利益的除外。

## 第二章 基本要求

第十三条 医疗器械注册、备案应当遵守相关法律、法规、规章、强制性标准，遵循医疗器械安全和性能基本原则，参照相关技术指导原则，证明注册、备案的医疗器械安全、有效、质量可控，保证全过程信息真实、准确、完整和可追溯。

第十四条 申请人、备案人应当为能够承担相应法律责任的企业或者研制机构。

境外申请人、备案人应当指定中国境内的企业法人作为代理人，办理相关医疗器械注册、备案事项。代理人应当依法协助注册人、备案人履行《医疗器械监督管理条例》第二十条第一款规定的义务，并协助境外注册人、备案人落实相应法律责任。

第十五条 申请人、备案人应当建立与产品相适应的质量管理体系，并保持有效运行。

第十六条 办理医疗器械注册、备案事项的人员应当具有相应的专业知识，熟悉医疗器械注册、备案管理的法律、法规、规章和注册管理相关规定。

第十七条 申请注册或者进行备案，应当按照国家药品监督管理局有关注册、备案的要求提交相关资料，申请人、备案人对资料的真实性负责。

注册、备案资料应当使用中文。根据外文资料翻译的，应当同时提供原文。引用未公开发表的文献资料时，应当提供资料权利人许可使用的文件。

第十八条 申请进口医疗器械注册、办理进口医疗器械备案，应当提交申请人、备案人注册地或者生产地所在国家（地区）主管部门准许该医疗器械上市销售的证明文件。

申请人、备案人注册地或者生产地所在国家（地区）未将该产品作为医疗器械管理的，申请人、备案人需提供相关文件，包括注册地或者生产地所在国家（地区）准许该产品上市销售的证明文件。

未在申请人、备案人注册地或者生产地所在国家（地区）上市的创新医疗器械，不需提交相关文件。

第十九条 医疗器械应当符合适用的强制性标准。产品结构特征、预期用途、使用方式等与强制性标准的适用范围不一致的，申请人、备案人应当提出不适用强制性标准的说明，并提供相关资料。

没有强制性标准的，鼓励申请人、备案人采用推荐性标准。

第二十条 医疗器械注册、备案工作应当遵循医疗器械分类规则和分类目录的有关要求。

第二十一条 药品监督管理部门持续推进审评审批制度改革，加强医疗器械监管科学研究，建立以技术审评为主导，核查、检验、监测与评价等为支撑的医疗器械注册管理技术体系，优化审评审批流程，提高审评审批能力，提升审评审批质量和效率。

第二十二条 医疗器械专业技术机构建立健全沟通交流制度，明确沟通交流的形式和内容，根据工作需要组织与申请人进行沟通交流。

第二十三条 医疗器械专业技术机构根据工作需要建立专家咨询制度，在审评、核查、检验等过程中就重大问题听取专家意见，充分发挥专家的技术支撑作用。

## 第三章 医疗器械注册

### 第一节 产品研制

第二十四条 医疗器械研制应当遵循风险管理原则，考虑现有公认技术水平，确保产品所有已知和可预见的风险以及非预期影响最小化并可接受，保证产品在正常使用中受益大于风险。

第二十五条 从事医疗器械产品研制实验活动，应当符合我国相关法律、法规和强制性标准等的要求。

第二十六条 申请人、备案人应当编制申请注册或者进行备案医疗器械的产品技术要求。

产品技术要求主要包括医疗器械成品的可进行客观判定的功能性、安全性指标和检测方法。

医疗器械应当符合经注册或者备案的产品技术要求。

第二十七条 申请人、备案人应当编制申请注册或者进行备案医疗器械的产品说明书和标签。

产品说明书和标签应当符合《医疗器械监督管理条例》第三十九条要求以及相关规定。

第二十八条 医疗器械研制，应当根据产品适用范围和技术特征开展医疗器械非临床研究。

非临床研究包括产品化学和物理性能研究，电气安全研究，辐射安全研究，软件研究，生物学特性研究，生物源材料安全性研究，消毒、灭菌工艺研究，动物试验研究，稳定性研究等。

申请注册或者进行备案，应当提交研制活动中产生的非临床证据，包括非临床研究报告综述、研究方案和研究报告。

第二十九条 医疗器械非临床研究过程中确定的功能性、安全性指标及方法应当与产品预期使用条件、目的相适应，研究样品应当具有代表性和典型性。必要时，应当进行方法学验证、统计学分析。

第三十条 申请注册或者进行备案，应当按照产品技术要求进行检验，并提交检验报告。检验合格的，方可开展临床试验或者申请注册、进行备案。

第三十一条 检验用产品应当能够代表申请注册或者进行备案产品的安全性和有效性，其生产应当符合医疗器械生产质量管理规范的相关要求。

第三十二条 申请注册或者进行备案提交的医疗器械产品检验报告可以是申请人、备案人的自检报告，也可以是委托有资质的医疗器械检验机构出具的检验报告。

### 第二节 临床评价

第三十三条 除本办法第三十四条规定情形外，医疗器械产品注册、备案，应当进行临床评价。

医疗器械临床评价是指采用科学合理的方法对临床数据进行分析、评价，以确认医疗器械在其适用范围内的安全性、有效性的活动。

申请医疗器械注册，应当提交临床评价资料。

第三十四条 有下列情形之一的，可以免于进行临床评价：

（一）工作机理明确、设计定型，生产工艺成熟，已上市的同品种医疗器械临床应用多年且无严重不良事件记录，不改变常规用途的；

（二）其他通过非临床评价能够证明该医疗器械安全、有效的。

免于进行临床评价的，可以免于提交临床评价资料。

免于进行临床评价的医疗器械目录由国家药品监督管理局制定、调整并公布。

第三十五条 开展医疗器械临床评价，可以根据产品特征、临床风险、已有临床数据等情形，通过开展临床试验，或者通过对同品种医疗器械临床文献资料、临床数据进行分析评价，证明医疗器械的安全性、有效性。

按照国家药品监督管理局的规定，进行医疗器械临床评价时，已有临床文献资料、临床数据不足以确认产品安全、有效的医疗器械，应当开展临床试验。

国家药品监督管理局制定医疗器械临床评价指南，明确通过同品种医疗器械临床文献资料、临床数据进行临床评价的要求，需要开展临床试验的情形，临床评价报告的撰写要求等。

第三十六条 通过同品种医疗器械临床文献资料、临床数据进行临床评价的，临床评价资料包括申请注册产品与同品种医疗器械的对比，同品种医疗器械临床数据的分析评价，申请注册产品与同品种产品存在差异时的科学证据以及评价结论等内容。

通过临床试验开展临床评价的，临床评价资料包括临床试验方案、伦理委员会意见、知情同意书、临床试验报告等。

第三十七条 开展医疗器械临床试验，应当按照医疗器械临床试验质量管理规范的要求，在具备相应条件并按照规定备案的医疗器械临床试验机构内进行。临床试验开始前，临床试验申办者应当向所在地省、自治区、直辖市药品监督管理部门进行临床试验备案。临床试验医疗器械的生产应当符合医疗器械生产质量管理规范的相关要求。

第三十八条 第三类医疗器械进行临床试验对人体具有较高风险的，应当经国家药品监督管理局批准。

临床试验审批是指国家药品监督管理局根据申请人的申请，对拟开展临床试验的医疗器械的风险程度、临床试验方案、临床受益与风险对比分析报告等进行综合分析，以决定是否同意开展临床试验的过程。

需进行临床试验审批的第三类医疗器械目录由国家药品监督管理局制定、调整并公布。需进行临床试验审批的第三类医疗器械临床试验应在符合要求的三级甲等医疗机构开展。

第三十九条 需进行医疗器械临床试验审批的，申请人应当按照相关要求提交综述资料、研究资料、临床资料、产品说明书和标签样稿等申请资料。

第四十条 国家局器械审评中心对受理的临床试验申请进行审评。对临床试验申请应当自受理申请之日60日内作出是否同意的决定，并通过国家局器械审评中心网站通知申请人。逾期未通知的，视为同意。

第四十一条 审评过程中需要申请人补正资料的，国家局器械审评中心应当一次告知需要补正的全部内容。申请人应当在收到补正通知1年内，按照补正通知的要求一次提供补充资料。国家局器械审评中心收到补充资料后，按照规定的时限完成技术审评。

申请人对补正通知内容有异议的，可以向国家局器械审评中心提出书面意见，说明理由并提供相应的技术支持资料。

申请人逾期未提交补充资料的，终止技术审评，作出不予批准的决定。

第四十二条 对于医疗器械临床试验期间出现的临床试验医疗器械相关严重不良事件，或者其他严重安全性风险信息，临床试验申办者应当按照相关要求，分别向所在地和临床试验机构所在地省、自治区、直辖市药品监督管理部门报告，并采取风险控制措施。未采取风险控制措施的，省、自治区、直辖市药品监督管理部门依法责令申办者采取相应的风险控制措施。

第四十三条 医疗器械临床试验中出现大范围临床试验医疗器械相关严重不良事件，或者其他重大安全性问题时，申办者应当暂停或者终止医疗器械临床试验，分别向所在地和临床试验机构所在地省、自治区、直辖市药品监督管理部门报告。未暂停或者终止的，省、自治区、直辖市药品监督管理部门依法责令申办者采取相应的风险控制措施。

第四十四条 已批准开展的临床试验，有下列情形之一的，国家药品监督管理局可以责令申请人终止已开展的医疗器械临床试验：

（一）临床试验申请资料虚假的；

（二）已有最新研究证实原批准的临床试验伦理性和科学性存在问题的；

（三）其他应当终止的情形。

第四十五条 医疗器械临床试验应当在批准后3年内实施；医疗器械临床试验申请自批准之日起，3年内未有受试者签署知情同意书的，该医疗器械临床试验许可自行失效。仍需进行临床试验的，应当重新申请。

第四十六条 对正在开展临床试验的用于治疗严重危及生命且尚无有效治疗手段的疾病的医疗器械，经医学观察可能使患者获益，经伦理审查、知情同意后，可以在开展医疗器械临床试验的机构内免费用于其他病情相同的患者，其安全性数据可以用于医疗器械注册申请。

### 第三节 注册体系核查

第四十七条 申请人应当在申请注册时提交与产品研制、生产有关的质量管理体系相关资料，受理注册申请的药品监督管理部门在产品技术审评时认为有必要对质量管理体系进行核查的，应当组织开展质量管理体系核查，并可以根据需要调阅原始资料。

第四十八条 境内第三类医疗器械质量管理体系核查，由国家局器械审评中心通知申请人所在地的省、自治区、直辖市药品监督管理部门开展。

境内第二类医疗器械质量管理体系核查，由申请人所在地的省、自治区、直辖市药品监督管理部门组织开展。

第四十九条 省、自治区、直辖市药品监督管理部门按照医疗器械生产质量管理规范的要求开展质量管理体系核查，重点对申请人是否按照医疗器械生产质量管理规范的要求建立与产品相适应的质量管理体系，以及与产品研制、生产有关的设计开发、生产管理、质量控制等内容进行核查。

在核查过程中，应当同时对检验用产品和临床试验产品的真实性进行核查，重点查阅设计开发过程相关记录，以及检验用产品和临床试验产品生产过程的相关记录。

提交自检报告的，应当对申请人、备案人或者受托机构研制过程中的检验能力、检验结果等进行重点核查。

第五十条 省、自治区、直辖市药品监督管理部门可以通过资料审查或者现场检查的方式开展质量管理体系核查。根据申请人的具体情况、监督检查情况、本次申请注册产品与既往已通过核查产品生产条件及工艺对比情况等，确定是否现场检查以及检查内容，避免重复检查。

第五十一条 国家局器械审评中心对进口第二类、第三类医疗器械开展技术审评时，认为有必要进行质量管理体系核查的，通知国家局审核查验中心根据相关要求开展核查。

### 第四节 产品注册

第五十二条 申请人应当在完成支持医疗器械注册的安全性、有效性研究，做好接受质量管理体系核查的准备后，提出医疗器械注册申请，并按照相关要求，通过在线注册申请等途径向药品监督管理部门提交下列注册申请资料：

（一）产品风险分析资料；

（二）产品技术要求；

（三）产品检验报告；

（四）临床评价资料；

（五）产品说明书以及标签样稿；

（六）与产品研制、生产有关的质量管理体系文件；

（七）证明产品安全、有效所需的其他资料。

第五十三条 药品监督管理部门收到申请后对申请资料进行审核，并根据下列情况分别作出处理：

（一）申请事项属于本行政机关职权范围，申请资料齐全、符合形式审核要求的，予以受理；

（二）申请资料存在可以当场更正的错误的，应当允许申请人当场更正；

（三）申请资料不齐全或者不符合法定形式的，应当当场或者在5日内一次告知申请人需要补正的全部内容，逾期不告知的，自收到申请资料之日起即为受理；

（四）申请事项依法不属于本行政机关职权范围的，应当即时作出不予受理的决定，并告知申请人向有关行政机关申请。

药品监督管理部门受理或者不予受理医疗器械注册申请，应当出具加盖本行政机关专用印章和注明日期的受理或者不予受理的通知书。

医疗器械注册申请受理后，需要申请人缴纳费用的，申请人应当按规定缴纳费用。申请人未在规定期限内缴纳费用的，视为申请人主动撤回申请，药品监督管理部门终止其注册程序。

第五十四条 技术审评过程中需要申请人补正资料的，技术审评机构应当一次告知需要补正的全部内容。申请人应当在收到补正通知1年内，按照补正通知要求一次提供补充资料；技术审评机构收到补充资料后，在规定的时限内完成技术审评。

申请人对补正通知内容有异议的，可以向相应的技术审评机构提出书面意见，说明理由并提供相应的技术支持资料。

申请人逾期未提交补充资料的，终止技术审评，药品监督管理部门作出不予注册的决定。

第五十五条 对于已受理的注册申请，申请人可以在行政许可决定作出前，向受理该申请的药品监督管理部门申请撤回注册申请及相关资料，并说明理由。同意撤回申请的，药品监督管理部门终止其注册程序。

审评、核查、审批过程中发现涉嫌存在隐瞒真实情况或者提供虚假信息等违法行为的，依法处理，申请人不得撤回医疗器械注册申请。

第五十六条 对于已受理的注册申请，有证据表明注册申请资料可能虚假的，药品监督管理部门可以中止审评审批。经核实后，根据核实结论继续审查或者作出不予注册的决定。

第五十七条 医疗器械注册申请审评期间，对于拟作出不通过的审评结论的，技术审评机构应当告知申请人不通过的理由，申请人可以在15日内向技术审评机构提出异议，异议内容仅限于原申请事项和原申请资料。技术审评机构结合申请人的异议意见进行综合评估并反馈申请人。异议处理时间不计入审评时限。

第五十八条 受理注册申请的药品监督管理部门应当在技术审评结束后，作出是否批准的决定。对符合安全、有效、质量可控要求的，准予注册，发给医疗器械注册证，经过核准的产品技术要求以附件形式发给申请人。对不予注册的，应当书面说明理由，并同时告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

医疗器械注册证有效期为5年。

第五十九条 对于已受理的注册申请，有下列情形之一的，药品监督管理部门作出不予注册的决定，并告知申请人：

（一）申请人对拟上市销售医疗器械的安全性、有效性、质量可控性进行的研究及其结果无法证明产品安全、有效、质量可控的；

（二）质量管理体系核查不通过，以及申请人拒绝接受质量管理体系现场检查的；

（三）注册申请资料虚假的；

（四）注册申请资料内容混乱、矛盾，注册申请资料内容与申请项目明显不符，不能证明产品安全、有效、质量可控的；

（五）不予注册的其他情形。

第六十条 法律、法规、规章规定实施行政许可应当听证的事项，或者药品监督管理部门认为需要听证的其他涉及公共利益的重大行政许可事项，药品监督管理部门应当向社会公告，并举行听证。医疗器械注册申请直接涉及申请人与他人之间重大利益关系的，药品监督管理部门在作出行政许可决定前，应当告知申请人、利害关系人享有要求听证的权利。

第六十一条 对用于治疗罕见疾病、严重危及生命且尚无有效治疗手段的疾病和应对公共卫生事件等急需的医疗器械，药品监督管理部门可以作出附条件批准决定，并在医疗器械注册证中载明有效期、上市后需要继续完成的研究工作及完成时限等相关事项。

第六十二条 对附条件批准的医疗器械，注册人应当在医疗器械上市后收集受益和风险相关数据，持续对产品的受益和风险开展监测与评估，采取有效措施主动管控风险，并在规定期限内按照要求完成研究并提交相关资料。

第六十三条 对附条件批准的医疗器械，注册人逾期未按照要求完成研究或者不能证明其受益大于风险的，注册人应当及时申请办理医疗器械注册证注销手续，药品监督管理部门可以依法注销医疗器械注册证。

第六十四条 对新研制的尚未列入分类目录的医疗器械，申请人可以直接申请第三类医疗器械产品注册，也可以依据分类规则判断产品类别并向国家药品监督管理局申请类别确认后，申请产品注册或者进行产品备案。

直接申请第三类医疗器械注册的，国家药品监督管理局按照风险程度确定类别。境内医疗器械确定为第二类或者第一类的，应当告知申请人向相应的药品监督管理部门申请注册或者进行备案。

第六十五条 已注册的医疗器械，其管理类别由高类别调整为低类别的，医疗器械注册证在有效期内继续有效。有效期届满需要延续的，应当在医疗器械注册证有效期届满6个月前，按照调整后的类别向相应的药品监督管理部门申请延续注册或者进行备案。

医疗器械管理类别由低类别调整为高类别的，注册人应当按照改变后的类别向相应的药品监督管理部门申请注册。国家药品监督管理局在管理类别调整通知中应当对完成调整的时限作出规定。

第六十六条 医疗器械注册证及其附件遗失、损毁的，注册人应当向原发证机关申请补发，原发证机关核实后予以补发。

第六十七条 注册申请审查过程中及批准后发生专利权纠纷的，应当按照有关法律、法规的规定处理。

## 第四章 特殊注册程序

### 第一节 创新产品注册程序

第六十八条 符合下列要求的医疗器械，申请人可以申请适用创新产品注册程序：

（一）申请人通过其主导的技术创新活动，在中国依法拥有产品核心技术发明专利权，或者依法通过受让取得在中国发明专利权或其使用权，且申请适用创新产品注册程序的时间在专利授权公告日起5年内；或者核心技术发明专利的申请已由国务院专利行政部门公开，并由国家知识产权局专利检索咨询中心出具检索报告，载明产品核心技术方案具备新颖性和创造性；

（二）申请人已完成产品的前期研究并具有基本定型产品，研究过程真实和受控，研究数据完整和可溯源；

（三）产品主要工作原理或者作用机理为国内首创，产品性能或者安全性与同类产品比较有根本性改进，技术上处于国际领先水平，且具有显著的临床应用价值。

第六十九条 申请适用创新产品注册程序的，申请人应当在产品基本定型后，向国家药品监督管理局提出创新医疗器械审查申请。国家药品监督管理局组织专家进行审查，符合要求的，纳入创新产品注册程序。

第七十条 对于适用创新产品注册程序的医疗器械注册申请，国家药品监督管理局以及承担相关技术工作的机构，根据各自职责指定专人负责，及时沟通，提供指导。

纳入创新产品注册程序的医疗器械，国家局器械审评中心可以与申请人在注册申请受理前以及技术审评过程中就产品研制中的重大技术问题、重大安全性问题、临床试验方案、阶段性临床试验结果的总结与评价等问题沟通交流。

第七十一条 纳入创新产品注册程序的医疗器械，申请人主动要求终止或者国家药品监督管理局发现不再符合创新产品注册程序要求的，国家药品监督管理局终止相关产品的创新产品注册程序并告知申请人。

第七十二条 纳入创新产品注册程序的医疗器械，申请人在规定期限内未提出注册申请的，不再适用创新产品注册程序。

### 第二节 优先注册程序

第七十三条 满足下列情形之一的医疗器械，可以申请适用优先注册程序：

（一）诊断或者治疗罕见病、恶性肿瘤且具有明显临床优势，诊断或者治疗老年人特有和多发疾病且目前尚无有效诊断或者治疗手段，专用于儿童且具有明显临床优势，或者临床急需且在我国尚无同品种产品获准注册的医疗器械；

（二）列入国家科技重大专项或者国家重点研发计划的医疗器械；

（三）国家药品监督管理局规定的其他可以适用优先注册程序的医疗器械。

第七十四条 申请适用优先注册程序的，申请人应当在提出医疗器械注册申请时，向国家药品监督管理局提出适用优先注册程序的申请。属于第七十三条第一项情形的，由国家药品监督管理局组织专家进行审核，符合的，纳入优先注册程序；属于第七十三条第二项情形的，由国家局器械审评中心进行审核，符合的，纳入优先注册程序；属于第七十三条第三项情形的，由国家药品监督管理局广泛听取意见，并组织专家论证后确定是否纳入优先注册程序。

第七十五条 对纳入优先注册程序的医疗器械注册申请，国家药品监督管理局优先进行审评审批，省、自治区、直辖市药品监督管理部门优先安排医疗器械注册质量管理体系核查。

国家局器械审评中心在对纳入优先注册程序的医疗器械产品开展技术审评过程中，应当按照相关规定积极与申请人进行沟通交流，必要时，可以安排专项交流。

### 第三节 应急注册程序

第七十六条 国家药品监督管理局可以依法对突发公共卫生事件应急所需且在我国境内尚无同类产品上市，或者虽在我国境内已有同类产品上市但产品供应不能满足突发公共卫生事件应急处理需要的医疗器械实施应急注册。

第七十七条 申请适用应急注册程序的，申请人应当向国家药品监督管理局提出应急注册申请。符合条件的，纳入应急注册程序。

第七十八条 对实施应急注册的医疗器械注册申请，国家药品监督管理局按照统一指挥、早期介入、随到随审、科学审批的要求办理，并行开展医疗器械产品检验、体系核查、技术审评等工作。

## 第五章 变更注册与延续注册

### 第一节 变更注册

第七十九条 注册人应当主动开展医疗器械上市后研究，对医疗器械的安全性、有效性和质量可控性进行进一步确认，加强对已上市医疗器械的持续管理。

已注册的第二类、第三类医疗器械产品，其设计、原材料、生产工艺、适用范围、使用方法等发生实质性变化，有可能影响该医疗器械安全、有效的，注册人应当向原注册部门申请办理变更注册手续；发生其他变化的，应当在变化之日起30日内向原注册部门备案。

注册证载明的产品名称、型号、规格、结构及组成、适用范围、产品技术要求、进口医疗器械的生产地址等，属于前款规定的需要办理变更注册的事项。注册人名称和住所、代理人名称和住所等，属于前款规定的需要备案的事项。境内医疗器械生产地址变更的，注册人应当在办理相应的生产许可变更后办理备案。

发生其他变化的，注册人应当按照质量管理体系要求做好相关工作，并按照规定向药品监督管理部门报告。

第八十条 对于变更注册申请，技术审评机构应当重点针对变化部分进行审评，对变化后产品是否安全、有效、质量可控形成审评意见。

在对变更注册申请进行技术审评时，认为有必要对质量管理体系进行核查的，药品监督管理部门应当组织开展质量管理体系核查。

第八十一条 医疗器械变更注册文件与原医疗器械注册证合并使用，有效期截止日期与原医疗器械注册证相同。

### 第二节 延续注册

第八十二条 医疗器械注册证有效期届满需要延续注册的，注册人应当在医疗器械注册证有效期届满6个月前，向原注册部门申请延续注册，并按照相关要求提交申请资料。

除有本办法第八十三条规定情形外，接到延续注册申请的药品监督管理部门应当在医疗器械注册证有效期届满前作出准予延续的决定。逾期未作决定的，视为准予延续。

第八十三条 有下列情形之一的，不予延续注册：

（一）未在规定期限内提出延续注册申请；

（二）新的医疗器械强制性标准发布实施，申请延续注册的医疗器械不能达到新要求；

（三）附条件批准的医疗器械，未在规定期限内完成医疗器械注册证载明事项。

第八十四条 延续注册的批准时间在原注册证有效期内的，延续注册的注册证有效期起始日为原注册证到期日次日；批准时间不在原注册证有效期内的，延续注册的注册证有效期起始日为批准延续注册的日期。

第八十五条 医疗器械变更注册申请、延续注册申请的受理与审批程序，本章未作规定的，适用本办法第三章的相关规定。

## 第六章 医疗器械备案

第八十六条 第一类医疗器械生产前，应当进行产品备案。

第八十七条 进行医疗器械备案，备案人应当按照《医疗器械监督管理条例》的规定向药品监督管理部门提交备案资料，获取备案编号。

第八十八条 已备案的医疗器械，备案信息表中登载内容及备案的产品技术要求发生变化的，备案人应当向原备案部门变更备案，并提交变化情况的说明以及相关文件。药品监督管理部门应当将变更情况登载于备案信息中。

第八十九条 已备案的医疗器械管理类别调整为第二类或者第三类医疗器械的，应当按照本办法规定申请注册。

## 第七章 工作时限

第九十条 本办法所规定的时限是医疗器械注册的受理、技术审评、核查、审批等工作的最长时间。特殊注册程序相关工作时限，按特殊注册程序相关规定执行。

国家局器械审评中心等专业技术机构应当明确本单位工作程序和时限，并向社会公布。

第九十一条 药品监督管理部门收到医疗器械注册申请及临床试验申请后，应当自受理之日起3日内将申请资料转交技术审评机构。临床试验申请的受理要求适用于本办法第五十三条规定。

第九十二条 医疗器械注册技术审评时限，按照以下规定执行：

（一）医疗器械临床试验申请的技术审评时限为60日，申请资料补正后的技术审评时限为40日；

（二）第二类医疗器械注册申请、变更注册申请、延续注册申请的技术审评时限为60日，申请资料补正后的技术审评时限为60日；

（三）第三类医疗器械注册申请、变更注册申请、延续注册申请的技术审评时限为90日，申请资料补正后的技术审评时限为60日。

第九十三条 境内第三类医疗器械质量管理体系核查时限，按照以下规定执行：

（一）国家局器械审评中心应当在医疗器械注册申请受理后10日内通知相关省、自治区、直辖市药品监督管理部门启动核查；

（二）省、自治区、直辖市药品监督管理部门原则上在接到核查通知后30日内完成核查，并将核查情况、核查结果等相关材料反馈至国家局器械审评中心。

第九十四条 受理注册申请的药品监督管理部门应当自收到审评意见之日起20日内作出决定。

第九十五条 药品监督管理部门应当自作出医疗器械注册审批决定之日起10日内颁发、送达有关行政许可证件。

第九十六条 因产品特性以及技术审评、核查等工作遇到特殊情况确需延长时限的，延长时限不得超过原时限的二分之一，经医疗器械技术审评、核查等相关技术机构负责人批准后，由延长时限的技术机构书面告知申请人，并通知其他相关技术机构。

第九十七条 原发证机关应当自收到医疗器械注册证补办申请之日起20日内予以补发。

第九十八条 以下时间不计入相关工作时限：

（一）申请人补充资料、核查后整改等所占用的时间；

（二）因申请人原因延迟核查的时间；

（三）外聘专家咨询、召开专家咨询会、药械组合产品需要与药品审评机构联合审评的时间；

（四）根据规定中止审评审批程序的，中止审评审批程序期间所占用的时间；

（五）质量管理体系核查所占用的时间。

第九十九条 本办法规定的时限以工作日计算。

## 第八章 监督管理

第一百条 药品监督管理部门应当加强对医疗器械研制活动的监督检查，必要时可以对为医疗器械研制提供产品或者服务的单位和个人进行延伸检查，有关单位和个人应当予以配合，提供相关文件和资料，不得拒绝、隐瞒、阻挠。

第一百零一条 国家药品监督管理局建立并分步实施医疗器械唯一标识制度，申请人、备案人应当按照相关规定提交唯一标识相关信息，保证数据真实、准确、可溯源。

第一百零二条 国家药品监督管理局应当及时将代理人信息通报代理人所在地省、自治区、直辖市药品监督管理部门。省、自治区、直辖市药品监督管理部门对本行政区域内的代理人组织开展日常监督管理。

第一百零三条 省、自治区、直辖市药品监督管理部门根据医疗器械临床试验机构备案情况，组织对本行政区域内已经备案的临床试验机构开展备案后监督检查。对于新备案的医疗器械临床试验机构，应当在备案后60日内开展监督检查。

省、自治区、直辖市药品监督管理部门应当组织对本行政区域内医疗器械临床试验机构遵守医疗器械临床试验质量管理规范的情况进行日常监督检查，监督其持续符合规定要求。国家药品监督管理局根据需要对医疗器械临床试验机构进行监督检查。

第一百零四条 药品监督管理部门认为有必要的，可以对临床试验的真实性、准确性、完整性、规范性和可追溯性进行现场检查。

第一百零五条 承担第一类医疗器械产品备案工作的药品监督管理部门在备案后监督中，发现备案资料不规范的，应当责令备案人限期改正。

第一百零六条 药品监督管理部门未及时发现本行政区域内医疗器械注册管理系统性、区域性风险，或者未及时消除本行政区域内医疗器械注册管理系统性、区域性隐患的，上级药品监督管理部门可以对下级药品监督管理部门主要负责人进行约谈。

## 第九章 法律责任

第一百零七条 违反本办法第七十九条的规定，未按照要求对发生变化进行备案的，责令限期改正；逾期不改正的，处1万元以上3万元以下罚款。

第一百零八条 开展医疗器械临床试验未遵守临床试验质量管理规范的，依照《医疗器械监督管理条例》第九十四条予以处罚。

第一百零九条 医疗器械技术审评机构未依照本办法规定履行职责，致使审评工作出现重大失误的，由负责药品监督管理的部门责令改正，通报批评，给予警告；造成严重后果的，对违法单位的法定代表人、主要负责人、直接负责的主管人员和其他责任人员，依法给予处分。

第一百一十条 负责药品监督管理的部门工作人员违反规定，滥用职权、玩忽职守、徇私舞弊的，依法给予处分。

## 第十章 附 则

第一百一十一条 医疗器械注册或者备案单元原则上以产品的技术原理、结构组成、性能指标和适用范围为划分依据。

第一百一十二条 获准注册的医疗器械，是指与该医疗器械注册证及附件限定内容一致且在医疗器械注册证有效期内生产的医疗器械。

第一百一十三条 医疗器械注册证中“结构及组成”栏内所载明的组合部件，以更换耗材、售后服务、维修等为目的，用于原注册产品的，可以单独销售。

第一百一十四条 申请人在申请医疗器械产品注册、变更注册、临床试验审批中可以经医疗器械主文档所有者授权，引用经登记的医疗器械主文档。医疗器械主文档登记相关工作程序另行规定。

第一百一十五条 医疗器械注册证格式由国家药品监督管理局统一制定。

注册证编号的编排方式为：

×1械注×2××××3×4××5××××6。其中：

×1为注册审批部门所在地的简称：

境内第三类医疗器械、进口第二类、第三类医疗器械为“国”字；

境内第二类医疗器械为注册审批部门所在地省、自治区、直辖市简称；

×2为注册形式：

“准”字适用于境内医疗器械；

“进”字适用于进口医疗器械；

“许”字适用于香港、澳门、台湾地区的医疗器械；

××××3为首次注册年份；

×4为产品管理类别；

××5为产品分类编码；

××××6为首次注册流水号。

延续注册的，××××3和××××6数字不变。产品管理类别调整的，应当重新编号。

第一百一十六条 第一类医疗器械备案编号的编排方式为：

×1械备××××2××××3。其中：

×1为备案部门所在地的简称：

进口第一类医疗器械为“国”字；

境内第一类医疗器械为备案部门所在地省、自治区、直辖市简称加所在地设区的市级行政区域的简称（无相应设区的市级行政区域时，仅为省、自治区、直辖市的简称）；

××××2为备案年份；

××××3为备案流水号。

第一百一十七条 药品监督管理部门制作的医疗器械注册证、变更注册文件电子文件与纸质文件具有同等法律效力。

第一百一十八条 根据工作需要，国家药品监督管理局可以依法委托省、自治区、直辖市药品监督管理部门或者技术机构、社会组织承担有关的具体工作。

第一百一十九条 省、自治区、直辖市药品监督管理部门可以参照本办法第四章规定制定本行政区域内第二类医疗器械特殊注册程序，并报国家药品监督管理局备案。

第一百二十条 医疗器械产品注册收费项目、收费标准按照国务院财政、价格主管部门的有关规定执行。

第一百二十一条 按照医疗器械管理的体外诊断试剂的注册与备案，适用《体外诊断试剂注册与备案管理办法》。

第一百二十二条 定制式医疗器械监督管理的有关规定，由国家药品监督管理局另行制定。

药械组合产品注册管理的有关规定，由国家药品监督管理局另行制定。

医疗器械紧急使用的有关规定，由国家药品监督管理局会同有关部门另行制定。

第一百二十三条 香港、澳门、台湾地区医疗器械的注册、备案，参照进口医疗器械办理。

第一百二十四条 本办法自2021年10月1日起施行。2014年7月30日原国家食品药品监督管理总局令第4号公布的《医疗器械注册管理办法》同时废止。