# 医疗器械生产监督管理办法

2022年3月10日 国家市场监督管理总局令第53号公布

2022年5月1日 施行

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强医疗器械生产监督管理，规范医疗器械生产活动，保证医疗器械安全、有效，根据《医疗器械监督管理条例》，制定本办法。

第二条 在中华人民共和国境内从事医疗器械生产活动及其监督管理，应当遵守本办法。

第三条 从事医疗器械生产活动，应当遵守法律、法规、规章、强制性标准和医疗器械生产质量管理规范，保证医疗器械生产全过程信息真实、准确、完整和可追溯。

医疗器械注册人、备案人对上市医疗器械的安全、有效负责。

第四条 根据医疗器械风险程度，医疗器械生产实施分类管理。

从事第二类、第三类医疗器械生产活动，应当经所在地省、自治区、直辖市药品监督管理部门批准，依法取得医疗器械生产许可证；从事第一类医疗器械生产活动，应当向所在地设区的市级负责药品监督管理的部门办理医疗器械生产备案。

第五条 国家药品监督管理局负责全国医疗器械生产监督管理工作。

省、自治区、直辖市药品监督管理部门负责本行政区域第二类、第三类医疗器械生产监督管理，依法按照职责负责本行政区域第一类医疗器械生产监督管理，并加强对本行政区域第一类医疗器械生产监督管理工作的指导。

设区的市级负责药品监督管理的部门依法按照职责监督管理本行政区域第一类医疗器械生产活动。

第六条 药品监督管理部门依法设置或者指定的医疗器械审评、检查、检验、监测与评价等专业技术机构，按照职责分工承担相关技术工作，为医疗器械生产监督管理提供技术支撑。

国家药品监督管理局食品药品审核查验中心组织拟订医疗器械检查制度规范和技术文件，承担重大有因检查和境外检查等工作，并对省、自治区、直辖市医疗器械检查机构质量管理体系进行指导和评估。

第七条 国家药品监督管理局加强医疗器械生产监督管理信息化建设，提高在线政务服务水平。

省、自治区、直辖市药品监督管理部门负责本行政区域医疗器械生产监督管理信息化建设和管理工作，按照国家药品监督管理局的要求统筹推进医疗器械生产监督管理信息共享。

第八条 药品监督管理部门依法及时公开医疗器械生产许可、备案、监督检查、行政处罚等信息，方便公众查询，接受社会监督。

## 第二章 生产许可与备案管理

第九条 从事医疗器械生产活动，应当具备下列条件：

（一）有与生产的医疗器械相适应的生产场地、环境条件、生产设备以及专业技术人员；

（二）有能对生产的医疗器械进行质量检验的机构或者专职检验人员以及检验设备；

（三）有保证医疗器械质量的管理制度；

（四）有与生产的医疗器械相适应的售后服务能力；

（五）符合产品研制、生产工艺文件规定的要求。

第十条 在境内从事第二类、第三类医疗器械生产的，应当向所在地省、自治区、直辖市药品监督管理部门申请生产许可，并提交下列材料：

（一）所生产的医疗器械注册证以及产品技术要求复印件；

（二）法定代表人（企业负责人）身份证明复印件；

（三）生产、质量和技术负责人的身份、学历、职称相关材料复印件；

（四）生产管理、质量检验岗位从业人员学历、职称一览表；

（五）生产场地的相关文件复印件，有特殊生产环境要求的，还应当提交设施、环境的相关文件复印件；

（六）主要生产设备和检验设备目录；

（七）质量手册和程序文件目录；

（八）生产工艺流程图；

（九）证明售后服务能力的相关材料；

（十）经办人的授权文件。

申请人应当确保所提交的材料合法、真实、准确、完整和可追溯。

相关材料可以通过联网核查的，无需申请人提供。

第十一条 省、自治区、直辖市药品监督管理部门收到申请后，应当根据下列情况分别作出处理：

（一）申请事项属于本行政机关职权范围，申请资料齐全、符合法定形式的，应当受理申请；

（二）申请资料存在可以当场更正的错误的，应当允许申请人当场更正；

（三）申请资料不齐全或者不符合法定形式的，应当当场或者在5个工作日内一次告知申请人需要补正的全部内容，逾期不告知的，自收到申请资料之日起即为受理；

（四）申请事项依法不属于本行政机关职权范围的，应当即时作出不予受理的决定，并告知申请人向有关行政机关申请。

省、自治区、直辖市药品监督管理部门受理或者不予受理医疗器械生产许可申请的，应当出具加盖本行政机关专用印章和注明日期的受理或者不予受理通知书。

第十二条 法律、法规、规章规定实施行政许可应当听证的事项，或者药品监督管理部门认为需要听证的其他涉及公共利益的重大行政许可事项，药品监督管理部门应当向社会公告，并举行听证。医疗器械生产许可申请直接涉及申请人与他人之间重大利益关系的，药品监督管理部门在作出行政许可决定前，应当告知申请人、利害关系人享有要求听证的权利。

第十三条 省、自治区、直辖市药品监督管理部门应当对申请资料进行审核，按照国家药品监督管理局制定的医疗器械生产质量管理规范的要求进行核查，并自受理申请之日起20个工作日内作出决定。现场核查可以与产品注册体系核查相结合，避免重复核查。需要整改的，整改时间不计入审核时限。

符合规定条件的，依法作出准予许可的书面决定，并于10个工作日内发给《医疗器械生产许可证》；不符合规定条件的，作出不予许可的书面决定，并说明理由，同时告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

第十四条 医疗器械生产许可证分为正本和副本，有效期为5年。正本和副本载明许可证编号、企业名称、统一社会信用代码、法定代表人（企业负责人）、住所、生产地址、生产范围、发证部门、发证日期和有效期限。副本记载许可证正本载明事项变更以及车间或者生产线重大改造等情况。企业名称、统一社会信用代码、法定代表人（企业负责人）、住所等项目应当与营业执照中载明的相关内容一致。

医疗器械生产许可证由国家药品监督管理局统一样式，由省、自治区、直辖市药品监督管理部门印制。

医疗器械生产许可证电子证书与纸质证书具有同等法律效力。

第十五条 生产地址变更或者生产范围增加的，应当向原发证部门申请医疗器械生产许可变更，并提交本办法第十条规定中涉及变更内容的有关材料，原发证部门应当依照本办法第十三条的规定进行审核并开展现场核查。

车间或者生产线进行改造，导致生产条件发生变化，可能影响医疗器械安全、有效的，应当向原发证部门报告。属于许可事项变化的，应当按照规定办理相关许可变更手续。

第十六条 企业名称、法定代表人（企业负责人）、住所变更或者生产地址文字性变更，以及生产范围核减的，应当在变更后30个工作日内，向原发证部门申请登记事项变更，并提交相关材料。原发证部门应当在5个工作日内完成登记事项变更。

第十七条 医疗器械生产许可证有效期届满延续的，应当在有效期届满前90个工作日至30个工作日期间提出延续申请。逾期未提出延续申请的，不再受理其延续申请。

原发证部门应当结合企业遵守医疗器械管理法律法规、医疗器械生产质量管理规范情况和企业质量管理体系运行情况进行审查，必要时开展现场核查，在医疗器械生产许可证有效期届满前作出是否准予延续的决定。

经审查符合规定条件的，准予延续，延续的医疗器械生产许可证编号不变。不符合规定条件的，责令限期改正；整改后仍不符合规定条件的，不予延续，并书面说明理由。

延续许可的批准时间在原许可证有效期内的，延续起始日为原许可证到期日的次日；批准时间不在原许可证有效期内的，延续起始日为批准延续许可的日期。

第十八条 医疗器械生产企业跨省、自治区、直辖市设立生产场地的，应当向新设生产场地所在地省、自治区、直辖市药品监督管理部门申请医疗器械生产许可。

第十九条 医疗器械生产许可证遗失的，应当向原发证部门申请补发。原发证部门应当及时补发医疗器械生产许可证，补发的医疗器械生产许可证编号和有效期限与原许可证一致。

第二十条 医疗器械生产许可证正本、副本变更的，发证部门应当重新核发变更后的医疗器械生产许可证正本、副本，收回原许可证正本、副本；仅副本变更的，发证部门应当重新核发变更后的医疗器械生产许可证副本，收回原许可证副本。变更后的医疗器械生产许可证编号和有效期限不变。

第二十一条 有下列情形之一的，由原发证部门依法注销医疗器械生产许可证，并予以公告：

（一）主动申请注销的；

（二）有效期届满未延续的；

（三）市场主体资格依法终止的；

（四）医疗器械生产许可证依法被吊销或者撤销的；

（五）法律、法规规定应当注销行政许可的其他情形。

第二十二条 从事第一类医疗器械生产的，应当向所在地设区的市级负责药品监督管理的部门备案，在提交本办法第十条规定的相关材料后，即完成生产备案，获取备案编号。医疗器械备案人自行生产第一类医疗器械的，可以在办理产品备案时一并办理生产备案。

药品监督管理部门应当在生产备案之日起3个月内，对提交的资料以及执行医疗器械生产质量管理规范情况开展现场检查。对不符合医疗器械生产质量管理规范要求的，依法处理并责令限期改正；不能保证产品安全、有效的，取消备案并向社会公告。

第二十三条 第一类医疗器械生产备案内容发生变化的，应当在10个工作日内向原备案部门提交本办法第十条规定的与变化有关的材料，药品监督管理部门必要时可以依照本办法第二十二条的规定开展现场核查。

第二十四条 任何单位或者个人不得伪造、变造、买卖、出租、出借医疗器械生产许可证。

## 第三章 生产质量管理

第二十五条 医疗器械注册人、备案人、受托生产企业应当按照医疗器械生产质量管理规范的要求，建立健全与所生产医疗器械相适应的质量管理体系并保持其有效运行，并严格按照经注册或者备案的产品技术要求组织生产，保证出厂的医疗器械符合强制性标准以及经注册或者备案的产品技术要求。

第二十六条 医疗器械注册人、备案人的法定代表人、主要负责人对其生产的医疗器械质量安全全面负责。

第二十七条 医疗器械注册人、备案人、受托生产企业应当配备管理者代表。管理者代表受法定代表人或者主要负责人委派，履行建立、实施并保持质量管理体系有效运行等责任。

第二十八条 医疗器械注册人、备案人、受托生产企业应当开展医疗器械法律、法规、规章、标准以及质量管理等方面的培训，建立培训制度，制定培训计划，加强考核并做好培训记录。

第二十九条 医疗器械注册人、备案人、受托生产企业应当按照所生产产品的特性、工艺流程以及生产环境要求合理配备、使用设施设备，加强对设施设备的管理，并保持其有效运行。

第三十条 医疗器械注册人、备案人应当开展设计开发到生产的转换活动，并进行充分验证和确认，确保设计开发输出适用于生产。

第三十一条 医疗器械注册人、备案人、受托生产企业应当加强采购管理，建立供应商审核制度，对供应商进行评价，确保采购产品和服务符合相关规定要求。

医疗器械注册人、备案人、受托生产企业应当建立原材料采购验收记录制度，确保相关记录真实、准确、完整和可追溯。

第三十二条 医疗器械注册人、备案人委托生产的，应当对受托方的质量保证能力和风险管理能力进行评估，按照国家药品监督管理局制定的委托生产质量协议指南要求，与其签订质量协议以及委托协议，监督受托方履行有关协议约定的义务。

受托生产企业应当按照法律、法规、规章、医疗器械生产质量管理规范、强制性标准、产品技术要求、委托生产质量协议等要求组织生产，对生产行为负责，并接受医疗器械注册人、备案人的监督。

第三十三条 医疗器械注册人、备案人、受托生产企业应当建立记录管理制度，确保记录真实、准确、完整和可追溯。

鼓励医疗器械注册人、备案人、受托生产企业采用先进技术手段，建立信息化管理系统，加强对生产过程的管理。

第三十四条 医疗器械注册人、备案人应当负责产品上市放行，建立产品上市放行规程，明确放行标准、条件，并对医疗器械生产过程记录和质量检验结果进行审核，符合标准和条件的，经授权的放行人员签字后方可上市。委托生产的，医疗器械注册人、备案人还应当对受托生产企业的生产放行文件进行审核。

受托生产企业应当建立生产放行规程，明确生产放行的标准、条件，确认符合标准、条件的，方可出厂。

不符合法律、法规、规章、强制性标准以及经注册或者备案的产品技术要求的，不得放行出厂和上市。

第三十五条 医疗器械注册人、备案人应当建立并实施产品追溯制度，保证产品可追溯。受托生产企业应当协助注册人、备案人实施产品追溯。

第三十六条 医疗器械注册人、备案人、受托生产企业应当按照国家实施医疗器械唯一标识的有关要求，开展赋码、数据上传和维护更新，保证信息真实、准确、完整和可追溯。

第三十七条 医疗器械注册人、备案人、受托生产企业应当建立纠正措施程序，确定产生问题的原因，采取有效措施，防止相关问题再次发生。

医疗器械注册人、备案人、受托生产企业应当建立预防措施程序，查清潜在问题的原因，采取有效措施，防止问题发生。

第三十八条 医疗器械注册人、备案人应当按照医疗器械生产质量管理规范的要求，对可能影响产品安全性和有效性的原材料、生产工艺等变化进行识别和控制。需要进行注册变更或者备案变更的，应当按照注册备案管理的规定办理相关手续。

第三十九条 新的强制性标准实施后，医疗器械注册人、备案人应当及时识别产品技术要求和强制性标准的差异，需要进行注册变更或者备案变更的，应当按照注册备案管理的规定办理相关手续。

第四十条 医疗器械注册人、备案人、受托生产企业应当按照医疗器械不良事件监测相关规定落实不良事件监测责任，开展不良事件监测，向医疗器械不良事件监测技术机构报告调查、分析、评价、产品风险控制等情况。

第四十一条 医疗器械注册人、备案人发现生产的医疗器械不符合强制性标准、经注册或者备案的产品技术要求，或者存在其他缺陷的，应当立即停止生产，通知相关经营企业、使用单位和消费者停止经营和使用，召回已经上市销售的医疗器械，采取补救、销毁等措施，记录相关情况，发布相关信息，并将医疗器械召回和处理情况向药品监督管理部门和卫生主管部门报告。

受托生产企业应当按照医疗器械召回的相关规定履行责任，并协助医疗器械注册人、备案人对所生产的医疗器械实施召回。

第四十二条 医疗器械生产企业应当向药品监督管理部门报告所生产的产品品种情况。

增加生产产品品种的，应当向原生产许可或者生产备案部门报告，涉及委托生产的，还应当提供委托方、受托生产产品、受托期限等信息。

医疗器械生产企业增加生产产品涉及生产条件变化，可能影响产品安全、有效的，应当在增加生产产品30个工作日前向原生产许可部门报告，原生产许可部门应当及时开展现场核查。属于许可事项变化的，应当按照规定办理相关许可变更。

第四十三条 医疗器械生产企业连续停产一年以上且无同类产品在产的，重新生产时，应当进行必要的验证和确认，并书面报告药品监督管理部门。可能影响质量安全的，药品监督管理部门可以根据需要组织核查。

第四十四条 医疗器械注册人、备案人、受托生产企业的生产条件发生变化，不再符合医疗器械质量管理体系要求的，应当立即采取整改措施；可能影响医疗器械安全、有效的，应当立即停止生产活动，并向原生产许可或者生产备案部门报告。

受托生产企业应当及时将变化情况告知医疗器械注册人、备案人。

第四十五条 医疗器械注册人、备案人、受托生产企业应当每年对质量管理体系的运行情况进行自查，并于次年3月31日前向所在地药品监督管理部门提交自查报告。进口医疗器械注册人、备案人由其代理人向代理人所在地省、自治区、直辖市药品监督管理部门提交自查报告。

## 第四章 监督检查

第四十六条 药品监督管理部门依法按照职责开展对医疗器械注册人、备案人和受托生产企业生产活动的监督检查。

必要时，药品监督管理部门可以对为医疗器械生产活动提供产品或者服务的其他单位和个人开展延伸检查。

第四十七条 药品监督管理部门应当建立健全职业化、专业化医疗器械检查员制度，根据监管事权、产业规模以及检查任务等，配备充足的检查员，有效保障检查工作需要。

检查员应当熟悉医疗器械法律法规，具备医疗器械专业知识和检查技能。

第四十八条 药品监督管理部门依据产品和企业的风险程度，对医疗器械注册人、备案人、受托生产企业实行分级管理并动态调整。

国家药品监督管理局组织制定重点监管产品目录。省、自治区、直辖市药品监督管理部门结合实际确定本行政区域重点监管产品目录。

省、自治区、直辖市药品监督管理部门依据重点监管产品目录以及医疗器械生产质量管理状况，结合医疗器械不良事件、产品投诉举报以及企业信用状况等因素，组织实施分级监督管理工作。

第四十九条 省、自治区、直辖市药品监督管理部门应当制定年度医疗器械生产监督检查计划，确定医疗器械监督管理的重点，明确检查频次和覆盖范围，综合运用监督检查、重点检查、跟踪检查、有因检查和专项检查等多种形式强化监督管理。

对生产重点监管产品目录品种的企业每年至少检查一次。

第五十条 药品监督管理部门组织监督检查时，应当制定检查方案，明确检查事项和依据，如实记录现场检查情况，并将检查结果书面告知被检查企业。需要整改的，应当明确整改内容和整改期限。

药品监督管理部门进行监督检查时，应当指派两名以上检查人员实施监督检查。执法人员应当向被检查单位出示执法证件，其他检查人员应当出示检查员证或者表明其身份的文书、证件。

第五十一条 药品监督管理部门对医疗器械注册人、备案人自行生产的，开展监督检查时重点检查：

（一）医疗器械注册人、备案人执行法律法规、医疗器械生产质量管理规范情况；

（二）按照强制性标准以及经注册、备案的产品技术要求组织生产，实际生产与医疗器械注册备案、医疗器械生产许可备案等内容的一致情况；

（三）质量管理体系运行持续合规、有效情况；

（四）法定代表人、企业负责人、管理者代表等人员了解熟悉医疗器械相关法律法规情况；

（五）管理者代表履职情况；

（六）法定代表人、企业负责人、管理者代表、质量检验机构或者专职人员、生产场地、环境条件、关键生产检验设备等变化情况；

（七）用户反馈、企业内部审核等所发现问题的纠正预防措施；

（八）企业产品抽检、监督检查、投诉举报等发现问题的整改落实情况；

（九）内部审核、管理评审、变更控制、年度自查报告等情况；

（十）其他应当重点检查的内容。

第五十二条 药品监督管理部门对医疗器械注册人、备案人采取委托生产方式的，开展监督检查时重点检查：

（一）医疗器械注册人、备案人执行法律法规、医疗器械生产质量管理规范情况；

（二）质量管理体系运行是否持续合规、有效；

（三）管理者代表履职情况；

（四）按照强制性标准以及经注册或者备案的产品技术要求组织生产情况；

（五）用户反馈、企业内部审核等所发现问题的纠正预防措施；

（六）内部审核、管理评审、变更控制、年度自查报告等情况；

（七）开展不良事件监测、再评价以及产品安全风险信息收集与评估等情况；

（八）产品的上市放行情况；

（九）对受托生产企业的监督情况，委托生产质量协议的履行、委托生产产品的设计转换和变更控制、委托生产产品的生产放行等情况；

（十）其他应当重点检查的内容。

必要时，可以对受托生产企业开展检查。

第五十三条 药品监督管理部门对受托生产企业开展监督检查时重点检查：

（一）实际生产与医疗器械注册备案、医疗器械生产许可备案等内容的一致情况；

（二）受托生产企业执行法律法规、医疗器械生产质量管理规范情况；

（三）法定代表人、企业负责人、管理者代表等人员了解熟悉医疗器械相关法律法规情况；

（四）法定代表人、企业负责人、管理者代表、质量检验机构或者专职人员、生产场地、环境条件、关键生产检验设备等变化情况；

（五）产品的生产放行情况；

（六）企业产品抽检、监督检查、投诉举报等发现问题的整改落实情况；

（七）内部审核、管理评审、年度自查报告等情况；

（八）其他应当重点检查的内容。

必要时，可以对医疗器械注册人、备案人开展检查。

第五十四条 药品监督管理部门对不良事件监测、抽查检验、投诉举报等发现可能存在严重质量安全风险的，应当开展有因检查。有因检查原则上采取非预先告知的方式进行。

第五十五条 药品监督管理部门对企业的整改情况应当开展跟踪检查。

跟踪检查可以对企业提交的整改报告进行书面审查，也可以对企业的问题整改、责任落实、纠正预防措施等进行现场复查。

第五十六条 医疗器械注册人和受托生产企业不在同一省、自治区、直辖市的，医疗器械注册人所在地省、自治区、直辖市药品监督管理部门负责对注册人质量管理体系运行、不良事件监测以及产品召回等法定义务履行情况开展监督检查，涉及受托生产企业相关情况的，受托生产企业所在地药品监督管理部门应当配合。

受托生产企业所在地省、自治区、直辖市药品监督管理部门负责对受托生产企业生产活动开展监督检查，涉及注册人相关情况的，应当由注册人所在地药品监督管理部门对注册人开展监督检查。

医疗器械注册人、受托生产企业所在地省、自治区、直辖市药品监督管理部门应当分别落实属地监管责任，建立协同监管机制，加强监管信息沟通，实现监管有效衔接。

第五十七条 医疗器械注册人和受托生产企业不在同一省、自治区、直辖市，医疗器械注册人、受托生产企业所在地省、自治区、直辖市药品监督管理部门需要跨区域开展检查的，可以采取联合检查、委托检查等方式进行。

第五十八条 跨区域检查中发现企业质量管理体系存在缺陷的，医疗器械注册人、受托生产企业所在地省、自治区、直辖市药品监督管理部门应当依据各自职责，督促相关企业严格按照要求及时整改到位，并将检查以及整改情况及时通报相关药品监督管理部门。

对受托生产企业监督检查中发现相关问题涉及注册人的，应当通报注册人所在地药品监督管理部门；发现可能存在医疗器械质量安全风险的，应当立即采取风险控制措施，并将相关情况通报注册人所在地药品监督管理部门。注册人所在地药品监督管理部门接到通报后，应当立即进行分析研判并采取相应的风险控制措施。

对注册人监督检查中发现相关问题涉及受托生产企业的，应当通报受托生产企业所在地药品监督管理部门，联合或者委托受托生产企业所在地药品监督管理部门进行检查。

第五十九条 在跨区域检查中发现可能存在违法行为的，医疗器械注册人、受托生产企业所在地省、自治区、直辖市药品监督管理部门应当依据各自职责进行调查处理。违法行为处理情况应当及时通报相关药品监督管理部门。

需要跨区域进行调查、取证的，可以会同相关同级药品监督管理部门开展联合调查，也可以出具协助调查函商请相关同级药品监督管理部门协助调查、取证。

第六十条 第一类医疗器械备案人和受托生产企业不在同一设区的市，需要依法按照职责开展跨区域监督检查和调查取证的，参照本办法第五十六条至第五十九条的规定执行。

第六十一条 进口医疗器械注册人、备案人应当指定我国境内企业法人作为代理人，代理人应当协助注册人、备案人履行医疗器械监督管理条例和本办法规定的义务。

第六十二条 进口医疗器械的生产应当符合我国医疗器械生产相关要求，并接受国家药品监督管理局组织的境外检查。代理人负责协调、配合境外检查相关工作。

进口医疗器械注册人、备案人、代理人拒绝、阻碍、拖延、逃避国家药品监督管理局组织的境外检查，导致检查工作无法开展，不能确认质量管理体系有效运行，属于有证据证明可能危害人体健康的情形，国家药品监督管理局可以依照医疗器械监督管理条例第七十二条第二款的规定进行处理。

第六十三条 药品监督管理部门开展现场检查时，可以根据需要进行抽查检验。

第六十四条 生产的医疗器械对人体造成伤害或者有证据证明可能危害人体健康的，药品监督管理部门可以采取暂停生产、进口、经营、使用的紧急控制措施，并发布安全警示信息。

监督检查中发现生产活动严重违反医疗器械生产质量管理规范，不能保证产品安全、有效，可能危害人体健康的，依照前款规定处理。

第六十五条 药品监督管理部门应当定期组织开展风险会商，对辖区内医疗器械质量安全风险进行分析和评价，及时采取相应的风险控制措施。

第六十六条 医疗器械注册人、备案人、受托生产企业对存在的医疗器械质量安全风险，未采取有效措施消除的，药品监督管理部门可以对医疗器械注册人、备案人、受托生产企业的法定代表人或者企业负责人进行责任约谈。涉及跨区域委托生产的，约谈情况应当通报相关药品监督管理部门。

第六十七条 省、自治区、直辖市药品监督管理部门应当建立并及时更新辖区内第二类、第三类医疗器械注册人、受托生产企业信用档案，设区的市级负责药品监督管理的部门应当依法按照职责建立并及时更新辖区内第一类医疗器械备案人、受托生产企业信用档案。

信用档案中应当包括生产许可备案和生产产品品种、委托生产、监督检查结果、违法行为查处、质量抽查检验、不良行为记录和投诉举报等信息。

对有不良信用记录的医疗器械注册人、备案人和受托生产企业，药品监督管理部门应当增加监督检查频次，依法加强失信惩戒。

第六十八条 药品监督管理部门应当在信用档案中记录企业生产产品品种情况。

受托生产企业增加生产第二类、第三类医疗器械，且与该产品注册人不在同一省、自治区、直辖市，或者增加生产第一类医疗器械，且与该产品备案人不在同一设区的市的，受托生产企业所在地药品监督管理部门还应当将相关情况通报注册人、备案人所在地药品监督管理部门。

第六十九条 药品监督管理部门应当公布接受投诉、举报的联系方式。接到举报的药品监督管理部门应当及时核实、处理、答复。经查证属实的，应当按照有关规定对举报人给予奖励。

第七十条 药品监督管理部门在监督检查中，发现涉嫌违法行为的，应当及时收集和固定证据，依法立案查处；涉嫌犯罪的，及时移交公安机关处理。

第七十一条 药品监督管理部门及其工作人员对调查、检查中知悉的商业秘密应当保密。

第七十二条 药品监督管理部门及其工作人员在监督检查中，应当严格规范公正文明执法，严格执行廉政纪律，不得索取或者收受财物，不得谋取其他利益，不得妨碍企业的正常生产活动。

## 第五章 法律责任

第七十三条 医疗器械生产的违法行为，医疗器械监督管理条例等法律法规已有规定的，依照其规定。

第七十四条 有下列情形之一的，依照医疗器械监督管理条例第八十一条的规定处罚：

（一）超出医疗器械生产许可证载明的生产范围生产第二类、第三类医疗器械；

（二）在未经许可的生产场地生产第二类、第三类医疗器械；

（三）医疗器械生产许可证有效期届满后，未依法办理延续手续，仍继续从事第二类、第三类医疗器械生产；

（四）医疗器械生产企业增加生产产品品种，应当依法办理许可变更而未办理的。

第七十五条 未按照本办法规定办理第一类医疗器械生产备案变更的，依照医疗器械监督管理条例第八十四条的规定处理。

第七十六条 违反医疗器械生产质量管理规范，未建立质量管理体系并保持有效运行的，由药品监督管理部门依职责责令限期改正；影响医疗器械产品安全、有效的，依照医疗器械监督管理条例第八十六条的规定处罚。

第七十七条 违反本办法第十五条第二款、第四十二条第三款的规定，生产条件变化，可能影响产品安全、有效，未按照规定报告即生产的，依照医疗器械监督管理条例第八十八条的规定处罚。

第七十八条 有下列情形之一的，由药品监督管理部门依职责给予警告，并处1万元以上5万元以下罚款：

（一）医疗器械生产企业未依照本办法第四十二条第二款的规定向药品监督管理部门报告所生产的产品品种情况及相关信息的；

（二）连续停产一年以上且无同类产品在产，重新生产时未进行必要的验证和确认并向所在地药品监督管理部门报告的。

第七十九条 有下列情形之一的，由药品监督管理部门依职责责令限期改正；拒不改正的，处1万元以上5万元以下罚款；情节严重的，处5万元以上10万元以下罚款：

（一）未按照本办法第十六条的规定办理医疗器械生产许可证登记事项变更的；

（二）未按照国家实施医疗器械唯一标识的有关要求，组织开展赋码、数据上传和维护更新等工作的。

第八十条 药品监督管理部门工作人员违反本办法规定，滥用职权、玩忽职守、徇私舞弊的，依法给予处分。

## 第六章 附 则

第八十一条 本办法自2022年5月1日起施行。2014年7月30日原国家食品药品监督管理总局令第7号公布的《医疗器械生产监督管理办法》同时废止。