# 化妆品生产经营监督管理办法

2021年8月2日 国家市场监督管理总局令第46号公布

2022年1月1日 施行

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范化妆品生产经营活动，加强化妆品监督管理，保证化妆品质量安全，根据《化妆品监督管理条例》，制定本办法。

第二条 在中华人民共和国境内从事化妆品生产经营活动及其监督管理，应当遵守本办法。

第三条 国家药品监督管理局负责全国化妆品监督管理工作。

县级以上地方人民政府负责药品监督管理的部门负责本行政区域的化妆品监督管理工作。

第四条 化妆品注册人、备案人应当依法建立化妆品生产质量管理体系，履行产品不良反应监测、风险控制、产品召回等义务，对化妆品的质量安全和功效宣称负责。化妆品生产经营者应当依照法律、法规、规章、强制性国家标准、技术规范从事生产经营活动，加强管理，诚信自律，保证化妆品质量安全。

第五条 国家对化妆品生产实行许可管理。从事化妆品生产活动，应当依法取得化妆品生产许可证。

第六条 化妆品生产经营者应当依法建立进货查验记录、产品销售记录等制度，确保产品可追溯。

鼓励化妆品生产经营者采用信息化手段采集、保存生产经营信息，建立化妆品质量安全追溯体系。

第七条 国家药品监督管理局加强信息化建设，为公众查询化妆品信息提供便利化服务。

负责药品监督管理的部门应当依法及时公布化妆品生产许可、监督检查、行政处罚等监督管理信息。

第八条 负责药品监督管理的部门应当充分发挥行业协会、消费者协会和其他消费者组织、新闻媒体等的作用，推进诚信体系建设，促进化妆品安全社会共治。

## 第二章 生产许可

第九条 申请化妆品生产许可，应当符合下列条件：

（一）是依法设立的企业；

（二）有与生产的化妆品品种、数量和生产许可项目等相适应的生产场地，且与有毒、有害场所以及其他污染源保持规定的距离；

（三）有与生产的化妆品品种、数量和生产许可项目等相适应的生产设施设备且布局合理，空气净化、水处理等设施设备符合规定要求；

（四）有与生产的化妆品品种、数量和生产许可项目等相适应的技术人员；

（五）有与生产的化妆品品种、数量相适应，能对生产的化妆品进行检验的检验人员和检验设备；

（六）有保证化妆品质量安全的管理制度。

第十条 化妆品生产许可申请人应当向所在地省、自治区、直辖市药品监督管理部门提出申请，提交其符合本办法第九条规定条件的证明资料，并对资料的真实性负责。

第十一条 省、自治区、直辖市药品监督管理部门对申请人提出的化妆品生产许可申请，应当根据下列情况分别作出处理：

（一）申请事项依法不需要取得许可的，应当作出不予受理的决定，出具不予受理通知书；

（二）申请事项依法不属于药品监督管理部门职权范围的，应当作出不予受理的决定，出具不予受理通知书，并告知申请人向有关行政机关申请；

（三）申请资料存在可以当场更正的错误的，应当允许申请人当场更正，由申请人在更正处签名或者盖章，注明更正日期；

（四）申请资料不齐全或者不符合法定形式的，应当当场或者在5个工作日内一次告知申请人需要补正的全部内容以及提交补正资料的时限。逾期不告知的，自收到申请资料之日起即为受理；

（五）申请资料齐全、符合法定形式，或者申请人按照要求提交全部补正资料的，应当受理化妆品生产许可申请。

省、自治区、直辖市药品监督管理部门受理或者不予受理化妆品生产许可申请的，应当出具受理或者不予受理通知书。决定不予受理的，应当说明不予受理的理由，并告知申请人依法享有申请行政复议或者提起行政诉讼的权利。

第十二条 省、自治区、直辖市药品监督管理部门应当对申请人提交的申请资料进行审核，对申请人的生产场所进行现场核查，并自受理化妆品生产许可申请之日起30个工作日内作出决定。

第十三条 省、自治区、直辖市药品监督管理部门应当根据申请资料审核和现场核查等情况，对符合规定条件的，作出准予许可的决定，并自作出决定之日起5个工作日内向申请人颁发化妆品生产许可证；对不符合规定条件的，及时作出不予许可的书面决定并说明理由，同时告知申请人依法享有申请行政复议或者提起行政诉讼的权利。

化妆品生产许可证发证日期为许可决定作出的日期，有效期为5年。

第十四条 化妆品生产许可证分为正本、副本。正本、副本具有同等法律效力。

国家药品监督管理局负责制定化妆品生产许可证式样。省、自治区、直辖市药品监督管理部门负责化妆品生产许可证的印制、发放等管理工作。

药品监督管理部门制作的化妆品生产许可电子证书与印制的化妆品生产许可证书具有同等法律效力。

第十五条 化妆品生产许可证应当载明许可证编号、生产企业名称、住所、生产地址、统一社会信用代码、法定代表人或者负责人、生产许可项目、有效期、发证机关、发证日期等。

化妆品生产许可证副本还应当载明化妆品生产许可变更情况。

第十六条 化妆品生产许可项目按照化妆品生产工艺、成品状态和用途等，划分为一般液态单元、膏霜乳液单元、粉单元、气雾剂及有机溶剂单元、蜡基单元、牙膏单元、皂基单元、其他单元。国家药品监督管理局可以根据化妆品质量安全监督管理实际需要调整生产许可项目划分单元。

具备儿童护肤类、眼部护肤类化妆品生产条件的，应当在生产许可项目中特别标注。

第十七条 化妆品生产许可证有效期内，申请人的许可条件发生变化，或者需要变更许可证载明事项的，应当向原发证的药品监督管理部门申请变更。

第十八条 生产许可项目发生变化，可能影响产品质量安全的生产设施设备发生变化，或者在化妆品生产场地原址新建、改建、扩建车间的，化妆品生产企业应当在投入生产前向原发证的药品监督管理部门申请变更，并依照本办法第十条的规定提交与变更有关的资料。原发证的药品监督管理部门应当进行审核，自受理变更申请之日起30个工作日内作出是否准予变更的决定，并在化妆品生产许可证副本上予以记录。需要现场核查的，依照本办法第十二条的规定办理。

因生产许可项目等的变更需要进行全面现场核查，经省、自治区、直辖市药品监督管理部门现场核查并符合要求的，颁发新的化妆品生产许可证，许可证编号不变，有效期自发证之日起重新计算。

同一个化妆品生产企业在同一个省、自治区、直辖市申请增加化妆品生产地址的，可以依照本办法的规定办理变更手续。

第十九条 生产企业名称、住所、法定代表人或者负责人等发生变化的，化妆品生产企业应当自发生变化之日起30个工作日内向原发证的药品监督管理部门申请变更，并提交与变更有关的资料。原发证的药品监督管理部门应当自受理申请之日起3个工作日内办理变更手续。

质量安全负责人、预留的联系方式等发生变化的，化妆品生产企业应当在变化后10个工作日内向原发证的药品监督管理部门报告。

第二十条 化妆品生产许可证有效期届满需要延续的，申请人应当在生产许可证有效期届满前90个工作日至30个工作日期间向所在地省、自治区、直辖市药品监督管理部门提出延续许可申请，并承诺其符合本办法规定的化妆品生产许可条件。申请人应当对提交资料和作出承诺的真实性、合法性负责。

逾期未提出延续许可申请的，不再受理其延续许可申请。

第二十一条 省、自治区、直辖市药品监督管理部门应当自收到延续许可申请后5个工作日内对申请资料进行形式审查，符合要求的予以受理，并自受理之日起10个工作日内向申请人换发新的化妆品生产许可证。许可证有效期自原许可证有效期届满之日的次日起重新计算。

第二十二条 省、自治区、直辖市药品监督管理部门应当对已延续许可的化妆品生产企业的申报资料和承诺进行监督，发现不符合本办法第九条规定的化妆品生产许可条件的，应当依法撤销化妆品生产许可。

第二十三条 化妆品生产企业有下列情形之一的，原发证的药品监督管理部门应当依法注销其化妆品生产许可证，并在政府网站上予以公布：

（一）企业主动申请注销的；

（二）企业主体资格被依法终止的；

（三）化妆品生产许可证有效期届满未申请延续的；

（四）化妆品生产许可依法被撤回、撤销或者化妆品生产许可证依法被吊销的；

（五）法律法规规定应当注销化妆品生产许可的其他情形。

化妆品生产企业申请注销生产许可时，原发证的药品监督管理部门发现注销可能影响案件查处的，可以暂停办理注销手续。

## 第三章 化妆品生产

第二十四条 国家药品监督管理局制定化妆品生产质量管理规范，明确质量管理机构与人员、质量保证与控制、厂房设施与设备管理、物料与产品管理、生产过程管理、产品销售管理等要求。

化妆品注册人、备案人、受托生产企业应当按照化妆品生产质量管理规范的要求组织生产化妆品，建立化妆品生产质量管理体系并保证持续有效运行。生产车间等场所不得贮存、生产对化妆品质量有不利影响的产品。

第二十五条 化妆品注册人、备案人、受托生产企业应当建立并执行供应商遴选、原料验收、生产过程及质量控制、设备管理、产品检验及留样等保证化妆品质量安全的管理制度。

第二十六条 化妆品注册人、备案人委托生产化妆品的，应当委托取得相应化妆品生产许可的生产企业生产，并对其生产活动全过程进行监督，对委托生产的化妆品的质量安全负责。受托生产企业应当具备相应的生产条件，并依照法律、法规、强制性国家标准、技术规范和合同约定组织生产，对生产活动负责，接受委托方的监督。

第二十七条 化妆品注册人、备案人、受托生产企业应当建立化妆品质量安全责任制，落实化妆品质量安全主体责任。

化妆品注册人、备案人、受托生产企业的法定代表人、主要负责人对化妆品质量安全工作全面负责。

第二十八条 质量安全负责人按照化妆品质量安全责任制的要求协助化妆品注册人、备案人、受托生产企业法定代表人、主要负责人承担下列相应的产品质量安全管理和产品放行职责：

（一）建立并组织实施本企业质量管理体系，落实质量安全管理责任；

（二）产品配方、生产工艺、物料供应商等的审核管理；

（三）物料放行管理和产品放行；

（四）化妆品不良反应监测管理；

（五）受托生产企业生产活动的监督管理。

质量安全负责人应当具备化妆品、化学、化工、生物、医学、药学、食品、公共卫生或者法学等化妆品质量安全相关专业知识和法律知识，熟悉相关法律、法规、规章、强制性国家标准、技术规范，并具有5年以上化妆品生产或者质量管理经验。

第二十九条 化妆品注册人、备案人、受托生产企业应当建立并执行从业人员健康管理制度，建立从业人员健康档案。健康档案至少保存3年。

直接从事化妆品生产活动的人员应当每年接受健康检查。患有国务院卫生行政主管部门规定的有碍化妆品质量安全疾病的人员不得直接从事化妆品生产活动。

第三十条 化妆品注册人、备案人、受托生产企业应当制定从业人员年度培训计划，开展化妆品法律、法规、规章、强制性国家标准、技术规范等知识培训，并建立培训档案。生产岗位操作人员、检验人员应当具有相应的知识和实际操作技能。

第三十一条 化妆品经出厂检验合格后方可上市销售。

化妆品注册人、备案人应当按照规定对出厂的化妆品留样并记录。留样应当保持原始销售包装且数量满足产品质量检验的要求。留样保存期限不得少于产品使用期限届满后6个月。

委托生产化妆品的，受托生产企业也应当按照前款的规定留样并记录。

第三十二条 化妆品注册人、备案人、受托生产企业应当建立并执行原料以及直接接触化妆品的包装材料进货查验记录制度、产品销售记录制度。进货查验记录和产品销售记录应当真实、完整，保证可追溯，保存期限不得少于产品使用期限期满后1年；产品使用期限不足1年的，记录保存期限不得少于2年。

委托生产化妆品的，原料以及直接接触化妆品的包装材料进货查验等记录可以由受托生产企业保存。

第三十三条 化妆品注册人、备案人、受托生产企业应当每年对化妆品生产质量管理规范的执行情况进行自查。自查报告应当包括发现的问题、产品质量安全评价、整改措施等，保存期限不得少于2年。

经自查发现生产条件发生变化，不再符合化妆品生产质量管理规范要求的，化妆品注册人、备案人、受托生产企业应当立即采取整改措施；发现可能影响化妆品质量安全的，应当立即停止生产，并向所在地省、自治区、直辖市药品监督管理部门报告。影响质量安全的风险因素消除后，方可恢复生产。省、自治区、直辖市药品监督管理部门可以根据实际情况组织现场检查。

第三十四条 化妆品注册人、备案人、受托生产企业连续停产1年以上，重新生产前，应当进行全面自查，确认符合要求后，方可恢复生产。自查和整改情况应当在恢复生产之日起10个工作日内向所在地省、自治区、直辖市药品监督管理部门报告。

第三十五条 化妆品的最小销售单元应当有中文标签。标签内容应当与化妆品注册或者备案资料中产品标签样稿一致。

化妆品的名称、成分、功效等标签标注的事项应当真实、合法，不得含有明示或者暗示具有医疗作用，以及虚假或者引人误解、违背社会公序良俗等违反法律法规的内容。化妆品名称使用商标的，还应当符合国家有关商标管理的法律法规规定。

第三十六条 供儿童使用的化妆品应当符合法律、法规、强制性国家标准、技术规范以及化妆品生产质量管理规范等关于儿童化妆品质量安全的要求，并按照国家药品监督管理局的规定在产品标签上进行标注。

第三十七条 化妆品的标签存在下列情节轻微，不影响产品质量安全且不会对消费者造成误导的情形，可以认定为化妆品监督管理条例第六十一条第二款规定的标签瑕疵：

（一）文字、符号、数字的字号不规范，或者出现多字、漏字、错别字、非规范汉字的；

（二）使用期限、净含量的标注方式和格式不规范等的；

（三）化妆品标签不清晰难以辨认、识读的，或者部分印字脱落或者粘贴不牢的；

（四）化妆品成分名称不规范或者成分未按照配方含量的降序列出的；

（五）其他违反标签管理规定但不影响产品质量安全且不会对消费者造成误导的情形。

第三十八条 化妆品注册人、备案人、受托生产企业应当采取措施避免产品性状、外观形态等与食品、药品等产品相混淆，防止误食、误用。

生产、销售用于未成年人的玩具、用具等，应当依法标明注意事项，并采取措施防止产品被误用为儿童化妆品。

普通化妆品不得宣称特殊化妆品相关功效。

## 第四章 化妆品经营

第三十九条 化妆品经营者应当建立并执行进货查验记录制度，查验直接供货者的市场主体登记证明、特殊化妆品注册证或者普通化妆品备案信息、化妆品的产品质量检验合格证明并保存相关凭证，如实记录化妆品名称、特殊化妆品注册证编号或者普通化妆品备案编号、使用期限、净含量、购进数量、供货者名称、地址、联系方式、购进日期等内容。

第四十条 实行统一配送的化妆品经营者，可以由经营者总部统一建立并执行进货查验记录制度，按照本办法的规定，统一进行查验记录并保存相关凭证。经营者总部应当保证所属分店能提供所经营化妆品的相关记录和凭证。

第四十一条 美容美发机构、宾馆等在经营服务中使用化妆品或者为消费者提供化妆品的，应当依法履行化妆品监督管理条例以及本办法规定的化妆品经营者义务。

美容美发机构经营中使用的化妆品以及宾馆等为消费者提供的化妆品应当符合最小销售单元标签的规定。

美容美发机构应当在其服务场所内显著位置展示其经营使用的化妆品的销售包装，方便消费者查阅化妆品标签的全部信息，并按照化妆品标签或者说明书的要求，正确使用或者引导消费者正确使用化妆品。

第四十二条 化妆品集中交易市场开办者、展销会举办者应当建立保证化妆品质量安全的管理制度并有效实施，承担入场化妆品经营者管理责任，督促入场化妆品经营者依法履行义务，每年或者展销会期间至少组织开展一次化妆品质量安全知识培训。

化妆品集中交易市场开办者、展销会举办者应当建立入场化妆品经营者档案，审查入场化妆品经营者的市场主体登记证明，如实记录经营者名称或者姓名、联系方式、住所等信息。入场化妆品经营者档案信息应当及时核验更新，保证真实、准确、完整，保存期限不少于经营者在场内停止经营后2年。

化妆品展销会举办者应当在展销会举办前向所在地县级负责药品监督管理的部门报告展销会的时间、地点等基本信息。

第四十三条 化妆品集中交易市场开办者、展销会举办者应当建立化妆品检查制度，对经营者的经营条件以及化妆品质量安全状况进行检查。发现入场化妆品经营者有违反化妆品监督管理条例以及本办法规定行为的，应当及时制止，依照集中交易市场管理规定或者与经营者签订的协议进行处理，并向所在地县级负责药品监督管理的部门报告。

鼓励化妆品集中交易市场开办者、展销会举办者建立化妆品抽样检验、统一销售凭证格式等制度。

第四十四条 电子商务平台内化妆品经营者以及通过自建网站、其他网络服务经营化妆品的电子商务经营者应当在其经营活动主页面全面、真实、准确披露与化妆品注册或者备案资料一致的化妆品标签等信息。

第四十五条 化妆品电子商务平台经营者应当对申请入驻的平台内化妆品经营者进行实名登记，要求其提交身份、地址、联系方式等真实信息，进行核验、登记，建立登记档案，并至少每6个月核验更新一次。化妆品电子商务平台经营者对平台内化妆品经营者身份信息的保存时间自其退出平台之日起不少于3年。

第四十六条 化妆品电子商务平台经营者应当设置化妆品质量管理机构或者配备专兼职管理人员，建立平台内化妆品日常检查、违法行为制止及报告、投诉举报处理等化妆品质量安全管理制度并有效实施，加强对平台内化妆品经营者相关法规知识宣传。鼓励化妆品电子商务平台经营者开展抽样检验。

化妆品电子商务平台经营者应当依法承担平台内化妆品经营者管理责任，对平台内化妆品经营者的经营行为进行日常检查，督促平台内化妆品经营者依法履行化妆品监督管理条例以及本办法规定的义务。发现违法经营化妆品行为的，应当依法或者依据平台服务协议和交易规则采取删除、屏蔽、断开链接等必要措施及时制止，并报告所在地省、自治区、直辖市药品监督管理部门。

第四十七条 化妆品电子商务平台经营者收到化妆品不良反应信息、投诉举报信息的，应当记录并及时转交平台内化妆品经营者处理；涉及产品质量安全的重大信息，应当及时报告所在地省、自治区、直辖市药品监督管理部门。

负责药品监督管理的部门因监督检查、案件调查等工作需要，要求化妆品电子商务平台经营者依法提供相关信息的，化妆品电子商务平台经营者应当予以协助、配合。

第四十八条 化妆品电子商务平台经营者发现有下列严重违法行为的，应当立即停止向平台内化妆品经营者提供电子商务平台服务：

（一）因化妆品质量安全相关犯罪被人民法院判处刑罚的；

（二）因化妆品质量安全违法行为被公安机关拘留或者给予其他治安管理处罚的；

（三）被药品监督管理部门依法作出吊销许可证、责令停产停业等处罚的；

（四）其他严重违法行为。

因涉嫌化妆品质量安全犯罪被立案侦查或者提起公诉，且有证据证明可能危害人体健康的，化妆品电子商务平台经营者可以依法或者依据平台服务协议和交易规则暂停向平台内化妆品经营者提供电子商务平台服务。

化妆品电子商务平台经营者知道或者应当知道平台内化妆品经营者被依法禁止从事化妆品生产经营活动的，不得向其提供电子商务平台服务。

第四十九条 以免费试用、赠予、兑换等形式向消费者提供化妆品的，应当依法履行化妆品监督管理条例以及本办法规定的化妆品经营者义务。

## 第五章 监督管理

第五十条 负责药品监督管理的部门应当按照风险管理的原则，确定监督检查的重点品种、重点环节、检查方式和检查频次等，加强对化妆品生产经营者的监督检查。

必要时，负责药品监督管理的部门可以对化妆品原料、直接接触化妆品的包装材料的供应商、生产企业开展延伸检查。

第五十一条 国家药品监督管理局根据法律、法规、规章、强制性国家标准、技术规范等有关规定，制定国家化妆品生产质量管理规范检查要点等监督检查要点，明确监督检查的重点项目和一般项目，以及监督检查的判定原则。省、自治区、直辖市药品监督管理部门可以结合实际，细化、补充本行政区域化妆品监督检查要点。

第五十二条 国家药品监督管理局组织开展国家化妆品抽样检验。省、自治区、直辖市药品监督管理部门组织开展本行政区域内的化妆品抽样检验。设区的市级、县级人民政府负责药品监督的部门根据工作需要，可以组织开展本行政区域内的化妆品抽样检验。

对举报反映或者日常监督检查中发现问题较多的化妆品，以及通过不良反应监测、安全风险监测和评价等发现可能存在质量安全问题的化妆品，负责药品监督管理的部门可以进行专项抽样检验。

负责药品监督管理的部门应当按照规定及时公布化妆品抽样检验结果。

第五十三条 化妆品抽样检验结果不合格的，化妆品注册人、备案人应当依照化妆品监督管理条例第四十四条的规定，立即停止生产，召回已经上市销售的化妆品，通知相关经营者和消费者停止经营、使用，按照本办法第三十三条第二款的规定开展自查，并进行整改。

第五十四条 对抽样检验结论有异议申请复检的，申请人应当向复检机构先行支付复检费用。复检结论与初检结论一致的，复检费用由复检申请人承担。复检结论与初检结论不一致的，复检费用由实施抽样检验的药品监督管理部门承担。

第五十五条 化妆品不良反应报告遵循可疑即报的原则。国家药品监督管理局建立并完善化妆品不良反应监测制度和化妆品不良反应监测信息系统。

第五十六条 未经化妆品生产经营者同意，负责药品监督管理的部门、专业技术机构及其工作人员不得披露在监督检查中知悉的化妆品生产经营者的商业秘密，法律另有规定或者涉及国家安全、重大社会公共利益的除外。

## 第六章 法律责任

第五十七条 化妆品生产经营的违法行为，化妆品监督管理条例等法律法规已有规定的，依照其规定。

第五十八条 违反本办法第十七条、第十八条第一款、第十九条第一款，化妆品生产企业许可条件发生变化，或者需要变更许可证载明的事项，未按规定申请变更的，由原发证的药品监督管理部门责令改正，给予警告，并处1万元以上3万元以下罚款。

违反本办法第十九条第二款，质量安全负责人、预留的联系方式发生变化，未按规定报告的，由原发证的药品监督管理部门责令改正；拒不改正的，给予警告，并处5000元以下罚款。

化妆品生产企业生产的化妆品不属于化妆品生产许可证上载明的许可项目划分单元，未经许可擅自迁址，或者化妆品生产许可有效期届满且未获得延续许可的，视为未经许可从事化妆品生产活动。

第五十九条 监督检查中发现化妆品注册人、备案人、受托生产企业违反化妆品生产质量管理规范检查要点，未按照化妆品生产质量管理规范的要求组织生产的，由负责药品监督管理的部门依照化妆品监督管理条例第六十条第三项的规定处罚。

监督检查中发现化妆品注册人、备案人、受托生产企业违反国家化妆品生产质量管理规范检查要点中一般项目规定，违法行为轻微并及时改正，没有造成危害后果的，不予行政处罚。

第六十条 违反本办法第四十二条第三款，展销会举办者未按要求向所在地负责药品监督管理的部门报告展销会基本信息的，由负责药品监督管理的部门责令改正，给予警告；拒不改正的，处5000元以上3万元以下罚款。

第六十一条 有下列情形之一的，属于化妆品监督管理条例规定的情节严重情形：

（一）使用禁止用于化妆品生产的原料、应当注册但未经注册的新原料生产儿童化妆品，或者在儿童化妆品中非法添加可能危害人体健康的物质；

（二）故意提供虚假信息或者隐瞒真实情况；

（三）拒绝、逃避监督检查；

（四）因化妆品违法行为受到行政处罚后1年内又实施同一性质的违法行为，或者因违反化妆品质量安全法律、法规受到刑事处罚后又实施化妆品质量安全违法行为；

（五）其他情节严重的情形。

对情节严重的违法行为处以罚款时，应当依法从重从严。

第六十二条 化妆品生产经营者违反法律、法规、规章、强制性国家标准、技术规范，属于初次违法且危害后果轻微并及时改正的，可以不予行政处罚。

当事人有证据足以证明没有主观过错的，不予行政处罚。法律、行政法规另有规定的，从其规定。

## 第七章 附 则

第六十三条 配制、填充、灌装化妆品内容物，应当取得化妆品生产许可证。标注标签的生产工序，应当在完成最后一道接触化妆品内容物生产工序的化妆品生产企业内完成。

第六十四条 化妆品监督管理条例第六十条第二项规定的化妆品注册、备案资料载明的技术要求，是指对化妆品质量安全有实质性影响的技术性要求。

第六十五条 化妆品生产许可证编号的编排方式为：X妆XXXXXXXX。其中，第一位X代表许可部门所在省、自治区、直辖市的简称，第二位到第五位X代表4位数许可年份，第六位到第九位X代表4位数许可流水号。

第六十六条 本办法自2022年1月1日起施行。