# 中华人民共和国市场主体登记管理条例实施细则

2022年3月1日 国家市场监督管理总局令第52号公布

<!-- INFO END -->

## 第一章 总则

第一条 根据《中华人民共和国市场主体登记管理条例》（以下简称《条例》）等有关法律法规，制定本实施细则。

第二条 市场主体登记管理应当遵循依法合规、规范统一、公开透明、便捷高效的原则。

第三条 国家市场监督管理总局主管全国市场主体统一登记管理工作，制定市场主体登记管理的制度措施，推进登记全程电子化，规范登记行为，指导地方登记机关依法有序开展登记管理工作。

县级以上地方市场监督管理部门主管本辖区市场主体登记管理工作，加强对辖区内市场主体登记管理工作的统筹指导和监督管理，提升登记管理水平。

县级市场监督管理部门的派出机构可以依法承担个体工商户等市场主体的登记管理职责。

各级登记机关依法履行登记管理职责，执行全国统一的登记管理政策文件和规范要求，使用统一的登记材料、文书格式，以及省级统一的市场主体登记管理系统，优化登记办理流程，推行网上办理等便捷方式，健全数据安全管理制度，提供规范化、标准化登记管理服务。

第四条 省级以上人民政府或者其授权的国有资产监督管理机构履行出资人职责的公司，以及该公司投资设立并持有50%以上股权或者股份的公司的登记管理由省级登记机关负责；股份有限公司的登记管理由地市级以上地方登记机关负责。

除前款规定的情形外，省级市场监督管理部门依法对本辖区登记管辖作出统一规定；上级登记机关在特定情形下，可以依法将部分市场主体登记管理工作交由下级登记机关承担，或者承担下级登记机关的部分登记管理工作。

外商投资企业登记管理由国家市场监督管理总局或者其授权的地方市场监督管理部门负责。

第五条 国家市场监督管理总局应当加强信息化建设，统一登记管理业务规范、数据标准和平台服务接口，归集全国市场主体登记管理信息。

省级市场监督管理部门主管本辖区登记管理信息化建设，建立统一的市场主体登记管理系统，归集市场主体登记管理信息，规范市场主体登记注册流程，提升政务服务水平，强化部门间信息共享和业务协同，提升市场主体登记管理便利化程度。

## 第二章 登记事项

第六条 市场主体应当按照类型依法登记下列事项：

（一）公司：名称、类型、经营范围、住所、注册资本、法定代表人姓名、有限责任公司股东或者股份有限公司发起人姓名或者名称。

（二）非公司企业法人：名称、类型、经营范围、住所、出资额、法定代表人姓名、出资人（主管部门）名称。

（三）个人独资企业：名称、类型、经营范围、住所、出资额、投资人姓名及居所。

（四）合伙企业：名称、类型、经营范围、主要经营场所、出资额、执行事务合伙人名称或者姓名，合伙人名称或者姓名、住所、承担责任方式。执行事务合伙人是法人或者其他组织的，登记事项还应当包括其委派的代表姓名。

（五）农民专业合作社（联合社）：名称、类型、经营范围、住所、出资额、法定代表人姓名。

（六）分支机构：名称、类型、经营范围、经营场所、负责人姓名。

（七）个体工商户：组成形式、经营范围、经营场所，经营者姓名、住所。个体工商户使用名称的，登记事项还应当包括名称。

（八）法律、行政法规规定的其他事项。

第七条 市场主体应当按照类型依法备案下列事项：

（一）公司：章程、经营期限、有限责任公司股东或者股份有限公司发起人认缴的出资数额、董事、监事、高级管理人员、登记联络员、外商投资公司法律文件送达接受人。

（二）非公司企业法人：章程、经营期限、登记联络员。

（三）个人独资企业：登记联络员。

（四）合伙企业：合伙协议、合伙期限、合伙人认缴或者实际缴付的出资数额、缴付期限和出资方式、登记联络员、外商投资合伙企业法律文件送达接受人。

（五）农民专业合作社（联合社）：章程、成员、登记联络员。

（六）分支机构：登记联络员。

（七）个体工商户：家庭参加经营的家庭成员姓名、登记联络员。

（八）公司、合伙企业等市场主体受益所有人相关信息。

（九）法律、行政法规规定的其他事项。

上述备案事项由登记机关在设立登记时一并进行信息采集。

受益所有人信息管理制度由中国人民银行会同国家市场监督管理总局另行制定。

第八条 市场主体名称由申请人依法自主申报。

第九条 申请人应当依法申请登记下列市场主体类型：

（一）有限责任公司、股份有限公司；

（二）全民所有制企业、集体所有制企业、联营企业；

（三）个人独资企业；

（四）普通合伙（含特殊普通合伙）企业、有限合伙企业；

（五）农民专业合作社、农民专业合作社联合社；

（六）个人经营的个体工商户、家庭经营的个体工商户。

分支机构应当按所属市场主体类型注明分公司或者相应的分支机构。

第十条 申请人应当根据市场主体类型依法向其住所（主要经营场所、经营场所）所在地具有登记管辖权的登记机关办理登记。

第十一条 申请人申请登记市场主体法定代表人、执行事务合伙人（含委派代表），应当符合章程或者协议约定。

合伙协议未约定或者全体合伙人未决定委托执行事务合伙人的，除有限合伙人外，申请人应当将其他合伙人均登记为执行事务合伙人。

第十二条 申请人应当按照国家市场监督管理总局发布的经营范围规范目录，根据市场主体主要行业或者经营特征自主选择一般经营项目和许可经营项目，申请办理经营范围登记。

第十三条 申请人申请登记的市场主体注册资本（出资额）应当符合章程或者协议约定。

市场主体注册资本（出资额）以人民币表示。外商投资企业的注册资本（出资额）可以用可自由兑换的货币表示。

依法以境内公司股权或者债权出资的，应当权属清楚、权能完整，依法可以评估、转让，符合公司章程规定。

## 第三章 登记规范

第十四条 申请人可以自行或者指定代表人、委托代理人办理市场主体登记、备案事项。

第十五条 申请人应当在申请材料上签名或者盖章。

申请人可以通过全国统一电子营业执照系统等电子签名工具和途径进行电子签名或者电子签章。符合法律规定的可靠电子签名、电子签章与手写签名或者盖章具有同等法律效力。

第十六条 在办理登记、备案事项时，申请人应当配合登记机关通过实名认证系统，采用人脸识别等方式对下列人员进行实名验证：

（一）法定代表人、执行事务合伙人（含委派代表）、负责人；

（二）有限责任公司股东、股份有限公司发起人、公司董事、监事及高级管理人员；

（三）个人独资企业投资人、合伙企业合伙人、农民专业合作社（联合社）成员、个体工商户经营者；

（四）市场主体登记联络员、外商投资企业法律文件送达接受人；

（五）指定的代表人或者委托代理人。

因特殊原因，当事人无法通过实名认证系统核验身份信息的，可以提交经依法公证的自然人身份证明文件，或者由本人持身份证件到现场办理。

第十七条 办理市场主体登记、备案事项，申请人可以到登记机关现场提交申请，也可以通过市场主体登记注册系统提出申请。

申请人对申请材料的真实性、合法性、有效性负责。

办理市场主体登记、备案事项，应当遵守法律法规，诚实守信，不得利用市场主体登记，牟取非法利益，扰乱市场秩序，危害国家安全、社会公共利益。

第十八条 申请材料齐全、符合法定形式的，登记机关予以确认，并当场登记，出具登记通知书，及时制发营业执照。

不予当场登记的，登记机关应当向申请人出具接收申请材料凭证，并在3个工作日内对申请材料进行审查；情形复杂的，经登记机关负责人批准，可以延长3个工作日，并书面告知申请人。

申请材料不齐全或者不符合法定形式的，登记机关应当将申请材料退还申请人，并一次性告知申请人需要补正的材料。申请人补正后，应当重新提交申请材料。

不属于市场主体登记范畴或者不属于本登记机关登记管辖范围的事项，登记机关应当告知申请人向有关行政机关申请。

第十九条 市场主体登记申请不符合法律、行政法规或者国务院决定规定，或者可能危害国家安全、社会公共利益的，登记机关不予登记，并出具不予登记通知书。

利害关系人就市场主体申请材料的真实性、合法性、有效性或者其他有关实体权利提起诉讼或者仲裁，对登记机关依法登记造成影响的，申请人应当在诉讼或者仲裁终结后，向登记机关申请办理登记。

第二十条 市场主体法定代表人依法受到任职资格限制的，在申请办理其他变更登记时，应当依法及时申请办理法定代表人变更登记。

市场主体因通过登记的住所（主要经营场所、经营场所）无法取得联系被列入经营异常名录的，在申请办理其他变更登记时，应当依法及时申请办理住所（主要经营场所、经营场所）变更登记。

第二十一条 公司或者农民专业合作社（联合社）合并、分立的，可以通过国家企业信用信息公示系统公告，公告期45日，应当于公告期届满后申请办理登记。

非公司企业法人合并、分立的，应当经出资人（主管部门）批准，自批准之日起30日内申请办理登记。

市场主体设立分支机构的，应当自决定作出之日起30日内向分支机构所在地登记机关申请办理登记。

第二十二条 法律、行政法规或者国务院决定规定市场主体申请登记、备案事项前需要审批的，在办理登记、备案时，应当在有效期内提交有关批准文件或者许可证书。有关批准文件或者许可证书未规定有效期限，自批准之日起超过90日的，申请人应当报审批机关确认其效力或者另行报批。

市场主体设立后，前款规定批准文件或者许可证书内容有变化、被吊销、撤销或者有效期届满的，应当自批准文件、许可证书重新批准之日或者被吊销、撤销、有效期届满之日起30日内申请办理变更登记或者注销登记。

第二十三条 市场主体营业执照应当载明名称、法定代表人（执行事务合伙人、个人独资企业投资人、经营者或者负责人）姓名、类型（组成形式）、注册资本（出资额）、住所（主要经营场所、经营场所）、经营范围、登记机关、成立日期、统一社会信用代码。

电子营业执照与纸质营业执照具有同等法律效力，市场主体可以凭电子营业执照开展经营活动。

市场主体在办理涉及营业执照记载事项变更登记或者申请注销登记时，需要在提交申请时一并缴回纸质营业执照正、副本。对于市场主体营业执照拒不缴回或者无法缴回的，登记机关在完成变更登记或者注销登记后，通过国家企业信用信息公示系统公告营业执照作废。

第二十四条 外国投资者在中国境内设立外商投资企业，其主体资格文件或者自然人身份证明应当经所在国家公证机关公证并经中国驻该国使（领）馆认证。中国与有关国家缔结或者共同参加的国际条约对认证另有规定的除外。

香港特别行政区、澳门特别行政区和台湾地区投资者的主体资格文件或者自然人身份证明应当按照专项规定或者协议，依法提供当地公证机构的公证文件。按照国家有关规定，无需提供公证文件的除外。

## 第四章 设立登记

第二十五条 申请办理设立登记，应当提交下列材料：

（一）申请书；

（二）申请人主体资格文件或者自然人身份证明；

（三）住所（主要经营场所、经营场所）相关文件；

（四）公司、非公司企业法人、农民专业合作社（联合社）章程或者合伙企业合伙协议。

第二十六条 申请办理公司设立登记，还应当提交法定代表人、董事、监事和高级管理人员的任职文件和自然人身份证明。

除前款规定的材料外，募集设立股份有限公司还应当提交依法设立的验资机构出具的验资证明；公开发行股票的，还应当提交国务院证券监督管理机构的核准或者注册文件。涉及发起人首次出资属于非货币财产的，还应当提交已办理财产权转移手续的证明文件。

第二十七条 申请设立非公司企业法人，还应当提交法定代表人的任职文件和自然人身份证明。

第二十八条 申请设立合伙企业，还应当提交下列材料：

（一）法律、行政法规规定设立特殊的普通合伙企业需要提交合伙人的职业资格文件的，提交相应材料；

（二）全体合伙人决定委托执行事务合伙人的，应当提交全体合伙人的委托书和执行事务合伙人的主体资格文件或者自然人身份证明。执行事务合伙人是法人或者其他组织的，还应当提交其委派代表的委托书和自然人身份证明。

第二十九条 申请设立农民专业合作社（联合社），还应当提交下列材料：

（一）全体设立人签名或者盖章的设立大会纪要；

（二）法定代表人、理事的任职文件和自然人身份证明；

（三）成员名册和出资清单，以及成员主体资格文件或者自然人身份证明。

第三十条 申请办理分支机构设立登记，还应当提交负责人的任职文件和自然人身份证明。

## 第五章 变更登记

第三十一条 市场主体变更登记事项，应当自作出变更决议、决定或者法定变更事项发生之日起30日内申请办理变更登记。

市场主体登记事项变更涉及分支机构登记事项变更的，应当自市场主体登记事项变更登记之日起30日内申请办理分支机构变更登记。

第三十二条 申请办理变更登记，应当提交申请书，并根据市场主体类型及具体变更事项分别提交下列材料：

（一）公司变更事项涉及章程修改的，应当提交修改后的章程或者章程修正案；需要对修改章程作出决议决定的，还应当提交相关决议决定；

（二）合伙企业应当提交全体合伙人或者合伙协议约定的人员签署的变更决定书；变更事项涉及修改合伙协议的，应当提交由全体合伙人签署或者合伙协议约定的人员签署修改或者补充的合伙协议；

（三）农民专业合作社（联合社）应当提交成员大会或者成员代表大会作出的变更决议；变更事项涉及章程修改的应当提交修改后的章程或者章程修正案。

第三十三条 市场主体更换法定代表人、执行事务合伙人（含委派代表）、负责人的变更登记申请由新任法定代表人、执行事务合伙人（含委派代表）、负责人签署。

第三十四条 市场主体变更名称，可以自主申报名称并在保留期届满前申请变更登记，也可以直接申请变更登记。

第三十五条 市场主体变更住所（主要经营场所、经营场所），应当在迁入新住所（主要经营场所、经营场所）前向迁入地登记机关申请变更登记，并提交新的住所（主要经营场所、经营场所）使用相关文件。

第三十六条 市场主体变更注册资本或者出资额的，应当办理变更登记。

公司增加注册资本，有限责任公司股东认缴新增资本的出资和股份有限公司的股东认购新股的，应当按照设立时缴纳出资和缴纳股款的规定执行。股份有限公司以公开发行新股方式或者上市公司以非公开发行新股方式增加注册资本，还应当提交国务院证券监督管理机构的核准或者注册文件。

公司减少注册资本，可以通过国家企业信用信息公示系统公告，公告期45日，应当于公告期届满后申请变更登记。法律、行政法规或者国务院决定对公司注册资本有最低限额规定的，减少后的注册资本应当不少于最低限额。

外商投资企业注册资本（出资额）币种发生变更，应当向登记机关申请变更登记。

第三十七条 公司变更类型，应当按照拟变更公司类型的设立条件，在规定的期限内申请变更登记，并提交有关材料。

非公司企业法人申请改制为公司，应当按照拟变更的公司类型设立条件，在规定期限内申请变更登记，并提交有关材料。

个体工商户申请转变为企业组织形式，应当按照拟变更的企业类型设立条件申请登记。

第三十八条 个体工商户变更经营者，应当在办理注销登记后，由新的经营者重新申请办理登记。双方经营者同时申请办理的，登记机关可以合并办理。

第三十九条 市场主体变更备案事项的，应当按照《条例》第二十九条规定办理备案。

农民专业合作社因成员发生变更，农民成员低于法定比例的，应当自事由发生之日起6个月内采取吸收新的农民成员入社等方式使农民成员达到法定比例。农民专业合作社联合社成员退社，成员数低于联合社设立法定条件的，应当自事由发生之日起6个月内采取吸收新的成员入社等方式使农民专业合作社联合社成员达到法定条件。

## 第六章 歇业

第四十条 因自然灾害、事故灾难、公共卫生事件、社会安全事件等原因造成经营困难的，市场主体可以自主决定在一定时期内歇业。法律、行政法规另有规定的除外。

第四十一条 市场主体决定歇业，应当在歇业前向登记机关办理备案。登记机关通过国家企业信用信息公示系统向社会公示歇业期限、法律文书送达地址等信息。

以法律文书送达地址代替住所（主要经营场所、经营场所）的，应当提交法律文书送达地址确认书。

市场主体延长歇业期限，应当于期限届满前30日内按规定办理。

第四十二条 市场主体办理歇业备案后，自主决定开展或者已实际开展经营活动的，应当于30日内在国家企业信用信息公示系统上公示终止歇业。

市场主体恢复营业时，登记、备案事项发生变化的，应当及时办理变更登记或者备案。以法律文书送达地址代替住所（主要经营场所、经营场所）的，应当及时办理住所（主要经营场所、经营场所）变更登记。

市场主体备案的歇业期限届满，或者累计歇业满3年，视为自动恢复经营，决定不再经营的，应当及时办理注销登记。

第四十三条 歇业期间，市场主体以法律文书送达地址代替原登记的住所（主要经营场所、经营场所）的，不改变歇业市场主体的登记管辖。

## 第七章 注销登记

第四十四条 市场主体因解散、被宣告破产或者其他法定事由需要终止的，应当依法向登记机关申请注销登记。依法需要清算的，应当自清算结束之日起30日内申请注销登记。依法不需要清算的，应当自决定作出之日起30日内申请注销登记。市场主体申请注销后，不得从事与注销无关的生产经营活动。自登记机关予以注销登记之日起，市场主体终止。

第四十五条 市场主体注销登记前依法应当清算的，清算组应当自成立之日起10日内将清算组成员、清算组负责人名单通过国家企业信用信息公示系统公告。清算组可以通过国家企业信用信息公示系统发布债权人公告。

第四十六条 申请办理注销登记，应当提交下列材料：

（一）申请书；

（二）依法作出解散、注销的决议或者决定，或者被行政机关吊销营业执照、责令关闭、撤销的文件；

（三）清算报告、负责清理债权债务的文件或者清理债务完结的证明；

（四）税务部门出具的清税证明。

除前款规定外，人民法院指定清算人、破产管理人进行清算的，应当提交人民法院指定证明；合伙企业分支机构申请注销登记，还应当提交全体合伙人签署的注销分支机构决定书。

个体工商户申请注销登记的，无需提交第二项、第三项材料；因合并、分立而申请市场主体注销登记的，无需提交第三项材料。

第四十七条 申请办理简易注销登记，应当提交申请书和全体投资人承诺书。

第四十八条 有下列情形之一的，市场主体不得申请办理简易注销登记：

（一）在经营异常名录或者市场监督管理严重违法失信名单中的；

（二）存在股权（财产份额）被冻结、出质或者动产抵押，或者对其他市场主体存在投资的；

（三）正在被立案调查或者采取行政强制措施，正在诉讼或者仲裁程序中的；

（四）被吊销营业执照、责令关闭、撤销的；

（五）受到罚款等行政处罚尚未执行完毕的；

（六）不符合《条例》第三十三条规定的其他情形。

第四十九条 申请办理简易注销登记，市场主体应当将承诺书及注销登记申请通过国家企业信用信息公示系统公示，公示期为20日。

在公示期内无相关部门、债权人及其他利害关系人提出异议的，市场主体可以于公示期届满之日起20日内向登记机关申请注销登记。

## 第八章 撤销登记

第五十条 对涉嫌提交虚假材料或者采取其他欺诈手段隐瞒重要事实取得市场主体登记的行为，登记机关可以根据当事人申请或者依职权主动进行调查。

第五十一条 受虚假登记影响的自然人、法人和其他组织，可以向登记机关提出撤销市场主体登记申请。涉嫌冒用自然人身份的虚假登记，被冒用人应当配合登记机关通过线上或者线下途径核验身份信息。

涉嫌虚假登记市场主体的登记机关发生变更的，由现登记机关负责处理撤销登记，原登记机关应当协助进行调查。

第五十二条 登记机关收到申请后，应当在3个工作日内作出是否受理的决定，并书面通知申请人。

有下列情形之一的，登记机关可以不予受理：

（一）涉嫌冒用自然人身份的虚假登记，被冒用人未能通过身份信息核验的；

（二）涉嫌虚假登记的市场主体已注销的，申请撤销注销登记的除外；

（三）其他依法不予受理的情形。

第五十三条 登记机关受理申请后，应当于3个月内完成调查，并及时作出撤销或者不予撤销市场主体登记的决定。情形复杂的，经登记机关负责人批准，可以延长3个月。

在调查期间，相关市场主体和人员无法联系或者拒不配合的，登记机关可以将涉嫌虚假登记市场主体的登记时间、登记事项，以及登记机关联系方式等信息通过国家企业信用信息公示系统向社会公示，公示期45日。相关市场主体及其利害关系人在公示期内没有提出异议的，登记机关可以撤销市场主体登记。

第五十四条 有下列情形之一的，经当事人或者其他利害关系人申请，登记机关可以中止调查：

（一）有证据证明与涉嫌虚假登记相关的民事权利存在争议的；

（二）涉嫌虚假登记的市场主体正在诉讼或者仲裁程序中的；

（三）登记机关收到有关部门出具的书面意见，证明涉嫌虚假登记的市场主体或者其法定代表人、负责人存在违法案件尚未结案，或者尚未履行相关法定义务的。

第五十五条 有下列情形之一的，登记机关可以不予撤销市场主体登记：

（一）撤销市场主体登记可能对社会公共利益造成重大损害；

（二）撤销市场主体登记后无法恢复到登记前的状态；

（三）法律、行政法规规定的其他情形。

第五十六条 登记机关作出撤销登记决定后，应当通过国家企业信用信息公示系统向社会公示。

第五十七条 同一登记包含多个登记事项，其中部分登记事项被认定为虚假，撤销虚假的登记事项不影响市场主体存续的，登记机关可以仅撤销虚假的登记事项。

第五十八条 撤销市场主体备案事项的，参照本章规定执行。

## 第九章 档案管理

第五十九条 登记机关应当负责建立市场主体登记管理档案，对在登记、备案过程中形成的具有保存价值的文件依法分类，有序收集管理，推动档案电子化、影像化，提供市场主体登记管理档案查询服务。

第六十条 申请查询市场主体登记管理档案，应当按照下列要求提交材料：

（一）公安机关、国家安全机关、检察机关、审判机关、纪检监察机关、审计机关等国家机关进行查询，应当出具本部门公函及查询人员的有效证件；

（二）市场主体查询自身登记管理档案，应当出具授权委托书及查询人员的有效证件；

（三）律师查询与承办法律事务有关市场主体登记管理档案，应当出具执业证书、律师事务所证明以及相关承诺书。

除前款规定情形外，省级以上市场监督管理部门可以结合工作实际，依法对档案查询范围以及提交材料作出规定。

第六十一条 登记管理档案查询内容涉及国家秘密、商业秘密、个人信息的，应当按照有关法律法规规定办理。

第六十二条 市场主体发生住所（主要经营场所、经营场所）迁移的，登记机关应当于3个月内将所有登记管理档案移交迁入地登记机关管理。档案迁出、迁入应当记录备案。

## 第十章 监督管理

第六十三条 市场主体应当于每年1月1日至6月30日，通过国家企业信用信息公示系统报送上一年度年度报告，并向社会公示。

个体工商户可以通过纸质方式报送年度报告，并自主选择年度报告内容是否向社会公示。

歇业的市场主体应当按时公示年度报告。

第六十四条 市场主体应当将营业执照（含电子营业执照）置于住所（主要经营场所、经营场所）的醒目位置。

从事电子商务经营的市场主体应当在其首页显著位置持续公示营业执照信息或者其链接标识。

营业执照记载的信息发生变更时，市场主体应当于15日内完成对应信息的更新公示。市场主体被吊销营业执照的，登记机关应当将吊销情况标注于电子营业执照中。

第六十五条 登记机关应当对登记注册、行政许可、日常监管、行政执法中的相关信息进行归集，根据市场主体的信用风险状况实施分级分类监管，并强化信用风险分类结果的综合应用。

第六十六条 登记机关应当随机抽取检查对象、随机选派执法检查人员，对市场主体的登记备案事项、公示信息情况等进行抽查，并将抽查检查结果通过国家企业信用信息公示系统向社会公示。必要时可以委托会计师事务所、税务师事务所、律师事务所等专业机构开展审计、验资、咨询等相关工作，依法使用其他政府部门作出的检查、核查结果或者专业机构作出的专业结论。

第六十七条 市场主体被撤销设立登记、吊销营业执照、责令关闭，6个月内未办理清算组公告或者未申请注销登记的，登记机关可以在国家企业信用信息公示系统上对其作出特别标注并予以公示。

## 第十一章 法律责任

第六十八条 未经设立登记从事一般经营活动的，由登记机关责令改正，没收违法所得；拒不改正的，处1万元以上10万元以下的罚款；情节严重的，依法责令关闭停业，并处10万元以上50万元以下的罚款。

第六十九条 未经设立登记从事许可经营活动或者未依法取得许可从事经营活动的，由法律、法规或者国务院决定规定的部门予以查处；法律、法规或者国务院决定没有规定或者规定不明确的，由省、自治区、直辖市人民政府确定的部门予以查处。

第七十条 市场主体未按照法律、行政法规规定的期限公示或者报送年度报告的，由登记机关列入经营异常名录，可以处1万元以下的罚款。

第七十一条 提交虚假材料或者采取其他欺诈手段隐瞒重要事实取得市场主体登记的，由登记机关依法责令改正，没收违法所得，并处5万元以上20万元以下的罚款；情节严重的，处20万元以上100万元以下的罚款，吊销营业执照。

明知或者应当知道申请人提交虚假材料或者采取其他欺诈手段隐瞒重要事实进行市场主体登记，仍接受委托代为办理，或者协助其进行虚假登记的，由登记机关没收违法所得，处10万元以下的罚款。

虚假市场主体登记的直接责任人自市场主体登记被撤销之日起3年内不得再次申请市场主体登记。登记机关应当通过国家企业信用信息公示系统予以公示。

第七十二条 市场主体未按规定办理变更登记的，由登记机关责令改正；拒不改正的，处1万元以上10万元以下的罚款；情节严重的，吊销营业执照。

第七十三条 市场主体未按规定办理备案的，由登记机关责令改正；拒不改正的，处5万元以下的罚款。

依法应当办理受益所有人信息备案的市场主体，未办理备案的，按照前款规定处理。

第七十四条 市场主体未按照本实施细则第四十二条规定公示终止歇业的，由登记机关责令改正；拒不改正的，处3万元以下的罚款。

第七十五条 市场主体未按规定将营业执照置于住所（主要经营场所、经营场所）醒目位置的，由登记机关责令改正；拒不改正的，处3万元以下的罚款。

电子商务经营者未在首页显著位置持续公示营业执照信息或者相关链接标识的，由登记机关依照《中华人民共和国电子商务法》处罚。

市场主体伪造、涂改、出租、出借、转让营业执照的，由登记机关没收违法所得，处10万元以下的罚款；情节严重的，处10万元以上50万元以下的罚款，吊销营业执照。

第七十六条 利用市场主体登记，牟取非法利益，扰乱市场秩序，危害国家安全、社会公共利益的，法律、行政法规有规定的，依照其规定；法律、行政法规没有规定的，由登记机关处10万元以下的罚款。

第七十七条 违反本实施细则规定，登记机关确定罚款幅度时，应当综合考虑市场主体的类型、规模、违法情节等因素。

情节轻微并及时改正，没有造成危害后果的，依法不予行政处罚。初次违法且危害后果轻微并及时改正的，可以不予行政处罚。当事人有证据足以证明没有主观过错的，不予行政处罚。

## 第十二章 附则

第七十八条 本实施细则所指申请人，包括设立登记时的申请人、依法设立后的市场主体。

第七十九条 人民法院办理案件需要登记机关协助执行的，登记机关应当按照人民法院的生效法律文书和协助执行通知书，在法定职责范围内办理协助执行事项。

第八十条 国家市场监督管理总局根据法律、行政法规、国务院决定及本实施细则，制定登记注册前置审批目录、登记材料和文书格式。

第八十一条 法律、行政法规或者国务院决定对登记管理另有规定的，从其规定。

第八十二条 本实施细则自公布之日起施行。1988年11月3日原国家工商行政管理局令第1号公布的《中华人民共和国企业法人登记管理条例施行细则》，2000年1月13日原国家工商行政管理局令第94号公布的《个人独资企业登记管理办法》，2011年9月30日原国家工商行政管理总局令第56号公布的《个体工商户登记管理办法》，2014年2月20日原国家工商行政管理总局令第64号公布的《公司注册资本登记管理规定》，2015年8月27日原国家工商行政管理总局令第76号公布的《企业经营范围登记管理规定》同时废止。