# 互联网药品信息服务管理办法

2004年7月8日 国家食品药品监督管理局令第9号公布

<!-- INFO END -->

第一条 为加强药品监督管理，规范互联网药品信息服务活动，保证互联网药品信息的真实、准确，根据《中华人民共和国药品管理法》《互联网信息服务管理办法》，制定本办法。

第二条 在中华人民共和国境内提供互联网药品信息服务活动，适用本办法。

本办法所称互联网药品信息服务，是指通过互联网向上网用户提供药品（含医疗器械）信息的服务活动。

第三条 互联网药品信息服务分为经营性和非经营性两类。

经营性互联网药品信息服务是指通过互联网向上网用户有偿提供药品信息等服务的活动。

非经营性互联网药品信息服务是指通过互联网向上网用户无偿提供公开的、共享性药品信息等服务的活动。

第四条 国家食品药品监督管理总局对全国提供互联网药品信息服务活动的网站实施监督管理。

省、自治区、直辖市食品药品监督管理部门对本行政区域内提供互联网药品信息服务活动的网站实施监督管理。

第五条 拟提供互联网药品信息服务的网站，应当在向国务院信息产业主管部门或者省级电信管理机构申请办理经营许可证或者办理备案手续之前，按照属地监督管理的原则，向该网站主办单位所在地省、自治区、直辖市食品药品监督管理部门提出申请，经审核同意后取得提供互联网药品信息服务的资格。

第六条 各省、自治区、直辖市食品药品监督管理部门对本辖区内申请提供互联网药品信息服务的互联网站进行审核，符合条件的核发《互联网药品信息服务资格证书》。

第七条 《互联网药品信息服务资格证书》的格式由国家食品药品监督管理总局统一制定。

第八条 提供互联网药品信息服务的网站，应当在其网站主页显著位置标注《互联网药品信息服务资格证书》的证书编号。

第九条 提供互联网药品信息服务网站所登载的药品信息必须科学、准确，必须符合国家的法律、法规和国家有关药品、医疗器械管理的相关规定。

提供互联网药品信息服务的网站不得发布麻醉药品、精神药品、医疗用毒性药品、放射性药品、戒毒药品和医疗机构制剂的产品信息。

第十条 提供互联网药品信息服务的网站发布的药品（含医疗器械）广告，必须经过食品药品监督管理部门审查批准。

提供互联网药品信息服务的网站发布的药品（含医疗器械）广告要注明广告审查批准文号。

第十一条 申请提供互联网药品信息服务，除应当符合《互联网信息服务管理办法》规定的要求外，还应当具备下列条件：

（一）互联网药品信息服务的提供者应当为依法设立的企事业单位或者其他组织；

（二）具有与开展互联网药品信息服务活动相适应的专业人员、设施及相关制度；

（三）有两名以上熟悉药品、医疗器械管理法律、法规和药品、医疗器械专业知识，或者依法经资格认定的药学、医疗器械技术人员。

第十二条 提供互联网药品信息服务的申请应当以一个网站为基本单元。

第十三条 申请提供互联网药品信息服务，应当填写国家食品药品监督管理总局统一制发的《互联网药品信息服务申请表》，向网站主办单位所在地省、自治区、直辖市食品药品监督管理部门提出申请，同时提交以下材料：

（一）企业营业执照复印件。

（二）网站域名注册的相关证书或者证明文件。从事互联网药品信息服务网站的中文名称，除与主办单位名称相同的以外，不得以“中国”“中华”“全国”等冠名；除取得药品招标代理机构资格证书的单位开办的互联网站外，其他提供互联网药品信息服务的网站名称中不得出现“电子商务”“药品招商”“药品招标”等内容。

（三）网站栏目设置说明（申请经营性互联网药品信息服务的网站需提供收费栏目及收费方式的说明）。

（四）网站对历史发布信息进行备份和查阅的相关管理制度及执行情况说明。

（五）食品药品监督管理部门在线浏览网站上所有栏目、内容的方法及操作说明。

（六）药品及医疗器械相关专业技术人员学历证明或者其专业技术资格证书复印件、网站负责人身份证复印件及简历。

（七）健全的网络与信息安全保障措施，包括网站安全保障措施、信息安全保密管理制度、用户信息安全管理制度。

（八）保证药品信息来源合法、真实、安全的管理措施、情况说明及相关证明。

第十四条 省、自治区、直辖市食品药品监督管理部门在收到申请材料之日起5日内做出受理与否的决定，受理的，发给受理通知书；不受理的，书面通知申请人并说明理由，同时告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

第十五条 对于申请材料不规范、不完整的，省、自治区、直辖市食品药品监督管理部门自申请之日起5日内一次告知申请人需要补正的全部内容；逾期不告知的，自收到材料之日起即为受理。

第十六条 省、自治区、直辖市食品药品监督管理部门自受理之日起20日内对申请提供互联网药品信息服务的材料进行审核，并作出同意或者不同意的决定。同意的，由省、自治区、直辖市食品药品监督管理部门核发《互联网药品信息服务资格证书》，同时报国家食品药品监督管理总局备案并发布公告；不同意的，应当书面通知申请人并说明理由，同时告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

国家食品药品监督管理总局对各省、自治区、直辖市食品药品监督管理部门的审核工作进行监督。

第十七条 《互联网药品信息服务资格证书》有效期为5年。有效期届满，需要继续提供互联网药品信息服务的，持证单位应当在有效期届满前6个月内，向原发证机关申请换发《互联网药品信息服务资格证书》。原发证机关进行审核后，认为符合条件的，予以换发新证；认为不符合条件的，发给不予换发新证的通知并说明理由，原《互联网药品信息服务资格证书》由原发证机关收回并公告注销。

省、自治区、直辖市食品药品监督管理部门根据申请人的申请，应当在《互联网药品信息服务资格证书》有效期届满前作出是否准予其换证的决定。逾期未作出决定的，视为准予换证。

第十八条 《互联网药品信息服务资格证书》可以根据互联网药品信息服务提供者的书面申请，由原发证机关收回，原发证机关应当报国家食品药品监督管理总局备案并发布公告。被收回《互联网药品信息服务资格证书》的网站不得继续从事互联网药品信息服务。

第十九条 互联网药品信息服务提供者变更下列事项之一的，应当向原发证机关申请办理变更手续，填写《互联网药品信息服务项目变更申请表》，同时提供下列相关证明文件：

（一）《互联网药品信息服务资格证书》中审核批准的项目（互联网药品信息服务提供者单位名称、网站名称、IP地址等）；

（二）互联网药品信息服务提供者的基本项目（地址、法定代表人、企业负责人等）；

（三）网站提供互联网药品信息服务的基本情况（服务方式、服务项目等）。

第二十条 省、自治区、直辖市食品药品监督管理部门自受理变更申请之日起20个工作日内作出是否同意变更的审核决定。同意变更的，将变更结果予以公告并报国家食品药品监督管理总局备案；不同意变更的，以书面形式通知申请人并说明理由。

第二十一条 省、自治区、直辖市食品药品监督管理部门对申请人的申请进行审查时，应当公示审批过程和审批结果。申请人和利害关系人可以对直接关系其重大利益的事项提交书面意见进行陈述和申辩。依法应当听证的，按照法定程序举行听证。

第二十二条 未取得或者超出有效期使用《互联网药品信息服务资格证书》从事互联网药品信息服务的，由国家食品药品监督管理总局或者省、自治区、直辖市食品药品监督管理部门给予警告，并责令其停止从事互联网药品信息服务；情节严重的，移送相关部门，依照有关法律、法规给予处罚。

第二十三条 提供互联网药品信息服务的网站不在其网站主页的显著位置标注《互联网药品信息服务资格证书》的证书编号的，国家食品药品监督管理总局或者省、自治区、直辖市食品药品监督管理部门给予警告，责令限期改正；在限定期限内拒不改正的，对提供非经营性互联网药品信息服务的网站处以500元以下罚款，对提供经营性互联网药品信息服务的网站处以5000元以上1万元以下罚款。

第二十四条 互联网药品信息服务提供者违反本办法，有下列情形之一的，由国家食品药品监督管理总局或者省、自治区、直辖市食品药品监督管理部门给予警告，责令限期改正；情节严重的，对提供非经营性互联网药品信息服务的网站处以1000元以下罚款，对提供经营性互联网药品信息服务的网站处以1万元以上3万元以下罚款；构成犯罪的，移送司法部门追究刑事责任：

（一）已经获得《互联网药品信息服务资格证书》，但提供的药品信息直接撮合药品网上交易的；

（二）已经获得《互联网药品信息服务资格证书》，但超出审核同意的范围提供互联网药品信息服务的；

（三）提供不真实互联网药品信息服务并造成不良社会影响的；

（四）擅自变更互联网药品信息服务项目的。

第二十五条 互联网药品信息服务提供者在其业务活动中，违法使用《互联网药品信息服务资格证书》的，由国家食品药品监督管理总局或者省、自治区、直辖市食品药品监督管理部门依照有关法律、法规的规定处罚。

第二十六条 省、自治区、直辖市食品药品监督管理部门违法对互联网药品信息服务申请作出审核批准的，原发证机关应当撤销原批准的《互联网药品信息服务资格证书》，由此给申请人的合法权益造成损害的，由原发证机关依照国家赔偿法的规定给予赔偿；对直接负责的主管人员和其他直接责任人员，由其所在单位或者上级机关依法给予行政处分。

第二十七条 省、自治区、直辖市食品药品监督管理部门应当对提供互联网药品信息服务的网站进行监督检查，并将检查情况向社会公告。

第二十八条 本办法由国家食品药品监督管理总局负责解释。

第二十九条 本办法自公布之日起施行。《互联网药品信息服务管理暂行规定》（国家药品监督管理局令第26号）同时废止。