# 侵害消费者权益行为处罚办法

2015年1月5日 国家工商行政管理总局令第73号公布

2015年3月15日 施行

<!-- INFO END -->

第一条 为依法制止侵害消费者权益行为，保护消费者的合法权益，维护社会经济秩序，根据《消费者权益保护法》等法律法规，制定本办法。

第二条 市场监督管理部门依照《消费者权益保护法》等法律法规和本办法的规定，保护消费者为生活消费需要购买、使用商品或者接受服务的权益，对经营者侵害消费者权益的行为实施行政处罚。

第三条 市场监督管理部门依法对侵害消费者权益行为实施行政处罚，应当依照公正、公开、及时的原则，坚持处罚与教育相结合，综合运用建议、约谈、示范等方式实施行政指导，督促和指导经营者履行法定义务。

第四条 经营者为消费者提供商品或者服务，应当遵循自愿、平等、公平、诚实信用的原则，依照《消费者权益保护法》等法律法规的规定和与消费者的约定履行义务，不得侵害消费者合法权益。

第五条 经营者提供商品或者服务不得有下列行为：

（一）销售的商品或者提供的服务不符合保障人身、财产安全要求；

（二）销售失效、变质的商品；

（三）销售伪造产地、伪造或者冒用他人的厂名、厂址、篡改生产日期的商品；

（四）销售伪造或者冒用认证标志等质量标志的商品；

（五）销售的商品或者提供的服务侵犯他人注册商标专用权；

（六）销售伪造或者冒用知名商品特有的名称、包装、装潢的商品；

（七）在销售的商品中掺杂、掺假，以假充真，以次充好，以不合格商品冒充合格商品；

（八）销售国家明令淘汰并停止销售的商品；

（九）提供商品或者服务中故意使用不合格的计量器具或者破坏计量器具准确度；

（十）骗取消费者价款或者费用而不提供或者不按照约定提供商品或者服务。

第六条 经营者向消费者提供有关商品或者服务的信息应当真实、全面、准确，不得有下列虚假或者引人误解的宣传行为：

（一）不以真实名称和标记提供商品或者服务；

（二）以虚假或者引人误解的商品说明、商品标准、实物样品等方式销售商品或者服务；

（三）作虚假或者引人误解的现场说明和演示；

（四）采用虚构交易、虚标成交量、虚假评论或者雇佣他人等方式进行欺骗性销售诱导；

（五）以虚假的“清仓价”、“甩卖价”、“最低价”、“优惠价”或者其他欺骗性价格表示销售商品或者服务；

（六）以虚假的“有奖销售”、“还本销售”、“体验销售”等方式销售商品或者服务；

（七）谎称正品销售“处理品”、“残次品”、“等外品”等商品；

（八）夸大或隐瞒所提供的商品或者服务的数量、质量、性能等与消费者有重大利害关系的信息误导消费者；

（九）以其他虚假或者引人误解的宣传方式误导消费者。

第七条 经营者对市场监督管理部门责令其对提供的缺陷商品或者服务采取停止销售或者服务等措施，不得拒绝或者拖延。经营者未按照责令停止销售或者服务通知、公告要求采取措施的，视为拒绝或者拖延。

第八条 经营者提供商品或者服务，应当依照法律规定或者当事人约定承担修理、重作、更换、退货、补足商品数量、退还货款和服务费用或者赔偿损失等民事责任，不得故意拖延或者无理拒绝消费者的合法要求。经营者有下列情形之一并超过十五日的，视为故意拖延或者无理拒绝：

（一）经有关行政部门依法认定为不合格商品，自消费者提出退货要求之日起未退货的；

（二）自国家规定、当事人约定期满之日起或者不符合质量要求的自消费者提出要求之日起，无正当理由拒不履行修理、重作、更换、退货、补足商品数量、退还货款和服务费用或者赔偿损失等义务的。

第九条 经营者采用网络、电视、电话、邮购等方式销售商品，应当依照法律规定承担无理由退货义务，不得故意拖延或者无理拒绝。经营者有下列情形之一的，视为故意拖延或者无理拒绝：

（一）对于适用无理由退货的商品，自收到消费者退货要求之日起超过十五日未办理退货手续，或者未向消费者提供真实、准确的退货地址、退货联系人等有效联系信息，致使消费者无法办理退货手续；

（二）未经消费者确认，以自行规定该商品不适用无理由退货为由拒绝退货；

（三）以消费者已拆封、查验影响商品完好为由拒绝退货；

（四）自收到退回商品之日起无正当理由超过十五日未向消费者返还已支付的商品价款。

第十条 经营者以预收款方式提供商品或者服务，应当与消费者明确约定商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任等内容。未按约定提供商品或者服务的，应当按照消费者的要求履行约定或者退回预付款，并应当承担预付款的利息、消费者必须支付的合理费用。对退款无约定的，按照有利于消费者的计算方式折算退款金额。

经营者对消费者提出的合理退款要求，明确表示不予退款，或者自约定期满之日起、无约定期限的自消费者提出退款要求之日起超过十五日未退款的，视为故意拖延或者无理拒绝。

第十一条 经营者收集、使用消费者个人信息，应当遵循合法、正当、必要的原则，明示收集、使用信息的目的、方式和范围，并经消费者同意。经营者不得有下列行为：

（一）未经消费者同意，收集、使用消费者个人信息；

（二）泄露、出售或者非法向他人提供所收集的消费者个人信息；

（三）未经消费者同意或者请求，或者消费者明确表示拒绝，向其发送商业性信息。

前款中的消费者个人信息是指经营者在提供商品或者服务活动中收集的消费者姓名、性别、职业、出生日期、身份证件号码、住址、联系方式、收入和财产状况、健康状况、消费情况等能够单独或者与其他信息结合识别消费者的信息。

第十二条 经营者向消费者提供商品或者服务使用格式条款、通知、声明、店堂告示等的，应当以显著方式提请消费者注意与消费者有重大利害关系的内容，并按照消费者的要求予以说明，不得作出含有下列内容的规定：

（一）免除或者部分免除经营者对其所提供的商品或者服务应当承担的修理、重作、更换、退货、补足商品数量、退还货款和服务费用、赔偿损失等责任；

（二）排除或者限制消费者提出修理、更换、退货、赔偿损失以及获得违约金和其他合理赔偿的权利；

（三）排除或者限制消费者依法投诉、举报、提起诉讼的权利；

（四）强制或者变相强制消费者购买和使用其提供的或者其指定的经营者提供的商品或者服务，对不接受其不合理条件的消费者拒绝提供相应商品或者服务，或者提高收费标准；

（五）规定经营者有权任意变更或者解除合同，限制消费者依法变更或者解除合同权利；

（六）规定经营者单方享有解释权或者最终解释权；

（七）其他对消费者不公平、不合理的规定。

第十三条 从事服务业的经营者不得有下列行为：

（一）从事为消费者提供修理、加工、安装、装饰装修等服务的经营者谎报用工用料，故意损坏、偷换零部件或材料，使用不符合国家质量标准或者与约定不相符的零部件或材料，更换不需要更换的零部件，或者偷工减料、加收费用，损害消费者权益的；

（二）从事房屋租赁、家政服务等中介服务的经营者提供虚假信息或者采取欺骗、恶意串通等手段损害消费者权益的。

第十四条 经营者有本办法第五条至第十一条规定的情形之一，其他法律、法规有规定的，依照法律、法规的规定执行；法律、法规未作规定的，由市场监督管理部门依照《消费者权益保护法》第五十六条予以处罚。

第十五条 经营者违反本办法第十二条、第十三条规定，其他法律、法规有规定的，依照法律、法规的规定执行；法律、法规未作规定的，由市场监督管理部门责令改正，可以单处或者并处警告，违法所得三倍以下、但最高不超过三万元的罚款，没有违法所得的，处以一万元以下的罚款。

第十六条 经营者有本办法第五条第（一）项至第（六）项规定行为之一且不能证明自己并非欺骗、误导消费者而实施此种行为的，属于欺诈行为。

经营者有本办法第五条第（七）项至第（十）项、第六条和第十三条规定行为之一的，属于欺诈行为。

第十七条 经营者对市场监督管理部门作出的行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。

第十八条 侵害消费者权益违法行为涉嫌犯罪的，市场监督管理部门应当按照有关规定，移送司法机关追究其刑事责任。

第十九条 市场监督管理部门依照法律法规及本办法规定对经营者予以行政处罚的，应当记入经营者的信用档案，并通过企业信用信息公示系统等及时向社会公布。

企业应当依据《企业信息公示暂行条例》的规定，通过企业信用信息公示系统及时向社会公布相关行政处罚信息。

第二十条 市场监督管理执法人员玩忽职守或者包庇经营者侵害消费者合法权益的行为的，应当依法给予行政处分；涉嫌犯罪的，依法移送司法机关。

第二十一条 本办法由国家市场监督管理总局负责解释。

第二十二条 本办法自2015年3月15日起施行。1996年3月15日国家工商行政管理局发布的《欺诈消费者行为处罚办法》（国家工商行政管理局令第50号）同时废止。