# 公安机关适用继续盘问规定

<!-- INFO END -->

## 第一章 总则

第一条 为了规范继续盘问工作，保证公安机关依法履行职责和行使权限，维护社会治安秩序，保护公民的合法权益，根据《中华人民共和国人民警察法》，制定本规定。

第二条 本规定所称继续盘问，是指公安机关的人民警察为了维护社会治安秩序，对有违法犯罪嫌疑的人员当场盘问、检查后，发现具有法定情形而将其带至公安机关继续进行盘问的措施。

第三条 公安机关适用继续盘问，应当遵循依法、公正、及时、文明和确保安全的原则，做到适用对象准确、程序合法、处理适当。

第四条 继续盘问工作由公安机关主管公安派出所工作的部门负责业务指导和归口管理。

第五条 继续盘问工作由人民警察执行。严禁不具有人民警察身份的人员从事有关继续盘问的执法工作。

第六条 公安机关适用继续盘问，依法接受人民检察院、行政监察机关以及社会和公民的监督。

## 第二章 适用对象和时限

第七条 为维护社会治安秩序，公安机关的人民警察对有违法犯罪嫌疑的人员，经表明执法身份后，可以当场盘问、检查。

未穿着制式服装的人民警察在当场盘问、检查前，必须出示执法证件表明人民警察身份。

第八条 对有违法犯罪嫌疑的人员当场盘问、检查后，不能排除其违法犯罪嫌疑，且具有下列情形之一的，人民警察可以将其带至公安机关继续盘问：

（一）被害人、证人控告或者指认其有犯罪行为的；

（二）有正在实施违反治安管理或者犯罪行为嫌疑的；

（三）有违反治安管理或者犯罪嫌疑且身份不明的；

（四）携带的物品可能是违反治安管理或者犯罪的赃物的。

第九条 对具有下列情形之一的人员，不得适用继续盘问：

（一）有违反治安管理或者犯罪嫌疑，但未经当场盘问、检查的；

（二）经过当场盘问、检查，已经排除违反治安管理和犯罪嫌疑的；

（三）涉嫌违反治安管理行为的法定最高处罚为警告、罚款或者其他非限制人身自由的行政处罚的；

（四）从其住处、工作地点抓获以及其他应当依法直接适用传唤或者拘传的；

（五）已经到公安机关投案自首的；

（六）明知其所涉案件已经作为治安案件受理或者已经立为刑事案件的；

（七）不属于公安机关管辖的案件或者事件当事人的；

（八）患有精神病、急性传染病或者其他严重疾病的;

（九）其他不符合本规定第八条所列条件的。

第十条 对符合本规定第八条所列条件，同时具有下列情形之一的人员，可以适用继续盘问，但必须在带至公安机关之时起的四小时以内盘问完毕，且不得送入候问室：

（一）怀孕或者正在哺乳自己不满一周岁婴儿的妇女；

（二）不满十六周岁的未成年人；

（三）已满七十周岁的老年人。

对前款规定的人员在晚上九点至次日早上七点之间释放的，应当通知其家属或者监护人领回；对身份不明或者没有家属和监护人而无法通知的，应当护送至其住地。

第十一条 继续盘问的时限一般为十二小时；对在十二小时以内确实难以证实或者排除其违法犯罪嫌疑的，可以延长至二十四小时；对不讲真实姓名、住址、身份，且在二十四小时以内仍不能证实或者排除其违法犯罪嫌疑的，可以延长至四十八小时。

前款规定的时限自有违法犯罪嫌疑的人员被带至公安机关之时起，至被盘问人可以自由离开公安机关之时或者被决定刑事拘留、逮捕、行政拘留、收容教育、强制戒毒而移交有关监管场所执行之时止，包括呈报和审批继续盘问、延长继续盘问时限、处理决定的时间。

第十二条 公安机关应当严格依照本规定的适用范围和时限适用继续盘问，禁止实施下列行为：

（一）超适用范围继续盘问；

（二）超时限继续盘问；

（三）适用继续盘问不履行审批、登记手续；

（四）以继续盘问代替处罚；

（五）将继续盘问作为催要罚款、收费的手段；

（六）批准继续盘问后不立即对有违法犯罪嫌疑的人员继续进行盘问；

（七）以连续继续盘问的方式变相拘禁他人。

## 第三章 审批和执行

第十三条 公安派出所的人民警察对符合本规定第八条所列条件，确有必要继续盘问的有违法犯罪嫌疑的人员，可以立即带回，并制作《当场盘问、检查笔录》、填写《继续盘问审批表》报公安派出所负责人审批决定继续盘问十二小时。对批准继续盘问的，应当将《继续盘问审批表》复印、传真或者通过计算机网络报所属县、市、旗公安局或者城市公安分局主管公安派出所工作的部门备案。

县、市、旗公安局或者城市公安分局其他办案部门和设区的市级以上公安机关及其内设机构的人民警察对有违法犯罪嫌疑的人员，应当依法直接适用传唤、拘传、刑事拘留、逮捕、取保候审或者监视居住，不得适用继续盘问；对符合本规定第八条所列条件，确有必要继续盘问的有违法犯罪嫌疑的人员，可以带至就近的公安派出所，按照本规定适用继续盘问。

第十四条 对有违法犯罪嫌疑的人员批准继续盘问的，公安派出所应当填写《继续盘问通知书》，送达被盘问人，并立即通知其家属或者单位；未批准继续盘问的，应当立即释放。

对被盘问人身份不明或者没有家属和单位而无法通知的，应当在《继续盘问通知书》上注明，并由被盘问人签名或者捺指印。但是，对因身份不明而无法通知的，在继续盘问期间查明身份后，应当依照前款的规定通知其家属或者单位。

第十五条 被盘问人的家属为老年人、残疾人、精神病人、不满十六周岁的未成年人或者其他没有独立生活能力的人,因公安机关实施继续盘问而使被盘问人的家属无人照顾的,公安机关应当通知其亲友予以照顾或者采取其他适当办法妥善安排,并将安排情况及时告知被盘问人。

第十六条 对有违法犯罪嫌疑的人员批准继续盘问后，应当立即结合当场盘问、检查的情况继续对其进行盘问，以证实或者排除其违法犯罪嫌疑。

对继续盘问的情况，应当制作《继续盘问笔录》，并载明被盘问人被带至公安机关的具体时间，由被盘问人核对无误后签名或者捺指印。对被盘问人拒绝签名和捺指印的，应当在笔录上注明。

第十七条 对符合本规定第十一条所列条件，确有必要将继续盘问时限延长至二十四小时的，公安派出所应当填写《延长继续盘问时限审批表》，报县、市、旗公安局或者城市公安分局的值班负责人审批；确有必要将继续盘问时限从二十四小时延长至四十八小时的，公安派出所应当填写《延长继续盘问时限审批表》，报县、市、旗公安局或者城市公安分局的主管负责人审批。

县、市、旗公安局或者城市公安分局的值班或者主管负责人应当在继续盘问时限届满前作出是否延长继续盘问时限的决定，但不得决定将继续盘问时限直接从十二小时延长至四十八小时。

第十八条 除具有《中华人民共和国人民警察使用警械和武器条例》规定的情形外，对被盘问人不得使用警械或者武器。

第十九条 对具有下列情形之一的，应当立即终止继续盘问，并立即释放被盘问人或者依法作出处理决定：

（一）继续盘问中发现具有本规定第九条所列情形之一的；

（二）已经证实有违法犯罪行为的；

（三）有证据证明有犯罪嫌疑的。

对经过继续盘问已经排除违法犯罪嫌疑，或者经过批准的继续盘问、延长继续盘问时限届满，尚不能证实其违法犯罪嫌疑的，应当立即释放被盘问人。

第二十条 对终止继续盘问或者释放被盘问人的，应当在《继续盘问登记表》上载明终止继续盘问或者释放的具体时间、原因和处理结果，由被盘问人核对无误后签名或者捺指印。被盘问人拒绝签名和捺指印的，应当在《继续盘问登记表》上注明。

第二十一条 在继续盘问期间对被盘问人依法作出刑事拘留、逮捕或者行政拘留、收容教育、强制戒毒决定的，应当立即移交有关监管场所执行；依法作出取保候审、监视居住或者警告、罚款等行政处罚决定的，应当立即释放。

第二十二条 在继续盘问期间，公安机关及其人民警察应当依法保障被盘问人的合法权益，严禁实施下列行为：

（一）对被盘问人进行刑讯逼供；

（二）殴打、体罚、虐待、侮辱被盘问人；

（三）敲诈勒索或者索取、收受贿赂；

（四）侵吞、挪用、损毁被盘问人的财物；

（五）违反规定收费或者实施处罚；

（六）其他侵犯被盘问人合法权益的行为。

第二十三条 对在继续盘问期间突患疾病或者受伤的被盘问人，公安派出所应当立即采取措施予以救治，通知其家属或者单位，并向县、市、旗公安局或者城市公安分局负责人报告，做好详细记录。对被盘问人身份不明或者没有家属和单位而无法通知的，应当在《继续盘问登记表》上注明。

救治费由被盘问人或者其家属承担。但是，由于公安机关或者他人的过错导致被盘问人患病、受伤的，救治费由有过错的一方承担。

第二十四条 被盘问人在继续盘问期间死亡的，公安派出所应当做好以下工作：

（一） 保护好现场，保管好尸体；

（二） 立即报告所属县、市、旗公安局或者城市公安分局的主管负责人或者值班负责人、警务督察部门和主管公安派出所工作的部门；

（三） 立即通知被盘问人的家属或者单位。

第二十五条 县、市、旗公安局或者城市公安分局接到被盘问人死亡的报告后，应当做好以下工作：

（一）立即通报同级人民检察院；

（二）在二十四小时以内委托具有鉴定资格的人员进行死因鉴定；

（三）在作出鉴定结论后三日以内将鉴定结论送达被盘问人的家属或者单位。对被盘问人身份不明或者没有家属和单位而无法通知的，应当在鉴定结论上注明。

被盘问人的家属或者单位对鉴定结论不服的，可以在收到鉴定结论后的七日以内向上一级公安机关申请重新鉴定。上一级公安机关接到申请后，应当在三日以内另行委托具有鉴定资格的人员进行重新鉴定。

## 第四章 候问室的设置和管理

第二十六条 县、市、旗公安局或者城市公安分局经报请设区的市级以上公安机关批准，可以在符合下列条件的公安派出所设置候问室：

（一）确有维护社会治安秩序的工作需要；

（二）警力配置上能够保证在使用候问室时由人民警察值班、看管和巡查。

县、市、旗公安局或者城市公安分局以上公安机关及其内设机构，不得设置候问室。

第二十七条 候问室的建设必须达到以下标准：

（一）房屋牢固、安全、通风、透光，单间使用面积不得少于六平方米，层高不低于二点五五米；

（二）室内应当配备固定的坐具，并保持清洁、卫生；

（三）室内不得有可能被直接用以行凶、自杀、自伤的物品；

（四）看管被盘问人的值班室与候问室相通，并采用栏杆分隔，以便于观察室内情况。

对有违法犯罪嫌疑的人员继续盘问十二小时以上的，应当为其提供必要的卧具。

候问室应当标明名称，并在明显位置公布有关继续盘问的规定、被盘问人依法享有的权利和候问室管理规定。

第二十八条 候问室必须经过设区的市级以上公安机关验收合格后,才能投入使用。

第二十九条 候问室应当建立以下日常管理制度，依法严格、文明管理：

（一）设立《继续盘问登记表》，载明被盘问人的姓名、性别、年龄、住址、单位，以及办案部门、承办人、批准人、继续盘问的原因、起止时间、处理结果等情况；

（二）建立值班、看管和巡查制度，明确值班岗位责任，候问室有被盘问人时，应当由人民警察值班、看管和巡查，如实记录有关情况，并做好交接工作；

（三）建立档案管理制度，对《继续盘问登记表》等有关资料按照档案管理的要求归案保存，以备查验。

第三十条 除本规定第十条所列情形外，在继续盘问间隙期间，应当将被盘问人送入候问室；未设置候问室的，应当由人民警察在讯问室、办公室看管,或者送入就近公安派出所的候问室。

禁止将被盘问人送入看守所、拘役所、拘留所、强制戒毒所、收容教育所或者其他监管场所关押，以及将不同性别的被盘问人送入同一个候问室。

第三十一条 被盘问人被送入候问室时，看管的人民警察应当问清其身体状况，并做好记录；发现被盘问人有外伤、有严重疾病发作的明显症状的，或者具有本规定第十条所列情形之一的，应当立即报告县、市、旗公安局或者城市公安分局警务督察部门和主管公安派出所工作的部门，并做好详细记录。

第三十二条 将被盘问人送入候问室时，对其随身携带的物品，公安机关应当制作《暂存物品清单》，经被盘问人签名或者捺指印确认后妥为保管，不得侵吞、挪用或者损毁。

继续盘问结束后，被盘问人的物品中属于违法犯罪证据或者违禁品的，应当依法随案移交或者作出处理，并在《暂存物品清单》上注明；与案件无关的，应当立即返还被盘问人，并在《暂存物品清单》上注明，由被盘问人签名或者捺指印。

第三十三条 候问室没有厕所和卫生用具的,人民警察带领被盘问人离开候问室如厕时,必须严加看管,防止发生事故。

第三十四条 在继续盘问期间，公安机关应当为被盘问人提供基本的饮食。

## 第五章 执法监督

第三十五条 公安机关应当将适用继续盘问的情况纳入执法质量考核评议范围，建立和完善办案责任制度、执法过错责任追究制度及其他内部执法监督制度。

第三十六条 除本规定第二十四条、第三十一条所列情形外，发生被盘问人重伤、逃跑、自杀、自伤等事故以及继续盘问超过批准时限的，公安派出所必须立即将有关情况报告县、市、旗公安局或者城市公安分局警务督察部门和主管公安派出所工作的部门，并做好详细记录。

县、市、旗公安局或者城市公安分局警务督察部门应当在接到报告后立即进行现场督察。

第三十七条 警务督察部门负责对继续盘问的下列情况进行现场督察：

（一）程序是否合法，法律手续是否齐全；

（二）继续盘问是否符合法定的适用范围和时限；

（三）候问室的设置和管理是否违反本规定；

（四）有无刑讯逼供或者殴打、体罚、虐待、侮辱被盘问人的行为；

（五）有无违法使用警械、武器的行为；

（六）有无违反规定收费或者实施处罚的行为；

（七）有无其他违法违纪行为。

第三十八条 警务督察部门在现场督察时，发现办案部门或者人民警察在继续盘问中有违法违纪行为的，应当按照有关规定，采取当场制止、纠正、发督察法律文书、责令停止执行职务或者禁闭等督察措施进行处理；对需要给予处分或者追究刑事责任的，应当依法移送有关部门处理。

第三十九条 对在适用继续盘问中有下列情形之一的，公安机关应当依照《公安机关督察条例》、《公安机关人民警察执法过错责任追究规定》追究有关责任人员的执法过错责任，并依照《中华人民共和国人民警察法》、《国家公务员暂行条例》和其他有关规定给予处分；构成犯罪的，依法追究直接负责的主管人员和其他直接责任人员的刑事责任：

（一）违法使用警械、武器，或者实施本规定第十二条、第二十二条、第三十条第二款所列行为之一的；

（二）未经批准设置候问室，或者将被盘问人送入未经验收合格的候问室的；

（三）不按照本规定第十四条、第十五条的规定通知被盘问人家属或者单位、安排被盘问人无人照顾的家属的；

（四）不按照本规定第十九条、第二十一条的规定终止继续盘问、释放被盘问人的；

（五）不按照本规定第二十三条、第二十四条、第三十一条和第三十六条的规定报告情况的；

（六）因疏于管理导致发生被盘问人伤亡、逃跑、自杀、自伤等事故的；

（七）指派不具有人民警察身份的人员从事有关继续盘问的执法工作的；

（八）警务督察部门不按照规定进行现场督察、处理或者在现场督察中对违法违纪行为应当发现而没有发现的；

（九）有其他违反本规定或者违法违纪行为的。

因违法使用警械、武器或者疏于管理导致被盘问人在继续盘问期间自杀身亡、被殴打致死或者其他非正常死亡的，除依法追究有关责任人员的法律责任外，应当对负有直接责任的人民警察予以开除，对公安派出所的主要负责人予以撤职，对所属公安机关的分管负责人和主要负责人予以处分，并取消该公安派出所及其所属公安机关参加本年度评选先进的资格。

第四十条 被盘问人认为公安机关及其人民警察违法实施继续盘问侵犯其合法权益造成损害，依法向公安机关申请国家赔偿的，公安机关应当依照国家赔偿法的规定办理。

公安机关依法赔偿损失后，应当责令有故意或者重大过失的人民警察承担部分或者全部赔偿费用，并对有故意或者重大过失的责任人员，按照本规定第三十九条追究其相应的责任。

## 第六章 附则

第四十一条 本规定所称“以上”、“以内”，均包含本数或者本级。

第四十二条 本规定涉及的有关法律文书格式，由公安部统一制定。

第四十三条 各省、自治区、直辖市公安厅、局和新疆生产建设兵团公安局可以根据本规定，制定具体操作规程、候问室建设标准和管理规定，报公安部备案审查后施行。

第四十四条 本规定自二○○四年十月一日起施行。公安部以前制定的关于继续盘问或者留置的规定，凡与本规定不一致的同时废止。