# 婚礼影像资料丢失精神损害抚慰金的赔偿

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 周某某、肖某诉某演绎公司合同纠纷案

## 基本案情

2019年2月1日，周某某、肖某举行婚礼，聘请某演绎公司为其做婚庆服务，二位在某演绎公司处订购了价值5500元的婚庆服务，包括主持、摄影、摄像、婚车装饰、灯光租赁、音响、花艺师、婚礼现场、运费等，其中摄影服务为600元。

周某某向某演绎公司预付了定金500元，婚礼结束后，周某某、肖某支付了全部服务费。尔后，某演绎公司将婚礼过程的摄像资料丢失，无法向周某某、肖某交付该资料,周某某、肖某遂要求法院判决返还服务费5500元并赔偿精神抚慰金50000元。

## 裁判结果

法院认为，某演绎公司除摄影资料不能交付外，其余服务均已完成，且周某某、肖某未提出异议，故某演绎公司应返还的服务费应当是摄影部分的服务费600元，而非全部服务费用。同时，本案诉争的摄像资料记载了周某某、肖某夫妇人生中的重要时刻，有着特殊的纪念意义，由于婚礼过程是不可重复和再现的，该摄影资料记载的内容对于周某某、肖某来说，属于具有人格象征意义的特定纪念物品，某演绎公司未按照双方约定将摄像资料交付给周某某、肖某，造成记录他们婚礼现场场景的载体永久性灭失，某演绎公司的违约行为侵犯了二位新人对其具有人格象征意义的特定纪念物品的所有权，对周某某、肖某造成精神上的伤害。

人民法院结合某演绎公司的过错程度、承担责任的经济能力、本地平均生活水平综合酌定精神损害抚慰金为6000元。

## 典型意义

婚礼是极具纪念意义的特殊经历，婚礼现场的影像资料是每一对步入婚姻殿堂的夫妇的珍贵资料，具有不可复制性，一旦毁损灭失将不具可逆性，虽影像资料的丢失未对当事人造成生理上的身体健康及完整性的损害，但此事件对当事人具有精神上的损害，本案中，某演绎公司将他们夫妇的具有人格象征意义的纪念影像丢失，给二位新人造成了不可弥补的精神损失，应当赔偿一定的精神损害抚慰金。

本案的处理既维护了消费者的合法权益，又能促使经营者不断的规范自己的经营活动，共同营造良好有序、值得信赖的营商环境，同时也重视了婚姻家庭文化的建设，对弘扬文明、自由、平等、诚信、友善的社会主义核心价值观具有重要的积极意义。