# 成年人国家监护的法律适用与监护主体的“后监护义务”

<!-- INFO END -->

## 张甲诉上海市闵行区民政局法定继承案

## 基本案情

被继承人张乙与赵某系夫妻。两人均系再婚，婚后未生育子女。张甲系张乙独子，为张乙与前妻所生，早年出国，未与赵某形成抚养关系。张乙死亡后，赵某居住在敬老院。后张甲以赵某为被告提起诉讼，要求继承张乙的遗产。经鉴定，赵某为无民事行为能力人，法院指定上海市闵行区民政局（下称闵行区民政局）担任赵某的监护人。案件审理过程中赵某死亡。因赵某无继承人，本案诉讼程序依法中止。后法院追加闵行区民政局为本案被告。之后张甲变更诉请，要求依法继承并分割被继承人张乙、赵某的遗产。

## 裁判要旨

被继承人张乙生前未立遗嘱，其遗产应按法定继承办理。其与配偶赵某名下财产，一半为赵某所有。其余部分作为遗产由儿子张甲和配偶赵某继承。赵某与张乙共同生活，分配遗产时，可以多分。因张甲未与赵某形成抚养关系，张甲不享有赵某遗产的继承权。但因张甲在赵某生前时常回国探望，专程回国料理赵某后事并承担相关费用，张甲可依法分得适当遗产。闵行区民政局作为赵某生前的监护人，对赵某无人继承亦无人受遗赠的遗产承担收归国有的相关事宜。

## 适用解析

《民法典》引入了遗产管理人制度，本案判决与该制度的精神相符。《民法典》第1147条用“实施与管理遗产有关的其他必要行为等”对遗产管理人的职责进行了兜底规定。从本案的司法实践出发，对由民政部门或村民委员会担任遗产管理人承担的遗产管理职责的理解应该还包括以下内容：1.对被监护人的遗留财产，主动依法通过非诉程序进行清理和清算；2.作为诉讼参与人，依法参加被监护人遗留财产纠纷的诉讼进程，被监护人如有未了结的债权债务和遗产纠纷，那么应当分别作为原、被告主动或被动参加到诉讼之中；3.负责将无主财产收归国家或集体所有等。