# 最高人民法院关于内地与澳门特别行政区关于相互认可和执行民商事判决的安排

2006年2月13日 最高人民法院审判委员会第1378次会议通过

2006年3月21日 最高人民法院公告公布

2006年4月1日 起生效）

<!-- INFO END -->

根据《中华人民共和国澳门特别行政区基本法》第九十三条的规定，最高人民法院与澳门特别行政区经协商，就内地与澳门特别行政区法院相互认可和执行民商事判决事宜，达成如下安排：

第一条 内地与澳门特别行政区民商事案件（在内地包括劳动争议案件，在澳门特别行政区包括劳动民事案件）判决的相互认可和执行，适用本安排。

本安排亦适用于刑事案件中有关民事损害赔偿的判决、裁定。

本安排不适用于行政案件。

第二条 本安排所称“判决”，在内地包括：判决、裁定、决定、调解书、支付令；在澳门特别行政区包括：裁判、判决、确认和解的裁定、法官的决定或者批示。

本安排所称“被请求方”，指内地或者澳门特别行政区双方中，受理认可和执行判决申请的一方。

第三条 一方法院作出的具有给付内容的生效判决，当事人可以向对方有管辖权的法院申请认可和执行。

没有给付内容，或者不需要执行，但需要通过司法程序予以认可的判决，当事人可以向对方法院单独申请认可，也可以直接以该判决作为证据在对方法院的诉讼程序中使用。

第四条 内地有权受理认可和执行判决申请的法院为被申请人住所地、经常居住地或者财产所在地的中级人民法院。两个或者两个以上中级人民法院均有管辖权的，申请人应当选择向其中一个中级人民法院提出申请。

澳门特别行政区有权受理认可判决申请的法院为中级法院，有权执行的法院为初级法院。

第五条 被申请人在内地和澳门特别行政区均有可供执行财产的，申请人可以向一地法院提出执行申请。

申请人向一地法院提出执行申请的同时，可以向另一地法院申请查封、扣押或者冻结被执行人的财产。待一地法院执行完毕后，可以根据该地法院出具的执行情况证明，就不足部分向另一地法院申请采取处分财产的执行措施。

两地法院执行财产的总额，不得超过依据判决和法律规定所确定的数额。

第六条 请求认可和执行判决的申请书，应当载明下列事项：

（一）申请人或者被申请人为自然人的，应当载明其姓名及住所；为法人或者其他组织的，应当载明其名称及住所，以及其法定代表人或者主要负责人的姓名、职务和住所；

（二）请求认可和执行的判决的案号和判决日期；

（三）请求认可和执行判决的理由、标的，以及该判决在判决作出地法院的执行情况。

第七条 申请书应当附生效判决书副本，或者经作出生效判决的法院盖章的证明书，同时应当附作出生效判决的法院或者有权限机构出具的证明下列事项的相关文件：

（一）传唤属依法作出，但判决书已经证明的除外；

（二）无诉讼行为能力人依法得到代理，但判决书已经证明的除外；

（三）根据判决作出地的法律，判决已经送达当事人，并已生效；

（四）申请人为法人的，应当提供法人营业执照副本或者法人登记证明书；

（五）判决作出地法院发出的执行情况证明。

如被请求方法院认为已充分了解有关事项时，可以免除提交相关文件。

被请求方法院对当事人提供的判决书的真实性有疑问时，可以请求作出生效判决的法院予以确认。

第八条 申请书应当用中文制作。所附司法文书及其相关文件未用中文制作的，应当提供中文译本。其中法院判决书未用中文制作的，应当提供由法院出具的中文译本。

第九条 法院收到申请人请求认可和执行判决的申请后，应当将申请书送达被申请人。

被申请人有权提出答辩。

第十条 被请求方法院应当尽快审查认可和执行的请求，并作出裁定。

第十一条 被请求方法院经审查核实存在下列情形之一的，裁定不予认可：

（一）根据被请求方的法律，判决所确认的事项属被请求方法院专属管辖；

（二）在被请求方法院已存在相同诉讼，该诉讼先于待认可判决的诉讼提起，且被请求方法院具有管辖权；

（三）被请求方法院已认可或者执行被请求方法院以外的法院或仲裁机构就相同诉讼作出的判决或仲裁裁决；

（四）根据判决作出地的法律规定，败诉的当事人未得到合法传唤，或者无诉讼行为能力人未依法得到代理；

（五）根据判决作出地的法律规定，申请认可和执行的判决尚未发生法律效力，或者因再审被裁定中止执行；

（六）在内地认可和执行判决将违反内地法律的基本原则或者社会公共利益；在澳门特别行政区认可和执行判决将违反澳门特别行政区法律的基本原则或者公共秩序。

第十二条 法院就认可和执行判决的请求作出裁定后，应当及时送达。

当事人对认可与否的裁定不服的，在内地可以向上一级人民法院提请复议，在澳门特别行政区可以根据其法律规定提起上诉；对执行中作出的裁定不服的，可以根据被请求方法律的规定，向上级法院寻求救济。

第十三条 经裁定予以认可的判决，与被请求方法院的判决具有同等效力。判决有给付内容的，当事人可以向该方有管辖权的法院申请执行。

第十四条 被请求方法院不能对判决所确认的所有请求予以认可和执行时，可以认可和执行其中的部分请求。

第十五条 法院受理认可和执行判决的申请之前或者之后，可以按照被请求方法律关于财产保全的规定，根据申请人的申请，对被申请人的财产采取保全措施。

第十六条 在被请求方法院受理认可和执行判决的申请期间，或者判决已获认可和执行，当事人再行提起相同诉讼的，被请求方法院不予受理。

第十七条 对于根据本安排第十一条第（一）、（四）、（六）项不予认可的判决，申请人不得再行提起认可和执行的申请。但根据被请求方的法律，被请求方法院有管辖权的，当事人可以就相同案件事实向当地法院另行提起诉讼。

本安排第十一条第（五）项所指的判决，在不予认可的情形消除后，申请人可以再行提起认可和执行的申请。

第十八条 为适用本安排，由一方有权限公共机构（包括公证员）作成或者公证的文书正本、副本及译本，免除任何认证手续而可以在对方使用。

第十九条 申请人依据本安排申请认可和执行判决，应当根据被请求方法律规定，交纳诉讼费用、执行费用。

申请人在生效判决作出地获准缓交、减交、免交诉讼费用的，在被请求方法院申请认可和执行判决时，应当享有同等待遇。

第二十条 对民商事判决的认可和执行，除本安排有规定的以外，适用被请求方的法律规定。

第二十一条 本安排生效前提出的认可和执行请求，不适用本安排。

两地法院自1999年12月20日以后至本安排生效前作出的判决，当事人未向对方法院申请认可和执行，或者对方法院拒绝受理的，仍可以于本安排生效后提出申请。

澳门特别行政区法院在上述期间内作出的判决，当事人向内地人民法院申请认可和执行的期限，自本安排生效之日起重新计算。

第二十二条 本安排在执行过程中遇有问题或者需要修改，应当由最高人民法院与澳门特别行政区协商解决。

第二十三条 为执行本安排，最高人民法院和澳门特别行政区终审法院应当相互提供相关法律资料。

最高人民法院和澳门特别行政区终审法院每年相互通报执行本安排的情况。

第二十四条 本安排自2006年4月1日起生效。