# 最高人民法院关于民事诉讼证据的若干规定

2001年12月6日 最高人民法院审判委员会第1201次会议通过

2019年10月14日 最高人民法院审判委员会第1777次会议《关于修改〈关于民事诉讼证据的若干规定〉的决定》修正）

<!-- INFO END -->

为保证人民法院正确认定案件事实，公正、及时审理民事案件，保障和便利当事人依法行使诉讼权利，根据《中华人民共和国民事诉讼法》（以下简称民事诉讼法）等有关法律的规定，结合民事审判经验和实际情况，制定本规定。

## 一、当事人举证

第一条 原告向人民法院起诉或者被告提出反诉，应当提供符合起诉条件的相应的证据。

第二条 人民法院应当向当事人说明举证的要求及法律后果，促使当事人在合理期限内积极、全面、正确、诚实地完成举证。

当事人因客观原因不能自行收集的证据，可申请人民法院调查收集。

第三条 在诉讼过程中，一方当事人陈述的于己不利的事实，或者对于己不利的事实明确表示承认的，另一方当事人无需举证证明。

在证据交换、询问、调查过程中，或者在起诉状、答辩状、代理词等书面材料中，当事人明确承认于己不利的事实的，适用前款规定。

第四条 一方当事人对于另一方当事人主张的于己不利的事实既不承认也不否认，经审判人员说明并询问后，其仍然不明确表示肯定或者否定的，视为对该事实的承认。

第五条 当事人委托诉讼代理人参加诉讼的，除授权委托书明确排除的事项外，诉讼代理人的自认视为当事人的自认。

当事人在场对诉讼代理人的自认明确否认的，不视为自认。

第六条 普通共同诉讼中，共同诉讼人中一人或者数人作出的自认，对作出自认的当事人发生效力。

必要共同诉讼中，共同诉讼人中一人或者数人作出自认而其他共同诉讼人予以否认的，不发生自认的效力。其他共同诉讼人既不承认也不否认，经审判人员说明并询问后仍然不明确表示意见的，视为全体共同诉讼人的自认。

第七条 一方当事人对于另一方当事人主张的于己不利的事实有所限制或者附加条件予以承认的，由人民法院综合案件情况决定是否构成自认。

第八条 《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十六条第一款规定的事实，不适用有关自认的规定。

自认的事实与已经查明的事实不符的，人民法院不予确认。

第九条 有下列情形之一，当事人在法庭辩论终结前撤销自认的，人民法院应当准许：

（一）经对方当事人同意的；

（二）自认是在受胁迫或者重大误解情况下作出的。

人民法院准许当事人撤销自认的，应当作出口头或者书面裁定。

第十条 下列事实，当事人无须举证证明：

（一）自然规律以及定理、定律；

（二）众所周知的事实；

（三）根据法律规定推定的事实；

（四）根据已知的事实和日常生活经验法则推定出的另一事实；

（五）已为仲裁机构的生效裁决所确认的事实；

（六）已为人民法院发生法律效力的裁判所确认的基本事实；

（七）已为有效公证文书所证明的事实。

前款第二项至第五项事实，当事人有相反证据足以反驳的除外；第六项、第七项事实，当事人有相反证据足以推翻的除外。

第十一条 当事人向人民法院提供证据，应当提供原件或者原物。如需自己保存证据原件、原物或者提供原件、原物确有困难的，可以提供经人民法院核对无异的复制件或者复制品。

第十二条 以动产作为证据的，应当将原物提交人民法院。原物不宜搬移或者不宜保存的，当事人可以提供复制品、影像资料或者其他替代品。

人民法院在收到当事人提交的动产或者替代品后，应当及时通知双方当事人到人民法院或者保存现场查验。

第十三条 当事人以不动产作为证据的，应当向人民法院提供该不动产的影像资料。

人民法院认为有必要的，应当通知双方当事人到场进行查验。

第十四条 电子数据包括下列信息、电子文件：

（一）网页、博客、微博客等网络平台发布的信息；

（二）手机短信、电子邮件、即时通信、通讯群组等网络应用服务的通信信息；

（三）用户注册信息、身份认证信息、电子交易记录、通信记录、登录日志等信息；

（四）文档、图片、音频、视频、数字证书、计算机程序等电子文件；

（五）其他以数字化形式存储、处理、传输的能够证明案件事实的信息。

第十五条 当事人以视听资料作为证据的，应当提供存储该视听资料的原始载体。

当事人以电子数据作为证据的，应当提供原件。电子数据的制作者制作的与原件一致的副本，或者直接来源于电子数据的打印件或其他可以显示、识别的输出介质，视为电子数据的原件。

第十六条 当事人提供的公文书证系在中华人民共和国领域外形成的，该证据应当经所在国公证机关证明，或者履行中华人民共和国与该所在国订立的有关条约中规定的证明手续。

中华人民共和国领域外形成的涉及身份关系的证据，应当经所在国公证机关证明并经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国订立的有关条约中规定的证明手续。

当事人向人民法院提供的证据是在香港、澳门、台湾地区形成的，应当履行相关的证明手续。

第十七条 当事人向人民法院提供外文书证或者外文说明资料，应当附有中文译本。

第十八条 双方当事人无争议的事实符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十六条第一款规定情形的，人民法院可以责令当事人提供有关证据。

第十九条 当事人应当对其提交的证据材料逐一分类编号，对证据材料的来源、证明对象和内容作简要说明，签名盖章，注明提交日期，并依照对方当事人人数提出副本。

人民法院收到当事人提交的证据材料，应当出具收据，注明证据的名称、份数和页数以及收到的时间，由经办人员签名或者盖章。

## 二、证据的调查收集和保全

第二十条 当事人及其诉讼代理人申请人民法院调查收集证据，应当在举证期限届满前提交书面申请。

申请书应当载明被调查人的姓名或者单位名称、住所地等基本情况、所要调查收集的证据名称或者内容、需要由人民法院调查收集证据的原因及其要证明的事实以及明确的线索。

第二十一条 人民法院调查收集的书证，可以是原件，也可以是经核对无误的副本或者复制件。是副本或者复制件的，应当在调查笔录中说明来源和取证情况。

第二十二条 人民法院调查收集的物证应当是原物。被调查人提供原物确有困难的，可以提供复制品或者影像资料。提供复制品或者影像资料的，应当在调查笔录中说明取证情况。

第二十三条 人民法院调查收集视听资料、电子数据，应当要求被调查人提供原始载体。

提供原始载体确有困难的，可以提供复制件。提供复制件的，人民法院应当在调查笔录中说明其来源和制作经过。

人民法院对视听资料、电子数据采取证据保全措施的，适用前款规定。

第二十四条 人民法院调查收集可能需要鉴定的证据，应当遵守相关技术规范，确保证据不被污染。

第二十五条 当事人或者利害关系人根据民事诉讼法第八十一条的规定申请证据保全的，申请书应当载明需要保全的证据的基本情况、申请保全的理由以及采取何种保全措施等内容。

当事人根据民事诉讼法第八十一条第一款的规定申请证据保全的，应当在举证期限届满前向人民法院提出。

法律、司法解释对诉前证据保全有规定的，依照其规定办理。

第二十六条 当事人或者利害关系人申请采取查封、扣押等限制保全标的物使用、流通等保全措施，或者保全可能对证据持有人造成损失的，人民法院应当责令申请人提供相应的担保。

担保方式或者数额由人民法院根据保全措施对证据持有人的影响、保全标的物的价值、当事人或者利害关系人争议的诉讼标的金额等因素综合确定。

第二十七条 人民法院进行证据保全，可以要求当事人或者诉讼代理人到场。

根据当事人的申请和具体情况，人民法院可以采取查封、扣押、录音、录像、复制、鉴定、勘验等方法进行证据保全，并制作笔录。

在符合证据保全目的的情况下，人民法院应当选择对证据持有人利益影响最小的保全措施。

第二十八条 申请证据保全错误造成财产损失，当事人请求申请人承担赔偿责任的，人民法院应予支持。

第二十九条 人民法院采取诉前证据保全措施后，当事人向其他有管辖权的人民法院提起诉讼的，采取保全措施的人民法院应当根据当事人的申请，将保全的证据及时移交受理案件的人民法院。

第三十条 人民法院在审理案件过程中认为待证事实需要通过鉴定意见证明的，应当向当事人释明，并指定提出鉴定申请的期间。

符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十六条第一款规定情形的，人民法院应当依职权委托鉴定。

第三十一条 当事人申请鉴定，应当在人民法院指定期间内提出，并预交鉴定费用。逾期不提出申请或者不预交鉴定费用的，视为放弃申请。

对需要鉴定的待证事实负有举证责任的当事人，在人民法院指定期间内无正当理由不提出鉴定申请或者不预交鉴定费用，或者拒不提供相关材料，致使待证事实无法查明的，应当承担举证不能的法律后果。

第三十二条 人民法院准许鉴定申请的，应当组织双方当事人协商确定具备相应资格的鉴定人。当事人协商不成的，由人民法院指定。

人民法院依职权委托鉴定的，可以在询问当事人的意见后，指定具备相应资格的鉴定人。

人民法院在确定鉴定人后应当出具委托书，委托书中应当载明鉴定事项、鉴定范围、鉴定目的和鉴定期限。

第三十三条 鉴定开始之前，人民法院应当要求鉴定人签署承诺书。承诺书中应当载明鉴定人保证客观、公正、诚实地进行鉴定，保证出庭作证，如作虚假鉴定应当承担法律责任等内容。

鉴定人故意作虚假鉴定的，人民法院应当责令其退还鉴定费用，并根据情节，依照民事诉讼法第一百一十一条的规定进行处罚。

第三十四条 人民法院应当组织当事人对鉴定材料进行质证。未经质证的材料，不得作为鉴定的根据。

经人民法院准许，鉴定人可以调取证据、勘验物证和现场、询问当事人或者证人。

第三十五条 鉴定人应当在人民法院确定的期限内完成鉴定，并提交鉴定书。

鉴定人无正当理由未按期提交鉴定书的，当事人可以申请人民法院另行委托鉴定人进行鉴定。人民法院准许的，原鉴定人已经收取的鉴定费用应当退还；拒不退还的，依照本规定第八十一条第二款的规定处理。

第三十六条 人民法院对鉴定人出具的鉴定书，应当审查是否具有下列内容：

（一）委托法院的名称；

（二）委托鉴定的内容、要求；

（三）鉴定材料；

（四）鉴定所依据的原理、方法；

（五）对鉴定过程的说明；

（六）鉴定意见；

（七）承诺书。

鉴定书应当由鉴定人签名或者盖章，并附鉴定人的相应资格证明。委托机构鉴定的，鉴定书应当由鉴定机构盖章，并由从事鉴定的人员签名。

第三十七条 人民法院收到鉴定书后，应当及时将副本送交当事人。

当事人对鉴定书的内容有异议的，应当在人民法院指定期间内以书面方式提出。

对于当事人的异议，人民法院应当要求鉴定人作出解释、说明或者补充。人民法院认为有必要的，可以要求鉴定人对当事人未提出异议的内容进行解释、说明或者补充。

第三十八条 当事人在收到鉴定人的书面答复后仍有异议的，人民法院应当根据《诉讼费用交纳办法》第十一条的规定，通知有异议的当事人预交鉴定人出庭费用，并通知鉴定人出庭。有异议的当事人不预交鉴定人出庭费用的，视为放弃异议。

双方当事人对鉴定意见均有异议的，分摊预交鉴定人出庭费用。

第三十九条 鉴定人出庭费用按照证人出庭作证费用的标准计算，由败诉的当事人负担。因鉴定意见不明确或者有瑕疵需要鉴定人出庭的，出庭费用由其自行负担。

人民法院委托鉴定时已经确定鉴定人出庭费用包含在鉴定费用中的，不再通知当事人预交。

第四十条 当事人申请重新鉴定，存在下列情形之一的，人民法院应当准许:

（一）鉴定人不具备相应资格的；

（二）鉴定程序严重违法的；

（三）鉴定意见明显依据不足的；

（四）鉴定意见不能作为证据使用的其他情形。

存在前款第一项至第三项情形的，鉴定人已经收取的鉴定费用应当退还。拒不退还的，依照本规定第八十一条第二款的规定处理。

对鉴定意见的瑕疵，可以通过补正、补充鉴定或者补充质证、重新质证等方法解决的，人民法院不予准许重新鉴定的申请。

重新鉴定的，原鉴定意见不得作为认定案件事实的根据。

第四十一条 对于一方当事人就专门性问题自行委托有关机构或者人员出具的意见，另一方当事人有证据或者理由足以反驳并申请鉴定的，人民法院应予准许。

第四十二条 鉴定意见被采信后，鉴定人无正当理由撤销鉴定意见的，人民法院应当责令其退还鉴定费用，并可以根据情节，依照民事诉讼法第一百一十一条的规定对鉴定人进行处罚。当事人主张鉴定人负担由此增加的合理费用的，人民法院应予支持。

人民法院采信鉴定意见后准许鉴定人撤销的，应当责令其退还鉴定费用。

第四十三条 人民法院应当在勘验前将勘验的时间和地点通知当事人。当事人不参加的，不影响勘验进行。

当事人可以就勘验事项向人民法院进行解释和说明，可以请求人民法院注意勘验中的重要事项。

人民法院勘验物证或者现场，应当制作笔录，记录勘验的时间、地点、勘验人、在场人、勘验的经过、结果，由勘验人、在场人签名或者盖章。对于绘制的现场图应当注明绘制的时间、方位、测绘人姓名、身份等内容。

第四十四条 摘录有关单位制作的与案件事实相关的文件、材料，应当注明出处，并加盖制作单位或者保管单位的印章，摘录人和其他调查人员应当在摘录件上签名或者盖章。

摘录文件、材料应当保持内容相应的完整性。

第四十五条 当事人根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百一十二条的规定申请人民法院责令对方当事人提交书证的，申请书应当载明所申请提交的书证名称或者内容、需要以该书证证明的事实及事实的重要性、对方当事人控制该书证的根据以及应当提交该书证的理由。

对方当事人否认控制书证的，人民法院应当根据法律规定、习惯等因素，结合案件的事实、证据，对于书证是否在对方当事人控制之下的事实作出综合判断。

第四十六条 人民法院对当事人提交书证的申请进行审查时，应当听取对方当事人的意见，必要时可以要求双方当事人提供证据、进行辩论。

当事人申请提交的书证不明确、书证对于待证事实的证明无必要、待证事实对于裁判结果无实质性影响、书证未在对方当事人控制之下或者不符合本规定第四十七条情形的，人民法院不予准许。

当事人申请理由成立的，人民法院应当作出裁定，责令对方当事人提交书证；理由不成立的，通知申请人。

第四十七条 下列情形，控制书证的当事人应当提交书证：

（一）控制书证的当事人在诉讼中曾经引用过的书证；

（二）为对方当事人的利益制作的书证；

（三）对方当事人依照法律规定有权查阅、获取的书证；

（四）账簿、记账原始凭证；

（五）人民法院认为应当提交书证的其他情形。

前款所列书证，涉及国家秘密、商业秘密、当事人或第三人的隐私，或者存在法律规定应当保密的情形的，提交后不得公开质证。

第四十八条 控制书证的当事人无正当理由拒不提交书证的，人民法院可以认定对方当事人所主张的书证内容为真实。

控制书证的当事人存在《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百一十三条规定情形的，人民法院可以认定对方当事人主张以该书证证明的事实为真实。

## 三、举证时限与证据交换

第四十九条 被告应当在答辩期届满前提出书面答辩，阐明其对原告诉讼请求及所依据的事实和理由的意见。

第五十条 人民法院应当在审理前的准备阶段向当事人送达举证通知书。

举证通知书应当载明举证责任的分配原则和要求、可以向人民法院申请调查收集证据的情形、人民法院根据案件情况指定的举证期限以及逾期提供证据的法律后果等内容。

第五十一条 举证期限可以由当事人协商，并经人民法院准许。

人民法院指定举证期限的，适用第一审普通程序审理的案件不得少于十五日，当事人提供新的证据的第二审案件不得少于十日。适用简易程序审理的案件不得超过十五日，小额诉讼案件的举证期限一般不得超过七日。

举证期限届满后，当事人提供反驳证据或者对已经提供的证据的来源、形式等方面的瑕疵进行补正的，人民法院可以酌情再次确定举证期限，该期限不受前款规定的期间限制。

第五十二条 当事人在举证期限内提供证据存在客观障碍，属于民事诉讼法第六十五条第二款规定的“当事人在该期限内提供证据确有困难”的情形。

前款情形，人民法院应当根据当事人的举证能力、不能在举证期限内提供证据的原因等因素综合判断。必要时，可以听取对方当事人的意见。

第五十三条 诉讼过程中，当事人主张的法律关系性质或者民事行为效力与人民法院根据案件事实作出的认定不一致的，人民法院应当将法律关系性质或者民事行为效力作为焦点问题进行审理。但法律关系性质对裁判理由及结果没有影响，或者有关问题已经当事人充分辩论的除外。

存在前款情形，当事人根据法庭审理情况变更诉讼请求的，人民法院应当准许并可以根据案件的具体情况重新指定举证期限。

第五十四条 当事人申请延长举证期限的，应当在举证期限届满前向人民法院提出书面申请。

申请理由成立的，人民法院应当准许，适当延长举证期限，并通知其他当事人。延长的举证期限适用于其他当事人。

申请理由不成立的，人民法院不予准许，并通知申请人。

第五十五条 存在下列情形的，举证期限按照如下方式确定：

（一）当事人依照民事诉讼法第一百二十七条规定提出管辖权异议的，举证期限中止，自驳回管辖权异议的裁定生效之日起恢复计算；

（二）追加当事人、有独立请求权的第三人参加诉讼或者无独立请求权的第三人经人民法院通知参加诉讼的，人民法院应当依照本规定第五十一条的规定为新参加诉讼的当事人确定举证期限，该举证期限适用于其他当事人；

（三）发回重审的案件，第一审人民法院可以结合案件具体情况和发回重审的原因，酌情确定举证期限；

（四）当事人增加、变更诉讼请求或者提出反诉的，人民法院应当根据案件具体情况重新确定举证期限；

（五）公告送达的，举证期限自公告期届满之次日起计算。

第五十六条 人民法院依照民事诉讼法第一百三十三条第四项的规定，通过组织证据交换进行审理前准备的，证据交换之日举证期限届满。

证据交换的时间可以由当事人协商一致并经人民法院认可，也可以由人民法院指定。当事人申请延期举证经人民法院准许的，证据交换日相应顺延。

第五十七条 证据交换应当在审判人员的主持下进行。

在证据交换的过程中，审判人员对当事人无异议的事实、证据应当记录在卷；对有异议的证据，按照需要证明的事实分类记录在卷，并记载异议的理由。通过证据交换，确定双方当事人争议的主要问题。

第五十八条 当事人收到对方的证据后有反驳证据需要提交的，人民法院应当再次组织证据交换。

第五十九条 人民法院对逾期提供证据的当事人处以罚款的，可以结合当事人逾期提供证据的主观过错程度、导致诉讼迟延的情况、诉讼标的金额等因素，确定罚款数额。

## 四、质证

第六十条 当事人在审理前的准备阶段或者人民法院调查、询问过程中发表过质证意见的证据，视为质证过的证据。

当事人要求以书面方式发表质证意见，人民法院在听取对方当事人意见后认为有必要的，可以准许。人民法院应当及时将书面质证意见送交对方当事人。

第六十一条 对书证、物证、视听资料进行质证时，当事人应当出示证据的原件或者原物。但有下列情形之一的除外：

（一）出示原件或者原物确有困难并经人民法院准许出示复制件或者复制品的；

（二）原件或者原物已不存在，但有证据证明复制件、复制品与原件或者原物一致的。

第六十二条 质证一般按下列顺序进行：

（一）原告出示证据，被告、第三人与原告进行质证；

（二）被告出示证据，原告、第三人与被告进行质证；

（三）第三人出示证据，原告、被告与第三人进行质证。

人民法院根据当事人申请调查收集的证据，审判人员对调查收集证据的情况进行说明后，由提出申请的当事人与对方当事人、第三人进行质证。

人民法院依职权调查收集的证据，由审判人员对调查收集证据的情况进行说明后，听取当事人的意见。

第六十三条 当事人应当就案件事实作真实、完整的陈述。

当事人的陈述与此前陈述不一致的，人民法院应当责令其说明理由，并结合当事人的诉讼能力、证据和案件具体情况进行审查认定。

当事人故意作虚假陈述妨碍人民法院审理的，人民法院应当根据情节，依照民事诉讼法第一百一十一条的规定进行处罚。

第六十四条 人民法院认为有必要的，可以要求当事人本人到场，就案件的有关事实接受询问。

人民法院要求当事人到场接受询问的，应当通知当事人询问的时间、地点、拒不到场的后果等内容。

第六十五条 人民法院应当在询问前责令当事人签署保证书并宣读保证书的内容。

保证书应当载明保证据实陈述，绝无隐瞒、歪曲、增减，如有虚假陈述应当接受处罚等内容。当事人应当在保证书上签名、捺印。

当事人有正当理由不能宣读保证书的，由书记员宣读并进行说明。

第六十六条 当事人无正当理由拒不到场、拒不签署或宣读保证书或者拒不接受询问的，人民法院应当综合案件情况，判断待证事实的真伪。待证事实无其他证据证明的，人民法院应当作出不利于该当事人的认定。

第六十七条 不能正确表达意思的人，不能作为证人。

待证事实与其年龄、智力状况或者精神健康状况相适应的无民事行为能力人和限制民事行为能力人，可以作为证人。

第六十八条 人民法院应当要求证人出庭作证，接受审判人员和当事人的询问。证人在审理前的准备阶段或者人民法院调查、询问等双方当事人在场时陈述证言的，视为出庭作证。

双方当事人同意证人以其他方式作证并经人民法院准许的，证人可以不出庭作证。

无正当理由未出庭的证人以书面等方式提供的证言，不得作为认定案件事实的根据。

第六十九条 当事人申请证人出庭作证的，应当在举证期限届满前向人民法院提交申请书。

申请书应当载明证人的姓名、职业、住所、联系方式，作证的主要内容，作证内容与待证事实的关联性，以及证人出庭作证的必要性。

符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十六条第一款规定情形的，人民法院应当依职权通知证人出庭作证。

第七十条 人民法院准许证人出庭作证申请的，应当向证人送达通知书并告知双方当事人。通知书中应当载明证人作证的时间、地点，作证的事项、要求以及作伪证的法律后果等内容。

当事人申请证人出庭作证的事项与待证事实无关，或者没有通知证人出庭作证必要的，人民法院不予准许当事人的申请。

第七十一条 人民法院应当要求证人在作证之前签署保证书，并在法庭上宣读保证书的内容。但无民事行为能力人和限制民事行为能力人作为证人的除外。

证人确有正当理由不能宣读保证书的，由书记员代为宣读并进行说明。

证人拒绝签署或者宣读保证书的，不得作证，并自行承担相关费用。

证人保证书的内容适用当事人保证书的规定。

第七十二条 证人应当客观陈述其亲身感知的事实，作证时不得使用猜测、推断或者评论性语言。

证人作证前不得旁听法庭审理，作证时不得以宣读事先准备的书面材料的方式陈述证言。

证人言辞表达有障碍的，可以通过其他表达方式作证。

第七十三条 证人应当就其作证的事项进行连续陈述。

当事人及其法定代理人、诉讼代理人或者旁听人员干扰证人陈述的，人民法院应当及时制止，必要时可以依照民事诉讼法第一百一十条的规定进行处罚。

第七十四条 审判人员可以对证人进行询问。当事人及其诉讼代理人经审判人员许可后可以询问证人。

询问证人时其他证人不得在场。

人民法院认为有必要的，可以要求证人之间进行对质。

第七十五条 证人出庭作证后，可以向人民法院申请支付证人出庭作证费用。证人有困难需要预先支取出庭作证费用的，人民法院可以根据证人的申请在出庭作证前支付。

第七十六条 证人确有困难不能出庭作证，申请以书面证言、视听传输技术或者视听资料等方式作证的，应当向人民法院提交申请书。申请书中应当载明不能出庭的具体原因。

符合民事诉讼法第七十三条规定情形的，人民法院应当准许。

第七十七条 证人经人民法院准许，以书面证言方式作证的，应当签署保证书；以视听传输技术或者视听资料方式作证的，应当签署保证书并宣读保证书的内容。

第七十八条 当事人及其诉讼代理人对证人的询问与待证事实无关，或者存在威胁、侮辱证人或不适当引导等情形的，审判人员应当及时制止。必要时可以依照民事诉讼法第一百一十条、第一百一十一条的规定进行处罚。

证人故意作虚假陈述，诉讼参与人或者其他人以暴力、威胁、贿买等方法妨碍证人作证，或者在证人作证后以侮辱、诽谤、诬陷、恐吓、殴打等方式对证人打击报复的，人民法院应当根据情节，依照民事诉讼法第一百一十一条的规定，对行为人进行处罚。

第七十九条 鉴定人依照民事诉讼法第七十八条的规定出庭作证的，人民法院应当在开庭审理三日前将出庭的时间、地点及要求通知鉴定人。

委托机构鉴定的，应当由从事鉴定的人员代表机构出庭。

第八十条 鉴定人应当就鉴定事项如实答复当事人的异议和审判人员的询问。当庭答复确有困难的，经人民法院准许，可以在庭审结束后书面答复。

人民法院应当及时将书面答复送交当事人，并听取当事人的意见。必要时，可以再次组织质证。

第八十一条 鉴定人拒不出庭作证的，鉴定意见不得作为认定案件事实的根据。人民法院应当建议有关主管部门或者组织对拒不出庭作证的鉴定人予以处罚。

当事人要求退还鉴定费用的，人民法院应当在三日内作出裁定，责令鉴定人退还；拒不退还的，由人民法院依法执行。

当事人因鉴定人拒不出庭作证申请重新鉴定的，人民法院应当准许。

第八十二条 经法庭许可，当事人可以询问鉴定人、勘验人。

询问鉴定人、勘验人不得使用威胁、侮辱等不适当的言语和方式。

第八十三条 当事人依照民事诉讼法第七十九条和《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百二十二条的规定，申请有专门知识的人出庭的，申请书中应当载明有专门知识的人的基本情况和申请的目的。

人民法院准许当事人申请的，应当通知双方当事人。

第八十四条 审判人员可以对有专门知识的人进行询问。经法庭准许，当事人可以对有专门知识的人进行询问，当事人各自申请的有专门知识的人可以就案件中的有关问题进行对质。

有专门知识的人不得参与对鉴定意见质证或者就专业问题发表意见之外的法庭审理活动。

## 五、证据的审核认定

第八十五条 人民法院应当以证据能够证明的案件事实为根据依法作出裁判。

审判人员应当依照法定程序，全面、客观地审核证据，依据法律的规定，遵循法官职业道德，运用逻辑推理和日常生活经验，对证据有无证明力和证明力大小独立进行判断，并公开判断的理由和结果。

第八十六条 当事人对于欺诈、胁迫、恶意串通事实的证明，以及对于口头遗嘱或赠与事实的证明，人民法院确信该待证事实存在的可能性能够排除合理怀疑的，应当认定该事实存在。

与诉讼保全、回避等程序事项有关的事实，人民法院结合当事人的说明及相关证据，认为有关事实存在的可能性较大的，可以认定该事实存在。

第八十七条 审判人员对单一证据可以从下列方面进行审核认定：

（一）证据是否为原件、原物，复制件、复制品与原件、原物是否相符；

（二）证据与本案事实是否相关；

（三）证据的形式、来源是否符合法律规定；

（四）证据的内容是否真实；

（五）证人或者提供证据的人与当事人有无利害关系。

第八十八条 审判人员对案件的全部证据，应当从各证据与案件事实的关联程度、各证据之间的联系等方面进行综合审查判断。

第八十九条 当事人在诉讼过程中认可的证据，人民法院应当予以确认。但法律、司法解释另有规定的除外。

当事人对认可的证据反悔的，参照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百二十九条的规定处理。

第九十条 下列证据不能单独作为认定案件事实的根据：

（一）当事人的陈述；

（二）无民事行为能力人或者限制民事行为能力人所作的与其年龄、智力状况或者精神健康状况不相当的证言；

（三）与一方当事人或者其代理人有利害关系的证人陈述的证言；

（四）存有疑点的视听资料、电子数据；

（五）无法与原件、原物核对的复制件、复制品。

第九十一条 公文书证的制作者根据文书原件制作的载有部分或者全部内容的副本，与正本具有相同的证明力。

在国家机关存档的文件，其复制件、副本、节录本经档案部门或者制作原本的机关证明其内容与原本一致的，该复制件、副本、节录本具有与原本相同的证明力。

第九十二条 私文书证的真实性，由主张以私文书证证明案件事实的当事人承担举证责任。

私文书证由制作者或者其代理人签名、盖章或捺印的，推定为真实。

私文书证上有删除、涂改、增添或者其他形式瑕疵的，人民法院应当综合案件的具体情况判断其证明力。

第九十三条 人民法院对于电子数据的真实性，应当结合下列因素综合判断：

（一）电子数据的生成、存储、传输所依赖的计算机系统的硬件、软件环境是否完整、可靠；

（二）电子数据的生成、存储、传输所依赖的计算机系统的硬件、软件环境是否处于正常运行状态，或者不处于正常运行状态时对电子数据的生成、存储、传输是否有影响；

（三）电子数据的生成、存储、传输所依赖的计算机系统的硬件、软件环境是否具备有效的防止出错的监测、核查手段；

（四）电子数据是否被完整地保存、传输、提取，保存、传输、提取的方法是否可靠；

（五）电子数据是否在正常的往来活动中形成和存储；

（六）保存、传输、提取电子数据的主体是否适当；

（七）影响电子数据完整性和可靠性的其他因素。

人民法院认为有必要的，可以通过鉴定或者勘验等方法，审查判断电子数据的真实性。

第九十四条 电子数据存在下列情形的，人民法院可以确认其真实性，但有足以反驳的相反证据的除外：

（一）由当事人提交或者保管的于己不利的电子数据；

（二）由记录和保存电子数据的中立第三方平台提供或者确认的；

（三）在正常业务活动中形成的；

（四）以档案管理方式保管的；

（五）以当事人约定的方式保存、传输、提取的。

电子数据的内容经公证机关公证的，人民法院应当确认其真实性，但有相反证据足以推翻的除外。

第九十五条 一方当事人控制证据无正当理由拒不提交，对待证事实负有举证责任的当事人主张该证据的内容不利于控制人的，人民法院可以认定该主张成立。

第九十六条 人民法院认定证人证言，可以通过对证人的智力状况、品德、知识、经验、法律意识和专业技能等的综合分析作出判断。

第九十七条 人民法院应当在裁判文书中阐明证据是否采纳的理由。

对当事人无争议的证据，是否采纳的理由可以不在裁判文书中表述。

## 六、其他

第九十八条 对证人、鉴定人、勘验人的合法权益依法予以保护。

当事人或者其他诉讼参与人伪造、毁灭证据，提供虚假证据，阻止证人作证，指使、贿买、胁迫他人作伪证，或者对证人、鉴定人、勘验人打击报复的，依照民事诉讼法第一百一十条、第一百一十一条的规定进行处罚。

第九十九条 本规定对证据保全没有规定的，参照适用法律、司法解释关于财产保全的规定。

除法律、司法解释另有规定外，对当事人、鉴定人、有专门知识的人的询问参照适用本规定中关于询问证人的规定；关于书证的规定适用于视听资料、电子数据；存储在电子计算机等电子介质中的视听资料，适用电子数据的规定。

第一百条 本规定自2020年5月1日起施行。

本规定公布施行后，最高人民法院以前发布的司法解释与本规定不一致的，不再适用。