# 最高人民法院关于依据国际公约和双边司法协助条约办理民商事案件司法文书送达和调查取证司法协助请求的规定

<!-- INFO END -->

（2013年1月21日最高人民法院审判委员会第1568次会议通过,根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于人民法院民事调解工作若干问题的规定〉等十九件民事诉讼类司法解释的决定》修正）

为正确适用有关国际公约和双边司法协助条约，依法办理民商事案件司法文书送达和调查取证请求，根据《中华人民共和国民事诉讼法》《关于向国外送达民事或商事司法文书和司法外文书的公约》（海牙送达公约）、《关于从国外调取民事或商事证据的公约》（海牙取证公约）和双边民事司法协助条约的规定，结合我国的司法实践，制定本规定。

第一条 人民法院应当根据便捷、高效的原则确定依据海牙送达公约、海牙取证公约，或者双边民事司法协助条约，对外提出民商事案件司法文书送达和调查取证请求。

第二条 人民法院协助外国办理民商事案件司法文书送达和调查取证请求，适用对等原则。

第三条 人民法院协助外国办理民商事案件司法文书送达和调查取证请求，应当进行审查。外国提出的司法协助请求，具有海牙送达公约、海牙取证公约或双边民事司法协助条约规定的拒绝提供协助的情形的，人民法院应当拒绝提供协助。

第四条 人民法院协助外国办理民商事案件司法文书送达和调查取证请求，应当按照民事诉讼法和相关司法解释规定的方式办理。

请求方要求按照请求书中列明的特殊方式办理的，如果该方式与我国法律不相抵触，且在实践中不存在无法办理或者办理困难的情形，应当按照该特殊方式办理。

第五条 人民法院委托外国送达民商事案件司法文书和进行民商事案件调查取证，需要提供译文的，应当委托中华人民共和国领域内的翻译机构进行翻译。

翻译件不加盖人民法院印章，但应由翻译机构或翻译人员签名或盖章证明译文与原文一致。

第六条 最高人民法院统一管理全国各级人民法院的国际司法协助工作。高级人民法院应当确定一个部门统一管理本辖区各级人民法院的国际司法协助工作并指定专人负责。中级人民法院、基层人民法院和有权受理涉外案件的专门法院，应当指定专人管理国际司法协助工作；有条件的，可以同时确定一个部门管理国际司法协助工作。

第七条 人民法院应当建立独立的国际司法协助登记制度。

第八条 人民法院应当建立国际司法协助档案制度。办理民商事案件司法文书送达的送达回证、送达证明在各个转递环节应当以适当方式保存。办理民商事案件调查取证的材料应当作为档案保存。

第九条 经最高人民法院授权的高级人民法院，可以依据海牙送达公约、海牙取证公约直接对外发出本辖区各级人民法院提出的民商事案件司法文书送达和调查取证请求。

第十条 通过外交途径办理民商事案件司法文书送达和调查取证，不适用本规定。

第十一条 最高人民法院国际司法协助统一管理部门根据本规定制定实施细则。

第十二条 最高人民法院以前所作的司法解释及规范性文件，凡与本规定不一致的，按本规定办理。