# 最高人民法院关于适用《中华人民共和国民法总则》诉讼时效制度若干问题的解释

2018年7月2日 最高人民法院审判委员会第1744次会议通过

2018年7月23日 施行

<!-- INFO END -->

为正确适用《中华人民共和国民法总则》关于诉讼时效制度的规定，保护当事人的合法权益，结合审判实践，制定本解释。

第一条 民法总则施行后诉讼时效期间开始计算的，应当适用民法总则第一百八十八条关于三年诉讼时效期间的规定。当事人主张适用民法通则关于二年或者一年诉讼时效期间规定的，人民法院不予支持。

第二条 民法总则施行之日，诉讼时效期间尚未满民法通则规定的二年或者一年，当事人主张适用民法总则关于三年诉讼时效期间规定的，人民法院应予支持。

第三条 民法总则施行前，民法通则规定的二年或者一年诉讼时效期间已经届满，当事人主张适用民法总则关于三年诉讼时效期间规定的，人民法院不予支持。

第四条 民法总则施行之日，中止时效的原因尚未消除的，应当适用民法总则关于诉讼时效中止的规定。

第五条 本解释自2018年7月23日起施行。

本解释施行后，案件尚在一审或者二审阶段的，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。