# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》 确定罪名的补充规定（七）

2021年2月22日 最高人民法院审判委员会第1832次会议、2021年2月26日最高人民检察院第十三届检察委员会第六十三次会议通过

<!-- INFO END -->

根据《中华人民共和国刑法修正案（十）》（以下简称《刑法修正案（十）》）、《中华人民共和国刑法修正案（十一）》（以下简称《刑法修正案（十一）》），结合司法实践反映的情况，现对《最高人民法院关于执行〈中华人民共和国刑法〉确定罪名的规定》《最高人民检察院关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第一百三十三条之二 （《刑法修正案（十一）》第二条） |妨害安全驾驶罪 |
| 第一百三十四条第二款 （《刑法修正案（十一）》第三条） |强令、组织他人违章冒险作业罪 （取消强令违章冒险作业罪罪名） |
| 第一百三十四条之一 （《刑法修正案（十一）》第四条） |危险作业罪 |
| 第一百四十一条 （《刑法修正案（十一）》第五条） |生产、销售、提供假药罪 （取消生产、销售假药罪罪名） |
| 第一百四十二条 （《刑法修正案（十一）》第六条） |生产、销售、提供劣药罪 （取消生产、销售劣药罪罪名） |
| 第一百四十二条之一 （《刑法修正案（十一）》第七条） |妨害药品管理罪 |
| 第一百六十条 （《刑法修正案（十一）》第八条） |欺诈发行证券罪 （取消欺诈发行股票、债券罪罪名） |
| 第二百一十九条之一 （《刑法修正案（十一）》第二十三条） |为境外窃取、刺探、收买、非法提供 商业秘密罪 |
| 第二百三十六条之一 （《刑法修正案（十一）》第二十七条） |负有照护职责人员性侵罪 |
| 第二百七十七条第五款 （《刑法修正案（十一）》第三十一条） |袭警罪 |
| 第二百八十条之二 （《刑法修正案（十一）》第三十二条） |冒名顶替罪 |
| 第二百九十一条之二 （《刑法修正案（十一）》第三十三条） |高空抛物罪 |
| 第二百九十三条之一 （《刑法修正案（十一）》第三十四条） |催收非法债务罪 |
| 第二百九十九条 （《刑法修正案（十》） |侮辱国旗、国徽、国歌罪 （取消侮辱国旗、国徽罪罪名） |
| 第二百九十九条之一 （《刑法修正案（十一）》第三十五条） |侵害英雄烈士名誉、荣誉罪 |
| 第三百零三条第三款 （《刑法修正案（十一）》第三十六条） |组织参与国（境）外赌博罪 |
| 第三百三十四条之一 （《刑法修正案（十一）》第三十八条） |非法采集人类遗传资源、走私 人类遗传资源材料罪 |
| 第三百三十六条之一 （《刑法修正案（十一）》第三十九条） |非法植入基因编辑、克隆胚胎罪 |
| 第三百四十一条第一款 |危害珍贵、濒危野生动物罪 （取消非法猎捕、杀害珍贵、濒危野生动物罪和非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪罪名） |
| 第三百四十一条第三款 （《刑法修正案（十一）》第四十一条） |非法猎捕、收购、运输、出售 陆生野生动物罪 |
| 第三百四十二条之一 （《刑法修正案（十一）》第四十二条） |破坏自然保护地罪 |
| 第三百四十四条 |危害国家重点保护植物罪 （取消非法采伐、毁坏国家重点保护植物罪和非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪罪名） |
| 第三百四十四条之一 （《刑法修正案（十一）》第四十三条） |非法引进、释放、丢弃外来入侵物种罪 |
| 第三百五十五条之一 （《刑法修正案（十一）》第四十四条） |妨害兴奋剂管理罪 |
| 第四百零八条之一 （《刑法修正案（十一）》第四十五条） |食品、药品监管渎职罪 （取消食品监管渎职罪罪名） |
<!-- TABLE END -->

本规定自2021年3月1日起施行。

