# 最高人民法院关于适用《中华人民共和国保险法》若干问题的解释（二）

2013年5月6日 最高人民法院审判委员会第1577次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理保险合同纠纷案件，切实维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，就保险法中关于保险合同一般规定部分有关法律适用问题解释如下：

第一条 财产保险中，不同投保人就同一保险标的分别投保，保险事故发生后，被保险人在其保险利益范围内依据保险合同主张保险赔偿的，人民法院应予支持。

第二条 人身保险中，因投保人对被保险人不具有保险利益导致保险合同无效，投保人主张保险人退还扣减相应手续费后的保险费的，人民法院应予支持。

第三条 投保人或者投保人的代理人订立保险合同时没有亲自签字或者盖章，而由保险人或者保险人的代理人代为签字或者盖章的，对投保人不生效。但投保人已经交纳保险费的，视为其对代签字或者盖章行为的追认。

保险人或者保险人的代理人代为填写保险单证后经投保人签字或者盖章确认的，代为填写的内容视为投保人的真实意思表示。但有证据证明保险人或者保险人的代理人存在保险法第一百一十六条、第一百三十一条相关规定情形的除外。

第四条 保险人接受了投保人提交的投保单并收取了保险费，尚未作出是否承保的意思表示，发生保险事故，被保险人或者受益人请求保险人按照保险合同承担赔偿或者给付保险金责任，符合承保条件的，人民法院应予支持；不符合承保条件的，保险人不承担保险责任，但应当退还已经收取的保险费。

保险人主张不符合承保条件的，应承担举证责任。

第五条 保险合同订立时，投保人明知的与保险标的或者被保险人有关的情况，属于保险法第十六条第一款规定的投保人“应当如实告知”的内容。

第六条 投保人的告知义务限于保险人询问的范围和内容。当事人对询问范围及内容有争议的，保险人负举证责任。

保险人以投保人违反了对投保单询问表中所列概括性条款的如实告知义务为由请求解除合同的，人民法院不予支持。但该概括性条款有具体内容的除外。

第七条 保险人在保险合同成立后知道或者应当知道投保人未履行如实告知义务，仍然收取保险费，又依照保险法第十六条第二款的规定主张解除合同的，人民法院不予支持。

第八条 保险人未行使合同解除权，直接以存在保险法第十六条第四款、第五款规定的情形为由拒绝赔偿的，人民法院不予支持。但当事人就拒绝赔偿事宜及保险合同存续另行达成一致的情况除外。

第九条 保险人提供的格式合同文本中的责任免除条款、免赔额、免赔率、比例赔付或者给付等免除或者减轻保险人责任的条款，可以认定为保险法第十七条第二款规定的“免除保险人责任的条款”。

保险人因投保人、被保险人违反法定或者约定义务，享有解除合同权利的条款，不属于保险法第十七条第二款规定的“免除保险人责任的条款”。

第十条 保险人将法律、行政法规中的禁止性规定情形作为保险合同免责条款的免责事由，保险人对该条款作出提示后，投保人、被保险人或者受益人以保险人未履行明确说明义务为由主张该条款不成为合同内容的，人民法院不予支持。

第十一条 保险合同订立时，保险人在投保单或者保险单等其他保险凭证上，对保险合同中免除保险人责任的条款，以足以引起投保人注意的文字、字体、符号或者其他明显标志作出提示的，人民法院应当认定其履行了保险法第十七条第二款规定的提示义务。

保险人对保险合同中有关免除保险人责任条款的概念、内容及其法律后果以书面或者口头形式向投保人作出常人能够理解的解释说明的，人民法院应当认定保险人履行了保险法第十七条第二款规定的明确说明义务。

第十二条 通过网络、电话等方式订立的保险合同，保险人以网页、音频、视频等形式对免除保险人责任条款予以提示和明确说明的，人民法院可以认定其履行了提示和明确说明义务。

第十三条 保险人对其履行了明确说明义务负举证责任。

投保人对保险人履行了符合本解释第十一条第二款要求的明确说明义务在相关文书上签字、盖章或者以其他形式予以确认的，应当认定保险人履行了该项义务。但另有证据证明保险人未履行明确说明义务的除外。

第十四条 保险合同中记载的内容不一致的，按照下列规则认定：

（一）投保单与保险单或者其他保险凭证不一致的，以投保单为准。但不一致的情形系经保险人说明并经投保人同意的，以投保人签收的保险单或者其他保险凭证载明的内容为准；

（二）非格式条款与格式条款不一致的，以非格式条款为准；

（三）保险凭证记载的时间不同的，以形成时间在后的为准；

（四）保险凭证存在手写和打印两种方式的，以双方签字、盖章的手写部分的内容为准。

第十五条 保险法第二十三条规定的三十日核定期间，应自保险人初次收到索赔请求及投保人、被保险人或者受益人提供的有关证明和资料之日起算。

保险人主张扣除投保人、被保险人或者受益人补充提供有关证明和资料期间的，人民法院应予支持。扣除期间自保险人根据保险法第二十二条规定作出的通知到达投保人、被保险人或者受益人之日起，至投保人、被保险人或者受益人按照通知要求补充提供的有关证明和资料到达保险人之日止。

第十六条 保险人应以自己的名义行使保险代位求偿权。

根据保险法第六十条第一款的规定，保险人代位求偿权的诉讼时效期间应自其取得代位求偿权之日起算。

第十七条 保险人在其提供的保险合同格式条款中对非保险术语所作的解释符合专业意义，或者虽不符合专业意义，但有利于投保人、被保险人或者受益人的，人民法院应予认可。

第十八条 行政管理部门依据法律规定制作的交通事故认定书、火灾事故认定书等，人民法院应当依法审查并确认其相应的证明力，但有相反证据能够推翻的除外。

第十九条 保险事故发生后，被保险人或者受益人起诉保险人，保险人以被保险人或者受益人未要求第三者承担责任为由抗辩不承担保险责任的，人民法院不予支持。

财产保险事故发生后，被保险人就其所受损失从第三者取得赔偿后的不足部分提起诉讼，请求保险人赔偿的，人民法院应予依法受理。

第二十条 保险公司依法设立并取得营业执照的分支机构属于《中华人民共和国民事诉讼法》第四十八条规定的其他组织，可以作为保险合同纠纷案件的当事人参加诉讼。

第二十一条 本解释施行后尚未终审的保险合同纠纷案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。