# 最高人民法院关于审理期货纠纷案件若干问题的规定（二）

2010年12月27日 最高人民法院审判委员会第1507次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为解决相关期货纠纷案件的管辖、保全与执行等法律适用问题，根据《中华人民共和国民事诉讼法》等有关法律、行政法规的规定以及审判实践的需要，制定本规定。

第一条 以期货交易所为被告或者第三人的因期货交易所履行职责引起的商事案件，由期货交易所所在地的中级人民法院管辖。

第二条 期货交易所履行职责引起的商事案件是指：

（一）期货交易所会员及其相关人员、保证金存管银行及其相关人员、客户、其他期货市场参与者，以期货交易所违反法律法规以及国务院期货监督管理机构的规定，履行监督管理职责不当，造成其损害为由提起的商事诉讼案件；

（二）期货交易所会员及其相关人员、保证金存管银行及其相关人员、客户、其他期货市场参与者，以期货交易所违反其章程、交易规则、实施细则的规定以及业务协议的约定，履行监督管理职责不当，造成其损害为由提起的商事诉讼案件；

（三）期货交易所因履行职责引起的其他商事诉讼案件。

第三条 期货交易所为债务人，债权人请求冻结、划拨以下账户中资金或者有价证券的，人民法院不予支持：

（一）期货交易所会员在期货交易所保证金账户中的资金；

（二）期货交易所会员向期货交易所提交的用于充抵保证金的有价证券。

第四条 期货公司为债务人，债权人请求冻结、划拨以下账户中资金或者有价证券的，人民法院不予支持：

（一）客户在期货公司保证金账户中的资金；

（二）客户向期货公司提交的用于充抵保证金的有价证券。

第五条 实行会员分级结算制度的期货交易所的结算会员为债务人，债权人请求冻结、划拨结算会员以下资金或者有价证券的，人民法院不予支持：

（一）非结算会员在结算会员保证金账户中的资金；

（二）非结算会员向结算会员提交的用于充抵保证金的有价证券。

第六条 有证据证明保证金账户中有超过上述第三条、第四条、第五条规定的资金或者有价证券部分权益的，期货交易所、期货公司或者期货交易所结算会员在人民法院指定的合理期限内不能提出相反证据的，人民法院可以依法冻结、划拨超出部分的资金或者有价证券。

有证据证明期货交易所、期货公司、期货交易所结算会员自有资金与保证金发生混同，期货交易所、期货公司或者期货交易所结算会员在人民法院指定的合理期限内不能提出相反证据的，人民法院可以依法冻结、划拨相关账户内的资金或者有价证券。

第七条 实行会员分级结算制度的期货交易所或者其结算会员为债务人，债权人请求冻结、划拨期货交易所向其结算会员依法收取的结算担保金的，人民法院不予支持。

有证据证明结算会员在结算担保金专用账户中有超过交易所要求的结算担保金数额部分的，结算会员在人民法院指定的合理期限内不能提出相反证据的，人民法院可以依法冻结、划拨超出部分的资金。

第八条 人民法院在办理案件过程中，依法需要通过期货交易所、期货公司查询、冻结、划拨资金或者有价证券的，期货交易所、期货公司应当予以协助。应当协助而拒不协助的，按照《中华人民共和国民事诉讼法》第一百一十四条之规定办理。

第九条 本规定施行前已经受理的上述案件不再移送。

第十条 本规定施行前本院作出的有关司法解释与本规定不一致的，以本规定为准。