# 最高人民法院关于人民法院扣押铁路运输货物若干问题的规定

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

根据《中华人民共和国民事诉讼法》等有关法律的规定，现就人民法院扣押铁路运输货物问题作如下规定：

一、人民法院依法可以裁定扣押铁路运输货物。铁路运输企业依法应当予以协助。

二、当事人申请人民法院扣押铁路运输货物，应当提供担保，申请人不提供担保的，驳回申请。申请人的申请应当写明：要求扣押货物的发货站、到货站，托运人、收货人的名称，货物的品名、数量、货票号码等。

三、人民法院扣押铁路运输货物，应当制作裁定书并附协助执行通知书。协助执行通知书中应当载明：扣押货物的发货站、到货站，托运人、收货人的名称，货物的品名、数量和货票号码。在货物发送前扣押的，人民法院应当将裁定书副本和协助执行通知书送达始发地的铁路运输企业由其协助执行；在货物发送后扣押的，应当将裁定书副本和协助执行通知书送达目的地或最近中转编组站的铁路运输企业由其协助执行。

人民法院一般不应在中途站、中转站扣押铁路运输货物。必要时，在不影响铁路正常运输秩序、不损害其他自然人、法人和非法人组织合法权益的情况下，可在最近中转编组站或有条件的车站扣押。

人民法院裁定扣押国际铁路联运货物，应当通知铁路运输企业、海关、边防、商检等有关部门协助执行。属于进口货物的，人民法院应当向我国进口国境、边境站、到货站或有关部门送达裁定书副本和协助执行通知书；属于出口货物的，在货物发送前应当向发货站或有关部门送达，在货物发送后未出我国国境、边境前，应当向我国出境站或有关部门送达。

四、经人民法院裁定扣押的铁路运输货物，该铁路运输企业与托运人之间签订的铁路运输合同中涉及被扣押货物部分合同终止履行的，铁路运输企业不承担责任。因扣押货物造成的损失，由有关责任人承担。

因申请人申请扣押错误所造成的损失，由申请人承担赔偿责任。

五、铁路运输企业及有关部门因协助执行扣押货物而产生的装卸、保管、检验、监护等费用，由有关责任人承担，但应先由申请人垫付。申请人不是责任人的，可以再向责任人追偿。

六、扣押后的进出口货物，因尚未办结海关手续，人民法院在对此类货物作出最终处理决定前，应当先责令有关当事人补交关税并办理海关其他手续。