# 最高人民法院关于北京金融法院案件管辖的规定

2021年3月1日 最高人民法院审判委员会第1833次会议通过

2021年3月16日 施行

<!-- INFO END -->

为服务和保障国家金融管理中心建设，进一步明确北京金融法院案件管辖的具体范围，根据《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》《全国人民代表大会常务委员会关于设立北京金融法院的决定》等规定，制定本规定。

第一条 北京金融法院管辖北京市辖区内应由中级人民法院受理的下列第一审金融民商事案件：

（一）证券、期货交易、营业信托、保险、票据、信用证、独立保函、保理、金融借款合同、银行卡、融资租赁合同、委托理财合同、储蓄存款合同、典当、银行结算合同等金融民商事纠纷；

（二）资产管理业务、资产支持证券业务、私募基金业务、外汇业务、金融产品销售和适当性管理、征信业务、支付业务及经有权机关批准的其他金融业务引发的金融民商事纠纷；

（三）涉金融机构的与公司有关的纠纷;

（四）以金融机构为债务人的破产纠纷；

（五）金融民商事纠纷的仲裁司法审查案件；

（六）申请认可和执行香港特别行政区、澳门特别行政区、台湾地区法院金融民商事纠纷的判决、裁定案件，以及申请承认和执行外国法院金融民商事纠纷的判决、裁定案件。

第二条 下列金融纠纷案件，由北京金融法院管辖：

（一）境内投资者以发生在中华人民共和国境外的证券发行、交易活动或者期货交易活动损害其合法权益为由向北京金融法院提起的诉讼；

（二）境内个人或者机构以中华人民共和国境外金融机构销售的金融产品或者提供的金融服务损害其合法权益为由向北京金融法院提起的诉讼。

第三条 在全国中小企业股份转让系统向不特定合格投资者公开发行股票并在精选层挂牌的公司的证券发行纠纷、证券承销合同纠纷、证券交易合同纠纷、证券欺诈责任纠纷以及证券推荐保荐和持续督导合同、证券挂牌合同引起的纠纷等第一审民商事案件，由北京金融法院管辖。

第四条 以全国中小企业股份转让系统有限责任公司为被告或者第三人的与证券交易场所监管职能相关的第一审金融民商事和涉金融行政案件，由北京金融法院管辖。

第五条 以住所地在北京市并依法设立的金融基础设施机构为被告或者第三人的与其履行职责相关的第一审金融民商事案件，由北京金融法院管辖。

第六条 北京市辖区内应由中级人民法院受理的对中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、国家外汇管理局等国家金融管理部门以及其他国务院组成部门和法律、法规、规章授权的组织因履行金融监管职责作出的行政行为不服提起诉讼的第一审涉金融行政案件，由北京金融法院管辖。

第七条 当事人对北京市基层人民法院作出的涉及本规定第一条第一至三项的第一审金融民商事案件和涉金融行政案件判决、裁定提起的上诉案件和申请再审案件，由北京金融法院审理。

第八条 北京市辖区内应由中级人民法院受理的金融民商事案件、涉金融行政案件的再审案件，由北京金融法院审理。

第九条 北京金融法院作出的第一审民商事案件和涉金融行政案件生效裁判，以及北京市辖区内应由中级人民法院执行的涉金融民商事纠纷的仲裁裁决，由北京金融法院执行。

北京金融法院执行过程中发生的执行异议案件、执行异议之诉案件，以及北京市基层人民法院涉金融案件执行过程中发生的执行复议案件、执行异议之诉上诉案件，由北京金融法院审理。

第十条 中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、国家外汇管理局等国家金融管理部门，以及其他国务院组成部门因履行金融监管职责作为申请人的非诉行政执行案件，由北京金融法院审查和执行。

第十一条 当事人对北京金融法院作出的第一审判决、裁定提起的上诉案件，由北京市高级人民法院审理。

第十二条 北京市各中级人民法院在北京金融法院成立前已经受理但尚未审结的金融民商事案件和涉金融行政案件，由该中级人民法院继续审理。

第十三条 本规定自2021年3月16日起施行。