# 最高人民法院关于海事法院受理案件范围的规定

<!-- INFO END -->

根据《中华人民共和国民事诉讼法》《中华人民共和国海事诉讼特别程序法》《中华人民共和国行政诉讼法》以及我国缔结或者参加的有关国际条约，结合我国海事审判实际，现将海事法院受理案件的范围规定如下：

## 一、海事侵权纠纷案件

1.船舶碰撞损害责任纠纷案件，包括浪损等间接碰撞的损害责任纠纷案件；

2.船舶触碰海上、通海可航水域、港口及其岸上的设施或者其他财产的损害责任纠纷案件，包括船舶触碰码头、防波堤、栈桥、船闸、桥梁、航标、钻井平台等设施的损害责任纠纷案件；

3.船舶损坏在空中架设或者在海底、通海可航水域敷设的设施或者其他财产的损害责任纠纷案件；

4.船舶排放、泄漏、倾倒油类、污水或者其他有害物质，造成水域污染或者他船、货物及其他财产损失的损害责任纠纷案件；

5.船舶的航行或者作业损害捕捞、养殖设施及水产养殖物的责任纠纷案件；

6.航道中的沉船沉物及其残骸、废弃物，海上或者通海可航水域的临时或者永久性设施、装置，影响船舶航行，造成船舶、货物及其他财产损失和人身损害的责任纠纷案件；

7.船舶航行、营运、作业等活动侵害他人人身权益的责任纠纷案件；

8.非法留置或者扣留船舶、船载货物和船舶物料、燃油、备品的责任纠纷案件；

9.为船舶工程提供的船舶关键部件和专用物品存在缺陷而引起的产品质量责任纠纷案件；

10.其他海事侵权纠纷案件。

## 二、海商合同纠纷案件

11.船舶买卖合同纠纷案件；

12.船舶工程合同纠纷案件；

13.船舶关键部件和专用物品的分包施工、委托建造、订制、买卖等合同纠纷案件；

14.船舶工程经营合同（含挂靠、合伙、承包等形式）纠纷案件；

15.船舶检验合同纠纷案件；

16.船舶工程场地租用合同纠纷案件；

17.船舶经营管理合同（含挂靠、合伙、承包等形式）、航线合作经营合同纠纷案件；

18.与特定船舶营运相关的物料、燃油、备品供应合同纠纷案件；

19.船舶代理合同纠纷案件；

20.船舶引航合同纠纷案件；

21.船舶抵押合同纠纷案件；

22.船舶租用合同（含定期租船合同、光船租赁合同等）纠纷案件；

23.船舶融资租赁合同纠纷案件；

24.船员劳动合同、劳务合同（含船员劳务派遣协议）项下与船员登船、在船服务、离船遣返相关的报酬给付及人身伤亡赔偿纠纷案件；

25.海上、通海可航水域货物运输合同纠纷案件，包括含有海运区段的国际多式联运、水陆联运等货物运输合同纠纷案件；

26.海上、通海可航水域旅客和行李运输合同纠纷案件；

27.海上、通海可航水域货运代理合同纠纷案件；

28.海上、通海可航水域运输集装箱租用合同纠纷案件；

29.海上、通海可航水域运输理货合同纠纷案件；

30.海上、通海可航水域拖航合同纠纷案件；

31.轮渡运输合同纠纷案件；

32.港口货物堆存、保管、仓储合同纠纷案件；

33.港口货物抵押、质押等担保合同纠纷案件；

34.港口货物质押监管合同纠纷案件；

35.海运集装箱仓储、堆存、保管合同纠纷案件；

36.海运集装箱抵押、质押等担保合同纠纷案件；

37.海运集装箱融资租赁合同纠纷案件；

38.港口或者码头租赁合同纠纷案件；

39.港口或者码头经营管理合同纠纷案件；

40.海上保险、保赔合同纠纷案件；

41.以通海可航水域运输船舶及其营运收入、货物及其预期利润、船员工资和其他报酬、对第三人责任等为保险标的的保险合同、保赔合同纠纷案件；

42.以船舶工程的设备设施以及预期收益、对第三人责任为保险标的的保险合同纠纷案件；

43.以港口生产经营的设备设施以及预期收益、对第三人责任为保险标的的保险合同纠纷案件；

44.以海洋渔业、海洋开发利用、海洋工程建设等活动所用的设备设施以及预期收益、对第三人的责任为保险标的的保险合同纠纷案件；

45.以通海可航水域工程建设所用的设备设施以及预期收益、对第三人的责任为保险标的的保险合同纠纷案件；

46.港航设备设施融资租赁合同纠纷案件；

47.港航设备设施抵押、质押等担保合同纠纷案件；

48.以船舶、海运集装箱、港航设备设施设定担保的借款合同纠纷案件，但当事人仅就借款合同纠纷起诉的案件除外；

49.为购买、建造、经营特定船舶而发生的借款合同纠纷案件；

50.为担保海上运输、船舶买卖、船舶工程、港口生产经营相关债权实现而发生的担保、独立保函、信用证等纠纷案件；

51.与上述第11项至第50项规定的合同或者行为相关的居间、委托合同纠纷案件；

52.其他海商合同纠纷案件。

三、海洋及通海可航水域开发利用与环境保护相关纠纷案件

53.海洋、通海可航水域能源和矿产资源勘探、开发、输送纠纷案件；

54.海水淡化和综合利用纠纷案件；

55.海洋、通海可航水域工程建设（含水下疏浚、围海造地、电缆或者管道敷设以及码头、船坞、钻井平台、人工岛、隧道、大桥等建设）纠纷案件；

56.海岸带开发利用相关纠纷案件；

57.海洋科学考察相关纠纷案件；

58.海洋、通海可航水域渔业经营（含捕捞、养殖等）合同纠纷案件；

59.海洋开发利用设备设施融资租赁合同纠纷案件；

60.海洋开发利用设备设施抵押、质押等担保合同纠纷案件；

61.以海洋开发利用设备设施设定担保的借款合同纠纷案件，但当事人仅就借款合同纠纷起诉的案件除外；

62.为担保海洋及通海可航水域工程建设、海洋开发利用等海上生产经营相关债权实现而发生的担保、独立保函、信用证等纠纷案件；

63.海域使用权纠纷（含承包、转让、抵押等合同纠纷及相关侵权纠纷）案件，但因申请海域使用权引起的确权纠纷案件除外；

64.与上述第53项至63项规定的合同或者行为相关的居间、委托合同纠纷案件；

65.污染海洋环境、破坏海洋生态责任纠纷案件；

66.污染通海可航水域环境、破坏通海可航水域生态责任纠纷案件；

67.海洋或者通海可航水域开发利用、工程建设引起的其他侵权责任纠纷及相邻关系纠纷案件。

## 四、其他海事海商纠纷案件

68.船舶所有权、船舶优先权、船舶留置权、船舶抵押权等船舶物权纠纷案件；

69.港口货物、海运集装箱及港航设备设施的所有权、留置权、抵押权等物权纠纷案件；

70.海洋、通海可航水域开发利用设备设施等财产的所有权、留置权、抵押权等物权纠纷案件；

71.提单转让、质押所引起的纠纷案件；

72.海难救助纠纷案件；

73.海上、通海可航水域打捞清除纠纷案件；

74.共同海损纠纷案件；

75.港口作业纠纷案件；

76.海上、通海可航水域财产无因管理纠纷案件；

77.海运欺诈纠纷案件；

78.与航运经纪及航运衍生品交易相关的纠纷案件。

## 五、海事行政案件

79.因不服海事行政机关作出的涉及海上、通海可航水域或者港口内的船舶、货物、设备设施、海运集装箱等财产的行政行为而提起的行政诉讼案件；

80.因不服海事行政机关作出的涉及海上、通海可航水域运输经营及相关辅助性经营、货运代理、船员适任与上船服务等方面资质资格与合法性事项的行政行为而提起的行政诉讼案件；

81.因不服海事行政机关作出的涉及海洋、通海可航水域开发利用、渔业、环境与生态资源保护等活动的行政行为而提起的行政诉讼案件；

82.以有关海事行政机关拒绝履行上述第79项至第81项所涉行政管理职责或者不予答复而提起的行政诉讼案件；

83.以有关海事行政机关及其工作人员作出上述第79项至第81项行政行为或者行使相关行政管理职权损害合法权益为由，请求有关行政机关承担国家赔偿责任的案件；

84.以有关海事行政机关及其工作人员作出上述第79项至第81项行政行为或者行使相关行政管理职权影响合法权益为由，请求有关行政机关承担国家补偿责任的案件；

85.有关海事行政机关作出上述第79项至第81项行政行为而依法申请强制执行的案件。

## 六、海事特别程序案件

86.申请认定海事仲裁协议效力的案件；

87.申请承认、执行外国海事仲裁裁决，申请认可、执行香港特别行政区、澳门特别行政区、台湾地区海事仲裁裁决，申请执行或者撤销国内海事仲裁裁决的案件；

88.申请承认、执行外国法院海事裁判文书，申请认可、执行香港特别行政区、澳门特别行政区、台湾地区法院海事裁判文书的案件；

89.申请认定海上、通海可航水域财产无主的案件；

90.申请无因管理海上、通海可航水域财产的案件；

91.因海上、通海可航水域活动或者事故申请宣告失踪、宣告死亡的案件；

92.起诉前就海事纠纷申请扣押船舶、船载货物、船用物料、船用燃油或者申请保全其他财产的案件；

93.海事请求人申请财产保全错误或者请求担保数额过高引起的责任纠纷案件；

94.申请海事强制令案件；

95.申请海事证据保全案件；

96.因错误申请海事强制令、海事证据保全引起的责任纠纷案件；

97.就海事纠纷申请支付令案件；

98.就海事纠纷申请公示催告案件；

99.申请设立海事赔偿责任限制基金（含油污损害赔偿责任限制基金）案件；

100.与拍卖船舶或者设立海事赔偿责任限制基金（含油污损害赔偿责任限制基金）相关的债权登记与受偿案件；

101.与拍卖船舶或者设立海事赔偿责任限制基金（含油污损害赔偿责任限制基金）相关的确权诉讼案件；

102.申请从油污损害赔偿责任限制基金中代位受偿案件；

103.船舶优先权催告案件；

104.就海事纠纷申请司法确认调解协议案件；

105.申请实现以船舶、船载货物、船用物料、海运集装箱、港航设备设施、海洋开发利用设备设施等财产为担保物的担保物权案件；

106.地方人民法院为执行生效法律文书委托扣押、拍卖船舶案件；

107.申请执行海事法院及其上诉审高级人民法院和最高人民法院就海事纠纷作出的生效法律文书案件；

108.申请执行与海事纠纷有关的公证债权文书案件。

## 七、其他规定

109.本规定中的船舶工程系指船舶的建造、修理、改建、拆解等工程及相关的工程监理；本规定中的船舶关键部件和专用物品，系指舱盖板、船壳、龙骨、甲板、救生艇、船用主机、船用辅机、船用钢板、船用油漆等船舶主体结构、重要标志性部件以及专供船舶或者船舶工程使用的设备和材料。

110.当事人提起的民商事诉讼、行政诉讼包含本规定所涉海事纠纷的，由海事法院受理。

111.当事人就本规定中有关合同所涉事由引起的纠纷，以侵权等非合同诉由提起诉讼的，由海事法院受理。

112.法律、司法解释规定或者上级人民法院指定海事法院管辖其他案件的，从其规定或者指定。

113.本规定自2016年3月1日起施行。最高人民法院于2001年9月11日公布的《关于海事法院受理案件范围的若干规定》（法释〔2001〕27号）同时废止。

114.最高人民法院以前作出的有关规定与本规定不一致的，以本规定为准。