# 最高人民法院关于适用《中华人民共和国企业破产法》若干问题的规定（一）

2011年8月29日 最高人民法院审判委员会第1527次会议通过

2011年9月9日 最高人民法院公告公布

2011年9月26日 施行

<!-- INFO END -->

为正确适用《中华人民共和国企业破产法》，结合审判实践，就人民法院依法受理企业破产案件适用法律问题作出如下规定。

第一条 债务人不能清偿到期债务并且具有下列情形之一的，人民法院应当认定其具备破产原因：

（一）资产不足以清偿全部债务；

（二）明显缺乏清偿能力。

相关当事人以对债务人的债务负有连带责任的人未丧失清偿能力为由，主张债务人不具备破产原因的，人民法院应不予支持。

第二条 下列情形同时存在的，人民法院应当认定债务人不能清偿到期债务：

（一）债权债务关系依法成立；

（二）债务履行期限已经届满；

（三）债务人未完全清偿债务。

第三条 债务人的资产负债表，或者审计报告、资产评估报告等显示其全部资产不足以偿付全部负债的，人民法院应当认定债务人资产不足以清偿全部债务，但有相反证据足以证明债务人资产能够偿付全部负债的除外。

第四条 债务人账面资产虽大于负债，但存在下列情形之一的，人民法院应当认定其明显缺乏清偿能力：

（一）因资金严重不足或者财产不能变现等原因，无法清偿债务；

（二）法定代表人下落不明且无其他人员负责管理财产，无法清偿债务；

（三）经人民法院强制执行，无法清偿债务；

（四）长期亏损且经营扭亏困难，无法清偿债务；

（五）导致债务人丧失清偿能力的其他情形。

第五条 企业法人已解散但未清算或者未在合理期限内清算完毕，债权人申请债务人破产清算的，除债务人在法定异议期限内举证证明其未出现破产原因外，人民法院应当受理。

第六条 债权人申请债务人破产的，应当提交债务人不能清偿到期债务的有关证据。债务人对债权人的申请未在法定期限内向人民法院提出异议，或者异议不成立的，人民法院应当依法裁定受理破产申请。

受理破产申请后，人民法院应当责令债务人依法提交其财产状况说明、债务清册、债权清册、财务会计报告等有关材料，债务人拒不提交的，人民法院可以对债务人的直接责任人员采取罚款等强制措施。

第七条 人民法院收到破产申请时，应当向申请人出具收到申请及所附证据的书面凭证。

人民法院收到破产申请后应当及时对申请人的主体资格、债务人的主体资格和破产原因，以及有关材料和证据等进行审查，并依据企业破产法第十条的规定作出是否受理的裁定。

人民法院认为申请人应当补充、补正相关材料的，应当自收到破产申请之日起五日内告知申请人。当事人补充、补正相关材料的期间不计入企业破产法第十条规定的期限。

第八条 破产案件的诉讼费用，应根据企业破产法第四十三条的规定，从债务人财产中拨付。相关当事人以申请人未预先交纳诉讼费用为由，对破产申请提出异议的，人民法院不予支持。

第九条 申请人向人民法院提出破产申请，人民法院未接收其申请，或者未按本规定第七条执行的，申请人可以向上一级人民法院提出破产申请。

上一级人民法院接到破产申请后，应当责令下级法院依法审查并及时作出是否受理的裁定；下级法院仍不作出是否受理裁定的，上一级人民法院可以径行作出裁定。

上一级人民法院裁定受理破产申请的，可以同时指令下级人民法院审理该案件。