# 最高人民法院关于国家赔偿监督程序若干问题的规定

<!-- INFO END -->

为了保障赔偿请求人和赔偿义务机关的申诉权，规范国家赔偿监督程序，根据《中华人民共和国国家赔偿法》及有关法律规定，结合国家赔偿工作实际，制定本规定。

第一条 依照国家赔偿法第三十条的规定，有下列情形之一的，适用本规定予以处理：

（一）赔偿请求人或者赔偿义务机关认为赔偿委员会生效决定确有错误，向上一级人民法院赔偿委员会提出申诉的；

（二）赔偿委员会生效决定违反国家赔偿法规定，经本院院长决定或者上级人民法院指令重新审理，以及上级人民法院决定直接审理的；

（三）最高人民检察院对各级人民法院赔偿委员会生效决定，上级人民检察院对下级人民法院赔偿委员会生效决定，发现违反国家赔偿法规定，向同级人民法院赔偿委员会提出重新审查意见的。

行政赔偿案件的审判监督依照行政诉讼法的相关规定执行。

第二条 赔偿请求人或者赔偿义务机关对赔偿委员会生效决定，认为确有错误的，可以向上一级人民法院赔偿委员会提出申诉。申诉审查期间，不停止生效决定的执行。

第三条 赔偿委员会决定生效后，赔偿请求人死亡或者其主体资格终止的，其权利义务承继者可以依法提出申诉。

赔偿请求人死亡，依法享有继承权的同一顺序继承人有数人时，其中一人或者部分人申诉的，申诉效力及于全体；但是申请撤回申诉或者放弃赔偿请求的，效力不及于未明确表示撤回申诉或者放弃赔偿请求的其他继承人。

赔偿义务机关被撤销或者职权变更的，继续行使其职权的机关可以依法提出申诉。

第四条 赔偿请求人、法定代理人可以委托一至二人作为代理人代为申诉。申诉代理人的范围包括：

（一）律师、基层法律服务工作者；

（二）赔偿请求人的近亲属或者工作人员；

（三）赔偿请求人所在社区、单位以及有关社会团体推荐的公民。

赔偿义务机关可以委托本机关工作人员、法律顾问、律师一至二人代为申诉。

第五条 赔偿请求人或者赔偿义务机关申诉，应当提交以下材料：

（一）申诉状。申诉状应当写明申诉人和被申诉人的基本信息，申诉的法定事由，以及具体的请求、事实和理由；书写申诉状确有困难的，可以口头申诉，由人民法院记入笔录。

（二）身份证明及授权文书。赔偿请求人申诉的，自然人应当提交身份证明，法人或者其他组织应当提交营业执照、组织机构代码证书、法定代表人或者主要负责人身份证明；赔偿义务机关申诉的，应当提交法定代表人或者主要负责人身份证明；委托他人申诉的，应当提交授权委托书和代理人身份证明。

（三）法律文书。即赔偿义务机关、复议机关及赔偿委员会作出的决定书等法律文书。

（四）其他相关材料。以有新的证据证明原决定认定的事实确有错误为由提出申诉的，应当同时提交相关证据材料。

申诉材料不符合前款规定的，人民法院应当一次性告知申诉人需要补正的全部内容及补正期限。补正期限一般为十五日，最长不超过一个月。申诉人对必要材料拒绝补正或者未能在规定期限内补正的，不予审查。收到申诉材料的时间自人民法院收到补正后的材料之日起计算。

第六条 申诉符合下列条件的，人民法院应当在收到申诉材料之日起七日内予以立案：

（一）申诉人具备本规定的主体资格；

（二）受理申诉的人民法院是作出生效决定的人民法院的上一级人民法院；

（三）提交的材料符合本规定第五条的要求。

申诉不符合上述规定的，人民法院不予受理并应当及时告知申诉人。

第七条 赔偿请求人或者赔偿义务机关申诉，有下列情形之一的，人民法院不予受理：

（一）赔偿委员会驳回申诉后，申诉人再次提出申诉的；

（二）赔偿请求人对作为赔偿义务机关的人民法院作出的决定不服，未在法定期限内向其上一级人民法院赔偿委员会申请作出赔偿决定，在赔偿义务机关的决定发生法律效力后直接向人民法院赔偿委员会提出申诉的；

（三）赔偿请求人、赔偿义务机关对最高人民法院赔偿委员会作出的决定不服提出申诉的；

（四）赔偿请求人对行使侦查、检察职权的机关以及看守所主管机关、监狱管理机关作出的决定，未在法定期限内向其上一级机关申请复议，或者申请复议后复议机关逾期未作出决定或者复议机关已作出复议决定，但赔偿请求人未在法定期限内向复议机关所在地的同级人民法院赔偿委员会申请作出赔偿决定，在赔偿义务机关、复议机关的相关决定生效后直接向人民法院赔偿委员会申诉的。

第八条 赔偿委员会对于立案受理的申诉案件，应当着重围绕申诉人的申诉事由进行审查。必要时，应当对原决定认定的事实、证据和适用法律进行全面审查。

第九条 赔偿委员会审查申诉案件采取书面审查的方式，根据需要可以听取申诉人和被申诉人的陈述和申辩。

第十条 赔偿委员会审查申诉案件，一般应当在三个月内作出处理，至迟不得超过六个月。有特殊情况需要延长的，由本院院长批准。

第十一条 有下列情形之一的，应当决定重新审理：

（一）有新的证据，足以推翻原决定的；

（二）原决定认定的基本事实缺乏证据证明的；

（三）原决定认定事实的主要证据是伪造的；

（四）原决定适用法律确有错误的；

（五）原决定遗漏赔偿请求，且确实违反国家赔偿法规定的；

（六）据以作出原决定的法律文书被撤销或者变更的；

（七）审判人员在审理该案时有贪污受贿、徇私舞弊、枉法裁判行为的；

（八）原审理程序违反法律规定，可能影响公正审理的。

第十二条 申诉人在申诉阶段提供新的证据，应当说明逾期提供的理由。

申诉人提供的新的证据，能够证明原决定认定的基本事实或者处理结果错误的，应当认定为本规定第十一条第一项规定的情形。

第十三条 赔偿委员会经审查，对申诉人的申诉按照下列情形分别处理：

（一）申诉人主张的重新审理事由成立，且符合国家赔偿法和本规定的申诉条件的，决定重新审理。重新审理包括上级人民法院赔偿委员会直接审理或者指令原审人民法院赔偿委员会重新审理。

（二）申诉人主张的重新审理事由不成立，或者不符合国家赔偿法和本规定的申诉条件的，书面驳回申诉。

（三）原决定不予受理或者驳回赔偿申请错误的，撤销原决定，指令原审人民法院赔偿委员会依法审理。

第十四条 人民法院院长发现本院赔偿委员会生效决定违反国家赔偿法规定，认为需要重新审理的，应当提交审判委员会讨论决定。

最高人民法院对各级人民法院赔偿委员会生效决定，上级人民法院对下级人民法院赔偿委员会生效决定，发现违反国家赔偿法规定的，有权决定直接审理或者指令下级人民法院赔偿委员会重新审理。

第十五条 最高人民检察院对各级人民法院赔偿委员会生效决定，上级人民检察院对下级人民法院赔偿委员会生效决定，向同级人民法院赔偿委员会提出重新审查意见的，同级人民法院赔偿委员会应当决定直接审理，并将决定书送达提出意见的人民检察院。

第十六条 赔偿委员会重新审理案件，适用国家赔偿法和相关司法解释关于赔偿委员会审理程序的规定；本规定依据国家赔偿法和相关法律对重新审理程序有特别规定的，适用本规定。

原审人民法院赔偿委员会重新审理案件，应当另行指定审判人员。

第十七条 决定重新审理的案件，可以根据案件情形中止原决定的执行。

第十八条 赔偿委员会重新审理案件，采取书面审理的方式，必要时可以向有关单位和人员调查情况、收集证据，听取申诉人、被申诉人或者赔偿请求人、赔偿义务机关的陈述和申辩。有本规定第十一条第一项、第三项情形，或者赔偿委员会认为确有必要的，可以组织申诉人、被申诉人或者赔偿请求人、赔偿义务机关公开质证。

对于人民检察院提出意见的案件，赔偿委员会组织质证时应当通知提出意见的人民检察院派员出席。

第十九条 赔偿委员会重新审理案件，应当对原决定认定的事实、证据和适用法律进行全面审理。

第二十条 赔偿委员会重新审理的案件，应当在两个月内依法作出决定。

第二十一条 案件经重新审理后，应当根据下列情形分别处理：

（一）原决定认定事实清楚、适用法律正确的，应当维持原决定；

（二）原决定认定事实、适用法律虽有瑕疵，但决定结果正确的，应当在决定中纠正瑕疵后予以维持；

（三）原决定认定事实、适用法律错误，导致决定结果错误的，应当撤销、变更、重新作出决定；

（四）原决定违反国家赔偿法规定，对不符合案件受理条件的赔偿申请进行实体处理的，应当撤销原决定，驳回赔偿申请；

（五）申诉人、被申诉人或者赔偿请求人、赔偿义务机关经协商达成协议的，赔偿委员会依法审查并确认后，应当撤销原决定，根据协议作出新决定。

第二十二条 赔偿委员会重新审理后作出的决定，应当及时送达申诉人、被申诉人或者赔偿请求人、赔偿义务机关和提出意见的人民检察院。

第二十三条 在申诉审查或者重新审理期间，有下列情形之一的，赔偿委员会应当决定中止审查或者审理：

（一）申诉人、被申诉人或者原赔偿请求人、原赔偿义务机关死亡或者终止，尚未确定权利义务承继者的；

（二）申诉人、被申诉人或者赔偿请求人丧失行为能力，尚未确定法定代理人的；

（三）宣告无罪的案件，人民法院决定再审或者人民检察院按照审判监督程序提出抗诉的；

（四）申诉人、被申诉人或者赔偿请求人、赔偿义务机关因不可抗拒的事由，在法定审限内不能参加案件处理的；

（五）其他应当中止的情形。

中止的原因消除后，赔偿委员会应当及时恢复审查或者审理，并通知申诉人、被申诉人或者赔偿请求人、赔偿义务机关和提出意见的人民检察院。

第二十四条 在申诉审查期间，有下列情形之一的，赔偿委员会应当决定终结审查：

（一）申诉人死亡或者终止，无权利义务承继者或者权利义务承继者声明放弃申诉的；

（二）据以申请赔偿的撤销案件决定、不起诉决定或者无罪判决被撤销的；

（三）其他应当终结的情形。

在重新审理期间，有上述情形或者人民检察院撤回意见的，赔偿委员会应当决定终结审理。

第二十五条 申诉人在申诉审查或者重新审理期间申请撤回申诉的，赔偿委员会应当依法审查并作出是否准许的决定。

赔偿委员会准许撤回申诉后，申诉人又重复申诉的，不予受理，但有本规定第十一条第一项、第三项、第六项、第七项规定情形，自知道或者应当知道该情形之日起六个月内提出的除外。

第二十六条 赔偿请求人在重新审理期间申请撤回赔偿申请的，赔偿委员会应当依法审查并作出是否准许的决定。准许撤回赔偿申请的，应当一并撤销原决定。

赔偿委员会准许撤回赔偿申请的决定送达后，赔偿请求人又重复申请国家赔偿的，不予受理。

第二十七条 本规定自2017年5月1日起施行。最高人民法院以前发布的司法解释和规范性文件，与本规定不一致的，以本规定为准。