# 最高人民法院关于人民法院民事调解工作若干问题的规定

2004年8月18日 最高人民法院审判委员会第1321次会议通过

2008年12月16日 公布

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了保证人民法院正确调解民事案件，及时解决纠纷，保障和方便当事人依法行使诉讼权利，节约司法资源，根据《中华人民共和国民事诉讼法》等法律的规定，结合人民法院调解工作的经验和实际情况，制定本规定。

第一条 根据民事诉讼法第九十五条的规定，人民法院可以邀请与当事人有特定关系或者与案件有一定联系的企业事业单位、社会团体或者其他组织，和具有专门知识、特定社会经验、与当事人有特定关系并有利于促成调解的个人协助调解工作。

经各方当事人同意，人民法院可以委托前款规定的单位或者个人对案件进行调解，达成调解协议后，人民法院应当依法予以确认。

第二条 当事人在诉讼过程中自行达成和解协议的，人民法院可以根据当事人的申请依法确认和解协议制作调解书。双方当事人申请庭外和解的期间，不计入审限。

当事人在和解过程中申请人民法院对和解活动进行协调的，人民法院可以委派审判辅助人员或者邀请、委托有关单位和个人从事协调活动。

第三条 人民法院应当在调解前告知当事人主持调解人员和书记员姓名以及是否申请回避等有关诉讼权利和诉讼义务。

第四条 在答辩期满前人民法院对案件进行调解，适用普通程序的案件在当事人同意调解之日起15天内，适用简易程序的案件在当事人同意调解之日起7天内未达成调解协议的，经各方当事人同意，可以继续调解。延长的调解期间不计入审限。

第五条 当事人申请不公开进行调解的，人民法院应当准许。

调解时当事人各方应当同时在场，根据需要也可以对当事人分别作调解工作。

第六条 当事人可以自行提出调解方案，主持调解的人员也可以提出调解方案供当事人协商时参考。

第七条 调解协议内容超出诉讼请求的，人民法院可以准许。

第八条 人民法院对于调解协议约定一方不履行协议应当承担民事责任的，应予准许。

调解协议约定一方不履行协议，另一方可以请求人民法院对案件作出裁判的条款，人民法院不予准许。

第九条 调解协议约定一方提供担保或者案外人同意为当事人提供担保的，人民法院应当准许。

案外人提供担保的，人民法院制作调解书应当列明担保人，并将调解书送交担保人。担保人不签收调解书的，不影响调解书生效。

当事人或者案外人提供的担保符合民法典规定的条件时生效。

第十条 调解协议具有下列情形之一的，人民法院不予确认：

（一）侵害国家利益、社会公共利益的；

（二）侵害案外人利益的；

（三）违背当事人真实意思的；

（四）违反法律、行政法规禁止性规定的。

第十一条 当事人不能对诉讼费用如何承担达成协议的，不影响调解协议的效力。人民法院可以直接决定当事人承担诉讼费用的比例，并将决定记入调解书。

第十二条 对调解书的内容既不享有权利又不承担义务的当事人不签收调解书的，不影响调解书的效力。

第十三条 当事人以民事调解书与调解协议的原意不一致为由提出异议，人民法院审查后认为异议成立的，应当根据调解协议裁定补正民事调解书的相关内容。

第十四条 当事人就部分诉讼请求达成调解协议的，人民法院可以就此先行确认并制作调解书。

当事人就主要诉讼请求达成调解协议，请求人民法院对未达成协议的诉讼请求提出处理意见并表示接受该处理结果的，人民法院的处理意见是调解协议的一部分内容，制作调解书的记入调解书。

第十五条 调解书确定的担保条款条件或者承担民事责任的条件成就时，当事人申请执行的，人民法院应当依法执行。

不履行调解协议的当事人按照前款规定承担了调解书确定的民事责任后，对方当事人又要求其承担民事诉讼法第二百五十三条规定的迟延履行责任的，人民法院不予支持。

第十六条 调解书约定给付特定标的物的，调解协议达成前该物上已经存在的第三人的物权和优先权不受影响。第三人在执行过程中对执行标的物提出异议的，应当按照民事诉讼法第二百二十七条规定处理。

第十七条 人民法院对刑事附带民事诉讼案件进行调解，依照本规定执行。

第十八条 本规定实施前人民法院已经受理的案件，在本规定施行后尚未审结的，依照本规定执行。

第十九条 本规定实施前最高人民法院的有关司法解释与本规定不一致的，适用本规定。

第二十条 本规定自2004年11月1日起实施。