# 最高人民法院关于修改后的民事诉讼法施行时未结案件适用法律若干问题的规定

2012年12月24日 最高人民法院审判委员会第1564次会议通过

2012年12月28日 最高人民法院公告公布

2013年1月1日 施行

<!-- INFO END -->

为正确适用《全国人民代表大会常务委员会关于修改〈中华人民共和国民事诉讼法〉的决定》（2012年8月31日第十一届全国人民代表大会常务委员会第二十八次会议通过，2013年1月1日起施行）（以下简称《决定》），现就修改后的民事诉讼法施行前已经受理、施行时尚未审结和执结的案件（以下简称2013年1月1日未结案件）具体适用法律的若干问题规定如下：

第一条 2013年1月1日未结案件适用修改后的民事诉讼法，但本规定另有规定的除外。

前款规定的案件，2013年1月1日前依照修改前的民事诉讼法和有关司法解释的规定已经完成的程序事项，仍然有效。

第二条 2013年1月1日未结案件符合修改前的民事诉讼法或者修改后的民事诉讼法管辖规定的，人民法院对该案件继续审理。

第三条 2013年1月1日未结案件符合修改前的民事诉讼法或者修改后的民事诉讼法送达规定的，人民法院已经完成的送达，仍然有效。

第四条 在2013年1月1日未结案件中，人民法院对2013年1月1日前发生的妨害民事诉讼行为尚未处理的，适用修改前的民事诉讼法，但下列情形应当适用修改后的民事诉讼法：

（一）修改后的民事诉讼法第一百一十二条规定的情形；

（二）修改后的民事诉讼法第一百一十三条规定情形在2013年1月1日以后仍在进行的。

第五条 2013年1月1日前，利害关系人向人民法院申请诉前保全措施的，适用修改前的民事诉讼法等法律，但人民法院2013年1月1日尚未作出保全裁定的，适用修改后的民事诉讼法确定解除保全措施的期限。

第六条 当事人对2013年1月1日前已经发生法律效力的判决、裁定或者调解书申请再审的，人民法院应当依据修改前的民事诉讼法第一百八十四条规定审查确定当事人申请再审的期间，但该期间在2013年6月30日尚未届满的，截止到2013年6月30日。

前款规定当事人的申请符合下列情形的，仍适用修改前的民事诉讼法第一百八十四条规定：

（一）有新的证据，足以推翻原判决、裁定的；

（二）原判决、裁定认定事实的主要证据是伪造的；

（三）判决、裁定发生法律效力二年后，据以作出原判决、裁定的法律文书被撤销或者变更，以及发现审判人员在审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为的。

第七条 人民法院对2013年1月1日前已经受理、2013年1月1日尚未审查完毕的申请不予执行仲裁裁决的案件，适用修改前的民事诉讼法。

第八条 本规定所称修改后的民事诉讼法，是指根据《决定》作相应修改后的《中华人民共和国民事诉讼法》。

本规定所称修改前的民事诉讼法，是指《决定》施行之前的《中华人民共和国民事诉讼法》。