# 最高人民法院关于对诉前停止侵犯专利权行为适用法律问题的若干规定

2001年6月5日 最高人民法院审判委员会第1179次会议通过

2001年6月7日 最高人民法院公告公布

2001年7月1日 施行

<!-- INFO END -->

为切实保护专利权人和其他利害关系人的合法权益，根据《中华人民共和国民法通则》、《中华人民共和国专利法》（以下简称专利法）、《中华人民共和国民事诉讼法》（以下简称民事诉讼法）的有关规定，现就有关诉前停止侵犯专利权行为适用法律若干问题规定如下：

第一条 根据专利法第六十一条的规定，专利权人或者利害关系人可以向人民法院提出诉前责令被申请人停止侵犯专利权行为的申请。

提出申请的利害关系人，包括专利实施许可合同的被许可人、专利财产权利的合法继承人等。专利实施许可合同被许可人中，独占实施许可合同的被许可人可以单独向人民法院提出申请；排他实施许可合同的被许可人在专利权人不申请的情况下，可以提出申请。

第二条 诉前责令停止侵犯专利权行为的申请，应当向有专利侵权案件管辖权的人民法院提出。

第三条 专利权人或者利害关系人向人民法院提出申请，应当递交书面申请状；申请状应当载明当事人及其基本情况、申请的具体内容、范围和理由等事项。申请的理由包括有关行为如不及时制止会使申请人合法权益受到难以弥补的损害的具体说明。

第四条 申请人提出申请时，应当提交下列证据：

（一）专利权人应当提交证明其专利权真实有效的文件，包括专利证书、权利要求书、说明书、专利年费交纳凭证。提出的申请涉及实用新型专利的，申请人应当提交国务院专利行政部门出具的检索报告。

（二）利害关系人应当提供有关专利实施许可合同及其在国务院专利行政部门备案的证明材料，未经备案的应当提交专利权人的证明，或者证明其享有权利的其他证据。

排他实施许可合同的被许可人单独提出申请的，应当提交专利权人放弃申请的证明材料。

专利财产权利的继承人应当提交已经继承或者正在继承的证据材料。

（三）提交证明被申请人正在实施或者即将实施侵犯其专利权的行为的证据，包括被控侵权产品以及专利技术与被控侵权产品技术特征对比材料等。

第五条 人民法院作出诉前停止侵犯专利权行为的裁定事项，应当限于专利权人或者利害关系人申请的范围。

第六条 申请人提出申请时应当提供担保，申请人不提供担保的，驳回申请。

当事人提供保证、抵押等形式的担保合理、有效的，人民法院应当准予。

人民法院确定担保范围时，应当考虑责令停止有关行为所涉及产品的销售收入，以及合理的仓储、保管等费用；被申请人停止有关行为可能造成的损失，以及人员工资等合理费用支出；其他因素。

第七条 在执行停止有关行为裁定过程中，被申请人可能因采取该项措施造成更大损失的，人民法院可以责令申请人追加相应的担保。申请人不追加担保的，解除有关停止措施。

第八条 停止侵犯专利权行为裁定所采取的措施，不因被申请人提出反担保而解除。

第九条 人民法院接受专利权人或者利害关系人提出责令停止侵犯专利权行为的申请后，经审查符合本规定第四条的，应当在48小时内作出书面裁定；裁定责令被申请人停止侵犯专利权行为的，应当立即开始执行。

人民法院在前述期限内，需要对有关事实进行核对的，可以传唤单方或双方当事人进行询问，然后再及时作出裁定。

人民法院作出诉前责令被申请人停止有关行为的裁定，应当及时通知被申请人，至迟不得超过5日。

第十条 当事人对裁定不服的，可以在收到裁定之日起10日内申请复议一次。复议期间不停止裁定的执行。

第十一条 人民法院对当事人提出的复议申请应当从以下方面进行审查：

（一）被申请人正在实施或即将实施的行为是否构成侵犯专利权；

（二）不采取有关措施，是否会给申请人合法权益造成难以弥补的损害；

（三）申请人提供担保的情况；

（四）责令被申请人停止有关行为是否损害社会公共利益。

第十二条 专利权人或者利害关系人在人民法院采取停止有关行为的措施后15日内不起诉的，人民法院解除裁定采取的措施。

第十三条 申请人不起诉或者申请错误造成被申请人损失的，被申请人可以向有管辖权的人民法院起诉请求申请人赔偿，也可以在专利权人或者利害关系人提起的专利权侵权诉讼中提出损害赔偿的请求，人民法院可以一并处理。

第十四条 停止侵犯专利权行为裁定的效力，一般应维持到终审法律文书生效时止。人民法院也可以根据案情，确定具体期限；期限届满时，根据当事人的请求仍可作出继续停止有关行为的裁定。

第十五条 被申请人违反人民法院责令停止有关行为裁定的，依照民事诉讼法第一百零二条规定处理。

第十六条 人民法院执行诉前停止侵犯专利权行为的措施时，可以根据当事人的申请，参照民事诉讼法第七十四条的规定，同时进行证据保全。

人民法院可以根据当事人的申请，依照民事诉讼法第九十二条、第九十三条的规定进行财产保全。

第十七条 专利权人或者利害关系人向人民法院提起专利侵权诉讼时，同时提出先行停止侵犯专利权行为请求的，人民法院可以先行作出裁定。

第十八条 诉前停止侵犯专利权行为的案件，申请人应当按照《人民法院诉讼收费办法》及其补充规定交纳费用。