# 最高人民法院关于审理医疗损害责任纠纷案件适用法律若干问题的解释

2017年3月27日 最高人民法院审判委员会第1713次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理医疗损害责任纠纷案件，依法维护当事人的合法权益，推动构建和谐医患关系，促进卫生健康事业发展，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，制定本解释。

第一条 患者以在诊疗活动中受到人身或者财产损害为由请求医疗机构，医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构承担侵权责任的案件，适用本解释。

患者以在美容医疗机构或者开设医疗美容科室的医疗机构实施的医疗美容活动中受到人身或者财产损害为由提起的侵权纠纷案件，适用本解释。

当事人提起的医疗服务合同纠纷案件，不适用本解释。

第二条 患者因同一伤病在多个医疗机构接受诊疗受到损害，起诉部分或者全部就诊的医疗机构的，应予受理。

患者起诉部分就诊的医疗机构后，当事人依法申请追加其他就诊的医疗机构为共同被告或者第三人的，应予准许。必要时，人民法院可以依法追加相关当事人参加诉讼。

第三条 患者因缺陷医疗产品受到损害，起诉部分或者全部医疗产品的生产者、销售者、药品上市许可持有人和医疗机构的，应予受理。

患者仅起诉医疗产品的生产者、销售者、药品上市许可持有人、医疗机构中部分主体，当事人依法申请追加其他主体为共同被告或者第三人的，应予准许。必要时，人民法院可以依法追加相关当事人参加诉讼。

患者因输入不合格的血液受到损害提起侵权诉讼的，参照适用前两款规定。

第四条 患者依据民法典第一千二百一十八条规定主张医疗机构承担赔偿责任的，应当提交到该医疗机构就诊、受到损害的证据。

患者无法提交医疗机构或者其医务人员有过错、诊疗行为与损害之间具有因果关系的证据，依法提出医疗损害鉴定申请的，人民法院应予准许。

医疗机构主张不承担责任的，应当就民法典第一千二百二十四条第一款规定情形等抗辩事由承担举证证明责任。

第五条 患者依据民法典第一千二百一十九条规定主张医疗机构承担赔偿责任的，应当按照前条第一款规定提交证据。

实施手术、特殊检查、特殊治疗的，医疗机构应当承担说明义务并取得患者或者患者近亲属明确同意，但属于民法典第一千二百二十条规定情形的除外。医疗机构提交患者或者患者近亲属明确同意证据的，人民法院可以认定医疗机构尽到说明义务，但患者有相反证据足以反驳的除外。

第六条 民法典第一千二百二十二条规定的病历资料包括医疗机构保管的门诊病历、住院志、体温单、医嘱单、检验报告、医学影像检查资料、特殊检查（治疗）同意书、手术同意书、手术及麻醉记录、病理资料、护理记录、出院记录以及国务院卫生行政主管部门规定的其他病历资料。

患者依法向人民法院申请医疗机构提交由其保管的与纠纷有关的病历资料等，医疗机构未在人民法院指定期限内提交的，人民法院可以依照民法典第一千二百二十二条第二项规定推定医疗机构有过错，但是因不可抗力等客观原因无法提交的除外。

第七条 患者依据民法典第一千二百二十三条规定请求赔偿的，应当提交使用医疗产品或者输入血液、受到损害的证据。

患者无法提交使用医疗产品或者输入血液与损害之间具有因果关系的证据，依法申请鉴定的，人民法院应予准许。

医疗机构，医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构主张不承担责任的，应当对医疗产品不存在缺陷或者血液合格等抗辩事由承担举证证明责任。

第八条 当事人依法申请对医疗损害责任纠纷中的专门性问题进行鉴定的，人民法院应予准许。

当事人未申请鉴定，人民法院对前款规定的专门性问题认为需要鉴定的，应当依职权委托鉴定。

第九条 当事人申请医疗损害鉴定的，由双方当事人协商确定鉴定人。

当事人就鉴定人无法达成一致意见，人民法院提出确定鉴定人的方法，当事人同意的，按照该方法确定；当事人不同意的，由人民法院指定。

鉴定人应当从具备相应鉴定能力、符合鉴定要求的专家中确定。

第十条 委托医疗损害鉴定的，当事人应当按照要求提交真实、完整、充分的鉴定材料。提交的鉴定材料不符合要求的，人民法院应当通知当事人更换或者补充相应材料。

在委托鉴定前，人民法院应当组织当事人对鉴定材料进行质证。

第十一条 委托鉴定书，应当有明确的鉴定事项和鉴定要求。鉴定人应当按照委托鉴定的事项和要求进行鉴定。

下列专门性问题可以作为申请医疗损害鉴定的事项：

(一)实施诊疗行为有无过错；

(二)诊疗行为与损害后果之间是否存在因果关系以及原因力大小；

(三)医疗机构是否尽到了说明义务、取得患者或者患者近亲属明确同意的义务；

(四)医疗产品是否有缺陷、该缺陷与损害后果之间是否存在因果关系以及原因力的大小；

(五)患者损伤残疾程度；

(六)患者的护理期、休息期、营养期；

(七)其他专门性问题。

鉴定要求包括鉴定人的资质、鉴定人的组成、鉴定程序、鉴定意见、鉴定期限等。

第十二条 鉴定意见可以按照导致患者损害的全部原因、主要原因、同等原因、次要原因、轻微原因或者与患者损害无因果关系，表述诊疗行为或者医疗产品等造成患者损害的原因力大小。

第十三条 鉴定意见应当经当事人质证。

当事人申请鉴定人出庭作证，经人民法院审查同意，或者人民法院认为鉴定人有必要出庭的，应当通知鉴定人出庭作证。双方当事人同意鉴定人通过书面说明、视听传输技术或者视听资料等方式作证的，可以准许。

鉴定人因健康原因、自然灾害等不可抗力或者其他正当理由不能按期出庭的，可以延期开庭；经人民法院许可，也可以通过书面说明、视听传输技术或者视听资料等方式作证。

无前款规定理由，鉴定人拒绝出庭作证，当事人对鉴定意见又不认可的，对该鉴定意见不予采信。

第十四条 当事人申请通知一至二名具有医学专门知识的人出庭，对鉴定意见或者案件的其他专门性事实问题提出意见，人民法院准许的，应当通知具有医学专门知识的人出庭。

前款规定的具有医学专门知识的人提出的意见，视为当事人的陈述，经质证可以作为认定案件事实的根据。

第十五条 当事人自行委托鉴定人作出的医疗损害鉴定意见，其他当事人认可的，可予采信。

当事人共同委托鉴定人作出的医疗损害鉴定意见，一方当事人不认可的，应当提出明确的异议内容和理由。经审查，有证据足以证明异议成立的，对鉴定意见不予采信；异议不成立的，应予采信。

第十六条 对医疗机构或者其医务人员的过错，应当依据法律、行政法规、规章以及其他有关诊疗规范进行认定，可以综合考虑患者病情的紧急程度、患者个体差异、当地的医疗水平、医疗机构与医务人员资质等因素。

第十七条 医务人员违反民法典第一千二百一十九条第一款规定义务，但未造成患者人身损害，患者请求医疗机构承担损害赔偿责任的，不予支持。

第十八条 因抢救生命垂危的患者等紧急情况且不能取得患者意见时，下列情形可以认定为民法典第一千二百二十条规定的不能取得患者近亲属意见：

(一)近亲属不明的；

(二)不能及时联系到近亲属的；

(三)近亲属拒绝发表意见的；

(四)近亲属达不成一致意见的；

(五)法律、法规规定的其他情形。

前款情形，医务人员经医疗机构负责人或者授权的负责人批准立即实施相应医疗措施，患者因此请求医疗机构承担赔偿责任的，不予支持；医疗机构及其医务人员怠于实施相应医疗措施造成损害，患者请求医疗机构承担赔偿责任的，应予支持。

第十九条 两个以上医疗机构的诊疗行为造成患者同一损害，患者请求医疗机构承担赔偿责任的，应当区分不同情况，依照民法典第一千一百六十八条、第一千一百七十一条或者第一千一百七十二条的规定，确定各医疗机构承担的赔偿责任。

第二十条 医疗机构邀请本单位以外的医务人员对患者进行诊疗，因受邀医务人员的过错造成患者损害的，由邀请医疗机构承担赔偿责任。

第二十一条 因医疗产品的缺陷或者输入不合格血液受到损害，患者请求医疗机构，缺陷医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构承担赔偿责任的，应予支持。

医疗机构承担赔偿责任后，向缺陷医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构追偿的，应予支持。

因医疗机构的过错使医疗产品存在缺陷或者血液不合格，医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构承担赔偿责任后，向医疗机构追偿的，应予支持。

第二十二条 缺陷医疗产品与医疗机构的过错诊疗行为共同造成患者同一损害，患者请求医疗机构与医疗产品的生产者、销售者、药品上市许可持有人承担连带责任的，应予支持。

医疗机构或者医疗产品的生产者、销售者、药品上市许可持有人承担赔偿责任后，向其他责任主体追偿的，应当根据诊疗行为与缺陷医疗产品造成患者损害的原因力大小确定相应的数额。

输入不合格血液与医疗机构的过错诊疗行为共同造成患者同一损害的，参照适用前两款规定。

第二十三条 医疗产品的生产者、销售者、药品上市许可持有人明知医疗产品存在缺陷仍然生产、销售，造成患者死亡或者健康严重损害，被侵权人请求生产者、销售者、药品上市许可持有人赔偿损失及二倍以下惩罚性赔偿的，人民法院应予支持。

第二十四条 被侵权人同时起诉两个以上医疗机构承担赔偿责任，人民法院经审理，受诉法院所在地的医疗机构依法不承担赔偿责任，其他医疗机构承担赔偿责任的，残疾赔偿金、死亡赔偿金的计算，按下列情形分别处理：

（一）一个医疗机构承担责任的，按照该医疗机构所在地的赔偿标准执行；

（二）两个以上医疗机构均承担责任的，可以按照其中赔偿标准较高的医疗机构所在地标准执行。

第二十五条 患者死亡后，其近亲属请求医疗损害赔偿的，适用本解释；支付患者医疗费、丧葬费等合理费用的人请求赔偿该费用的，适用本解释。

本解释所称的“医疗产品”包括药品、消毒产品、医疗器械等。

第二十六条 本院以前发布的司法解释与本解释不一致的，以本解释为准。

本解释施行后尚未终审的案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。