# 最高人民法院关于内地与香港特别行政区相互执行仲裁裁决的补充安排

2020年11月9日 由最高人民法院审判委员会第1815次会议通过

2020年11月27日 施行

<!-- INFO END -->

依据《最高人民法院关于内地与香港特别行政区相互执行仲裁裁决的安排》(以下简称《安排》)第十一条的规定，最高人民法院与香港特别行政区政府经协商，作出如下补充安排：

一、《安排》所指执行内地或者香港特别行政区仲裁裁决的程序，应解释为包括认可和执行内地或者香港特别行政区仲裁裁决的程序。

二、将《安排》序言及第一条修改为：“根据《中华人民共和国香港特别行政区基本法》第九十五条的规定，经最高人民法院与香港特别行政区（以下简称香港特区）政府协商，现就仲裁裁决的相互执行问题作出如下安排：

“一、内地人民法院执行按香港特区《仲裁条例》作出的仲裁裁决，香港特区法院执行按《中华人民共和国仲裁法》作出的仲裁裁决，适用本安排。”

三、将《安排》第二条第三款修改为：“被申请人在内地和香港特区均有住所地或者可供执行财产的，申请人可以分别向两地法院申请执行。应对方法院要求，两地法院应当相互提供本方执行仲裁裁决的情况。两地法院执行财产的总额，不得超过裁决确定的数额。”

四、在《安排》第六条中增加一款作为第二款：“有关法院在受理执行仲裁裁决申请之前或者之后，可以依申请并按照执行地法律规定采取保全或者强制措施。”

五、本补充安排第一条、第四条自2020年11月27日起施行，第二条、第三条在香港特别行政区完成有关程序后，由最高人民法院公布施行日期。