# 最高人民法院关于人民法院办理接收在台湾地区服刑的大陆居民回大陆服刑案件的规定

<!-- INFO END -->

为落实《海峡两岸共同打击犯罪及司法互助协议》，保障接收在台湾地区服刑的大陆居民回大陆服刑工作顺利进行，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》等有关法律，制定本规定。

第一条 人民法院办理接收在台湾地区服刑的大陆居民（以下简称被判刑人）回大陆服刑案件（以下简称接收被判刑人案件），应当遵循一个中国原则，遵守国家法律的基本原则，秉持人道和互惠原则，不得违反社会公共利益。

第二条 接收被判刑人案件由最高人民法院指定的中级人民法院管辖。

第三条 申请机关向人民法院申请接收被判刑人回大陆服刑，应当同时提交以下材料：

（一）申请机关制作的接收被判刑人申请书，其中应当载明：

1.台湾地区法院认定的被判刑人实施的犯罪行为及判决依据的具体条文内容；

2.该行为在大陆依据刑法也构成犯罪、相应的刑法条文、罪名及该行为未进入大陆刑事诉讼程序的说明；

3.建议转换的具体刑罚；

4.其他需要说明的事项。

（二）被判刑人系大陆居民的身份证明；

（三）台湾地区法院对被判刑人定罪处刑的裁判文书、生效证明和执行文书；

（四）被判刑人或其法定代理人申请或者同意回大陆服刑的书面意见，且法定代理人与被判刑人的意思表示一致；

（五）被判刑人或其法定代理人所作的关于被判刑人在台湾地区接受公正审判的权利已获得保障的书面声明；

（六）两岸有关业务主管部门均同意被判刑人回大陆服刑的书面意见；

（七）台湾地区业务主管部门出具的有关刑罚执行情况的说明，包括被判刑人交付执行前的羁押期、已服刑期、剩余刑期，被判刑人服刑期间的表现、退赃退赔情况，被判刑人的健康状况、疾病与治疗情况；

（八）根据案件具体情况需要提交的其他材料。

申请机关提交材料齐全的，人民法院应当在七日内立案。提交材料不全的，应当通知申请机关在十五日内补送，至迟不能超过两个月；逾期未补送的，不予立案，并于七日内书面告知申请机关。

第四条 人民法院应当组成合议庭审理接收被判刑人案件。

第五条 人民法院应当在立案后一个月内就是否准予接收被判刑人作出裁定，情况复杂、特殊的，可以延长一个月。

人民法院裁定准予接收的，应当依据台湾地区法院判决认定的事实并参考其所定罪名，根据刑法就相同或者最相似犯罪行为规定的法定刑，按照下列原则对台湾地区法院确定的无期徒刑或者有期徒刑予以转换：

（一）原判处刑罚未超过刑法规定的最高刑，包括原判处刑罚低于刑法规定的最低刑的，以原判处刑罚作为转换后的刑罚；

（二）原判处刑罚超过刑法规定的最高刑的，以刑法规定的最高刑作为转换后的刑罚；

（三）转换后的刑罚不附加适用剥夺政治权利。

前款所称的最高刑，如台湾地区法院认定的事实依据刑法应当认定为一个犯罪的，是指刑法对该犯罪规定的最高刑；如应当认定为多个犯罪的，是指刑法对数罪并罚规定的最高刑。

对人民法院立案前，台湾地区有关业务主管部门对被判刑人在服刑期间作出的减轻刑罚决定，人民法院应当一并予以转换，并就最终应当执行的刑罚作出裁定。

第六条 被判刑人被接收回大陆服刑前被实际羁押的期间，应当以一日折抵转换后的刑期一日。

第七条 被判刑人被接收回大陆前已在台湾地区被假释或保外就医的，或者被判刑人或其法定代理人在申请或者同意回大陆服刑的书面意见中同时申请暂予监外执行的，人民法院应当根据刑法、刑事诉讼法的规定一并审查，并作出是否假释或者暂予监外执行的决定。

第八条 人民法院作出裁定后，应当在七日内送达申请机关。裁定一经送达，立即生效。

第九条 被判刑人回大陆服刑后，有关减刑、假释、暂予监外执行、赦免等事项，适用刑法、刑事诉讼法及相关司法解释的规定。

第十条 被判刑人回大陆服刑后，对其在台湾地区已被判处刑罚的行为，人民法院不再审理。

第十一条 本规定自2016年5月1日起施行。