# 最高人民法院关于适用《中华人民共和国仲裁法》若干问题的解释

2005年12月26日 最高人民法院审判委员会第1375次会议通过

2006年8月23日 最高人民法院公告公布

2006年9月8日 施行

<!-- INFO END -->

根据《中华人民共和国仲裁法》和《中华人民共和国民事诉讼法》等法律规定，对人民法院审理涉及仲裁案件适用法律的若干问题作如下解释：

第一条 仲裁法第十六条规定的“其他书面形式”的仲裁协议，包括以合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式达成的请求仲裁的协议。

第二条 当事人概括约定仲裁事项为合同争议的，基于合同成立、效力、变更、转让、履行、违约责任、解释、解除等产生的纠纷都可以认定为仲裁事项。

第三条 仲裁协议约定的仲裁机构名称不准确，但能够确定具体的仲裁机构的，应当认定选定了仲裁机构。

第四条 仲裁协议仅约定纠纷适用的仲裁规则的，视为未约定仲裁机构，但当事人达成补充协议或者按照约定的仲裁规则能够确定仲裁机构的除外。

第五条 仲裁协议约定两个以上仲裁机构的，当事人可以协议选择其中的一个仲裁机构申请仲裁；当事人不能就仲裁机构选择达成一致的，仲裁协议无效。

第六条 仲裁协议约定由某地的仲裁机构仲裁且该地仅有一个仲裁机构的，该仲裁机构视为约定的仲裁机构。该地有两个以上仲裁机构的，当事人可以协议选择其中的一个仲裁机构申请仲裁；当事人不能就仲裁机构选择达成一致的，仲裁协议无效。

第七条 当事人约定争议可以向仲裁机构申请仲裁也可以向人民法院起诉的，仲裁协议无效。但一方向仲裁机构申请仲裁，另一方未在仲裁法第二十条第二款规定期间内提出异议的除外。

第八条 当事人订立仲裁协议后合并、分立的，仲裁协议对其权利义务的继受人有效。

当事人订立仲裁协议后死亡的，仲裁协议对承继其仲裁事项中的权利义务的继承人有效。

前两款规定情形，当事人订立仲裁协议时另有约定的除外。

第九条 债权债务全部或者部分转让的，仲裁协议对受让人有效，但当事人另有约定、在受让债权债务时受让人明确反对或者不知有单独仲裁协议的除外。

第十条 合同成立后未生效或者被撤销的，仲裁协议效力的认定适用仲裁法第十九条第一款的规定。

当事人在订立合同时就争议达成仲裁协议的，合同未成立不影响仲裁协议的效力。

第十一条 合同约定解决争议适用其他合同、文件中的有效仲裁条款的，发生合同争议时，当事人应当按照该仲裁条款提请仲裁。

涉外合同应当适用的有关国际条约中有仲裁规定的，发生合同争议时，当事人应当按照国际条约中的仲裁规定提请仲裁。

第十二条 当事人向人民法院申请确认仲裁协议效力的案件，由仲裁协议约定的仲裁机构所在地的中级人民法院管辖；仲裁协议约定的仲裁机构不明确的，由仲裁协议签订地或者被申请人住所地的中级人民法院管辖。

申请确认涉外仲裁协议效力的案件，由仲裁协议约定的仲裁机构所在地、仲裁协议签订地、申请人或者被申请人住所地的中级人民法院管辖。

涉及海事海商纠纷仲裁协议效力的案件，由仲裁协议约定的仲裁机构所在地、仲裁协议签订地、申请人或者被申请人住所地的海事法院管辖；上述地点没有海事法院的，由就近的海事法院管辖。

第十三条 依照仲裁法第二十条第二款的规定，当事人在仲裁庭首次开庭前没有对仲裁协议的效力提出异议，而后向人民法院申请确认仲裁协议无效的，人民法院不予受理。

仲裁机构对仲裁协议的效力作出决定后，当事人向人民法院申请确认仲裁协议效力或者申请撤销仲裁机构的决定的，人民法院不予受理。

第十四条 仲裁法第二十六条规定的“首次开庭”是指答辩期满后人民法院组织的第一次开庭审理，不包括审前程序中的各项活动。

第十五条 人民法院审理仲裁协议效力确认案件，应当组成合议庭进行审查，并询问当事人。

第十六条 对涉外仲裁协议的效力审查，适用当事人约定的法律；当事人没有约定适用的法律但约定了仲裁地的，适用仲裁地法律；没有约定适用的法律也没有约定仲裁地或者仲裁地约定不明的，适用法院地法律。

第十七条 当事人以不属于仲裁法第五十八条或者民事诉讼法第二百六十条规定的事由申请撤销仲裁裁决的，人民法院不予支持。

第十八条 仲裁法第五十八条第一款第一项规定的“没有仲裁协议”是指当事人没有达成仲裁协议。仲裁协议被认定无效或者被撤销的，视为没有仲裁协议。

第十九条 当事人以仲裁裁决事项超出仲裁协议范围为由申请撤销仲裁裁决，经审查属实的，人民法院应当撤销仲裁裁决中的超裁部分。但超裁部分与其他裁决事项不可分的，人民法院应当撤销仲裁裁决。

第二十条 仲裁法第五十八条规定的“违反法定程序”，是指违反仲裁法规定的仲裁程序和当事人选择的仲裁规则可能影响案件正确裁决的情形。

第二十一条 当事人申请撤销国内仲裁裁决的案件属于下列情形之一的，人民法院可以依照仲裁法第六十一条的规定通知仲裁庭在一定期限内重新仲裁：

（一）仲裁裁决所根据的证据是伪造的；

（二）对方当事人隐瞒了足以影响公正裁决的证据的。

人民法院应当在通知中说明要求重新仲裁的具体理由。

第二十二条 仲裁庭在人民法院指定的期限内开始重新仲裁的，人民法院应当裁定终结撤销程序；未开始重新仲裁的，人民法院应当裁定恢复撤销程序。

第二十三条 当事人对重新仲裁裁决不服的，可以在重新仲裁裁决书送达之日起六个月内依据仲裁法第五十八条规定向人民法院申请撤销。

第二十四条 当事人申请撤销仲裁裁决的案件，人民法院应当组成合议庭审理，并询问当事人。

第二十五条 人民法院受理当事人撤销仲裁裁决的申请后，另一方当事人申请执行同一仲裁裁决的，受理执行申请的人民法院应当在受理后裁定中止执行。

第二十六条 当事人向人民法院申请撤销仲裁裁决被驳回后，又在执行程序中以相同理由提出不予执行抗辩的，人民法院不予支持。

第二十七条 当事人在仲裁程序中未对仲裁协议的效力提出异议，在仲裁裁决作出后以仲裁协议无效为由主张撤销仲裁裁决或者提出不予执行抗辩的，人民法院不予支持。

当事人在仲裁程序中对仲裁协议的效力提出异议，在仲裁裁决作出后又以此为由主张撤销仲裁裁决或者提出不予执行抗辩，经审查符合仲裁法第五十八条或者民事诉讼法第二百一十七条、第二百六十条规定的，人民法院应予支持。

第二十八条 当事人请求不予执行仲裁调解书或者根据当事人之间的和解协议作出的仲裁裁决书的，人民法院不予支持。

第二十九条 当事人申请执行仲裁裁决案件，由被执行人住所地或者被执行的财产所在地的中级人民法院管辖。

第三十条 根据审理撤销、执行仲裁裁决案件的实际需要，人民法院可以要求仲裁机构作出说明或者向相关仲裁机构调阅仲裁案卷。

人民法院在办理涉及仲裁的案件过程中作出的裁定，可以送相关的仲裁机构。

第三十一条 本解释自公布之日起实施。