# 最高人民法院关于审理涉及农村土地承包纠纷案件适用法律问题的解释

2005年3月29日 最高人民法院审判委员会第1346次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理农村土地承包纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国农村土地承包法》《中华人民共和国土地管理法》《中华人民共和国民事诉讼法》等法律的规定，结合民事审判实践，制定本解释。

## 一、受理与诉讼主体

第一条 下列涉及农村土地承包民事纠纷，人民法院应当依法受理：

（一）承包合同纠纷；

（二）承包经营权侵权纠纷；

（三）土地经营权侵权纠纷；

（四）承包经营权互换、转让纠纷；

（五）土地经营权流转纠纷；

（六）承包地征收补偿费用分配纠纷；

（七）承包经营权继承纠纷；

（八）土地经营权继承纠纷。

农村集体经济组织成员因未实际取得土地承包经营权提起民事诉讼的，人民法院应当告知其向有关行政主管部门申请解决。

农村集体经济组织成员就用于分配的土地补偿费数额提起民事诉讼的，人民法院不予受理。

第二条 当事人自愿达成书面仲裁协议的，受诉人民法院应当参照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百一十五条、第二百一十六条的规定处理。

当事人未达成书面仲裁协议，一方当事人向农村土地承包仲裁机构申请仲裁，另一方当事人提起诉讼的，人民法院应予受理，并书面通知仲裁机构。但另一方当事人接受仲裁管辖后又起诉的，人民法院不予受理。

当事人对仲裁裁决不服并在收到裁决书之日起三十日内提起诉讼的，人民法院应予受理。

第三条 承包合同纠纷，以发包方和承包方为当事人。

前款所称承包方是指以家庭承包方式承包本集体经济组织农村土地的农户，以及以其他方式承包农村土地的组织或者个人。

第四条 农户成员为多人的，由其代表人进行诉讼。

农户代表人按照下列情形确定：

（一）土地承包经营权证等证书上记载的人；

（二）未依法登记取得土地承包经营权证等证书的，为在承包合同上签名的人；

（三）前两项规定的人死亡、丧失民事行为能力或者因其他原因无法进行诉讼的，为农户成员推选的人。

## 二、家庭承包纠纷案件的处理

第五条 承包合同中有关收回、调整承包地的约定违反农村土地承包法第二十七条、第二十八条、第三十一条规定的，应当认定该约定无效。

第六条 因发包方违法收回、调整承包地，或者因发包方收回承包方弃耕、撂荒的承包地产生的纠纷，按照下列情形，分别处理：

（一）发包方未将承包地另行发包，承包方请求返还承包地的，应予支持；

（二）发包方已将承包地另行发包给第三人，承包方以发包方和第三人为共同被告，请求确认其所签订的承包合同无效、返还承包地并赔偿损失的，应予支持。但属于承包方弃耕、撂荒情形的，对其赔偿损失的诉讼请求，不予支持。

前款第（二）项所称的第三人，请求受益方补偿其在承包地上的合理投入的，应予支持。

第七条 承包合同约定或者土地承包经营权证等证书记载的承包期限短于农村土地承包法规定的期限，承包方请求延长的，应予支持。

第八条 承包方违反农村土地承包法第十八条规定，未经依法批准将承包地用于非农建设或者对承包地造成永久性损害，发包方请求承包方停止侵害、恢复原状或者赔偿损失的，应予支持。

第九条 发包方根据农村土地承包法第二十七条规定收回承包地前，承包方已经以出租、入股或者其他形式将其土地经营权流转给第三人，且流转期限尚未届满，因流转价款收取产生的纠纷，按照下列情形，分别处理：

（一）承包方已经一次性收取了流转价款，发包方请求承包方返还剩余流转期限的流转价款的，应予支持；

（二）流转价款为分期支付，发包方请求第三人按照流转合同的约定支付流转价款的，应予支持。

第十条 承包方交回承包地不符合农村土地承包法第三十条规定程序的，不得认定其为自愿交回。

第十一条 土地经营权流转中，本集体经济组织成员在流转价款、流转期限等主要内容相同的条件下主张优先权的，应予支持。但下列情形除外：

（一）在书面公示的合理期限内未提出优先权主张的；

（二）未经书面公示，在本集体经济组织以外的人开始使用承包地两个月内未提出优先权主张的。

第十二条 发包方胁迫承包方将土地经营权流转给第三人，承包方请求撤销其与第三人签订的流转合同的，应予支持。

发包方阻碍承包方依法流转土地经营权，承包方请求排除妨碍、赔偿损失的，应予支持。

第十三条 承包方未经发包方同意，转让其土地承包经营权的，转让合同无效。但发包方无法定理由不同意或者拖延表态的除外。

第十四条 承包方依法采取出租、入股或者其他方式流转土地经营权，发包方仅以该土地经营权流转合同未报其备案为由，请求确认合同无效的，不予支持。

第十五条 因承包方不收取流转价款或者向对方支付费用的约定产生纠纷，当事人协商变更无法达成一致，且继续履行又显失公平的，人民法院可以根据发生变更的客观情况，按照公平原则处理。

第十六条 当事人对出租地流转期限没有约定或者约定不明的，参照民法典第七百三十条规定处理。除当事人另有约定或者属于林地承包经营外，承包地交回的时间应当在农作物收获期结束后或者下一耕种期开始前。

对提高土地生产能力的投入，对方当事人请求承包方给予相应补偿的，应予支持。

第十七条 发包方或者其他组织、个人擅自截留、扣缴承包收益或者土地经营权流转收益，承包方请求返还的，应予支持。

发包方或者其他组织、个人主张抵销的，不予支持。

## 三、其他方式承包纠纷的处理

第十八条 本集体经济组织成员在承包费、承包期限等主要内容相同的条件下主张优先承包的，应予支持。但在发包方将农村土地发包给本集体经济组织以外的组织或者个人，已经法律规定的民主议定程序通过，并由乡（镇）人民政府批准后主张优先承包的，不予支持。

第十九条 发包方就同一土地签订两个以上承包合同，承包方均主张取得土地经营权的，按照下列情形，分别处理：

（一）已经依法登记的承包方，取得土地经营权；

（二）均未依法登记的，生效在先合同的承包方取得土地经营权；

（三）依前两项规定无法确定的，已经根据承包合同合法占有使用承包地的人取得土地经营权，但争议发生后一方强行先占承包地的行为和事实，不得作为确定土地经营权的依据。

四、土地征收补偿费用分配及土地承包经营权继承纠纷的处理

第二十条 承包地被依法征收，承包方请求发包方给付已经收到的地上附着物和青苗的补偿费的，应予支持。

承包方已将土地经营权以出租、入股或者其他方式流转给第三人的，除当事人另有约定外，青苗补偿费归实际投入人所有，地上附着物补偿费归附着物所有人所有。

第二十一条 承包地被依法征收，放弃统一安置的家庭承包方，请求发包方给付已经收到的安置补助费的，应予支持。

第二十二条 农村集体经济组织或者村民委员会、村民小组，可以依照法律规定的民主议定程序，决定在本集体经济组织内部分配已经收到的土地补偿费。征地补偿安置方案确定时已经具有本集体经济组织成员资格的人，请求支付相应份额的，应予支持。但已报全国人大常委会、国务院备案的地方性法规、自治条例和单行条例、地方政府规章对土地补偿费在农村集体经济组织内部的分配办法另有规定的除外。

第二十三条 林地家庭承包中，承包方的继承人请求在承包期内继续承包的，应予支持。

其他方式承包中，承包方的继承人或者权利义务承受者请求在承包期内继续承包的，应予支持。

## 五、其他规定

第二十四条 人民法院在审理涉及本解释第五条、第六条第一款第（二）项及第二款、第十五条的纠纷案件时，应当着重进行调解。必要时可以委托人民调解组织进行调解。

第二十五条 本解释自2005年9月1日起施行。施行后受理的第一审案件，适用本解释的规定。

施行前已经生效的司法解释与本解释不一致的，以本解释为准。