# 最高人民法院、最高人民检察院关于适用刑事司法解释时间效力问题的规定

2001年9月18日 最高人民法院审判委员会第1193次会议、2001年6月18日最高人民检察院第九届检察委员会第九十次会议通过

<!-- INFO END -->

为正确适用司法解释办理案件，现对适用刑事司法解释时间效力问题提出如下意见：

一、司法解释是最高人民法院对审判工作中具体应用法律问题和最高人民检察院对检察工作中具体应用法律问题所作的具有法律效力的解释，自发布或者规定之日起施行，效力适用于法律的施行期间。

二、对于司法解释实施前发生的行为，行为时没有相关司法解释，司法解释施行后尚未处理或者正在处理的案件，依照司法解释的规定办理。

三、对于新的司法解释实施前发生的行为，行为时已有相关司法解释，依照行为时的司法解释办理，但适用新的司法解释对犯罪嫌疑人、被告人有利的，适用新的司法解释。

四、对于在司法解释施行前已办结的案件，按照当时的法律和司法解释，认定事实和适用法律没有错误的，不再变动。