# 最高人民法院关于审理名誉权案件若干问题的解答

1993年6月15日 最高人民法院审判委员会第579次会议讨论通过

1993年8月7日 最高人民法院以法发〔1993〕15号通知印发）

<!-- INFO END -->

各地人民法院在审理名誉权案件中，提出一些如何适用法律的问题，现解答如下：

一、问：人民法院对当事人关于名誉权纠纷的起诉应如何进行审查？

答：人民法院收到有关名誉权纠纷的起诉时，应按照《中华人民共和国民事诉讼法》（以下简称民事诉讼法）第一百零八条的规定进行审查，符合条件的，应予受理。对不符合起诉条件的，应裁定不予受理；对缺乏侵权事实坚持起诉的，应裁定驳回起诉。

二、问：当事人在公共场所受到侮辱、诽谤，经公安机关依照《中华人民共和国治安管理处罚条例》（以下简称治安管理处罚条例）处理后，又向人民法院提起民事诉讼的，人民法院是否受理？

答：当事人在公共场所受到侮辱、诽谤，以名誉权受侵害为由提起民事诉讼的，无论是否经公安机关依照治安管理处罚条例处理，人民法院均应依法审查，符合受理条件的，应予受理。

三、问：当事人提起名誉权诉讼后，以同一事实和理由又要求追究被告人的刑事责任的，应如何处理？

答：当事人提起名誉权诉讼后，以同一事实和理由又要求追究被告刑事责任的，应中止民事诉讼，待刑事案件审结后，根据不同情况分别处理：对于犯罪情节轻微，没有给予被告人刑事处罚的，或者刑事自诉已由原告撤回或者被驳回的，应恢复民事诉讼；对于民事诉讼请求已在刑事附带民事诉讼中解决的，应终结民事案件的审理。

四、问：名誉权案件如何确定管辖？

答：名誉权案件，适用民事诉讼法第二十九条的规定，由侵权行为地或者被告住所地人民法院管辖。侵权行为地包括侵权行为实施地和侵权结果发生地。

五、问：死者名誉受到损害，哪些人可以作为原告提起民事诉讼？

答：死者名誉受到损害的，其近亲属有权向人民法院起诉。近亲属包括：配偶、父母、子女、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女。

六、问：因新闻报道或者其他作品引起的名誉权纠纷，如何确定被告？

答：因新闻报道或其他作品发生的名誉权纠纷，应根据原告的起诉确定被告。只诉作者的，列作者为被告；只诉新闻出版单位的，列新闻出版单位为被告；对作者和新闻出版单位都提起诉讼的，将作者和新闻出版单位均列为被告，但作者与新闻出版单位为隶属关系，作品系作者履行职务所形成的，只列单位为被告。

七、问：侵害名誉权责任应如何认定？

答：是否构成侵害名誉权的责任，应当根据受害人确有名誉被损害的事实、行为人行为违法、违法行为与损害后果之间有因果关系、行为人主观上有过错来认定。

以书面或者口头形式侮辱或者诽谤他人，损害他人名誉的，应认定为侵害他人名誉权。

对未经他人同意，擅自公布他人的隐私材料或者以书面、口头形式宣扬他人隐私，致他人名誉受到损害的，按照侵害他人名誉权处理。

因新闻报道严重失实，致他人名誉受到损害的，应按照侵害他人名誉权处理。

八、问：因撰写、发表批评文章引起的名誉权纠纷，应如何认定是否构成侵权？

答：因撰写、发表批评文章引起的名誉权纠纷，人民法院应根据不同情况处理：

文章反映的问题基本真实，没有侮辱他人人格的内容的，不应认定为侵害他人名誉权。

文章反映的问题虽基本属实，但有侮辱他人人格的内容，使他人名誉受到损害的，应认定为侵害他人名誉权。

文章的基本内容失实，使他人名誉受到损害的，应认定为侵害他人名誉权。

九、问：因文学作品引起的名誉权纠纷，应如何认定是否构成侵权？

答：撰写、发表文学作品，不是以生活中特定的人为描写对象，仅是作品的情节与生活中某人的情况相似，不应认定为侵害他人名誉权。

描写真人真事的文学作品，对特定人进行侮辱、诽谤或者披露隐私损害其名誉的；或者虽未写明真实姓名和住址，但事实是以特定人或者特定人的特定事实为描写对象，文中有侮辱、诽谤或者披露隐私的内容，致其名誉受到损害的，应认定为侵害他人名誉权。

编辑出版单位在作品已被认定为侵害他人名誉权或者被告知明显属于侵害他人名誉权后，应刊登声明消除影响或者采取其他补救措施；拒不刊登声明，不采取其他补救措施，或者继续刊登、出版侵权作品的，应认定为侵权。

十、问：侵害名誉权的责任承担形式如何掌握？

答：人民法院依照《中华人民共和国民法通则》第一百二十条和第一百三十四条的规定，可以责令侵权人停止侵害、恢复名誉、消除影响、赔礼道歉、赔偿损失。

恢复名誉、消除影响、赔礼道歉可以书面或者口头的方式进行，内容须事先经人民法院审查。

恢复名誉、消除影响的范围，一般应与侵权所造成不良影响的范围相当。

公民、法人因名誉权受到侵害要求赔偿的，侵权人应赔偿侵权行为造成的经济损失；公民并提出精神损害赔偿要求的，人民法院可根据侵权人的过错程度、侵权行为的具体情节、给受害人造成精神损害的后果等情况酌定。

十一、问：侵权人不执行生效判决，不为对方恢复名誉、消除影响、赔礼道歉的，应如何处理？

答：侵权人拒不执行生效判决，不为对方恢复名誉、消除影响的，人民法院可以采取公告、登报等方式，将判决的主要内容和有关情况公布于众，费用由被执行人负担，并可依照民事诉讼法第一百零二条第六项的规定处理。