# 最高人民法院关于适用《中华人民共和国民事诉讼法》执行程序若干问题的解释

2008年9月8日 最高人民法院审判委员会第1452次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了依法及时有效地执行生效法律文书，维护当事人的合法权益，根据《中华人民共和国民事诉讼法》（以下简称民事诉讼法），结合人民法院执行工作实际，对执行程序中适用法律的若干问题作出如下解释：

第一条 申请执行人向被执行的财产所在地人民法院申请执行的，应当提供该人民法院辖区有可供执行财产的证明材料。

第二条 对两个以上人民法院都有管辖权的执行案件，人民法院在立案前发现其他有管辖权的人民法院已经立案的，不得重复立案。

立案后发现其他有管辖权的人民法院已经立案的，应当撤销案件；已经采取执行措施的，应当将控制的财产交先立案的执行法院处理。

第三条 人民法院受理执行申请后，当事人对管辖权有异议的，应当自收到执行通知书之日起十日内提出。

人民法院对当事人提出的异议，应当审查。异议成立的，应当撤销执行案件，并告知当事人向有管辖权的人民法院申请执行；异议不成立的，裁定驳回。当事人对裁定不服的，可以向上一级人民法院申请复议。

管辖权异议审查和复议期间，不停止执行。

第四条 对人民法院采取财产保全措施的案件，申请执行人向采取保全措施的人民法院以外的其他有管辖权的人民法院申请执行的，采取保全措施的人民法院应当将保全的财产交执行法院处理。

第五条 执行过程中，当事人、利害关系人认为执行法院的执行行为违反法律规定的，可以依照民事诉讼法第二百二十五条的规定提出异议。

执行法院审查处理执行异议，应当自收到书面异议之日起十五日内作出裁定。

第六条 当事人、利害关系人依照民事诉讼法第二百二十五条规定申请复议的，应当采取书面形式。

第七条 当事人、利害关系人申请复议的书面材料，可以通过执行法院转交，也可以直接向执行法院的上一级人民法院提交。

执行法院收到复议申请后，应当在五日内将复议所需的案卷材料报送上一级人民法院；上一级人民法院收到复议申请后，应当通知执行法院在五日内报送复议所需的案卷材料。

第八条 当事人、利害关系人依照民事诉讼法第二百二十五条规定申请复议的，上一级人民法院应当自收到复议申请之日起三十日内审查完毕，并作出裁定。有特殊情况需要延长的，经本院院长批准，可以延长，延长的期限不得超过三十日。

第九条 执行异议审查和复议期间，不停止执行。

被执行人、利害关系人提供充分、有效的担保请求停止相应处分措施的，人民法院可以准许；申请执行人提供充分、有效的担保请求继续执行的，应当继续执行。

第十条 依照民事诉讼法第二百二十六条的规定，有下列情形之一的，上一级人民法院可以根据申请执行人的申请，责令执行法院限期执行或者变更执行法院：

（一）债权人申请执行时被执行人有可供执行的财产，执行法院自收到申请执行书之日起超过六个月对该财产未执行完结的；

（二）执行过程中发现被执行人可供执行的财产，执行法院自发现财产之日起超过六个月对该财产未执行完结的；

（三）对法律文书确定的行为义务的执行，执行法院自收到申请执行书之日起超过六个月未依法采取相应执行措施的；

（四）其他有条件执行超过六个月未执行的。

第十一条 上一级人民法院依照民事诉讼法第二百二十六条规定责令执行法院限期执行的，应当向其发出督促执行令，并将有关情况书面通知申请执行人。

上一级人民法院决定由本院执行或者指令本辖区其他人民法院执行的，应当作出裁定，送达当事人并通知有关人民法院。

第十二条 上一级人民法院责令执行法院限期执行，执行法院在指定期间内无正当理由仍未执行完结的，上一级人民法院应当裁定由本院执行或者指令本辖区其他人民法院执行。

第十三条 民事诉讼法第二百二十六条规定的六个月期间，不应当计算执行中的公告期间、鉴定评估期间、管辖争议处理期间、执行争议协调期间、暂缓执行期间以及中止执行期间。

第十四条 案外人对执行标的主张所有权或者有其他足以阻止执行标的转让、交付的实体权利的，可以依照民事诉讼法第二百二十七条的规定，向执行法院提出异议。

第十五条 案外人异议审查期间，人民法院不得对执行标的进行处分。

案外人向人民法院提供充分、有效的担保请求解除对异议标的的查封、扣押、冻结的，人民法院可以准许；申请执行人提供充分、有效的担保请求继续执行的，应当继续执行。

因案外人提供担保解除查封、扣押、冻结有错误，致使该标的无法执行的，人民法院可以直接执行担保财产；申请执行人提供担保请求继续执行有错误，给对方造成损失的，应当予以赔偿。

第十六条 案外人执行异议之诉审理期间，人民法院不得对执行标的进行处分。申请执行人请求人民法院继续执行并提供相应担保的，人民法院可以准许。

案外人请求解除查封、扣押、冻结或者申请执行人请求继续执行有错误，给对方造成损失的，应当予以赔偿。

第十七条 多个债权人对同一被执行人申请执行或者对执行财产申请参与分配的，执行法院应当制作财产分配方案，并送达各债权人和被执行人。债权人或者被执行人对分配方案有异议的，应当自收到分配方案之日起十五日内向执行法院提出书面异议。

第十八条 债权人或者被执行人对分配方案提出书面异议的，执行法院应当通知未提出异议的债权人或被执行人。

未提出异议的债权人、被执行人收到通知之日起十五日内未提出反对意见的，执行法院依异议人的意见对分配方案审查修正后进行分配；提出反对意见的，应当通知异议人。异议人可以自收到通知之日起十五日内，以提出反对意见的债权人、被执行人为被告，向执行法院提起诉讼；异议人逾期未提起诉讼的，执行法院依原分配方案进行分配。

诉讼期间进行分配的，执行法院应当将与争议债权数额相应的款项予以提存。

第十九条 在申请执行时效期间的最后六个月内，因不可抗力或者其他障碍不能行使请求权的，申请执行时效中止。从中止时效的原因消除之日起，申请执行时效期间继续计算。

第二十条 申请执行时效因申请执行、当事人双方达成和解协议、当事人一方提出履行要求或者同意履行义务而中断。从中断时起，申请执行时效期间重新计算。

第二十一条 生效法律文书规定债务人负有不作为义务的，申请执行时效期间从债务人违反不作为义务之日起计算。

第二十二条 执行员依照民事诉讼法第二百四十条规定立即采取强制执行措施的，可以同时或者自采取强制执行措施之日起三日内发送执行通知书。

第二十三条 依照民事诉讼法第二百五十五条规定对被执行人限制出境的，应当由申请执行人向执行法院提出书面申请；必要时，执行法院可以依职权决定。

第二十四条 被执行人为单位的，可以对其法定代表人、主要负责人或者影响债务履行的直接责任人员限制出境。

被执行人为无民事行为能力人或者限制民事行为能力人的，可以对其法定代理人限制出境。

第二十五条 在限制出境期间，被执行人履行法律文书确定的全部债务的，执行法院应当及时解除限制出境措施；被执行人提供充分、有效的担保或者申请执行人同意的，可以解除限制出境措施。

第二十六条 依照民事诉讼法第二百五十五条的规定，执行法院可以依职权或者依申请执行人的申请，将被执行人不履行法律文书确定义务的信息，通过报纸、广播、电视、互联网等媒体公布。

媒体公布的有关费用，由被执行人负担；申请执行人申请在媒体公布的，应当垫付有关费用。

第二十七条 本解释施行前本院公布的司法解释与本解释不一致的，以本解释为准。