# 最高人民法院关于审理伪造货币等案件具体应用法律若干问题的解释

2000年4月20日 最高人民法院审判委员会第1110次会议通过

2000年9月8日 最高人民法院公告公布

2000年9月14日 施行

<!-- INFO END -->

为依法惩治伪造货币，出售、购买、运输假币等犯罪活动，根据刑法的有关规定，现就审理这类案件具体应用法律的若干问题解释如下：

第一条 伪造货币的总面额在2000元以上不满3万元或者币量在200张（枚）以上不足3000张（枚）的，依照刑法第一百七十条的规定，处3年以上10年以下有期徒刑，并处5万元以上50万元以下罚金。

伪造货币的总面额在3万元以上的，属于“伪造货币数额特别巨大”。

行为人制造货币版样或者与他人事前通谋，为他人伪造货币提供版样的，依照刑法第一百七十条的规定定罪处罚。

第二条 行为人购买假币后使用，构成犯罪的，依照刑法第一百七十一条的规定，以购买假币罪定罪，从重处罚。

行为人出售、运输假币构成犯罪，同时有使用假币行为的，依照刑法第一百七十一条、第一百七十二条的规定，实行数罪并罚。

第三条 出售、购买假币或者明知是假币而运输，总面额在4000元以上不满5万元的，属于“数额较大”；总面额在5万元以上不满20万元的，属于“数额巨大”；总面额在20万元以上的，属于“数额特别巨大”，依照刑法第一百七十一条第一款的规定定罪处罚。

第四条 银行或者其他金融机构的工作人员购买假币或者利用职务上的便利，以假币换取货币，总面额在4000元以上不满5万元或者币量在400张（枚）以上不足5000张（枚）的，处3年以上10年以下有期徒刑，并处2万元以上20万元以下罚金；总面额在5万元以上或者币量在5000张（枚）以上或者有其他严重情节的，处10年以上有期徒刑或者无期徒刑，并处2万元以上20万元以下罚金或者没收财产；总面额不满人民币4000元或者币量不足400张（枚）或者具有其他情节较轻情形的，处3年以下有期徒刑或者拘役，并处或者单处1万元以上10万元以下罚金。

第五条 明知是假币而持有、使用，总面额在4000元以上不满5万元的，属于“数额较大”；总面额在5万元以上不满20万元的，属于“数额巨大”；总面额在20万元以上的，属于“数额特别巨大”，依照刑法第一百七十二条的规定定罪处罚。

第六条 变造货币的总面额在2000元以上不满3万元的，属于“数额较大”；总面额在3万元以上的，属于“数额巨大”，依照刑法第一百七十三条的规定定罪处罚。

第七条 本解释所称“货币”是指可在国内市场流通或者兑换的人民币和境外货币。

货币面额应当以人民币计算，其他币种以案发时国家外汇管理机关公布的外汇牌价折算成人民币。