# 最高人民法院关于审理企业破产案件指定管理人的规定

2007年4月4日 最高人民法院审判委员会第1422次会议通过

2007年4月12日 最高人民法院公告公布

2007年6月1日 施行

<!-- INFO END -->

为公平、公正审理企业破产案件，保证破产审判工作依法顺利进行，促进管理人制度的完善和发展，根据《中华人民共和国企业破产法》的规定，制定本规定。

## 一、管理人名册的编制

第一条 人民法院审理企业破产案件应当指定管理人。除企业破产法和本规定另有规定外，管理人应当从管理人名册中指定。

第二条 高级人民法院应当根据本辖区律师事务所、会计师事务所、破产清算事务所等社会中介机构及专职从业人员数量和企业破产案件数量，确定由本院或者所辖中级人民法院编制管理人名册。

人民法院应当分别编制社会中介机构管理人名册和个人管理人名册。由直辖市以外的高级人民法院编制的管理人名册中，应当注明社会中介机构和个人所属中级人民法院辖区。

第三条 符合企业破产法规定条件的社会中介机构及其具备相关专业知识并取得执业资格的人员，均可申请编入管理人名册。已被编入机构管理人名册的社会中介机构中，具备相关专业知识并取得执业资格的人员，可以申请编入个人管理人名册。

第四条 社会中介机构及个人申请编入管理人名册的，应当向所在地区编制管理人名册的人民法院提出，由该人民法院予以审定。

人民法院不受理异地申请，但异地社会中介机构在本辖区内设立的分支机构提出申请的除外。

第五条 人民法院应当通过本辖区有影响的媒体就编制管理人名册的有关事项进行公告。公告应当包括以下内容：

（一）管理人申报条件；

（二）应当提交的材料；

（三）评定标准、程序；

（四）管理人的职责以及相应的法律责任；

（五）提交申报材料的截止时间；

（六）人民法院认为应当公告的其他事项。

第六条 律师事务所、会计师事务所申请编入管理人名册的，应当提供下列材料：

（一）执业证书、依法批准设立文件或者营业执照；

（二）章程；

（三）本单位专职从业人员名单及其执业资格证书复印件；

（四）业务和业绩材料；

（五）行业自律组织对所提供材料真实性以及有无被行政处罚或者纪律处分情况的证明；

（六）人民法院要求的其他材料。

第七条 破产清算事务所申请编入管理人名册的，应当提供以下材料：

（一）营业执照或者依法批准设立的文件；

（二）本单位专职从业人员的法律或者注册会计师资格证书，或者经营管理经历的证明材料；

（三）业务和业绩材料；

（四）能够独立承担民事责任的证明材料；

（五）行业自律组织对所提供材料真实性以及有无被行政处罚或者纪律处分情况的证明，或者申请人就上述情况所作的真实性声明；

（六）人民法院要求的其他材料。

第八条 个人申请编入管理人名册的，应当提供下列材料：

（一）律师或者注册会计师执业证书复印件以及执业年限证明；

（二）所在社会中介机构同意其担任管理人的函件；

（三）业务专长及相关业绩材料；

（四）执业责任保险证明；

（五）行业自律组织对所提供材料真实性以及有无被行政处罚或者纪律处分情况的证明；

（六）人民法院要求的其他材料。

第九条 社会中介机构及个人具有下列情形之一的，人民法院可以适用企业破产法第二十四条第三款第四项的规定：

（一）因执业、经营中故意或者重大过失行为，受到行政机关、监管机构或者行业自律组织行政处罚或者纪律处分之日起未逾三年；

（二）因涉嫌违法行为正被相关部门调查；

（三）因不适当履行职务或者拒绝接受人民法院指定等原因，被人民法院从管理人名册除名之日起未逾三年；

（四）缺乏担任管理人所应具备的专业能力；

（五）缺乏承担民事责任的能力；

（六）人民法院认为可能影响履行管理人职责的其他情形。

第十条 编制管理人名册的人民法院应当组成专门的评审委员会，决定编入管理人名册的社会中介机构和个人名单。评审委员会成员应不少于七人。

人民法院应当根据本辖区社会中介机构以及社会中介机构中个人的实际情况，结合其执业业绩、能力、专业水准、社会中介机构的规模、办理企业破产案件的经验等因素制定管理人评定标准，由评审委员会根据申报人的具体情况评定其综合分数。

人民法院根据评审委员会评审结果，确定管理人初审名册。

第十一条 人民法院应当将管理人初审名册通过本辖区有影响的媒体进行公示，公示期为十日。

对于针对编入初审名册的社会中介机构和个人提出的异议，人民法院应当进行审查。异议成立、申请人确不宜担任管理人的，人民法院应将该社会中介机构或者个人从管理人初审名册中删除。

第十二条 公示期满后，人民法院应审定管理人名册，并通过全国有影响的媒体公布，同时逐级报最高人民法院备案。

第十三条 人民法院可以根据本辖区的实际情况，分批确定编入管理人名册的社会中介机构及个人。

编制管理人名册的全部资料应当建立档案备查。

第十四条 人民法院可以根据企业破产案件受理情况、管理人履行职务以及管理人资格变化等因素，对管理人名册适时进行调整。新编入管理人名册的社会中介机构和个人应当按照本规定的程序办理。

人民法院发现社会中介机构或者个人有企业破产法第二十四条第三款规定情形的，应当将其从管理人名册中除名。

## 二、管理人的指定

第十五条 受理企业破产案件的人民法院指定管理人，一般应从本地管理人名册中指定。

对于商业银行、证券公司、保险公司等金融机构以及在全国范围内有重大影响、法律关系复杂、债务人财产分散的企业破产案件，人民法院可以从所在地区高级人民法院编制的管理人名册列明的其他地区管理人或者异地人民法院编制的管理人名册中指定管理人。

第十六条 受理企业破产案件的人民法院，一般应指定管理人名册中的社会中介机构担任管理人。

第十七条 对于事实清楚、债权债务关系简单、债务人财产相对集中的企业破产案件，人民法院可以指定管理人名册中的个人为管理人。

第十八条 企业破产案件有下列情形之一的，人民法院可以指定清算组为管理人：

（一）破产申请受理前，根据有关规定已经成立清算组，人民法院认为符合本规定第十九条的规定；

（二）审理企业破产法第一百三十三条规定的案件；

（三）有关法律规定企业破产时成立清算组；

（四）人民法院认为可以指定清算组为管理人的其他情形。

第十九条 清算组为管理人的，人民法院可以从政府有关部门、编入管理人名册的社会中介机构、金融资产管理公司中指定清算组成员，人民银行及金融监督管理机构可以按照有关法律和行政法规的规定派人参加清算组。

第二十条 人民法院一般应当按照管理人名册所列名单采取轮候、抽签、摇号等随机方式公开指定管理人。

第二十一条 对于商业银行、证券公司、保险公司等金融机构或者在全国范围有重大影响、法律关系复杂、债务人财产分散的企业破产案件，人民法院可以采取公告的方式，邀请编入各地人民法院管理人名册中的社会中介机构参与竞争，从参与竞争的社会中介机构中指定管理人。参与竞争的社会中介机构不得少于三家。

采取竞争方式指定管理人的，人民法院应当组成专门的评审委员会。

评审委员会应当结合案件的特点，综合考量社会中介机构的专业水准、经验、机构规模、初步报价等因素，从参与竞争的社会中介机构中择优指定管理人。被指定为管理人的社会中介机构应经评审委员会成员二分之一以上通过。

采取竞争方式指定管理人的，人民法院应当确定一至两名备选社会中介机构，作为需要更换管理人时的接替人选。

第二十二条 对于经过行政清理、清算的商业银行、证券公司、保险公司等金融机构的破产案件，人民法院除可以按照本规定第十八条第一项的规定指定管理人外，也可以在金融监督管理机构推荐的已编入管理人名册的社会中介机构中指定管理人。

第二十三条 社会中介机构、清算组成员有下列情形之一，可能影响其忠实履行管理人职责的，人民法院可以认定为企业破产法第二十四条第三款第三项规定的利害关系：

（一）与债务人、债权人有未了结的债权债务关系；

（二）在人民法院受理破产申请前三年内，曾为债务人提供相对固定的中介服务；

（三）现在是或者在人民法院受理破产申请前三年内曾经是债务人、债权人的控股股东或者实际控制人；

（四）现在担任或者在人民法院受理破产申请前三年内曾经担任债务人、债权人的财务顾问、法律顾问；

（五）人民法院认为可能影响其忠实履行管理人职责的其他情形。

第二十四条 清算组成员的派出人员、社会中介机构的派出人员、个人管理人有下列情形之一，可能影响其忠实履行管理人职责的，可以认定为企业破产法第二十四条第三款第三项规定的利害关系：

（一）具有本规定第二十三条规定情形；

（二）现在担任或者在人民法院受理破产申请前三年内曾经担任债务人、债权人的董事、监事、高级管理人员；

（三）与债权人或者债务人的控股股东、董事、监事、高级管理人员存在夫妻、直系血亲、三代以内旁系血亲或者近姻亲关系；

（四）人民法院认为可能影响其公正履行管理人职责的其他情形。

第二十五条 在进入指定管理人程序后，社会中介机构或者个人发现与本案有利害关系的，应主动申请回避并向人民法院书面说明情况。人民法院认为社会中介机构或者个人与本案有利害关系的，不应指定该社会中介机构或者个人为本案管理人。

第二十六条 社会中介机构或者个人有重大债务纠纷或者因涉嫌违法行为正被相关部门调查的，人民法院不应指定该社会中介机构或者个人为本案管理人。

第二十七条 人民法院指定管理人应当制作决定书，并向被指定为管理人的社会中介机构或者个人、破产申请人、债务人、债务人的企业登记机关送达。决定书应与受理破产申请的民事裁定书一并公告。

第二十八条 管理人无正当理由，不得拒绝人民法院的指定。

管理人一经指定，不得以任何形式将管理人应当履行的职责全部或者部分转给其他社会中介机构或者个人。

第二十九条 管理人凭指定管理人决定书按照国家有关规定刻制管理人印章，并交人民法院封样备案后启用。

管理人印章只能用于所涉破产事务。管理人根据企业破产法第一百二十二条规定终止执行职务后，应当将管理人印章交公安机关销毁，并将销毁的证明送交人民法院。

第三十条 受理企业破产案件的人民法院应当将指定管理人过程中形成的材料存入企业破产案件卷宗，债权人会议或者债权人委员会有权查阅。

## 三、管理人的更换

第三十一条 债权人会议根据企业破产法第二十二条第二款的规定申请更换管理人的，应由债权人会议作出决议并向人民法院提出书面申请。

人民法院在收到债权人会议的申请后，应当通知管理人在两日内作出书面说明。

第三十二条 人民法院认为申请理由不成立的，应当自收到管理人书面说明之日起十日内作出驳回申请的决定。

人民法院认为申请更换管理人的理由成立的，应当自收到管理人书面说明之日起十日内作出更换管理人的决定。

第三十三条 社会中介机构管理人有下列情形之一的，人民法院可以根据债权人会议的申请或者依职权径行决定更换管理人：

（一）执业许可证或者营业执照被吊销或者注销；

（二）出现解散、破产事由或者丧失承担执业责任风险的能力；

（三）与本案有利害关系；

（四）履行职务时，因故意或者重大过失导致债权人利益受到损害；

（五）有本规定第二十六条规定的情形。

清算组成员参照适用前款规定。

第三十四条 个人管理人有下列情形之一的，人民法院可以根据债权人会议的申请或者依职权径行决定更换管理人：

（一）执业资格被取消、吊销；

（二）与本案有利害关系；

（三）履行职务时，因故意或者重大过失导致债权人利益受到损害；

（四）失踪、死亡或者丧失民事行为能力；

（五）因健康原因无法履行职务；

（六）执业责任保险失效；

（七）有本规定第二十六条规定的情形。

清算组成员的派出人员、社会中介机构的派出人员参照适用前款规定。

第三十五条 管理人无正当理由申请辞去职务的，人民法院不予许可。正当理由的认定，可参照适用本规定第三十三条、第三十四条规定的情形。

第三十六条 人民法院对管理人申请辞去职务未予许可，管理人仍坚持辞去职务并不再履行管理人职责的，人民法院应当决定更换管理人。

第三十七条 人民法院决定更换管理人的，原管理人应当自收到决定书之次日起，在人民法院监督下向新任管理人移交全部资料、财产、营业事务及管理人印章，并及时向新任管理人书面说明工作进展情况。原管理人不能履行上述职责的，新任管理人可以直接接管相关事务。

在破产程序终结前，原管理人应当随时接受新任管理人、债权人会议、人民法院关于其履行管理人职责情况的询问。

第三十八条 人民法院决定更换管理人的，应将决定书送达原管理人、新任管理人、破产申请人、债务人以及债务人的企业登记机关，并予公告。

第三十九条 管理人申请辞去职务未获人民法院许可，但仍坚持辞职并不再履行管理人职责，或者人民法院决定更换管理人后，原管理人拒不向新任管理人移交相关事务，人民法院可以根据企业破产法第一百三十条的规定和具体情况，决定对管理人罚款。对社会中介机构为管理人的罚款5万元至20万元人民币，对个人为管理人的罚款1万元至5万元人民币。

管理人有前款规定行为或者无正当理由拒绝人民法院指定的，编制管理人名册的人民法院可以决定停止其担任管理人一年至三年，或者将其从管理人名册中除名。

第四十条 管理人不服罚款决定的，可以向上一级人民法院申请复议，上级人民法院应在收到复议申请后五日内作出决定，并将复议结果通知下级人民法院和当事人。