# 最高人民法院关于对为索取法律不予保护的债务非法拘禁他人行为如何定罪问题的解释

2000年6月30日 最高人民法院审判委员会第1121次会议通过

2000年7月13日 最高人民法院公告公布

2000年7月19日 施行

<!-- INFO END -->

为了正确适用刑法，现就为索取高利贷、赌债等法律不予保护的债务，非法拘禁他人行为如何定罪问题解释如下：

行为人为索取高利贷、赌债等法律不予保护的债务，非法扣押、拘禁他人的，依照刑法第二百三十八条的规定定罪处罚。