# 最高人民法院关于人民法院赔偿委员会审理国家赔偿案件程序的规定

2011年2月28日 最高人民法院审判委员会第1513次会议通过

2011年3月17日 最高人民法院公告公布

2011年3月22日 施行

<!-- INFO END -->

根据2010年4月29日修正的《中华人民共和国国家赔偿法》（以下简称国家赔偿法），结合国家赔偿工作实际，对人民法院赔偿委员会（以下简称赔偿委员会）审理国家赔偿案件的程序作如下规定：

第一条 赔偿请求人向赔偿委员会申请作出赔偿决定，应当递交赔偿申请书一式四份。赔偿请求人书写申请书确有困难的，可以口头申请。口头提出申请的，人民法院应当填写《申请赔偿登记表》，由赔偿请求人签名或者盖章。

第二条 赔偿请求人向赔偿委员会申请作出赔偿决定，应当提供以下法律文书和证明材料：

（一）赔偿义务机关作出的决定书；

（二）复议机关作出的复议决定书，但赔偿义务机关是人民法院的除外；

（三）赔偿义务机关或者复议机关逾期未作出决定的，应当提供赔偿义务机关对赔偿申请的收讫凭证等相关证明材料；

（四）行使侦查、检察、审判职权的机关在赔偿申请所涉案件的刑事诉讼程序、民事诉讼程序、行政诉讼程序、执行程序中作出的法律文书；

（五）赔偿义务机关职权行为侵犯赔偿请求人合法权益造成损害的证明材料；

（六）证明赔偿申请符合申请条件的其他材料。

第三条 赔偿委员会收到赔偿申请，经审查认为符合申请条件的，应当在七日内立案，并通知赔偿请求人、赔偿义务机关和复议机关；认为不符合申请条件的，应当在七日内决定不予受理；立案后发现不符合申请条件的，决定驳回申请。

前款规定的期限，自赔偿委员会收到赔偿申请之日起计算。申请材料不齐全的，赔偿委员会应当在五日内一次性告知赔偿请求人需要补正的全部内容，收到赔偿申请的时间应当自赔偿委员会收到补正材料之日起计算。

第四条 赔偿委员会应当在立案之日起五日内将赔偿申请书副本或者《申请赔偿登记表》副本送达赔偿义务机关和复议机关。

第五条 赔偿请求人可以委托一至二人作为代理人。律师、提出申请的公民的近亲属、有关的社会团体或者所在单位推荐的人、经赔偿委员会许可的其他公民，都可以被委托为代理人。

赔偿义务机关、复议机关可以委托本机关工作人员一至二人作为代理人。

第六条 赔偿请求人、赔偿义务机关、复议机关委托他人代理，应当向赔偿委员会提交由委托人签名或者盖章的授权委托书。

授权委托书应当载明委托事项和权限。代理人代为承认、放弃、变更赔偿请求，应当有委托人的特别授权。

第七条 赔偿委员会审理赔偿案件，应当指定一名审判员负责具体承办。

负责具体承办赔偿案件的审判员应当查清事实并写出审理报告，提请赔偿委员会讨论决定。

赔偿委员会作赔偿决定，必须有三名以上审判员参加，按照少数服从多数的原则作出决定。

第八条 审判人员有下列情形之一的，应当回避，赔偿请求人和赔偿义务机关有权以书面或者口头方式申请其回避：

（一）是本案赔偿请求人的近亲属；

（二）是本案代理人的近亲属；

（三）与本案有利害关系；

（四）与本案有其他关系，可能影响对案件公正审理的。

前款规定，适用于书记员、翻译人员、鉴定人、勘验人。

第九条 赔偿委员会审理赔偿案件，可以组织赔偿义务机关与赔偿请求人就赔偿方式、赔偿项目和赔偿数额依照国家赔偿法第四章的规定进行协商。

第十条 组织协商应当遵循自愿和合法的原则。赔偿请求人、赔偿义务机关一方或者双方不愿协商，或者协商不成的，赔偿委员会应当及时作出决定。

第十一条 赔偿请求人和赔偿义务机关经协商达成协议的，赔偿委员会审查确认后应当制作国家赔偿决定书。

第十二条 赔偿请求人、赔偿义务机关对自己提出的主张或者反驳对方主张所依据的事实有责任提供证据加以证明。有国家赔偿法第二十六条第二款规定情形的，应当由赔偿义务机关提供证据。

没有证据或者证据不足以证明其事实主张的，由负有举证责任的一方承担不利后果。

第十三条 赔偿义务机关对其职权行为的合法性负有举证责任。

赔偿请求人可以提供证明职权行为违法的证据，但不因此免除赔偿义务机关对其职权行为合法性的举证责任。

第十四条 有下列情形之一的，赔偿委员会可以组织赔偿请求人和赔偿义务机关进行质证：

（一）对侵权事实、损害后果及因果关系争议较大的；

（二）对是否属于国家赔偿法第十九条规定的国家不承担赔偿责任的情形争议较大的；

（三）对赔偿方式、赔偿项目或者赔偿数额争议较大的；

（四）赔偿委员会认为应当质证的其他情形。

第十五条 赔偿委员会认为重大、疑难的案件，应报请院长提交审判委员会讨论决定。审判委员会的决定，赔偿委员会应当执行。

第十六条 赔偿委员会作出决定前，赔偿请求人撤回赔偿申请的，赔偿委员会应当依法审查并作出是否准许的决定。

第十七条 有下列情形之一的，赔偿委员会应当决定中止审理：

（一）赔偿请求人死亡，需要等待其继承人和其他有扶养关系的亲属表明是否参加赔偿案件处理的；

（二）赔偿请求人丧失行为能力，尚未确定法定代理人的；

（三）作为赔偿请求人的法人或者其他组织终止，尚未确定权利义务承受人的；

（四）赔偿请求人因不可抗拒的事由，在法定审限内不能参加赔偿案件处理的；

（五）宣告无罪的案件，人民法院决定再审或者人民检察院按照审判监督程序提出抗诉的；

（六）应当中止审理的其他情形。

中止审理的原因消除后，赔偿委员会应当及时恢复审理，并通知赔偿请求人、赔偿义务机关和复议机关。

第十八条 有下列情形之一的，赔偿委员会应当决定终结审理：

（一）赔偿请求人死亡，没有继承人和其他有扶养关系的亲属或者赔偿请求人的继承人和其他有扶养关系的亲属放弃要求赔偿权利的；

（二）作为赔偿请求人的法人或者其他组织终止后，其权利义务承受人放弃要求赔偿权利的；

（三）赔偿请求人据以申请赔偿的撤销案件决定、不起诉决定或者无罪判决被撤销的；

（四）应当终结审理的其他情形。

第十九条 赔偿委员会审理赔偿案件应当按照下列情形，分别作出决定：

（一）赔偿义务机关的决定或者复议机关的复议决定认定事实清楚，适用法律正确的，依法予以维持；

（二）赔偿义务机关的决定、复议机关的复议决定认定事实清楚，但适用法律错误的，依法重新决定；

（三）赔偿义务机关的决定、复议机关的复议决定认定事实不清、证据不足的，查清事实后依法重新决定；

（四）赔偿义务机关、复议机关逾期未作决定的，查清事实后依法作出决定。

第二十条 赔偿委员会审理赔偿案件作出决定，应当制作国家赔偿决定书，加盖人民法院印章。

第二十一条 国家赔偿决定书应当载明以下事项：

（一）赔偿请求人的基本情况，赔偿义务机关、复议机关的名称及其法定代表人；

（二）赔偿请求人申请事项及理由，赔偿义务机关的决定、复议机关的复议决定情况；

（三）赔偿委员会认定的事实及依据；

（四）决定的理由及法律依据；

（五）决定内容。

第二十二条 赔偿委员会作出的决定应当分别送达赔偿请求人、赔偿义务机关和复议机关。

第二十三条 人民法院办理本院为赔偿义务机关的国家赔偿案件参照本规定。

第二十四条 自本规定公布之日起，《人民法院赔偿委员会审理赔偿案件程序的暂行规定》即行废止；本规定施行前本院发布的司法解释与本规定不一致的，以本规定为准。