# 最高人民法院关于审理船舶碰撞和触碰案件财产损害赔偿的规定

1995年10月18日 最高人民法院审判委员会第735次会议讨论通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

根据《中华人民共和国民法典》和《中华人民共和国海商法》的有关规定，结合我国海事审判实践并参照国际惯例，对审理船舶碰撞和触碰案件的财产损害赔偿规定如下：

第一条 请求人可以请求赔偿对船舶碰撞或者触碰所造成的财产损失，船舶碰撞或者触碰后相继发生的有关费用和损失，为避免或者减少损害而产生的合理费用和损失，以及预期可得利益的损失。

因请求人的过错造成的损失或者使损失扩大的部分，不予赔偿。

第二条 赔偿应当尽量达到恢复原状，不能恢复原状的折价赔偿。

第三条 船舶损害赔偿分为全损赔偿和部分损害赔偿。

（一）船舶全损的赔偿包括：

船舶价值损失；

未包括在船舶价值内的船舶上的燃料、物料、备件、供应品，渔船上的捕捞设备、网具、渔具等损失；

船员工资、遣返费及其他合理费用。

（二）船舶部分损害的赔偿包括：合理的船舶临时修理费、永久修理费及辅助费用、维持费用，但应满足下列条件：

船舶应就近修理，除非请求人能证明在其他地方修理更能减少损失和节省费用，或者有其他合理的理由。如果船舶经临时修理可继续营运，请求人有责任进行临时修理；

船舶碰撞部位的修理，同请求人为保证船舶适航，或者因另外事故所进行的修理，或者与船舶例行的检修一起进行时，赔偿仅限于修理本次船舶碰撞的受损部位所需的费用和损失。

（三）船舶损害赔偿还包括：

合理的救助费，沉船的勘查、打捞和清除费用，设置沉船标志费用；

拖航费用，本航次的租金或者运费损失，共同海损分摊；

合理的船期损失；

其他合理的费用。

第四条 船上财产的损害赔偿包括：

船上财产的灭失或者部分损坏引起的贬值损失；

合理的修复或者处理费用；

合理的财产救助、打捞和清除费用，共同海损分摊；

其他合理费用。

第五条 船舶触碰造成设施损害的赔偿包括：

设施的全损或者部分损坏修复费用；

设施修复前不能正常使用所产生的合理的收益损失。

第六条 船舶碰撞或者触碰造成第三人财产损失的，应予赔偿。

第七条 除赔偿本金外，利息损失也应赔偿。

第八条 船舶价值损失的计算，以船舶碰撞发生地当时类似船舶的市价确定；碰撞发生地无类似船舶市价的，以船舶船籍港类似船舶的市价确定，或者以其他地区类似船舶市价的平均价确定；没有市价的，以原船舶的造价或者购置价，扣除折旧（折旧率按年4—10％）计算；折旧后没有价值的按残值计算。

船舶被打捞后尚有残值的，船舶价值应扣除残值。

第九条 船上财产损失的计算：

（一）货物灭失的，按照货物的实际价值，即以货物装船时的价值加运费加请求人已支付的货物保险费计算，扣除可节省的费用；

（二）货物损坏的，以修复所需的费用，或者以货物的实际价值扣除残值和可节省的费用计算；

（三）由于船舶碰撞在约定的时间内迟延交付所产生的损失，按迟延交付货物的实际价值加预期可得利润与到岸时的市价的差价计算，但预期可得利润不得超过货物实际价值的10％；

（四）船上捕捞的鱼货，以实际的鱼货价值计算。鱼货价值参照海事发生时当地市价，扣除可节省的费用。

（五）船上渔具、网具的种类和数量，以本次出海捕捞作业所需量扣减现存量计算，但所需量超过渔政部门规定或者许可的种类和数量的，不予认定；渔具、网具的价值，按原购置价或者原造价扣除折旧费用和残值计算；

（六）旅客行李、物品（包括自带行李）的损失，属本船旅客的损失，依照海商法的规定处理；属他船旅客的损失，可参照旅客运输合同中有关旅客行李灭失或者损坏的赔偿规定处理；

（七）船员个人生活必需品的损失，按实际损失适当予以赔偿；

（八）承运人与旅客书面约定由承运人保管的货币、金银、珠宝、有价证券或者其他贵重物品的损失，依海商法的规定处理；船员、旅客、其他人员个人携带的货币、金银、珠宝、有价证券或者其他贵重物品的损失，不予认定；

（九）船上其他财产的损失，按其实际价值计算。

第十条 船期损失的计算：

期限：船舶全损的，以找到替代船所需的合理期间为限，但最长不得超过两个月；船舶部分损害的修船期限，以实际修复所需的合理期间为限，其中包括联系、住坞、验船等所需的合理时间；渔业船舶，按上述期限扣除休渔期为限，或者以一个渔汛期为限。

船期损失，一般以船舶碰撞前后各两个航次的平均净盈利计算；无前后各两个航次可参照的，以其他相应航次的平均净盈利计算。

渔船渔汛损失，以该渔船前3年的同期渔汛平均净收益计算，或者以本年内同期同类渔船的平均净收益计算。计算渔汛损失时，应当考虑到碰撞渔船在对船捕渔作业或者围网灯光捕渔作业中的作用等因素。

第十一条 租金或者运费损失的计算：

碰撞导致期租合同承租人停租或者不付租金的，以停租或者不付租金额，扣除可节省的费用计算。

因货物灭失或者损坏导致到付运费损失的，以尚未收取的运费金额扣除可节省的费用计算。

第十二条 设施损害赔偿的计算：

期限：以实际停止使用期间扣除常规检修的期间为限；

设施部分损坏或者全损，分别以合理的修复费用或者重新建造的费用，扣除已使用年限的折旧费计算；

设施使用的收益损失，以实际减少的净收益，即按停止使用前3个月的平均净盈利计算；部分使用并有收益的，应当扣减。

第十三条 利息损失的计算：

船舶价值的损失利息，从船期损失停止计算之日起至判决或者调解指定的应付之日止；

其他各项损失的利息，从损失发生之日或者费用产生之日起计算至判决或调解指定的应付之日止；

利息按本金性质的同期利率计算。

第十四条 计算损害赔偿的货币，当事人有约定的，依约定；没有约定的，按以下相关的货币计算：

按船舶营运或者生产经营所使用的货币计算；

船载进、出口货物的价值，按买卖合同或者提单、运单记明的货币计算；

以特别提款权计算损失的，按法院判决或者调解之日的兑换率换算成相应的货币。

第十五条 本规定不包括对船舶碰撞或者触碰责任的确定，不影响船舶所有人或者承运人依法享受免责和责任限制的权利。

第十六条 本规定中下列用语的含义：

“船舶”是指所有用作或者能够用作水上运输工具的各类水上船筏，包括非排水船舶和水上飞机。但是用于军事的和政府公务的船舶除外。

“设施”是指人为设置的固定或者可移动的构造物，包括固定平台、浮鼓、码头、堤坝、桥梁、敷设或者架设的电缆、管道等。

“船舶碰撞”是指在海上或者与海相通的可航水域，两艘或者两艘以上的船舶之间发生接触或者没有直接接触，造成财产损害的事故。

“船舶触碰”是指船舶与设施或者障碍物发生接触并造成财产损害的事故。

“船舶全损”是指船舶实际全部损失，或者损坏已达到相当严重的程度，以至于救助、打捞、修理费等费用之和达到或者超过碰撞或者触碰发生前的船舶价值。

“辅助费用”是指为进行修理而产生的合理费用，包括必要的进坞费、清航除气费、排放油污水处理费、港口使费、引航费、检验费以及修船期间所产生的住坞费、码头费等费用，但不限于上述费用。

“维持费用”是指船舶修理期间，船舶和船员日常消耗的费用，包括燃料、物料、淡水及供应品的消耗和船员工资等。

第十七条 本规定自发布之日起施行。