# 最高人民法院关于审理贪污、职务侵占案件如何认定共同犯罪几个问题的解释

2000年6月27日 最高人民法院审判委员会第1120次会议通过

2000年6月30日 最高人民法院公告公布

2000年7月8日 施行

<!-- INFO END -->

为依法审理贪污或者职务侵占犯罪案件，现就这类案件如何认定共同犯罪问题解释如下：

第一条 行为人与国家工作人员勾结，利用国家工作人员的职务便利，共同侵吞、窃取、骗取或者以其他手段非法占有公共财物的，以贪污罪共犯论处。

第二条 行为人与公司、企业或者其他单位的人员勾结，利用公司、企业或者其他单位人员的职务便利，共同将该单位财物非法占为己有，数额较大的，以职务侵占罪共犯论处。

第三条 公司、企业或者其他单位中，不具有国家工作人员身份的人与国家工作人员勾结，分别利用各自的职务便利，共同将本单位财物非法占为己有的，按照主犯的犯罪性质定罪。