# 最高人民法院关于审理技术合同纠纷案件适用法律若干问题的解释

2004年11月30日 最高人民法院审判委员会第1335次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确审理技术合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国专利法》和《中华人民共和国民事诉讼法》等法律的有关规定，结合审判实践，现就有关问题作出以下解释。

## 一、一般规定

第一条 技术成果，是指利用科学技术知识、信息和经验作出的涉及产品、工艺、材料及其改进等的技术方案，包括专利、专利申请、技术秘密、计算机软件、集成电路布图设计、植物新品种等。

技术秘密，是指不为公众所知悉、具有商业价值并经权利人采取相应保密措施的技术信息。

第二条 民法典第八百四十七条第二款所称“执行法人或者非法人组织的工作任务”，包括：

（一）履行法人或者非法人组织的岗位职责或者承担其交付的其他技术开发任务；

（二）离职后一年内继续从事与其原所在法人或者非法人组织的岗位职责或者交付的任务有关的技术开发工作，但法律、行政法规另有规定的除外。

法人或者非法人组织与其职工就职工在职期间或者离职以后所完成的技术成果的权益有约定的，人民法院应当依约定确认。

第三条 民法典第八百四十七条第二款所称“物质技术条件”，包括资金、设备、器材、原材料、未公开的技术信息和资料等。

第四条 民法典第八百四十七条第二款所称“主要是利用法人或者非法人组织的物质技术条件”，包括职工在技术成果的研究开发过程中，全部或者大部分利用了法人或者非法人组织的资金、设备、器材或者原材料等物质条件，并且这些物质条件对形成该技术成果具有实质性的影响；还包括该技术成果实质性内容是在法人或者非法人组织尚未公开的技术成果、阶段性技术成果基础上完成的情形。但下列情况除外：

（一）对利用法人或者非法人组织提供的物质技术条件，约定返还资金或者交纳使用费的；

（二）在技术成果完成后利用法人或者非法人组织的物质技术条件对技术方案进行验证、测试的。

第五条 个人完成的技术成果，属于执行原所在法人或者非法人组织的工作任务，又主要利用了现所在法人或者非法人组织的物质技术条件的，应当按照该自然人原所在和现所在法人或者非法人组织达成的协议确认权益。不能达成协议的，根据对完成该项技术成果的贡献大小由双方合理分享。

第六条 民法典第八百四十七条所称“职务技术成果的完成人”、第八百四十八条所称“完成技术成果的个人”，包括对技术成果单独或者共同作出创造性贡献的人，也即技术成果的发明人或者设计人。人民法院在对创造性贡献进行认定时，应当分解所涉及技术成果的实质性技术构成。提出实质性技术构成并由此实现技术方案的人，是作出创造性贡献的人。

提供资金、设备、材料、试验条件，进行组织管理，协助绘制图纸、整理资料、翻译文献等人员，不属于职务技术成果的完成人、完成技术成果的个人。

第七条 不具有民事主体资格的科研组织订立的技术合同，经法人或者非法人组织授权或者认可的，视为法人或者非法人组织订立的合同，由法人或者非法人组织承担责任；未经法人或者非法人组织授权或者认可的，由该科研组织成员共同承担责任，但法人或者非法人组织因该合同受益的，应当在其受益范围内承担相应责任。

前款所称不具有民事主体资格的科研组织，包括法人或者非法人组织设立的从事技术研究开发、转让等活动的课题组、工作室等。

第八条 生产产品或者提供服务依法须经有关部门审批或者取得行政许可，而未经审批或者许可的，不影响当事人订立的相关技术合同的效力。

当事人对办理前款所称审批或者许可的义务没有约定或者约定不明确的，人民法院应当判令由实施技术的一方负责办理，但法律、行政法规另有规定的除外。

第九条 当事人一方采取欺诈手段，就其现有技术成果作为研究开发标的与他人订立委托开发合同收取研究开发费用，或者就同一研究开发课题先后与两个或者两个以上的委托人分别订立委托开发合同重复收取研究开发费用，使对方在违背真实意思的情况下订立的合同，受损害方依照民法典第一百四十八条规定请求撤销合同的，人民法院应当予以支持。

第十条 下列情形，属于民法典第八百五十条所称的“非法垄断技术”：

（一）限制当事人一方在合同标的技术基础上进行新的研究开发或者限制其使用所改进的技术，或者双方交换改进技术的条件不对等，包括要求一方将其自行改进的技术无偿提供给对方、非互惠性转让给对方、无偿独占或者共享该改进技术的知识产权；

（二）限制当事人一方从其他来源获得与技术提供方类似技术或者与其竞争的技术；

（三）阻碍当事人一方根据市场需求，按照合理方式充分实施合同标的技术，包括明显不合理地限制技术接受方实施合同标的技术生产产品或者提供服务的数量、品种、价格、销售渠道和出口市场；

（四）要求技术接受方接受并非实施技术必不可少的附带条件，包括购买非必需的技术、原材料、产品、设备、服务以及接收非必需的人员等；

（五）不合理地限制技术接受方购买原材料、零部件、产品或者设备等的渠道或者来源；

（六）禁止技术接受方对合同标的技术知识产权的有效性提出异议或者对提出异议附加条件。

第十一条 技术合同无效或者被撤销后，技术开发合同研究开发人、技术转让合同让与人、技术许可合同许可人、技术咨询合同和技术服务合同的受托人已经履行或者部分履行了约定的义务，并且造成合同无效或者被撤销的过错在对方的，对其已履行部分应当收取的研究开发经费、技术使用费、提供咨询服务的报酬，人民法院可以认定为因对方原因导致合同无效或者被撤销给其造成的损失。

技术合同无效或者被撤销后，因履行合同所完成新的技术成果或者在他人技术成果基础上完成后续改进技术成果的权利归属和利益分享，当事人不能重新协议确定的，人民法院可以判决由完成技术成果的一方享有。

第十二条 根据民法典第八百五十条的规定，侵害他人技术秘密的技术合同被确认无效后，除法律、行政法规另有规定的以外，善意取得该技术秘密的一方当事人可以在其取得时的范围内继续使用该技术秘密，但应当向权利人支付合理的使用费并承担保密义务。

当事人双方恶意串通或者一方知道或者应当知道另一方侵权仍与其订立或者履行合同的，属于共同侵权，人民法院应当判令侵权人承担连带赔偿责任和保密义务，因此取得技术秘密的当事人不得继续使用该技术秘密。

第十三条 依照前条第一款规定可以继续使用技术秘密的人与权利人就使用费支付发生纠纷的，当事人任何一方都可以请求人民法院予以处理。继续使用技术秘密但又拒不支付使用费的，人民法院可以根据权利人的请求判令使用人停止使用。

人民法院在确定使用费时，可以根据权利人通常对外许可该技术秘密的使用费或者使用人取得该技术秘密所支付的使用费，并考虑该技术秘密的研究开发成本、成果转化和应用程度以及使用人的使用规模、经济效益等因素合理确定。

不论使用人是否继续使用技术秘密，人民法院均应当判令其向权利人支付已使用期间的使用费。使用人已向无效合同的让与人或者许可人支付的使用费应当由让与人或者许可人负责返还。

第十四条 对技术合同的价款、报酬和使用费，当事人没有约定或者约定不明确的，人民法院可以按照以下原则处理：

（一）对于技术开发合同和技术转让合同、技术许可合同，根据有关技术成果的研究开发成本、先进性、实施转化和应用的程度，当事人享有的权益和承担的责任，以及技术成果的经济效益等合理确定；

（二）对于技术咨询合同和技术服务合同，根据有关咨询服务工作的技术含量、质量和数量，以及已经产生和预期产生的经济效益等合理确定。

技术合同价款、报酬、使用费中包含非技术性款项的，应当分项计算。

第十五条 技术合同当事人一方迟延履行主要债务，经催告后在30日内仍未履行，另一方依据民法典第五百六十三条第一款第（三）项的规定主张解除合同的，人民法院应当予以支持。

当事人在催告通知中附有履行期限且该期限超过30日的，人民法院应当认定该履行期限为民法典第五百六十三条第一款第（三）项规定的合理期限。

第十六条 当事人以技术成果向企业出资但未明确约定权属，接受出资的企业主张该技术成果归其享有的，人民法院一般应当予以支持，但是该技术成果价值与该技术成果所占出资额比例明显不合理损害出资人利益的除外。

当事人对技术成果的权属约定有比例的，视为共同所有，其权利使用和利益分配，按共有技术成果的有关规定处理，但当事人另有约定的，从其约定。

当事人对技术成果的使用权约定有比例的，人民法院可以视为当事人对实施该项技术成果所获收益的分配比例，但当事人另有约定的，从其约定。

## 二、技术开发合同

第十七条 民法典第八百五十一条第一款所称“新技术、新产品、新工艺、新品种或者新材料及其系统”，包括当事人在订立技术合同时尚未掌握的产品、工艺、材料及其系统等技术方案，但对技术上没有创新的现有产品的改型、工艺变更、材料配方调整以及对技术成果的验证、测试和使用除外。

第十八条 民法典第八百五十一条第四款规定的“当事人之间就具有实用价值的科技成果实施转化订立的”技术转化合同，是指当事人之间就具有实用价值但尚未实现工业化应用的科技成果包括阶段性技术成果，以实现该科技成果工业化应用为目标，约定后续试验、开发和应用等内容的合同。

第十九条 民法典第八百五十五条所称“分工参与研究开发工作”，包括当事人按照约定的计划和分工，共同或者分别承担设计、工艺、试验、试制等工作。

技术开发合同当事人一方仅提供资金、设备、材料等物质条件或者承担辅助协作事项，另一方进行研究开发工作的，属于委托开发合同。

第二十条 民法典第八百六十一条所称“当事人均有使用和转让的权利”，包括当事人均有不经对方同意而自己使用或者以普通使用许可的方式许可他人使用技术秘密，并独占由此所获利益的权利。当事人一方将技术秘密成果的转让权让与他人，或者以独占或者排他使用许可的方式许可他人使用技术秘密，未经对方当事人同意或者追认的，应当认定该让与或者许可行为无效。

第二十一条 技术开发合同当事人依照民法典的规定或者约定自行实施专利或使用技术秘密，但因其不具备独立实施专利或者使用技术秘密的条件，以一个普通许可方式许可他人实施或者使用的，可以准许。

## 三、技术转让合同和技术许可合同

第二十二条 就尚待研究开发的技术成果或者不涉及专利、专利申请或者技术秘密的知识、技术、经验和信息所订立的合同，不属于民法典第八百六十二条规定的技术转让合同或者技术许可合同。

技术转让合同中关于让与人向受让人提供实施技术的专用设备、原材料或者提供有关的技术咨询、技术服务的约定，属于技术转让合同的组成部分。因此发生的纠纷，按照技术转让合同处理。

当事人以技术入股方式订立联营合同，但技术入股人不参与联营体的经营管理，并且以保底条款形式约定联营体或者联营对方支付其技术价款或者使用费的，视为技术转让合同或者技术许可合同。

第二十三条 专利申请权转让合同当事人以专利申请被驳回或者被视为撤回为由请求解除合同，该事实发生在依照专利法第十条第三款的规定办理专利申请权转让登记之前的，人民法院应当予以支持；发生在转让登记之后的，不予支持，但当事人另有约定的除外。

专利申请因专利申请权转让合同成立时即存在尚未公开的同样发明创造的在先专利申请被驳回，当事人依据民法典第五百六十三条第一款第（四）项的规定请求解除合同的，人民法院应当予以支持。

第二十四条 订立专利权转让合同或者专利申请权转让合同前，让与人自己已经实施发明创造，在合同生效后，受让人要求让与人停止实施的，人民法院应当予以支持，但当事人另有约定的除外。

让与人与受让人订立的专利权、专利申请权转让合同，不影响在合同成立前让与人与他人订立的相关专利实施许可合同或者技术秘密转让合同的效力。

第二十五条 专利实施许可包括以下方式：

（一）独占实施许可，是指许可人在约定许可实施专利的范围内，将该专利仅许可一个被许可人实施，许可人依约定不得实施该专利；

（二）排他实施许可，是指许可人在约定许可实施专利的范围内，将该专利仅许可一个被许可人实施，但许可人依约定可以自行实施该专利；

（三）普通实施许可，是指许可人在约定许可实施专利的范围内许可他人实施该专利，并且可以自行实施该专利。

当事人对专利实施许可方式没有约定或者约定不明确的，认定为普通实施许可。专利实施许可合同约定被许可人可以再许可他人实施专利的，认定该再许可为普通实施许可，但当事人另有约定的除外。

技术秘密的许可使用方式，参照本条第一、二款的规定确定。

第二十六条 专利实施许可合同许可人负有在合同有效期内维持专利权有效的义务，包括依法缴纳专利年费和积极应对他人提出宣告专利权无效的请求，但当事人另有约定的除外。

第二十七条 排他实施许可合同许可人不具备独立实施其专利的条件，以一个普通许可的方式许可他人实施专利的，人民法院可以认定为许可人自己实施专利，但当事人另有约定的除外。

第二十八条 民法典第八百六十四条所称“实施专利或者使用技术秘密的范围”，包括实施专利或者使用技术秘密的期限、地域、方式以及接触技术秘密的人员等。

当事人对实施专利或者使用技术秘密的期限没有约定或者约定不明确的，受让人、被许可人实施专利或者使用技术秘密不受期限限制。

第二十九条 当事人之间就申请专利的技术成果所订立的许可使用合同，专利申请公开以前，适用技术秘密许可合同的有关规定；发明专利申请公开以后、授权以前，参照适用专利实施许可合同的有关规定；授权以后，原合同即为专利实施许可合同，适用专利实施许可合同的有关规定。

人民法院不以当事人就已经申请专利但尚未授权的技术订立专利实施许可合同为由，认定合同无效。

## 四、技术咨询合同和技术服务合同

第三十条 民法典第八百七十八条第一款所称“特定技术项目”，包括有关科学技术与经济社会协调发展的软科学研究项目，促进科技进步和管理现代化、提高经济效益和社会效益等运用科学知识和技术手段进行调查、分析、论证、评价、预测的专业性技术项目。

第三十一条 当事人对技术咨询合同委托人提供的技术资料和数据或者受托人提出的咨询报告和意见未约定保密义务，当事人一方引用、发表或者向第三人提供的，不认定为违约行为，但侵害对方当事人对此享有的合法权益的，应当依法承担民事责任。

第三十二条 技术咨询合同受托人发现委托人提供的资料、数据等有明显错误或者缺陷，未在合理期限内通知委托人的，视为其对委托人提供的技术资料、数据等予以认可。委托人在接到受托人的补正通知后未在合理期限内答复并予补正的，发生的损失由委托人承担。

第三十三条 民法典第八百七十八条第二款所称“特定技术问题”，包括需要运用专业技术知识、经验和信息解决的有关改进产品结构、改良工艺流程、提高产品质量、降低产品成本、节约资源能耗、保护资源环境、实现安全操作、提高经济效益和社会效益等专业技术问题。

第三十四条 当事人一方以技术转让或者技术许可的名义提供已进入公有领域的技术，或者在技术转让合同、技术许可合同履行过程中合同标的技术进入公有领域，但是技术提供方进行技术指导、传授技术知识，为对方解决特定技术问题符合约定条件的，按照技术服务合同处理，约定的技术转让费、使用费可以视为提供技术服务的报酬和费用，但是法律、行政法规另有规定的除外。

依照前款规定，技术转让费或者使用费视为提供技术服务的报酬和费用明显不合理的，人民法院可以根据当事人的请求合理确定。

第三十五条 技术服务合同受托人发现委托人提供的资料、数据、样品、材料、场地等工作条件不符合约定，未在合理期限内通知委托人的，视为其对委托人提供的工作条件予以认可。委托人在接到受托人的补正通知后未在合理期限内答复并予补正的，发生的损失由委托人承担。

第三十六条 民法典第八百八十七条规定的“技术培训合同”，是指当事人一方委托另一方对指定的学员进行特定项目的专业技术训练和技术指导所订立的合同，不包括职业培训、文化学习和按照行业、法人或者非法人组织的计划进行的职工业余教育。

第三十七条 当事人对技术培训必需的场地、设施和试验条件等工作条件的提供和管理责任没有约定或者约定不明确的，由委托人负责提供和管理。

技术培训合同委托人派出的学员不符合约定条件，影响培训质量的，由委托人按照约定支付报酬。

受托人配备的教员不符合约定条件，影响培训质量，或者受托人未按照计划和项目进行培训，导致不能实现约定培训目标的，应当减收或者免收报酬。

受托人发现学员不符合约定条件或者委托人发现教员不符合约定条件，未在合理期限内通知对方，或者接到通知的一方未在合理期限内按约定改派的，应当由负有履行义务的当事人承担相应的民事责任。

第三十八条 民法典第八百八十七条规定的“技术中介合同”，是指当事人一方以知识、技术、经验和信息为另一方与第三人订立技术合同进行联系、介绍以及对履行合同提供专门服务所订立的合同。

第三十九条 中介人从事中介活动的费用，是指中介人在委托人和第三人订立技术合同前，进行联系、介绍活动所支出的通信、交通和必要的调查研究等费用。中介人的报酬，是指中介人为委托人与第三人订立技术合同以及对履行该合同提供服务应当得到的收益。

当事人对中介人从事中介活动的费用负担没有约定或者约定不明确的，由中介人承担。当事人约定该费用由委托人承担但未约定具体数额或者计算方法的，由委托人支付中介人从事中介活动支出的必要费用。

当事人对中介人的报酬数额没有约定或者约定不明确的，应当根据中介人所进行的劳务合理确定，并由委托人承担。仅在委托人与第三人订立的技术合同中约定中介条款，但未约定给付中介人报酬或者约定不明确的，应当支付的报酬由委托人和第三人平均承担。

第四十条 中介人未促成委托人与第三人之间的技术合同成立的，其要求支付报酬的请求，人民法院不予支持；其要求委托人支付其从事中介活动必要费用的请求，应当予以支持，但当事人另有约定的除外。

中介人隐瞒与订立技术合同有关的重要事实或者提供虚假情况，侵害委托人利益的，应当根据情况免收报酬并承担赔偿责任。

第四十一条 中介人对造成委托人与第三人之间的技术合同的无效或者被撤销没有过错，并且该技术合同的无效或者被撤销不影响有关中介条款或者技术中介合同继续有效，中介人要求按照约定或者本解释的有关规定给付从事中介活动的费用和报酬的，人民法院应当予以支持。

中介人收取从事中介活动的费用和报酬不应当被视为委托人与第三人之间的技术合同纠纷中一方当事人的损失。

## 五、与审理技术合同纠纷有关的程序问题

第四十二条 当事人将技术合同和其他合同内容或者将不同类型的技术合同内容订立在一个合同中的，应当根据当事人争议的权利义务内容，确定案件的性质和案由。

技术合同名称与约定的权利义务关系不一致的，应当按照约定的权利义务内容，确定合同的类型和案由。

技术转让合同或者技术许可合同中约定让与人或者许可人负责包销或者回购受让人、被许可人实施合同标的技术制造的产品，仅因让与人或者许可人不履行或者不能全部履行包销或者回购义务引起纠纷，不涉及技术问题的，应当按照包销或者回购条款约定的权利义务内容确定案由。

第四十三条 技术合同纠纷案件一般由中级以上人民法院管辖。

各高级人民法院根据本辖区的实际情况并报经最高人民法院批准，可以指定若干基层人民法院管辖第一审技术合同纠纷案件。

其他司法解释对技术合同纠纷案件管辖另有规定的，从其规定。

合同中既有技术合同内容，又有其他合同内容，当事人就技术合同内容和其他合同内容均发生争议的，由具有技术合同纠纷案件管辖权的人民法院受理。

第四十四条 一方当事人以诉讼争议的技术合同侵害他人技术成果为由请求确认合同无效，或者人民法院在审理技术合同纠纷中发现可能存在该无效事由的，人民法院应当依法通知有关利害关系人，其可以作为有独立请求权的第三人参加诉讼或者依法向有管辖权的人民法院另行起诉。

利害关系人在接到通知后15日内不提起诉讼的，不影响人民法院对案件的审理。

第四十五条 第三人向受理技术合同纠纷案件的人民法院就合同标的技术提出权属或者侵权请求时，受诉人民法院对此也有管辖权的，可以将权属或者侵权纠纷与合同纠纷合并审理；受诉人民法院对此没有管辖权的，应当告知其向有管辖权的人民法院另行起诉或者将已经受理的权属或者侵权纠纷案件移送有管辖权的人民法院。权属或者侵权纠纷另案受理后，合同纠纷应当中止诉讼。

专利实施许可合同诉讼中，被许可人或者第三人向国家知识产权局请求宣告专利权无效的，人民法院可以不中止诉讼。在案件审理过程中专利权被宣告无效的，按照专利法第四十七条第二款和第三款的规定处理。

## 六、其他

第四十六条 计算机软件开发等合同争议，著作权法以及其他法律、行政法规另有规定的，依照其规定；没有规定的，适用民法典第三编第一分编的规定，并可以参照民法典第三编第二分编第二十章和本解释的有关规定处理。

第四十七条 本解释自2005年1月1日起施行。