# 最高人民法院关于审理破坏公用电信设施刑事案件具体应用法律若干问题的解释

2004年8月26日 最高人民法院审判委员会第1322次会议通过

2004年12月30日 最高人民法院公告公布

2005年1月11日 施行

<!-- INFO END -->

为维护公用电信设施的安全和通讯管理秩序，依法惩治破坏公用电信设施犯罪活动，根据刑法有关规定，现就审理这类刑事案件具体应用法律的若干问题解释如下：

第一条 采用截断通信线路、损毁通信设备或者删除、修改、增加电信网计算机信息系统中存储、处理或者传输的数据和应用程序等手段，故意破坏正在使用的公用电信设施，具有下列情形之一的，属于刑法第一百二十四条规定的“危害公共安全”，依照刑法第一百二十四条第一款规定，以破坏公用电信设施罪处三年以上七年以下有期徒刑：

（一）造成火警、匪警、医疗急救、交通事故报警、救灾、抢险、防汛等通信中断或者严重障碍，并因此贻误救助、救治、救灾、抢险等，致使人员死亡一人、重伤三人以上或者造成财产损失三十万元以上的；

（二）造成二千以上不满一万用户通信中断一小时以上，或者一万以上用户通信中断不满一小时的；

（三）在一个本地网范围内，网间通信全阻、关口局至某一局向全部中断或网间某一业务全部中断不满二小时或者直接影响范围不满五万（用户×小时）的；

（四）造成网间通信严重障碍，一日内累计二小时以上不满十二小时的；

（五）其他危害公共安全的情形。

第二条 实施本解释第一条规定的行为，具有下列情形之一的，属于刑法第一百二十四条第一款规定的“严重后果”，以破坏公用电信设施罪处七年以上有期徒刑：

（一）造成火警、匪警、医疗急救、交通事故报警、救灾、抢险、防汛等通信中断或者严重障碍，并因此贻误救助、救治、救灾、抢险等，致使人员死亡二人以上、重伤六人以上或者造成财产损失六十万元以上的；

（二）造成一万以上用户通信中断一小时以上的；

（三）在一个本地网范围内，网间通信全阻、关口局至某一局向全部中断或网间某一业务全部中断二小时以上或者直接影响范围五万（用户×小时）以上的；

（四）造成网间通信严重障碍，一日内累计十二小时以上的；

（五）造成其他严重后果的。

第三条 故意破坏正在使用的公用电信设施尚未危害公共安全，或者故意毁坏尚未投入使用的公用电信设施，造成财物损失，构成犯罪的，依照刑法第二百七十五条规定，以故意毁坏财物罪定罪处罚。

盗窃公用电信设施价值数额不大，但是构成危害公共安全犯罪的，依照刑法第一百二十四条的规定定罪处罚；盗窃公用电信设施同时构成盗窃罪和破坏公用电信设施罪的，依照处罚较重的规定定罪处罚。

第四条 指使、组织、教唆他人实施本解释规定的故意犯罪行为的，按照共犯定罪处罚。

第五条 本解释中规定的公用电信设施的范围、用户数、通信中断和严重障碍的标准和时间长度，依据国家电信行业主管部门的有关规定确定。