# 最高人民法院关于适用刑法第十二条几个问题的解释

1997年12月23日 最高人民法院审判委员会第952次会议通过

1997年12月31日 最高人民法院公告公布

1998年1月13日 施行

<!-- INFO END -->

修订后的《中华人民共和国刑法》1997年10月1日施行以来，一些地方法院就刑法第十二条适用中的几个具体问题向我院请示。现解释如下：

第一条 刑法第十二条规定的“处刑较轻”，是指刑法对某种犯罪规定的刑罚即法定刑比修订前刑法轻。法定刑较轻是指法定最高刑较轻；如果法定最高刑相同，则指法定最低刑较轻。

第二条 如果刑法规定的某一犯罪只有一个法定刑幅度，法定最高刑或者最低刑是指该法定刑幅度的最高刑或者最低刑；如果刑法规定的某一犯罪有两个以上的法定刑幅度，法定最高刑或者最低刑是指具体犯罪行为应当适用的法定刑幅度的最高刑或者最低刑。

第三条 1997年10月1日以后审理1997年9月30日以前发生的刑事案件，如果刑法规定的定罪处刑标准、法定刑与修订前刑法相同的，应当适用修订前的刑法。