# 最高人民法院关于审理商标授权确权行政案件若干问题的规定

2016年12月12日 最高人民法院审判委员会第1703次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理商标授权确权行政案件，根据《中华人民共和国商标法》《中华人民共和国行政诉讼法》等法律规定，结合审判实践，制定本规定。

第一条 本规定所称商标授权确权行政案件，是指相对人或者利害关系人因不服国家知识产权局作出的商标驳回复审、商标不予注册复审、商标撤销复审、商标无效宣告及无效宣告复审等行政行为，向人民法院提起诉讼的案件。

第二条 人民法院对商标授权确权行政行为进行审查的范围，一般应根据原告的诉讼请求及理由确定。原告在诉讼中未提出主张，但国家知识产权局相关认定存在明显不当的，人民法院在各方当事人陈述意见后，可以对相关事由进行审查并作出裁判。

第三条 商标法第十条第一款第（一）项规定的同中华人民共和国的国家名称等“相同或者近似”，是指商标标志整体上与国家名称等相同或者近似。

对于含有中华人民共和国的国家名称等，但整体上并不相同或者不相近似的标志，如果该标志作为商标注册可能导致损害国家尊严的，人民法院可以认定属于商标法第十条第一款第（八）项规定的情形。

第四条 商标标志或者其构成要素带有欺骗性，容易使公众对商品的质量等特点或者产地产生误认，国家知识产权局认定其属于2001年修正的商标法第十条第一款第（七）项规定情形的，人民法院予以支持。

第五条 商标标志或者其构成要素可能对我国社会公共利益和公共秩序产生消极、负面影响的，人民法院可以认定其属于商标法第十条第一款第（八）项规定的“其他不良影响”。

将政治、经济、文化、宗教、民族等领域公众人物姓名等申请注册为商标，属于前款所指的“其他不良影响”。

第六条 商标标志由县级以上行政区划的地名或者公众知晓的外国地名和其他要素组成，如果整体上具有区别于地名的含义，人民法院应当认定其不属于商标法第十条第二款所指情形。

第七条 人民法院审查诉争商标是否具有显著特征，应当根据商标所指定使用商品的相关公众的通常认识，判断该商标整体上是否具有显著特征。商标标志中含有描述性要素，但不影响其整体具有显著特征的；或者描述性标志以独特方式加以表现，相关公众能够以其识别商品来源的，应当认定其具有显著特征。

第八条 诉争商标为外文标志时，人民法院应当根据中国境内相关公众的通常认识，对该外文商标是否具有显著特征进行审查判断。标志中外文的固有含义可能影响其在指定使用商品上的显著特征，但相关公众对该固有含义的认知程度较低，能够以该标志识别商品来源的，可以认定其具有显著特征。

第九条 仅以商品自身形状或者自身形状的一部分作为三维标志申请注册商标，相关公众一般情况下不易将其识别为指示商品来源标志的，该三维标志不具有作为商标的显著特征。

该形状系申请人所独创或者最早使用并不能当然导致其具有作为商标的显著特征。

第一款所称标志经过长期或者广泛使用，相关公众能够通过该标志识别商品来源的，可以认定该标志具有显著特征。

第十条 诉争商标属于法定的商品名称或者约定俗成的商品名称的，人民法院应当认定其属于商标法第十一条第一款第（一）项所指的通用名称。依据法律规定或者国家标准、行业标准属于商品通用名称的，应当认定为通用名称。相关公众普遍认为某一名称能够指代一类商品的，应当认定为约定俗成的通用名称。被专业工具书、辞典等列为商品名称的，可以作为认定约定俗成的通用名称的参考。

约定俗成的通用名称一般以全国范围内相关公众的通常认识为判断标准。对于由于历史传统、风土人情、地理环境等原因形成的相关市场固定的商品，在该相关市场内通用的称谓，人民法院可以认定为通用名称。

诉争商标申请人明知或者应知其申请注册的商标为部分区域内约定俗成的商品名称的，人民法院可以视其申请注册的商标为通用名称。

人民法院审查判断诉争商标是否属于通用名称，一般以商标申请日时的事实状态为准。核准注册时事实状态发生变化的，以核准注册时的事实状态判断其是否属于通用名称。

第十一条 商标标志只是或者主要是描述、说明所使用商品的质量、主要原料、功能、用途、重量、数量、产地等的，人民法院应当认定其属于商标法第十一条第一款第（二）项规定的情形。商标标志或者其构成要素暗示商品的特点，但不影响其识别商品来源功能的，不属于该项所规定的情形。

第十二条 当事人依据商标法第十三条第二款主张诉争商标构成对其未注册的驰名商标的复制、摹仿或者翻译而不应予以注册或者应予无效的，人民法院应当综合考量如下因素以及因素之间的相互影响，认定是否容易导致混淆：

（一）商标标志的近似程度；

（二）商品的类似程度；

（三）请求保护商标的显著性和知名程度；

（四）相关公众的注意程度；

（五）其他相关因素。

商标申请人的主观意图以及实际混淆的证据可以作为判断混淆可能性的参考因素。

第十三条 当事人依据商标法第十三条第三款主张诉争商标构成对其已注册的驰名商标的复制、摹仿或者翻译而不应予以注册或者应予无效的，人民法院应当综合考虑如下因素，以认定诉争商标的使用是否足以使相关公众认为其与驰名商标具有相当程度的联系，从而误导公众，致使驰名商标注册人的利益可能受到损害：

（一）引证商标的显著性和知名程度；

（二）商标标志是否足够近似；

（三）指定使用的商品情况；

（四）相关公众的重合程度及注意程度；

（五）与引证商标近似的标志被其他市场主体合法使用的情况或者其他相关因素。

第十四条 当事人主张诉争商标构成对其已注册的驰名商标的复制、摹仿或者翻译而不应予以注册或者应予无效，国家知识产权局依据商标法第三十条规定裁决支持其主张的，如果诉争商标注册未满五年，人民法院在当事人陈述意见之后，可以按照商标法第三十条规定进行审理；如果诉争商标注册已满五年，应当适用商标法第十三条第三款进行审理。

第十五条 商标代理人、代表人或者经销、代理等销售代理关系意义上的代理人、代表人未经授权，以自己的名义将与被代理人或者被代表人的商标相同或者近似的商标在相同或者类似商品上申请注册的，人民法院适用商标法第十五条第一款的规定进行审理。

在为建立代理或者代表关系的磋商阶段，前款规定的代理人或者代表人将被代理人或者被代表人的商标申请注册的，人民法院适用商标法第十五条第一款的规定进行审理。

商标申请人与代理人或者代表人之间存在亲属关系等特定身份关系的，可以推定其商标注册行为系与该代理人或者代表人恶意串通，人民法院适用商标法第十五条第一款的规定进行审理。

第十六条 以下情形可以认定为商标法第十五条第二款中规定的“其他关系”：

（一）商标申请人与在先使用人之间具有亲属关系；

（二）商标申请人与在先使用人之间具有劳动关系；

（三）商标申请人与在先使用人营业地址邻近；

（四）商标申请人与在先使用人曾就达成代理、代表关系进行过磋商，但未形成代理、代表关系；

（五）商标申请人与在先使用人曾就达成合同、业务往来关系进行过磋商，但未达成合同、业务往来关系。

第十七条 地理标志利害关系人依据商标法第十六条主张他人商标不应予以注册或者应予无效，如果诉争商标指定使用的商品与地理标志产品并非相同商品，而地理标志利害关系人能够证明诉争商标使用在该产品上仍然容易导致相关公众误认为该产品来源于该地区并因此具有特定的质量、信誉或者其他特征的，人民法院予以支持。

如果该地理标志已经注册为集体商标或者证明商标，集体商标或者证明商标的权利人或者利害关系人可选择依据该条或者另行依据商标法第十三条、第三十条等主张权利。

第十八条 商标法第三十二条规定的在先权利，包括当事人在诉争商标申请日之前享有的民事权利或者其他应予保护的合法权益。诉争商标核准注册时在先权利已不存在的，不影响诉争商标的注册。

第十九条 当事人主张诉争商标损害其在先著作权的，人民法院应当依照著作权法等相关规定，对所主张的客体是否构成作品、当事人是否为著作权人或者其他有权主张著作权的利害关系人以及诉争商标是否构成对著作权的侵害等进行审查。

商标标志构成受著作权法保护的作品的，当事人提供的涉及商标标志的设计底稿、原件、取得权利的合同、诉争商标申请日之前的著作权登记证书等，均可以作为证明著作权归属的初步证据。

商标公告、商标注册证等可以作为确定商标申请人为有权主张商标标志著作权的利害关系人的初步证据。

第二十条 当事人主张诉争商标损害其姓名权，如果相关公众认为该商标标志指代了该自然人，容易认为标记有该商标的商品系经过该自然人许可或者与该自然人存在特定联系的，人民法院应当认定该商标损害了该自然人的姓名权。

当事人以其笔名、艺名、译名等特定名称主张姓名权，该特定名称具有一定的知名度，与该自然人建立了稳定的对应关系，相关公众以其指代该自然人的，人民法院予以支持。

第二十一条 当事人主张的字号具有一定的市场知名度，他人未经许可申请注册与该字号相同或者近似的商标，容易导致相关公众对商品来源产生混淆，当事人以此主张构成在先权益的，人民法院予以支持。

当事人以具有一定市场知名度并已与企业建立稳定对应关系的企业名称的简称为依据提出主张的，适用前款规定。

第二十二条 当事人主张诉争商标损害角色形象著作权的，人民法院按照本规定第十九条进行审查。

对于著作权保护期限内的作品，如果作品名称、作品中的角色名称等具有较高知名度，将其作为商标使用在相关商品上容易导致相关公众误认为其经过权利人的许可或者与权利人存在特定联系，当事人以此主张构成在先权益的，人民法院予以支持。

第二十三条 在先使用人主张商标申请人以不正当手段抢先注册其在先使用并有一定影响的商标的，如果在先使用商标已经有一定影响，而商标申请人明知或者应知该商标，即可推定其构成“以不正当手段抢先注册”。但商标申请人举证证明其没有利用在先使用商标商誉的恶意的除外。

在先使用人举证证明其在先商标有一定的持续使用时间、区域、销售量或者广告宣传的，人民法院可以认定为有一定影响。

在先使用人主张商标申请人在与其不相类似的商品上申请注册其在先使用并有一定影响的商标，违反商标法第三十二条规定的，人民法院不予支持。

第二十四条 以欺骗手段以外的其他方式扰乱商标注册秩序、损害公共利益、不正当占用公共资源或者谋取不正当利益的，人民法院可以认定其属于商标法第四十四条第一款规定的“其他不正当手段”。

第二十五条 人民法院判断诉争商标申请人是否“恶意注册”他人驰名商标，应综合考虑引证商标的知名度、诉争商标申请人申请诉争商标的理由以及使用诉争商标的具体情形来判断其主观意图。引证商标知名度高、诉争商标申请人没有正当理由的，人民法院可以推定其注册构成商标法第四十五条第一款所指的“恶意注册”。

第二十六条 商标权人自行使用、他人经许可使用以及其他不违背商标权人意志的使用，均可认定为商标法第四十九条第二款所称的使用。

实际使用的商标标志与核准注册的商标标志有细微差别，但未改变其显著特征的，可以视为注册商标的使用。

没有实际使用注册商标，仅有转让或者许可行为；或者仅是公布商标注册信息、声明享有注册商标专用权的，不认定为商标使用。

商标权人有真实使用商标的意图，并且有实际使用的必要准备，但因其他客观原因尚未实际使用注册商标的，人民法院可以认定其有正当理由。

第二十七条 当事人主张国家知识产权局下列情形属于行政诉讼法第七十条第（三）项规定的“违反法定程序”的，人民法院予以支持：

（一）遗漏当事人提出的评审理由，对当事人权利产生实际影响的；

（二）评审程序中未告知合议组成员，经审查确有应当回避事由而未回避的；

（三）未通知适格当事人参加评审，该方当事人明确提出异议的；

（四）其他违反法定程序的情形。

第二十八条 人民法院审理商标授权确权行政案件的过程中，国家知识产权局对诉争商标予以驳回、不予核准注册或者予以无效宣告的事由不复存在的，人民法院可以依据新的事实撤销国家知识产权局相关裁决，并判令其根据变更后的事实重新作出裁决。

第二十九条 当事人依据在原行政行为之后新发现的证据，或者在原行政程序中因客观原因无法取得或在规定的期限内不能提供的证据，或者新的法律依据提出的评审申请，不属于“以相同的事实和理由”再次提出评审申请。

在商标驳回复审程序中，国家知识产权局以申请商标与引证商标不构成使用在同一种或者类似商品上的相同或者近似商标为由准予申请商标初步审定公告后，以下情形不视为“以相同的事实和理由”再次提出评审申请：

（一）引证商标所有人或者利害关系人依据该引证商标提出异议，国家知识产权局予以支持，被异议商标申请人申请复审的；

（二）引证商标所有人或者利害关系人在申请商标获准注册后依据该引证商标申请宣告其无效的。

第三十条 人民法院生效裁判对于相关事实和法律适用已作出明确认定，相对人或者利害关系人对于国家知识产权局依据该生效裁判重新作出的裁决提起诉讼的，人民法院依法裁定不予受理；已经受理的，裁定驳回起诉。

第三十一条 本规定自2017年3月1日起施行。人民法院依据2001年修正的商标法审理的商标授权确权行政案件可参照适用本规定。