# 最高人民法院关于内地与澳门特别行政区相互认可和执行仲裁裁决的安排

2007年9月17日 最高人民法院审判委员会第1437次会议通过

2007年12月12日 最高人民法院公告公布

2008年1月1日 起实施）

<!-- INFO END -->

根据《中华人民共和国澳门特别行政区基本法》第九十三条的规定，经最高人民法院与澳门特别行政区协商，现就内地与澳门特别行政区相互认可和执行仲裁裁决的有关事宜达成如下安排：

第一条 内地人民法院认可和执行澳门特别行政区仲裁机构及仲裁员按照澳门特别行政区仲裁法规在澳门作出的民商事仲裁裁决，澳门特别行政区法院认可和执行内地仲裁机构依据《中华人民共和国仲裁法》在内地作出的民商事仲裁裁决，适用本安排。

本安排没有规定的，适用认可和执行地的程序法律规定。

第二条 在内地或者澳门特别行政区作出的仲裁裁决，一方当事人不履行的，另一方当事人可以向被申请人住所地、经常居住地或者财产所在地的有关法院申请认可和执行。

内地有权受理认可和执行仲裁裁决申请的法院为中级人民法院。两个或者两个以上中级人民法院均有管辖权的，当事人应当选择向其中一个中级人民法院提出申请。

澳门特别行政区有权受理认可仲裁裁决申请的法院为中级法院，有权执行的法院为初级法院。

第三条 被申请人的住所地、经常居住地或者财产所在地分别在内地和澳门特别行政区的，申请人可以向一地法院提出认可和执行申请，也可以分别向两地法院提出申请。

当事人分别向两地法院提出申请的，两地法院都应当依法进行审查。予以认可的，采取查封、扣押或者冻结被执行人财产等执行措施。仲裁地法院应当先进行执行清偿；另一地法院在收到仲裁地法院关于经执行债权未获清偿情况的证明后，可以对申请人未获清偿的部分进行执行清偿。两地法院执行财产的总额，不得超过依据裁决和法律规定所确定的数额。

第四条 申请人向有关法院申请认可和执行仲裁裁决的，应当提交以下文件或者经公证的副本：

（一）申请书；

（二）申请人身份证明；

（三）仲裁协议；

（四）仲裁裁决书或者仲裁调解书。

上述文件没有中文文本的，申请人应当提交经正式证明的中文译本。

第五条 申请书应当包括下列内容：

（一）申请人或者被申请人为自然人的，应当载明其姓名及住所；为法人或者其他组织的，应当载明其名称及住所，以及其法定代表人或者主要负责人的姓名、职务和住所；申请人是外国籍法人或者其他组织的，应当提交相应的公证和认证材料；

（二）请求认可和执行的仲裁裁决书或者仲裁调解书的案号或识别资料和生效日期；

（三）申请认可和执行仲裁裁决的理由及具体请求，以及被申请人财产所在地、财产状况及该仲裁裁决的执行情况。

第六条 申请人向有关法院申请认可和执行内地或者澳门特别行政区仲裁裁决的期限，依据认可和执行地的法律确定。

第七条 对申请认可和执行的仲裁裁决，被申请人提出证据证明有下列情形之一的，经审查核实，有关法院可以裁定不予认可：

（一）仲裁协议一方当事人依对其适用的法律在订立仲裁协议时属于无行为能力的；或者依当事人约定的准据法，或当事人没有约定适用的准据法而依仲裁地法律，该仲裁协议无效的；

（二）被申请人未接到选任仲裁员或者进行仲裁程序的适当通知，或者因他故未能陈述意见的；

（三）裁决所处理的争议不是提交仲裁的争议，或者不在仲裁协议范围之内；或者裁决载有超出当事人提交仲裁范围的事项的决定，但裁决中超出提交仲裁范围的事项的决定与提交仲裁事项的决定可以分开的，裁决中关于提交仲裁事项的决定部分可以予以认可；

（四）仲裁庭的组成或者仲裁程序违反了当事人的约定，或者在当事人没有约定时与仲裁地的法律不符的；

（五）裁决对当事人尚无约束力，或者业经仲裁地的法院撤销或者拒绝执行的。

有关法院认定，依执行地法律，争议事项不能以仲裁解决的，不予认可和执行该裁决。

内地法院认定在内地认可和执行该仲裁裁决违反内地法律的基本原则或者社会公共利益，澳门特别行政区法院认定在澳门特别行政区认可和执行该仲裁裁决违反澳门特别行政区法律的基本原则或者公共秩序，不予认可和执行该裁决。

第八条 申请人依据本安排申请认可和执行仲裁裁决的，应当根据执行地法律的规定，交纳诉讼费用。

第九条 一方当事人向一地法院申请执行仲裁裁决，另一方当事人向另一地法院申请撤销该仲裁裁决，被执行人申请中止执行且提供充分担保的，执行法院应当中止执行。

根据经认可的撤销仲裁裁决的判决、裁定，执行法院应当终结执行程序；撤销仲裁裁决申请被驳回的，执行法院应当恢复执行。

当事人申请中止执行的，应当向执行法院提供其他法院已经受理申请撤销仲裁裁决案件的法律文书。

第十条 受理申请的法院应当尽快审查认可和执行的请求，并作出裁定。

第十一条 法院在受理认可和执行仲裁裁决申请之前或者之后，可以依当事人的申请，按照法院地法律规定，对被申请人的财产采取保全措施。

第十二条 由一方有权限公共机构（包括公证员）作成的文书正本或者经公证的文书副本及译本，在适用本安排时，可以免除认证手续在对方使用。

第十三条 本安排实施前，当事人提出的认可和执行仲裁裁决的请求，不适用本安排。

自1999年12月20日至本安排实施前，澳门特别行政区仲裁机构及仲裁员作出的仲裁裁决，当事人向内地申请认可和执行的期限，自本安排实施之日起算。

第十四条 为执行本安排，最高人民法院和澳门特别行政区终审法院应当相互提供相关法律资料。

最高人民法院和澳门特别行政区终审法院每年相互通报执行本安排的情况。

第十五条 本安排在执行过程中遇有问题或者需要修改的，由最高人民法院和澳门特别行政区协商解决。

第十六条 本安排自2008年1月1日起实施。