# 最高人民法院、最高人民检察院关于办理贪污贿赂刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治贪污贿赂犯罪活动，根据刑法有关规定，现就办理贪污贿赂刑事案件适用法律的若干问题解释如下：

第一条 贪污或者受贿数额在三万元以上不满二十万元的，应当认定为刑法第三百八十三条第一款规定的“数额较大”，依法判处三年以下有期徒刑或者拘役，并处罚金。

贪污数额在一万元以上不满三万元，具有下列情形之一的，应当认定为刑法第三百八十三条第一款规定的“其他较重情节”，依法判处三年以下有期徒刑或者拘役，并处罚金：

（一）贪污救灾、抢险、防汛、优抚、扶贫、移民、救济、防疫、社会捐助等特定款物的；

（二）曾因贪污、受贿、挪用公款受过党纪、行政处分的；

（三）曾因故意犯罪受过刑事追究的；

（四）赃款赃物用于非法活动的；

（五）拒不交待赃款赃物去向或者拒不配合追缴工作，致使无法追缴的；

（六）造成恶劣影响或者其他严重后果的。

受贿数额在一万元以上不满三万元，具有前款第二项至第六项规定的情形之一，或者具有下列情形之一的，应当认定为刑法第三百八十三条第一款规定的“其他较重情节”，依法判处三年以下有期徒刑或者拘役，并处罚金：

（一）多次索贿的；

（二）为他人谋取不正当利益，致使公共财产、国家和人民利益遭受损失的；

（三）为他人谋取职务提拔、调整的。

第二条 贪污或者受贿数额在二十万元以上不满三百万元的，应当认定为刑法第三百八十三条第一款规定的“数额巨大”，依法判处三年以上十年以下有期徒刑，并处罚金或者没收财产。

贪污数额在十万元以上不满二十万元，具有本解释第一条第二款规定的情形之一的，应当认定为刑法第三百八十三条第一款规定的“其他严重情节”，依法判处三年以上十年以下有期徒刑，并处罚金或者没收财产。

受贿数额在十万元以上不满二十万元，具有本解释第一条第三款规定的情形之一的，应当认定为刑法第三百八十三条第一款规定的“其他严重情节”，依法判处三年以上十年以下有期徒刑，并处罚金或者没收财产。

第三条 贪污或者受贿数额在三百万元以上的，应当认定为刑法第三百八十三条第一款规定的“数额特别巨大”，依法判处十年以上有期徒刑、无期徒刑或者死刑，并处罚金或者没收财产。

贪污数额在一百五十万元以上不满三百万元，具有本解释第一条第二款规定的情形之一的，应当认定为刑法第三百八十三条第一款规定的“其他特别严重情节”，依法判处十年以上有期徒刑、无期徒刑或者死刑，并处罚金或者没收财产。

受贿数额在一百五十万元以上不满三百万元，具有本解释第一条第三款规定的情形之一的，应当认定为刑法第三百八十三条第一款规定的“其他特别严重情节”，依法判处十年以上有期徒刑、无期徒刑或者死刑，并处罚金或者没收财产。

第四条 贪污、受贿数额特别巨大，犯罪情节特别严重、社会影响特别恶劣、给国家和人民利益造成特别重大损失的，可以判处死刑。

符合前款规定的情形，但具有自首，立功，如实供述自己罪行、真诚悔罪、积极退赃，或者避免、减少损害结果的发生等情节，不是必须立即执行的，可以判处死刑缓期二年执行。

符合第一款规定情形的，根据犯罪情节等情况可以判处死刑缓期二年执行，同时裁判决定在其死刑缓期执行二年期满依法减为无期徒刑后，终身监禁，不得减刑、假释。

第五条 挪用公款归个人使用，进行非法活动，数额在三万元以上的，应当依照刑法第三百八十四条的规定以挪用公款罪追究刑事责任；数额在三百万元以上的，应当认定为刑法第三百八十四条第一款规定的“数额巨大”。具有下列情形之一的，应当认定为刑法第三百八十四条第一款规定的“情节严重”：

（一）挪用公款数额在一百万元以上的；

（二）挪用救灾、抢险、防汛、优抚、扶贫、移民、救济特定款物，数额在五十万元以上不满一百万元的；

（三）挪用公款不退还，数额在五十万元以上不满一百万元的；

（四）其他严重的情节。

第六条 挪用公款归个人使用，进行营利活动或者超过三个月未还，数额在五万元以上的，应当认定为刑法第三百八十四条第一款规定的“数额较大”；数额在五百万元以上的，应当认定为刑法第三百八十四条第一款规定的“数额巨大”。具有下列情形之一的，应当认定为刑法第三百八十四条第一款规定的“情节严重”：

（一）挪用公款数额在二百万元以上的；

（二）挪用救灾、抢险、防汛、优抚、扶贫、移民、救济特定款物，数额在一百万元以上不满二百万元的；

（三）挪用公款不退还，数额在一百万元以上不满二百万元的；

（四）其他严重的情节。

第七条 为谋取不正当利益，向国家工作人员行贿，数额在三万元以上的，应当依照刑法第三百九十条的规定以行贿罪追究刑事责任。

行贿数额在一万元以上不满三万元，具有下列情形之一的，应当依照刑法第三百九十条的规定以行贿罪追究刑事责任：

（一）向三人以上行贿的；

（二）将违法所得用于行贿的；

（三）通过行贿谋取职务提拔、调整的；

（四）向负有食品、药品、安全生产、环境保护等监督管理职责的国家工作人员行贿，实施非法活动的；

（五）向司法工作人员行贿，影响司法公正的；

（六）造成经济损失数额在五十万元以上不满一百万元的。

第八条 犯行贿罪，具有下列情形之一的，应当认定为刑法第三百九十条第一款规定的“情节严重”：

（一）行贿数额在一百万元以上不满五百万元的；

（二）行贿数额在五十万元以上不满一百万元，并具有本解释第七条第二款第一项至第五项规定的情形之一的；

（三）其他严重的情节。

为谋取不正当利益，向国家工作人员行贿，造成经济损失数额在一百万元以上不满五百万元的，应当认定为刑法第三百九十条第一款规定的“使国家利益遭受重大损失”。

第九条 犯行贿罪，具有下列情形之一的，应当认定为刑法第三百九十条第一款规定的“情节特别严重”：

（一）行贿数额在五百万元以上的；

（二）行贿数额在二百五十万元以上不满五百万元，并具有本解释第七条第二款第一项至第五项规定的情形之一的；

（三）其他特别严重的情节。

为谋取不正当利益，向国家工作人员行贿，造成经济损失数额在五百万元以上的，应当认定为刑法第三百九十条第一款规定的“使国家利益遭受特别重大损失”。

第十条 刑法第三百八十八条之一规定的利用影响力受贿罪的定罪量刑适用标准，参照本解释关于受贿罪的规定执行。

刑法第三百九十条之一规定的对有影响力的人行贿罪的定罪量刑适用标准，参照本解释关于行贿罪的规定执行。

单位对有影响力的人行贿数额在二十万元以上的，应当依照刑法第三百九十条之一的规定以对有影响力的人行贿罪追究刑事责任。

第十一条 刑法第一百六十三条规定的非国家工作人员受贿罪、第二百七十一条规定的职务侵占罪中的“数额较大”“数额巨大”的数额起点，按照本解释关于受贿罪、贪污罪相对应的数额标准规定的二倍、五倍执行。

刑法第二百七十二条规定的挪用资金罪中的“数额较大”“数额巨大”以及“进行非法活动”情形的数额起点，按照本解释关于挪用公款罪“数额较大”“情节严重”以及“进行非法活动”的数额标准规定的二倍执行。

刑法第一百六十四条第一款规定的对非国家工作人员行贿罪中的“数额较大”“数额巨大”的数额起点，按照本解释第七条、第八条第一款关于行贿罪的数额标准规定的二倍执行。

第十二条 贿赂犯罪中的“财物”，包括货币、物品和财产性利益。财产性利益包括可以折算为货币的物质利益如房屋装修、债务免除等，以及需要支付货币的其他利益如会员服务、旅游等。后者的犯罪数额，以实际支付或者应当支付的数额计算。

第十三条 具有下列情形之一的，应当认定为“为他人谋取利益”，构成犯罪的，应当依照刑法关于受贿犯罪的规定定罪处罚：

（一）实际或者承诺为他人谋取利益的；

（二）明知他人有具体请托事项的；

（三）履职时未被请托，但事后基于该履职事由收受他人财物的。

国家工作人员索取、收受具有上下级关系的下属或者具有行政管理关系的被管理人员的财物价值三万元以上，可能影响职权行使的，视为承诺为他人谋取利益。

第十四条 根据行贿犯罪的事实、情节，可能被判处三年有期徒刑以下刑罚的，可以认定为刑法第三百九十条第二款规定的“犯罪较轻”。

根据犯罪的事实、情节，已经或者可能被判处十年有期徒刑以上刑罚的，或者案件在本省、自治区、直辖市或者全国范围内有较大影响的，可以认定为刑法第三百九十条第二款规定的“重大案件”。

具有下列情形之一的，可以认定为刑法第三百九十条第二款规定的“对侦破重大案件起关键作用”：

（一）主动交待办案机关未掌握的重大案件线索的；

（二）主动交待的犯罪线索不属于重大案件的线索，但该线索对于重大案件侦破有重要作用的；

（三）主动交待行贿事实，对于重大案件的证据收集有重要作用的；

（四）主动交待行贿事实，对于重大案件的追逃、追赃有重要作用的。

第十五条 对多次受贿未经处理的，累计计算受贿数额。

国家工作人员利用职务上的便利为请托人谋取利益前后多次收受请托人财物，受请托之前收受的财物数额在一万元以上的，应当一并计入受贿数额。

第十六条 国家工作人员出于贪污、受贿的故意，非法占有公共财物、收受他人财物之后，将赃款赃物用于单位公务支出或者社会捐赠的，不影响贪污罪、受贿罪的认定，但量刑时可以酌情考虑。

特定关系人索取、收受他人财物，国家工作人员知道后未退还或者上交的，应当认定国家工作人员具有受贿故意。

第十七条 国家工作人员利用职务上的便利，收受他人财物，为他人谋取利益，同时构成受贿罪和刑法分则第三章第三节、第九章规定的渎职犯罪的，除刑法另有规定外，以受贿罪和渎职犯罪数罪并罚。

第十八条 贪污贿赂犯罪分子违法所得的一切财物，应当依照刑法第六十四条的规定予以追缴或者责令退赔，对被害人的合法财产应当及时返还。对尚未追缴到案或者尚未足额退赔的违法所得，应当继续追缴或者责令退赔。

第十九条 对贪污罪、受贿罪判处三年以下有期徒刑或者拘役的，应当并处十万元以上五十万元以下的罚金；判处三年以上十年以下有期徒刑的，应当并处二十万元以上犯罪数额二倍以下的罚金或者没收财产；判处十年以上有期徒刑或者无期徒刑的，应当并处五十万元以上犯罪数额二倍以下的罚金或者没收财产。

对刑法规定并处罚金的其他贪污贿赂犯罪，应当在十万元以上犯罪数额二倍以下判处罚金。

第二十条 本解释自2016年4月18日起施行。最高人民法院、最高人民检察院此前发布的司法解释与本解释不一致的，以本解释为准。