# 最高人民法院关于人民法院对经劳动争议仲裁裁决的纠纷准予撤诉或驳回起诉后劳动争议仲裁裁决从何时起生效的解释

2000年4月4日 最高人民法院审判委员会第1108次会议通过

2000年7月10日 最高人民法院公告公布

2000年7月19日 施行

<!-- INFO END -->

为正确适用法律审理劳动争议案件，对人民法院裁定准予撤诉或驳回起诉后，劳动争议仲裁裁决从何时起生效的问题解释如下：

第一条 当事人不服劳动争议仲裁裁决向人民法院起诉后又申请撤诉，经人民法院审查准予撤诉的，原仲裁裁决自人民法院裁定送达当事人之日起发生法律效力。

第二条 当事人因超过起诉期间而被人民法院裁定驳回起诉的，原仲裁裁决自起诉期间届满之次日起恢复法律效力。

第三条 因仲裁裁决确定的主体资格错误或仲裁裁决事项不属于劳动争议，被人民法院驳回起诉的，原仲裁裁决不发生法律效力。