# 最高人民法院关于民事执行中财产调查若干问题的规定

2017年1月25日 最高人民法院审判委员会第1708次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为规范民事执行财产调查，维护当事人及利害关系人的合法权益，根据《中华人民共和国民事诉讼法》等法律的规定，结合执行实践，制定本规定。

第一条 执行过程中，申请执行人应当提供被执行人的财产线索；被执行人应当如实报告财产；人民法院应当通过网络执行查控系统进行调查，根据案件需要应当通过其他方式进行调查的，同时采取其他调查方式。

第二条 申请执行人提供被执行人财产线索，应当填写财产调查表。财产线索明确、具体的，人民法院应当在七日内调查核实；情况紧急的，应当在三日内调查核实。财产线索确实的，人民法院应当及时采取相应的执行措施。

申请执行人确因客观原因无法自行查明财产的，可以申请人民法院调查。

第三条 人民法院依申请执行人的申请或依职权责令被执行人报告财产情况的，应当向其发出报告财产令。金钱债权执行中，报告财产令应当与执行通知同时发出。

人民法院根据案件需要再次责令被执行人报告财产情况的，应当重新向其发出报告财产令。

第四条 报告财产令应当载明下列事项：

（一）提交财产报告的期限；

（二）报告财产的范围、期间；

（三）补充报告财产的条件及期间；

（四）违反报告财产义务应承担的法律责任；

（五）人民法院认为有必要载明的其他事项。

报告财产令应附财产调查表，被执行人必须按照要求逐项填写。

第五条 被执行人应当在报告财产令载明的期限内向人民法院书面报告下列财产情况：

（一）收入、银行存款、现金、理财产品、有价证券；

（二）土地使用权、房屋等不动产；

（三）交通运输工具、机器设备、产品、原材料等动产；

（四）债权、股权、投资权益、基金份额、信托受益权、知识产权等财产性权利；

（五）其他应当报告的财产。

被执行人的财产已出租、已设立担保物权等权利负担，或者存在共有、权属争议等情形的，应当一并报告；被执行人的动产由第三人占有，被执行人的不动产、特定动产、其他财产权等登记在第三人名下的，也应当一并报告。

被执行人在报告财产令载明的期限内提交书面报告确有困难的，可以向人民法院书面申请延长期限；申请有正当理由的，人民法院可以适当延长。

第六条 被执行人自收到执行通知之日前一年至提交书面财产报告之日，其财产情况发生下列变动的，应当将变动情况一并报告：

（一）转让、出租财产的；

（二）在财产上设立担保物权等权利负担的；

（三）放弃债权或延长债权清偿期的；

（四）支出大额资金的；

（五）其他影响生效法律文书确定债权实现的财产变动。

第七条 被执行人报告财产后，其财产情况发生变动，影响申请执行人债权实现的，应当自财产变动之日起十日内向人民法院补充报告。

第八条 对被执行人报告的财产情况，人民法院应当及时调查核实，必要时可以组织当事人进行听证。

申请执行人申请查询被执行人报告的财产情况的，人民法院应当准许。申请执行人及其代理人对查询过程中知悉的信息应当保密。

第九条 被执行人拒绝报告、虚假报告或者无正当理由逾期报告财产情况的，人民法院可以根据情节轻重对被执行人或者其法定代理人予以罚款、拘留；构成犯罪的，依法追究刑事责任。

人民法院对有前款规定行为之一的单位，可以对其主要负责人或者直接责任人员予以罚款、拘留；构成犯罪的，依法追究刑事责任。

第十条 被执行人拒绝报告、虚假报告或者无正当理由逾期报告财产情况的，人民法院应当依照相关规定将其纳入失信被执行人名单。

第十一条 有下列情形之一的，财产报告程序终结：

（一）被执行人履行完毕生效法律文书确定义务的；

（二）人民法院裁定终结执行的；

（三）人民法院裁定不予执行的；

（四）人民法院认为财产报告程序应当终结的其他情形。

发出报告财产令后，人民法院裁定终结本次执行程序的，被执行人仍应依照本规定第七条的规定履行补充报告义务。

第十二条 被执行人未按执行通知履行生效法律文书确定的义务，人民法院有权通过网络执行查控系统、现场调查等方式向被执行人、有关单位或个人调查被执行人的身份信息和财产信息，有关单位和个人应当依法协助办理。

人民法院对调查所需资料可以复制、打印、抄录、拍照或以其他方式进行提取、留存。

申请执行人申请查询人民法院调查的财产信息的，人民法院可以根据案件需要决定是否准许。申请执行人及其代理人对查询过程中知悉的信息应当保密。

第十三条 人民法院通过网络执行查控系统进行调查，与现场调查具有同等法律效力。

人民法院调查过程中作出的电子法律文书与纸质法律文书具有同等法律效力；协助执行单位反馈的电子查询结果与纸质反馈结果具有同等法律效力。

第十四条 被执行人隐匿财产、会计账簿等资料拒不交出的，人民法院可以依法采取搜查措施。

人民法院依法搜查时，对被执行人可能隐匿财产或者资料的处所、箱柜等，经责令被执行人开启而拒不配合的，可以强制开启。

第十五条 为查明被执行人的财产情况和履行义务的能力，可以传唤被执行人或被执行人的法定代表人、负责人、实际控制人、直接责任人员到人民法院接受调查询问。

对必须接受调查询问的被执行人、被执行人的法定代表人、负责人或者实际控制人，经依法传唤无正当理由拒不到场的，人民法院可以拘传其到场；上述人员下落不明的，人民法院可以依照相关规定通知有关单位协助查找。

第十六条 人民法院对已经办理查封登记手续的被执行人机动车、船舶、航空器等特定动产未能实际扣押的，可以依照相关规定通知有关单位协助查找。

第十七条 作为被执行人的法人或非法人组织不履行生效法律文书确定的义务，申请执行人认为其有拒绝报告、虚假报告财产情况，隐匿、转移财产等逃避债务情形或者其股东、出资人有出资不实、抽逃出资等情形的，可以书面申请人民法院委托审计机构对该被执行人进行审计。人民法院应当自收到书面申请之日起十日内决定是否准许。

第十八条 人民法院决定审计的，应当随机确定具备资格的审计机构，并责令被执行人提交会计凭证、会计账簿、财务会计报告等与审计事项有关的资料。

被执行人隐匿审计资料的，人民法院可以依法采取搜查措施。

第十九条 被执行人拒不提供、转移、隐匿、伪造、篡改、毁弃审计资料，阻挠审计人员查看业务现场或者有其他妨碍审计调查行为的，人民法院可以根据情节轻重对被执行人或其主要负责人、直接责任人员予以罚款、拘留；构成犯罪的，依法追究刑事责任。

第二十条 审计费用由提出审计申请的申请执行人预交。被执行人存在拒绝报告或虚假报告财产情况，隐匿、转移财产或者其他逃避债务情形的，审计费用由被执行人承担；未发现被执行人存在上述情形的，审计费用由申请执行人承担。

第二十一条 被执行人不履行生效法律文书确定的义务，申请执行人可以向人民法院书面申请发布悬赏公告查找可供执行的财产。申请书应当载明下列事项：

（一）悬赏金的数额或计算方法；

（二）有关人员提供人民法院尚未掌握的财产线索，使该申请执行人的债权得以全部或部分实现时，自愿支付悬赏金的承诺；

（三）悬赏公告的发布方式；

（四）其他需要载明的事项。

人民法院应当自收到书面申请之日起十日内决定是否准许。

第二十二条 人民法院决定悬赏查找财产的，应当制作悬赏公告。悬赏公告应当载明悬赏金的数额或计算方法、领取条件等内容。

悬赏公告应当在全国法院执行悬赏公告平台、法院微博或微信等媒体平台发布，也可以在执行法院公告栏或被执行人住所地、经常居住地等处张贴。申请执行人申请在其他媒体平台发布，并自愿承担发布费用的，人民法院应当准许。

第二十三条 悬赏公告发布后，有关人员向人民法院提供财产线索的，人民法院应当对有关人员的身份信息和财产线索进行登记；两人以上提供相同财产线索的，应当按照提供线索的先后顺序登记。

人民法院对有关人员的身份信息和财产线索应当保密，但为发放悬赏金需要告知申请执行人的除外。

第二十四条 有关人员提供人民法院尚未掌握的财产线索，使申请发布悬赏公告的申请执行人的债权得以全部或部分实现的，人民法院应当按照悬赏公告发放悬赏金。

悬赏金从前款规定的申请执行人应得的执行款中予以扣减。特定物交付执行或者存在其他无法扣减情形的，悬赏金由该申请执行人另行支付。

有关人员为申请执行人的代理人、有义务向人民法院提供财产线索的人员或者存在其他不应发放悬赏金情形的，不予发放。

第二十五条 执行人员不得调查与执行案件无关的信息，对调查过程中知悉的国家秘密、商业秘密和个人隐私应当保密。

第二十六条 本规定自2017年5月1日起施行。

本规定施行后，本院以前公布的司法解释与本规定不一致的，以本规定为准。