# 最高人民法院、最高人民检察院关于办理伪造、贩卖伪造的高等院校学历、学位证明刑事案件如何适用法律问题的解释

2001年6月21日 最高人民法院审判委员会第1181次会议、2001年7月2日最高人民检察院第九届检察委员会第91次会议通过

2001年7月3日 最高人民法院、最高人民检察院公告公布

2001年7月5日 施行

<!-- INFO END -->

为依法惩处伪造、贩卖伪造的高等院校学历、学位证明的犯罪活动，现就办理这类案件适用法律的有关问题解释如下：

对于伪造高等院校印章制作学历、学位证明的行为，应当依照刑法第二百八十条第二款的规定，以伪造事业单位印章罪定罪处罚。

明知是伪造高等院校印章制作的学历、学位证明而贩卖的，以伪造事业单位印章罪的共犯论处。