# 最高人民法院关于审理涉及国有土地使用权合同纠纷案件适用法律问题的解释

2004年11月23日 最高人民法院审判委员会第1334次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理国有土地使用权合同纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国土地管理法》《中华人民共和国城市房地产管理法》等法律规定，结合民事审判实践，制定本解释。

## 一、土地使用权出让合同纠纷

第一条 本解释所称的土地使用权出让合同，是指市、县人民政府自然资源主管部门作为出让方将国有土地使用权在一定年限内让与受让方，受让方支付土地使用权出让金的合同。

第二条 开发区管理委员会作为出让方与受让方订立的土地使用权出让合同，应当认定无效。

本解释实施前，开发区管理委员会作为出让方与受让方订立的土地使用权出让合同，起诉前经市、县人民政府自然资源主管部门追认的，可以认定合同有效。

第三条 经市、县人民政府批准同意以协议方式出让的土地使用权，土地使用权出让金低于订立合同时当地政府按照国家规定确定的最低价的，应当认定土地使用权出让合同约定的价格条款无效。

当事人请求按照订立合同时的市场评估价格交纳土地使用权出让金的，应予支持；受让方不同意按照市场评估价格补足，请求解除合同的，应予支持。因此造成的损失，由当事人按照过错承担责任。

第四条 土地使用权出让合同的出让方因未办理土地使用权出让批准手续而不能交付土地，受让方请求解除合同的，应予支持。

第五条 受让方经出让方和市、县人民政府城市规划行政主管部门同意，改变土地使用权出让合同约定的土地用途，当事人请求按照起诉时同种用途的土地出让金标准调整土地出让金的，应予支持。

第六条 受让方擅自改变土地使用权出让合同约定的土地用途，出让方请求解除合同的，应予支持。

## 二、土地使用权转让合同纠纷

第七条 本解释所称的土地使用权转让合同，是指土地使用权人作为转让方将出让土地使用权转让于受让方，受让方支付价款的合同。

第八条 土地使用权人作为转让方与受让方订立土地使用权转让合同后，当事人一方以双方之间未办理土地使用权变更登记手续为由，请求确认合同无效的，不予支持。

第九条 土地使用权人作为转让方就同一出让土地使用权订立数个转让合同，在转让合同有效的情况下，受让方均要求履行合同的，按照以下情形分别处理：

（一）已经办理土地使用权变更登记手续的受让方，请求转让方履行交付土地等合同义务的，应予支持；

（二）均未办理土地使用权变更登记手续，已先行合法占有投资开发土地的受让方请求转让方履行土地使用权变更登记等合同义务的，应予支持；

（三）均未办理土地使用权变更登记手续，又未合法占有投资开发土地，先行支付土地转让款的受让方请求转让方履行交付土地和办理土地使用权变更登记等合同义务的，应予支持；

（四）合同均未履行，依法成立在先的合同受让方请求履行合同的，应予支持。

未能取得土地使用权的受让方请求解除合同、赔偿损失的，依照民法典的有关规定处理。

第十条 土地使用权人与受让方订立合同转让划拨土地使用权，起诉前经有批准权的人民政府同意转让，并由受让方办理土地使用权出让手续的，土地使用权人与受让方订立的合同可以按照补偿性质的合同处理。

第十一条 土地使用权人与受让方订立合同转让划拨土地使用权，起诉前经有批准权的人民政府决定不办理土地使用权出让手续，并将该划拨土地使用权直接划拨给受让方使用的，土地使用权人与受让方订立的合同可以按照补偿性质的合同处理。

## 三、合作开发房地产合同纠纷

第十二条 本解释所称的合作开发房地产合同，是指当事人订立的以提供出让土地使用权、资金等作为共同投资，共享利润、共担风险合作开发房地产为基本内容的合同。

第十三条 合作开发房地产合同的当事人一方具备房地产开发经营资质的，应当认定合同有效。

当事人双方均不具备房地产开发经营资质的，应当认定合同无效。但起诉前当事人一方已经取得房地产开发经营资质或者已依法合作成立具有房地产开发经营资质的房地产开发企业的，应当认定合同有效。

第十四条 投资数额超出合作开发房地产合同的约定，对增加的投资数额的承担比例，当事人协商不成的，按照当事人的违约情况确定；因不可归责于当事人的事由或者当事人的违约情况无法确定的，按照约定的投资比例确定；没有约定投资比例的，按照约定的利润分配比例确定。

第十五条 房屋实际建筑面积少于合作开发房地产合同的约定，对房屋实际建筑面积的分配比例，当事人协商不成的，按照当事人的违约情况确定；因不可归责于当事人的事由或者当事人违约情况无法确定的，按照约定的利润分配比例确定。

第十六条 在下列情形下，合作开发房地产合同的当事人请求分配房地产项目利益的，不予受理；已经受理的，驳回起诉：

（一）依法需经批准的房地产建设项目未经有批准权的人民政府主管部门批准；

（二）房地产建设项目未取得建设工程规划许可证；

（三）擅自变更建设工程规划。

因当事人隐瞒建设工程规划变更的事实所造成的损失，由当事人按照过错承担。

第十七条 房屋实际建筑面积超出规划建筑面积，经有批准权的人民政府主管部门批准后，当事人对超出部分的房屋分配比例协商不成的，按照约定的利润分配比例确定。对增加的投资数额的承担比例，当事人协商不成的，按照约定的投资比例确定；没有约定投资比例的，按照约定的利润分配比例确定。

第十八条 当事人违反规划开发建设的房屋，被有批准权的人民政府主管部门认定为违法建筑责令拆除，当事人对损失承担协商不成的，按照当事人过错确定责任；过错无法确定的，按照约定的投资比例确定责任；没有约定投资比例的，按照约定的利润分配比例确定责任。

第十九条 合作开发房地产合同约定仅以投资数额确定利润分配比例，当事人未足额交纳出资的，按照当事人的实际投资比例分配利润。

第二十条 合作开发房地产合同的当事人要求将房屋预售款充抵投资参与利润分配的，不予支持。

第二十一条 合作开发房地产合同约定提供土地使用权的当事人不承担经营风险，只收取固定利益的，应当认定为土地使用权转让合同。

第二十二条 合作开发房地产合同约定提供资金的当事人不承担经营风险，只分配固定数量房屋的，应当认定为房屋买卖合同。

第二十三条 合作开发房地产合同约定提供资金的当事人不承担经营风险，只收取固定数额货币的，应当认定为借款合同。

第二十四条 合作开发房地产合同约定提供资金的当事人不承担经营风险，只以租赁或者其他形式使用房屋的，应当认定为房屋租赁合同。

## 四、其他

第二十五条 本解释自2005年8月1日起施行；施行后受理的第一审案件适用本解释。

本解释施行前最高人民法院发布的司法解释与本解释不一致的，以本解释为准。