# 最高人民法院关于诉前停止侵犯注册商标专用权行为和保全证据适用法律问题的解释

2001年12月25日 最高人民法院审判委员会第1203次会议通过

2002年1月9日 最高人民法院公告公布

2002年1月22日 施行

<!-- INFO END -->

为切实保护商标注册人和利害关系人的合法权益，根据《中华人民共和国民法通则》、《中华人民共和国商标法》（以下简称商标法）、《中华人民共和国民事诉讼法》（以下简称民事诉讼法）的有关规定，现就有关诉前停止侵犯注册商标专用权行为和保全证据适用法律问题解释如下：

第一条 根据商标法第五十七条、第五十八条的规定，商标注册人或者利害关系人可以向人民法院提出诉前责令停止侵犯注册商标专用权行为或者保全证据的申请。

提出申请的利害关系人，包括商标使用许可合同的被许可人、注册商标财产权利的合法继承人。注册商标使用许可合同被许可人中，独占使用许可合同的被许可人可以单独向人民法院提出申请；排他使用许可合同的被许可人在商标注册人不申请的情况下，可以提出申请。

第二条 诉前责令停止侵犯注册商标专用权行为或者保全证据的申请，应当向侵权行为地或者被申请人住所地对商标案件有管辖权的人民法院提出。

第三条 商标注册人或者利害关系人向人民法院提出诉前停止侵犯注册商标专用权行为的申请，应当递交书面申请状。申请状应当载明：

（一）当事人及其基本情况；

（二）申请的具体内容、范围；

（三）申请的理由，包括有关行为如不及时制止，将会使商标注册人或者利害关系人的合法权益受到难以弥补的损害的具体说明。

商标注册人或者利害关系人向人民法院提出诉前保全证据的申请，应当递交书面申请状。申请状应当载明：

（一）当事人及其基本情况；

（二）申请保全证据的具体内容、范围、所在地点；

（三）请求保全的证据能够证明的对象；

（四）申请的理由，包括证据可能灭失或者以后难以取得，且当事人及其诉讼代理人因客观原因不能自行收集的具体说明。

第四条 申请人提出诉前停止侵犯注册商标专用权行为的申请时，应当提交下列证据：

（一）商标注册人应当提交商标注册证，利害关系人应当提交商标使用许可合同、在商标局备案的材料及商标注册证复印件；排他使用许可合同的被许可人单独提出申请的，应当提交商标注册人放弃申请的证据材料；注册商标财产权利的继承人应当提交已经继承或者正在继承的证据材料。

（二）证明被申请人正在实施或者即将实施侵犯注册商标专用权的行为的证据，包括被控侵权商品。

第五条 人民法院作出诉前停止侵犯注册商标专用权行为或者保全证据的裁定事项，应当限于商标注册人或者利害关系人申请的范围。

第六条 申请人提出诉前停止侵犯注册商标专用权行为的申请时应当提供担保。

申请人申请诉前保全证据可能涉及被申请人财产损失的，人民法院可以责令申请人提供相应的担保。

申请人提供保证、抵押等形式的担保合理、有效的，人民法院应当准许。

申请人不提供担保的，驳回申请。

人民法院确定担保的范围时，应当考虑责令停止有关行为所涉及的商品销售收益，以及合理的仓储、保管等费用，停止有关行为可能造成的合理损失等。

第七条 在执行停止有关行为裁定过程中，被申请人可能因采取该项措施造成更大损失的，人民法院可以责令申请人追加相应的担保。申请人不追加担保的，可以解除有关停止措施。

第八条 停止侵犯注册商标专用权行为裁定所采取的措施，不因被申请人提供担保而解除，但申请人同意的除外。

第九条 人民法院接受商标注册人或者利害关系人提出责令停止侵犯注册商标专用权行为的申请后，经审查符合本规定第四条的，应当在48小时内作出书面裁定；裁定责令被申请人停止侵犯注册商标专用权行为的，应当立即开始执行。

人民法院作出诉前责令停止有关行为的裁定，应当及时通知被申请人，至迟不得超过5日。

第十条 当事人对诉前责令停止侵犯注册商标专用权行为裁定不服的，可以在收到裁定之日起10日内申请复议一次。复议期间不停止裁定的执行。

第十一条 人民法院对当事人提出的复议申请应当从以下方面进行审查：

（一）被申请人正在实施或者即将实施的行为是否侵犯注册商标专用权；

（二）不采取有关措施，是否会给申请人合法权益造成难以弥补的损害；

（三）申请人提供担保的情况；

（四）责令被申请人停止有关行为是否损害社会公共利益。

第十二条 商标注册人或者利害关系人在人民法院采取停止有关行为或者保全证据的措施后15日内不起诉的，人民法院应当解除裁定采取的措施。

第十三条 申请人不起诉或者申请错误造成被申请人损失的，被申请人可以向有管辖权的人民法院起诉请求申请人赔偿，也可以在商标注册人或者利害关系人提起的侵犯注册商标专用权的诉讼中提出损害赔偿请求，人民法院可以一并处理。

第十四条 停止侵犯注册商标专用权行为裁定的效力，一般应维持到终审法律文书生效时止。

人民法院也可以根据案情，确定停止有关行为的具体期限；期限届满时，根据当事人的请求及追加担保的情况，可以作出继续停止有关行为的裁定。

第十五条 被申请人违反人民法院责令停止侵犯注册商标专用权行为或者保全证据裁定的，依照民事诉讼法第一百零二条规定处理。

第十六条 商标注册人或者利害关系人向人民法院提起商标侵权诉讼时或者诉讼中，提出先行停止侵犯注册商标专用权请求的，人民法院可以先行作出裁定。前款规定涉及的有关申请、证据提交、担保的确定、裁定的执行和复议等事项，参照本司法解释有关规定办理。

第十七条 诉前停止侵犯注册商标专用权行为和保全证据的案件，申请人应当按照《人民法院诉讼收费办法》及其补充规定缴纳费用。