# 最高人民法院关于审理侵犯商业秘密民事案件适用法律若干问题的规定

2020年8月24日 最高人民法院审判委员会第1810次会议通过

2020年9月12日 施行

<!-- INFO END -->

为正确审理侵犯商业秘密民事案件，根据《中华人民共和国反不正当竞争法》《中华人民共和国民事诉讼法》等有关法律规定，结合审判实际，制定本规定。

第一条 与技术有关的结构、原料、组分、配方、材料、样品、样式、植物新品种繁殖材料、工艺、方法或其步骤、算法、数据、计算机程序及其有关文档等信息，人民法院可以认定构成反不正当竞争法第九条第四款所称的技术信息。

与经营活动有关的创意、管理、销售、财务、计划、样本、招投标材料、客户信息、数据等信息，人民法院可以认定构成反不正当竞争法第九条第四款所称的经营信息。

前款所称的客户信息，包括客户的名称、地址、联系方式以及交易习惯、意向、内容等信息。

第二条 当事人仅以与特定客户保持长期稳定交易关系为由，主张该特定客户属于商业秘密的，人民法院不予支持。

客户基于对员工个人的信赖而与该员工所在单位进行交易，该员工离职后，能够证明客户自愿选择与该员工或者该员工所在的新单位进行交易的，人民法院应当认定该员工没有采用不正当手段获取权利人的商业秘密。

第三条 权利人请求保护的信息在被诉侵权行为发生时不为所属领域的相关人员普遍知悉和容易获得的，人民法院应当认定为反不正当竞争法第九条第四款所称的不为公众所知悉。

第四条 具有下列情形之一的，人民法院可以认定有关信息为公众所知悉：

（一）该信息在所属领域属于一般常识或者行业惯例的；

（二）该信息仅涉及产品的尺寸、结构、材料、部件的简单组合等内容，所属领域的相关人员通过观察上市产品即可直接获得的；

（三）该信息已经在公开出版物或者其他媒体上公开披露的；

（四）该信息已通过公开的报告会、展览等方式公开的；

（五）所属领域的相关人员从其他公开渠道可以获得该信息的。

将为公众所知悉的信息进行整理、改进、加工后形成的新信息，符合本规定第三条规定的，应当认定该新信息不为公众所知悉。

第五条 权利人为防止商业秘密泄露，在被诉侵权行为发生以前所采取的合理保密措施，人民法院应当认定为反不正当竞争法第九条第四款所称的相应保密措施。

人民法院应当根据商业秘密及其载体的性质、商业秘密的商业价值、保密措施的可识别程度、保密措施与商业秘密的对应程度以及权利人的保密意愿等因素，认定权利人是否采取了相应保密措施。

第六条 具有下列情形之一，在正常情况下足以防止商业秘密泄露的，人民法院应当认定权利人采取了相应保密措施：

（一）签订保密协议或者在合同中约定保密义务的；

（二）通过章程、培训、规章制度、书面告知等方式，对能够接触、获取商业秘密的员工、前员工、供应商、客户、来访者等提出保密要求的；

（三）对涉密的厂房、车间等生产经营场所限制来访者或者进行区分管理的;

（四）以标记、分类、隔离、加密、封存、限制能够接触或者获取的人员范围等方式，对商业秘密及其载体进行区分和管理的；

（五）对能够接触、获取商业秘密的计算机设备、电子设备、网络设备、存储设备、软件等，采取禁止或者限制使用、访问、存储、复制等措施的；

（六）要求离职员工登记、返还、清除、销毁其接触或者获取的商业秘密及其载体，继续承担保密义务的；

（七）采取其他合理保密措施的。

第七条 权利人请求保护的信息因不为公众所知悉而具有现实的或者潜在的商业价值的，人民法院经审查可以认定为反不正当竞争法第九条第四款所称的具有商业价值。

生产经营活动中形成的阶段性成果符合前款规定的，人民法院经审查可以认定该成果具有商业价值。

第八条 被诉侵权人以违反法律规定或者公认的商业道德的方式获取权利人的商业秘密的，人民法院应当认定属于反不正当竞争法第九条第一款所称的以其他不正当手段获取权利人的商业秘密。

第九条 被诉侵权人在生产经营活动中直接使用商业秘密，或者对商业秘密进行修改、改进后使用，或者根据商业秘密调整、优化、改进有关生产经营活动的，人民法院应当认定属于反不正当竞争法第九条所称的使用商业秘密。

第十条 当事人根据法律规定或者合同约定所承担的保密义务，人民法院应当认定属于反不正当竞争法第九条第一款所称的保密义务。

当事人未在合同中约定保密义务，但根据诚信原则以及合同的性质、目的、缔约过程、交易习惯等，被诉侵权人知道或者应当知道其获取的信息属于权利人的商业秘密的，人民法院应当认定被诉侵权人对其获取的商业秘密承担保密义务。

第十一条 法人、非法人组织的经营、管理人员以及具有劳动关系的其他人员，人民法院可以认定为反不正当竞争法第九条第三款所称的员工、前员工。

第十二条 人民法院认定员工、前员工是否有渠道或者机会获取权利人的商业秘密，可以考虑与其有关的下列因素：

（一）职务、职责、权限；

（二）承担的本职工作或者单位分配的任务；

（三）参与和商业秘密有关的生产经营活动的具体情形；

（四）是否保管、使用、存储、复制、控制或者以其他方式接触、获取商业秘密及其载体；

（五）需要考虑的其他因素。

第十三条 被诉侵权信息与商业秘密不存在实质性区别的，人民法院可以认定被诉侵权信息与商业秘密构成反不正当竞争法第三十二条第二款所称的实质上相同。

人民法院认定是否构成前款所称的实质上相同，可以考虑下列因素：

（一）被诉侵权信息与商业秘密的异同程度；

（二）所属领域的相关人员在被诉侵权行为发生时是否容易想到被诉侵权信息与商业秘密的区别；

（三）被诉侵权信息与商业秘密的用途、使用方式、目的、效果等是否具有实质性差异；

（四）公有领域中与商业秘密相关信息的情况；

（五）需要考虑的其他因素。

第十四条 通过自行开发研制或者反向工程获得被诉侵权信息的，人民法院应当认定不属于反不正当竞争法第九条规定的侵犯商业秘密行为。

前款所称的反向工程，是指通过技术手段对从公开渠道取得的产品进行拆卸、测绘、分析等而获得该产品的有关技术信息。

被诉侵权人以不正当手段获取权利人的商业秘密后，又以反向工程为由主张未侵犯商业秘密的，人民法院不予支持。

第十五条 被申请人试图或者已经以不正当手段获取、披露、使用或者允许他人使用权利人所主张的商业秘密，不采取行为保全措施会使判决难以执行或者造成当事人其他损害，或者将会使权利人的合法权益受到难以弥补的损害的，人民法院可以依法裁定采取行为保全措施。

前款规定的情形属于民事诉讼法第一百条、第一百零一条所称情况紧急的，人民法院应当在四十八小时内作出裁定。

第十六条 经营者以外的其他自然人、法人和非法人组织侵犯商业秘密，权利人依据反不正当竞争法第十七条的规定主张侵权人应当承担的民事责任的，人民法院应予支持。

第十七条 人民法院对于侵犯商业秘密行为判决停止侵害的民事责任时，停止侵害的时间一般应当持续到该商业秘密已为公众所知悉时为止。

依照前款规定判决停止侵害的时间明显不合理的，人民法院可以在依法保护权利人的商业秘密竞争优势的情况下，判决侵权人在一定期限或者范围内停止使用该商业秘密。

第十八条 权利人请求判决侵权人返还或者销毁商业秘密载体，清除其控制的商业秘密信息的，人民法院一般应予支持。

第十九条 因侵权行为导致商业秘密为公众所知悉的，人民法院依法确定赔偿数额时，可以考虑商业秘密的商业价值。

人民法院认定前款所称的商业价值，应当考虑研究开发成本、实施该项商业秘密的收益、可得利益、可保持竞争优势的时间等因素。

第二十条 权利人请求参照商业秘密许可使用费确定因被侵权所受到的实际损失的，人民法院可以根据许可的性质、内容、实际履行情况以及侵权行为的性质、情节、后果等因素确定。

人民法院依照反不正当竞争法第十七条第四款确定赔偿数额的，可以考虑商业秘密的性质、商业价值、研究开发成本、创新程度、能带来的竞争优势以及侵权人的主观过错、侵权行为的性质、情节、后果等因素。

第二十一条 对于涉及当事人或者案外人的商业秘密的证据、材料，当事人或者案外人书面申请人民法院采取保密措施的，人民法院应当在保全、证据交换、质证、委托鉴定、询问、庭审等诉讼活动中采取必要的保密措施。

违反前款所称的保密措施的要求，擅自披露商业秘密或者在诉讼活动之外使用或者允许他人使用在诉讼中接触、获取的商业秘密的，应当依法承担民事责任。构成民事诉讼法第一百一十一条规定情形的，人民法院可以依法采取强制措施。构成犯罪的，依法追究刑事责任。

第二十二条 人民法院审理侵犯商业秘密民事案件时，对在侵犯商业秘密犯罪刑事诉讼程序中形成的证据，应当按照法定程序，全面、客观地审查。

由公安机关、检察机关或者人民法院保存的与被诉侵权行为具有关联性的证据，侵犯商业秘密民事案件的当事人及其诉讼代理人因客观原因不能自行收集，申请调查收集的，人民法院应当准许，但可能影响正在进行的刑事诉讼程序的除外。

第二十三条 当事人主张依据生效刑事裁判认定的实际损失或者违法所得确定涉及同一侵犯商业秘密行为的民事案件赔偿数额的，人民法院应予支持。

第二十四条 权利人已经提供侵权人因侵权所获得的利益的初步证据，但与侵犯商业秘密行为相关的账簿、资料由侵权人掌握的，人民法院可以根据权利人的申请，责令侵权人提供该账簿、资料。侵权人无正当理由拒不提供或者不如实提供的，人民法院可以根据权利人的主张和提供的证据认定侵权人因侵权所获得的利益。

第二十五条 当事人以涉及同一被诉侵犯商业秘密行为的刑事案件尚未审结为由，请求中止审理侵犯商业秘密民事案件，人民法院在听取当事人意见后认为必须以该刑事案件的审理结果为依据的，应予支持。

第二十六条 对于侵犯商业秘密行为，商业秘密独占使用许可合同的被许可人提起诉讼的，人民法院应当依法受理。

排他使用许可合同的被许可人和权利人共同提起诉讼，或者在权利人不起诉的情况下自行提起诉讼的，人民法院应当依法受理。

普通使用许可合同的被许可人和权利人共同提起诉讼，或者经权利人书面授权单独提起诉讼的，人民法院应当依法受理。

第二十七条 权利人应当在一审法庭辩论结束前明确所主张的商业秘密具体内容。仅能明确部分的，人民法院对该明确的部分进行审理。

权利人在第二审程序中另行主张其在一审中未明确的商业秘密具体内容的，第二审人民法院可以根据当事人自愿的原则就与该商业秘密具体内容有关的诉讼请求进行调解；调解不成的，告知当事人另行起诉。双方当事人均同意由第二审人民法院一并审理的，第二审人民法院可以一并裁判。

第二十八条 人民法院审理侵犯商业秘密民事案件，适用被诉侵权行为发生时的法律。被诉侵权行为在法律修改之前已经发生且持续到法律修改之后的，适用修改后的法律。

第二十九条 本规定自2020年9月12日起施行。最高人民法院以前发布的相关司法解释与本规定不一致的，以本规定为准。

本规定施行后，人民法院正在审理的一审、二审案件适用本规定；施行前已经作出生效裁判的案件，不适用本规定再审。