# 最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）

2007年4月4日 最高人民法院审判委员会第1422次会议、最高人民检察院第十届检察委员会第75次会议通过

2007年4月5日 最高人民法院、最高人民检察院公告公布

2007年4月5日 施行

<!-- INFO END -->

为维护社会主义市场经济秩序，依法惩治侵犯知识产权犯罪活动，根据刑法、刑事诉讼法有关规定，现就办理侵犯知识产权刑事案件具体应用法律的若干问题解释如下：

第一条 以营利为目的，未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品，复制品数量合计在五百张（份）以上的，属于刑法第二百一十七条规定的“有其他严重情节”；复制品数量在二千五百张（份）以上的，属于刑法第二百一十七条规定的“有其他特别严重情节”。

第二条 刑法第二百一十七条侵犯著作权罪中的“复制发行”，包括复制、发行或者既复制又发行的行为。

侵权产品的持有人通过广告、征订等方式推销侵权产品的，属于刑法第二百一十七条规定的“发行”。

非法出版、复制、发行他人作品，侵犯著作权构成犯罪的，按照侵犯著作权罪定罪处罚。

第三条 侵犯知识产权犯罪，符合刑法规定的缓刑条件的，依法适用缓刑。有下列情形之一的，一般不适用缓刑：

（一）因侵犯知识产权被刑事处罚或者行政处罚后，再次侵犯知识产权构成犯罪的；

（二）不具有悔罪表现的；

（三）拒不交出违法所得的；

（四）其他不宜适用缓刑的情形。

第四条 对于侵犯知识产权犯罪的，人民法院应当综合考虑犯罪的违法所得、非法经营数额、给权利人造成的损失、社会危害性等情节，依法判处罚金。罚金数额一般在违法所得的一倍以上五倍以下，或者按照非法经营数额的50%以上一倍以下确定。

第五条 被害人有证据证明的侵犯知识产权刑事案件，直接向人民法院起诉的，人民法院应当依法受理；严重危害社会秩序和国家利益的侵犯知识产权刑事案件，由人民检察院依法提起公诉。

第六条 单位实施刑法第二百一十三条至第二百一十九条规定的行为，按照《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》和本解释规定的相应个人犯罪的定罪量刑标准定罪处罚。

第七条 以前发布的司法解释与本解释不一致的，以本解释为准。