# 最高人民法院、最高人民检察院关于办理非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品刑事案件具体应用法律若干问题的解释

2003年8月29日 最高人民法院审判委员会第1287次会议、2003年2月13日最高人民检察院第九届检察委员会第119次会议通过

2003年9月4日 最高人民法院、最高人民检察院公告公布

2003年10月1日 施行

<!-- INFO END -->

为依法惩治非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品的犯罪活动，维护公共安全，根据刑法有关规定，现就办理这类刑事案件具体应用法律的若干问题解释如下：

第一条 非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品，危害公共安全，具有下列情形之一的，依照刑法第一百二十五条的规定，以非法制造、买卖、运输、储存危险物质罪，处三年以上十年以下有期徒刑：

（一）非法制造、买卖、运输、储存原粉、原液、制剂50克以上，或者饵料2千克以上的；

（二）在非法制造、买卖、运输、储存过程中致人重伤、死亡或者造成公私财产损失10万元以上的。

第二条 非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品，具有下列情形之一的，属于刑法第一百二十五条规定的“情节严重”，处十年以上有期徒刑、无期徒刑或者死刑：

（一）非法制造、买卖、运输、储存原粉、原液、制剂500克以上，或者饵料20千克以上的；

（二）在非法制造、买卖、运输、储存过程中致3人以上重伤、死亡，或者造成公私财产损失20万元以上的；

（三）非法制造、买卖、运输、储存原粉、原液、制剂50克以上不满500克，或者饵料2千克以上不满20千克，并具有其他严重情节的。

第三条 单位非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品的，依照本解释第一条、第二条规定的定罪量刑标准执行。

第四条 对非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品行为负有查处职责的国家机关工作人员，滥用职权或者玩忽职守，致使公共财产、国家和人民利益遭受重大损失的，依照刑法第三百九十七条的规定，以滥用职权罪或者玩忽职守罪追究刑事责任。

第五条 本解释施行以前，确因生产、生活需要而非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品饵料自用，没有造成严重社会危害的，可以依照刑法第十三条的规定，不作为犯罪处理。

本解释施行以后，确因生产、生活需要而非法制造、买卖、运输、储存毒鼠强等禁用剧毒化学品饵料自用，构成犯罪，但没有造成严重社会危害，经教育确有悔改表现的，可以依法从轻、减轻或者免除处罚。

第六条 本解释所称“毒鼠强等禁用剧毒化学品”，是指国家明令禁止的毒鼠强、氟乙酰胺、氟乙酸钠、毒鼠硅、甘氟（见附表）。

附表：