# 最高人民法院关于证券纠纷代表人诉讼若干问题的规定

2020年7月23日 最高人民法院审判委员会第1808次会议通过

2020年7月31日 施行

<!-- INFO END -->

为进一步完善证券集体诉讼制度，便利投资者提起和参加诉讼，降低投资者维权成本，保护投资者合法权益，有效惩治资本市场违法违规行为，维护资本市场健康稳定发展，根据《中华人民共和国民事诉讼法》《中华人民共和国证券法》等法律的规定，结合证券市场实际和审判实践，制定本规定。

## 一、 一般规定

第一条 本规定所指证券纠纷代表人诉讼包括因证券市场虚假陈述、内幕交易、操纵市场等行为引发的普通代表人诉讼和特别代表人诉讼。

普通代表人诉讼是依据民事诉讼法第五十三条、第五十四条、证券法第九十五条第一款、第二款规定提起的诉讼；特别代表人诉讼是依据证券法第九十五条第三款规定提起的诉讼。

第二条 证券纠纷代表人诉讼案件，由省、自治区、直辖市人民政府所在的市、计划单列市和经济特区中级人民法院或者专门人民法院管辖。

对多个被告提起的诉讼，由发行人住所地有管辖权的中级人民法院或者专门人民法院管辖；对发行人以外的主体提起的诉讼，由被告住所地有管辖权的中级人民法院或者专门人民法院管辖。

特别代表人诉讼案件，由涉诉证券集中交易的证券交易所、国务院批准的其他全国性证券交易场所所在地的中级人民法院或者专门人民法院管辖。

第三条 人民法院应当充分发挥多元解纷机制的功能，按照自愿、合法原则，引导和鼓励当事人通过行政调解、行业调解、专业调解等非诉讼方式解决证券纠纷。

当事人选择通过诉讼方式解决纠纷的，人民法院应当及时立案。案件审理过程中应当着重调解。

第四条 人民法院审理证券纠纷代表人诉讼案件，应当依托信息化技术手段开展立案登记、诉讼文书送达、公告和通知、权利登记、执行款项发放等工作，便利当事人行使诉讼权利、履行诉讼义务，提高审判执行的公正性、高效性和透明度。

## 二、 普通代表人诉讼

第五条 符合以下条件的，人民法院应当适用普通代表人诉讼程序进行审理：

（一）原告一方人数十人以上，起诉符合民事诉讼法第一百一十九条规定和共同诉讼条件；

（二）起诉书中确定二至五名拟任代表人且符合本规定第十二条规定的代表人条件；

（三）原告提交有关行政处罚决定、刑事裁判文书、被告自认材料、证券交易所和国务院批准的其他全国性证券交易场所等给予的纪律处分或者采取的自律管理措施等证明证券侵权事实的初步证据。

不符合前款规定的，人民法院应当适用非代表人诉讼程序进行审理。

第六条 对起诉时当事人人数尚未确定的代表人诉讼，在发出权利登记公告前，人民法院可以通过阅卷、调查、询问和听证等方式对被诉证券侵权行为的性质、侵权事实等进行审查,并在受理后三十日内以裁定的方式确定具有相同诉讼请求的权利人范围。

当事人对权利人范围有异议的，可以自裁定送达之日起十日内向上一级人民法院申请复议，上一级人民法院应当在十五日内作出复议裁定。

第七条 人民法院应当在权利人范围确定后五日内发出权利登记公告，通知相关权利人在指定期间登记。权利登记公告应当包括以下内容：

（一）案件情况和诉讼请求；

（二）被告的基本情况；

（三）权利人范围及登记期间；

（四）起诉书中确定的拟任代表人人选姓名或者名称、联系方式等基本信息；

（五）自愿担任代表人的权利人，向人民法院提交书面申请和相关材料的期限；

（六）人民法院认为必要的其他事项。