# 最高人民法院关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释

2001年5月10日 最高人民法院审判委员会第1174次会议通过

2001年5月15日 最高人民法院公告公布

2001年5月16日 施行

<!-- INFO END -->

为依法严惩非法制造、买卖、运输枪支、弹药、爆炸物等犯罪活动，根据刑法有关规定，现就审理这类案件具体应用法律的若干问题解释如下：

第一条 个人或者单位非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物，具有下列情形之一的，依照刑法第一百二十五条第一款的规定，以非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪定罪处罚：

（一）非法制造、买卖、运输、邮寄、储存军用枪支1支以上的；

（二）非法制造、买卖、运输、邮寄、储存以火药为动力发射枪弹的非军用枪支1支以上或者以压缩气体等为动力的其他非军用枪支2支以上的；

（三）非法制造、买卖、运输、邮寄、储存军用子弹10发以上、气枪铅弹500发以上或者其他非军用子弹100发以上的；

（四）非法制造、买卖、运输、邮寄、储存手榴弹1枚以上的；

（五）非法制造、买卖、运输、邮寄、储存爆炸装置的；

（六）非法制造、买卖、运输、邮寄、储存炸药、发射药、黑火药1千克以上或者烟火药3千克以上、雷管30枚以上或者导火索、导爆索30米以上的；

（七）具有生产爆炸物品资格的单位不按照规定的品种制造，或者具有销售、使用爆炸物品资格的单位超过限额买卖炸药、发射药、黑火药10千克以上或者烟火药30千克以上、雷管300枚以上或者导火索、导爆索300米以上的；

（八）多次非法制造、买卖、运输、邮寄、储存弹药、爆炸物的；

（九）虽未达到上述最低数量标准，但具有造成严重后果等其他恶劣情节的。

介绍买卖枪支、弹药、爆炸物的，以买卖枪支、弹药、爆炸物罪的共犯论处。

第二条 非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物，具有下列情形之一的，属于刑法第一百二十五条第一款规定的“情节严重”：

（一）非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物的数量达到本解释第一条第（一）、（二）、（三）、（六）、（七）项规定的最低数量标准5倍以上的；

（二）非法制造、买卖、运输、邮寄、储存手榴弹3枚以上的；

（三）非法制造、买卖、运输、邮寄、储存爆炸装置，危害严重的；

（四）达到本解释第一条规定的最低数量标准，并具有造成严重后果等其他恶劣情节的。

第三条 依法被指定或者确定的枪支制造、销售企业，实施刑法第一百二十六条规定的行为，具有下列情形之一的，以违规制造、销售枪支罪定罪处罚：

（一）违规制造枪支5支以上的；

（二）违规销售枪支2支以上的；

（三）虽未达到上述最低数量标准，但具有造成严重后果等其他恶劣情节的。

具有下列情形之一的，属于刑法第一百二十六条规定的“情节严重”：

（一）违规制造枪支20支以上的；

（二）违规销售枪支10支以上的；

（三）达到本条第一款规定的最低数量标准，并具有造成严重后果等其他恶劣情节的。

具有下列情形之一的，属于刑法第一百二十六条规定的“情节特别严重”：

（一）违规制造枪支50支以上的；

（二）违规销售枪支30支以上的；

（三）达到本条第二款规定的最低数量标准，并具有造成严重后果等其他恶劣情节的。

第四条 盗窃、抢夺枪支、弹药、爆炸物，具有下列情形之一的，依照刑法第一百二十七条第一款的规定，以盗窃、抢夺枪支、弹药、爆炸物罪定罪处罚：

（一）盗窃、抢夺以火药为动力的发射枪弹非军用枪支1支以上或者以压缩气体等为动力的其他非军用枪支2支以上的；

（二）盗窃、抢夺军用子弹10发以上、气枪铅弹500发以上或者其他非军用子弹100发以上的；

（三）盗窃、抢夺爆炸装置的；

（四）盗窃、抢夺炸药、发射药、黑火药1千克以上或者烟火药3千克以上、雷管30枚以上或者导火索、导爆索30米以上的；

（五）虽未达到上述最低数量标准，但具有造成严重后果等其他恶劣情节的。

具有下列情形之一的，属于刑法第一百二十七条第一款规定的“情节严重”：

（一）盗窃、抢夺枪支、弹药、爆炸物的数量达到本条第一款规定的最低数量标准5倍以上的；

（二）盗窃、抢夺军用枪支的；

（三）盗窃、抢夺手榴弹的；

（四）盗窃、抢夺爆炸装置，危害严重的；

（五）达到本条第一款规定的最低数量标准，并具有造成严重后果等其他恶劣情节的。

第五条 具有下列情形之一的，依照刑法第一百二十八条第一款的规定，以非法持有、私藏枪支、弹药罪定罪处罚：

（一）非法持有、私藏军用枪支1支的；

（二）非法持有、私藏以火药为动力发射枪弹的非军用枪支1支或者以压缩气体等为动力的其他非军用枪支2支以上的；

（三）非法持有、私藏军用子弹20发以上，气枪铅弹1000发以上或者其他非军用子弹200发以上的；

（四）非法持有、私藏手榴弹1枚以上的；

（五）非法持有、私藏的弹药造成人员伤亡、财产损失的。

具有下列情形之一的，属于刑法第一百二十八条第一款规定的“情节严重”：

（一）非法持有、私藏军用枪支2支以上的；

（二）非法持有、私藏以火药为动力发射枪弹的非军用枪支2支以上或者以压缩气体等为动力的其他非军用枪支5支以上的；

（三）非法持有、私藏军用子弹100发以上，气枪铅弹5000发以上或者其他非军用子弹1000发以上的；

（四）非法持有、私藏手榴弹3枚以上的；

（五）达到本条第一款规定的最低数量标准，并具有造成严重后果等其他恶劣情节的。

第六条 非法携带枪支、弹药、爆炸物进入公共场所或者公共交通工具，危及公共安全，具有下列情形之一的，属于刑法第一百三十条规定的“情节严重”：

（一）携带枪支或者手榴弹的；

（二）携带爆炸装置的；

（三）携带炸药、发射药、黑火药500克以上或者烟火药1千克以上、雷管20枚以上或者导火索、导爆索20米以上的；

（四）携带的弹药、爆炸物在公共场所或者公共交通工具上发生爆炸或者燃烧，尚未造成严重后果的；

（五）具有其他严重情节的。

行为人非法携带本条第一款第（三）项规定的爆炸物进入公共场所或者公共交通工具，虽未达到上述数量标准，但拒不交出的，依照刑法第一百三十条的规定定罪处罚；携带的数量达到最低数量标准，能够主动、全部交出的，可不以犯罪论处。

第七条 非法制造、买卖、运输、邮寄、储存、盗窃、抢夺、持有、私藏、携带成套枪支散件的，以相应数量的枪支计；非成套枪支散件以每30件为一成套枪支散件计。

第八条 刑法第一百二十五条第一款规定的“非法储存”，是指明知是他人非法制造、买卖、运输、邮寄的枪支、弹药、爆炸物而为其存放的行为。

刑法第一百二十八条第一款规定的“非法持有”，是指不符合配备、配置枪支、弹药条件的人员，违反枪支管理法律、法规的规定，擅自持有枪支、弹药的行为。

刑法第一百二十八条第一款规定的“私藏”，是指依法配备、配置枪支、弹药的人员，在配备、配置枪支、弹药的条件消除后，违反枪支管理法律、法规的规定，私自藏匿所配备、配置的枪支、弹药且拒不交出的行为。

第九条 实施非法制造、买卖、运输、邮寄、储存、盗窃、抢夺、持有、私藏其他弹药、爆炸物品等行为，参照本解释有关条文规定的定罪量刑标准处罚。