# 最高人民法院关于审理非法出版物刑事案件具体应用法律若干问题的解释

1998年12月11日 最高人民法院审判委员会第1032次会议通过

1998年12月17日 最高人民法院公告公布

1998年12月23日 施行

<!-- INFO END -->

为依法惩治非法出版物犯罪活动，根据刑法的有关规定，现对审理非法出版物刑事案件具体应用法律的若干问题解释如下：

第一条 明知出版物中载有煽动分裂国家、破坏国家统一或者煽动颠覆国家政权、推翻社会主义制度的内容，而予以出版、印刷、复制、发行、传播的，依照刑法第一百零三条第二款或者第一百零五条第二款的规定，以煽动分裂国家罪或者煽动颠覆国家政权罪定罪处罚。

第二条 以营利为目的，实施刑法第二百一十七条所列侵犯著作权行为之一，个人违法所得数额在5万元以上，单位违法所得数额在20万元以上的，属于“违法所得数额较大”；具有下列情形之一的，属于“有其他严重情节”：

（一）因侵犯著作权曾经两次以上被追究行政责任或者民事责任，两年内又实施刑法第二百一十七条所列侵犯著作权行为之一的；

（二）个人非法经营数额在20万元以上，单位非法经营数额在100万元以上的；

（三）造成其他严重后果的。

以营利为目的，实施刑法第二百一十七条所列侵犯著作权行为之一，个人违法所得数额在20万元以上，单位违法所得数额在100万元以上的，属于“违法所得数额巨大”；具有下列情形之一的，属于“有其他特别严重情节”：

（一）个人非法经营数额在100万元以上，单位非法经营数额在500万元以上的；

（二）造成其他特别严重后果的。

第三条 刑法第二百一十七条第（一）项中规定的“复制发行”，是指行为人以营利为目的，未经著作权人许可而实施的复制、发行或者既复制又发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品的行为。

第四条 以营利为目的，实施刑法第二百一十八条规定的行为，个人违法所得数额在10万元以上，单位违法所得数额在50万元以上的，依照刑法第二百一十八条的规定，以销售侵权复制品罪定罪处罚。

第五条 实施刑法第二百一十七条规定的侵犯著作权行为，又销售该侵权复制品，违法所得数额巨大的，只定侵犯著作权罪，不实行数罪并罚。

实施刑法第二百一十七条规定的侵犯著作权的犯罪行为，又明知是他人的侵权复制品而予以销售，构成犯罪的，应当实行数罪并罚。

第六条 在出版物中公然侮辱他人或者捏造事实诽谤他人，情节严重的，依照刑法第二百四十六条的规定，分别以侮辱罪或者诽谤罪定罪处罚。

第七条 出版刊载歧视、侮辱少数民族内容的作品，情节恶劣，造成严重后果的，依照刑法第二百五十条的规定，以出版歧视、侮辱少数民族作品罪定罪处罚。

第八条 以牟利为目的，实施刑法第三百六十三条第一款规定的行为，具有下列情形之一的，以制作、复制、出版、贩卖、传播淫秽物品牟利罪定罪处罚：

（一）制作、复制、出版淫秽影碟、软件、录像带50至100张（盒）以上，淫秽音碟、录音带100至200张（盒）以上，淫秽扑克、书刊、画册100至200副（册）以上，淫秽照片、画片500至1000张以上的；

（二）贩卖淫秽影碟、软件、录像带100至200张（盒）以上，淫秽音碟、录音带200至400张（盒）以上，淫秽扑克、书刊、画册200至400副（册）以上，淫秽照片、画片1000至2000张以上的；

（三）向他人传播淫秽物品达200至500人次以上，或者组织播放淫秽影像达10至20场次以上的；

（四）制作、复制、出版、贩卖、传播淫秽物品，获利5000至1万元以上的。

以牟利为目的，实施刑法第三百六十三条第一款规定的行为，具有下列情形之一的，应当认定为制作、复制、出版、贩卖、传播淫秽物品牟利罪“情节严重”：

（一）制作、复制、出版淫秽影碟、软件、录像带250至500张（盒）以上，淫秽音碟、录音带500至1000张（盒）以上，淫秽扑克、书刊、画册500至1000副（册）以上，淫秽照片、画片2500至5000张以上的；

（二）贩卖淫秽影碟、软件、录像带500至1000张（盒）以上，淫秽音碟、录音带1000至2000张（盒）以上，淫秽扑克、书刊、画册1000至2000副（册）以上，淫秽照片、画片5000至1万张以上的；

（三）向他人传播淫秽物品达1000至2000人次以上，或者组织播放淫秽影像达50至100场次以上的；

（四）制作、复制、出版、贩卖、传播淫秽物品，获利3万至5万元以上的。

以牟利为目的，实施刑法第三百六十三条第一款规定的行为，其数量（数额）达到前款规定的数量（数额）5倍以上的，应当认定为制作、复制、出版、贩卖、传播淫秽物品牟利罪“情节特别严重”。

第九条 为他人提供书号、刊号，出版淫秽书刊的，依照刑法第三百六十三条第二款的规定，以为他人提供书号出版淫秽书刊罪定罪处罚。

为他人提供版号，出版淫秽音像制品的，依照前款规定定罪处罚。

明知他人用于出版淫秽书刊而提供书号、刊号的，依照刑法第三百六十三条第一款的规定，以出版淫秽物品牟利罪定罪处罚。

第十条 向他人传播淫秽的书刊、影片、音像、图片等出版物达300至600人次以上或者造成恶劣社会影响的，属于“情节严重”，依照刑法第三百六十四条第一款的规定，以传播淫秽物品罪定罪处罚。

组织播放淫秽的电影、录像等音像制品达15至30场次以上或者造成恶劣社会影响的，依照刑法第三百六十四条第二款的规定，以组织播放淫秽音像制品罪定罪处罚。

第十一条 违反国家规定，出版、印刷、复制、发行本解释第一条至第十条规定以外的其他严重危害社会秩序和扰乱市场秩序的非法出版物，情节严重的，依照刑法第二百二十五条第（三）项的规定，以非法经营罪定罪处罚。

第十二条 个人实施本解释第十一条规定的行为，具有下列情形之一的，属于非法经营行为“情节严重”：

（一）经营数额在5万元至10万元以上的；

（二）违法所得数额在2万元至3万元以上的；

（三）经营报纸5000份或者期刊5000本或者图书2000册或者音像制品、电子出版物500张（盒）以上的。

具有下列情形之一的，属于非法经营行为“情节特别严重”：

（一）经营数额在15万元至30万元以上的；

（二）违法所得数额在5万元至10万元以上的；

（三）经营报纸15000份或者期刊15000本或者图书5000册或者音像制品、电子出版物1500张（盒）以上的。

第十三条 单位实施本解释第十一条规定的行为，具有下列情形之一的，属于非法经营行为“情节严重”：

（一）经营数额在15万元至30万元以上的；

（二）违法所得数额在5万元至10万元以上的；

（三）经营报纸15000份或者期刊15000本或者图书5000册或者音像制品、电子出版物1500张（盒）以上的。

具有下列情形之一的，属于非法经营行为“情节特别严重”：

（一）经营数额在50万元至100万元以上的；

（二）违法所得数额在15万元至30万元以上的；

（三）经营报纸5万份或者期刊5万本或者图书15000册或者音像制品、电子出版物5000张（盒）以上的。

第十四条 实施本解释第十一条规定的行为，经营数额、违法所得数额或者经营数量接近非法经营行为“情节严重”、“情节特别严重”的数额、数量起点标准，并具有下列情形之一的，可以认定为非法经营行为“情节严重”、“情节特别严重”：

（一）两年内因出版、印刷、复制、发行非法出版物受过行政处罚两次以上的；

（二）因出版、印刷、复制、发行非法出版物造成恶劣社会影响或者其他严重后果的。

第十五条 非法从事出版物的出版、印刷、复制、发行业务，严重扰乱市场秩序，情节特别严重，构成犯罪的，可以依照刑法第二百二十五条第（三）项的规定，以非法经营罪定罪处罚。

第十六条 出版单位与他人事前通谋，向其出售、出租或者以其他形式转让该出版单位的名称、书号、刊号、版号，他人实施本解释第二条、第四条、第八条、第九条、第十条、第十一条规定的行为，构成犯罪的，对该出版单位应当以共犯论处。

第十七条 本解释所称“经营数额”，是指以非法出版物的定价数额乘以行为人经营的非法出版物数量所得的数额。

本解释所称“违法所得数额”，是指获利数额。

非法出版物没有定价或者以境外货币定价的，其单价数额应当按照行为人实际出售的价格认定。

第十八条 各省、自治区、直辖市高级人民法院可以根据本地的情况和社会治安状况，在本解释第八条、第十条、第十二条、第十三条规定的有关数额、数量标准的幅度内，确定本地执行的具体标准，并报最高人民法院备案。