# 最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释

2002年10月12日 最高人民法院审判委员会第1246次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确审理商标纠纷案件，根据《中华人民共和国民法典》《中华人民共和国商标法》《中华人民共和国民事诉讼法》等法律的规定，就适用法律若干问题解释如下：

第一条 下列行为属于商标法第五十七条第（七）项规定的给他人注册商标专用权造成其他损害的行为：

（一）将与他人注册商标相同或者相近似的文字作为企业的字号在相同或者类似商品上突出使用，容易使相关公众产生误认的；

（二）复制、摹仿、翻译他人注册的驰名商标或其主要部分在不相同或者不相类似商品上作为商标使用，误导公众，致使该驰名商标注册人的利益可能受到损害的；

（三）将与他人注册商标相同或者相近似的文字注册为域名，并且通过该域名进行相关商品交易的电子商务，容易使相关公众产生误认的。

第二条 依据商标法第十三条第二款的规定，复制、摹仿、翻译他人未在中国注册的驰名商标或其主要部分，在相同或者类似商品上作为商标使用，容易导致混淆的，应当承担停止侵害的民事法律责任。

第三条 商标法第四十三条规定的商标使用许可包括以下三类：

（一）独占使用许可，是指商标注册人在约定的期间、地域和以约定的方式，将该注册商标仅许可一个被许可人使用，商标注册人依约定不得使用该注册商标；

（二）排他使用许可，是指商标注册人在约定的期间、地域和以约定的方式，将该注册商标仅许可一个被许可人使用，商标注册人依约定可以使用该注册商标但不得另行许可他人使用该注册商标；

（三）普通使用许可，是指商标注册人在约定的期间、地域和以约定的方式，许可他人使用其注册商标，并可自行使用该注册商标和许可他人使用其注册商标。

第四条 商标法第六十条第一款规定的利害关系人，包括注册商标使用许可合同的被许可人、注册商标财产权利的合法继承人等。

在发生注册商标专用权被侵害时，独占使用许可合同的被许可人可以向人民法院提起诉讼；排他使用许可合同的被许可人可以和商标注册人共同起诉，也可以在商标注册人不起诉的情况下，自行提起诉讼；普通使用许可合同的被许可人经商标注册人明确授权，可以提起诉讼。

第五条 商标注册人或者利害关系人在注册商标续展宽展期内提出续展申请，未获核准前，以他人侵犯其注册商标专用权提起诉讼的，人民法院应当受理。

第六条 因侵犯注册商标专用权行为提起的民事诉讼，由商标法第十三条、第五十七条所规定侵权行为的实施地、侵权商品的储藏地或者查封扣押地、被告住所地人民法院管辖。

前款规定的侵权商品的储藏地，是指大量或者经常性储存、隐匿侵权商品所在地；查封扣押地，是指海关等行政机关依法查封、扣押侵权商品所在地。

第七条 对涉及不同侵权行为实施地的多个被告提起的共同诉讼，原告可以选择其中一个被告的侵权行为实施地人民法院管辖；仅对其中某一被告提起的诉讼，该被告侵权行为实施地的人民法院有管辖权。

第八条 商标法所称相关公众，是指与商标所标识的某类商品或者服务有关的消费者和与前述商品或者服务的营销有密切关系的其他经营者。

第九条 商标法第五十七条第（一）（二）项规定的商标相同，是指被控侵权的商标与原告的注册商标相比较，二者在视觉上基本无差别。

商标法第五十七条第（二）项规定的商标近似，是指被控侵权的商标与原告的注册商标相比较，其文字的字形、读音、含义或者图形的构图及颜色，或者其各要素组合后的整体结构相似，或者其立体形状、颜色组合近似，易使相关公众对商品的来源产生误认或者认为其来源与原告注册商标的商品有特定的联系。

第十条 人民法院依据商标法第五十七条第（一）（二）项的规定，认定商标相同或者近似按照以下原则进行：

（一）以相关公众的一般注意力为标准；

（二）既要进行对商标的整体比对，又要进行对商标主要部分的比对，比对应当在比对对象隔离的状态下分别进行；

（三）判断商标是否近似，应当考虑请求保护注册商标的显著性和知名度。

第十一条 商标法第五十七条第（二）项规定的类似商品，是指在功能、用途、生产部门、销售渠道、消费对象等方面相同，或者相关公众一般认为其存在特定联系、容易造成混淆的商品。

类似服务，是指在服务的目的、内容、方式、对象等方面相同，或者相关公众一般认为存在特定联系、容易造成混淆的服务。

商品与服务类似，是指商品和服务之间存在特定联系，容易使相关公众混淆。

第十二条 人民法院依据商标法第五十七条第（二）项的规定，认定商品或者服务是否类似，应当以相关公众对商品或者服务的一般认识综合判断；《商标注册用商品和服务国际分类表》《类似商品和服务区分表》可以作为判断类似商品或者服务的参考。

第十三条 人民法院依据商标法第六十三条第一款的规定确定侵权人的赔偿责任时，可以根据权利人选择的计算方法计算赔偿数额。

第十四条 商标法第六十三条第一款规定的侵权所获得的利益，可以根据侵权商品销售量与该商品单位利润乘积计算；该商品单位利润无法查明的，按照注册商标商品的单位利润计算。

第十五条 商标法第六十三条第一款规定的因被侵权所受到的损失，可以根据权利人因侵权所造成商品销售减少量或者侵权商品销售量与该注册商标商品的单位利润乘积计算。

第十六条 权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、注册商标使用许可费均难以确定的，人民法院可以根据当事人的请求或者依职权适用商标法第六十三条第三款的规定确定赔偿数额。

人民法院在适用商标法第六十三条第三款规定确定赔偿数额时，应当考虑侵权行为的性质、期间、后果，侵权人的主观过错程度，商标的声誉及制止侵权行为的合理开支等因素综合确定。

当事人按照本条第一款的规定就赔偿数额达成协议的，应当准许。

第十七条 商标法第六十三条第一款规定的制止侵权行为所支付的合理开支，包括权利人或者委托代理人对侵权行为进行调查、取证的合理费用。

人民法院根据当事人的诉讼请求和案件具体情况，可以将符合国家有关部门规定的律师费用计算在赔偿范围内。

第十八条 侵犯注册商标专用权的诉讼时效为三年，自商标注册人或者利害权利人知道或者应当知道权利受到损害以及义务人之日起计算。商标注册人或者利害关系人超过三年起诉的，如果侵权行为在起诉时仍在持续，在该注册商标专用权有效期限内，人民法院应当判决被告停止侵权行为，侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算三年计算。

第十九条 商标使用许可合同未经备案的，不影响该许可合同的效力，但当事人另有约定的除外。

第二十条 注册商标的转让不影响转让前已经生效的商标使用许可合同的效力，但商标使用许可合同另有约定的除外。

第二十一条 人民法院在审理侵犯注册商标专用权纠纷案件中，依据民法典第一百七十九条、商标法第六十条的规定和案件具体情况，可以判决侵权人承担停止侵害、排除妨碍、消除危险、赔偿损失、消除影响等民事责任，还可以作出罚款，收缴侵权商品、伪造的商标标识和主要用于生产侵权商品的材料、工具、设备等财物的民事制裁决定。罚款数额可以参照商标法第六十条第二款的有关规定确定。

行政管理部门对同一侵犯注册商标专用权行为已经给予行政处罚的，人民法院不再予以民事制裁。

第二十二条 人民法院在审理商标纠纷案件中，根据当事人的请求和案件的具体情况，可以对涉及的注册商标是否驰名依法作出认定。

认定驰名商标，应当依照商标法第十四条的规定进行。

当事人对曾经被行政主管机关或者人民法院认定的驰名商标请求保护的，对方当事人对涉及的商标驰名不持异议，人民法院不再审查。提出异议的，人民法院依照商标法第十四条的规定审查。

第二十三条 本解释有关商品商标的规定，适用于服务商标。

第二十四条 以前的有关规定与本解释不一致的，以本解释为准。