# 最高人民法院关于修改《关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的解释》的决定

2021年4月7日 最高人民法院审判委员会第1835次会议通过

2021年4月15日 施行

<!-- INFO END -->

根据审判实践需要，经最高人民法院审判委员会第1835次会议决定，对《关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的解释》（法释〔2015〕11号）作如下修改：

自本决定实施之日起，《关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的解释》（法释〔2015〕11号）第一条第一款第（一）项、第二款和第二条第二款规定的掩饰、隐瞒犯罪所得、犯罪所得收益罪的数额标准不再适用。人民法院审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件，应综合考虑上游犯罪的性质、掩饰、隐瞒犯罪所得及其收益的情节、后果及社会危害程度等，依法定罪处罚。

本决定自2021年4月15日起施行。