# 最高人民法院关于审理破坏林地资源刑事案件具体应用法律若干问题的解释

2005年12月19日 最高人民法院审判委员会第1374次会议通过

2005年12月26日 最高人民法院公告公布

2005年12月30日 施行

<!-- INFO END -->

为依法惩治破坏林地资源犯罪活动，根据《中华人民共和国刑法》、《中华人民共和国刑法修正案（二）》及全国人民代表大会常务委员会《关于〈中华人民共和国刑法〉第二百二十八条、第三百四十二条、第四百一十条的解释》的有关规定，现就人民法院审理这类刑事案件具体应用法律的若干问题解释如下：

第一条 违反土地管理法规，非法占用林地，改变被占用林地用途，在非法占用的林地上实施建窑、建坟、建房、挖沙、采石、采矿、取土、种植农作物、堆放或排泄废弃物等行为或者进行其他非林业生产、建设，造成林地的原有植被或林业种植条件严重毁坏或者严重污染，并具有下列情形之一的，属于《中华人民共和国刑法修正案（二）》规定的“数量较大，造成林地大量毁坏”，应当以非法占用农用地罪判处五年以下有期徒刑或者拘役，并处或者单处罚金：

（一）非法占用并毁坏防护林地、特种用途林地数量分别或者合计达到五亩以上；

（二）非法占用并毁坏其他林地数量达到十亩以上；

（三）非法占用并毁坏本条第（一）项、第（二）项规定的林地，数量分别达到相应规定的数量标准的百分之五十以上；

（四）非法占用并毁坏本条第（一）项、第（二）项规定的林地，其中一项数量达到相应规定的数量标准的百分之五十以上，且两项数量合计达到该项规定的数量标准。

第二条 国家机关工作人员徇私舞弊，违反土地管理法规，滥用职权，非法批准征用、占用林地，具有下列情形之一的，属于刑法第四百一十条规定的“情节严重”，应当以非法批准征用、占用土地罪判处三年以下有期徒刑或者拘役：

（一）非法批准征用、占用防护林地、特种用途林地数量分别或者合计达到十亩以上；

（二）非法批准征用、占用其他林地数量达到二十亩以上；

（三）非法批准征用、占用林地造成直接经济损失数额达到三十万元以上，或者造成本条第（一）项规定的林地数量分别或者合计达到五亩以上或者本条第（二）项规定的林地数量达到十亩以上毁坏。

第三条 实施本解释第二条规定的行为，具有下列情形之一的，属于刑法第四百一十条规定的“致使国家或者集体利益遭受特别重大损失”，应当以非法批准征用、占用土地罪判处三年以上七年以下有期徒刑：

（一）非法批准征用、占用防护林地、特种用途林地数量分别或者合计达到二十亩以上；

（二）非法批准征用、占用其他林地数量达到四十亩以上；

（三）非法批准征用、占用林地造成直接经济损失数额达到六十万元以上，或者造成本条第（一）项规定的林地数量分别或者合计达到十亩以上或者本条第（二）项规定的林地数量达到二十亩以上毁坏。

第四条 国家机关工作人员徇私舞弊，违反土地管理法规，非法低价出让国有林地使用权，具有下列情形之一的，属于刑法第四百一十条规定的“情节严重”，应当以非法低价出让国有土地使用权罪判处三年以下有期徒刑或者拘役：

（一）林地数量合计达到三十亩以上，并且出让价额低于国家规定的最低价额标准的百分之六十；

（二）造成国有资产流失价额达到三十万元以上。

第五条 实施本解释第四条规定的行为，造成国有资产流失价额达到六十万元以上的，属于刑法第四百一十条规定的“致使国家和集体利益遭受特别重大损失”，应当以非法低价出让国有土地使用权罪判处三年以上七年以下有期徒刑。

第六条 单位实施破坏林地资源犯罪的，依照本解释规定的相关定罪量刑标准执行。

第七条 多次实施本解释规定的行为依法应当追诉且未经处理的，应当按照累计的数量、数额处罚。