# 最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治毒品犯罪，根据《中华人民共和国刑法》的有关规定，现就审理此类刑事案件适用法律的若干问题解释如下：

第一条 走私、贩卖、运输、制造、非法持有下列毒品，应当认定为刑法第三百四十七条第二款第一项、第三百四十八条规定的“其他毒品数量大”：

（一）可卡因五十克以上；

（二）3，4-亚甲二氧基甲基苯丙胺（MDMA）等苯丙胺类毒品（甲基苯丙胺除外）、吗啡一百克以上；

（三）芬太尼一百二十五克以上；

（四）甲卡西酮二百克以上；

（五）二氢埃托啡十毫克以上；

（六）哌替啶（度冷丁）二百五十克以上；

（七）氯胺酮五百克以上；

（八）美沙酮一千克以上；

（九）曲马多、γ-羟丁酸二千克以上；

（十）大麻油五千克、大麻脂十千克、大麻叶及大麻烟一百五十千克以上；

（十一）可待因、丁丙诺啡五千克以上；

（十二）三唑仑、安眠酮五十千克以上；

（十三）阿普唑仑、恰特草一百千克以上；

（十四）咖啡因、罂粟壳二百千克以上；

（十五）巴比妥、苯巴比妥、安钠咖、尼美西泮二百五十千克以上；

（十六）氯氮卓、艾司唑仑、地西泮、溴西泮五百千克以上；

（十七）上述毒品以外的其他毒品数量大的。

国家定点生产企业按照标准规格生产的麻醉药品或者精神药品被用于毒品犯罪的，根据药品中毒品成分的含量认定涉案毒品数量。

第二条 走私、贩卖、运输、制造、非法持有下列毒品，应当认定为刑法第三百四十七条第三款、第三百四十八条规定的“其他毒品数量较大”：

（一）可卡因十克以上不满五十克；

（二）3，4-亚甲二氧基甲基苯丙胺（MDMA）等苯丙胺类毒品（甲基苯丙胺除外）、吗啡二十克以上不满一百克；

（三）芬太尼二十五克以上不满一百二十五克；

（四）甲卡西酮四十克以上不满二百克；

（五）二氢埃托啡二毫克以上不满十毫克；

（六）哌替啶（度冷丁）五十克以上不满二百五十克；

（七）氯胺酮一百克以上不满五百克；

（八）美沙酮二百克以上不满一千克；

（九）曲马多、γ-羟丁酸四百克以上不满二千克；

（十）大麻油一千克以上不满五千克、大麻脂二千克以上不满十千克、大麻叶及大麻烟三十千克以上不满一百五十千克；

（十一）可待因、丁丙诺啡一千克以上不满五千克；

（十二）三唑仑、安眠酮十千克以上不满五十千克；

（十三）阿普唑仑、恰特草二十千克以上不满一百千克；

（十四）咖啡因、罂粟壳四十千克以上不满二百千克；

（十五）巴比妥、苯巴比妥、安钠咖、尼美西泮五十千克以上不满二百五十千克；

（十六）氯氮卓、艾司唑仑、地西泮、溴西泮一百千克以上不满五百千克；

（十七）上述毒品以外的其他毒品数量较大的。

第三条 在实施走私、贩卖、运输、制造毒品犯罪的过程中，携带枪支、弹药或者爆炸物用于掩护的，应当认定为刑法第三百四十七条第二款第三项规定的“武装掩护走私、贩卖、运输、制造毒品”。枪支、弹药、爆炸物种类的认定，依照相关司法解释的规定执行。

在实施走私、贩卖、运输、制造毒品犯罪的过程中，以暴力抗拒检查、拘留、逮捕，造成执法人员死亡、重伤、多人轻伤或者具有其他严重情节的，应当认定为刑法第三百四十七条第二款第四项规定的“以暴力抗拒检查、拘留、逮捕，情节严重”。

第四条 走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的“情节严重”：

（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；

（二）在戒毒场所、监管场所贩卖毒品的；

（三）向在校学生贩卖毒品的；

（四）组织、利用残疾人、严重疾病患者、怀孕或者正在哺乳自己婴儿的妇女走私、贩卖、运输、制造毒品的；

（五）国家工作人员走私、贩卖、运输、制造毒品的；

（六）其他情节严重的情形。

第五条 非法持有毒品达到刑法第三百四十八条或者本解释第二条规定的“数量较大”标准，且具有下列情形之一的，应当认定为刑法第三百四十八条规定的“情节严重”：

（一）在戒毒场所、监管场所非法持有毒品的；

（二）利用、教唆未成年人非法持有毒品的；

（三）国家工作人员非法持有毒品的；

（四）其他情节严重的情形。

第六条 包庇走私、贩卖、运输、制造毒品的犯罪分子，具有下列情形之一的，应当认定为刑法第三百四十九条第一款规定的“情节严重”：

（一）被包庇的犯罪分子依法应当判处十五年有期徒刑以上刑罚的；

（二）包庇多名或者多次包庇走私、贩卖、运输、制造毒品的犯罪分子的；

（三）严重妨害司法机关对被包庇的犯罪分子实施的毒品犯罪进行追究的；

（四）其他情节严重的情形。

为走私、贩卖、运输、制造毒品的犯罪分子窝藏、转移、隐瞒毒品或者毒品犯罪所得的财物，具有下列情形之一的，应当认定为刑法第三百四十九条第一款规定的“情节严重”：

（一）为犯罪分子窝藏、转移、隐瞒毒品达到刑法第三百四十七条第二款第一项或者本解释第一条第一款规定的“数量大”标准的；

（二）为犯罪分子窝藏、转移、隐瞒毒品犯罪所得的财物价值达到五万元以上的；

（三）为多人或者多次为他人窝藏、转移、隐瞒毒品或者毒品犯罪所得的财物的；

（四）严重妨害司法机关对该犯罪分子实施的毒品犯罪进行追究的；

（五）其他情节严重的情形。

包庇走私、贩卖、运输、制造毒品的近亲属，或者为其窝藏、转移、隐瞒毒品或者毒品犯罪所得的财物，不具有本条前两款规定的“情节严重”情形，归案后认罪、悔罪、积极退赃，且系初犯、偶犯，犯罪情节轻微不需要判处刑罚的，可以免予刑事处罚。

第七条 违反国家规定，非法生产、买卖、运输制毒物品、走私制毒物品，达到下列数量标准的，应当认定为刑法第三百五十条第一款规定的“情节较重”：

（一）麻黄碱（麻黄素）、伪麻黄碱（伪麻黄素）、消旋麻黄碱（消旋麻黄素）一千克以上不满五千克；

（二）1-苯基-2-丙酮、1-苯基-2-溴-1-丙酮、3，4-亚甲基二氧苯基-2-丙酮、羟亚胺二千克以上不满十千克；

（三）3-氧-2-苯基丁腈、邻氯苯基环戊酮、去甲麻黄碱（去甲麻黄素）、甲基麻黄碱（甲基麻黄素）四千克以上不满二十千克；

（四）醋酸酐十千克以上不满五十千克；

（五）麻黄浸膏、麻黄浸膏粉、胡椒醛、黄樟素、黄樟油、异黄樟素、麦角酸、麦角胺、麦角新碱、苯乙酸二十千克以上不满一百千克；

（六）N-乙酰邻氨基苯酸、邻氨基苯甲酸、三氯甲烷、乙醚、哌啶五十千克以上不满二百五十千克；

（七）甲苯、丙酮、甲基乙基酮、高锰酸钾、硫酸、盐酸一百千克以上不满五百千克；

（八）其他制毒物品数量相当的。

违反国家规定，非法生产、买卖、运输制毒物品、走私制毒物品，达到前款规定的数量标准最低值的百分之五十，且具有下列情形之一的，应当认定为刑法第三百五十条第一款规定的“情节较重”：

（一）曾因非法生产、买卖、运输制毒物品、走私制毒物品受过刑事处罚的；

（二）二年内曾因非法生产、买卖、运输制毒物品、走私制毒物品受过行政处罚的；

（三）一次组织五人以上或者多次非法生产、买卖、运输制毒物品、走私制毒物品，或者在多个地点非法生产制毒物品的；

（四）利用、教唆未成年人非法生产、买卖、运输制毒物品、走私制毒物品的；

（五）国家工作人员非法生产、买卖、运输制毒物品、走私制毒物品的；

（六）严重影响群众正常生产、生活秩序的；

（七）其他情节较重的情形。

易制毒化学品生产、经营、购买、运输单位或者个人未办理许可证明或者备案证明，生产、销售、购买、运输易制毒化学品，确实用于合法生产、生活需要的，不以制毒物品犯罪论处。

第八条 违反国家规定，非法生产、买卖、运输制毒物品、走私制毒物品，具有下列情形之一的，应当认定为刑法第三百五十条第一款规定的“情节严重”：

（一）制毒物品数量在本解释第七条第一款规定的最高数量标准以上，不满最高数量标准五倍的；

（二）达到本解释第七条第一款规定的数量标准，且具有本解释第七条第二款第三项至第六项规定的情形之一的；

（三）其他情节严重的情形。

违反国家规定，非法生产、买卖、运输制毒物品、走私制毒物品，具有下列情形之一的，应当认定为刑法第三百五十条第一款规定的“情节特别严重”：

（一）制毒物品数量在本解释第七条第一款规定的最高数量标准五倍以上的；

（二）达到前款第一项规定的数量标准，且具有本解释第七条第二款第三项至第六项规定的情形之一的；

（三）其他情节特别严重的情形。

第九条 非法种植毒品原植物，具有下列情形之一的，应当认定为刑法第三百五十一条第一款第一项规定的“数量较大”：

（一）非法种植大麻五千株以上不满三万株的；

（二）非法种植罂粟二百平方米以上不满一千二百平方米、大麻二千平方米以上不满一万二千平方米，尚未出苗的；

（三）非法种植其他毒品原植物数量较大的。

非法种植毒品原植物，达到前款规定的最高数量标准的，应当认定为刑法第三百五十一条第二款规定的“数量大”。

第十条 非法买卖、运输、携带、持有未经灭活的毒品原植物种子或者幼苗，具有下列情形之一的，应当认定为刑法第三百五十二条规定的“数量较大”：

（一）罂粟种子五十克以上、罂粟幼苗五千株以上的；

（二）大麻种子五十千克以上、大麻幼苗五万株以上的；

（三）其他毒品原植物种子或者幼苗数量较大的。

第十一条 引诱、教唆、欺骗他人吸食、注射毒品，具有下列情形之一的，应当认定为刑法第三百五十三条第一款规定的“情节严重”：

（一）引诱、教唆、欺骗多人或者多次引诱、教唆、欺骗他人吸食、注射毒品的；

（二）对他人身体健康造成严重危害的；

（三）导致他人实施故意杀人、故意伤害、交通肇事等犯罪行为的；

（四）国家工作人员引诱、教唆、欺骗他人吸食、注射毒品的；

（五）其他情节严重的情形。

第十二条 容留他人吸食、注射毒品，具有下列情形之一的，应当依照刑法第三百五十四条的规定，以容留他人吸毒罪定罪处罚：

（一）一次容留多人吸食、注射毒品的；

（二）二年内多次容留他人吸食、注射毒品的；

（三）二年内曾因容留他人吸食、注射毒品受过行政处罚的；

（四）容留未成年人吸食、注射毒品的；

（五）以牟利为目的容留他人吸食、注射毒品的；

（六）容留他人吸食、注射毒品造成严重后果的；

（七）其他应当追究刑事责任的情形。

向他人贩卖毒品后又容留其吸食、注射毒品，或者容留他人吸食、注射毒品并向其贩卖毒品，符合前款规定的容留他人吸毒罪的定罪条件的，以贩卖毒品罪和容留他人吸毒罪数罪并罚。

容留近亲属吸食、注射毒品，情节显著轻微危害不大的，不作为犯罪处理；需要追究刑事责任的，可以酌情从宽处罚。

第十三条 依法从事生产、运输、管理、使用国家管制的麻醉药品、精神药品的人员，违反国家规定，向吸食、注射毒品的人提供国家规定管制的能够使人形成瘾癖的麻醉药品、精神药品，具有下列情形之一的，应当依照刑法第三百五十五条第一款的规定，以非法提供麻醉药品、精神药品罪定罪处罚：

（一）非法提供麻醉药品、精神药品达到刑法第三百四十七条第三款或者本解释第二条规定的“数量较大”标准最低值的百分之五十，不满“数量较大”标准的；

（二）二年内曾因非法提供麻醉药品、精神药品受过行政处罚的；

（三）向多人或者多次非法提供麻醉药品、精神药品的；

（四）向吸食、注射毒品的未成年人非法提供麻醉药品、精神药品的；

（五）非法提供麻醉药品、精神药品造成严重后果的；

（六）其他应当追究刑事责任的情形。

具有下列情形之一的，应当认定为刑法第三百五十五条第一款规定的“情节严重”：

（一）非法提供麻醉药品、精神药品达到刑法第三百四十七条第三款或者本解释第二条规定的“数量较大”标准的；

（二）非法提供麻醉药品、精神药品达到前款第一项规定的数量标准，且具有前款第三项至第五项规定的情形之一的；

（三）其他情节严重的情形。

第十四条 利用信息网络，设立用于实施传授制造毒品、非法生产制毒物品的方法，贩卖毒品，非法买卖制毒物品或者组织他人吸食、注射毒品等违法犯罪活动的网站、通讯群组，或者发布实施前述违法犯罪活动的信息，情节严重的，应当依照刑法第二百八十七条之一的规定，以非法利用信息网络罪定罪处罚。

实施刑法第二百八十七条之一、第二百八十七条之二规定的行为，同时构成贩卖毒品罪、非法买卖制毒物品罪、传授犯罪方法罪等犯罪的，依照处罚较重的规定定罪处罚。

本解释自2016年4月11日起施行。最高人民法院《关于审理毒品案件定罪量刑标准有关问题的解释》（法释〔2000〕13号）同时废止；之前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。