# 最高人民法院关于适用《中华人民共和国企业破产法》若干问题的规定（二）

2013年7月29日 最高人民法院审判委员会第1586次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

根据《中华人民共和国民法典》《中华人民共和国企业破产法》等相关法律，结合审判实践，就人民法院审理企业破产案件中认定债务人财产相关的法律适用问题，制定本规定。

第一条 除债务人所有的货币、实物外，债务人依法享有的可以用货币估价并可以依法转让的债权、股权、知识产权、用益物权等财产和财产权益，人民法院均应认定为债务人财产。

第二条 下列财产不应认定为债务人财产：

（一）债务人基于仓储、保管、承揽、代销、借用、寄存、租赁等合同或者其他法律关系占有、使用的他人财产；

（二）债务人在所有权保留买卖中尚未取得所有权的财产；

（三）所有权专属于国家且不得转让的财产；

（四）其他依照法律、行政法规不属于债务人的财产。

第三条 债务人已依法设定担保物权的特定财产，人民法院应当认定为债务人财产。

对债务人的特定财产在担保物权消灭或者实现担保物权后的剩余部分，在破产程序中可用以清偿破产费用、共益债务和其他破产债权。

第四条 债务人对按份享有所有权的共有财产的相关份额，或者共同享有所有权的共有财产的相应财产权利，以及依法分割共有财产所得部分，人民法院均应认定为债务人财产。

人民法院宣告债务人破产清算，属于共有财产分割的法定事由。人民法院裁定债务人重整或者和解的，共有财产的分割应当依据民法典第三百零三条的规定进行；基于重整或者和解的需要必须分割共有财产，管理人请求分割的，人民法院应予准许。

因分割共有财产导致其他共有人损害产生的债务，其他共有人请求作为共益债务清偿的，人民法院应予支持。

第五条 破产申请受理后，有关债务人财产的执行程序未依照企业破产法第十九条的规定中止的，采取执行措施的相关单位应当依法予以纠正。依法执行回转的财产，人民法院应当认定为债务人财产。

第六条 破产申请受理后，对于可能因有关利益相关人的行为或者其他原因，影响破产程序依法进行的，受理破产申请的人民法院可以根据管理人的申请或者依职权，对债务人的全部或者部分财产采取保全措施。

第七条 对债务人财产已采取保全措施的相关单位，在知悉人民法院已裁定受理有关债务人的破产申请后，应当依照企业破产法第十九条的规定及时解除对债务人财产的保全措施。

第八条 人民法院受理破产申请后至破产宣告前裁定驳回破产申请，或者依据企业破产法第一百零八条的规定裁定终结破产程序的，应当及时通知原已采取保全措施并已依法解除保全措施的单位按照原保全顺位恢复相关保全措施。

在已依法解除保全的单位恢复保全措施或者表示不再恢复之前，受理破产申请的人民法院不得解除对债务人财产的保全措施。

第九条 管理人依据企业破产法第三十一条和第三十二条的规定提起诉讼，请求撤销涉及债务人财产的相关行为并由相对人返还债务人财产的，人民法院应予支持。

管理人因过错未依法行使撤销权导致债务人财产不当减损，债权人提起诉讼主张管理人对其损失承担相应赔偿责任的，人民法院应予支持。

第十条 债务人经过行政清理程序转入破产程序的，企业破产法第三十一条和第三十二条规定的可撤销行为的起算点，为行政监管机构作出撤销决定之日。

债务人经过强制清算程序转入破产程序的，企业破产法第三十一条和第三十二条规定的可撤销行为的起算点，为人民法院裁定受理强制清算申请之日。

第十一条 人民法院根据管理人的请求撤销涉及债务人财产的以明显不合理价格进行的交易的，买卖双方应当依法返还从对方获取的财产或者价款。

因撤销该交易，对于债务人应返还受让人已支付价款所产生的债务，受让人请求作为共益债务清偿的，人民法院应予支持。

第十二条 破产申请受理前一年内债务人提前清偿的未到期债务，在破产申请受理前已经到期，管理人请求撤销该清偿行为的，人民法院不予支持。但是，该清偿行为发生在破产申请受理前六个月内且债务人有企业破产法第二条第一款规定情形的除外。

第十三条 破产申请受理后，管理人未依据企业破产法第三十一条的规定请求撤销债务人无偿转让财产、以明显不合理价格交易、放弃债权行为的，债权人依据民法典第五百三十八条、第五百三十九条等规定提起诉讼，请求撤销债务人上述行为并将因此追回的财产归入债务人财产的，人民法院应予受理。

相对人以债权人行使撤销权的范围超出债权人的债权抗辩的，人民法院不予支持。

第十四条 债务人对以自有财产设定担保物权的债权进行的个别清偿，管理人依据企业破产法第三十二条的规定请求撤销的，人民法院不予支持。但是，债务清偿时担保财产的价值低于债权额的除外。

第十五条 债务人经诉讼、仲裁、执行程序对债权人进行的个别清偿，管理人依据企业破产法第三十二条的规定请求撤销的，人民法院不予支持。但是，债务人与债权人恶意串通损害其他债权人利益的除外。

第十六条 债务人对债权人进行的以下个别清偿，管理人依据企业破产法第三十二条的规定请求撤销的，人民法院不予支持：

（一）债务人为维系基本生产需要而支付水费、电费等的；

（二）债务人支付劳动报酬、人身损害赔偿金的；

（三）使债务人财产受益的其他个别清偿。

第十七条 管理人依据企业破产法第三十三条的规定提起诉讼，主张被隐匿、转移财产的实际占有人返还债务人财产，或者主张债务人虚构债务或者承认不真实债务的行为无效并返还债务人财产的，人民法院应予支持。

第十八条 管理人代表债务人依据企业破产法第一百二十八条的规定，以债务人的法定代表人和其他直接责任人员对所涉债务人财产的相关行为存在故意或者重大过失，造成债务人财产损失为由提起诉讼，主张上述责任人员承担相应赔偿责任的，人民法院应予支持。

第十九条 债务人对外享有债权的诉讼时效，自人民法院受理破产申请之日起中断。

债务人无正当理由未对其到期债权及时行使权利，导致其对外债权在破产申请受理前一年内超过诉讼时效期间的，人民法院受理破产申请之日起重新计算上述债权的诉讼时效期间。

第二十条 管理人代表债务人提起诉讼，主张出资人向债务人依法缴付未履行的出资或者返还抽逃的出资本息，出资人以认缴出资尚未届至公司章程规定的缴纳期限或者违反出资义务已经超过诉讼时效为由抗辩的，人民法院不予支持。

管理人依据公司法的相关规定代表债务人提起诉讼，主张公司的发起人和负有监督股东履行出资义务的董事、高级管理人员，或者协助抽逃出资的其他股东、董事、高级管理人员、实际控制人等，对股东违反出资义务或者抽逃出资承担相应责任，并将财产归入债务人财产的，人民法院应予支持。

第二十一条 破产申请受理前，债权人就债务人财产提起下列诉讼，破产申请受理时案件尚未审结的，人民法院应当中止审理：

（一）主张次债务人代替债务人直接向其偿还债务的；

（二）主张债务人的出资人、发起人和负有监督股东履行出资义务的董事、高级管理人员，或者协助抽逃出资的其他股东、董事、高级管理人员、实际控制人等直接向其承担出资不实或者抽逃出资责任的；

（三）以债务人的股东与债务人法人人格严重混同为由，主张债务人的股东直接向其偿还债务人对其所负债务的；

（四）其他就债务人财产提起的个别清偿诉讼。

债务人破产宣告后，人民法院应当依照企业破产法第四十四条的规定判决驳回债权人的诉讼请求。但是，债权人一审中变更其诉讼请求为追收的相关财产归入债务人财产的除外。

债务人破产宣告前，人民法院依据企业破产法第十二条或者第一百零八条的规定裁定驳回破产申请或者终结破产程序的，上述中止审理的案件应当依法恢复审理。

第二十二条 破产申请受理前，债权人就债务人财产向人民法院提起本规定第二十一条第一款所列诉讼，人民法院已经作出生效民事判决书或者调解书但尚未执行完毕的，破产申请受理后，相关执行行为应当依据企业破产法第十九条的规定中止，债权人应当依法向管理人申报相关债权。

第二十三条 破产申请受理后，债权人就债务人财产向人民法院提起本规定第二十一条第一款所列诉讼的，人民法院不予受理。

债权人通过债权人会议或者债权人委员会，要求管理人依法向次债务人、债务人的出资人等追收债务人财产，管理人无正当理由拒绝追收，债权人会议依据企业破产法第二十二条的规定，申请人民法院更换管理人的，人民法院应予支持。

管理人不予追收，个别债权人代表全体债权人提起相关诉讼，主张次债务人或者债务人的出资人等向债务人清偿或者返还债务人财产，或者依法申请合并破产的，人民法院应予受理。

第二十四条 债务人有企业破产法第二条第一款规定的情形时，债务人的董事、监事和高级管理人员利用职权获取的以下收入，人民法院应当认定为企业破产法第三十六条规定的非正常收入：

（一）绩效奖金；

（二）普遍拖欠职工工资情况下获取的工资性收入；

（三）其他非正常收入。

债务人的董事、监事和高级管理人员拒不向管理人返还上述债务人财产，管理人主张上述人员予以返还的，人民法院应予支持。

债务人的董事、监事和高级管理人员因返还第一款第（一）项、第（三）项非正常收入形成的债权，可以作为普通破产债权清偿。因返还第一款第（二）项非正常收入形成的债权，依据企业破产法第一百一十三条第三款的规定，按照该企业职工平均工资计算的部分作为拖欠职工工资清偿；高出该企业职工平均工资计算的部分，可以作为普通破产债权清偿。

第二十五条 管理人拟通过清偿债务或者提供担保取回质物、留置物，或者与质权人、留置权人协议以质物、留置物折价清偿债务等方式，进行对债权人利益有重大影响的财产处分行为的，应当及时报告债权人委员会。未设立债权人委员会的，管理人应当及时报告人民法院。

第二十六条 权利人依据企业破产法第三十八条的规定行使取回权，应当在破产财产变价方案或者和解协议、重整计划草案提交债权人会议表决前向管理人提出。权利人在上述期限后主张取回相关财产的，应当承担延迟行使取回权增加的相关费用。

第二十七条 权利人依据企业破产法第三十八条的规定向管理人主张取回相关财产，管理人不予认可，权利人以债务人为被告向人民法院提起诉讼请求行使取回权的，人民法院应予受理。

权利人依据人民法院或者仲裁机关的相关生效法律文书向管理人主张取回所涉争议财产，管理人以生效法律文书错误为由拒绝其行使取回权的，人民法院不予支持。

第二十八条 权利人行使取回权时未依法向管理人支付相关的加工费、保管费、托运费、委托费、代销费等费用，管理人拒绝其取回相关财产的，人民法院应予支持。

第二十九条 对债务人占有的权属不清的鲜活易腐等不易保管的财产或者不及时变现价值将严重贬损的财产，管理人及时变价并提存变价款后，有关权利人就该变价款行使取回权的，人民法院应予支持。

第三十条 债务人占有的他人财产被违法转让给第三人，依据民法典第三百一十一条的规定第三人已善意取得财产所有权，原权利人无法取回该财产的，人民法院应当按照以下规定处理：

（一）转让行为发生在破产申请受理前的，原权利人因财产损失形成的债权，作为普通破产债权清偿；

（二）转让行为发生在破产申请受理后的，因管理人或者相关人员执行职务导致原权利人损害产生的债务，作为共益债务清偿。

第三十一条 债务人占有的他人财产被违法转让给第三人，第三人已向债务人支付了转让价款，但依据民法典第三百一十一条的规定未取得财产所有权，原权利人依法追回转让财产的，对因第三人已支付对价而产生的债务，人民法院应当按照以下规定处理：

（一）转让行为发生在破产申请受理前的，作为普通破产债权清偿；

（二）转让行为发生在破产申请受理后的，作为共益债务清偿。

第三十二条 债务人占有的他人财产毁损、灭失，因此获得的保险金、赔偿金、代偿物尚未交付给债务人，或者代偿物虽已交付给债务人但能与债务人财产予以区分的，权利人主张取回就此获得的保险金、赔偿金、代偿物的，人民法院应予支持。

保险金、赔偿金已经交付给债务人，或者代偿物已经交付给债务人且不能与债务人财产予以区分的，人民法院应当按照以下规定处理：

（一）财产毁损、灭失发生在破产申请受理前的，权利人因财产损失形成的债权，作为普通破产债权清偿；

（二）财产毁损、灭失发生在破产申请受理后的，因管理人或者相关人员执行职务导致权利人损害产生的债务，作为共益债务清偿。

债务人占有的他人财产毁损、灭失，没有获得相应的保险金、赔偿金、代偿物，或者保险金、赔偿物、代偿物不足以弥补其损失的部分，人民法院应当按照本条第二款的规定处理。

第三十三条 管理人或者相关人员在执行职务过程中，因故意或者重大过失不当转让他人财产或者造成他人财产毁损、灭失，导致他人损害产生的债务作为共益债务，由债务人财产随时清偿不足弥补损失，权利人向管理人或者相关人员主张承担补充赔偿责任的，人民法院应予支持。

上述债务作为共益债务由债务人财产随时清偿后，债权人以管理人或者相关人员执行职务不当导致债务人财产减少给其造成损失为由提起诉讼，主张管理人或者相关人员承担相应赔偿责任的，人民法院应予支持。

第三十四条 买卖合同双方当事人在合同中约定标的物所有权保留，在标的物所有权未依法转移给买受人前，一方当事人破产的，该买卖合同属于双方均未履行完毕的合同，管理人有权依据企业破产法第十八条的规定决定解除或者继续履行合同。

第三十五条 出卖人破产，其管理人决定继续履行所有权保留买卖合同的，买受人应当按照原买卖合同的约定支付价款或者履行其他义务。

买受人未依约支付价款或者履行完毕其他义务，或者将标的物出卖、出质或者作出其他不当处分，给出卖人造成损害，出卖人管理人依法主张取回标的物的，人民法院应予支持。但是，买受人已经支付标的物总价款百分之七十五以上或者第三人善意取得标的物所有权或者其他物权的除外。

因本条第二款规定未能取回标的物，出卖人管理人依法主张买受人继续支付价款、履行完毕其他义务，以及承担相应赔偿责任的，人民法院应予支持。

第三十六条 出卖人破产，其管理人决定解除所有权保留买卖合同，并依据企业破产法第十七条的规定要求买受人向其交付买卖标的物的，人民法院应予支持。

买受人以其不存在未依约支付价款或者履行完毕其他义务，或者将标的物出卖、出质或者作出其他不当处分情形抗辩的，人民法院不予支持。

买受人依法履行合同义务并依据本条第一款将买卖标的物交付出卖人管理人后，买受人已支付价款损失形成的债权作为共益债务清偿。但是，买受人违反合同约定，出卖人管理人主张上述债权作为普通破产债权清偿的，人民法院应予支持。

第三十七条 买受人破产，其管理人决定继续履行所有权保留买卖合同的，原买卖合同中约定的买受人支付价款或者履行其他义务的期限在破产申请受理时视为到期，买受人管理人应当及时向出卖人支付价款或者履行其他义务。

买受人管理人无正当理由未及时支付价款或者履行完毕其他义务，或者将标的物出卖、出质或者作出其他不当处分，给出卖人造成损害，出卖人依据民法典第六百四十一条等规定主张取回标的物的，人民法院应予支持。但是，买受人已支付标的物总价款百分之七十五以上或者第三人善意取得标的物所有权或者其他物权的除外。

因本条第二款规定未能取回标的物，出卖人依法主张买受人继续支付价款、履行完毕其他义务，以及承担相应赔偿责任的，人民法院应予支持。对因买受人未支付价款或者未履行完毕其他义务，以及买受人管理人将标的物出卖、出质或者作出其他不当处分导致出卖人损害产生的债务，出卖人主张作为共益债务清偿的，人民法院应予支持。

第三十八条 买受人破产，其管理人决定解除所有权保留买卖合同，出卖人依据企业破产法第三十八条的规定主张取回买卖标的物的，人民法院应予支持。

出卖人取回买卖标的物，买受人管理人主张出卖人返还已支付价款的，人民法院应予支持。取回的标的物价值明显减少给出卖人造成损失的，出卖人可从买受人已支付价款中优先予以抵扣后，将剩余部分返还给买受人；对买受人已支付价款不足以弥补出卖人标的物价值减损损失形成的债权，出卖人主张作为共益债务清偿的，人民法院应予支持。

第三十九条 出卖人依据企业破产法第三十九条的规定，通过通知承运人或者实际占有人中止运输、返还货物、变更到达地，或者将货物交给其他收货人等方式，对在运途中标的物主张了取回权但未能实现，或者在货物未达管理人前已向管理人主张取回在运途中标的物，在买卖标的物到达管理人后，出卖人向管理人主张取回的，管理人应予准许。

出卖人对在运途中标的物未及时行使取回权，在买卖标的物到达管理人后向管理人行使在运途中标的物取回权的，管理人不应准许。

第四十条 债务人重整期间，权利人要求取回债务人合法占有的权利人的财产，不符合双方事先约定条件的，人民法院不予支持。但是，因管理人或者自行管理的债务人违反约定，可能导致取回物被转让、毁损、灭失或者价值明显减少的除外。

第四十一条 债权人依据企业破产法第四十条的规定行使抵销权，应当向管理人提出抵销主张。

管理人不得主动抵销债务人与债权人的互负债务，但抵销使债务人财产受益的除外。

第四十二条 管理人收到债权人提出的主张债务抵销的通知后，经审查无异议的，抵销自管理人收到通知之日起生效。

管理人对抵销主张有异议的，应当在约定的异议期限内或者自收到主张债务抵销的通知之日起三个月内向人民法院提起诉讼。无正当理由逾期提起的，人民法院不予支持。

人民法院判决驳回管理人提起的抵销无效诉讼请求的，该抵销自管理人收到主张债务抵销的通知之日起生效。

第四十三条 债权人主张抵销，管理人以下列理由提出异议的，人民法院不予支持：

（一）破产申请受理时，债务人对债权人负有的债务尚未到期；

（二）破产申请受理时，债权人对债务人负有的债务尚未到期；

（三）双方互负债务标的物种类、品质不同。

第四十四条 破产申请受理前六个月内，债务人有企业破产法第二条第一款规定的情形，债务人与个别债权人以抵销方式对个别债权人清偿，其抵销的债权债务属于企业破产法第四十条第（二）、（三）项规定的情形之一，管理人在破产申请受理之日起三个月内向人民法院提起诉讼，主张该抵销无效的，人民法院应予支持。

第四十五条 企业破产法第四十条所列不得抵销情形的债权人，主张以其对债务人特定财产享有优先受偿权的债权，与债务人对其不享有优先受偿权的债权抵销，债务人管理人以抵销存在企业破产法第四十条规定的情形提出异议的，人民法院不予支持。但是，用以抵销的债权大于债权人享有优先受偿权财产价值的除外。

第四十六条 债务人的股东主张以下列债务与债务人对其负有的债务抵销，债务人管理人提出异议的，人民法院应予支持：

（一）债务人股东因欠缴债务人的出资或者抽逃出资对债务人所负的债务；

（二）债务人股东滥用股东权利或者关联关系损害公司利益对债务人所负的债务。

第四十七条 人民法院受理破产申请后，当事人提起的有关债务人的民事诉讼案件，应当依据企业破产法第二十一条的规定，由受理破产申请的人民法院管辖。

受理破产申请的人民法院管辖的有关债务人的第一审民事案件，可以依据民事诉讼法第三十八条的规定，由上级人民法院提审，或者报请上级人民法院批准后交下级人民法院审理。

受理破产申请的人民法院，如对有关债务人的海事纠纷、专利纠纷、证券市场因虚假陈述引发的民事赔偿纠纷等案件不能行使管辖权的，可以依据民事诉讼法第三十七条的规定，由上级人民法院指定管辖。

第四十八条 本规定施行前本院发布的有关企业破产的司法解释，与本规定相抵触的，自本规定施行之日起不再适用。