# 最高人民法院关于审理铁路运输人身损害赔偿纠纷案件适用法律若干问题的解释

2010年1月4日 最高人民法院审判委员会第1482次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

2021年11月24日 最高人民法院审判委员会第1853次会议通过

2022年1月1日 施行

<!-- INFO END -->

为正确审理铁路运输人身损害赔偿纠纷案件，依法维护各方当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国铁路法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，就有关适用法律问题作如下解释：

第一条 人民法院审理铁路行车事故及其他铁路运营事故造成的铁路运输人身损害赔偿纠纷案件，适用本解释。

铁路运输企业在客运合同履行过程中造成旅客人身损害的赔偿纠纷案件，不适用本解释；与铁路运输企业建立劳动合同关系或者形成劳动关系的铁路职工在执行职务中发生的人身损害，依照有关调整劳动关系的法律规定及其他相关法律规定处理。

第二条 铁路运输人身损害的受害人以及死亡受害人的近亲属为赔偿权利人，有权请求赔偿。

第三条 赔偿权利人要求对方当事人承担侵权责任的，由事故发生地、列车最先到达地或者被告住所地铁路运输法院管辖。

前款规定的地区没有铁路运输法院的，由高级人民法院指定的其他人民法院管辖。

第四条 铁路运输造成人身损害的，铁路运输企业应当承担赔偿责任；法律另有规定的，依照其规定。

第五条 铁路行车事故及其他铁路运营事故造成人身损害，有下列情形之一的，铁路运输企业不承担赔偿责任：

（一）不可抗力造成的；

（二）受害人故意以卧轨、碰撞等方式造成的；

（三）法律规定铁路运输企业不承担赔偿责任的其他情形造成的。

第六条 因受害人的过错行为造成人身损害，依照法律规定应当由铁路运输企业承担赔偿责任的，根据受害人的过错程度可以适当减轻铁路运输企业的赔偿责任，并按照以下情形分别处理：

（一）铁路运输企业未充分履行安全防护、警示等义务，铁路运输企业承担事故主要责任的，应当在全部损害的百分之九十至百分之六十之间承担赔偿责任；铁路运输企业承担事故同等责任的，应当在全部损害的百分之六十至百分之五十之间承担赔偿责任；铁路运输企业承担事故次要责任的，应当在全部损害的百分之四十至百分之十之间承担赔偿责任；

（二）铁路运输企业已充分履行安全防护、警示等义务，受害人仍施以过错行为的，铁路运输企业应当在全部损害的百分之十以内承担赔偿责任。

铁路运输企业已充分履行安全防护、警示等义务，受害人不听从值守人员劝阻强行通过铁路平交道口、人行过道，或者明知危险后果仍然无视警示规定沿铁路线路纵向行走、坐卧故意造成人身损害的，铁路运输企业不承担赔偿责任，但是有证据证明并非受害人故意造成损害的除外。

第七条 铁路运输造成无民事行为能力人人身损害的，铁路运输企业应当承担赔偿责任；监护人有过错的，按照过错程度减轻铁路运输企业的赔偿责任。

铁路运输造成限制民事行为能力人人身损害的，铁路运输企业应当承担赔偿责任；监护人或者受害人自身有过错的，按照过错程度减轻铁路运输企业的赔偿责任。

第八条 铁路机车车辆与机动车发生碰撞造成机动车驾驶人员以外的人人身损害的，由铁路运输企业与机动车一方对受害人承担连带赔偿责任。铁路运输企业与机动车一方之间的责任份额根据各自责任大小确定；难以确定责任大小的，平均承担责任。对受害人实际承担赔偿责任超出应当承担份额的一方，有权向另一方追偿。

铁路机车车辆与机动车发生碰撞造成机动车驾驶人员人身损害的，按照本解释第四条至第六条的规定处理。

第九条 在非铁路运输企业实行监护的铁路无人看守道口发生事故造成人身损害的，由铁路运输企业按照本解释的有关规定承担赔偿责任。道口管理单位有过错的，铁路运输企业对赔偿权利人承担赔偿责任后，有权向道口管理单位追偿。

第十条 对于铁路桥梁、涵洞等设施负有管理、维护等职责的单位，因未尽职责使该铁路桥梁、涵洞等设施不能正常使用，导致行人、车辆穿越铁路线路造成人身损害的，铁路运输企业按照本解释有关规定承担赔偿责任后，有权向该单位追偿。

第十一条 有权作出事故认定的组织依照《铁路交通事故应急救援和调查处理条例》等有关规定制作的事故认定书，经庭审质证，对于事故认定书所认定的事实，当事人没有相反证据和理由足以推翻的，人民法院应当作为认定事实的根据。

第十二条 在专用铁路及铁路专用线上因运输造成人身损害，依法应当由肇事工具或者设备的所有人、使用人或者管理人承担赔偿责任的，适用本解释。

第十三条 本院以前发布的司法解释与本解释不一致的，以本解释为准。