# 最高人民法院、最高人民检察院关于办理妨害国（边）境管理刑事案件应用法律若干问题的解释

2012年8月20日 最高人民法院审判委员会第1553次会议、2012年11月19日最高人民检察院第十一届检察委员会第82次会议通过

2012年12月12日 公布

2012年12月20日 施行

<!-- INFO END -->

为依法惩处妨害国（边）境管理犯罪活动，维护国（边）境管理秩序，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的有关规定，现就办理这类案件应用法律的若干问题解释如下：

第一条 领导、策划、指挥他人偷越国（边）境或者在首要分子指挥下，实施拉拢、引诱、介绍他人偷越国（边）境等行为的，应当认定为刑法第三百一十八条规定的“组织他人偷越国（边）境”。

组织他人偷越国（边）境人数在十人以上的，应当认定为刑法第三百一十八条第一款第（二）项规定的“人数众多”；违法所得数额在二十万元以上的，应当认定为刑法第三百一十八条第一款第（六）项规定的“违法所得数额巨大”。

以组织他人偷越国（边）境为目的，招募、拉拢、引诱、介绍、培训偷越国（边）境人员，策划、安排偷越国（边）境行为，在他人偷越国（边）境之前或者偷越国（边）境过程中被查获的，应当以组织他人偷越国（边）境罪（未遂）论处；具有刑法第三百一十八条第一款规定的情形之一的，应当在相应的法定刑幅度基础上，结合未遂犯的处罚原则量刑。

第二条 为组织他人偷越国（边）境，编造出境事由、身份信息或者相关的境外关系证明的，应当认定为刑法第三百一十九条第一款规定的“弄虚作假”。

刑法第三百一十九条第一款规定的“出境证件”，包括护照或者代替护照使用的国际旅行证件，中华人民共和国海员证，中华人民共和国出入境通行证，中华人民共和国旅行证，中国公民往来香港、澳门、台湾地区证件，边境地区出入境通行证，签证、签注，出国（境）证明、名单，以及其他出境时需要查验的资料。

具有下列情形之一的，应当认定为刑法第三百一十九条第一款规定的“情节严重”：

（一）骗取出境证件五份以上的；

（二）非法收取费用三十万元以上的；

（三）明知是国家规定的不准出境的人员而为其骗取出境证件的；

（四）其他情节严重的情形。

第三条 刑法第三百二十条规定的“出入境证件”，包括本解释第二条第二款所列的证件以及其他入境时需要查验的资料。

具有下列情形之一的，应当认定为刑法第三百二十条规定的“情节严重”：

（一）为他人提供伪造、变造的出入境证件或者出售出入境证件五份以上的；

（二）非法收取费用三十万元以上的；

（三）明知是国家规定的不准出入境的人员而为其提供伪造、变造的出入境证件或者向其出售出入境证件的；

（四）其他情节严重的情形。

第四条 运送他人偷越国（边）境人数在十人以上的，应当认定为刑法第三百二十一条第一款第（一）项规定的“人数众多”；违法所得数额在二十万元以上的，应当认定为刑法第三百二十一条第一款第（三）项规定的“违法所得数额巨大”。

第五条 偷越国（边）境，具有下列情形之一的，应当认定为刑法第三百二十二条规定的“情节严重”：

（一）在境外实施损害国家利益行为的；

（二）偷越国（边）境三次以上或者三人以上结伙偷越国（边）境的；

（三）拉拢、引诱他人一起偷越国（边）境的；

（四）勾结境外组织、人员偷越国（边）境的；

（五）因偷越国（边）境被行政处罚后一年内又偷越国（边）境的；

（六）其他情节严重的情形。

第六条 具有下列情形之一的，应当认定为刑法第六章第三节规定的“偷越国（边）境”行为：

（一）没有出入境证件出入国（边）境或者逃避接受边防检查的；

（二）使用伪造、变造、无效的出入境证件出入国（边）境的；

（三）使用他人出入境证件出入国（边）境的；

（四）使用以虚假的出入境事由、隐瞒真实身份、冒用他人身份证件等方式骗取的出入境证件出入国（边）境的；

（五）采用其他方式非法出入国（边）境的。

第七条 以单位名义或者单位形式组织他人偷越国（边）境、为他人提供伪造、变造的出入境证件或者运送他人偷越国（边）境的，应当依照刑法第三百一十八条、第三百二十条、第三百二十一条的规定追究直接负责的主管人员和其他直接责任人员的刑事责任。

第八条 实施组织他人偷越国（边）境犯罪，同时构成骗取出境证件罪、提供伪造、变造的出入境证件罪、出售出入境证件罪、运送他人偷越国（边）境罪的，依照处罚较重的规定定罪处罚。

第九条 对跨地区实施的不同妨害国（边）境管理犯罪，符合并案处理要求，有关地方公安机关依照法律和相关规定一并立案侦查，需要提请批准逮捕、移送审查起诉、提起公诉的，由该公安机关所在地的同级人民检察院、人民法院依法受理。

第十条 本解释发布实施后，《最高人民法院关于审理组织、运送他人偷越国（边）境等刑事案件适用法律若干问题的解释》（法释〔2002〕3号）不再适用。