# 最高人民法院关于审理拐卖妇女案件适用法律有关问题的解释

1999年12月23日 最高人民法院审判委员会第1094次会议通过

2000年1月3日 最高人民法院公告公布

2000年1月25日 施行

<!-- INFO END -->

为依法惩治拐卖妇女的犯罪行为，根据刑法和刑事诉讼法的有关规定，现就审理拐卖妇女案件具体适用法律的有关问题解释如下：

第一条 刑法第二百四十条规定的拐卖妇女罪中的“妇女”，既包括具有中国国籍的妇女，也包括具有外国国籍和无国籍的妇女。被拐卖的外国妇女没有身份证明的，不影响对犯罪分子的定罪处罚。

第二条 外国人或者无国籍人拐卖外国妇女到我国境内被查获的，应当根据刑法第六条的规定，适用我国刑法定罪处罚。

第三条 对于外国籍被告人身份无法查明或者其国籍国拒绝提供有关身份证明，人民检察院根据刑事诉讼法第一百二十八条第二款的规定起诉的案件，人民法院应当依法受理。