# 最高人民法院关于适用《中华人民共和国婚姻法》若干问题的解释（二）

2003年12月4日 最高人民法院审判委员会第1299次会议通过

2003年12月25日 最高人民法院公告公布

2004年4月1日 施行

<!-- INFO END -->

为正确审理婚姻家庭纠纷案件，根据《中华人民共和国婚姻法》（以下简称婚姻法）、《中华人民共和国民事诉讼法》等相关法律规定，对人民法院适用婚姻法的有关问题作出如下解释：

第一条 当事人起诉请求解除同居关系的，人民法院不予受理。但当事人请求解除的同居关系，属于婚姻法第三条、第三十二条、第四十六条规定的“有配偶者与他人同居”的，人民法院应当受理并依法予以解除。

当事人因同居期间财产分割或者子女抚养纠纷提起诉讼的，人民法院应当受理。

第二条 人民法院受理申请宣告婚姻无效案件后，经审查确属无效婚姻的，应当依法作出宣告婚姻无效的判决。原告申请撤诉的，不予准许。

第三条 人民法院受理离婚案件后，经审查确属无效婚姻的，应当将婚姻无效的情形告知当事人，并依法作出宣告婚姻无效的判决。

第四条 人民法院审理无效婚姻案件，涉及财产分割和子女抚养的，应当对婚姻效力的认定和其他纠纷的处理分别制作裁判文书。

第五条 夫妻一方或者双方死亡后一年内，生存一方或者利害关系人依据婚姻法第十条的规定申请宣告婚姻无效的，人民法院应当受理。

第六条 利害关系人依据婚姻法第十条的规定，申请人民法院宣告婚姻无效的，利害关系人为申请人，婚姻关系当事人双方为被申请人。

夫妻一方死亡的，生存一方为被申请人。

夫妻双方均已死亡的，不列被申请人。

第七条 人民法院就同一婚姻关系分别受理了离婚和申请宣告婚姻无效案件的，对于离婚案件的审理，应当待申请宣告婚姻无效案件作出判决后进行。

前款所指的婚姻关系被宣告无效后，涉及财产分割和子女抚养的，应当继续审理。

第八条 离婚协议中关于财产分割的条款或者当事人因离婚就财产分割达成的协议，对男女双方具有法律约束力。

当事人因履行上述财产分割协议发生纠纷提起诉讼的，人民法院应当受理。

第九条 男女双方协议离婚后一年内就财产分割问题反悔，请求变更或者撤销财产分割协议的，人民法院应当受理。

人民法院审理后，未发现订立财产分割协议时存在欺诈、胁迫等情形的，应当依法驳回当事人的诉讼请求。

第十条 当事人请求返还按照习俗给付的彩礼的，如果查明属于以下情形，人民法院应当予以支持：

（一）双方未办理结婚登记手续的；

（二）双方办理结婚登记手续但确未共同生活的；

（三）婚前给付并导致给付人生活困难的。

适用前款第（二）、（三）项的规定，应当以双方离婚为条件。

第十一条 婚姻关系存续期间，下列财产属于婚姻法第十七条规定的“其他应当归共同所有的财产”：

（一）一方以个人财产投资取得的收益；

（二）男女双方实际取得或者应当取得的住房补贴、住房公积金；

（三）男女双方实际取得或者应当取得的养老保险金、破产安置补偿费。

第十二条 婚姻法第十七条第三项规定的“知识产权的收益”，是指婚姻关系存续期间，实际取得或者已经明确可以取得的财产性收益。

第十三条 军人的伤亡保险金、伤残补助金、医药生活补助费属于个人财产。

第十四条 人民法院审理离婚案件，涉及分割发放到军人名下的复员费、自主择业费等一次性费用的，以夫妻婚姻关系存续年限乘以年平均值，所得数额为夫妻共同财产。

前款所称年平均值，是指将发放到军人名下的上述费用总额按具体年限均分得出的数额。其具体年限为人均寿命七十岁与军人入伍时实际年龄的差额。

第十五条 夫妻双方分割共同财产中的股票、债券、投资基金份额等有价证券以及未上市股份有限公司股份时，协商不成或者按市价分配有困难的，人民法院可以根据数量按比例分配。

第十六条 人民法院审理离婚案件，涉及分割夫妻共同财产中以一方名义在有限责任公司的出资额，另一方不是该公司股东的，按以下情形分别处理：

（一）夫妻双方协商一致将出资额部分或者全部转让给该股东的配偶，过半数股东同意、其他股东明确表示放弃优先购买权的，该股东的配偶可以成为该公司股东；

（二）夫妻双方就出资额转让份额和转让价格等事项协商一致后，过半数股东不同意转让，但愿意以同等价格购买该出资额的，人民法院可以对转让出资所得财产进行分割。过半数股东不同意转让，也不愿意以同等价格购买该出资额的，视为其同意转让，该股东的配偶可以成为该公司股东。

用于证明前款规定的过半数股东同意的证据，可以是股东会决议，也可以是当事人通过其他合法途径取得的股东的书面声明材料。

第十七条 人民法院审理离婚案件，涉及分割夫妻共同财产中以一方名义在合伙企业中的出资，另一方不是该企业合伙人的，当夫妻双方协商一致，将其合伙企业中的财产份额全部或者部分转让给对方时，按以下情形分别处理：

（一）其他合伙人一致同意的，该配偶依法取得合伙人地位；

（二）其他合伙人不同意转让，在同等条件下行使优先受让权的，可以对转让所得的财产进行分割；

（三）其他合伙人不同意转让，也不行使优先受让权，但同意该合伙人退伙或者退还部分财产份额的，可以对退还的财产进行分割；

（四）其他合伙人既不同意转让，也不行使优先受让权，又不同意该合伙人退伙或者退还部分财产份额的，视为全体合伙人同意转让，该配偶依法取得合伙人地位。

第十八条 夫妻以一方名义投资设立独资企业的，人民法院分割夫妻在该独资企业中的共同财产时，应当按照以下情形分别处理：

（一）一方主张经营该企业的，对企业资产进行评估后，由取得企业一方给予另一方相应的补偿；

（二）双方均主张经营该企业的，在双方竞价基础上，由取得企业的一方给予另一方相应的补偿；

（三）双方均不愿意经营该企业的，按照《中华人民共和国个人独资企业法》等有关规定办理。

第十九条 由一方婚前承租、婚后用共同财产购买的房屋，房屋权属证书登记在一方名下的，应当认定为夫妻共同财产。

第二十条 双方对夫妻共同财产中的房屋价值及归属无法达成协议时，人民法院按以下情形分别处理：

（一）双方均主张房屋所有权并且同意竞价取得的，应当准许；

（二）一方主张房屋所有权的，由评估机构按市场价格对房屋作出评估，取得房屋所有权的一方应当给予另一方相应的补偿；

（三）双方均不主张房屋所有权的，根据当事人的申请拍卖房屋，就所得价款进行分割。

第二十一条 离婚时双方对尚未取得所有权或者尚未取得完全所有权的房屋有争议且协商不成的，人民法院不宜判决房屋所有权的归属，应当根据实际情况判决由当事人使用。

当事人就前款规定的房屋取得完全所有权后，有争议的，可以另行向人民法院提起诉讼。

第二十二条 当事人结婚前，父母为双方购置房屋出资的，该出资应当认定为对自己子女的个人赠与，但父母明确表示赠与双方的除外。

当事人结婚后，父母为双方购置房屋出资的，该出资应当认定为对夫妻双方的赠与，但父母明确表示赠与一方的除外。

第二十三条 债权人就一方婚前所负个人债务向债务人的配偶主张权利的，人民法院不予支持。但债权人能够证明所负债务用于婚后家庭共同生活的除外。

第二十四条 债权人就婚姻关系存续期间夫妻一方以个人名义所负债务主张权利的，应当按夫妻共同债务处理。但夫妻一方能够证明债权人与债务人明确约定为个人债务，或者能够证明属于婚姻法第十九条第三款规定情形的除外。

第二十五条 当事人的离婚协议或者人民法院的判决书、裁定书、调解书已经对夫妻财产分割问题作出处理的，债权人仍有权就夫妻共同债务向男女双方主张权利。

一方就共同债务承担连带清偿责任后，基于离婚协议或者人民法院的法律文书向另一方主张追偿的，人民法院应当支持。

第二十六条 夫或妻一方死亡的，生存一方应当对婚姻关系存续期间的共同债务承担连带清偿责任。

第二十七条 当事人在婚姻登记机关办理离婚登记手续后，以婚姻法第四十六条规定为由向人民法院提出损害赔偿请求的，人民法院应当受理。但当事人在协议离婚时已经明确表示放弃该项请求，或者在办理离婚登记手续一年后提出的，不予支持。

第二十八条 夫妻一方申请对配偶的个人财产或者夫妻共同财产采取保全措施的，人民法院可以在采取保全措施可能造成损失的范围内，根据实际情况，确定合理的财产担保数额。

第二十九条 本解释自2004年4月1日起施行。

本解释施行后，人民法院新受理的一审婚姻家庭纠纷案件，适用本解释。

本解释施行后，此前最高人民法院作出的相关司法解释与本解释相抵触的，以本解释为准。