# 最高人民法院关于适用《中华人民共和国婚姻法》若干问题的解释（一）

2001年12月24日 最高人民法院审判委员会第1202次会议通过

2001年12月24日 最高人民法院公告公布

2001年12月27日 施行

<!-- INFO END -->

为了正确审理婚姻家庭纠纷案件，根据《中华人民共和国婚姻法》（以下简称婚姻法）、《中华人民共和国民事诉讼法》等法律的规定，对人民法院适用婚姻法的有关问题作出如下解释：

第一条 婚姻法第三条、第三十二条、第四十三条、第四十五条、第四十六条所称的“家庭暴力”，是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。持续性、经常性的家庭暴力，构成虐待。

第二条 婚姻法第三条、第三十二条、第四十六条规定的“有配偶者与他人同居”的情形，是指有配偶者与婚外异性，不以夫妻名义，持续、稳定地共同居住。

第三条 当事人仅以婚姻法第四条为依据提起诉讼的，人民法院不予受理；已经受理的，裁定驳回起诉。

第四条 男女双方根据婚姻法第八条规定补办结婚登记的，婚姻关系的效力从双方均符合婚姻法所规定的结婚的实质要件时起算。

第五条 未按婚姻法第八条规定办理结婚登记而以夫妻名义共同生活的男女，起诉到人民法院要求离婚的，应当区别对待：

（一）1994年2月1日民政部《婚姻登记管理条例》公布实施以前，男女双方已经符合结婚实质要件的，按事实婚姻处理。

（二）1994年2月1日民政部《婚姻登记管理条例》公布实施以后，男女双方符合结婚实质要件的，人民法院应当告知其在案件受理前补办结婚登记；未补办结婚登记的，按解除同居关系处理。

第六条 未按婚姻法第八条规定办理结婚登记而以夫妻名义共同生活的男女，一方死亡，另一方以配偶身份主张享有继承权的，按照本解释第五条的原则处理。

第七条 有权依据婚姻法第十条规定向人民法院就已办理结婚登记的婚姻申请宣告婚姻无效的主体，包括婚姻当事人及利害关系人。利害关系人包括：

（一）以重婚为由申请宣告婚姻无效的，为当事人的近亲属及基层组织。

（二）以未到法定婚龄为由申请宣告婚姻无效的，为未达法定婚龄者的近亲属。

（三）以有禁止结婚的亲属关系为由申请宣告婚姻无效的，为当事人的近亲属。

（四）以婚前患有医学上认为不应当结婚的疾病，婚后尚未治愈为由申请宣告婚姻无效的，为与患病者共同生活的近亲属。

第八条 当事人依据婚姻法第十条规定向人民法院申请宣告婚姻无效的，申请时，法定的无效婚姻情形已经消失的，人民法院不予支持。

第九条 人民法院审理宣告婚姻无效案件，对婚姻效力的审理不适用调解，应当依法作出判决；有关婚姻效力的判决一经作出，即发生法律效力。

涉及财产分割和子女抚养的，可以调解。调解达成协议的，另行制作调解书。对财产分割和子女抚养问题的判决不服的，当事人可以上诉。

第十条 婚姻法第十一条所称的“胁迫”，是指行为人以给另一方当事人或者其近亲属的生命、身体健康、名誉、财产等方面造成损害为要挟，迫使另一方当事人违背真实意愿结婚的情况。

因受胁迫而请求撤销婚姻的，只能是受胁迫一方的婚姻关系当事人本人。

第十一条 人民法院审理婚姻当事人因受胁迫而请求撤销婚姻的案件，应当适用简易程序或者普通程序。

第十二条 婚姻法第十一条规定的“1年”，不适用诉讼时效中止、中断或者延长的规定。

第十三条 婚姻法第十二条所规定的自始无效，是指无效或者可撤销婚姻在依法被宣告无效或被撤销时，才确定该婚姻自始不受法律保护。

第十四条 人民法院根据当事人的申请，依法宣告婚姻无效或者撤销婚姻的，应当收缴双方的结婚证书并将生效的判决书寄送当地婚姻登记管理机关。

第十五条 被宣告无效或被撤销的婚姻，当事人同居期间所得的财产，按共同共有处理。但有证据证明为当事人一方所有的除外。

第十六条 人民法院审理重婚导致的无效婚姻案件时，涉及财产处理的，应当准许合法婚姻当事人作为有独立请求权的第三人参加诉讼。

第十七条 婚姻法第十七条关于“夫妻对夫妻共同所有的财产，有平等的处理权”的规定，应当理解为：

（一）夫或妻在处理夫妻共同财产上的权利是平等的。因日常生活需要而处理夫妻共同财产的，任何一方均有权决定。

（二）夫或妻非因日常生活需要对夫妻共同财产做重要处理决定，夫妻双方应当平等协商，取得一致意见。他人有理由相信其为夫妻双方共同意思表示的，另一方不得以不同意或不知道为由对抗善意第三人。

第十八条 婚姻法第十九条所称“第三人知道该约定的”，夫妻一方对此负有举证责任。

第十九条 婚姻法第十八条规定为夫妻一方所有的财产，不因婚姻关系的延续而转化为夫妻共同财产。但当事人另有约定的除外。

第二十条 婚姻法第二十一条规定的“不能独立生活的子女”，是指尚在校接受高中及其以下学历教育，或者丧失或未完全丧失劳动能力等非因主观原因而无法维持正常生活的成年子女。

第二十一条 婚姻法第二十一条所称“抚养费”，包括子女生活费、教育费、医疗费等费用。

第二十二条 人民法院审理离婚案件，符合第三十二条第三款规定“应准予离婚”情形的，不应当因当事人有过错而判决不准离婚。

第二十三条 婚姻法第三十三条所称的“军人一方有重大过错”，可以依据婚姻法第三十二条第三款前三项规定及军人有其他重大过错导致夫妻感情破裂的情形予以判断。

第二十四条 人民法院作出的生效的离婚判决中未涉及探望权，当事人就探望权问题单独提起诉讼的，人民法院应予受理。

第二十五条 当事人在履行生效判决、裁定或者调解书的过程中，请求中止行使探望权的，人民法院在征询双方当事人意见后，认为需要中止行使探望权的，依法作出裁定。中止探望的情形消失后，人民法院应当根据当事人的申请通知其恢复探望权的行使。

第二十六条 未成年子女、直接抚养子女的父或母及其他对未成年子女负担抚养、教育义务的法定监护人，有权向人民法院提出中止探望权的请求。

第二十七条 婚姻法第四十二条所称“一方生活困难”，是指依靠个人财产和离婚时分得的财产无法维持当地基本生活水平。

一方离婚后没有住处的，属于生活困难。

离婚时，一方以个人财产中的住房对生活困难者进行帮助的形式，可以是房屋的居住权或者房屋的所有权。

第二十八条 婚姻法第四十六条规定的“损害赔偿”，包括物质损害赔偿和精神损害赔偿。涉及精神损害赔偿的，适用最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》的有关规定。

第二十九条 承担婚姻法第四十六条规定的损害赔偿责任的主体，为离婚诉讼当事人中无过错方的配偶。

人民法院判决不准离婚的案件，对于当事人基于婚姻法第四十六条提出的损害赔偿请求，不予支持。

在婚姻关系存续期间，当事人不起诉离婚而单独依据该条规定提起损害赔偿请求的，人民法院不予受理。

第三十条 人民法院受理离婚案件时，应当将婚姻法第四十六条等规定中当事人的有关权利义务，书面告知当事人。在适用婚姻法第四十六条时，应当区分以下不同情况：

（一）符合婚姻法第四十六条规定的无过错方作为原告基于该条规定向人民法院提起损害赔偿请求的，必须在离婚诉讼的同时提出。

（二）符合婚姻法第四十六条规定的无过错方作为被告的离婚诉讼案件，如果被告不同意离婚也不基于该条规定提起损害赔偿请求的，可以在离婚后1年内就此单独提起诉讼。

（三）无过错方作为被告的离婚诉讼案件，一审时被告未基于婚姻法第四十六条规定提出损害赔偿请求，二审期间提出的，人民法院应当进行调解，调解不成的，告知当事人在离婚后1年内另行起诉。

第三十一条 当事人依据婚姻法第四十七条的规定向人民法院提起诉讼，请求再次分割夫妻共同财产的诉讼时效为两年，从当事人发现之次日起计算。

第三十二条 婚姻法第四十八条关于对拒不执行有关探望子女等判决和裁定的，由人民法院依法强制执行的规定，是指对拒不履行协助另一方行使探望权的有关个人和单位采取拘留、罚款等强制措施，不能对子女的人身、探望行为进行强制执行。

第三十三条 婚姻法修改后正在审理的一、二审婚姻家庭纠纷案件，一律适用修改后的婚姻法。此前最高人民法院作出的相关司法解释如与本解释相抵触，以本解释为准。

第三十四条 本解释自公布之日起施行。