# 最高人民法院关于审理物业服务纠纷案件适用法律若干问题的解释

2009年4月20日 最高人民法院审判委员会第1466次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理物业服务纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》等法律规定，结合民事审判实践，制定本解释。

第一条 业主违反物业服务合同或者法律、法规、管理规约，实施妨碍物业服务与管理的行为，物业服务人请求业主承担停止侵害、排除妨碍、恢复原状等相应民事责任的，人民法院应予支持。

第二条 物业服务人违反物业服务合同约定或者法律、法规、部门规章规定，擅自扩大收费范围、提高收费标准或者重复收费，业主以违规收费为由提出抗辩的，人民法院应予支持。

业主请求物业服务人退还其已经收取的违规费用的，人民法院应予支持。

第三条 物业服务合同的权利义务终止后，业主请求物业服务人退还已经预收，但尚未提供物业服务期间的物业费的，人民法院应予支持。

第四条 因物业的承租人、借用人或者其他物业使用人实施违反物业服务合同，以及法律、法规或者管理规约的行为引起的物业服务纠纷，人民法院可以参照关于业主的规定处理。

第五条 本解释自2009年10月1日起施行。

本解释施行前已经终审，本解释施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。