# 最高人民法院关于审理政府信息公开行政案件若干问题的规定

2010年12月13日 最高人民法院审判委员会第1505次会议通过

2011年7月29日 最高人民法院公告公布

2011年8月13日 施行

<!-- INFO END -->

为正确审理政府信息公开行政案件，根据《中华人民共和国行政诉讼法》、《中华人民共和国政府信息公开条例》等法律、行政法规的规定，结合行政审判实际，制定本规定。

第一条 公民、法人或者其他组织认为下列政府信息公开工作中的具体行政行为侵犯其合法权益，依法提起行政诉讼的，人民法院应当受理：

（一）向行政机关申请获取政府信息，行政机关拒绝提供或者逾期不予答复的；

（二）认为行政机关提供的政府信息不符合其在申请中要求的内容或者法律、法规规定的适当形式的；

（三）认为行政机关主动公开或者依他人申请公开政府信息侵犯其商业秘密、个人隐私的；

（四）认为行政机关提供的与其自身相关的政府信息记录不准确，要求该行政机关予以更正，该行政机关拒绝更正、逾期不予答复或者不予转送有权机关处理的；

（五）认为行政机关在政府信息公开工作中的其他具体行政行为侵犯其合法权益的。

公民、法人或者其他组织认为政府信息公开行政行为侵犯其合法权益造成损害的，可以一并或单独提起行政赔偿诉讼。

第二条 公民、法人或者其他组织对下列行为不服提起行政诉讼的，人民法院不予受理：

（一）因申请内容不明确，行政机关要求申请人作出更改、补充且对申请人权利义务不产生实际影响的告知行为；

（二）要求行政机关提供政府公报、报纸、杂志、书籍等公开出版物，行政机关予以拒绝的；

（三）要求行政机关为其制作、搜集政府信息，或者对若干政府信息进行汇总、分析、加工，行政机关予以拒绝的；

（四）行政程序中的当事人、利害关系人以政府信息公开名义申请查阅案卷材料，行政机关告知其应当按照相关法律、法规的规定办理的。

第三条 公民、法人或者其他组织认为行政机关不依法履行主动公开政府信息义务，直接向人民法院提起诉讼的，应当告知其先向行政机关申请获取相关政府信息。对行政机关的答复或者逾期不予答复不服的，可以向人民法院提起诉讼。

第四条 公民、法人或者其他组织对国务院部门、地方各级人民政府及县级以上地方人民政府部门依申请公开政府信息行政行为不服提起诉讼的，以作出答复的机关为被告；逾期未作出答复的，以受理申请的机关为被告。

公民、法人或者其他组织对主动公开政府信息行政行为不服提起诉讼的，以公开该政府信息的机关为被告。

公民、法人或者其他组织对法律、法规授权的具有管理公共事务职能的组织公开政府信息的行为不服提起诉讼的，以该组织为被告。

有下列情形之一的，应当以在对外发生法律效力的文书上署名的机关为被告：

（一）政府信息公开与否的答复依法报经有权机关批准的；

（二）政府信息是否可以公开系由国家保密行政管理部门或者省、自治区、直辖市保密行政管理部门确定的；

（三）行政机关在公开政府信息前与有关行政机关进行沟通、确认的。

第五条 被告拒绝向原告提供政府信息的，应当对拒绝的根据以及履行法定告知和说明理由义务的情况举证。

因公共利益决定公开涉及商业秘密、个人隐私政府信息的，被告应当对认定公共利益以及不公开可能对公共利益造成重大影响的理由进行举证和说明。

被告拒绝更正与原告相关的政府信息记录的，应当对拒绝的理由进行举证和说明。

被告能够证明政府信息涉及国家秘密，请求在诉讼中不予提交的，人民法院应当准许。

被告主张政府信息不存在，原告能够提供该政府信息系由被告制作或者保存的相关线索的，可以申请人民法院调取证据。

被告以政府信息与申请人自身生产、生活、科研等特殊需要无关为由不予提供的，人民法院可以要求原告对特殊需要事由作出说明。

原告起诉被告拒绝更正政府信息记录的，应当提供其向被告提出过更正申请以及政府信息与其自身相关且记录不准确的事实根据。

第六条 人民法院审理政府信息公开行政案件，应当视情采取适当的审理方式，以避免泄露涉及国家秘密、商业秘密、个人隐私或者法律规定的其他应当保密的政府信息。

第七条 政府信息由被告的档案机构或者档案工作人员保管的，适用《中华人民共和国政府信息公开条例》的规定。

政府信息已经移交各级国家档案馆的，依照有关档案管理的法律、行政法规和国家有关规定执行。

第八条 政府信息涉及国家秘密、商业秘密、个人隐私的，人民法院应当认定属于不予公开范围。

政府信息涉及商业秘密、个人隐私，但权利人同意公开，或者不公开可能对公共利益造成重大影响的，不受前款规定的限制。

第九条 被告对依法应当公开的政府信息拒绝或者部分拒绝公开的，人民法院应当撤销或者部分撤销被诉不予公开决定，并判决被告在一定期限内公开。尚需被告调查、裁量的，判决其在一定期限内重新答复。

被告提供的政府信息不符合申请人要求的内容或者法律、法规规定的适当形式的，人民法院应当判决被告按照申请人要求的内容或者法律、法规规定的适当形式提供。

人民法院经审理认为被告不予公开的政府信息内容可以作区分处理的，应当判决被告限期公开可以公开的内容。

被告依法应当更正而不更正与原告相关的政府信息记录的，人民法院应当判决被告在一定期限内更正。尚需被告调查、裁量的，判决其在一定期限内重新答复。被告无权更正的，判决其转送有权更正的行政机关处理。

第十条 被告对原告要求公开或者更正政府信息的申请无正当理由逾期不予答复的，人民法院应当判决被告在一定期限内答复。原告一并请求判决被告公开或者更正政府信息且理由成立的，参照第九条的规定处理。

第十一条 被告公开政府信息涉及原告商业秘密、个人隐私且不存在公共利益等法定事由的，人民法院应当判决确认公开政府信息的行为违法，并可以责令被告采取相应的补救措施；造成损害的，根据原告请求依法判决被告承担赔偿责任。政府信息尚未公开的，应当判决行政机关不得公开。

诉讼期间，原告申请停止公开涉及其商业秘密、个人隐私的政府信息，人民法院经审查认为公开该政府信息会造成难以弥补的损失，并且停止公开不损害公共利益的，可以依照《中华人民共和国行政诉讼法》第四十四条的规定，裁定暂时停止公开。

第十二条 有下列情形之一，被告已经履行法定告知或者说明理由义务的，人民法院应当判决驳回原告的诉讼请求：

（一）不属于政府信息、政府信息不存在、依法属于不予公开范围或者依法不属于被告公开的；

（二）申请公开的政府信息已经向公众公开，被告已经告知申请人获取该政府信息的方式和途径的；

（三）起诉被告逾期不予答复，理由不成立的；

（四）以政府信息侵犯其商业秘密、个人隐私为由反对公开，理由不成立的；

（五）要求被告更正与其自身相关的政府信息记录，理由不成立的；

（六）不能合理说明申请获取政府信息系根据自身生产、生活、科研等特殊需要，且被告据此不予提供的；

（七）无法按照申请人要求的形式提供政府信息，且被告已通过安排申请人查阅相关资料、提供复制件或者其他适当形式提供的；

（八）其他应当判决驳回诉讼请求的情形。

第十三条 最高人民法院以前所作的司法解释及规范性文件，凡与本规定不一致的，按本规定执行。