# 最高人民法院、最高人民检察院关于办理环境污染刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治有关环境污染犯罪，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 实施刑法第三百三十八条规定的行为，具有下列情形之一的，应当认定为“严重污染环境”：

（一）在饮用水水源一级保护区、自然保护区核心区排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质的；

（二）非法排放、倾倒、处置危险废物三吨以上的；

（三）排放、倾倒、处置含铅、汞、镉、铬、砷、铊、锑的污染物，超过国家或者地方污染物排放标准三倍以上的；

（四）排放、倾倒、处置含镍、铜、锌、银、钒、锰、钴的污染物，超过国家或者地方污染物排放标准十倍以上的；

（五）通过暗管、渗井、渗坑、裂隙、溶洞、灌注等逃避监管的方式排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质的；

（六）二年内曾因违反国家规定，排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质受过两次以上行政处罚，又实施前列行为的；

（七）重点排污单位篡改、伪造自动监测数据或者干扰自动监测设施，排放化学需氧量、氨氮、二氧化硫、氮氧化物等污染物的；

（八）违法减少防治污染设施运行支出一百万元以上的；

（九）违法所得或者致使公私财产损失三十万元以上的；

（十）造成生态环境严重损害的；

（十一）致使乡镇以上集中式饮用水水源取水中断十二小时以上的；

（十二）致使基本农田、防护林地、特种用途林地五亩以上，其他农用地十亩以上，其他土地二十亩以上基本功能丧失或者遭受永久性破坏的；

（十三）致使森林或者其他林木死亡五十立方米以上，或者幼树死亡二千五百株以上的；

（十四）致使疏散、转移群众五千人以上的；

（十五）致使三十人以上中毒的；

（十六）致使三人以上轻伤、轻度残疾或者器官组织损伤导致一般功能障碍的；

（十七）致使一人以上重伤、中度残疾或者器官组织损伤导致严重功能障碍的；

（十八）其他严重污染环境的情形。

第二条 实施刑法第三百三十九条、第四百零八条规定的行为，致使公私财产损失三十万元以上，或者具有本解释第一条第十项至第十七项规定情形之一的，应当认定为“致使公私财产遭受重大损失或者严重危害人体健康”或者“致使公私财产遭受重大损失或者造成人身伤亡的严重后果”。

第三条 实施刑法第三百三十八条、第三百三十九条规定的行为，具有下列情形之一的，应当认定为“后果特别严重”：

（一）致使县级以上城区集中式饮用水水源取水中断十二小时以上的；

（二）非法排放、倾倒、处置危险废物一百吨以上的；

（三）致使基本农田、防护林地、特种用途林地十五亩以上，其他农用地三十亩以上，其他土地六十亩以上基本功能丧失或者遭受永久性破坏的；

（四）致使森林或者其他林木死亡一百五十立方米以上，或者幼树死亡七千五百株以上的；

（五）致使公私财产损失一百万元以上的；

（六）造成生态环境特别严重损害的；

（七）致使疏散、转移群众一万五千人以上的；

（八）致使一百人以上中毒的；

（九）致使十人以上轻伤、轻度残疾或者器官组织损伤导致一般功能障碍的；

（十）致使三人以上重伤、中度残疾或者器官组织损伤导致严重功能障碍的；

（十一）致使一人以上重伤、中度残疾或者器官组织损伤导致严重功能障碍，并致使五人以上轻伤、轻度残疾或者器官组织损伤导致一般功能障碍的；

（十二）致使一人以上死亡或者重度残疾的；

（十三）其他后果特别严重的情形。

第四条 实施刑法第三百三十八条、第三百三十九条规定的犯罪行为，具有下列情形之一的，应当从重处罚：

（一）阻挠环境监督检查或者突发环境事件调查，尚不构成妨害公务等犯罪的；

（二）在医院、学校、居民区等人口集中地区及其附近，违反国家规定排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质或者其他有害物质的；

（三）在重污染天气预警期间、突发环境事件处置期间或者被责令限期整改期间，违反国家规定排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质或者其他有害物质的；

（四）具有危险废物经营许可证的企业违反国家规定排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质或者其他有害物质的。

第五条 实施刑法第三百三十八条、第三百三十九条规定的行为，刚达到应当追究刑事责任的标准，但行为人及时采取措施，防止损失扩大、消除污染，全部赔偿损失，积极修复生态环境，且系初犯，确有悔罪表现的，可以认定为情节轻微，不起诉或者免予刑事处罚；确有必要判处刑罚的，应当从宽处罚。

第六条 无危险废物经营许可证从事收集、贮存、利用、处置危险废物经营活动，严重污染环境的，按照污染环境罪定罪处罚；同时构成非法经营罪的，依照处罚较重的规定定罪处罚。

实施前款规定的行为，不具有超标排放污染物、非法倾倒污染物或者其他违法造成环境污染的情形的，可以认定为非法经营情节显著轻微危害不大，不认为是犯罪；构成生产、销售伪劣产品等其他犯罪的，以其他犯罪论处。

第七条 明知他人无危险废物经营许可证，向其提供或者委托其收集、贮存、利用、处置危险废物，严重污染环境的，以共同犯罪论处。

第八条 违反国家规定，排放、倾倒、处置含有毒害性、放射性、传染病病原体等物质的污染物，同时构成污染环境罪、非法处置进口的固体废物罪、投放危险物质罪等犯罪的，依照处罚较重的规定定罪处罚。

第九条 环境影响评价机构或其人员，故意提供虚假环境影响评价文件，情节严重的，或者严重不负责任，出具的环境影响评价文件存在重大失实，造成严重后果的，应当依照刑法第二百二十九条、第二百三十一条的规定，以提供虚假证明文件罪或者出具证明文件重大失实罪定罪处罚。

第十条 违反国家规定，针对环境质量监测系统实施下列行为，或者强令、指使、授意他人实施下列行为的，应当依照刑法第二百八十六条的规定，以破坏计算机信息系统罪论处：

（一）修改参数或者监测数据的；

（二）干扰采样，致使监测数据严重失真的；

（三）其他破坏环境质量监测系统的行为。

重点排污单位篡改、伪造自动监测数据或者干扰自动监测设施，排放化学需氧量、氨氮、二氧化硫、氮氧化物等污染物，同时构成污染环境罪和破坏计算机信息系统罪的，依照处罚较重的规定定罪处罚。

从事环境监测设施维护、运营的人员实施或者参与实施篡改、伪造自动监测数据、干扰自动监测设施、破坏环境质量监测系统等行为的，应当从重处罚。

第十一条 单位实施本解释规定的犯罪的，依照本解释规定的定罪量刑标准，对直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

第十二条 环境保护主管部门及其所属监测机构在行政执法过程中收集的监测数据，在刑事诉讼中可以作为证据使用。

公安机关单独或者会同环境保护主管部门，提取污染物样品进行检测获取的数据，在刑事诉讼中可以作为证据使用。

第十三条 对国家危险废物名录所列的废物，可以依据涉案物质的来源、产生过程、被告人供述、证人证言以及经批准或者备案的环境影响评价文件等证据，结合环境保护主管部门、公安机关等出具的书面意见作出认定。

对于危险废物的数量，可以综合被告人供述，涉案企业的生产工艺、物耗、能耗情况，以及经批准或者备案的环境影响评价文件等证据作出认定。

第十四条 对案件所涉的环境污染专门性问题难以确定的，依据司法鉴定机构出具的鉴定意见，或者国务院环境保护主管部门、公安部门指定的机构出具的报告，结合其他证据作出认定。

第十五条 下列物质应当认定为刑法第三百三十八条规定的“有毒物质”：

（一）危险废物，是指列入国家危险废物名录，或者根据国家规定的危险废物鉴别标准和鉴别方法认定的，具有危险特性的废物；

（二）《关于持久性有机污染物的斯德哥尔摩公约》附件所列物质；

（三）含重金属的污染物；

（四）其他具有毒性，可能污染环境的物质。

第十六条 无危险废物经营许可证，以营利为目的，从危险废物中提取物质作为原材料或者燃料，并具有超标排放污染物、非法倾倒污染物或者其他违法造成环境污染的情形的行为，应当认定为“非法处置危险废物”。

第十七条 本解释所称“二年内”，以第一次违法行为受到行政处罚的生效之日与又实施相应行为之日的时间间隔计算确定。

本解释所称“重点排污单位”，是指设区的市级以上人民政府环境保护主管部门依法确定的应当安装、使用污染物排放自动监测设备的重点监控企业及其他单位。

本解释所称“违法所得”，是指实施刑法第三百三十八条、第三百三十九条规定的行为所得和可得的全部违法收入。

本解释所称“公私财产损失”，包括实施刑法第三百三十八条、第三百三十九条规定的行为直接造成财产损毁、减少的实际价值，为防止污染扩大、消除污染而采取必要合理措施所产生的费用，以及处置突发环境事件的应急监测费用。

本解释所称“生态环境损害”，包括生态环境修复费用，生态环境修复期间服务功能的损失和生态环境功能永久性损害造成的损失，以及其他必要合理费用。

本解释所称“无危险废物经营许可证”，是指未取得危险废物经营许可证，或者超出危险废物经营许可证的经营范围。

第十八条 本解释自2017年1月1日起施行。本解释施行后，最高人民法院、最高人民检察院《关于办理环境污染刑事案件适用法律若干问题的解释》（法释〔2013〕15号）同时废止；之前发布的司法解释与本解释不一致的，以本解释为准。