# 最高人民法院关于人民法院司法警察依法履行职权的规定

2020年6月22日 最高人民法院审判委员会第1805次会议通过

2021年1月1日 施行

<!-- INFO END -->

为了保证人民法院司法警察依法履行职权，保障人民法院审判执行工作安全，维护诉讼参与人合法权益，根据《中华人民共和国人民法院组织法》《中华人民共和国人民警察法》《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》等法律规定，结合人民法院审判执行工作实际，制定本规定。

第一条 人民法院司法警察的职责：

（一）维护审判执行秩序，预防、制止、处置妨害审判执行秩序的行为；

（二）在刑事审判中，押解、看管被告人或者罪犯，传带证人、鉴定人、有专门知识的人或者其他诉讼参与人，传递、展示证据，执行强制证人出庭令；

（三）在民事、行政审判中，押解、看管被羁押或者正在服刑的当事人；

（四）在强制执行中，配合实施被执行人身份、财产、处所的调查、搜查、查封、冻结、扣押、划拨、强制迁出等执行措施；

（五）执行死刑；

（六）执行扣押物品、责令退出法庭、强行带出法庭、拘传、罚款、拘留等强制措施；

（七）查验进入审判区域人员的身份证件，对其人身及携带物品进行安全检查；

（八）协助人民法院机关安全和涉诉信访应急处置工作；

（九）保护正在履行审判执行职务的司法工作人员人身安全；

（十）法律、法规规定的其他职责。

第二条 对违反法庭纪律的行为人，人民法院司法警察应当依照审判长或者独任法官的指令，予以劝阻、制止、控制，执行扣押物品、责令退出法庭、强行带出法庭、罚款、拘留等强制措施。

出现危及法庭内人员人身安全，严重扰乱法庭秩序，被告人、罪犯、被羁押或者正在服刑的当事人自杀、自伤、脱逃等紧急情况时，人民法院司法警察可以直接采取必要的处置措施。

第三条 对以暴力、威胁或者其他方法阻碍司法工作人员执行职务和在人民法院内侮辱、殴打或者打击报复司法工作人员的行为人，人民法院司法警察可以采取制止、控制、带离等强制手段，根据需要进行询问，提取、固定、保存相关证据，依法提请人民法院处以罚款、拘留等强制措施。

对由公安机关管辖的违法犯罪案件，人民法院司法警察可以根据需要协助公安机关进行先期询问，提取、固定、保存相关证据，及时移送公安机关。

第四条 对强行进入审判区域的行为人，人民法院司法警察可以采取制止、控制、带离等强制手段，根据需要进行询问，提取、固定、保存相关证据，依法提请人民法院处以罚款、拘留等强制措施。

对由公安机关管辖的违法犯罪案件，及时移送公安机关。

第五条 人民法院司法警察协助相关部门开展机关安全和涉诉信访应急处置工作时，对扰乱人民法院工作秩序、危害他人人身安全以及人民法院财产安全的行为人，可以采取制止、控制等处置措施，保存相关证据，对涉嫌违法犯罪的，及时移送公安机关。

第六条 人民法院司法警察在执行职务过程中，遇当事人或者其他人员实施自杀、自伤等行为时，应当采取措施予以制止、协助救治，对无法制止或有其他暴力行为的，可以采取保护性约束措施，并视情节移送公安机关。

第七条 本规定自2021年1月1日起施行；最高人民法院此前发布的文件与本规定不一致的，以本规定为准。