# 最高人民法院关于审理骗取出口退税刑事案件具体应用法律若干问题的解释

2002年9月9日 最高人民法院审判委员会第1241次会议通过

2002年9月17日 最高人民法院公告公布

2002年9月23日 施行

<!-- INFO END -->

为依法惩治骗取出口退税犯罪活动，根据《中华人民共和国刑法》的有关规定，现就审理骗取出口退税刑事案件具体应用法律的若干问题解释如下：

第一条 刑法第二百零四条规定的“假报出口”，是指以虚构已税货物出口事实为目的，具有下列情形之一的行为：

（一）伪造或者签订虚假的买卖合同；

（二）以伪造、变造或者其他非法手段取得出口货物报关单、出口收汇核销单、出口货物专用缴款书等有关出口退税单据、凭证；

（三）虚开、伪造、非法购买增值税专用发票或者其他可以用于出口退税的发票；

（四）其他虚构已税货物出口事实的行为。

第二条 具有下列情形之一的，应当认定为刑法第二百零四条规定的“其他欺骗手段”：

（一）骗取出口货物退税资格的；

（二）将未纳税或者免税货物作为已税货物出口的；

（三）虽有货物出口，但虚构该出口货物的品名、数量、单价等要素，骗取未实际纳税部分出口退税款的；

（四）以其他手段骗取出口退税款的。

第三条 骗取国家出口退税款5万元以上的，为刑法第二百零四条规定的“数额较大”；骗取国家出口退税款50万元以上的，为刑法第二百零四条规定的“数额巨大”；骗取国家出口退税款250万元以上的，为刑法第二百零四条规定的“数额特别巨大”。

第四条 具有下列情形之一的，属于刑法第二百零四条规定的“其他严重情节”：

（一）造成国家税款损失30万元以上并且在第一审判决宣告前无法追回的；

（二）因骗取国家出口退税行为受过行政处罚，两年内又骗取国家出口退税款数额在30万元以上的；

（三）情节严重的其他情形。

第五条 具有下列情形之一的，属于刑法第二百零四条规定的“其他特别严重情节”：

（一）造成国家税款损失150万元以上并且在第一审判决宣告前无法追回的；

（二）因骗取国家出口退税行为受过行政处罚，两年内又骗取国家出口退税款数额在150万元以上的；

（三）情节特别严重的其他情形。

第六条 有进出口经营权的公司、企业，明知他人意欲骗取国家出口退税款，仍违反国家有关进出口经营的规定，允许他人自带客户、自带货源、自带汇票并自行报关，骗取国家出口退税款的，依照刑法第二百零四条第一款、第二百一十一条的规定定罪处罚。

第七条 实施骗取国家出口退税行为，没有实际取得出口退税款的，可以比照既遂犯从轻或者减轻处罚。

第八条 国家工作人员参与实施骗取出口退税犯罪活动的，依照刑法第二百零四条第一款的规定从重处罚。

第九条 实施骗取出口退税犯罪，同时构成虚开增值税专用发票罪等其他犯罪的，依照刑法处罚较重的规定定罪处罚。