# 最高人民法院关于涉外民商事案件诉讼管辖若干问题的规定

2001年12月25日 最高人民法院审判委员会第1203次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理涉外民商事案件，依法保护中外当事人的合法权益，根据《中华人民共和国民事诉讼法》第十八条的规定，现将有关涉外民商事案件诉讼管辖的问题规定如下：

第一条 第一审涉外民商事案件由下列人民法院管辖：

（一）国务院批准设立的经济技术开发区人民法院；

（二）省会、自治区首府、直辖市所在地的中级人民法院；

（三）经济特区、计划单列市中级人民法院；

（四）最高人民法院指定的其他中级人民法院；

（五）高级人民法院。

上述中级人民法院的区域管辖范围由所在地的高级人民法院确定。

第二条 对国务院批准设立的经济技术开发区人民法院所作的第一审判决、裁定不服的，其第二审由所在地中级人民法院管辖。

第三条 本规定适用于下列案件：

（一）涉外合同和侵权纠纷案件；

（二）信用证纠纷案件；

（三）申请撤销、承认与强制执行国际仲裁裁决的案件；

（四）审查有关涉外民商事仲裁条款效力的案件；

（五）申请承认和强制执行外国法院民商事判决、裁定的案件。

第四条 发生在与外国接壤的边境省份的边境贸易纠纷案件，涉外房地产案件和涉外知识产权案件，不适用本规定。

第五条 涉及香港、澳门特别行政区和台湾地区当事人的民商事纠纷案件的管辖，参照本规定处理。

第六条 高级人民法院应当对涉外民商事案件的管辖实施监督，凡越权受理涉外民商事案件的，应当通知或者裁定将案件移送有管辖权的人民法院审理。

第七条 本规定于2002年3月1日起施行。本规定施行前已经受理的案件由原受理人民法院继续审理。

本规定发布前的有关司法解释、规定与本规定不一致的，以本规定为准。