# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（二）

2003年8月6日 最高人民法院审判委员会第1283次会议、2003年8月12日最高人民检察院第十届检察委员会第7次会议通过

2003年8月15日 最高人民法院、最高人民检察院公告公布

2003年8月21日 施行

<!-- INFO END -->

为统一认定罪名，根据《中华人民共和国刑法修正案（四）》（以下简称《刑法修正案（四）》）的规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第152条第2款 （《刑法修正案（四）》第2条） |走私废物罪（取消刑法原第155条第3项走私固体废物罪罪名） |
| 第244条之一 （《刑法修正案（四）》第4条） |雇用童工从事危重劳动罪 |
| 第344条 （《刑法修正案（四）》第6条） |非法采伐、毁坏国家重点保护植物罪；非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪（取消非法采伐、毁坏珍贵树木罪罪名） |
| 第345条第3款 （《刑法修正案（四）》第7条第3款） |非法收购、运输盗伐、滥伐的林木罪（取消非法收购盗伐、滥伐的林木罪罪名） |
| 第399条第3款 （《刑法修正案（四）》第8条第3款） |执行判决、裁定失职罪；执行判决、裁定滥用职权罪 |
<!-- TABLE END -->

