# 最高人民法院关于审理偷税抗税刑事案件具体应用法律若干问题的解释

2002年11月4日 最高人民法院审判委员会第1254次会议通过

2002年11月5日 最高人民法院公告公布

2002年11月7日 施行

<!-- INFO END -->

为依法惩处偷税、抗税犯罪活动，根据刑法的有关规定，现就审理偷税、抗税刑事案件具体应用法律的若干问题解释如下：

第一条 纳税人实施下列行为之一，不缴或者少缴应纳税款，偷税数额占应纳税额的百分之十以上且偷税数额在一万元以上的，依照刑法第二百零一条第一款的规定定罪处罚：

（一）伪造、变造、隐匿、擅自销毁账簿、记账凭证；

（二）在账簿上多列支出或者不列、少列收入；

（三）经税务机关通知申报而拒不申报纳税；

（四）进行虚假纳税申报；

（五）缴纳税款后，以假报出口或者其他欺骗手段，骗取所缴纳的税款。

扣缴义务人实施前款行为之一，不缴或者少缴已扣、已收税款，数额在一万元以上且占应缴税额百分之十以上的，依照刑法第二百零一条第一款的规定定罪处罚。

扣缴义务人书面承诺代纳税人支付税款的，应当认定扣缴义务人“已扣、已收税款”。

实施本条第一款、第二款规定的行为，偷税数额在五万元以下，纳税人或者扣缴义务人在公安机关立案侦查以前已经足额补缴应纳税款和滞纳金，犯罪情节轻微，不需要判处刑罚的，可以免予刑事处罚。

第二条 纳税人伪造、变造、隐匿、擅自销毁用于记账的发票等原始凭证的行为，应当认定为刑法第二百零一条第一款规定的伪造、变造、隐匿、擅自销毁记账凭证的行为。

具有下列情形之一的，应当认定为刑法第二百零一条第一款规定的“经税务机关通知申报”：

（一）纳税人、扣缴义务人已经依法办理税务登记或者扣缴税款登记的；

（二）依法不需要办理税务登记的纳税人，经税务机关依法书面通知其申报的；

（三）尚未依法办理税务登记、扣缴税款登记的纳税人、扣缴义务人，经税务机关依法书面通知其申报的。

刑法第二百零一条第一款规定的“虚假的纳税申报”，是指纳税人或者扣缴义务人向税务机关报送虚假的纳税申报表、财务报表、代扣代缴、代收代缴税款报告表或者其他纳税申报资料，如提供虚假申请，编造减税、免税、抵税、先征收后退还税款等虚假资料等。

刑法第二百零一条第三款规定的“未经处理”，是指纳税人或者扣缴义务人在五年内多次实施偷税行为，但每次偷税数额均未达到刑法第二百零一条规定的构成犯罪的数额标准，且未受行政处罚的情形。

纳税人、扣缴义务人因同一偷税犯罪行为受到行政处罚，又被移送起诉的，人民法院应当依法受理。

依法定罪并判处罚金的，行政罚款折抵罚金。

第三条 偷税数额，是指在确定的纳税期间，不缴或者少缴各税种税款的总额。

偷税数额占应纳税额的百分比，是指一个纳税年度中的各税种偷税总额与该纳税年度应纳税总额的比例。

不按纳税年度确定纳税期的其他纳税人，偷税数额占应纳税额的百分比，按照行为人最后一次偷税行为发生之日前一年中各税种偷税总额与该年纳税总额的比例确定。

纳税义务存续期间不足一个纳税年度的，偷税数额占应纳税额的百分比，按照各税种偷税总额与实际发生纳税义务期间应当缴纳税款总额的比例确定。

偷税行为跨越若干个纳税年度，只要其中一个纳税年度的偷税数额及百分比达到刑法第二百零一条第一款规定的标准，即构成偷税罪。

各纳税年度的偷税数额应当累计计算，偷税百分比应当按照最高的百分比确定。

第四条 两年内因偷税受过二次行政处罚，又偷税且数额在一万元以上的，应当以偷税罪定罪处罚。

第五条 实施抗税行为具有下列情形之一的，属于刑法第二百零二条规定的“情节严重”：

（一）聚众抗税的首要分子；

（二）抗税数额在十万元以上的；

（三）多次抗税的；

（四）故意伤害致人轻伤的；

（五）具有其他严重情节。

第六条 实施抗税行为致人重伤、死亡，构成故意伤害罪、故意杀人罪的，分别依照刑法第二百三十四条第二款、第二百三十二条的规定定罪处罚。

与纳税人或者扣缴义务人共同实施抗税行为的，以抗税罪的共犯依法处罚。