# 最高人民法院关于国有资产产权管理行政案件管辖问题的解释

2001年1月10日 最高人民法院审判委员会第1156次会议通过

2001年2月16日 最高人民法院公告公布

2001年2月21日 施行

<!-- INFO END -->

为了正确适用《中华人民共和国行政诉讼法》第十七条、第十九条的规定，现对国有资产产权管理行政案件的管辖问题作出如下解释：

当事人因国有资产产权界定行为提起行政诉讼的，应当根据不同情况确定管辖法院。产权界定行为直接针对不动产作出的，由不动产所在地人民法院管辖。产权界定行为针对包含不动产在内的整体产权作出的，由最初作出产权界定的行政机关所在地人民法院管辖；经过复议的案件，复议机关改变原产权界定行为的，也可以由复议机关所在地人民法院管辖。