# 最高人民法院关于审理专利纠纷案件适用法律问题的若干规定

2001年6月19日 最高人民法院审判委员会第1180次会议通过

2013年2月25日 最高人民法院审判委员会第1570次会议通过

2015年1月19日 最高人民法院审判委员会第1641次会议通过

2015年2月1日 施行

<!-- INFO END -->

根据最高人民法院审判委员会第1641次会议决定，对《最高人民法院关于审理专利纠纷案件适用法律问题的若干规定》作如下修改：

一、将第五条第二款修改为：“侵权行为地包括：被诉侵犯发明、实用新型专利权的产品的制造、使用、许诺销售、销售、进口等行为的实施地；专利方法使用行为的实施地，依照该专利方法直接获得的产品的使用、许诺销售、销售、进口等行为的实施地；外观设计专利产品的制造、许诺销售、销售、进口等行为的实施地；假冒他人专利的行为实施地。上述侵权行为的侵权结果发生地。”

二、将第八条第一款修改为：“对申请日在2009年10月1日前（不含该日）的实用新型专利提起侵犯专利权诉讼，原告可以出具由国务院专利行政部门作出的检索报告；对申请日在2009年10月1日以后的实用新型或者外观设计专利提起侵犯专利权诉讼，原告可以出具由国务院专利行政部门作出的专利权评价报告。根据案件审理需要，人民法院可以要求原告提交检索报告或者专利权评价报告。原告无正当理由不提交的，人民法院可以裁定中止诉讼或者判令原告承担可能的不利后果。”

三、将第九条第一项修改为：“（一）原告出具的检索报告或者专利权评价报告未发现导致实用新型或者外观设计专利权无效的事由的；”

四、将第十七条修改为：“专利法第五十九条第一款所称的‘发明或者实用新型专利权的保护范围以其权利要求的内容为准，说明书及附图可以用于解释权利要求的内容’，是指专利权的保护范围应当以权利要求记载的全部技术特征所确定的范围为准，也包括与该技术特征相等同的特征所确定的范围。

“等同特征，是指与所记载的技术特征以基本相同的手段，实现基本相同的功能，达到基本相同的效果，并且本领域普通技术人员在被诉侵权行为发生时无需经过创造性劳动就能够联想到的特征。”

五、将第十八条修改为：“侵犯专利权行为发生在2001年７月１日以前的，适用修改前专利法的规定确定民事责任；发生在2001年７月１日以后的，适用修改后专利法的规定确定民事责任。”

六、将第十九条修改为：“假冒他人专利的，人民法院可以依照专利法第六十三条的规定确定其民事责任。管理专利工作的部门未给予行政处罚的，人民法院可以依照民法通则第一百三十四条第三款的规定给予民事制裁，适用民事罚款数额可以参照专利法第六十三条的规定确定。”

七、删除第二十条第一款，第二款改为第一款并修改为：“专利法第六十五条规定的权利人因被侵权所受到的实际损失可以根据专利权人的专利产品因侵权所造成销售量减少的总数乘以每件专利产品的合理利润所得之积计算。权利人销售量减少的总数难以确定的，侵权产品在市场上销售的总数乘以每件专利产品的合理利润所得之积可以视为权利人因被侵权所受到的实际损失。”

第三款改为第二款，修改为：“专利法第六十五条规定的侵权人因侵权所获得的利益可以根据该侵权产品在市场上销售的总数乘以每件侵权产品的合理利润所得之积计算。侵权人因侵权所获得的利益一般按照侵权人的营业利润计算，对于完全以侵权为业的侵权人，可以按照销售利润计算。”

八、将第二十一条修改为：“权利人的损失或者侵权人获得的利益难以确定，有专利许可使用费可以参照的，人民法院可以根据专利权的类型、侵权行为的性质和情节、专利许可的性质、范围、时间等因素，参照该专利许可使用费的倍数合理确定赔偿数额；没有专利许可使用费可以参照或者专利许可使用费明显不合理的，人民法院可以根据专利权的类型、侵权行为的性质和情节等因素，依照专利法第六十五条第二款的规定确定赔偿数额。”

九、将第二十二条修改为：“权利人主张其为制止侵权行为所支付合理开支的，人民法院可以在专利法第六十五条确定的赔偿数额之外另行计算。”

十、将第二十四条修改为：“专利法第十一条、第六十九条所称的许诺销售，是指以做广告、在商店橱窗中陈列或者在展销会上展出等方式作出销售商品的意思表示。”

根据本决定，将《最高人民法院关于审理专利纠纷案件适用法律问题的若干规定》作相应修改，重新公布。

最高人民法院

关于审理专利纠纷案件适用法律

问题的若干规定

为了正确审理专利纠纷案件，根据《中华人民共和国民法通则》（以下简称民法通则）、《中华人民共和国专利法》（以下简称专利法）、《中华人民共和国民事诉讼法》和《中华人民共和国行政诉讼法》等法律的规定，作如下规定：

第一条 人民法院受理下列专利纠纷案件：

1.专利申请权纠纷案件；

2.专利权权属纠纷案件；

3.专利权、专利申请权转让合同纠纷案件；

4.侵犯专利权纠纷案件；

5.假冒他人专利纠纷案件；

6.发明专利申请公布后、专利权授予前使用费纠纷案件；

7.职务发明创造发明人、设计人奖励、报酬纠纷案件；

8.诉前申请停止侵权、财产保全案件；

9.发明人、设计人资格纠纷案件；

10.不服专利复审委员会维持驳回申请复审决定案件；

11.不服专利复审委员会专利权无效宣告请求决定案件；

12.不服国务院专利行政部门实施强制许可决定案件；

13.不服国务院专利行政部门实施强制许可使用费裁决案件；

14.不服国务院专利行政部门行政复议决定案件；

15.不服管理专利工作的部门行政决定案件；

16.其他专利纠纷案件。

第二条 专利纠纷第一审案件，由各省、自治区、直辖市人民政府所在地的中级人民法院和最高人民法院指定的中级人民法院管辖。

最高人民法院根据实际情况，可以指定基层人民法院管辖第一审专利纠纷案件。

第三条 当事人对专利复审委员会于2001年7月1日以后作出的关于实用新型、外观设计专利权撤销请求复审决定不服向人民法院起诉的，人民法院不予受理。

第四条 当事人对专利复审委员会于2001年7月1日以后作出的关于维持驳回实用新型、外观设计专利申请的复审决定，或者关于实用新型、外观设计专利权无效宣告请求的决定不服向人民法院起诉的，人民法院应当受理。

第五条 因侵犯专利权行为提起的诉讼，由侵权行为地或者被告住所地人民法院管辖。

侵权行为地包括：被诉侵犯发明、实用新型专利权的产品的制造、使用、许诺销售、销售、进口等行为的实施地；专利方法使用行为的实施地，依照该专利方法直接获得的产品的使用、许诺销售、销售、进口等行为的实施地；外观设计专利产品的制造、许诺销售、销售、进口等行为的实施地；假冒他人专利的行为实施地。上述侵权行为的侵权结果发生地。

第六条 原告仅对侵权产品制造者提起诉讼，未起诉销售者，侵权产品制造地与销售地不一致的，制造地人民法院有管辖权；以制造者与销售者为共同被告起诉的，销售地人民法院有管辖权。

销售者是制造者分支机构，原告在销售地起诉侵权产品制造者制造、销售行为的，销售地人民法院有管辖权。

第七条 原告根据1993年1月1日以前提出的专利申请和根据该申请授予的方法发明专利权提起的侵权诉讼，参照本规定第五条、第六条的规定确定管辖。

人民法院在上述案件实体审理中依法适用方法发明专利权不延及产品的规定。

第八条 对申请日在2009年10月1日前（不含该日）的实用新型专利提起侵犯专利权诉讼，原告可以出具由国务院专利行政部门作出的检索报告；对申请日在2009年10月1日以后的实用新型或者外观设计专利提起侵犯专利权诉讼，原告可以出具由国务院专利行政部门作出的专利权评价报告。根据案件审理需要，人民法院可以要求原告提交检索报告或者专利权评价报告。原告无正当理由不提交的，人民法院可以裁定中止诉讼或者判令原告承担可能的不利后果。

侵犯实用新型、外观设计专利权纠纷案件的被告请求中止诉讼的，应当在答辩期内对原告的专利权提出宣告无效的请求。

第九条 人民法院受理的侵犯实用新型、外观设计专利权纠纷案件，被告在答辩期间内请求宣告该项专利权无效的，人民法院应当中止诉讼，但具备下列情形之一的，可以不中止诉讼：

（一）原告出具的检索报告或者专利权评价报告未发现导致实用新型或者外观设计专利权无效的事由的；

（二）被告提供的证据足以证明其使用的技术已经公知的；

（三）被告请求宣告该项专利权无效所提供的证据或者依据的理由明显不充分的；

（四）人民法院认为不应当中止诉讼的其他情形。

第十条 人民法院受理的侵犯实用新型、外观设计专利权纠纷案件，被告在答辩期间届满后请求宣告该项专利权无效的，人民法院不应当中止诉讼，但经审查认为有必要中止诉讼的除外。

第十一条 人民法院受理的侵犯发明专利权纠纷案件或者经专利复审委员会审查维持专利权的侵犯实用新型、外观设计专利权纠纷案件，被告在答辩期间内请求宣告该项专利权无效的，人民法院可以不中止诉讼。

第十二条 人民法院决定中止诉讼，专利权人或者利害关系人请求责令被告停止有关行为或者采取其他制止侵权损害继续扩大的措施，并提供了担保，人民法院经审查符合有关法律规定的，可以在裁定中止诉讼的同时一并作出有关裁定。

第十三条 人民法院对专利权进行财产保全，应当向国务院专利行政部门发出协助执行通知书，载明要求协助执行的事项，以及对专利权保全的期限，并附人民法院作出的裁定书。

对专利权保全的期限一次不得超过六个月，自国务院专利行政部门收到协助执行通知书之日起计算。如果仍然需要对该专利权继续采取保全措施的，人民法院应当在保全期限届满前向国务院专利行政部门另行送达继续保全的协助执行通知书。保全期限届满前未送达的，视为自动解除对该专利权的财产保全。

人民法院对出质的专利权可以采取财产保全措施，质权人的优先受偿权不受保全措施的影响；专利权人与被许可人已经签订的独占实施许可合同，不影响人民法院对该专利权进行财产保全。

人民法院对已经进行保全的专利权，不得重复进行保全。

第十四条 2001年7月1日以前利用本单位的物质技术条件所完成的发明创造，单位与发明人或者设计人订有合同，对申请专利的权利和专利权的归属作出约定的，从其约定。

第十五条 人民法院受理的侵犯专利权纠纷案件，涉及权利冲突的，应当保护在先依法享有权利的当事人的合法权益。

第十六条 专利法第二十三条所称的在先取得的合法权利包括：商标权、著作权、企业名称权、肖像权、知名商品特有包装或者装潢使用权等。

第十七条 专利法第五十九条第一款所称的“发明或者实用新型专利权的保护范围以其权利要求的内容为准，说明书及附图可以用于解释权利要求的内容”，是指专利权的保护范围应当以权利要求记载的全部技术特征所确定的范围为准，也包括与该技术特征相等同的特征所确定的范围。

等同特征，是指与所记载的技术特征以基本相同的手段，实现基本相同的功能，达到基本相同的效果，并且本领域普通技术人员在被诉侵权行为发生时无需经过创造性劳动就能够联想到的特征。

第十八条 侵犯专利权行为发生在2001年７月１日以前的，适用修改前专利法的规定确定民事责任；发生在2001年７月１日以后的，适用修改后专利法的规定确定民事责任。

第十九条 假冒他人专利的，人民法院可以依照专利法第六十三条的规定确定其民事责任。管理专利工作的部门未给予行政处罚的，人民法院可以依照民法通则第一百三十四条第三款的规定给予民事制裁，适用民事罚款数额可以参照专利法第六十三条的规定确定。

第二十条 专利法第六十五条规定的权利人因被侵权所受到的实际损失可以根据专利权人的专利产品因侵权所造成销售量减少的总数乘以每件专利产品的合理利润所得之积计算。权利人销售量减少的总数难以确定的，侵权产品在市场上销售的总数乘以每件专利产品的合理利润所得之积可以视为权利人因被侵权所受到的实际损失。

专利法第六十五条规定的侵权人因侵权所获得的利益可以根据该侵权产品在市场上销售的总数乘以每件侵权产品的合理利润所得之积计算。侵权人因侵权所获得的利益一般按照侵权人的营业利润计算，对于完全以侵权为业的侵权人，可以按照销售利润计算。

第二十一条 权利人的损失或者侵权人获得的利益难以确定，有专利许可使用费可以参照的，人民法院可以根据专利权的类型、侵权行为的性质和情节、专利许可的性质、范围、时间等因素，参照该专利许可使用费的倍数合理确定赔偿数额；没有专利许可使用费可以参照或者专利许可使用费明显不合理的，人民法院可以根据专利权的类型、侵权行为的性质和情节等因素，依照专利法第六十五条第二款的规定确定赔偿数额。

第二十二条 权利人主张其为制止侵权行为所支付合理开支的，人民法院可以在专利法第六十五条确定的赔偿数额之外另行计算。

第二十三条 侵犯专利权的诉讼时效为二年，自专利权人或者利害关系人知道或者应当知道侵权行为之日起计算。权利人超过二年起诉的，如果侵权行为在起诉时仍在继续，在该项专利权有效期内，人民法院应当判决被告停止侵权行为，侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算二年计算。

第二十四条 专利法第十一条、第六十九条所称的许诺销售，是指以做广告、在商店橱窗中陈列或者在展销会上展出等方式作出销售商品的意思表示。

第二十五条 人民法院受理的侵犯专利权纠纷案件，已经过管理专利工作的部门作出侵权或者不侵权认定的，人民法院仍应当就当事人的诉讼请求进行全面审查。

第二十六条 以前的有关司法解释与本规定不一致的，以本规定为准。