# 最高人民法院关于审理民事、行政诉讼中司法赔偿案件适用法律若干问题的解释

<!-- INFO END -->

根据《中华人民共和国国家赔偿法》及有关法律规定，结合人民法院国家赔偿工作实际，现就人民法院赔偿委员会审理民事、行政诉讼中司法赔偿案件的若干法律适用问题解释如下：

第一条 人民法院在民事、行政诉讼过程中，违法采取对妨害诉讼的强制措施、保全措施、先予执行措施，或者对判决、裁定及其他生效法律文书执行错误，侵犯公民、法人和其他组织合法权益并造成损害的，赔偿请求人可以依法向人民法院申请赔偿。

第二条 违法采取对妨害诉讼的强制措施，包括以下情形：

（一）对没有实施妨害诉讼行为的人采取罚款或者拘留措施的；

（二）超过法律规定金额采取罚款措施的；

（三）超过法律规定期限采取拘留措施的；

（四）对同一妨害诉讼的行为重复采取罚款、拘留措施的；

（五）其他违法情形。

第三条 违法采取保全措施，包括以下情形：

（一）依法不应当采取保全措施而采取的；

（二）依法不应当解除保全措施而解除，或者依法应当解除保全措施而不解除的；

（三）明显超出诉讼请求的范围采取保全措施的，但保全财产为不可分割物且被保全人无其他财产或者其他财产不足以担保债权实现的除外；

（四）在给付特定物之诉中，对与案件无关的财物采取保全措施的；

（五）违法保全案外人财产的；

（六）对查封、扣押、冻结的财产不履行监管职责，造成被保全财产毁损、灭失的；

（七）对季节性商品或者鲜活、易腐烂变质以及其他不宜长期保存的物品采取保全措施，未及时处理或者违法处理，造成物品毁损或者严重贬值的；

（八）对不动产或者船舶、航空器和机动车等特定动产采取保全措施，未依法通知有关登记机构不予办理该保全财产的变更登记，造成该保全财产所有权被转移的；

（九）违法采取行为保全措施的；

（十）其他违法情形。

第四条 违法采取先予执行措施，包括以下情形：

（一）违反法律规定的条件和范围先予执行的；

（二）超出诉讼请求的范围先予执行的；

（三）其他违法情形。

第五条 对判决、裁定及其他生效法律文书执行错误，包括以下情形：

（一）执行未生效法律文书的；

（二）超出生效法律文书确定的数额和范围执行的；

（三）对已经发现的被执行人的财产，故意拖延执行或者不执行，导致被执行财产流失的；

（四）应当恢复执行而不恢复，导致被执行财产流失的；

（五）违法执行案外人财产的；

（六）违法将案件执行款物执行给其他当事人或者案外人的；

（七）违法对抵押物、质物或者留置物采取执行措施，致使抵押权人、质权人或者留置权人的优先受偿权无法实现的；

（八）对执行中查封、扣押、冻结的财产不履行监管职责，造成财产毁损、灭失的；

（九）对季节性商品或者鲜活、易腐烂变质以及其他不宜长期保存的物品采取执行措施，未及时处理或者违法处理，造成物品毁损或者严重贬值的；

（十）对执行财产应当拍卖而未依法拍卖的，或者应当由资产评估机构评估而未依法评估，违法变卖或者以物抵债的；

（十一）其他错误情形。

第六条 人民法院工作人员在民事、行政诉讼过程中，有殴打、虐待或者唆使、放纵他人殴打、虐待等行为，以及违法使用武器、警械，造成公民身体伤害或者死亡的，适用国家赔偿法第十七条第四项、第五项的规定予以赔偿。

第七条 具有下列情形之一的，国家不承担赔偿责任：

（一）属于民事诉讼法第一百零五条、第一百零七条第二款和第二百三十三条规定情形的；

（二）申请执行人提供执行标的物错误的，但人民法院明知该标的物错误仍予以执行的除外；

（三）人民法院依法指定的保管人对查封、扣押、冻结的财产违法动用、隐匿、毁损、转移或者变卖的；

（四）人民法院工作人员与行使职权无关的个人行为；

（五）因不可抗力、正当防卫和紧急避险造成损害后果的；

（六）依法不应由国家承担赔偿责任的其他情形。

第八条 因多种原因造成公民、法人和其他组织合法权益损害的，应当根据人民法院及其工作人员行使职权的行为对损害结果的发生或者扩大所起的作用等因素，合理确定赔偿金额。

第九条 受害人对损害结果的发生或者扩大也有过错的，应当根据其过错对损害结果的发生或者扩大所起的作用等因素，依法减轻国家赔偿责任。

第十条 公民、法人和其他组织的损失，已经在民事、行政诉讼过程中获得赔偿、补偿的，对该部分损失，国家不承担赔偿责任。

第十一条 人民法院及其工作人员在民事、行政诉讼过程中，具有本解释第二条、第六条规定情形，侵犯公民人身权的，应当依照国家赔偿法第三十三条、第三十四条的规定计算赔偿金。致人精神损害的，应当依照国家赔偿法第三十五条的规定，在侵权行为影响的范围内，为受害人消除影响、恢复名誉、赔礼道歉；造成严重后果的，还应当支付相应的精神损害抚慰金。

第十二条 人民法院及其工作人员在民事、行政诉讼过程中，具有本解释第二条至第五条规定情形，侵犯公民、法人和其他组织的财产权并造成损害的，应当依照国家赔偿法第三十六条的规定承担赔偿责任。

财产不能恢复原状或者灭失的，应当按照侵权行为发生时的市场价格计算损失；市场价格无法确定或者该价格不足以弥补受害人所受损失的，可以采用其他合理方式计算损失。

第十三条 人民法院及其工作人员对判决、裁定及其他生效法律文书执行错误，且对公民、法人或者其他组织的财产已经依照法定程序拍卖或者变卖的，应当给付拍卖或者变卖所得的价款。

人民法院违法拍卖，或者变卖价款明显低于财产价值的，应当依照本解释第十二条的规定支付相应的赔偿金。

第十四条 国家赔偿法第三十六条第六项规定的停产停业期间必要的经常性费用开支，是指法人、其他组织和个体工商户为维系停产停业期间运营所需的基本开支，包括留守职工工资、必须缴纳的税费、水电费、房屋场地租金、设备租金、设备折旧费等必要的经常性费用。

第十五条 国家赔偿法第三十六条第七项规定的银行同期存款利息，以作出生效赔偿决定时中国人民银行公布的一年期人民币整存整取定期存款基准利率计算，不计算复利。

应当返还的财产属于金融机构合法存款的，对存款合同存续期间的利息按照合同约定利率计算。

应当返还的财产系现金的，比照本条第一款规定支付利息。

第十六条 依照国家赔偿法第三十六条规定返还的财产系国家批准的金融机构贷款的，除贷款本金外，还应当支付该贷款借贷状态下的贷款利息。

第十七条 用益物权人、担保物权人、承租人或者其他合法占有使用财产的人，依据国家赔偿法第三十八条规定申请赔偿的，人民法院应当依照《最高人民法院关于国家赔偿案件立案工作的规定》予以审查立案。

第十八条 人民法院在民事、行政诉讼过程中，违法采取对妨害诉讼的强制措施、保全措施、先予执行措施，或者对判决、裁定及其他生效法律文书执行错误，系因上一级人民法院复议改变原裁决所致的，由该上一级人民法院作为赔偿义务机关。

第十九条 公民、法人或者其他组织依据国家赔偿法第三十八条规定申请赔偿的，应当在民事、行政诉讼程序或者执行程序终结后提出，但下列情形除外：

（一）人民法院已依法撤销对妨害诉讼的强制措施的；

（二）人民法院采取对妨害诉讼的强制措施，造成公民身体伤害或者死亡的；

（三）经诉讼程序依法确认不属于被保全人或者被执行人的财产，且无法在相关诉讼程序或者执行程序中予以补救的；

（四）人民法院生效法律文书已确认相关行为违法，且无法在相关诉讼程序或者执行程序中予以补救的；

（五）赔偿请求人有证据证明其请求与民事、行政诉讼程序或者执行程序无关的；

（六）其他情形。

赔偿请求人依据前款规定，在民事、行政诉讼程序或者执行程序终结后申请赔偿的，该诉讼程序或者执行程序期间不计入赔偿请求时效。

第二十条 人民法院赔偿委员会审理民事、行政诉讼中的司法赔偿案件，有下列情形之一的，相应期间不计入审理期限：

（一）需要向赔偿义务机关、有关人民法院或者其他国家机关调取案卷或者其他材料的；

（二）人民法院赔偿委员会委托鉴定、评估的。

第二十一条 人民法院赔偿委员会审理民事、行政诉讼中的司法赔偿案件，应当对人民法院及其工作人员行使职权的行为是否符合法律规定，赔偿请求人主张的损害事实是否存在，以及该职权行为与损害事实之间是否存在因果关系等事项一并予以审查。

第二十二条 本解释自2016年10月1日起施行。本解释施行前最高人民法院发布的司法解释与本解释不一致的，以本解释为准。