# 最高人民法院关于审理因垄断行为引发的民事纠纷案件应用法律若干问题的规定

2012年1月30日 最高人民法院审判委员会第1539次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理因垄断行为引发的民事纠纷案件，制止垄断行为，保护和促进市场公平竞争，维护消费者利益和社会公共利益，根据《中华人民共和国民法典》《中华人民共和国反垄断法》和《中华人民共和国民事诉讼法》等法律的相关规定，制定本规定。

第一条 本规定所称因垄断行为引发的民事纠纷案件（以下简称垄断民事纠纷案件），是指因垄断行为受到损失以及因合同内容、行业协会的章程等违反反垄断法而发生争议的自然人、法人或者非法人组织，向人民法院提起的民事诉讼案件。

第二条 原告直接向人民法院提起民事诉讼，或者在反垄断执法机构认定构成垄断行为的处理决定发生法律效力后向人民法院提起民事诉讼，并符合法律规定的其他受理条件的，人民法院应当受理。

第三条 第一审垄断民事纠纷案件，由知识产权法院，省、自治区、直辖市人民政府所在地的市、计划单列市中级人民法院以及最高人民法院指定的中级人民法院管辖。

第四条 垄断民事纠纷案件的地域管辖，根据案件具体情况，依照民事诉讼法及相关司法解释有关侵权纠纷、合同纠纷等的管辖规定确定。

第五条 民事纠纷案件立案时的案由并非垄断纠纷，被告以原告实施了垄断行为为由提出抗辩或者反诉且有证据支持，或者案件需要依据反垄断法作出裁判，但受诉人民法院没有垄断民事纠纷案件管辖权的，应当将案件移送有管辖权的人民法院。

第六条 两个或者两个以上原告因同一垄断行为向有管辖权的同一法院分别提起诉讼的，人民法院可以合并审理。

两个或者两个以上原告因同一垄断行为向有管辖权的不同法院分别提起诉讼的，后立案的法院在得知有关法院先立案的情况后，应当在七日内裁定将案件移送先立案的法院；受移送的法院可以合并审理。被告应当在答辩阶段主动向受诉人民法院提供其因同一行为在其他法院涉诉的相关信息。

第七条 被诉垄断行为属于反垄断法第十三条第一款第一项至第五项规定的垄断协议的，被告应对该协议不具有排除、限制竞争的效果承担举证责任。

第八条 被诉垄断行为属于反垄断法第十七条第一款规定的滥用市场支配地位的，原告应当对被告在相关市场内具有支配地位和其滥用市场支配地位承担举证责任。

被告以其行为具有正当性为由进行抗辩的，应当承担举证责任。

第九条 被诉垄断行为属于公用企业或者其他依法具有独占地位的经营者滥用市场支配地位的，人民法院可以根据市场结构和竞争状况的具体情况，认定被告在相关市场内具有支配地位，但有相反证据足以推翻的除外。

第十条 原告可以以被告对外发布的信息作为证明其具有市场支配地位的证据。被告对外发布的信息能够证明其在相关市场内具有支配地位的，人民法院可以据此作出认定，但有相反证据足以推翻的除外。

第十一条 证据涉及国家秘密、商业秘密、个人隐私或者其他依法应当保密的内容的，人民法院可以依职权或者当事人的申请采取不公开开庭、限制或者禁止复制、仅对代理律师展示、责令签署保密承诺书等保护措施。

第十二条 当事人可以向人民法院申请一至二名具有相应专门知识的人员出庭，就案件的专门性问题进行说明。

第十三条 当事人可以向人民法院申请委托专业机构或者专业人员就案件的专门性问题作出市场调查或者经济分析报告。经人民法院同意，双方当事人可以协商确定专业机构或者专业人员；协商不成的，由人民法院指定。

人民法院可以参照民事诉讼法及相关司法解释有关鉴定意见的规定，对前款规定的市场调查或者经济分析报告进行审查判断。

第十四条 被告实施垄断行为，给原告造成损失的，根据原告的诉讼请求和查明的事实，人民法院可以依法判令被告承担停止侵害、赔偿损失等民事责任。

根据原告的请求，人民法院可以将原告因调查、制止垄断行为所支付的合理开支计入损失赔偿范围。

第十五条 被诉合同内容、行业协会的章程等违反反垄断法或者其他法律、行政法规的强制性规定的，人民法院应当依法认定其无效。但是，该强制性规定不导致该民事法律行为无效的除外。

第十六条 因垄断行为产生的损害赔偿请求权诉讼时效期间，从原告知道或者应当知道权益受到损害以及义务人之日起计算。

原告向反垄断执法机构举报被诉垄断行为的，诉讼时效从其举报之日起中断。反垄断执法机构决定不立案、撤销案件或者决定终止调查的，诉讼时效期间从原告知道或者应当知道不立案、撤销案件或者终止调查之日起重新计算。反垄断执法机构调查后认定构成垄断行为的，诉讼时效期间从原告知道或者应当知道反垄断执法机构认定构成垄断行为的处理决定发生法律效力之日起重新计算。

原告知道或者应当知道权益受到损害以及义务人之日起超过三年，如果起诉时被诉垄断行为仍然持续，被告提出诉讼时效抗辩的，损害赔偿应当自原告向人民法院起诉之日起向前推算三年计算。自权利受到损害之日起超过二十年的，人民法院不予保护，有特殊情况的，人民法院可以根据权利人的申请决定延长。