# 最高人民法院关于公证债权文书执行若干问题的规定

2018年6月25日 最高人民法院审判委员会第1743次会议通过

2018年10月1日 施行

<!-- INFO END -->

为了进一步规范人民法院办理公证债权文书执行案件，确保公证债权文书依法执行，维护当事人、利害关系人的合法权益，根据《中华人民共和国民事诉讼法》《中华人民共和国公证法》等法律规定，结合执行实践，制定本规定。

第一条 本规定所称公证债权文书，是指根据公证法第三十七条第一款规定经公证赋予强制执行效力的债权文书。

第二条 公证债权文书执行案件，由被执行人住所地或者被执行的财产所在地人民法院管辖。

前款规定案件的级别管辖，参照人民法院受理第一审民商事案件级别管辖的规定确定。

第三条 债权人申请执行公证债权文书，除应当提交作为执行依据的公证债权文书等申请执行所需的材料外，还应当提交证明履行情况等内容的执行证书。

第四条 债权人申请执行的公证债权文书应当包括公证证词、被证明的债权文书等内容。权利义务主体、给付内容应当在公证证词中列明。

第五条 债权人申请执行公证债权文书，有下列情形之一的，人民法院应当裁定不予受理；已经受理的，裁定驳回执行申请：

（一）债权文书属于不得经公证赋予强制执行效力的文书；

（二）公证债权文书未载明债务人接受强制执行的承诺；

（三）公证证词载明的权利义务主体或者给付内容不明确；

（四）债权人未提交执行证书；

（五）其他不符合受理条件的情形。

第六条 公证债权文书赋予强制执行效力的范围同时包含主债务和担保债务的，人民法院应当依法予以执行；仅包含主债务的，对担保债务部分的执行申请不予受理；仅包含担保债务的，对主债务部分的执行申请不予受理。

第七条 债权人对不予受理、驳回执行申请裁定不服的，可以自裁定送达之日起十日内向上一级人民法院申请复议。

申请复议期满未申请复议，或者复议申请被驳回的，当事人可以就公证债权文书涉及的民事权利义务争议向人民法院提起诉讼。

第八条 公证机构决定不予出具执行证书的，当事人可以就公证债权文书涉及的民事权利义务争议直接向人民法院提起诉讼。

第九条 申请执行公证债权文书的期间自公证债权文书确定的履行期间的最后一日起计算；分期履行的，自公证债权文书确定的每次履行期间的最后一日起计算。

债权人向公证机构申请出具执行证书的，申请执行时效自债权人提出申请之日起中断。

第十条 人民法院在执行实施中，根据公证债权文书并结合申请执行人的申请依法确定给付内容。

第十一条 因民间借贷形成的公证债权文书，文书中载明的利率超过人民法院依照法律、司法解释规定应予支持的上限的，对超过的利息部分不纳入执行范围；载明的利率未超过人民法院依照法律、司法解释规定应予支持的上限，被执行人主张实际超过的，可以依照本规定第二十二条第一款规定提起诉讼。

第十二条 有下列情形之一的，被执行人可以依照民事诉讼法第二百三十八条第二款规定申请不予执行公证债权文书：

（一）被执行人未到场且未委托代理人到场办理公证的；

（二）无民事行为能力人或者限制民事行为能力人没有监护人代为办理公证的；

（三）公证员为本人、近亲属办理公证，或者办理与本人、近亲属有利害关系的公证的；

（四）公证员办理该项公证有贪污受贿、徇私舞弊行为，已经由生效刑事法律文书等确认的；

（五）其他严重违反法定公证程序的情形。

被执行人以公证债权文书的内容与事实不符或者违反法律强制性规定等实体事由申请不予执行的，人民法院应当告知其依照本规定第二十二条第一款规定提起诉讼。

第十三条 被执行人申请不予执行公证债权文书，应当在执行通知书送达之日起十五日内向执行法院提出书面申请，并提交相关证据材料；有本规定第十二条第一款第三项、第四项规定情形且执行程序尚未终结的，应当自知道或者应当知道有关事实之日起十五日内提出。

公证债权文书执行案件被指定执行、提级执行、委托执行后，被执行人申请不予执行的，由提出申请时负责该案件执行的人民法院审查。

第十四条 被执行人认为公证债权文书存在本规定第十二条第一款规定的多个不予执行事由的，应当在不予执行案件审查期间一并提出。

不予执行申请被裁定驳回后，同一被执行人再次提出申请的，人民法院不予受理。但有证据证明不予执行事由在不予执行申请被裁定驳回后知道的，可以在执行程序终结前提出。

第十五条 人民法院审查不予执行公证债权文书案件，案情复杂、争议较大的，应当进行听证。必要时可以向公证机构调阅公证案卷，要求公证机构作出书面说明，或者通知公证员到庭说明情况。

第十六条 人民法院审查不予执行公证债权文书案件，应当在受理之日起六十日内审查完毕并作出裁定；有特殊情况需要延长的，经本院院长批准，可以延长三十日。

第十七条 人民法院审查不予执行公证债权文书案件期间，不停止执行。

被执行人提供充分、有效的担保，请求停止相应处分措施的，人民法院可以准许；申请执行人提供充分、有效的担保，请求继续执行的，应当继续执行。

第十八条 被执行人依照本规定第十二条第一款规定申请不予执行，人民法院经审查认为理由成立的，裁定不予执行；理由不成立的，裁定驳回不予执行申请。

公证债权文书部分内容具有本规定第十二条第一款规定情形的，人民法院应当裁定对该部分不予执行；应当不予执行部分与其他部分不可分的，裁定对该公证债权文书不予执行。

第十九条 人民法院认定执行公证债权文书违背公序良俗的，裁定不予执行。

第二十条 公证债权文书被裁定不予执行的，当事人可以就该公证债权文书涉及的民事权利义务争议向人民法院提起诉讼；公证债权文书被裁定部分不予执行的，当事人可以就该部分争议提起诉讼。

当事人对不予执行裁定提出执行异议或者申请复议的，人民法院不予受理。

第二十一条 当事人不服驳回不予执行申请裁定的，可以自裁定送达之日起十日内向上一级人民法院申请复议。上一级人民法院应当自收到复议申请之日起三十日内审查。经审查，理由成立的，裁定撤销原裁定，不予执行该公证债权文书；理由不成立的，裁定驳回复议申请。复议期间，不停止执行。

第二十二条 有下列情形之一的，债务人可以在执行程序终结前，以债权人为被告，向执行法院提起诉讼，请求不予执行公证债权文书：

（一）公证债权文书载明的民事权利义务关系与事实不符；

（二）经公证的债权文书具有法律规定的无效、可撤销等情形；

（三）公证债权文书载明的债权因清偿、提存、抵销、免除等原因全部或者部分消灭。

债务人提起诉讼，不影响人民法院对公证债权文书的执行。债务人提供充分、有效的担保，请求停止相应处分措施的，人民法院可以准许；债权人提供充分、有效的担保，请求继续执行的，应当继续执行。

第二十三条 对债务人依照本规定第二十二条第一款规定提起的诉讼，人民法院经审理认为理由成立的，判决不予执行或者部分不予执行；理由不成立的，判决驳回诉讼请求。

当事人同时就公证债权文书涉及的民事权利义务争议提出诉讼请求的，人民法院可以在判决中一并作出裁判。

第二十四条 有下列情形之一的，债权人、利害关系人可以就公证债权文书涉及的民事权利义务争议直接向有管辖权的人民法院提起诉讼：

（一）公证债权文书载明的民事权利义务关系与事实不符；

（二）经公证的债权文书具有法律规定的无效、可撤销等情形。

债权人提起诉讼，诉讼案件受理后又申请执行公证债权文书的，人民法院不予受理。进入执行程序后债权人又提起诉讼的，诉讼案件受理后，人民法院可以裁定终结公证债权文书的执行；债权人请求继续执行其未提出争议部分的，人民法院可以准许。

利害关系人提起诉讼，不影响人民法院对公证债权文书的执行。利害关系人提供充分、有效的担保，请求停止相应处分措施的，人民法院可以准许；债权人提供充分、有效的担保，请求继续执行的，应当继续执行。

第二十五条 本规定自2018年10月1日起施行。

本规定施行前最高人民法院公布的司法解释与本规定不一致的，以本规定为准。