# 最高人民法院关于审理著作权民事纠纷案件适用法律若干问题的解释

2002年10月12日 最高人民法院审判委员会第1246次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确审理著作权民事纠纷案件，根据《中华人民共和国民法典》《中华人民共和国著作权法》《中华人民共和国民事诉讼法》等法律的规定，就适用法律若干问题解释如下：

第一条 人民法院受理以下著作权民事纠纷案件：

（一）著作权及与著作权有关权益权属、侵权、合同纠纷案件；

（二）申请诉前停止侵害著作权、与著作权有关权益行为，申请诉前财产保全、诉前证据保全案件；

（三）其他著作权、与著作权有关权益纠纷案件。

第二条 著作权民事纠纷案件，由中级以上人民法院管辖。

各高级人民法院根据本辖区的实际情况，可以报请最高人民法院批准，由若干基层人民法院管辖第一审著作权民事纠纷案件。

第三条 对著作权行政管理部门查处的侵害著作权行为，当事人向人民法院提起诉讼追究该行为人民事责任的，人民法院应当受理。

人民法院审理已经过著作权行政管理部门处理的侵害著作权行为的民事纠纷案件，应当对案件事实进行全面审查。

第四条 因侵害著作权行为提起的民事诉讼，由著作权法第四十七条、第四十八条所规定侵权行为的实施地、侵权复制品储藏地或者查封扣押地、被告住所地人民法院管辖。

前款规定的侵权复制品储藏地，是指大量或者经常性储存、隐匿侵权复制品所在地；

查封扣押地，是指海关、版权等行政机关依法查封、扣押侵权复制品所在地。

第五条 对涉及不同侵权行为实施地的多个被告提起的共同诉讼，原告可以选择向其中一个被告的侵权行为实施地人民法院提起诉讼；

仅对其中某一被告提起的诉讼，该被告侵权行为实施地的人民法院有管辖权。

第六条 依法成立的著作权集体管理组织，根据著作权人的书面授权，以自己的名义提起诉讼，人民法院应当受理。

第七条 当事人提供的涉及著作权的底稿、原件、合法出版物、著作权登记证书、认证机构出具的证明、取得权利的合同等，可以作为证据。

在作品或者制品上署名的自然人、法人或者非法人组织视为著作权、与著作权有关权益的权利人，但有相反证明的除外。

第八条 当事人自行或者委托他人以定购、现场交易等方式购买侵权复制品而取得的实物、发票等，可以作为证据。

公证人员在未向涉嫌侵权的一方当事人表明身份的情况下，如实对另一方当事人按照前款规定的方式取得的证据和取证过程出具的公证书，应当作为证据使用，但有相反证据的除外。

第九条 著作权法第十条第（一）项规定的“公之于众”，是指著作权人自行或者经著作权人许可将作品向不特定的人公开，但不以公众知晓为构成条件。

第十条 著作权法第十五条第二款所指的作品，著作权人是自然人的，其保护期适用著作权法第二十一条第一款的规定；

著作权人是法人或非法人组织的，其保护期适用著作权法第二十一条第二款的规定。

第十一条 因作品署名顺序发生的纠纷，人民法院按照下列原则处理：

有约定的按约定确定署名顺序；

没有约定的，可以按照创作作品付出的劳动、作品排列、作者姓氏笔划等确定署名顺序。

第十二条 按照著作权法第十七条规定委托作品著作权属于受托人的情形，委托人在约定的使用范围内享有使用作品的权利；

双方没有约定使用作品范围的，委托人可以在委托创作的特定目的范围内免费使用该作品。

第十三条 除著作权法第十一条第三款规定的情形外，由他人执笔，本人审阅定稿并以本人名义发表的报告、讲话等作品，著作权归报告人或者讲话人享有。

著作权人可以支付执笔人适当的报酬。

第十四条 当事人合意以特定人物经历为题材完成的自传体作品，当事人对著作权权属有约定的，依其约定；

没有约定的，著作权归该特定人物享有，执笔人或整理人对作品完成付出劳动的，著作权人可以向其支付适当的报酬。

第十五条 由不同作者就同一题材创作的作品，作品的表达系独立完成并且有创作性的，应当认定作者各自享有独立著作权。

第十六条 通过大众传播媒介传播的单纯事实消息属于著作权法第五条第（二）项规定的时事新闻。

传播报道他人采编的时事新闻，应当注明出处。

第十七条 著作权法第三十三条第二款规定的转载，是指报纸、期刊登载其他报刊已发表作品的行为。

转载未注明被转载作品的作者和最初登载的报刊出处的，应当承担消除影响、赔礼道歉等民事责任。

第十八条 著作权法第二十二条第（十）项规定的室外公共场所的艺术作品，是指设置或者陈列在室外社会公众活动处所的雕塑、绘画、书法等艺术作品。

对前款规定艺术作品的临摹、绘画、摄影、录像人，可以对其成果以合理的方式和范围再行使用，不构成侵权。

第十九条 出版者、制作者应当对其出版、制作有合法授权承担举证责任，发行者、出租者应当对其发行或者出租的复制品有合法来源承担举证责任。

举证不能的，依据著作权法第四十七条、第四十八条的相应规定承担法律责任。

第二十条 出版物侵害他人著作权的，出版者应当根据其过错、侵权程度及损害后果等承担赔偿损失的责任。

出版者对其出版行为的授权、稿件来源和署名、所编辑出版物的内容等未尽到合理注意义务的，依据著作权法第四十九条的规定，承担赔偿损失的责任。

出版者应对其已尽合理注意义务承担举证责任。

第二十一条 计算机软件用户未经许可或者超过许可范围商业使用计算机软件的，依据著作权法第四十八条第（一）项、《计算机软件保护条例》第二十四条第（一）项的规定承担民事责任。

第二十二条 著作权转让合同未采取书面形式的，人民法院依据民法典第四百九十条的规定审查合同是否成立。

第二十三条 出版者将著作权人交付出版的作品丢失、毁损致使出版合同不能履行的，著作权人有权依据民法典第一百八十六条、第二百三十八条、第一千一百八十四条等规定要求出版者承担相应的民事责任。

第二十四条 权利人的实际损失，可以根据权利人因侵权所造成复制品发行减少量或者侵权复制品销售量与权利人发行该复制品单位利润乘积计算。

发行减少量难以确定的，按照侵权复制品市场销售量确定。

第二十五条 权利人的实际损失或者侵权人的违法所得无法确定的，人民法院根据当事人的请求或者依职权适用著作权法第四十九条第二款的规定确定赔偿数额。

人民法院在确定赔偿数额时，应当考虑作品类型、合理使用费、侵权行为性质、后果等情节综合确定。

当事人按照本条第一款的规定就赔偿数额达成协议的，应当准许。

第二十六条 著作权法第四十九条第一款规定的制止侵权行为所支付的合理开支，包括权利人或者委托代理人对侵权行为进行调查、取证的合理费用。

人民法院根据当事人的诉讼请求和具体案情，可以将符合国家有关部门规定的律师费用计算在赔偿范围内。

第二十七条 侵害著作权的诉讼时效为三年，自著作权人知道或者应当知道权利受到损害以及义务人之日起计算。

权利人超过三年起诉的，如果侵权行为在起诉时仍在持续，在该著作权保护期内，人民法院应当判决被告停止侵权行为；

侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算三年计算。

第二十八条 人民法院采取保全措施的，依据民事诉讼法及《最高人民法院关于审查知识产权纠纷行为保全案件适用法律若干问题的规定》的有关规定办理。

第二十九条 除本解释另行规定外，人民法院受理的著作权民事纠纷案件，涉及著作权法修改前发生的民事行为的，适用修改前著作权法的规定；

涉及著作权法修改以后发生的民事行为的，适用修改后著作权法的规定；

涉及著作权法修改前发生，持续到著作权法修改后的民事行为的，适用修改后著作权法的规定。

第三十条 以前的有关规定与本解释不一致的，以本解释为准。