# 最高人民法院关于审理扰乱电信市场管理秩序案件具体应用法律若干问题的解释

2000年4月28日 最高人民法院审判委员会第1113次会议通过

2000年5月12日 最高人民法院公告公布

2000年5月24日 施行

<!-- INFO END -->

为依法惩处扰乱电信市场管理秩序的犯罪活动，根据刑法的有关规定，现就审理这类案件具体应用法律的若干问题解释如下：

第一条 违反国家规定，采取租用国际专线、私设转接设备或者其他方法，擅自经营国际电信业务或者涉港澳台电信业务进行营利活动，扰乱电信市场管理秩序，情节严重的，依照刑法第二百二十五条第（四）项的规定，以非法经营罪定罪处罚。

第二条 实施本解释第一条规定的行为，具有下列情形之一的，属于非法经营行为“情节严重”：

（一）经营去话业务数额在100万元以上的；

（二）经营来话业务造成电信资费损失数额在100万元以上的。

具有下列情形之一的，属于非法经营行为“情节特别严重”：

（一）经营去话业务数额在500万元以上的；

（二）经营来话业务造成电信资费损失数额在500万元以上的。

第三条 实施本解释第一条规定的行为，经营数额或者造成电信资费损失数额接近非法经营行为“情节严重”、“情节特别严重”的数额起点标准，并具有下列情形之一的，可以分别认定为非法经营行为“情节严重”、“情节特别严重”：

（一）两年内因非法经营国际电信业务或者涉港澳台电信业务行为受过行政处罚两次以上的；

（二）因非法经营国际电信业务或者涉港澳台电信业务行为造成其他严重后果的。

第四条 单位实施本解释第一条规定的行为构成犯罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照本解释第二条、第三条的规定处罚。

第五条 违反国家规定，擅自设置、使用无线电台（站），或者擅自占用频率，非法经营国际电信业务或者涉港澳台电信业务进行营利活动，同时构成非法经营罪和刑法第二百八十八条规定的扰乱无线电通讯管理秩序罪的，依照处罚较重的规定定罪处罚。

第六条 国有电信企业的工作人员，由于严重不负责任或者滥用职权，造成国有电信企业破产或者严重损失，致使国家利益遭受重大损失的，依照刑法第一百六十八条的规定定罪处罚。

第七条 将电信卡非法充值后使用，造成电信资费损失数额较大的，依照刑法第二百六十四条的规定，以盗窃罪定罪处罚。

第八条 盗用他人公共信息网络上网账号、密码上网，造成他人电信资费损失数额较大的，依照刑法第二百六十四条的规定，以盗窃罪定罪处罚。

第九条 以虚假、冒用的身份证件办理入网手续并使用移动电话，造成电信资费损失数额较大的，依照刑法第二百六十六条的规定，以诈骗罪定罪处罚。

第十条 本解释所称“经营去话业务数额”，是指以行为人非法经营国际电信业务或者涉港澳台电信业务的总时长（分钟数）乘以行为人每分钟收取的用户使用费所得的数额。

本解释所称“电信资费损失数额”，是指以行为人非法经营国际电信业务或者涉港澳台电信业务的总时长（分钟数）乘以在合法电信业务中我国应当得到的每分钟国际结算价格所得的数额。