# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（六）

<!-- INFO END -->

根据《中华人民共和国刑法修正案（九）》（以下简称《刑法修正案（九）》）和《全国人民代表大会常务委员会关于修改部分法律的决定》的有关规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第一百二十条之一 （《刑法修正案（九）》第六条） |帮助恐怖活动罪 （取消资助恐怖活动罪罪名） |
| 第一百二十条之二 （《刑法修正案（九）》第七条） |准备实施恐怖活动罪 |
| 第一百二十条之三 （《刑法修正案（九）》第七条） |宣扬恐怖主义、极端主义、煽动实施恐怖活动罪 |
| 第一百二十条之四 （《刑法修正案（九）》第七条） |利用极端主义破坏法律实施罪 |
| 第一百二十条之五 （《刑法修正案（九）》第七条） |强制穿戴宣扬恐怖主义、极端主义服饰、标志罪 |
| 第一百二十条之六 （《刑法修正案（九）》第七条） |非法持有宣扬恐怖主义、极端主义物品罪 |
| 第二百三十七条第一款、第二款 （《刑法修正案（九）》第十三条第一款、第二款） |强制猥亵、侮辱罪 （取消强制猥亵、侮辱妇女罪罪名） |
| 第二百五十三条之一 （《刑法修正案（九）》第十七条） |侵犯公民个人信息罪 （取消出售、非法提供公民个人信息罪和非法获取公民个人信息罪罪名） |
| 第二百六十条之一 （《刑法修正案（九）》第十九条） |虐待被监护、看护人罪 |
| 第二百八十条第三款 （《刑法修正案（九）》第二十二条第三款） |伪造、变造、买卖身份证件罪 （取消伪造、变造居民身份证罪罪名） |
| 第二百八十条之一 （《刑法修正案（九）》第二十三条） |使用虚假身份证件、盗用身份证件罪 |
| 第二百八十三条 （《刑法修正案（九）》第二十四条） |非法生产、销售专用间谍器材、窃听、窃照专用器材罪 （取消非法生产、销售间谍专用器材罪罪名） |
| 第二百八十四条之一第一款、第二款 （《刑法修正案（九）》第二十五条第一款、第二款） |组织考试作弊罪 |
| 第二百八十四条之一第三款 （《刑法修正案（九）》第二十五条第三款） |非法出售、提供试题、答案罪 |
| 第二百八十四条之一第四款 （《刑法修正案（九）》第二十五条第四款） |代替考试罪 |
| 第二百八十六条之一 （《刑法修正案（九）》第二十八条） |拒不履行信息网络安全管理义务罪 |
| 第二百八十七条之一 （《刑法修正案（九）》第二十九条） |非法利用信息网络罪 |
| 第二百八十七条之二 （《刑法修正案（九）》第二十九条） |帮助信息网络犯罪活动罪 |
| 第二百九十条第三款 （《刑法修正案（九）》第三十一条第二款） |扰乱国家机关工作秩序罪 |
| 第二百九十条第四款 （《刑法修正案（九）》第三十一条第三款） |组织、资助非法聚集罪 |
| 第二百九十一条之一第二款 （《刑法修正案（九）》第三十二条） |编造、故意传播虚假信息罪 |
| 第三百条第二款 （《刑法修正案（九）》第三十三条第二款） |组织、利用会道门、邪教组织、利用迷信致人重伤、死亡罪 （取消组织、利用会道门、邪教组织、利用迷信致人死亡罪罪名） |
| 第三百零二条 （《刑法修正案（九）》第三十四条） |盗窃、侮辱、故意毁坏尸体、尸骨、骨灰罪 （取消盗窃、侮辱尸体罪罪名） |
| 第三百零七条之一 （《刑法修正案（九）》第三十五条） |虚假诉讼罪 |
| 第三百零八条之一第一款 （《刑法修正案（九）》第三十六条第一款） |泄露不应公开的案件信息罪 |
| 第三百零八条之一第三款 （《刑法修正案（九）》第三十六条第三款） |披露、报道不应公开的案件信息罪 |
| 第三百一十一条 （《刑法修正案（九）》第三十八条） |拒绝提供间谍犯罪、恐怖主义犯罪、极端主义犯罪证据罪 （取消拒绝提供间谍犯罪证据罪罪名） |
| 第三百五十条 （《刑法修正案（九）》第四十一条） |非法生产、买卖、运输制毒物品、走私制毒物品罪 （取消走私制毒物品罪和非法买卖制毒物品罪罪名） |
| 第三百六十条第二款 （《刑法修正案（九）》第四十三条） |取消嫖宿幼女罪罪名 |
| 第三百八十一条 （《全国人民代表大会常务委员会关于修改部分法律的决定》第二条） |战时拒绝军事征收、征用罪 （取消战时拒绝军事征用罪罪名） |
| 第三百九十条之一 （《刑法修正案（九）》第四十六条） |对有影响力的人行贿罪 |
| 第四百一十条 （《全国人民代表大会常务委员会关于修改部分法律的决定》第二条） |非法批准征收、征用、占用土地罪 （取消非法批准征用、占用土地罪罪名） |
<!-- TABLE END -->

本规定自2015年11月1日起施行。