# 最高人民法院关于网络查询、冻结被执行人存款的规定

2013年8月26日 最高人民法院审判委员会第1587次会议通过

2013年8月29日 最高人民法院公告公布

2013年9月2日 施行

<!-- INFO END -->

为规范人民法院办理执行案件过程中通过网络查询、冻结被执行人存款及其他财产的行为，进一步提高执行效率，根据《中华人民共和国民事诉讼法》的规定，结合人民法院工作实际，制定本规定。

第一条 人民法院与金融机构已建立网络执行查控机制的，可以通过网络实施查询、冻结被执行人存款等措施。

网络执行查控机制的建立和运行应当具备以下条件：

（一）已建立网络执行查控系统，具有通过网络执行查控系统发送、传输、反馈查控信息的功能；

（二）授权特定的人员办理网络执行查控业务；

（三）具有符合安全规范的电子印章系统；

（四）已采取足以保障查控系统和信息安全的措施。

第二条 人民法院实施网络执行查控措施，应当事前统一向相应金融机构报备有权通过网络采取执行查控措施的特定执行人员的相关公务证件。办理具体业务时，不再另行向相应金融机构提供执行人员的相关公务证件。

人民法院办理网络执行查控业务的特定执行人员发生变更的，应当及时向相应金融机构报备人员变更信息及相关公务证件。

第三条 人民法院通过网络查询被执行人存款时，应当向金融机构传输电子协助查询存款通知书。多案集中查询的，可以附汇总的案件查询清单。

对查询到的被执行人存款需要冻结或者续行冻结的，人民法院应当及时向金融机构传输电子冻结裁定书和协助冻结存款通知书。

对冻结的被执行人存款需要解除冻结的，人民法院应当及时向金融机构传输电子解除冻结裁定书和协助解除冻结存款通知书。

第四条 人民法院向金融机构传输的法律文书，应当加盖电子印章。

作为协助执行人的金融机构完成查询、冻结等事项后，应当及时通过网络向人民法院回复加盖电子印章的查询、冻结等结果。

人民法院出具的电子法律文书、金融机构出具的电子查询、冻结等结果，与纸质法律文书及反馈结果具有同等效力。

第五条 人民法院通过网络查询、冻结、续冻、解冻被执行人存款，与执行人员赴金融机构营业场所查询、冻结、续冻、解冻被执行人存款具有同等效力。

第六条 金融机构认为人民法院通过网络执行查控系统采取的查控措施违反相关法律、行政法规规定的，应当向人民法院书面提出异议。人民法院应当在15日内审查完毕并书面回复。

第七条 人民法院应当依据法律、行政法规规定及相应操作规范使用网络执行查控系统和查控信息，确保信息安全。

人民法院办理执行案件过程中，不得泄露通过网络执行查控系统取得的查控信息，也不得用于执行案件以外的目的。

人民法院办理执行案件过程中，不得对被执行人以外的非执行义务主体采取网络查控措施。

第八条 人民法院工作人员违反第七条规定的，应当按照《人民法院工作人员处分条例》给予纪律处分；情节严重构成犯罪的，应当依法追究刑事责任。

第九条 人民法院具备相应网络扣划技术条件，并与金融机构协商一致的，可以通过网络执行查控系统采取扣划被执行人存款措施。

第十条 人民法院与工商行政管理、证券监管、土地房产管理等协助执行单位已建立网络执行查控机制，通过网络执行查控系统对被执行人股权、股票、证券账户资金、房地产等其他财产采取查控措施的，参照本规定执行。