# 最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释（二）

2018年10月29日 最高人民法院审判委员会第1751次会议通过

2019年2月1日 施行

<!-- INFO END -->

为正确审理建设工程施工合同纠纷案件，依法保护当事人合法权益，维护建筑市场秩序，促进建筑市场健康发展，根据《中华人民共和国民法总则》《中华人民共和国合同法》《中华人民共和国建筑法》《中华人民共和国招标投标法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，制定本解释。

第一条 招标人和中标人另行签订的建设工程施工合同约定的工程范围、建设工期、工程质量、工程价款等实质性内容，与中标合同不一致，一方当事人请求按照中标合同确定权利义务的，人民法院应予支持。

招标人和中标人在中标合同之外就明显高于市场价格购买承建房产、无偿建设住房配套设施、让利、向建设单位捐赠财物等另行签订合同，变相降低工程价款，一方当事人以该合同背离中标合同实质性内容为由请求确认无效的，人民法院应予支持。

第二条 当事人以发包人未取得建设工程规划许可证等规划审批手续为由，请求确认建设工程施工合同无效的，人民法院应予支持，但发包人在起诉前取得建设工程规划许可证等规划审批手续的除外。

发包人能够办理审批手续而未办理，并以未办理审批手续为由请求确认建设工程施工合同无效的，人民法院不予支持。

第三条 建设工程施工合同无效，一方当事人请求对方赔偿损失的，应当就对方过错、损失大小、过错与损失之间的因果关系承担举证责任。

损失大小无法确定，一方当事人请求参照合同约定的质量标准、建设工期、工程价款支付时间等内容确定损失大小的，人民法院可以结合双方过错程度、过错与损失之间的因果关系等因素作出裁判。

第四条 缺乏资质的单位或者个人借用有资质的建筑施工企业名义签订建设工程施工合同，发包人请求出借方与借用方对建设工程质量不合格等因出借资质造成的损失承担连带赔偿责任的，人民法院应予支持。

第五条 当事人对建设工程开工日期有争议的，人民法院应当分别按照以下情形予以认定：

（一）开工日期为发包人或者监理人发出的开工通知载明的开工日期；开工通知发出后，尚不具备开工条件的，以开工条件具备的时间为开工日期；因承包人原因导致开工时间推迟的，以开工通知载明的时间为开工日期。

（二）承包人经发包人同意已经实际进场施工的，以实际进场施工时间为开工日期。

（三）发包人或者监理人未发出开工通知，亦无相关证据证明实际开工日期的，应当综合考虑开工报告、合同、施工许可证、竣工验收报告或者竣工验收备案表等载明的时间，并结合是否具备开工条件的事实，认定开工日期。

第六条 当事人约定顺延工期应当经发包人或者监理人签证等方式确认，承包人虽未取得工期顺延的确认，但能够证明在合同约定的期限内向发包人或者监理人申请过工期顺延且顺延事由符合合同约定，承包人以此为由主张工期顺延的，人民法院应予支持。

当事人约定承包人未在约定期限内提出工期顺延申请视为工期不顺延的，按照约定处理，但发包人在约定期限后同意工期顺延或者承包人提出合理抗辩的除外。

第七条 发包人在承包人提起的建设工程施工合同纠纷案件中，以建设工程质量不符合合同约定或者法律规定为由，就承包人支付违约金或者赔偿修理、返工、改建的合理费用等损失提出反诉的，人民法院可以合并审理。

第八条 有下列情形之一，承包人请求发包人返还工程质量保证金的，人民法院应予支持：

（一）当事人约定的工程质量保证金返还期限届满。

（二）当事人未约定工程质量保证金返还期限的，自建设工程通过竣工验收之日起满二年。

（三）因发包人原因建设工程未按约定期限进行竣工验收的，自承包人提交工程竣工验收报告九十日后起当事人约定的工程质量保证金返还期限届满；当事人未约定工程质量保证金返还期限的，自承包人提交工程竣工验收报告九十日后起满二年。

发包人返还工程质量保证金后，不影响承包人根据合同约定或者法律规定履行工程保修义务。

第九条 发包人将依法不属于必须招标的建设工程进行招标后，与承包人另行订立的建设工程施工合同背离中标合同的实质性内容，当事人请求以中标合同作为结算建设工程价款依据的，人民法院应予支持，但发包人与承包人因客观情况发生了在招标投标时难以预见的变化而另行订立建设工程施工合同的除外。

第十条 当事人签订的建设工程施工合同与招标文件、投标文件、中标通知书载明的工程范围、建设工期、工程质量、工程价款不一致，一方当事人请求将招标文件、投标文件、中标通知书作为结算工程价款的依据的，人民法院应予支持。

第十一条 当事人就同一建设工程订立的数份建设工程施工合同均无效，但建设工程质量合格，一方当事人请求参照实际履行的合同结算建设工程价款的，人民法院应予支持。

实际履行的合同难以确定，当事人请求参照最后签订的合同结算建设工程价款的，人民法院应予支持。

第十二条 当事人在诉讼前已经对建设工程价款结算达成协议，诉讼中一方当事人申请对工程造价进行鉴定的，人民法院不予准许。

第十三条 当事人在诉讼前共同委托有关机构、人员对建设工程造价出具咨询意见，诉讼中一方当事人不认可该咨询意见申请鉴定的，人民法院应予准许，但双方当事人明确表示受该咨询意见约束的除外。

第十四条 当事人对工程造价、质量、修复费用等专门性问题有争议，人民法院认为需要鉴定的，应当向负有举证责任的当事人释明。当事人经释明未申请鉴定，虽申请鉴定但未支付鉴定费用或者拒不提供相关材料的，应当承担举证不能的法律后果。

一审诉讼中负有举证责任的当事人未申请鉴定，虽申请鉴定但未支付鉴定费用或者拒不提供相关材料，二审诉讼中申请鉴定，人民法院认为确有必要的，应当依照民事诉讼法第一百七十条第一款第三项的规定处理。

第十五条 人民法院准许当事人的鉴定申请后，应当根据当事人申请及查明案件事实的需要，确定委托鉴定的事项、范围、鉴定期限等，并组织双方当事人对争议的鉴定材料进行质证。

第十六条 人民法院应当组织当事人对鉴定意见进行质证。鉴定人将当事人有争议且未经质证的材料作为鉴定依据的，人民法院应当组织当事人就该部分材料进行质证。经质证认为不能作为鉴定依据的，根据该材料作出的鉴定意见不得作为认定案件事实的依据。

第十七条 与发包人订立建设工程施工合同的承包人，根据合同法第二百八十六条规定请求其承建工程的价款就工程折价或者拍卖的价款优先受偿的，人民法院应予支持。

第十八条 装饰装修工程的承包人，请求装饰装修工程价款就该装饰装修工程折价或者拍卖的价款优先受偿的，人民法院应予支持，但装饰装修工程的发包人不是该建筑物的所有权人的除外。

第十九条 建设工程质量合格，承包人请求其承建工程的价款就工程折价或者拍卖的价款优先受偿的，人民法院应予支持。

第二十条 未竣工的建设工程质量合格，承包人请求其承建工程的价款就其承建工程部分折价或者拍卖的价款优先受偿的，人民法院应予支持。

第二十一条 承包人建设工程价款优先受偿的范围依照国务院有关行政主管部门关于建设工程价款范围的规定确定。

承包人就逾期支付建设工程价款的利息、违约金、损害赔偿金等主张优先受偿的，人民法院不予支持。

第二十二条 承包人行使建设工程价款优先受偿权的期限为六个月，自发包人应当给付建设工程价款之日起算。

第二十三条 发包人与承包人约定放弃或者限制建设工程价款优先受偿权，损害建筑工人利益，发包人根据该约定主张承包人不享有建设工程价款优先受偿权的，人民法院不予支持。

第二十四条 实际施工人以发包人为被告主张权利的，人民法院应当追加转包人或者违法分包人为本案第三人，在查明发包人欠付转包人或者违法分包人建设工程价款的数额后，判决发包人在欠付建设工程价款范围内对实际施工人承担责任。

第二十五条 实际施工人根据合同法第七十三条规定，以转包人或者违法分包人怠于向发包人行使到期债权，对其造成损害为由，提起代位权诉讼的，人民法院应予支持。

第二十六条 本解释自2019年2月1日起施行。

本解释施行后尚未审结的一审、二审案件，适用本解释。

本解释施行前已经终审、施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。

最高人民法院以前发布的司法解释与本解释不一致的，不再适用。