# 最高人民法院关于以法院专递方式邮寄送达民事诉讼文书的若干规定

2004年9月7日 最高人民法院审判委员会第1324次会议通过

2004年9月17日 最高人民法院公告公布

2005年1月1日 施行

<!-- INFO END -->

为保障和方便双方当事人依法行使诉讼权利，根据《中华人民共和国民事诉讼法》的有关规定，结合民事审判经验和各地的实际情况，制定本规定。

第一条 人民法院直接送达诉讼文书有困难的，可以交由国家邮政机构（以下简称邮政机构）以法院专递方式邮寄送达，但有下列情形之一的除外：

（一）受送达人或者其诉讼代理人、受送达人指定的代收人同意在指定的期间内到人民法院接受送达的；

（二）受送达人下落不明的；

（三）法律规定或者我国缔结或者参加的国际条约中约定有特别送达方式的。

第二条 以法院专递方式邮寄送达民事诉讼文书的，其送达与人民法院送达具有同等法律效力。

第三条 当事人起诉或者答辩时应当向人民法院提供或者确认自己准确的送达地址，并填写送达地址确认书。当事人拒绝提供的，人民法院应当告知其拒不提供送达地址的不利后果，并记入笔录。

第四条 送达地址确认书的内容应当包括送达地址的邮政编码、详细地址以及受送达人的联系电话等内容。

当事人要求对送达地址确认书中的内容保密的，人民法院应当为其保密。

当事人在第一审、第二审和执行终结前变更送达地址的，应当及时以书面方式告知人民法院。

第五条 当事人拒绝提供自己的送达地址，经人民法院告知后仍不提供的，自然人以其户籍登记中的住所地或者经常居住地为送达地址；法人或者其他组织以其工商登记或者其他依法登记、备案中的住所地为送达地址。

第六条 邮政机构按照当事人提供或者确认的送达地址送达的，应当在规定的日期内将回执退回人民法院。

邮政机构按照当事人提供或确认的送达地址在五日内投送三次以上未能送达，通过电话或者其他联系方式又无法告知受送达人的，应当将邮件在规定的日期内退回人民法院，并说明退回的理由。

第七条 受送达人指定代收人的，指定代收人的签收视为受送达人本人签收。

邮政机构在受送达人提供或确认的送达地址未能见到受送达人的，可以将邮件交给与受送达人同住的成年家属代收，但代收人是同一案件中另一方当事人的除外。

第八条 受送达人及其代收人应当在邮件回执上签名、盖章或者捺印。

受送达人及其代收人在签收时应当出示其有效身份证件并在回执上填写该证件的号码；受送达人及其代收人拒绝签收的，由邮政机构的投递员记明情况后将邮件退回人民法院。

第九条 有下列情形之一的，即为送达：

（一）受送达人在邮件回执上签名、盖章或者捺印的；

（二）受送达人是无民事行为能力或者限制民事行为能力的自然人，其法定代理人签收的；

（三）受送达人是法人或者其他组织，其法人的法定代表人、该组织的主要负责人或者办公室、收发室、值班室的工作人员签收的；

（四）受送达人的诉讼代理人签收的；

（五）受送达人指定的代收人签收的；

（六）受送达人的同住成年家属签收的。

第十条 签收人是受送达人本人或者是受送达人的法定代表人、主要负责人、法定代理人、诉讼代理人的，签收人应当当场核对邮件内容。签收人发现邮件内容与回执上的文书名称不一致的，应当当场向邮政机构的投递员提出，由投递员在回执上记明情况后将邮件退回人民法院。

签收人是受送达人办公室、收发室和值班室的工作人员或者是与受送达人同住成年家属，受送达人发现邮件内容与回执上的文书名称不一致的，应当在收到邮件后的三日内将该邮件退回人民法院，并以书面方式说明退回的理由。

第十一条 因受送达人自己提供或者确认的送达地址不准确、拒不提供送达地址、送达地址变更未及时告知人民法院、受送达人本人或者受送达人指定的代收人拒绝签收，导致诉讼文书未能被受送达人实际接收的，文书退回之日视为送达之日。

受送达人能够证明自己在诉讼文书送达的过程中没有过错的，不适用前款规定。

第十二条 本规定自2005年1月1日起实施。

我院以前的司法解释与本规定不一致的，以本规定为准。