# 最高人民法院关于商标法修改决定施行后商标案件管辖和法律适用问题的解释

2014年2月10日 最高人民法院审判委员会第1606次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理商标案件，根据2013年8月30日第十二届全国人民代表大会常务委员会第四次会议《关于修改〈中华人民共和国商标法〉的决定》和重新公布的《中华人民共和国商标法》《中华人民共和国民事诉讼法》和《中华人民共和国行政诉讼法》等法律的规定，就人民法院审理商标案件有关管辖和法律适用等问题，制定本解释。

第一条 人民法院受理以下商标案件：

1.不服国家知识产权局作出的复审决定或者裁定的行政案件；

2.不服国家知识产权局作出的有关商标的其他行政行为的案件；

3.商标权权属纠纷案件；

4.侵害商标权纠纷案件；

5.确认不侵害商标权纠纷案件；

6.商标权转让合同纠纷案件；

7.商标使用许可合同纠纷案件；

8.商标代理合同纠纷案件；

9.申请诉前停止侵害注册商标专用权案件；

10.申请停止侵害注册商标专用权损害责任案件；

11.申请诉前财产保全案件；

12.申请诉前证据保全案件；

13.其他商标案件。

第二条 不服国家知识产权局作出的复审决定或者裁定的行政案件及国家知识产权局作出的有关商标的行政行为案件，由北京市有关中级人民法院管辖。

第三条 第一审商标民事案件，由中级以上人民法院及最高人民法院指定的基层人民法院管辖。

涉及对驰名商标保护的民事、行政案件，由省、自治区人民政府所在地市、计划单列市、直辖市辖区中级人民法院及最高人民法院指定的其他中级人民法院管辖。

第四条 在行政管理部门查处侵害商标权行为过程中，当事人就相关商标提起商标权权属或者侵害商标权民事诉讼的，人民法院应当受理。

第五条 对于在商标法修改决定施行前提出的商标注册及续展申请，国家知识产权局于决定施行后作出对该商标申请不予受理或者不予续展的决定，当事人提起行政诉讼的，人民法院审查时适用修改后的商标法。

对于在商标法修改决定施行前提出的商标异议申请，国家知识产权局于决定施行后作出对该异议不予受理的决定，当事人提起行政诉讼的，人民法院审查时适用修改前的商标法。

第六条 对于在商标法修改决定施行前当事人就尚未核准注册的商标申请复审，国家知识产权局于决定施行后作出复审决定或者裁定，当事人提起行政诉讼的，人民法院审查时适用修改后的商标法。

对于在商标法修改决定施行前受理的商标复审申请，国家知识产权局于决定施行后作出核准注册决定，当事人提起行政诉讼的，人民法院不予受理；国家知识产权局于决定施行后作出不予核准注册决定，当事人提起行政诉讼的，人民法院审查相关诉权和主体资格问题时，适用修改前的商标法。

第七条 对于在商标法修改决定施行前已经核准注册的商标，国家知识产权局于决定施行前受理、在决定施行后作出复审决定或者裁定，当事人提起行政诉讼的，人民法院审查相关程序问题适用修改后的商标法，审查实体问题适用修改前的商标法。

第八条 对于在商标法修改决定施行前受理的相关商标案件，国家知识产权局于决定施行后作出决定或者裁定，当事人提起行政诉讼的，人民法院认定该决定或者裁定是否符合商标法有关审查时限规定时，应当从修改决定施行之日起计算该审查时限。

第九条 除本解释另行规定外，商标法修改决定施行后人民法院受理的商标民事案件，涉及该决定施行前发生的行为的，适用修改前商标法的规定；涉及该决定施行前发生，持续到该决定施行后的行为的，适用修改后商标法的规定。