# 最高人民法院关于人民法院办理财产保全案件若干问题的规定

2016年10月17日 最高人民法院审判委员会第1696次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为依法保护当事人、利害关系人的合法权益，规范人民法院办理财产保全案件，根据《中华人民共和国民事诉讼法》等法律规定，结合审判、执行实践，制定本规定。

第一条 当事人、利害关系人申请财产保全，应当向人民法院提交申请书，并提供相关证据材料。

申请书应当载明下列事项：

（一）申请保全人与被保全人的身份、送达地址、联系方式；

（二）请求事项和所根据的事实与理由；

（三）请求保全数额或者争议标的；

（四）明确的被保全财产信息或者具体的被保全财产线索；

（五）为财产保全提供担保的财产信息或资信证明，或者不需要提供担保的理由；

（六）其他需要载明的事项。

法律文书生效后，进入执行程序前，债权人申请财产保全的，应当写明生效法律文书的制作机关、文号和主要内容，并附生效法律文书副本。

第二条 人民法院进行财产保全，由立案、审判机构作出裁定，一般应当移送执行机构实施。

第三条 仲裁过程中，当事人申请财产保全的，应当通过仲裁机构向人民法院提交申请书及仲裁案件受理通知书等相关材料。人民法院裁定采取保全措施或者裁定驳回申请的，应当将裁定书送达当事人，并通知仲裁机构。

第四条 人民法院接受财产保全申请后，应当在五日内作出裁定；需要提供担保的，应当在提供担保后五日内作出裁定；裁定采取保全措施的，应当在五日内开始执行。对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。

第五条 人民法院依照民事诉讼法第一百条规定责令申请保全人提供财产保全担保的，担保数额不超过请求保全数额的百分之三十；申请保全的财产系争议标的的，担保数额不超过争议标的价值的百分之三十。

利害关系人申请诉前财产保全的，应当提供相当于请求保全数额的担保；情况特殊的，人民法院可以酌情处理。

财产保全期间，申请保全人提供的担保不足以赔偿可能给被保全人造成的损失的，人民法院可以责令其追加相应的担保；拒不追加的，可以裁定解除或者部分解除保全。

第六条 申请保全人或第三人为财产保全提供财产担保的，应当向人民法院出具担保书。担保书应当载明担保人、担保方式、担保范围、担保财产及其价值、担保责任承担等内容，并附相关证据材料。

第三人为财产保全提供保证担保的，应当向人民法院提交保证书。保证书应当载明保证人、保证方式、保证范围、保证责任承担等内容，并附相关证据材料。

对财产保全担保，人民法院经审查，认为违反民法典、公司法等有关法律禁止性规定的，应当责令申请保全人在指定期限内提供其他担保；逾期未提供的，裁定驳回申请。

第七条 保险人以其与申请保全人签订财产保全责任险合同的方式为财产保全提供担保的，应当向人民法院出具担保书。

担保书应当载明，因申请财产保全错误，由保险人赔偿被保全人因保全所遭受的损失等内容，并附相关证据材料。

第八条 金融监管部门批准设立的金融机构以独立保函形式为财产保全提供担保的，人民法院应当依法准许。

第九条 当事人在诉讼中申请财产保全，有下列情形之一的，人民法院可以不要求提供担保：

（一）追索赡养费、扶养费、抚育费、抚恤金、医疗费用、劳动报酬、工伤赔偿、交通事故人身损害赔偿的；

（二）婚姻家庭纠纷案件中遭遇家庭暴力且经济困难的；

（三）人民检察院提起的公益诉讼涉及损害赔偿的；

（四）因见义勇为遭受侵害请求损害赔偿的；

（五）案件事实清楚、权利义务关系明确，发生保全错误可能性较小的；

（六）申请保全人为商业银行、保险公司等由金融监管部门批准设立的具有独立偿付债务能力的金融机构及其分支机构的。

法律文书生效后，进入执行程序前，债权人申请财产保全的，人民法院可以不要求提供担保。

第十条 当事人、利害关系人申请财产保全，应当向人民法院提供明确的被保全财产信息。

当事人在诉讼中申请财产保全，确因客观原因不能提供明确的被保全财产信息，但提供了具体财产线索的，人民法院可以依法裁定采取财产保全措施。

第十一条 人民法院依照本规定第十条第二款规定作出保全裁定的，在该裁定执行过程中，申请保全人可以向已经建立网络执行查控系统的执行法院，书面申请通过该系统查询被保全人的财产。

申请保全人提出查询申请的，执行法院可以利用网络执行查控系统，对裁定保全的财产或者保全数额范围内的财产进行查询，并采取相应的查封、扣押、冻结措施。

人民法院利用网络执行查控系统未查询到可供保全财产的，应当书面告知申请保全人。

第十二条 人民法院对查询到的被保全人财产信息，应当依法保密。除依法保全的财产外，不得泄露被保全人其他财产信息，也不得在财产保全、强制执行以外使用相关信息。

第十三条 被保全人有多项财产可供保全的，在能够实现保全目的的情况下，人民法院应当选择对其生产经营活动影响较小的财产进行保全。

人民法院对厂房、机器设备等生产经营性财产进行保全时，指定被保全人保管的，应当允许其继续使用。

第十四条 被保全财产系机动车、航空器等特殊动产的，除被保全人下落不明的以外，人民法院应当责令被保全人书面报告该动产的权属和占有、使用等情况，并予以核实。

第十五条 人民法院应当依据财产保全裁定采取相应的查封、扣押、冻结措施。

可供保全的土地、房屋等不动产的整体价值明显高于保全裁定载明金额的，人民法院应当对该不动产的相应价值部分采取查封、扣押、冻结措施，但该不动产在使用上不可分或者分割会严重减损其价值的除外。

对银行账户内资金采取冻结措施的，人民法院应当明确具体的冻结数额。

第十六条 人民法院在财产保全中采取查封、扣押、冻结措施，需要有关单位协助办理登记手续的，有关单位应当在裁定书和协助执行通知书送达后立即办理。针对同一财产有多个裁定书和协助执行通知书的，应当按照送达的时间先后办理登记手续。

第十七条 利害关系人申请诉前财产保全，在人民法院采取保全措施后三十日内依法提起诉讼或者申请仲裁的，诉前财产保全措施自动转为诉讼或仲裁中的保全措施；进入执行程序后，保全措施自动转为执行中的查封、扣押、冻结措施。

依前款规定，自动转为诉讼、仲裁中的保全措施或者执行中的查封、扣押、冻结措施的，期限连续计算，人民法院无需重新制作裁定书。

第十八条 申请保全人申请续行财产保全的，应当在保全期限届满七日前向人民法院提出；逾期申请或者不申请的，自行承担不能续行保全的法律后果。

人民法院进行财产保全时，应当书面告知申请保全人明确的保全期限届满日以及前款有关申请续行保全的事项。

第十九条 再审审查期间，债务人申请保全生效法律文书确定给付的财产的，人民法院不予受理。

再审审理期间，原生效法律文书中止执行，当事人申请财产保全的，人民法院应当受理。

第二十条 财产保全期间，被保全人请求对被保全财产自行处分，人民法院经审查，认为不损害申请保全人和其他执行债权人合法权益的，可以准许，但应当监督被保全人按照合理价格在指定期限内处分，并控制相应价款。

被保全人请求对作为争议标的的被保全财产自行处分的，须经申请保全人同意。

人民法院准许被保全人自行处分被保全财产的，应当通知申请保全人；申请保全人不同意的，可以依照民事诉讼法第二百二十五条规定提出异议。

第二十一条 保全法院在首先采取查封、扣押、冻结措施后超过一年未对被保全财产进行处分的，除被保全财产系争议标的外，在先轮候查封、扣押、冻结的执行法院可以商请保全法院将被保全财产移送执行。但司法解释另有特别规定的，适用其规定。

保全法院与在先轮候查封、扣押、冻结的执行法院就移送被保全财产发生争议的，可以逐级报请共同的上级法院指定该财产的执行法院。

共同的上级法院应当根据被保全财产的种类及所在地、各债权数额与被保全财产价值之间的关系等案件具体情况指定执行法院，并督促其在指定期限内处分被保全财产。

第二十二条 财产纠纷案件，被保全人或第三人提供充分有效担保请求解除保全，人民法院应当裁定准许。被保全人请求对作为争议标的的财产解除保全的，须经申请保全人同意。

第二十三条 人民法院采取财产保全措施后，有下列情形之一的，申请保全人应当及时申请解除保全：

（一）采取诉前财产保全措施后三十日内不依法提起诉讼或者申请仲裁的；

（二）仲裁机构不予受理仲裁申请、准许撤回仲裁申请或者按撤回仲裁申请处理的；

（三）仲裁申请或者请求被仲裁裁决驳回的；

（四）其他人民法院对起诉不予受理、准许撤诉或者按撤诉处理的；

（五）起诉或者诉讼请求被其他人民法院生效裁判驳回的；

（六）申请保全人应当申请解除保全的其他情形。

人民法院收到解除保全申请后，应当在五日内裁定解除保全；对情况紧急的，必须在四十八小时内裁定解除保全。

申请保全人未及时申请人民法院解除保全，应当赔偿被保全人因财产保全所遭受的损失。

被保全人申请解除保全，人民法院经审查认为符合法律规定的，应当在本条第二款规定的期间内裁定解除保全。

第二十四条 财产保全裁定执行中，人民法院发现保全裁定的内容与被保全财产的实际情况不符的，应当予以撤销、变更或补正。

第二十五条 申请保全人、被保全人对保全裁定或者驳回申请裁定不服的，可以自裁定书送达之日起五日内向作出裁定的人民法院申请复议一次。人民法院应当自收到复议申请后十日内审查。

对保全裁定不服申请复议的，人民法院经审查，理由成立的，裁定撤销或变更；理由不成立的，裁定驳回。

对驳回申请裁定不服申请复议的，人民法院经审查，理由成立的，裁定撤销，并采取保全措施；理由不成立的，裁定驳回。

第二十六条 申请保全人、被保全人、利害关系人认为保全裁定实施过程中的执行行为违反法律规定提出书面异议的，人民法院应当依照民事诉讼法第二百二十五条规定审查处理。

第二十七条 人民法院对诉讼争议标的以外的财产进行保全，案外人对保全裁定或者保全裁定实施过程中的执行行为不服，基于实体权利对被保全财产提出书面异议的，人民法院应当依照民事诉讼法第二百二十七条规定审查处理并作出裁定。案外人、申请保全人对该裁定不服的，可以自裁定送达之日起十五日内向人民法院提起执行异议之诉。

人民法院裁定案外人异议成立后，申请保全人在法律规定的期间内未提起执行异议之诉的，人民法院应当自起诉期限届满之日起七日内对该被保全财产解除保全。

第二十八条 海事诉讼中，海事请求人申请海事请求保全，适用《中华人民共和国海事诉讼特别程序法》及相关司法解释。

第二十九条 本规定自2016年12月1日起施行。

本规定施行前公布的司法解释与本规定不一致的，以本规定为准。