# 最高人民法院关于行政申请再审案件立案程序的规定

2016年11月21日 由最高人民法院审判委员会第1700次会议通过

2018年1月1日 施行

<!-- INFO END -->

为依法保障当事人申请再审权利，规范人民法院行政申请再审案件立案工作，根据《中华人民共和国行政诉讼法》等有关规定，结合审判工作实际，制定本规定。

第一条 再审申请应当符合以下条件：

（一）再审申请人是生效裁判文书列明的当事人，或者其他因不能归责于本人的事由未被裁判文书列为当事人，但与行政行为有利害关系的公民、法人或者其他组织；

（二）受理再审申请的法院是作出生效裁判的上一级人民法院；

（三）申请再审的裁判属于行政诉讼法第九十条规定的生效裁判；

（四）申请再审的事由属于行政诉讼法第九十一条规定的情形。

第二条 申请再审，有下列情形之一的，人民法院不予立案：

（一）再审申请被驳回后再次提出申请的；

（二）对再审判决、裁定提出申请的；

（三）在人民检察院对当事人的申请作出不予提出检察建议或者抗诉决定后又提出申请的；

前款第一项、第二项规定情形，人民法院应当告知当事人可以向人民检察院申请检察建议或者抗诉。

第三条 委托他人代为申请再审的，诉讼代理人应为下列人员：

（一）律师、基层法律服务工作者；

（二）当事人的近亲属或者工作人员；

（三）当事人所在社区、单位以及有关社会团体推荐的公民。

第四条 申请再审，应当提交下列材料：

（一）再审申请书，并按照被申请人及原审其他当事人的人数提交副本；

（二）再审申请人是自然人的，应当提交身份证明复印件；再审申请人是法人或者其他组织的，应当提交营业执照复印件、组织机构代码证书复印件、法定代表人或者主要负责人身份证明；法人或者其他组织不能提供组织机构代码证书复印件的，应当提交情况说明；

（三）委托他人代为申请再审的，应当提交授权委托书和代理人身份证明；

（四）原审判决书、裁定书、调解书，或者与原件核对无异的复印件；

（五）法律、法规规定需要提交的其他材料。

第五条 当事人申请再审，一般还应提交下列材料：

（一）一审起诉状复印件、二审上诉状复印件；

（二）在原审诉讼过程中提交的主要证据材料；

（三）支持再审申请事由和再审请求的证据材料；

（四）行政机关作出相关行政行为的证据材料；

（五）其向行政机关提出申请，但行政机关不作为的相关证据材料；

（六）认为需要提交的其他材料。

第六条 再审申请人提交再审申请书等材料时，应当填写送达地址确认书，并可同时附上相关材料的电子文本。

第七条 再审申请书应当载明下列事项：

（一）再审申请人、被申请人及原审其他当事人的基本情况。当事人是自然人的，应列明姓名、性别、出生日期、民族、住址及有效联系电话、通讯地址；当事人是法人或者其他组织的，应列明名称、住所地和法定代表人或者主要负责人的姓名、职务及有效联系电话、通讯地址；

（二）原审人民法院的名称，原审判决、裁定或者调解书的案号；

（三）具体的再审请求；

（四）申请再审的具体法定事由及事实、理由；

（五）受理再审申请的人民法院名称；

（六）再审申请人的签名、捺印或者盖章；

（七）递交再审申请书的日期。

第八条 再审申请人提交的再审申请书等材料符合上述要求的，人民法院应当出具《诉讼材料收取清单》，注明收到材料日期，并加盖专用收件章。《诉讼材料收取清单》一式两份，一份由人民法院入卷，一份由再审申请人留存。

第九条 再审申请人提出的再审申请不符合本规定的，人民法院应当当场告知再审申请人。

再审申请人提交的再审申请书等材料不符合要求的，人民法院应当将材料退回再审申请人，并一次性全面告知其在指定的合理期限内予以补正。再审申请人无正当理由逾期不予补正且仍坚持申请再审的，人民法院应当裁定驳回其再审申请。

人民法院不得因再审申请人未提交本规定第五条规定的相关材料，认定其提交的材料不符合要求。

第十条 对符合上述条件的再审申请，人民法院应当及时立案，并应自收到符合条件的再审申请书等材料之日起五日内向再审申请人发送受理通知书，同时向被申请人及原审其他当事人发送应诉通知书、再审申请书副本及送达地址确认书。

因通讯地址不详等原因，受理通知书、应诉通知书、再审申请书副本等材料未送达当事人的，不影响案件的审查。

被申请人可以在收到再审申请书副本之日起十五日内向人民法院提出书面答辩意见，被申请人未提出书面答辩意见的，不影响人民法院审查。

第十一条 再审申请人向原审人民法院申请再审或者越级申请再审的，原审人民法院或者有关上级人民法院应当告知其向作出生效裁判的人民法院的上一级法院提出。

第十二条 当事人申请再审，应当在判决、裁定、调解书发生法律效力后六个月内提出。

申请再审期间为人民法院向当事人送达裁判文书之日起至再审申请人向上一级人民法院申请再审之日止。

申请再审期间为不变期间，不适用中止、中断、延长的规定。

再审申请人对2015年5月1日行政诉讼法实施前已经发生法律效力的判决、裁定、调解书申请再审的，人民法院依据《最高人民法院关于执行〈中华人民共和国行政诉讼法〉若干问题的解释》第七十三条规定的2年确定申请再审的期间，但该期间在2015年10月31日尚未届满的，截止至2015年10月31日。

第十三条 人民法院认为再审申请不符合法定申请再审期间要求的，应当告知再审申请人。

再审申请人认为未超过法定期间的，人民法院可以要求其在十日内提交生效裁判文书的送达回证复印件或其他能够证明裁判文书实际生效日期的相应证据材料。再审申请人拒不提交上述证明材料或逾期未提交，或者提交的证据材料不足以证明申请再审未超过法定期间的，人民法院裁定驳回再审申请。

第十四条 再审申请人申请撤回再审申请，尚未立案的，人民法院退回已提交材料并记录在册；已经立案的，人民法院裁定是否准许撤回再审申请。人民法院准许撤回再审申请或者按撤回再审申请处理后，再审申请人再次申请再审的，人民法院不予立案，但有行政诉讼法第九十一条第二项、第三项、第七项、第八项规定等情形，自知道或者应当知道之日起六个月内提出的除外。

第十五条 本规定自2018年1月1日起施行，最高人民法院以前发布的有关规定与本规定不符的，按照本规定执行。