# 最高人民法院关于审理破坏野生动物资源刑事案件具体应用法律若干问题的解释

2000年11月17日 最高人民法院审判委员会第1141次会议通过

2000年11月27日 最高人民法院公告公布

2000年12月11日 施行

<!-- INFO END -->

为依法惩处破坏野生动物资源的犯罪活动，根据刑法的有关规定，现就审理这类案件具体应用法律的若干问题解释如下：

第一条 刑法第三百四十一条第一款规定的“珍贵、濒危野生动物”，包括列入国家重点保护野生动物名录的国家一、二级保护野生动物、列入《濒危野生动植物种国际贸易公约》附录一、附录二的野生动物以及驯养繁殖的上述物种。

第二条 刑法第三百四十一条第一款规定的“收购”，包括以营利、自用等为目的的购买行为；“运输”，包括采用携带、邮寄、利用他人、使用交通工具等方法进行运送的行为；“出售”，包括出卖和以营利为目的的加工利用行为。

第三条 非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物具有下列情形之一的，属于“情节严重”：

（一）达到本解释附表所列相应数量标准的；

（二）非法猎捕、杀害、收购、运输、出售不同种类的珍贵、濒危野生动物，其中两种以上分别达到附表所列“情节严重”数量标准一半以上的。

非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物具有下列情形之一的，属于“情节特别严重”：

（一）达到本解释附表所列相应数量标准的；

（二）非法猎捕、杀害、收购、运输、出售不同种类的珍贵、濒危野生动物，其中两种以上分别达到附表所列“情节特别严重”数量标准一半以上的。

第四条 非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物构成犯罪，具有下列情形之一的，可以认定为“情节严重”；非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物符合本解释第三条第一款的规定，并具有下列情形之一的，可以认定为“情节特别严重”：

（一）犯罪集团的首要分子；

（二）严重影响对野生动物的科研、养殖等工作顺利进行的；

（三）以武装掩护方法实施犯罪的；

（四）使用特种车、军用车等交通工具实施犯罪的；

（五）造成其他重大损失的。

第五条 非法收购、运输、出售珍贵、濒危野生动物制品具有下列情形之一的，属于“情节严重”：

（一）价值在10万元以上的；

（二）非法获利5万元以上的；

（三）具有其他严重情节的。

非法收购、运输、出售珍贵、濒危野生动物制品具有下列情形之一的，属于“情节特别严重”：

（一）价值在20万元以上的；

（二）非法获利10万元以上的；

（三）具有其他特别严重情节的。

第六条 违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法狩猎，具有下列情形之一的，属于非法狩猎“情节严重”：

（一）非法狩猎野生动物20只以上的；

（二）违反狩猎法规，在禁猎区或者禁猎期使用禁用的工具、方法狩猎的；

（三）具有其他严重情节的。

第七条 使用爆炸、投毒、设置电网等危险方法破坏野生动物资源，构成非法猎捕、杀害珍贵、濒危野生动物罪或者非法狩猎罪，同时构成刑法第一百一十四条或者第一百一十五条规定之罪的，依照处罚较重的规定定罪处罚。

第八条 实施刑法第三百四十一条规定的犯罪，又以暴力、威胁方法抗拒查处，构成其他犯罪的，依照数罪并罚的规定处罚。

第九条 伪造、变造、买卖国家机关颁发的野生动物允许进出口证明书、特许猎捕证、狩猎证、驯养繁殖许可证等公文、证件构成犯罪的，依照刑法第二百八十条第一款的规定以伪造、变造、买卖国家机关公文、证件罪定罪处罚。

实施上述行为构成犯罪，同时构成刑法第二百二十五条第二项规定的非法经营罪的，依照处罚较重的规定定罪处罚。

第十条 非法猎捕、杀害、收购、运输、出售《濒危野生动植物种国际贸易公约》附录一、附录二所列的非原产于我国的野生动物“情节严重”、“情节特别严重”的认定标准，参照本解释第三条、第四条以及附表所列与其同属的国家一、二级保护野生动物的认定标准执行；没有与其同属的国家一、二级保护野生动物的，参照与其同科的国家一、二级保护野生动物的认定标准执行。

第十一条 珍贵、濒危野生动物制品的价值，依照国家野生动物保护主管部门的规定核定；核定价值低于实际交易价格的，以实际交易价格认定。

第十二条 单位犯刑法第三百四十一条规定之罪，定罪量刑标准依照本解释的有关规定执行。

附：

非法猎捕、杀害、收购、运输、出售珍贵、

濒危野生动物刑事案件“情节严重”、

“情节特别严重”数量认定标准表