# 最高人民法院关于审理涉及计算机网络域名民事纠纷案件适用法律若干问题的解释

2001年6月26日 最高人民法院审判委员会第1182次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确审理涉及计算机网络域名注册、使用等行为的民事纠纷案件（以下简称域名纠纷案件），根据《中华人民共和国民法典》《中华人民共和国反不正当竞争法》和《中华人民共和国民事诉讼法》（以下简称民事诉讼法）等法律的规定，作如下解释：

第一条 对于涉及计算机网络域名注册、使用等行为的民事纠纷，当事人向人民法院提起诉讼，经审查符合民事诉讼法第一百一十九条规定的，人民法院应当受理。

第二条 涉及域名的侵权纠纷案件，由侵权行为地或者被告住所地的中级人民法院管辖。对难以确定侵权行为地和被告住所地的，原告发现该域名的计算机终端等设备所在地可以视为侵权行为地。

涉外域名纠纷案件包括当事人一方或者双方是外国人、无国籍人、外国企业或组织、国际组织，或者域名注册地在外国的域名纠纷案件。在中华人民共和国领域内发生的涉外域名纠纷案件，依照民事诉讼法第四编的规定确定管辖。

第三条 域名纠纷案件的案由，根据双方当事人争议的法律关系的性质确定，并在其前冠以计算机网络域名；争议的法律关系的性质难以确定的，可以通称为计算机网络域名纠纷案件。

第四条 人民法院审理域名纠纷案件，对符合以下各项条件的，应当认定被告注册、使用域名等行为构成侵权或者不正当竞争：

（一）原告请求保护的民事权益合法有效；

（二）被告域名或其主要部分构成对原告驰名商标的复制、模仿、翻译或音译；或者与原告的注册商标、域名等相同或近似，足以造成相关公众的误认；

（三）被告对该域名或其主要部分不享有权益，也无注册、使用该域名的正当理由；

（四）被告对该域名的注册、使用具有恶意。

第五条 被告的行为被证明具有下列情形之一的，人民法院应当认定其具有恶意：

（一）为商业目的将他人驰名商标注册为域名的；

（二）为商业目的注册、使用与原告的注册商标、域名等相同或近似的域名，故意造成与原告提供的产品、服务或者原告网站的混淆，误导网络用户访问其网站或其他在线站点的；

（三）曾要约高价出售、出租或者以其他方式转让该域名获取不正当利益的；

（四）注册域名后自己并不使用也未准备使用，而有意阻止权利人注册该域名的；

（五）具有其他恶意情形的。

被告举证证明在纠纷发生前其所持有的域名已经获得一定的知名度，且能与原告的注册商标、域名等相区别，或者具有其他情形足以证明其不具有恶意的，人民法院可以不认定被告具有恶意。

第六条 人民法院审理域名纠纷案件，根据当事人的请求以及案件的具体情况，可以对涉及的注册商标是否驰名依法作出认定。

第七条 人民法院认定域名注册、使用等行为构成侵权或者不正当竞争的，可以判令被告停止侵权、注销域名，或者依原告的请求判令由原告注册使用该域名；给权利人造成实际损害的，可以判令被告赔偿损失。

侵权人故意侵权且情节严重，原告有权向人民法院请求惩罚性赔偿。