# 最高人民法院、最高人民检察院关于办理危害生产安全刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治危害生产安全犯罪，根据刑法有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 刑法第一百三十四条第一款规定的犯罪主体，包括对生产、作业负有组织、指挥或者管理职责的负责人、管理人员、实际控制人、投资人等人员，以及直接从事生产、作业的人员。

第二条 刑法第一百三十四条第二款规定的犯罪主体，包括对生产、作业负有组织、指挥或者管理职责的负责人、管理人员、实际控制人、投资人等人员。

第三条 刑法第一百三十五条规定的“直接负责的主管人员和其他直接责任人员”，是指对安全生产设施或者安全生产条件不符合国家规定负有直接责任的生产经营单位负责人、管理人员、实际控制人、投资人，以及其他对安全生产设施或者安全生产条件负有管理、维护职责的人员。

第四条 刑法第一百三十九条之一规定的“负有报告职责的人员”，是指负有组织、指挥或者管理职责的负责人、管理人员、实际控制人、投资人，以及其他负有报告职责的人员。

第五条 明知存在事故隐患、继续作业存在危险，仍然违反有关安全管理的规定，实施下列行为之一的，应当认定为刑法第一百三十四条第二款规定的“强令他人违章冒险作业”：

（一）利用组织、指挥、管理职权，强制他人违章作业的；

（二）采取威逼、胁迫、恐吓等手段，强制他人违章作业的；

（三）故意掩盖事故隐患，组织他人违章作业的；

（四）其他强令他人违章作业的行为。

第六条 实施刑法第一百三十二条、第一百三十四条第一款、第一百三十五条、第一百三十五条之一、第一百三十六条、第一百三十九条规定的行为，因而发生安全事故，具有下列情形之一的，应当认定为“造成严重后果”或者“发生重大伤亡事故或者造成其他严重后果”，对相关责任人员，处三年以下有期徒刑或者拘役：

（一）造成死亡一人以上，或者重伤三人以上的；

（二）造成直接经济损失一百万元以上的；

（三）其他造成严重后果或者重大安全事故的情形。

实施刑法第一百三十四条第二款规定的行为，因而发生安全事故，具有本条第一款规定情形的，应当认定为“发生重大伤亡事故或者造成其他严重后果”，对相关责任人员，处五年以下有期徒刑或者拘役。

实施刑法第一百三十七条规定的行为，因而发生安全事故，具有本条第一款规定情形的，应当认定为“造成重大安全事故”，对直接责任人员，处五年以下有期徒刑或者拘役，并处罚金。

实施刑法第一百三十八条规定的行为，因而发生安全事故，具有本条第一款第一项规定情形的，应当认定为“发生重大伤亡事故”，对直接责任人员，处三年以下有期徒刑或者拘役。

第七条 实施刑法第一百三十二条、第一百三十四条第一款、第一百三十五条、第一百三十五条之一、第一百三十六条、第一百三十九条规定的行为，因而发生安全事故，具有下列情形之一的，对相关责任人员，处三年以上七年以下有期徒刑：

（一）造成死亡三人以上或者重伤十人以上，负事故主要责任的；

（二）造成直接经济损失五百万元以上，负事故主要责任的；

（三）其他造成特别严重后果、情节特别恶劣或者后果特别严重的情形。

实施刑法第一百三十四条第二款规定的行为，因而发生安全事故，具有本条第一款规定情形的，对相关责任人员，处五年以上有期徒刑。

实施刑法第一百三十七条规定的行为，因而发生安全事故，具有本条第一款规定情形的，对直接责任人员，处五年以上十年以下有期徒刑，并处罚金。

实施刑法第一百三十八条规定的行为，因而发生安全事故，具有下列情形之一的，对直接责任人员，处三年以上七年以下有期徒刑：

（一）造成死亡三人以上或者重伤十人以上，负事故主要责任的；

（二）具有本解释第六条第一款第一项规定情形，同时造成直接经济损失五百万元以上并负事故主要责任的，或者同时造成恶劣社会影响的。

第八条 在安全事故发生后，负有报告职责的人员不报或者谎报事故情况，贻误事故抢救，具有下列情形之一的，应当认定为刑法第一百三十九条之一规定的“情节严重”：

（一）导致事故后果扩大，增加死亡一人以上，或者增加重伤三人以上，或者增加直接经济损失一百万元以上的；

（二）实施下列行为之一，致使不能及时有效开展事故抢救的：

1.决定不报、迟报、谎报事故情况或者指使、串通有关人员不报、迟报、谎报事故情况的；

2.在事故抢救期间擅离职守或者逃匿的；

3.伪造、破坏事故现场，或者转移、藏匿、毁灭遇难人员尸体，或者转移、藏匿受伤人员的；

4.毁灭、伪造、隐匿与事故有关的图纸、记录、计算机数据等资料以及其他证据的；

（三）其他情节严重的情形。

具有下列情形之一的，应当认定为刑法第一百三十九条之一规定的“情节特别严重”：

（一）导致事故后果扩大，增加死亡三人以上，或者增加重伤十人以上，或者增加直接经济损失五百万元以上的；

（二）采用暴力、胁迫、命令等方式阻止他人报告事故情况，导致事故后果扩大的；

（三）其他情节特别严重的情形。

第九条 在安全事故发生后，与负有报告职责的人员串通，不报或者谎报事故情况，贻误事故抢救，情节严重的，依照刑法第一百三十九条之一的规定，以共犯论处。

第十条 在安全事故发生后，直接负责的主管人员和其他直接责任人员故意阻挠开展抢救，导致人员死亡或者重伤，或者为了逃避法律追究，对被害人进行隐藏、遗弃，致使被害人因无法得到救助而死亡或者重度残疾的，分别依照刑法第二百三十二条、第二百三十四条的规定，以故意杀人罪或者故意伤害罪定罪处罚。

第十一条 生产不符合保障人身、财产安全的国家标准、行业标准的安全设备，或者明知安全设备不符合保障人身、财产安全的国家标准、行业标准而进行销售，致使发生安全事故，造成严重后果的，依照刑法第一百四十六条的规定，以生产、销售不符合安全标准的产品罪定罪处罚。

第十二条 实施刑法第一百三十二条、第一百三十四条至第一百三十九条之一规定的犯罪行为，具有下列情形之一的，从重处罚：

（一）未依法取得安全许可证件或者安全许可证件过期、被暂扣、吊销、注销后从事生产经营活动的；

（二）关闭、破坏必要的安全监控和报警设备的；

（三）已经发现事故隐患，经有关部门或者个人提出后，仍不采取措施的；

（四）一年内曾因危害生产安全违法犯罪活动受过行政处罚或者刑事处罚的；

（五）采取弄虚作假、行贿等手段，故意逃避、阻挠负有安全监督管理职责的部门实施监督检查的；

（六）安全事故发生后转移财产意图逃避承担责任的；

（七）其他从重处罚的情形。

实施前款第五项规定的行为，同时构成刑法第三百八十九条规定的犯罪的，依照数罪并罚的规定处罚。

第十三条 实施刑法第一百三十二条、第一百三十四条至第一百三十九条之一规定的犯罪行为，在安全事故发生后积极组织、参与事故抢救，或者积极配合调查、主动赔偿损失的，可以酌情从轻处罚。

第十四条 国家工作人员违反规定投资入股生产经营，构成本解释规定的有关犯罪的，或者国家工作人员的贪污、受贿犯罪行为与安全事故发生存在关联性的，从重处罚；同时构成贪污、受贿犯罪和危害生产安全犯罪的，依照数罪并罚的规定处罚。

第十五条 国家机关工作人员在履行安全监督管理职责时滥用职权、玩忽职守，致使公共财产、国家和人民利益遭受重大损失的，或者徇私舞弊，对发现的刑事案件依法应当移交司法机关追究刑事责任而不移交，情节严重的，分别依照刑法第三百九十七条、第四百零二条的规定，以滥用职权罪、玩忽职守罪或者徇私舞弊不移交刑事案件罪定罪处罚。

公司、企业、事业单位的工作人员在依法或者受委托行使安全监督管理职责时滥用职权或者玩忽职守，构成犯罪的，应当依照《全国人民代表大会常务委员会关于〈中华人民共和国刑法〉第九章渎职罪主体适用问题的解释》的规定，适用渎职罪的规定追究刑事责任。

第十六条 对于实施危害生产安全犯罪适用缓刑的犯罪分子，可以根据犯罪情况，禁止其在缓刑考验期限内从事与安全生产相关联的特定活动；对于被判处刑罚的犯罪分子，可以根据犯罪情况和预防再犯罪的需要，禁止其自刑罚执行完毕之日或者假释之日起三年至五年内从事与安全生产相关的职业。

第十七条 本解释自2015年12月16日起施行。本解释施行后，最高人民法院、最高人民检察院《关于办理危害矿山生产安全刑事案件具体应用法律若干问题的解释》（法释〔2007〕5号）同时废止。最高人民法院、最高人民检察院此前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。