# 最高人民法院关于适用《中华人民共和国外商投资法》若干问题的解释

2019年12月16日 最高人民法院审判委员会第1787次会议通过

2020年1月1日 施行

<!-- INFO END -->

为正确适用《中华人民共和国外商投资法》，依法平等保护中外投资者合法权益，营造稳定、公平、透明的法治化营商环境，结合审判实践，就人民法院审理平等主体之间的投资合同纠纷案件适用法律问题作出如下解释。

第一条 本解释所称投资合同，是指外国投资者即外国的自然人、企业或者其他组织因直接或者间接在中国境内进行投资而形成的相关协议，包括设立外商投资企业合同、股份转让合同、股权转让合同、财产份额或者其他类似权益转让合同、新建项目合同等协议。

外国投资者因赠与、财产分割、企业合并、企业分立等方式取得相应权益所产生的合同纠纷，适用本解释。

第二条 对外商投资法第四条所指的外商投资准入负面清单之外的领域形成的投资合同，当事人以合同未经有关行政主管部门批准、登记为由主张合同无效或者未生效的，人民法院不予支持。

前款规定的投资合同签订于外商投资法施行前，但人民法院在外商投资法施行时尚未作出生效裁判的，适用前款规定认定合同的效力。

第三条 外国投资者投资外商投资准入负面清单规定禁止投资的领域，当事人主张投资合同无效的，人民法院应予支持。

第四条 外国投资者投资外商投资准入负面清单规定限制投资的领域，当事人以违反限制性准入特别管理措施为由，主张投资合同无效的，人民法院应予支持。

人民法院作出生效裁判前，当事人采取必要措施满足准入特别管理措施的要求，当事人主张前款规定的投资合同有效的，应予支持。

第五条 在生效裁判作出前，因外商投资准入负面清单调整，外国投资者投资不再属于禁止或者限制投资的领域，当事人主张投资合同有效的，人民法院应予支持。

第六条 人民法院审理香港特别行政区、澳门特别行政区投资者、定居在国外的中国公民在内地、台湾地区投资者在大陆投资产生的相关纠纷案件，可以参照适用本解释。

第七条 本解释自2020年1月1日起施行。

本解释施行前本院作出的有关司法解释与本解释不一致的，以本解释为准。