# 最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释

2015年2月9日 最高人民法院审判委员会第1644次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理环境侵权责任纠纷案件，根据《中华人民共和国民法典》《中华人民共和国环境保护法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。

第一条 因污染环境、破坏生态造成他人损害，不论侵权人有无过错，侵权人应当承担侵权责任。

侵权人以排污符合国家或者地方污染物排放标准为由主张不承担责任的，人民法院不予支持。

侵权人不承担责任或者减轻责任的情形，适用海洋环境保护法、水污染防治法、大气污染防治法等环境保护单行法的规定；相关环境保护单行法没有规定的，适用民法典的规定。

第二条 两个以上侵权人共同实施污染环境、破坏生态行为造成损害，被侵权人根据民法典第一千一百六十八条规定请求侵权人承担连带责任的，人民法院应予支持。

第三条 两个以上侵权人分别实施污染环境、破坏生态行为造成同一损害，每一个侵权人的污染环境、破坏生态行为都足以造成全部损害，被侵权人根据民法典第一千一百七十一条规定请求侵权人承担连带责任的，人民法院应予支持。

两个以上侵权人分别实施污染环境、破坏生态行为造成同一损害，每一个侵权人的污染环境、破坏生态行为都不足以造成全部损害，被侵权人根据民法典第一千一百七十二条规定请求侵权人承担责任的，人民法院应予支持。

两个以上侵权人分别实施污染环境、破坏生态行为造成同一损害，部分侵权人的污染环境、破坏生态行为足以造成全部损害，部分侵权人的污染环境、破坏生态行为只造成部分损害，被侵权人根据民法典第一千一百七十一条规定请求足以造成全部损害的侵权人与其他侵权人就共同造成的损害部分承担连带责任，并对全部损害承担责任的，人民法院应予支持。

第四条 两个以上侵权人污染环境、破坏生态，对侵权人承担责任的大小，人民法院应当根据污染物的种类、浓度、排放量、危害性，有无排污许可证、是否超过污染物排放标准、是否超过重点污染物排放总量控制指标，破坏生态的方式、范围、程度，以及行为对损害后果所起的作用等因素确定。

第五条 被侵权人根据民法典第一千二百三十三条规定分别或者同时起诉侵权人、第三人的，人民法院应予受理。

被侵权人请求第三人承担赔偿责任的，人民法院应当根据第三人的过错程度确定其相应赔偿责任。

侵权人以第三人的过错污染环境、破坏生态造成损害为由主张不承担责任或者减轻责任的，人民法院不予支持。

第六条 被侵权人根据民法典第七编第七章的规定请求赔偿的，应当提供证明以下事实的证据材料：

（一）侵权人排放了污染物或者破坏了生态；

（二）被侵权人的损害；

（三）侵权人排放的污染物或者其次生污染物、破坏生态行为与损害之间具有关联性。

第七条 侵权人举证证明下列情形之一的，人民法院应当认定其污染环境、破坏生态行为与损害之间不存在因果关系：

（一）排放污染物、破坏生态的行为没有造成该损害可能的；

（二）排放的可造成该损害的污染物未到达该损害发生地的；

（三）该损害于排放污染物、破坏生态行为实施之前已发生的；

（四）其他可以认定污染环境、破坏生态行为与损害之间不存在因果关系的情形。

第八条 对查明环境污染、生态破坏案件事实的专门性问题，可以委托具备相关资格的司法鉴定机构出具鉴定意见或者由负有环境资源保护监督管理职责的部门推荐的机构出具检验报告、检测报告、评估报告或者监测数据。

第九条 当事人申请通知一至两名具有专门知识的人出庭，就鉴定意见或者污染物认定、损害结果、因果关系、修复措施等专业问题提出意见的，人民法院可以准许。当事人未申请，人民法院认为有必要的，可以进行释明。

具有专门知识的人在法庭上提出的意见，经当事人质证，可以作为认定案件事实的根据。

第十条 负有环境资源保护监督管理职责的部门或者其委托的机构出具的环境污染、生态破坏事件调查报告、检验报告、检测报告、评估报告或者监测数据等，经当事人质证，可以作为认定案件事实的根据。

第十一条 对于突发性或者持续时间较短的环境污染、生态破坏行为，在证据可能灭失或者以后难以取得的情况下，当事人或者利害关系人根据民事诉讼法第八十一条规定申请证据保全的，人民法院应当准许。

第十二条 被申请人具有环境保护法第六十三条规定情形之一，当事人或者利害关系人根据民事诉讼法第一百条或者第一百零一条规定申请保全的，人民法院可以裁定责令被申请人立即停止侵害行为或者采取防治措施。

第十三条 人民法院应当根据被侵权人的诉讼请求以及具体案情，合理判定侵权人承担停止侵害、排除妨碍、消除危险、修复生态环境、赔礼道歉、赔偿损失等民事责任。

第十四条 被侵权人请求修复生态环境的，人民法院可以依法裁判侵权人承担环境修复责任，并同时确定其不履行环境修复义务时应当承担的环境修复费用。

侵权人在生效裁判确定的期限内未履行环境修复义务的，人民法院可以委托其他人进行环境修复，所需费用由侵权人承担。

第十五条 被侵权人起诉请求侵权人赔偿因污染环境、破坏生态造成的财产损失、人身损害以及为防止损害发生和扩大、清除污染、修复生态环境而采取必要措施所支出的合理费用的，人民法院应予支持。

第十六条 下列情形之一，应当认定为环境保护法第六十五条规定的弄虚作假：

（一）环境影响评价机构明知委托人提供的材料虚假而出具严重失实的评价文件的；

（二）环境监测机构或者从事环境监测设备维护、运营的机构故意隐瞒委托人超过污染物排放标准或者超过重点污染物排放总量控制指标的事实的；

（三）从事防治污染设施维护、运营的机构故意不运行或者不正常运行环境监测设备或者防治污染设施的；

（四）有关机构在环境服务活动中其他弄虚作假的情形。

第十七条 本解释适用于审理因污染环境、破坏生态造成损害的民事案件，但法律和司法解释对环境民事公益诉讼案件另有规定的除外。

相邻污染侵害纠纷、劳动者在职业活动中因受污染损害发生的纠纷，不适用本解释。

第十八条 本解释施行后，人民法院尚未审结的一审、二审案件适用本解释规定。本解释施行前已经作出生效裁判的案件，本解释施行后依法再审的，不适用本解释。

本解释施行后，最高人民法院以前颁布的司法解释与本解释不一致的，不再适用。