# 最高人民法院关于海事诉讼管辖问题的规定

<!-- INFO END -->

为推进“一带一路”建设、海洋强国战略、京津冀一体化、长江经济带发展规划的实施，促进海洋经济发展，及时化解海事纠纷，保证海事法院正确行使海事诉讼管辖权，依法审理海事案件，根据《中华人民共和国民事诉讼法》《中华人民共和国海事诉讼特别程序法》《中华人民共和国行政诉讼法》以及全国人民代表大会常务委员会《关于在沿海港口城市设立海事法院的决定》等法律规定，现将海事诉讼管辖的几个问题规定如下：

## 一、关于管辖区域调整

1.根据航运经济发展和海事审判工作的需要，对大连、武汉海事法院的管辖区域作出如下调整：

（1）大连海事法院管辖下列区域：南自辽宁省与河北省的交界处、东至鸭绿江口的延伸海域和鸭绿江水域，其中包括黄海一部分、渤海一部分、海上岛屿；吉林省的松花江、图们江等通海可航水域及港口；黑龙江省的黑龙江、松花江、乌苏里江等通海可航水域及港口。

（2）武汉海事法院管辖下列区域：自四川省宜宾市合江门至江苏省浏河口之间长江干线及支线水域，包括宜宾、泸州、重庆、涪陵、万州、宜昌、荆州、城陵矶、武汉、九江、安庆、芜湖、马鞍山、南京、扬州、镇江、江阴、张家港、南通等主要港口。

2.其他各海事法院依据此前最高人民法院发布的决定或通知确定的管辖区域对海事案件行使管辖权。

## 二、关于海事行政案件管辖

1.海事法院审理第一审海事行政案件。海事法院所在地的高级人民法院审理海事行政上诉案件，由行政审判庭负责审理。

2.海事行政案件由最初作出行政行为的行政机关所在地海事法院管辖。经复议的案件，由复议机关所在地海事法院管辖。

对限制人身自由的行政强制措施不服提起的诉讼，由被告所在地或者原告所在地海事法院管辖。

前述行政机关所在地或者原告所在地不在海事法院管辖区域内的，由行政执法行为实施地海事法院管辖。

三、关于海事海商纠纷管辖权异议案件的审理

1.当事人不服管辖权异议裁定的上诉案件由海事法院所在地的高级人民法院负责海事海商案件的审判庭审理。

2.发生法律效力的管辖权异议裁定违反海事案件专门管辖确需纠正的，人民法院可依照《中华人民共和国民事诉讼法》第一百九十八条规定再审。

## 四、其他规定

本规定自2016年3月1日起施行。最高人民法院以前作出的有关规定与本规定不一致的，以本规定为准。