# 最高人民法院关于审理涉及夫妻债务纠纷案件适用法律有关问题的解释

2018年1月8日 最高人民法院审判委员会第1731次会议通过

2018年1月18日 施行

<!-- INFO END -->

为正确审理涉及夫妻债务纠纷案件，平等保护各方当事人合法权益，根据《中华人民共和国民法总则》《中华人民共和国婚姻法》《中华人民共和国合同法》《中华人民共和国民事诉讼法》等法律规定，制定本解释。

第一条 夫妻双方共同签字或者夫妻一方事后追认等共同意思表示所负的债务，应当认定为夫妻共同债务。

第二条 夫妻一方在婚姻关系存续期间以个人名义为家庭日常生活需要所负的债务，债权人以属于夫妻共同债务为由主张权利的，人民法院应予支持。

第三条 夫妻一方在婚姻关系存续期间以个人名义超出家庭日常生活需要所负的债务，债权人以属于夫妻共同债务为由主张权利的，人民法院不予支持，但债权人能够证明该债务用于夫妻共同生活、共同生产经营或者基于夫妻双方共同意思表示的除外。

第四条 本解释自2018年1月18日起施行。

本解释施行后，最高人民法院此前作出的相关司法解释与本解释相抵触的，以本解释为准。