# 最高人民法院关于审理信用证纠纷案件若干问题的规定

2005年10月24日 最高人民法院审判委员会第1368次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

根据《中华人民共和国民法典》《中华人民共和国涉外民事关系法律适用法》《中华人民共和国民事诉讼法》等法律，参照国际商会《跟单信用证统一惯例》等相关国际惯例，结合审判实践，就审理信用证纠纷案件的有关问题，制定本规定。

第一条 本规定所指的信用证纠纷案件，是指在信用证开立、通知、修改、撤销、保兑、议付、偿付等环节产生的纠纷。

第二条 人民法院审理信用证纠纷案件时，当事人约定适用相关国际惯例或者其他规定的，从其约定；当事人没有约定的，适用国际商会《跟单信用证统一惯例》或者其他相关国际惯例。

第三条 开证申请人与开证行之间因申请开立信用证而产生的欠款纠纷、委托人和受托人之间因委托开立信用证产生的纠纷、担保人为申请开立信用证或者委托开立信用证提供担保而产生的纠纷以及信用证项下融资产生的纠纷，适用本规定。

第四条 因申请开立信用证而产生的欠款纠纷、委托开立信用证纠纷和因此产生的担保纠纷以及信用证项下融资产生的纠纷应当适用中华人民共和国相关法律。涉外合同当事人对法律适用另有约定的除外。

第五条 开证行在作出付款、承兑或者履行信用证项下其他义务的承诺后，只要单据与信用证条款、单据与单据之间在表面上相符，开证行应当履行在信用证规定的期限内付款的义务。当事人以开证申请人与受益人之间的基础交易提出抗辩的，人民法院不予支持。具有本规定第八条的情形除外。

第六条 人民法院在审理信用证纠纷案件中涉及单证审查的，应当根据当事人约定适用的相关国际惯例或者其他规定进行；当事人没有约定的，应当按照国际商会《跟单信用证统一惯例》以及国际商会确定的相关标准，认定单据与信用证条款、单据与单据之间是否在表面上相符。

信用证项下单据与信用证条款之间、单据与单据之间在表面上不完全一致，但并不导致相互之间产生歧义的，不应认定为不符点。

第七条 开证行有独立审查单据的权利和义务，有权自行作出单据与信用证条款、单据与单据之间是否在表面上相符的决定，并自行决定接受或者拒绝接受单据与信用证条款、单据与单据之间的不符点。

开证行发现信用证项下存在不符点后，可以自行决定是否联系开证申请人接受不符点。开证申请人决定是否接受不符点，并不影响开证行最终决定是否接受不符点。开证行和开证申请人另有约定的除外。

开证行向受益人明确表示接受不符点的，应当承担付款责任。

开证行拒绝接受不符点时，受益人以开证申请人已接受不符点为由要求开证行承担信用证项下付款责任的，人民法院不予支持。

第八条 凡有下列情形之一的，应当认定存在信用证欺诈：

（一）受益人伪造单据或者提交记载内容虚假的单据；

（二）受益人恶意不交付货物或者交付的货物无价值；

（三）受益人和开证申请人或者其他第三方串通提交假单据，而没有真实的基础交易；

（四）其他进行信用证欺诈的情形。

第九条 开证申请人、开证行或者其他利害关系人发现有本规定第八条的情形，并认为将会给其造成难以弥补的损害时，可以向有管辖权的人民法院申请中止支付信用证项下的款项。

第十条 人民法院认定存在信用证欺诈的，应当裁定中止支付或者判决终止支付信用证项下款项，但有下列情形之一的除外：

（一）开证行的指定人、授权人已按照开证行的指令善意地进行了付款；

（二）开证行或者其指定人、授权人已对信用证项下票据善意地作出了承兑；

（三）保兑行善意地履行了付款义务；

（四）议付行善意地进行了议付。

第十一条 当事人在起诉前申请中止支付信用证项下款项符合下列条件的，人民法院应予受理：

（一）受理申请的人民法院对该信用证纠纷案件享有管辖权；

（二）申请人提供的证据材料证明存在本规定第八条的情形；

（三）如不采取中止支付信用证项下款项的措施，将会使申请人的合法权益受到难以弥补的损害；

（四）申请人提供了可靠、充分的担保；

（五）不存在本规定第十条的情形。

当事人在诉讼中申请中止支付信用证项下款项的，应当符合前款第（二）、（三）、（四）、（五）项规定的条件。

第十二条 人民法院接受中止支付信用证项下款项申请后，必须在四十八小时内作出裁定；裁定中止支付的，应当立即开始执行。

人民法院作出中止支付信用证项下款项的裁定，应当列明申请人、被申请人和第三人。

第十三条 当事人对人民法院作出中止支付信用证项下款项的裁定有异议的，可以在裁定书送达之日起十日内向上一级人民法院申请复议。上一级人民法院应当自收到复议申请之日起十日内作出裁定。

复议期间，不停止原裁定的执行。

第十四条 人民法院在审理信用证欺诈案件过程中，必要时可以将信用证纠纷与基础交易纠纷一并审理。

当事人以基础交易欺诈为由起诉的，可以将与案件有关的开证行、议付行或者其他信用证法律关系的利害关系人列为第三人；第三人可以申请参加诉讼，人民法院也可以通知第三人参加诉讼。

第十五条 人民法院通过实体审理，认定构成信用证欺诈并且不存在本规定第十条的情形的，应当判决终止支付信用证项下的款项。

第十六条 保证人以开证行或者开证申请人接受不符点未征得其同意为由请求免除保证责任的，人民法院不予支持。保证合同另有约定的除外。

第十七条 开证申请人与开证行对信用证进行修改未征得保证人同意的，保证人只在原保证合同约定的或者法律规定的期间和范围内承担保证责任。保证合同另有约定的除外。

第十八条 本规定自2006年1月1日起施行。