# 最高人民法院、最高人民检察院关于办理抢夺刑事案件适用法律若干问题的解释

2013年9月30日 最高人民法院审判委员会第1592次会议、2013年10月22日最高人民检察院第十二届检察委员会第12次会议通过

2013年11月11日 最高人民法院、最高人民检察院公告公布

2013年11月18日 施行

<!-- INFO END -->

为依法惩治抢夺犯罪，保护公私财产，根据《中华人民共和国刑法》的有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 抢夺公私财物价值一千元至三千元以上、三万元至八万元以上、二十万元至四十万元以上的，应当分别认定为刑法第二百六十七条规定的“数额较大”“数额巨大”“数额特别巨大”。

各省、自治区、直辖市高级人民法院、人民检察院可以根据本地区经济发展状况，并考虑社会治安状况，在前款规定的数额幅度内，确定本地区执行的具体数额标准，报最高人民法院、最高人民检察院批准。

第二条 抢夺公私财物，具有下列情形之一的，“数额较大”的标准按照前条规定标准的百分之五十确定：

（一）曾因抢劫、抢夺或者聚众哄抢受过刑事处罚的；

（二）一年内曾因抢夺或者哄抢受过行政处罚的；

（三）一年内抢夺三次以上的；

（四）驾驶机动车、非机动车抢夺的；

（五）组织、控制未成年人抢夺的；

（六）抢夺老年人、未成年人、孕妇、携带婴幼儿的人、残疾人、丧失劳动能力人的财物的；

（七）在医院抢夺病人或者其亲友财物的；

（八）抢夺救灾、抢险、防汛、优抚、扶贫、移民、救济款物的；

（九）自然灾害、事故灾害、社会安全事件等突发事件期间，在事件发生地抢夺的；

（十）导致他人轻伤或者精神失常等严重后果的。

第三条 抢夺公私财物，具有下列情形之一的，应当认定为刑法第二百六十七条规定的“其他严重情节”：

（一）导致他人重伤的；

（二）导致他人自杀的；

（三）具有本解释第二条第三项至第十项规定的情形之一，数额达到本解释第一条规定的“数额巨大”百分之五十的。

第四条 抢夺公私财物，具有下列情形之一的，应当认定为刑法第二百六十七条规定的“其他特别严重情节”：

（一）导致他人死亡的；

（二）具有本解释第二条第三项至第十项规定的情形之一，数额达到本解释第一条规定的“数额特别巨大”百分之五十的。

第五条 抢夺公私财物数额较大，但未造成他人轻伤以上伤害，行为人系初犯，认罪、悔罪，退赃、退赔，且具有下列情形之一的，可以认定为犯罪情节轻微，不起诉或者免予刑事处罚；必要时，由有关部门依法予以行政处罚：

（一）具有法定从宽处罚情节的；

（二）没有参与分赃或者获赃较少，且不是主犯的；

（三）被害人谅解的；

（四）其他情节轻微、危害不大的。

第六条 驾驶机动车、非机动车夺取他人财物，具有下列情形之一的，应当以抢劫罪定罪处罚：

（一）夺取他人财物时因被害人不放手而强行夺取的；

（二）驾驶车辆逼挤、撞击或者强行逼倒他人夺取财物的；

（三）明知会致人伤亡仍然强行夺取并放任造成财物持有人轻伤以上后果的。

第七条 本解释公布施行后，《最高人民法院关于审理抢夺刑事案件具体应用法律若干问题的解释》（法释〔2002〕18号）同时废止；之前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。