# 最高人民法院、最高人民检察院关于办理非法利用信息网络、帮助信息网络犯罪活动等刑事案件适用法律若干问题的解释

2019年6月3日 最高人民法院审判委员会第1771次会议、2019年9月4日最高人民检察院第十三届检察委员会第二十三次会议通过

2019年11月1日 施行

<!-- INFO END -->

为依法惩治拒不履行信息网络安全管理义务、非法利用信息网络、帮助信息网络犯罪活动等犯罪，维护正常网络秩序，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 提供下列服务的单位和个人，应当认定为刑法第二百八十六条之一第一款规定的“网络服务提供者”：

（一）网络接入、域名注册解析等信息网络接入、计算、存储、传输服务；

（二）信息发布、搜索引擎、即时通讯、网络支付、网络预约、网络购物、网络游戏、网络直播、网站建设、安全防护、广告推广、应用商店等信息网络应用服务；

（三）利用信息网络提供的电子政务、通信、能源、交通、水利、金融、教育、医疗等公共服务。

第二条 刑法第二百八十六条之一第一款规定的“监管部门责令采取改正措施”，是指网信、电信、公安等依照法律、行政法规的规定承担信息网络安全监管职责的部门，以责令整改通知书或者其他文书形式，责令网络服务提供者采取改正措施。

认定“经监管部门责令采取改正措施而拒不改正”，应当综合考虑监管部门责令改正是否具有法律、行政法规依据，改正措施及期限要求是否明确、合理，网络服务提供者是否具有按照要求采取改正措施的能力等因素进行判断。

第三条 拒不履行信息网络安全管理义务，具有下列情形之一的，应当认定为刑法第二百八十六条之一第一款第一项规定的“致使违法信息大量传播”：

（一）致使传播违法视频文件二百个以上的；

（二）致使传播违法视频文件以外的其他违法信息二千个以上的；

（三）致使传播违法信息，数量虽未达到第一项、第二项规定标准，但是按相应比例折算合计达到有关数量标准的；

（四）致使向二千个以上用户账号传播违法信息的；

（五）致使利用群组成员账号数累计三千以上的通讯群组或者关注人员账号数累计三万以上的社交网络传播违法信息的；

（六）致使违法信息实际被点击数达到五万以上的；

（七）其他致使违法信息大量传播的情形。

第四条 拒不履行信息网络安全管理义务，致使用户信息泄露，具有下列情形之一的，应当认定为刑法第二百八十六条之一第一款第二项规定的“造成严重后果”：

（一）致使泄露行踪轨迹信息、通信内容、征信信息、财产信息五百条以上的；

（二）致使泄露住宿信息、通信记录、健康生理信息、交易信息等其他可能影响人身、财产安全的用户信息五千条以上的；

（三）致使泄露第一项、第二项规定以外的用户信息五万条以上的；

（四）数量虽未达到第一项至第三项规定标准，但是按相应比例折算合计达到有关数量标准的；

（五）造成他人死亡、重伤、精神失常或者被绑架等严重后果的；

（六）造成重大经济损失的；

（七）严重扰乱社会秩序的；

（八）造成其他严重后果的。

第五条 拒不履行信息网络安全管理义务，致使影响定罪量刑的刑事案件证据灭失，具有下列情形之一的，应当认定为刑法第二百八十六条之一第一款第三项规定的“情节严重”：

（一）造成危害国家安全犯罪、恐怖活动犯罪、黑社会性质组织犯罪、贪污贿赂犯罪案件的证据灭失的；

（二）造成可能判处五年有期徒刑以上刑罚犯罪案件的证据灭失的；

（三）多次造成刑事案件证据灭失的；

（四）致使刑事诉讼程序受到严重影响的；

（五）其他情节严重的情形。

第六条 拒不履行信息网络安全管理义务，具有下列情形之一的，应当认定为刑法第二百八十六条之一第一款第四项规定的“有其他严重情节”：

（一）对绝大多数用户日志未留存或者未落实真实身份信息认证义务的；

（二）二年内经多次责令改正拒不改正的；

（三）致使信息网络服务被主要用于违法犯罪的；

（四）致使信息网络服务、网络设施被用于实施网络攻击，严重影响生产、生活的；

（五）致使信息网络服务被用于实施危害国家安全犯罪、恐怖活动犯罪、黑社会性质组织犯罪、贪污贿赂犯罪或者其他重大犯罪的；

（六）致使国家机关或者通信、能源、交通、水利、金融、教育、医疗等领域提供公共服务的信息网络受到破坏，严重影响生产、生活的；

（七）其他严重违反信息网络安全管理义务的情形。

第七条 刑法第二百八十七条之一规定的“违法犯罪”，包括犯罪行为和属于刑法分则规定的行为类型但尚未构成犯罪的违法行为。

第八条 以实施违法犯罪活动为目的而设立或者设立后主要用于实施违法犯罪活动的网站、通讯群组，应当认定为刑法第二百八十七条之一第一款第一项规定的“用于实施诈骗、传授犯罪方法、制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组”。

第九条 利用信息网络提供信息的链接、截屏、二维码、访问账号密码及其他指引访问服务的，应当认定为刑法第二百八十七条之一第一款第二项、第三项规定的“发布信息”。

第十条 非法利用信息网络，具有下列情形之一的，应当认定为刑法第二百八十七条之一第一款规定的“情节严重”：

（一）假冒国家机关、金融机构名义，设立用于实施违法犯罪活动的网站的；

（二）设立用于实施违法犯罪活动的网站，数量达到三个以上或者注册账号数累计达到二千以上的；

（三）设立用于实施违法犯罪活动的通讯群组，数量达到五个以上或者群组成员账号数累计达到一千以上的；

（四）发布有关违法犯罪的信息或者为实施违法犯罪活动发布信息，具有下列情形之一的：

1.在网站上发布有关信息一百条以上的；

2.向二千个以上用户账号发送有关信息的；

3.向群组成员数累计达到三千以上的通讯群组发送有关信息的；

4.利用关注人员账号数累计达到三万以上的社交网络传播有关信息的；

（五）违法所得一万元以上的；

（六）二年内曾因非法利用信息网络、帮助信息网络犯罪活动、危害计算机信息系统安全受过行政处罚，又非法利用信息网络的；

（七）其他情节严重的情形。

第十一条 为他人实施犯罪提供技术支持或者帮助，具有下列情形之一的，可以认定行为人明知他人利用信息网络实施犯罪，但是有相反证据的除外：

（一）经监管部门告知后仍然实施有关行为的；

（二）接到举报后不履行法定管理职责的；

（三）交易价格或者方式明显异常的；

（四）提供专门用于违法犯罪的程序、工具或者其他技术支持、帮助的；

（五）频繁采用隐蔽上网、加密通信、销毁数据等措施或者使用虚假身份，逃避监管或者规避调查的；

（六）为他人逃避监管或者规避调查提供技术支持、帮助的；

（七）其他足以认定行为人明知的情形。

第十二条 明知他人利用信息网络实施犯罪，为其犯罪提供帮助，具有下列情形之一的，应当认定为刑法第二百八十七条之二第一款规定的“情节严重”：

（一）为三个以上对象提供帮助的；

（二）支付结算金额二十万元以上的；

（三）以投放广告等方式提供资金五万元以上的；

（四）违法所得一万元以上的；

（五）二年内曾因非法利用信息网络、帮助信息网络犯罪活动、危害计算机信息系统安全受过行政处罚，又帮助信息网络犯罪活动的；

（六）被帮助对象实施的犯罪造成严重后果的；

（七）其他情节严重的情形。

实施前款规定的行为，确因客观条件限制无法查证被帮助对象是否达到犯罪的程度，但相关数额总计达到前款第二项至第四项规定标准五倍以上，或者造成特别严重后果的，应当以帮助信息网络犯罪活动罪追究行为人的刑事责任。

第十三条 被帮助对象实施的犯罪行为可以确认，但尚未到案、尚未依法裁判或者因未达到刑事责任年龄等原因依法未予追究刑事责任的，不影响帮助信息网络犯罪活动罪的认定。

第十四条 单位实施本解释规定的犯罪的，依照本解释规定的相应自然人犯罪的定罪量刑标准，对直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

第十五条 综合考虑社会危害程度、认罪悔罪态度等情节，认为犯罪情节轻微的，可以不起诉或者免予刑事处罚；情节显着轻微危害不大的，不以犯罪论处。

第十六条 多次拒不履行信息网络安全管理义务、非法利用信息网络、帮助信息网络犯罪活动构成犯罪，依法应当追诉的，或者二年内多次实施前述行为未经处理的，数量或者数额累计计算。

第十七条 对于实施本解释规定的犯罪被判处刑罚的，可以根据犯罪情况和预防再犯罪的需要，依法宣告职业禁止；被判处管制、宣告缓刑的，可以根据犯罪情况，依法宣告禁止令。

第十八条 对于实施本解释规定的犯罪的，应当综合考虑犯罪的危害程度、违法所得数额以及被告人的前科情况、认罪悔罪态度等，依法判处罚金。

第十九条 本解释自2019年11月1日起施行。