# 最高人民法院关于修改《最高人民法院关于在民事审判工作中适用〈中华人民共和国工会法〉若干问题的解释》等二十七件民事类司法解释的决定

2020年12月23日 最高人民法院审判委员会第1823次会议通过

2021年1月1日 施行

<!-- INFO END -->

根据审判实践需要，经最高人民法院审判委员会第1823次会议决定，对《最高人民法院关于在民事审判工作中适用〈中华人民共和国工会法〉若干问题的解释》等二十七件司法解释作如下修改：

一、修改《最高人民法院关于在民事审判工作中适用〈中华人民共和国工会法〉若干问题的解释》

1.将引言修改为：

“为正确审理涉及工会经费和财产、工会工作人员权利的民事案件，维护工会和职工的合法权益，根据《中华人民共和国民法典》《中华人民共和国工会法》和《中华人民共和国民事诉讼法》等法律的规定，现就有关法律的适用问题解释如下：”

2.将第六条修改为：

“根据工会法第五十二条规定，人民法院审理涉及职工和工会工作人员因参加工会活动或者履行工会法规定的职责而被解除劳动合同的劳动争议案件，可以根据当事人的请求裁判用人单位恢复其工作，并补发被解除劳动合同期间应得的报酬；或者根据当事人的请求裁判用人单位给予本人年收入二倍的赔偿，并根据劳动合同法第四十六条、第四十七条规定给予解除劳动合同时的经济补偿。”

3.将第七条修改为：

“对于企业、事业单位无正当理由拖延或者拒不拨缴工会经费的，工会组织向人民法院请求保护其权利的诉讼时效期间，适用民法典第一百八十八条的规定。”

4.将第八条修改为：

“工会组织就工会经费的拨缴向人民法院申请支付令的，应当按照《诉讼费用交纳办法》第十四条的规定交纳申请费；督促程序终结后，工会组织另行起诉的，按照《诉讼费用交纳办法》第十三条规定的财产案件受理费标准交纳诉讼费用。”

二、修改《最高人民法院关于审理矿业权纠纷案件适用法律若干问题的解释》

1.将引言修改为：

“为正确审理矿业权纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国矿产资源法》《中华人民共和国环境保护法》等法律法规的规定，结合审判实践，制定本解释。”

2.将第二条修改为：

“县级以上人民政府自然资源主管部门作为出让人与受让人签订的矿业权出让合同，除法律、行政法规另有规定的情形外，当事人请求确认自依法成立之日起生效的，人民法院应予支持。”

3.将第四条修改为：

“出让人未按照出让合同的约定移交勘查作业区或者矿区、颁发矿产资源勘查许可证或者采矿许可证，受让人请求解除出让合同的，人民法院应予支持。

受让人勘查开采矿产资源未达到自然资源主管部门批准的矿山地质环境保护与土地复垦方案要求，在自然资源主管部门规定的期限内拒不改正，或者因违反法律法规被吊销矿产资源勘查许可证、采矿许可证，或者未按照出让合同的约定支付矿业权出让价款，出让人解除出让合同的，人民法院应予支持。”

4.将第六条修改为：

“矿业权转让合同自依法成立之日起具有法律约束力。矿业权转让申请未经自然资源主管部门批准，受让人请求转让人办理矿业权变更登记手续的，人民法院不予支持。

当事人仅以矿业权转让申请未经自然资源主管部门批准为由请求确认转让合同无效的，人民法院不予支持。”

5.将第九条修改为：

“矿业权转让合同约定受让人支付全部或者部分转让款后办理报批手续，转让人在办理报批手续前请求受让人先履行付款义务的，人民法院应予支持，但受让人有确切证据证明存在转让人将同一矿业权转让给第三人、矿业权人将被兼并重组等符合民法典第五百二十七条规定情形的除外。”

6.将第十条修改为：

“自然资源主管部门不予批准矿业权转让申请致使矿业权转让合同被解除，受让人请求返还已付转让款及利息，采矿权人请求受让人返还获得的矿产品及收益，或者探矿权人请求受让人返还勘查资料和勘查中回收的矿产品及收益的，人民法院应予支持，但受让人可请求扣除相关的成本费用。

当事人一方对矿业权转让申请未获批准有过错的，应赔偿对方因此受到的损失；双方均有过错的，应当各自承担相应的责任。”

7.将第十一条修改为：

“矿业权转让合同依法成立后、自然资源主管部门批准前，矿业权人又将矿业权转让给第三人并经自然资源主管部门批准、登记，受让人请求解除转让合同、返还已付转让款及利息，并由矿业权人承担违约责任的，人民法院应予支持。”

8.将第十五条修改为：

“当事人请求确认矿业权之抵押权自依法登记时设立的，人民法院应予支持。

颁发矿产资源勘查许可证或者采矿许可证的自然资源主管部门根据相关规定办理的矿业权抵押备案手续，视为前款规定的登记。”

9.将第十九条修改为：

“因越界勘查开采矿产资源引发的侵权责任纠纷，涉及自然资源主管部门批准的勘查开采范围重复或者界限不清的，人民法院应告知当事人先向自然资源主管部门申请解决。”

10.将第二十一条修改为：

“勘查开采矿产资源造成环境污染，或者导致地质灾害、植被毁损等生态破坏，国家规定的机关或者法律规定的组织提起环境公益诉讼的，人民法院应依法予以受理。

国家规定的机关或者法律规定的组织为保护国家利益、环境公共利益提起诉讼的，不影响因同一勘查开采行为受到人身、财产损害的自然人、法人和非法人组织依据民事诉讼法第一百一十九条的规定提起诉讼。”

三、修改《最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释》

1.将引言修改为：

“为正确审理买卖合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。”

2.将“一、买卖合同的成立及效力”修改为：

“一、买卖合同的成立”。

3.删除第二条、第三条、第四条、第十五条、第十六条、第十八条、第二十八条、第三十条、第三十二条、第三十五条、第三十七条、第四十一条、第四十三条。

4.将第五条修改为：

“标的物为无需以有形载体交付的电子信息产品，当事人对交付方式约定不明确，且依照民法典第五百一十条的规定仍不能确定的，买受人收到约定的电子信息产品或者权利凭证即为交付。”

5.将第六条修改为：

“根据民法典第六百二十九条的规定，买受人拒绝接收多交部分标的物的，可以代为保管多交部分标的物。买受人主张出卖人负担代为保管期间的合理费用的，人民法院应予支持。

买受人主张出卖人承担代为保管期间非因买受人故意或者重大过失造成的损失的，人民法院应予支持。”

6.将第七条修改为：

“民法典第五百九十九条规定的‘提取标的物单证以外的有关单证和资料’，主要应当包括保险单、保修单、普通发票、增值税专用发票、产品合格证、质量保证书、质量鉴定书、品质检验证书、产品进出口检疫书、原产地证明书、使用说明书、装箱单等。”

7.将第十一条修改为：

“民法典第六百零三条第二款第一项规定的‘标的物需要运输的’，是指标的物由出卖人负责办理托运，承运人系独立于买卖合同当事人之外的运输业者的情形。标的物毁损、灭失的风险负担，按照民法典第六百零七条第二款的规定处理。”

8.将第十七条修改为：

“人民法院具体认定民法典第六百二十一条第二款规定的‘合理期限’时，应当综合当事人之间的交易性质、交易目的、交易方式、交易习惯、标的物的种类、数量、性质、安装和使用情况、瑕疵的性质、买受人应尽的合理注意义务、检验方法和难易程度、买受人或者检验人所处的具体环境、自身技能以及其他合理因素，依据诚实信用原则进行判断。

民法典第六百二十一条第二款规定的‘二年’是最长的合理期限。该期限为不变期间，不适用诉讼时效中止、中断或者延长的规定。”

9.将第十九条修改为：

“买受人在合理期限内提出异议，出卖人以买受人已经支付价款、确认欠款数额、使用标的物等为由，主张买受人放弃异议的，人民法院不予支持，但当事人另有约定的除外。”

10.将第二十条修改为：

“民法典第六百二十一条规定的检验期限、合理期限、二年期限经过后，买受人主张标的物的数量或者质量不符合约定的，人民法院不予支持。

出卖人自愿承担违约责任后，又以上述期限经过为由翻悔的，人民法院不予支持。”

11.将第二十一条修改为：

“买受人依约保留部分价款作为质量保证金，出卖人在质量保证期未及时解决质量问题而影响标的物的价值或者使用效果，出卖人主张支付该部分价款的，人民法院不予支持。”

12.将第二十二条修改为：

“买受人在检验期限、质量保证期、合理期限内提出质量异议，出卖人未按要求予以修理或者因情况紧急，买受人自行或者通过第三人修理标的物后，主张出卖人负担因此发生的合理费用的，人民法院应予支持。”

13.将第二十三条修改为：

“标的物质量不符合约定，买受人依照民法典第五百八十二条的规定要求减少价款的，人民法院应予支持。当事人主张以符合约定的标的物和实际交付的标的物按交付时的市场价值计算差价的，人民法院应予支持。

价款已经支付，买受人主张返还减价后多出部分价款的，人民法院应予支持。”

14.将第二十四条修改为：

“买卖合同对付款期限作出的变更，不影响当事人关于逾期付款违约金的约定，但该违约金的起算点应当随之变更。

买卖合同约定逾期付款违约金，买受人以出卖人接受价款时未主张逾期付款违约金为由拒绝支付该违约金的，人民法院不予支持。

买卖合同约定逾期付款违约金，但对账单、还款协议等未涉及逾期付款责任，出卖人根据对账单、还款协议等主张欠款时请求买受人依约支付逾期付款违约金的，人民法院应予支持，但对账单、还款协议等明确载有本金及逾期付款利息数额或者已经变更买卖合同中关于本金、利息等约定内容的除外。

买卖合同没有约定逾期付款违约金或者该违约金的计算方法，出卖人以买受人违约为由主张赔偿逾期付款损失，违约行为发生在2019年8月19日之前的，人民法院可以中国人民银行同期同类人民币贷款基准利率为基础，参照逾期罚息利率标准计算；违约行为发生在2019年8月20日之后的，人民法院可以违约行为发生时中国人民银行授权全国银行间同业拆借中心公布的一年期贷款市场报价利率（LPR）标准为基础，加计30—50%计算逾期付款损失。”

15.将第二十五条修改为：

“出卖人没有履行或者不当履行从给付义务，致使买受人不能实现合同目的，买受人主张解除合同的，人民法院应当根据民法典第五百六十三条第一款第四项的规定，予以支持。”

16.将第二十六条修改为：

“买卖合同因违约而解除后，守约方主张继续适用违约金条款的，人民法院应予支持；但约定的违约金过分高于造成的损失的，人民法院可以参照民法典第五百八十五条第二款的规定处理。”

17.将第二十九条修改为：

“买卖合同当事人一方违约造成对方损失，对方主张赔偿可得利益损失的，人民法院在确定违约责任范围时，应当根据当事人的主张，依据民法典第五百八十四条、第五百九十一条、第五百九十二条、本解释第二十三条等规定进行认定。”

18.将第三十四条修改为：

“买卖合同当事人主张民法典第六百四十一条关于标的物所有权保留的规定适用于不动产的，人民法院不予支持。”

19.将第三十六条修改为：

“买受人已经支付标的物总价款的百分之七十五以上，出卖人主张取回标的物的，人民法院不予支持。

在民法典第六百四十二条第一款第三项情形下，第三人依据民法典第三百一十一条的规定已经善意取得标的物所有权或者其他物权，出卖人主张取回标的物的，人民法院不予支持。”

20.将第三十八条修改为：

“民法典第六百三十四条第一款规定的‘分期付款’，系指买受人将应付的总价款在一定期限内至少分三次向出卖人支付。

分期付款买卖合同的约定违反民法典第六百三十四条第一款的规定，损害买受人利益，买受人主张该约定无效的，人民法院应予支持。”

21.将第四十二条修改为：

“买卖合同存在下列约定内容之一的，不属于试用买卖。买受人主张属于试用买卖的，人民法院不予支持：

（一）约定标的物经过试用或者检验符合一定要求时，买受人应当购买标的物；

（二）约定第三人经试验对标的物认可时，买受人应当购买标的物；

（三）约定买受人在一定期限内可以调换标的物；

（四）约定买受人在一定期限内可以退还标的物。”

22.将第四十五条修改为：

“法律或者行政法规对债权转让、股权转让等权利转让合同有规定的，依照其规定；没有规定的，人民法院可以根据民法典第四百六十七条和第六百四十六条的规定，参照适用买卖合同的有关规定。

权利转让或者其他有偿合同参照适用买卖合同的有关规定的，人民法院应当首先引用民法典第六百四十六条的规定，再引用买卖合同的有关规定。”

23.条文顺序作相应调整。

四、修改《最高人民法院关于审理融资租赁合同纠纷案件适用法律问题的解释》

1.将引言修改为：

“为正确审理融资租赁合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。”

2.将第一部分标题修改为：

“一、融资租赁合同的认定”。

3.将第一条修改为：

“人民法院应当根据民法典第七百三十五条的规定，结合标的物的性质、价值、租金的构成以及当事人的合同权利和义务，对是否构成融资租赁法律关系作出认定。

对名为融资租赁合同，但实际不构成融资租赁法律关系的，人民法院应按照其实际构成的法律关系处理。”

4.删除第三条、第四条、第六条、第七条、第九条、第十条、第十一条、第十五条、第十六条、第十七条、第十八条。

5.将第五条修改为：

“承租人拒绝受领租赁物，未及时通知出租人，或者无正当理由拒绝受领租赁物，造成出租人损失，出租人向承租人主张损害赔偿的，人民法院应予支持。”

6.将第十二条修改为：

“有下列情形之一，出租人请求解除融资租赁合同的，人民法院应予支持：

（一）承租人未按照合同约定的期限和数额支付租金，符合合同约定的解除条件，经出租人催告后在合理期限内仍不支付的；

（二）合同对于欠付租金解除合同的情形没有明确约定，但承租人欠付租金达到两期以上，或者数额达到全部租金百分之十五以上，经出租人催告后在合理期限内仍不支付的；

（三）承租人违反合同约定，致使合同目的不能实现的其他情形。”

7.将第十九条修改为：

“租赁物不符合融资租赁合同的约定且出租人实施了下列行为之一，承租人依照民法典第七百四十四条、第七百四十七条的规定，要求出租人承担相应责任的，人民法院应予支持：

（一）出租人在承租人选择出卖人、租赁物时，对租赁物的选定起决定作用的；

（二）出租人干预或者要求承租人按照出租人意愿选择出卖人或者租赁物的；

（三）出租人擅自变更承租人已经选定的出卖人或者租赁物的。

承租人主张其系依赖出租人的技能确定租赁物或者出租人干预选择租赁物的，对上述事实承担举证责任。”

8.将第二十一条修改为：

“出租人既请求承租人支付合同约定的全部未付租金又请求解除融资租赁合同的，人民法院应告知其依照民法典第七百五十二条的规定作出选择。

出租人请求承租人支付合同约定的全部未付租金，人民法院判决后承租人未予履行，出租人再行起诉请求解除融资租赁合同、收回租赁物的，人民法院应予受理。”

9.将第二十二条修改为：

“出租人依照本解释第五条的规定请求解除融资租赁合同，同时请求收回租赁物并赔偿损失的，人民法院应予支持。

前款规定的损失赔偿范围为承租人全部未付租金及其他费用与收回租赁物价值的差额。合同约定租赁期间届满后租赁物归出租人所有的，损失赔偿范围还应包括融资租赁合同到期后租赁物的残值。”

10.将第二十五条修改为：

“当事人因融资租赁合同租金欠付争议向人民法院请求保护其权利的诉讼时效期间为三年，自租赁期限届满之日起计算。”

11.条文顺序作相应调整。

五、修改《最高人民法院关于审理铁路运输损害赔偿案件若干问题的解释》

1.删除第十一条、第十三条、第十五条。

2.条文顺序作相应调整。

六、修改《最高人民法院关于审理铁路运输人身损害赔偿纠纷案件适用法律若干问题的解释》

1.将引言修改为：

“为正确审理铁路运输人身损害赔偿纠纷案件，依法维护各方当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国铁路法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，就有关适用法律问题作如下解释：”

2.将第三条修改为：

“赔偿权利人要求对方当事人承担侵权责任的，由事故发生地、列车最先到达地或者被告住所地铁路运输法院管辖；赔偿权利人依照民法典第三编要求承运人承担违约责任予以人身损害赔偿的，由运输始发地、目的地或者被告住所地铁路运输法院管辖。”

3.将第十二条修改为：

“铁路旅客运送期间发生旅客人身损害，赔偿权利人要求铁路运输企业承担违约责任的，人民法院应当依照民法典第八百一十一条、第八百二十二条、第八百二十三条等规定，确定铁路运输企业是否承担责任及责任的大小；赔偿权利人要求铁路运输企业承担侵权赔偿责任的，人民法院应当依照有关侵权责任的法律规定，确定铁路运输企业是否承担赔偿责任及责任的大小。”

七、修改《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》

1.将引言修改为：

“为正确审理环境侵权责任纠纷案件，根据《中华人民共和国民法典》《中华人民共和国环境保护法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。”

2.将第一条修改为：

“因污染环境、破坏生态造成他人损害，不论侵权人有无过错，侵权人应当承担侵权责任。

侵权人以排污符合国家或者地方污染物排放标准为由主张不承担责任的，人民法院不予支持。

侵权人不承担责任或者减轻责任的情形，适用海洋环境保护法、水污染防治法、大气污染防治法等环境保护单行法的规定；相关环境保护单行法没有规定的，适用民法典的规定。”

3.将第二条修改为：

“两个以上侵权人共同实施污染环境、破坏生态行为造成损害，被侵权人根据民法典第一千一百六十八条规定请求侵权人承担连带责任的，人民法院应予支持。”

4.将第三条修改为：

“两个以上侵权人分别实施污染环境、破坏生态行为造成同一损害，每一个侵权人的污染环境、破坏生态行为都足以造成全部损害，被侵权人根据民法典第一千一百七十一条规定请求侵权人承担连带责任的，人民法院应予支持。

两个以上侵权人分别实施污染环境、破坏生态行为造成同一损害，每一个侵权人的污染环境、破坏生态行为都不足以造成全部损害，被侵权人根据民法典第一千一百七十二条规定请求侵权人承担责任的，人民法院应予支持。

两个以上侵权人分别实施污染环境、破坏生态行为造成同一损害，部分侵权人的污染环境、破坏生态行为足以造成全部损害，部分侵权人的污染环境、破坏生态行为只造成部分损害，被侵权人根据民法典第一千一百七十一条规定请求足以造成全部损害的侵权人与其他侵权人就共同造成的损害部分承担连带责任，并对全部损害承担责任的，人民法院应予支持。”

5.将第四条修改为：

“两个以上侵权人污染环境、破坏生态，对侵权人承担责任的大小，人民法院应当根据污染物的种类、浓度、排放量、危害性，有无排污许可证、是否超过污染物排放标准、是否超过重点污染物排放总量控制指标，破坏生态的方式、范围、程度，以及行为对损害后果所起的作用等因素确定。”

6.将第五条修改为：

“被侵权人根据民法典第一千二百三十三条规定分别或者同时起诉侵权人、第三人的，人民法院应予受理。

被侵权人请求第三人承担赔偿责任的，人民法院应当根据第三人的过错程度确定其相应赔偿责任。

侵权人以第三人的过错污染环境、破坏生态造成损害为由主张不承担责任或者减轻责任的，人民法院不予支持。”

7.将第六条修改为：

“被侵权人根据民法典第七编第七章的规定请求赔偿的，应当提供证明以下事实的证据材料：

（一）侵权人排放了污染物或者破坏了生态；

（二）被侵权人的损害；

（三）侵权人排放的污染物或者其次生污染物、破坏生态行为与损害之间具有关联性。”

8.将第七条修改为：

“侵权人举证证明下列情形之一的，人民法院应当认定其污染环境、破坏生态行为与损害之间不存在因果关系：

（一）排放污染物、破坏生态的行为没有造成该损害可能的；

（二）排放的可造成该损害的污染物未到达该损害发生地的；

（三）该损害于排放污染物、破坏生态行为实施之前已发生的；

（四）其他可以认定污染环境、破坏生态行为与损害之间不存在因果关系的情形。”

9.将第八条修改为：

“对查明环境污染、生态破坏案件事实的专门性问题，可以委托具备相关资格的司法鉴定机构出具鉴定意见或者由负有环境资源保护监督管理职责的部门推荐的机构出具检验报告、检测报告、评估报告或者监测数据。”

10.将第九条修改为：

“当事人申请通知一至两名具有专门知识的人出庭，就鉴定意见或者污染物认定、损害结果、因果关系、修复措施等专业问题提出意见的，人民法院可以准许。当事人未申请，人民法院认为有必要的，可以进行释明。

具有专门知识的人在法庭上提出的意见，经当事人质证，可以作为认定案件事实的根据。”

11.将第十条修改为：

“负有环境资源保护监督管理职责的部门或者其委托的机构出具的环境污染、生态破坏事件调查报告、检验报告、检测报告、评估报告或者监测数据等，经当事人质证，可以作为认定案件事实的根据。”

12.将第十一条修改为：

“对于突发性或者持续时间较短的环境污染、生态破坏行为，在证据可能灭失或者以后难以取得的情况下，当事人或者利害关系人根据民事诉讼法第八十一条规定申请证据保全的，人民法院应当准许。”

13.将第十二条修改为：

“被申请人具有环境保护法第六十三条规定情形之一，当事人或者利害关系人根据民事诉讼法第一百条或者第一百零一条规定申请保全的，人民法院可以裁定责令被申请人立即停止侵害行为或者采取防治措施。”

14.将第十三条修改为：

“人民法院应当根据被侵权人的诉讼请求以及具体案情，合理判定侵权人承担停止侵害、排除妨碍、消除危险、修复生态环境、赔礼道歉、赔偿损失等民事责任。”

15.将第十四条修改为：

“被侵权人请求修复生态环境的，人民法院可以依法裁判侵权人承担环境修复责任，并同时确定其不履行环境修复义务时应当承担的环境修复费用。

侵权人在生效裁判确定的期限内未履行环境修复义务的，人民法院可以委托其他人进行环境修复，所需费用由侵权人承担。”

16.将第十五条修改为：

“被侵权人起诉请求侵权人赔偿因污染环境、破坏生态造成的财产损失、人身损害以及为防止损害发生和扩大、清除污染、修复生态环境而采取必要措施所支出的合理费用的，人民法院应予支持。”

17.删除第十七条。

18.条文顺序作相应调整。

八、修改《最高人民法院关于审理医疗损害责任纠纷案件适用法律若干问题的解释》

1.将引言修改为：

“为正确审理医疗损害责任纠纷案件，依法维护当事人的合法权益，推动构建和谐医患关系，促进卫生健康事业发展，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，制定本解释。”

2.将第一条修改为：

“患者以在诊疗活动中受到人身或者财产损害为由请求医疗机构，医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构承担侵权责任的案件，适用本解释。

患者以在美容医疗机构或者开设医疗美容科室的医疗机构实施的医疗美容活动中受到人身或者财产损害为由提起的侵权纠纷案件，适用本解释。

当事人提起的医疗服务合同纠纷案件，不适用本解释。”

3.将第三条修改为：

“患者因缺陷医疗产品受到损害，起诉部分或者全部医疗产品的生产者、销售者、药品上市许可持有人和医疗机构的，应予受理。

患者仅起诉医疗产品的生产者、销售者、药品上市许可持有人、医疗机构中部分主体，当事人依法申请追加其他主体为共同被告或者第三人的，应予准许。必要时，人民法院可以依法追加相关当事人参加诉讼。

患者因输入不合格的血液受到损害提起侵权诉讼的，参照适用前两款规定。”

4.将第四条修改为：

“患者依据民法典第一千二百一十八条规定主张医疗机构承担赔偿责任的，应当提交到该医疗机构就诊、受到损害的证据。

患者无法提交医疗机构或者其医务人员有过错、诊疗行为与损害之间具有因果关系的证据，依法提出医疗损害鉴定申请的，人民法院应予准许。

医疗机构主张不承担责任的，应当就民法典第一千二百二十四条第一款规定情形等抗辩事由承担举证证明责任。”

5.将第五条修改为：

“患者依据民法典第一千二百一十九条规定主张医疗机构承担赔偿责任的，应当按照前条第一款规定提交证据。

实施手术、特殊检查、特殊治疗的，医疗机构应当承担说明义务并取得患者或者患者近亲属明确同意，但属于民法典第一千二百二十条规定情形的除外。医疗机构提交患者或者患者近亲属明确同意证据的，人民法院可以认定医疗机构尽到说明义务，但患者有相反证据足以反驳的除外。”

6.将第六条修改为：

“民法典第一千二百二十二条规定的病历资料包括医疗机构保管的门诊病历、住院志、体温单、医嘱单、检验报告、医学影像检查资料、特殊检查（治疗）同意书、手术同意书、手术及麻醉记录、病理资料、护理记录、出院记录以及国务院卫生行政主管部门规定的其他病历资料。

患者依法向人民法院申请医疗机构提交由其保管的与纠纷有关的病历资料等，医疗机构未在人民法院指定期限内提交的，人民法院可以依照民法典第一千二百二十二条第二项规定推定医疗机构有过错，但是因不可抗力等客观原因无法提交的除外。”

7.将第七条修改为：

“患者依据民法典第一千二百二十三条规定请求赔偿的，应当提交使用医疗产品或者输入血液、受到损害的证据。

患者无法提交使用医疗产品或者输入血液与损害之间具有因果关系的证据，依法申请鉴定的，人民法院应予准许。

医疗机构，医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构主张不承担责任的，应当对医疗产品不存在缺陷或者血液合格等抗辩事由承担举证证明责任。”

8.将第十一条修改为：

“委托鉴定书，应当有明确的鉴定事项和鉴定要求。鉴定人应当按照委托鉴定的事项和要求进行鉴定。

下列专门性问题可以作为申请医疗损害鉴定的事项：

(一)实施诊疗行为有无过错；

(二)诊疗行为与损害后果之间是否存在因果关系以及原因力大小；

(三)医疗机构是否尽到了说明义务、取得患者或者患者近亲属明确同意的义务；

(四)医疗产品是否有缺陷、该缺陷与损害后果之间是否存在因果关系以及原因力的大小；

(五)患者损伤残疾程度；

(六)患者的护理期、休息期、营养期；

(七)其他专门性问题。

鉴定要求包括鉴定人的资质、鉴定人的组成、鉴定程序、鉴定意见、鉴定期限等。”

9.将第十六条修改为：

“对医疗机构或者其医务人员的过错，应当依据法律、行政法规、规章以及其他有关诊疗规范进行认定，可以综合考虑患者病情的紧急程度、患者个体差异、当地的医疗水平、医疗机构与医务人员资质等因素。”

10.将第十七条修改为：

“医务人员违反民法典第一千二百一十九条第一款规定义务，但未造成患者人身损害，患者请求医疗机构承担损害赔偿责任的，不予支持。”

11.将第十八条修改为：

“因抢救生命垂危的患者等紧急情况且不能取得患者意见时，下列情形可以认定为民法典第一千二百二十条规定的不能取得患者近亲属意见：

(一)近亲属不明的；

(二)不能及时联系到近亲属的；

(三)近亲属拒绝发表意见的；

(四)近亲属达不成一致意见的；

(五)法律、法规规定的其他情形。

前款情形，医务人员经医疗机构负责人或者授权的负责人批准立即实施相应医疗措施，患者因此请求医疗机构承担赔偿责任的，不予支持；医疗机构及其医务人员怠于实施相应医疗措施造成损害，患者请求医疗机构承担赔偿责任的，应予支持。”

12.将第十九条修改为：

“两个以上医疗机构的诊疗行为造成患者同一损害，患者请求医疗机构承担赔偿责任的，应当区分不同情况，依照民法典第一千一百六十八条、第一千一百七十一条或者第一千一百七十二条的规定，确定各医疗机构承担的赔偿责任。”

13.将第二十一条修改为：

“因医疗产品的缺陷或者输入不合格血液受到损害，患者请求医疗机构，缺陷医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构承担赔偿责任的，应予支持。

医疗机构承担赔偿责任后，向缺陷医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构追偿的，应予支持。

因医疗机构的过错使医疗产品存在缺陷或者血液不合格，医疗产品的生产者、销售者、药品上市许可持有人或者血液提供机构承担赔偿责任后，向医疗机构追偿的，应予支持。”

14.将第二十二条修改为：

“缺陷医疗产品与医疗机构的过错诊疗行为共同造成患者同一损害，患者请求医疗机构与医疗产品的生产者、销售者、药品上市许可持有人承担连带责任的，应予支持。

医疗机构或者医疗产品的生产者、销售者、药品上市许可持有人承担赔偿责任后，向其他责任主体追偿的，应当根据诊疗行为与缺陷医疗产品造成患者损害的原因力大小确定相应的数额。

输入不合格血液与医疗机构的过错诊疗行为共同造成患者同一损害的，参照适用前两款规定。”

15.将第二十三条修改为：

“医疗产品的生产者、销售者、药品上市许可持有人明知医疗产品存在缺陷仍然生产、销售，造成患者死亡或者健康严重损害，被侵权人请求生产者、销售者、药品上市许可持有人赔偿损失及二倍以下惩罚性赔偿的，人民法院应予支持。”

16.将第二十五条修改为：

“患者死亡后，其近亲属请求医疗损害赔偿的，适用本解释；支付患者医疗费、丧葬费等合理费用的人请求赔偿该费用的，适用本解释。

本解释所称的‘医疗产品’包括药品、消毒产品、医疗器械等。”

九、修改《最高人民法院关于审理生态环境损害赔偿案件的若干规定（试行）》

1.将引言修改为：

“为正确审理生态环境损害赔偿案件，严格保护生态环境，依法追究损害生态环境责任者的赔偿责任，依据《中华人民共和国民法典》《中华人民共和国环境保护法》《中华人民共和国民事诉讼法》等法律的规定，结合审判工作实际，制定本规定。”

2.将第二条修改为：

“下列情形不适用本规定：

（一）因污染环境、破坏生态造成人身损害、个人和集体财产损失要求赔偿的；

（二）因海洋生态环境损害要求赔偿的。”

3.将第十一条修改为：

“被告违反国家规定造成生态环境损害的，人民法院应当根据原告的诉讼请求以及具体案情，合理判决被告承担修复生态环境、赔偿损失、停止侵害、排除妨碍、消除危险、赔礼道歉等民事责任。”

4.将第十四条修改为：

“原告请求被告承担下列费用的，人民法院根据具体案情予以判决：

（一）实施应急方案、清除污染以及为防止损害的发生和扩大所支出的合理费用；

（二）为生态环境损害赔偿磋商和诉讼支出的调查、检验、鉴定、评估等费用；

（三）合理的律师费以及其他为诉讼支出的合理费用。”

5.将第十八条修改为：

“生态环境损害赔偿诉讼案件的裁判生效后，有权提起民事公益诉讼的国家规定的机关或者法律规定的组织就同一损害生态环境行为有证据证明存在前案审理时未发现的损害，并提起民事公益诉讼的，人民法院应予受理。

民事公益诉讼案件的裁判生效后，有权提起生态环境损害赔偿诉讼的主体就同一损害生态环境行为有证据证明存在前案审理时未发现的损害，并提起生态环境损害赔偿诉讼的，人民法院应予受理。”

6.将第二十一条修改为：

“一方当事人在期限内未履行或者未全部履行发生法律效力的生态环境损害赔偿诉讼案件裁判或者经司法确认的生态环境损害赔偿协议的，对方当事人可以向人民法院申请强制执行。需要修复生态环境的，依法由省级、市地级人民政府及其指定的相关部门、机构组织实施。”

十、修改《最高人民法院关于债务人在约定的期限届满后未履行债务而出具没有还款日期的欠款条诉讼时效期间应从何时开始计算问题的批复》

将第二段修改为：

“据你院报告称，双方当事人原约定，供方交货后，需方立即付款。需方收货后因无款可付，经供方同意写了没有还款日期的欠款条。根据民法典第一百九十五条的规定，应认定诉讼时效中断。如果供方在诉讼时效中断后一直未主张权利，诉讼时效期间则应从供方收到需方所写欠款条之日起重新计算。”

十一、修改《最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定》

1.将引言修改为：

“为正确适用法律关于诉讼时效制度的规定，保护当事人的合法权益，依照《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本规定。”

2.删除第二条、第五条、第二十条。

3.将第三条修改为：

“当事人未提出诉讼时效抗辩，人民法院不应对诉讼时效问题进行释明。”

4.将第六条修改为：

“未约定履行期限的合同，依照民法典第五百一十条、第五百一十一条的规定，可以确定履行期限的，诉讼时效期间从履行期限届满之日起计算；不能确定履行期限的，诉讼时效期间从债权人要求债务人履行义务的宽限期届满之日起计算，但债务人在债权人第一次向其主张权利之时明确表示不履行义务的，诉讼时效期间从债务人明确表示不履行义务之日起计算。”

5.将第七条修改为：

“享有撤销权的当事人一方请求撤销合同的，应适用民法典关于除斥期间的规定。对方当事人对撤销合同请求权提出诉讼时效抗辩的，人民法院不予支持。

合同被撤销，返还财产、赔偿损失请求权的诉讼时效期间从合同被撤销之日起计算。”

6.将第十条修改为：

“具有下列情形之一的，应当认定为民法典第一百九十五条规定的‘权利人向义务人提出履行请求’，产生诉讼时效中断的效力：

（一）当事人一方直接向对方当事人送交主张权利文书，对方当事人在文书上签名、盖章、按指印或者虽未签名、盖章、按指印但能够以其他方式证明该文书到达对方当事人的；

（二）当事人一方以发送信件或者数据电文方式主张权利，信件或者数据电文到达或者应当到达对方当事人的；

（三）当事人一方为金融机构，依照法律规定或者当事人约定从对方当事人账户中扣收欠款本息的；

（四）当事人一方下落不明，对方当事人在国家级或者下落不明的当事人一方住所地的省级有影响的媒体上刊登具有主张权利内容的公告的，但法律和司法解释另有特别规定的，适用其规定。

前款第（一）项情形中，对方当事人为法人或者其他组织的，签收人可以是其法定代表人、主要负责人、负责收发信件的部门或者被授权主体；对方当事人为自然人的，签收人可以是自然人本人、同住的具有完全行为能力的亲属或者被授权主体。”

7.将第十三条修改为：

“下列事项之一，人民法院应当认定与提起诉讼具有同等诉讼时效中断的效力：

（一）申请支付令；

（二）申请破产、申报破产债权；

（三）为主张权利而申请宣告义务人失踪或死亡；

（四）申请诉前财产保全、诉前临时禁令等诉前措施；

（五）申请强制执行；

（六）申请追加当事人或者被通知参加诉讼；

（七）在诉讼中主张抵销；

（八）其他与提起诉讼具有同等诉讼时效中断效力的事项。”

8.将第十六条修改为：

“义务人作出分期履行、部分履行、提供担保、请求延期履行、制定清偿债务计划等承诺或者行为的，应当认定为民法典第一百九十五条规定的‘义务人同意履行义务’。”

9.将第二十二条修改为：

“诉讼时效期间届满，当事人一方向对方当事人作出同意履行义务的意思表示或者自愿履行义务后，又以诉讼时效期间届满为由进行抗辩的，人民法院不予支持。

当事人双方就原债务达成新的协议，债权人主张义务人放弃诉讼时效抗辩权的，人民法院应予支持。

超过诉讼时效期间，贷款人向借款人发出催收到期贷款通知单，债务人在通知单上签字或者盖章，能够认定借款人同意履行诉讼时效期间已经届满的义务的，对于贷款人关于借款人放弃诉讼时效抗辩权的主张，人民法院应予支持。”

10.条文顺序作相应调整。

十二、修改《最高人民法院关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》

1.将引言修改为：

“根据《中华人民共和国民法典》《中华人民共和国刑法》《中华人民共和国民事诉讼法》《中华人民共和国刑事诉讼法》等有关规定，对审理经济纠纷案件中涉及经济犯罪嫌疑问题作以下规定：”

2.将第一条修改为：

“同一自然人、法人或非法人组织因不同的法律事实，分别涉及经济纠纷和经济犯罪嫌疑的，经济纠纷案件和经济犯罪嫌疑案件应当分开审理。”

3.将第八条修改为：

“根据《中华人民共和国刑事诉讼法》第一百零一条第一款的规定，被害人或其法定代理人、近亲属对本规定第二条因单位犯罪行为造成经济损失的，对第四条、第五条第一款、第六条应当承担刑事责任的被告人未能返还财物而遭受经济损失提起附带民事诉讼的，受理刑事案件的人民法院应当依法一并审理。被害人或其法定代理人、近亲属因被害人遭受经济损失也有权对单位另行提起民事诉讼。若被害人或其法定代理人、近亲属另行提起民事诉讼的，有管辖权的人民法院应当依法受理。”

十三、修改《最高人民法院关于审理建筑物区分所有权纠纷案件具体应用法律若干问题的解释》

1.将名称修改为：

“最高人民法院关于审理建筑物区分所有权纠纷案件适用法律若干问题的解释”。

2.将引言修改为：

“为正确审理建筑物区分所有权纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》等法律的规定，结合民事审判实践，制定本解释。”

3.将第一条修改为：

“依法登记取得或者依据民法典第二百二十九条至第二百三十一条规定取得建筑物专有部分所有权的人，应当认定为民法典第二编第六章所称的业主。

基于与建设单位之间的商品房买卖民事法律行为，已经合法占有建筑物专有部分，但尚未依法办理所有权登记的人，可以认定为民法典第二编第六章所称的业主。”

4.将第二条修改为：

“建筑区划内符合下列条件的房屋，以及车位、摊位等特定空间，应当认定为民法典第二编第六章所称的专有部分：

（一）具有构造上的独立性，能够明确区分；

（二）具有利用上的独立性，可以排他使用；

（三）能够登记成为特定业主所有权的客体。

规划上专属于特定房屋，且建设单位销售时已经根据规划列入该特定房屋买卖合同中的露台等，应当认定为前款所称的专有部分的组成部分。

本条第一款所称房屋，包括整栋建筑物。”

5.将第三条修改为：

“除法律、行政法规规定的共有部分外，建筑区划内的以下部分，也应当认定为民法典第二编第六章所称的共有部分：

（一）建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通行部分，消防、公共照明等附属设施、设备，避难层、设备层或者设备间等结构部分；

（二）其他不属于业主专有部分，也不属于市政公用部分或者其他权利人所有的场所及设施等。

建筑区划内的土地，依法由业主共同享有建设用地使用权，但属于业主专有的整栋建筑物的规划占地或者城镇公共道路、绿地占地除外。”

6.将第五条修改为：

“建设单位按照配置比例将车位、车库，以出售、附赠或者出租等方式处分给业主的，应当认定其行为符合民法典第二百七十六条有关‘应当首先满足业主的需要’的规定。

前款所称配置比例是指规划确定的建筑区划内规划用于停放汽车的车位、车库与房屋套数的比例。”

7.将第六条修改为：

“建筑区划内在规划用于停放汽车的车位之外，占用业主共有道路或者其他场地增设的车位，应当认定为民法典第二百七十五条第二款所称的车位。”

8.将第七条修改为：

“处分共有部分，以及业主大会依法决定或者管理规约依法确定应由业主共同决定的事项，应当认定为民法典第二百七十八条第一款第（九）项规定的有关共有和共同管理权利的‘其他重大事项’。”

9.将第八条修改为：

“民法典第二百七十八条第二款和第二百八十三条规定的专有部分面积可以按照不动产登记簿记载的面积计算；尚未进行物权登记的，暂按测绘机构的实测面积计算；尚未进行实测的，暂按房屋买卖合同记载的面积计算。”

10.将第九条修改为：

“民法典第二百七十八条第二款规定的业主人数可以按照专有部分的数量计算，一个专有部分按一人计算。但建设单位尚未出售和虽已出售但尚未交付的部分，以及同一买受人拥有一个以上专有部分的，按一人计算。”

11.将第十条修改为：

“业主将住宅改变为经营性用房，未依据民法典第二百七十九条的规定经有利害关系的业主一致同意，有利害关系的业主请求排除妨害、消除危险、恢复原状或者赔偿损失的，人民法院应予支持。

将住宅改变为经营性用房的业主以多数有利害关系的业主同意其行为进行抗辩的，人民法院不予支持。”

12.将第十一条修改为：

“业主将住宅改变为经营性用房，本栋建筑物内的其他业主，应当认定为民法典第二百七十九条所称‘有利害关系的业主’。建筑区划内，本栋建筑物之外的业主，主张与自己有利害关系的，应证明其房屋价值、生活质量受到或者可能受到不利影响。”

13.将第十二条修改为：

“业主以业主大会或者业主委员会作出的决定侵害其合法权益或者违反了法律规定的程序为由，依据民法典第二百八十条第二款的规定请求人民法院撤销该决定的，应当在知道或者应当知道业主大会或者业主委员会作出决定之日起一年内行使。”

14.将第十四条修改为：

“建设单位、物业服务企业或者其他管理人等擅自占用、处分业主共有部分、改变其使用功能或者进行经营性活动，权利人请求排除妨害、恢复原状、确认处分行为无效或者赔偿损失的，人民法院应予支持。

属于前款所称擅自进行经营性活动的情形，权利人请求建设单位、物业服务企业或者其他管理人等将扣除合理成本之后的收益用于补充专项维修资金或者业主共同决定的其他用途的，人民法院应予支持。行为人对成本的支出及其合理性承担举证责任。”

15.将第十五条修改为：

“业主或者其他行为人违反法律、法规、国家相关强制性标准、管理规约，或者违反业主大会、业主委员会依法作出的决定，实施下列行为的，可以认定为民法典第二百八十六条第二款所称的其他‘损害他人合法权益的行为’：

（一）损害房屋承重结构，损害或者违章使用电力、燃气、消防设施，在建筑物内放置危险、放射性物品等危及建筑物安全或者妨碍建筑物正常使用；

（二）违反规定破坏、改变建筑物外墙面的形状、颜色等损害建筑物外观；

（三）违反规定进行房屋装饰装修；

（四）违章加建、改建，侵占、挖掘公共通道、道路、场地或者其他共有部分。”

十四、修改《最高人民法院关于审理物业服务纠纷案件具体应用法律若干问题的解释》

1.将名称修改为：

“最高人民法院关于审理物业服务纠纷案件适用法律若干问题的解释”。

2.将引言修改为：

“为正确审理物业服务纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》等法律规定，结合民事审判实践，制定本解释。”

3.删除第一条、第二条、第三条、第六条、第七条、第八条、第十条、第十一条。

4.将第四条修改为：

“业主违反物业服务合同或者法律、法规、管理规约，实施妨碍物业服务与管理的行为，物业服务人请求业主承担停止侵害、排除妨碍、恢复原状等相应民事责任的，人民法院应予支持。”

5.将第五条修改为：

“物业服务人违反物业服务合同约定或者法律、法规、部门规章规定，擅自扩大收费范围、提高收费标准或者重复收费，业主以违规收费为由提出抗辩的，人民法院应予支持。

业主请求物业服务人退还其已经收取的违规费用的，人民法院应予支持。”

6.将第九条修改为：

“物业服务合同的权利义务终止后，业主请求物业服务人退还已经预收，但尚未提供物业服务期间的物业费的，人民法院应予支持。”

7.将第十二条修改为：

“因物业的承租人、借用人或者其他物业使用人实施违反物业服务合同，以及法律、法规或者管理规约的行为引起的物业服务纠纷，人民法院可以参照关于业主的规定处理。”

8.条文顺序作相应调整。

十五、修改《最高人民法院关于审理涉及农村土地承包纠纷案件适用法律问题的解释》

1.将引言修改为：

“为正确审理农村土地承包纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国农村土地承包法》《中华人民共和国土地管理法》《中华人民共和国民事诉讼法》等法律的规定，结合民事审判实践，制定本解释。”

2.将第一条修改为：

“下列涉及农村土地承包民事纠纷，人民法院应当依法受理：

（一）承包合同纠纷；

（二）承包经营权侵权纠纷；

（三）土地经营权侵权纠纷；

（四）承包经营权互换、转让纠纷；

（五）土地经营权流转纠纷；

（六）承包地征收补偿费用分配纠纷；

（七）承包经营权继承纠纷；

（八）土地经营权继承纠纷。

农村集体经济组织成员因未实际取得土地承包经营权提起民事诉讼的，人民法院应当告知其向有关行政主管部门申请解决。

农村集体经济组织成员就用于分配的土地补偿费数额提起民事诉讼的，人民法院不予受理。”

3.将第二条修改为：

“当事人自愿达成书面仲裁协议的，受诉人民法院应当参照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百一十五条、第二百一十六条的规定处理。

当事人未达成书面仲裁协议，一方当事人向农村土地承包仲裁机构申请仲裁，另一方当事人提起诉讼的，人民法院应予受理，并书面通知仲裁机构。但另一方当事人接受仲裁管辖后又起诉的，人民法院不予受理。

当事人对仲裁裁决不服并在收到裁决书之日起三十日内提起诉讼的，人民法院应予受理。”

4.将第三条修改为：

“承包合同纠纷，以发包方和承包方为当事人。

前款所称承包方是指以家庭承包方式承包本集体经济组织农村土地的农户，以及以其他方式承包农村土地的组织或者个人。”

5.将第四条修改为：

“农户成员为多人的，由其代表人进行诉讼。

农户代表人按照下列情形确定：

（一）土地承包经营权证等证书上记载的人；

（二）未依法登记取得土地承包经营权证等证书的，为在承包合同上签名的人；

（三）前两项规定的人死亡、丧失民事行为能力或者因其他原因无法进行诉讼的，为农户成员推选的人。”

6.将第五条修改为：

“承包合同中有关收回、调整承包地的约定违反农村土地承包法第二十七条、第二十八条、第三十一条规定的，应当认定该约定无效。”

7.将第八条修改为：

“承包方违反农村土地承包法第十八条规定，未经依法批准将承包地用于非农建设或者对承包地造成永久性损害，发包方请求承包方停止侵害、恢复原状或者赔偿损失的，应予支持。”

8.将第九条修改为：

“发包方根据农村土地承包法第二十七条规定收回承包地前，承包方已经以出租、入股或者其他形式将其土地经营权流转给第三人，且流转期限尚未届满，因流转价款收取产生的纠纷，按照下列情形，分别处理：

（一）承包方已经一次性收取了流转价款，发包方请求承包方返还剩余流转期限的流转价款的，应予支持；

（二）流转价款为分期支付，发包方请求第三人按照流转合同的约定支付流转价款的，应予支持。”

9.将第十条修改为：

“承包方交回承包地不符合农村土地承包法第三十条规定程序的，不得认定其为自愿交回。”

10.将第十一条修改为：

“土地经营权流转中，本集体经济组织成员在流转价款、流转期限等主要内容相同的条件下主张优先权的，应予支持。但下列情形除外：

（一）在书面公示的合理期限内未提出优先权主张的；

（二）未经书面公示，在本集体经济组织以外的人开始使用承包地两个月内未提出优先权主张的。”

11.将第十二条修改为：

“发包方胁迫承包方将土地经营权流转给第三人，承包方请求撤销其与第三人签订的流转合同的，应予支持。

发包方阻碍承包方依法流转土地经营权，承包方请求排除妨碍、赔偿损失的，应予支持。”

12.将第十三条修改为：

“承包方未经发包方同意，转让其土地承包经营权的，转让合同无效。但发包方无法定理由不同意或者拖延表态的除外。”

13.将第十四条修改为：

“承包方依法采取出租、入股或者其他方式流转土地经营权，发包方仅以该土地经营权流转合同未报其备案为由，请求确认合同无效的，不予支持。”

14.删除第十五条、第二十一条。

15.将第十七条修改为：

“当事人对出租地流转期限没有约定或者约定不明的，参照民法典第七百三十条规定处理。除当事人另有约定或者属于林地承包经营外，承包地交回的时间应当在农作物收获期结束后或者下一耕种期开始前。

对提高土地生产能力的投入，对方当事人请求承包方给予相应补偿的，应予支持。”

16.将第十八条修改为：

“发包方或者其他组织、个人擅自截留、扣缴承包收益或者土地经营权流转收益，承包方请求返还的，应予支持。

发包方或者其他组织、个人主张抵销的，不予支持。”

17.将第十九条修改为：

“本集体经济组织成员在承包费、承包期限等主要内容相同的条件下主张优先承包的，应予支持。但在发包方将农村土地发包给本集体经济组织以外的组织或者个人，已经法律规定的民主议定程序通过，并由乡（镇）人民政府批准后主张优先承包的，不予支持。”

18.将第二十条修改为：

“发包方就同一土地签订两个以上承包合同，承包方均主张取得土地经营权的，按照下列情形，分别处理：

（一）已经依法登记的承包方，取得土地经营权；

（二）均未依法登记的，生效在先合同的承包方取得土地经营权；

（三）依前两项规定无法确定的，已经根据承包合同合法占有使用承包地的人取得土地经营权，但争议发生后一方强行先占承包地的行为和事实，不得作为确定土地经营权的依据。”

19.将第二十二条修改为：

“承包地被依法征收，承包方请求发包方给付已经收到的地上附着物和青苗的补偿费的，应予支持。

承包方已将土地经营权以出租、入股或者其他方式流转给第三人的，除当事人另有约定外，青苗补偿费归实际投入人所有，地上附着物补偿费归附着物所有人所有。”

20.将第二十六条修改为:

“人民法院在审理涉及本解释第五条、第六条第一款第（二）项及第二款、第十五条的纠纷案件时，应当着重进行调解。必要时可以委托人民调解组织进行调解。”

21.条文顺序作相应调整。

十六、修改《最高人民法院关于审理涉及国有土地使用权合同纠纷案件适用法律问题的解释》

1.将引言修改为：

“为正确审理国有土地使用权合同纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国土地管理法》《中华人民共和国城市房地产管理法》等法律规定，结合民事审判实践，制定本解释。”

2.将第一条修改为：

“本解释所称的土地使用权出让合同，是指市、县人民政府自然资源主管部门作为出让方将国有土地使用权在一定年限内让与受让方，受让方支付土地使用权出让金的合同。”

3.将第二条修改为：

“开发区管理委员会作为出让方与受让方订立的土地使用权出让合同，应当认定无效。

本解释实施前，开发区管理委员会作为出让方与受让方订立的土地使用权出让合同，起诉前经市、县人民政府自然资源主管部门追认的，可以认定合同有效。”

4.将第七条修改为：

“本解释所称的土地使用权转让合同，是指土地使用权人作为转让方将出让土地使用权转让于受让方，受让方支付价款的合同。”

5.删除第九条、第十一条、第十六条。

6.将第十条修改为：

“土地使用权人作为转让方就同一出让土地使用权订立数个转让合同，在转让合同有效的情况下，受让方均要求履行合同的，按照以下情形分别处理：

（一）已经办理土地使用权变更登记手续的受让方，请求转让方履行交付土地等合同义务的，应予支持；

（二）均未办理土地使用权变更登记手续，已先行合法占有投资开发土地的受让方请求转让方履行土地使用权变更登记等合同义务的，应予支持；

（三）均未办理土地使用权变更登记手续，又未合法占有投资开发土地，先行支付土地转让款的受让方请求转让方履行交付土地和办理土地使用权变更登记等合同义务的，应予支持；

（四）合同均未履行，依法成立在先的合同受让方请求履行合同的，应予支持。

未能取得土地使用权的受让方请求解除合同、赔偿损失的，依照民法典的有关规定处理。”

7.将第十四条修改为：

“本解释所称的合作开发房地产合同，是指当事人订立的以提供出让土地使用权、资金等作为共同投资，共享利润、共担风险合作开发房地产为基本内容的合同。”

8.将第十七条修改为：

“投资数额超出合作开发房地产合同的约定，对增加的投资数额的承担比例，当事人协商不成的，按照当事人的违约情况确定；因不可归责于当事人的事由或者当事人的违约情况无法确定的，按照约定的投资比例确定；没有约定投资比例的，按照约定的利润分配比例确定。”

9.将第十八条修改为：

“房屋实际建筑面积少于合作开发房地产合同的约定，对房屋实际建筑面积的分配比例，当事人协商不成的，按照当事人的违约情况确定；因不可归责于当事人的事由或者当事人违约情况无法确定的，按照约定的利润分配比例确定。”

10.条文顺序作相应调整。

十七、修改《最高人民法院关于审理涉及农村土地承包经营纠纷调解仲裁案件适用法律若干问题的解释》

1.将第七条修改为：

“农村土地承包经营纠纷仲裁中采取的财产保全措施，在申请保全的当事人依法提起诉讼后，自动转为诉讼中的财产保全措施，并适用《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百八十七条关于查封、扣押、冻结期限的规定。”

2.将第十条修改为：

“当事人根据农村土地承包经营纠纷调解仲裁法第四十九条规定，向人民法院申请执行调解书、裁决书，符合《最高人民法院关于人民法院执行工作若干问题的规定（试行）》第十六条规定条件的，人民法院应予受理和执行。”

十八、修改《最高人民法院关于国有土地开荒后用于农耕的土地使用权转让合同纠纷案件如何适用法律问题的批复》

将正文第一段修改为：

“开荒后用于农耕而未交由农民集体使用的国有土地，不属于《中华人民共和国农村土地承包法》第二条规定的农村土地。此类土地使用权的转让，不适用《中华人民共和国农村土地承包法》的规定，应适用《中华人民共和国民法典》和《中华人民共和国土地管理法》等相关法律规定加以规范。”

十九、修改《最高人民法院关于审理旅游纠纷案件适用法律若干问题的规定》

1.将引言修改为：

“为正确审理旅游纠纷案件，依法保护当事人合法权益，根据《中华人民共和国民法典》《中华人民共和国消费者权益保护法》《中华人民共和国旅游法》《中华人民共和国民事诉讼法》等有关法律规定，结合民事审判实践，制定本规定。”

2.将第三条修改为：

“因旅游经营者方面的同一原因造成旅游者人身损害、财产损失，旅游者选择请求旅游经营者承担违约责任或者侵权责任的，人民法院应当根据当事人选择的案由进行审理。”

3.将第六条修改为：

“旅游经营者以格式条款、通知、声明、店堂告示等方式作出排除或者限制旅游者权利、减轻或者免除旅游经营者责任、加重旅游者责任等对旅游者不公平、不合理的规定，旅游者依据消费者权益保护法第二十六条的规定请求认定该内容无效的，人民法院应予支持。”

4.将第九条修改为：

“旅游经营者、旅游辅助服务者以非法收集、存储、使用、加工、传输、买卖、提供、公开等方式处理旅游者个人信息，旅游者请求其承担相应责任的，人民法院应予支持。”

5.删除第十三条、第十四条、第二十一条。

6.将第十六条修改为：

“旅游经营者准许他人挂靠其名下从事旅游业务，造成旅游者人身损害、财产损失，旅游者依据民法典第一千一百六十八条的规定请求旅游经营者与挂靠人承担连带责任的，人民法院应予支持。”

7.将第十七条修改为：

“旅游经营者违反合同约定，有擅自改变旅游行程、遗漏旅游景点、减少旅游服务项目、降低旅游服务标准等行为，旅游者请求旅游经营者赔偿未完成约定旅游服务项目等合理费用的，人民法院应予支持。

旅游经营者提供服务时有欺诈行为，旅游者依据消费者权益保护法第五十五条第一款规定请求旅游经营者承担惩罚性赔偿责任的，人民法院应予支持。”

8.将第二十二条修改为：

“旅游经营者或者旅游辅助服务者为旅游者代管的行李物品损毁、灭失，旅游者请求赔偿损失的，人民法院应予支持，但下列情形除外：

（一）损失是由于旅游者未听从旅游经营者或者旅游辅助服务者的事先声明或者提示，未将现金、有价证券、贵重物品由其随身携带而造成的；

（二）损失是由于不可抗力造成的；

（三）损失是由于旅游者的过错造成的；

（四）损失是由于物品的自然属性造成的。”

9.将第二十五条修改为：

“旅游经营者事先设计，并以确定的总价提供交通、住宿、游览等一项或者多项服务，不提供导游和领队服务，由旅游者自行安排游览行程的旅游过程中，旅游经营者提供的服务不符合合同约定，侵害旅游者合法权益，旅游者请求旅游经营者承担相应责任的，人民法院应予支持。”

10.条文顺序作相应调整。

二十、修改《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》

1.将引言修改为：

“为正确、及时审理商品房买卖合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国城市房地产管理法》等相关法律，结合民事审判实践，制定本解释。”

2.将第三条修改为：

“商品房的销售广告和宣传资料为要约邀请，但是出卖人就商品房开发规划范围内的房屋及相关设施所作的说明和允诺具体确定，并对商品房买卖合同的订立以及房屋价格的确定有重大影响的，构成要约。该说明和允诺即使未载入商品房买卖合同，亦应当为合同内容，当事人违反的，应当承担违约责任。”

3.删除第七条、第八条、第九条、第十四条。

4.将第十五条修改为：

“根据民法典第五百六十三条的规定，出卖人迟延交付房屋或者买受人迟延支付购房款，经催告后在三个月的合理期限内仍未履行，解除权人请求解除合同的，应予支持，但当事人另有约定的除外。

法律没有规定或者当事人没有约定，经对方当事人催告后，解除权行使的合理期限为三个月。对方当事人没有催告的，解除权人自知道或者应当知道解除事由之日起一年内行使。逾期不行使的，解除权消灭。”

5.将第十八条修改为：

“由于出卖人的原因，买受人在下列期限届满未能取得不动产权属证书的，除当事人有特殊约定外，出卖人应当承担违约责任：

（一）商品房买卖合同约定的办理不动产登记的期限；

（二）商品房买卖合同的标的物为尚未建成房屋的，自房屋交付使用之日起90日；

（三）商品房买卖合同的标的物为已竣工房屋的，自合同订立之日起90日。

合同没有约定违约金或者损失数额难以确定的，可以按照已付购房款总额，参照中国人民银行规定的金融机构计收逾期贷款利息的标准计算。”

6.将第十九条修改为：

“商品房买卖合同约定或者《城市房地产开发经营管理条例》第三十二条规定的办理不动产登记的期限届满后超过一年，由于出卖人的原因，导致买受人无法办理不动产登记，买受人请求解除合同和赔偿损失的，应予支持。”

7.将第二十六条修改为：

“买受人未按照商品房担保贷款合同的约定偿还贷款，亦未与担保权人办理不动产抵押登记手续，担保权人起诉买受人，请求处分商品房买卖合同项下买受人合同权利的，应当通知出卖人参加诉讼；担保权人同时起诉出卖人时，如果出卖人为商品房担保贷款合同提供保证的，应当列为共同被告。”

8.将第二十七条修改为：

“买受人未按照商品房担保贷款合同的约定偿还贷款，但是已经取得不动产权属证书并与担保权人办理了不动产抵押登记手续，抵押权人请求买受人偿还贷款或者就抵押的房屋优先受偿的，不应当追加出卖人为当事人，但出卖人提供保证的除外。”

9.条文顺序作相应调整。

二十一、修改《最高人民法院关于审理城镇房屋租赁合同纠纷案件具体应用法律若干问题的解释》

1.将引言修改为：

“为正确审理城镇房屋租赁合同纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》等法律规定，结合民事审判实践，制定本解释。”

2.删除第四条、第八条、第十五条、第十六条、第十七条、第十九条、第二十一条、第二十三条、第二十四条。

3.将第五条修改为：

“房屋租赁合同无效，当事人请求参照合同约定的租金标准支付房屋占有使用费的，人民法院一般应予支持。

当事人请求赔偿因合同无效受到的损失，人民法院依照民法典第一百五十七条和本解释第七条、第十一条、第十二条的规定处理。”

4.将第六条修改为：

“出租人就同一房屋订立数份租赁合同，在合同均有效的情况下，承租人均主张履行合同的，人民法院按照下列顺序确定履行合同的承租人：

（一）已经合法占有租赁房屋的；

（二）已经办理登记备案手续的；

（三）合同成立在先的。

不能取得租赁房屋的承租人请求解除合同、赔偿损失的，依照民法典的有关规定处理。”

5.将第七条修改为：

“承租人擅自变动房屋建筑主体和承重结构或者扩建，在出租人要求的合理期限内仍不予恢复原状，出租人请求解除合同并要求赔偿损失的，人民法院依照民法典第七百一十一条的规定处理。”

6.将第二十条修改为：

“租赁房屋在承租人按照租赁合同占有期限内发生所有权变动，承租人请求房屋受让人继续履行原租赁合同的，人民法院应予支持。但租赁房屋具有下列情形或者当事人另有约定的除外：

（一）房屋在出租前已设立抵押权，因抵押权人实现抵押权发生所有权变动的；

（二）房屋在出租前已被人民法院依法查封的。”

7.条文顺序作相应调整。

二十二、修改《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》

1.将引言修改为：

“为在审理民事侵权案件中正确确定精神损害赔偿责任，根据《中华人民共和国民法典》等有关法律规定，结合审判实践，制定本解释。”

2.将第一条修改为：

“因人身权益或者具有人身意义的特定物受到侵害，自然人或者其近亲属向人民法院提起诉讼请求精神损害赔偿的，人民法院应当依法予以受理。”

3.将第三条修改为：

“死者的姓名、肖像、名誉、荣誉、隐私、遗体、遗骨等受到侵害，其近亲属向人民法院提起诉讼请求精神损害赔偿的，人民法院应当依法予以支持。”

4.删除第四条、第六条、第七条、第八条、第九条、第十一条。

5.将第五条修改为：

“法人或者非法人组织以名誉权、荣誉权、名称权遭受侵害为由，向人民法院起诉请求精神损害赔偿的，人民法院不予支持。”

6.将第十条修改为：

“精神损害的赔偿数额根据以下因素确定：

（一）侵权人的过错程度，但是法律另有规定的除外；

（二）侵权行为的目的、方式、场合等具体情节；

（三）侵权行为所造成的后果；

（四）侵权人的获利情况；

（五）侵权人承担责任的经济能力；

（六）受理诉讼法院所在地的平均生活水平。”

7.条文顺序作相应调整。

二十三、修改《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》

1.将引言修改为：

“为正确审理人身损害赔偿案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等有关法律规定，结合审判实践，制定本解释。”

2.将第一条修改为：

“因生命、身体、健康遭受侵害，赔偿权利人起诉请求赔偿义务人赔偿物质损害和精神损害的，人民法院应予受理。

本条所称‘赔偿权利人’，是指因侵权行为或者其他致害原因直接遭受人身损害的受害人以及死亡受害人的近亲属。

本条所称‘赔偿义务人’，是指因自己或者他人的侵权行为以及其他致害原因依法应当承担民事责任的自然人、法人或者非法人组织。”

3.删除第二条、第三条、第四条、第六条、第七条、第八条、第九条、第十条、第十一条、第十五条、第十六条、第十七条、第十八条、第三十一条。

4.将第十三条修改为：

“无偿提供劳务的帮工人，在从事帮工活动中致人损害的，被帮工人应当承担赔偿责任。被帮工人承担赔偿责任后向有故意或者重大过失的帮工人追偿的，人民法院应予支持。被帮工人明确拒绝帮工的，不承担赔偿责任。”

5.将第十四条修改为：

“无偿提供劳务的帮工人因帮工活动遭受人身损害的，根据帮工人和被帮工人各自的过错承担相应的责任；被帮工人明确拒绝帮工的，被帮工人不承担赔偿责任，但可以在受益范围内予以适当补偿。

帮工人在帮工活动中因第三人的行为遭受人身损害的，有权请求第三人承担赔偿责任，也有权请求被帮工人予以适当补偿。被帮工人补偿后，可以向第三人追偿。”

6.增加一条作为第十六条：

“被扶养人生活费计入残疾赔偿金或者死亡赔偿金。”

7.将第三十三条修改为：

“赔偿义务人请求以定期金方式给付残疾赔偿金、辅助器具费的，应当提供相应的担保。人民法院可以根据赔偿义务人的给付能力和提供担保的情况，确定以定期金方式给付相关费用。但是，一审法庭辩论终结前已经发生的费用、死亡赔偿金以及精神损害抚慰金，应当一次性给付。”

8.增加一条作为第二十三条：

“精神损害抚慰金适用《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》予以确定。”

9.条文顺序作相应调整。

二十四、修改《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》

1.将引言修改为：

“为正确审理道路交通事故损害赔偿案件，根据《中华人民共和国民法典》《中华人民共和国道路交通安全法》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。”

2.将第一条修改为：

“机动车发生交通事故造成损害，机动车所有人或者管理人有下列情形之一，人民法院应当认定其对损害的发生有过错，并适用民法典第一千二百零九条的规定确定其相应的赔偿责任：

（一）知道或者应当知道机动车存在缺陷，且该缺陷是交通事故发生原因之一的；

（二）知道或者应当知道驾驶人无驾驶资格或者未取得相应驾驶资格的；

（三）知道或者应当知道驾驶人因饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病等依法不能驾驶机动车的；

（四）其他应当认定机动车所有人或者管理人有过错的。”

3.删除第二条、第三条、第十条。

4.将第四条修改为：

“被多次转让但是未办理登记的机动车发生交通事故造成损害，属于该机动车一方责任，当事人请求由最后一次转让并交付的受让人承担赔偿责任的，人民法院应予支持。”

5.将第九条修改为：

“因道路管理维护缺陷导致机动车发生交通事故造成损害，当事人请求道路管理者承担相应赔偿责任的，人民法院应予支持。但道路管理者能够证明已经依照法律、法规、规章的规定，或者按照国家标准、行业标准、地方标准的要求尽到安全防护、警示等管理维护义务的除外。

依法不得进入高速公路的车辆、行人，进入高速公路发生交通事故造成自身损害，当事人请求高速公路管理者承担赔偿责任的，适用民法典第一千二百四十三条的规定。”

6.将第十二条修改为：

“机动车存在产品缺陷导致交通事故造成损害，当事人请求生产者或者销售者依照民法典第七编第四章的规定承担赔偿责任的，人民法院应予支持。”

7.将第十三条修改为：

“多辆机动车发生交通事故造成第三人损害，当事人请求多个侵权人承担赔偿责任的，人民法院应当区分不同情况，依照民法典第一千一百七十条、第一千一百七十一条、第一千一百七十二条的规定，确定侵权人承担连带责任或者按份责任。”

8.将第十四条修改为：

“道路交通安全法第七十六条规定的‘人身伤亡’，是指机动车发生交通事故侵害被侵权人的生命权、身体权、健康权等人身权益所造成的损害，包括民法典第一千一百七十九条和第一千一百八十三条规定的各项损害。

道路交通安全法第七十六条规定的‘财产损失’，是指因机动车发生交通事故侵害被侵权人的财产权益所造成的损失。”

9.将第十六条修改为：

“同时投保机动车第三者责任强制保险（以下简称交强险）和第三者责任商业保险（以下简称商业三者险）的机动车发生交通事故造成损害，当事人同时起诉侵权人和保险公司的，人民法院应当依照民法典第一千二百一十三条的规定，确定赔偿责任。

被侵权人或者其近亲属请求承保交强险的保险公司优先赔偿精神损害的，人民法院应予支持。”

10.将第十九条修改为：

“未依法投保交强险的机动车发生交通事故造成损害，当事人请求投保义务人在交强险责任限额范围内予以赔偿的，人民法院应予支持。

投保义务人和侵权人不是同一人，当事人请求投保义务人和侵权人在交强险责任限额范围内承担相应责任的，人民法院应予支持。”

11.条文顺序作相应调整。

二十五、修改《最高人民法院关于审理食品药品纠纷案件适用法律若干问题的规定》

1.将引言修改为：

“为正确审理食品药品纠纷案件，根据《中华人民共和国民法典》《中华人民共和国消费者权益保护法》《中华人民共和国食品安全法》《中华人民共和国药品管理法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本规定。”

2.将第六条修改为：

“食品的生产者与销售者应当对于食品符合质量标准承担举证责任。认定食品是否安全，应当以国家标准为依据；对地方特色食品，没有国家标准的，应当以地方标准为依据。没有前述标准的，应当以食品安全法的相关规定为依据。”

3.将第八条修改为：

“集中交易市场的开办者、柜台出租者、展销会举办者未履行食品安全法规定的审查、检查、报告等义务，使消费者的合法权益受到损害的，消费者请求集中交易市场的开办者、柜台出租者、展销会举办者承担连带责任的，人民法院应予支持。”

4.将第九条修改为：

“消费者通过网络交易第三方平台购买食品、药品遭受损害，网络交易第三方平台提供者不能提供食品、药品的生产者或者销售者的真实名称、地址与有效联系方式，消费者请求网络交易第三方平台提供者承担责任的，人民法院应予支持。

网络交易第三方平台提供者承担赔偿责任后，向生产者或者销售者行使追偿权的，人民法院应予支持。

网络交易第三方平台提供者知道或者应当知道食品、药品的生产者、销售者利用其平台侵害消费者合法权益，未采取必要措施，给消费者造成损害，消费者要求其与生产者、销售者承担连带责任的，人民法院应予支持。”

5.将第十条修改为：

“未取得食品生产资质与销售资质的民事主体，挂靠具有相应资质的生产者与销售者，生产、销售食品，造成消费者损害，消费者请求挂靠者与被挂靠者承担连带责任的，人民法院应予支持。

消费者仅起诉挂靠者或者被挂靠者的，必要时人民法院可以追加相关当事人参加诉讼。”

6.将十一条修改为：

“消费者因虚假广告推荐的食品、药品存在质量问题遭受损害，依据消费者权益保护法等法律相关规定请求广告经营者、广告发布者承担连带责任的，人民法院应予支持。

其他民事主体在虚假广告中向消费者推荐食品、药品，使消费者遭受损害，消费者依据消费者权益保护法等法律相关规定请求其与食品、药品的生产者、销售者承担连带责任的，人民法院应予支持。”

7.将第十四条修改为：

“生产、销售的食品、药品存在质量问题，生产者与销售者需同时承担民事责任、行政责任和刑事责任，其财产不足以支付，当事人依照民法典等有关法律规定，请求食品、药品的生产者、销售者首先承担民事责任的，人民法院应予支持。”

8.将第十五条修改为：

“生产不符合安全标准的食品或者销售明知是不符合安全标准的食品，消费者除要求赔偿损失外，依据食品安全法等法律规定向生产者、销售者主张赔偿金的，人民法院应予支持。

生产假药、劣药或者明知是假药、劣药仍然销售、使用的，受害人或者其近亲属除请求赔偿损失外，依据药品管理法等法律规定向生产者、销售者主张赔偿金的，人民法院应予支持。”

9.将第十七条修改为：

“消费者与化妆品、保健食品等产品的生产者、销售者、广告经营者、广告发布者、推荐者、检验机构等主体之间的纠纷，参照适用本规定。

法律规定的机关和有关组织依法提起公益诉讼的，参照适用本规定。”

10.增加一条作为第十八条：

“本规定所称的‘药品的生产者’包括药品上市许可持有人和药品生产企业，‘药品的销售者’包括药品经营企业和医疗机构。”

11.条文顺序作相应调整。

二十六、修改《最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》

1.将引言修改为：

“为正确审理利用信息网络侵害人身权益民事纠纷案件，根据《中华人民共和国民法典》《全国人民代表大会常务委员会关于加强网络信息保护的决定》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本规定。”

2.删除第二条、第五条、第八条、第十二条、第十五条、第十六条。

3.将第三条修改为：

“原告依据民法典第一千一百九十五条、第一千一百九十七条的规定起诉网络用户或者网络服务提供者的，人民法院应予受理。

原告仅起诉网络用户，网络用户请求追加涉嫌侵权的网络服务提供者为共同被告或者第三人的，人民法院应予准许。

原告仅起诉网络服务提供者，网络服务提供者请求追加可以确定的网络用户为共同被告或者第三人的，人民法院应予准许。”

4.将第六条修改为：

“人民法院适用民法典第一千一百九十五条第二款的规定，认定网络服务提供者采取的删除、屏蔽、断开链接等必要措施是否及时，应当根据网络服务的类型和性质、有效通知的形式和准确程度、网络信息侵害权益的类型和程度等因素综合判断。”

5.将第七条修改为：

“其发布的信息被采取删除、屏蔽、断开链接等措施的网络用户，主张网络服务提供者承担违约责任或者侵权责任，网络服务提供者以收到民法典第一千一百九十五条第一款规定的有效通知为由抗辩的，人民法院应予支持。”

6.将第九条修改为：

“人民法院依据民法典第一千一百九十七条认定网络服务提供者是否‘知道或者应当知道’，应当综合考虑下列因素：

（一）网络服务提供者是否以人工或者自动方式对侵权网络信息以推荐、排名、选择、编辑、整理、修改等方式作出处理；

（二）网络服务提供者应当具备的管理信息的能力，以及所提供服务的性质、方式及其引发侵权的可能性大小；

（三）该网络信息侵害人身权益的类型及明显程度；

（四）该网络信息的社会影响程度或者一定时间内的浏览量；

（五）网络服务提供者采取预防侵权措施的技术可能性及其是否采取了相应的合理措施；

（六）网络服务提供者是否针对同一网络用户的重复侵权行为或者同一侵权信息采取了相应的合理措施；

（七）与本案相关的其他因素。”

7.将第十七条修改为：

“网络用户或者网络服务提供者侵害他人人身权益，造成财产损失或者严重精神损害，被侵权人依据民法典第一千一百八十二条和第一千一百八十三条的规定，请求其承担赔偿责任的，人民法院应予支持。”

8.将第十八条修改为：

“被侵权人为制止侵权行为所支付的合理开支，可以认定为民法典第一千一百八十二条规定的财产损失。合理开支包括被侵权人或者委托代理人对侵权行为进行调查、取证的合理费用。人民法院根据当事人的请求和具体案情，可以将符合国家有关部门规定的律师费用计算在赔偿范围内。

被侵权人因人身权益受侵害造成的财产损失以及侵权人因此获得的利益难以确定的，人民法院可以根据具体案情在50万元以下的范围内确定赔偿数额。”

9.条文顺序作相应调整。

二十七、修改《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》

1.将引言修改为：

“为正确审理民间借贷纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》《中华人民共和国刑事诉讼法》等相关法律之规定，结合审判实践，制定本规定。”

2.删除第十条。

3.将第十一条修改为：

“法人之间、非法人组织之间以及它们相互之间为生产、经营需要订立的民间借贷合同，除存在民法典第一百四十六条、第一百五十三条、第一百五十四条以及本规定第十三条规定的情形外，当事人主张民间借贷合同有效的，人民法院应予支持。”

4.将第十二条修改为：

“法人或者非法人组织在本单位内部通过借款形式向职工筹集资金，用于本单位生产、经营，且不存在民法典第一百四十四条、第一百四十六条、第一百五十三条、第一百五十四条以及本规定第十三条规定的情形，当事人主张民间借贷合同有效的，人民法院应予支持。”

5.将第十三条修改为：

“借款人或者出借人的借贷行为涉嫌犯罪，或者已经生效的裁判认定构成犯罪，当事人提起民事诉讼的，民间借贷合同并不当然无效。人民法院应当依据民法典第一百四十四条、第一百四十六条、第一百五十三条、第一百五十四条以及本规定第十三条之规定，认定民间借贷合同的效力。

担保人以借款人或者出借人的借贷行为涉嫌犯罪或者已经生效的裁判认定构成犯罪为由，主张不承担民事责任的，人民法院应当依据民间借贷合同与担保合同的效力、当事人的过错程度，依法确定担保人的民事责任。”

6.将第二十九条修改为：

“借贷双方对逾期利率有约定的，从其约定，但是以不超过合同成立时一年期贷款市场报价利率四倍为限。

未约定逾期利率或者约定不明的，人民法院可以区分不同情况处理：

（一）既未约定借期内利率，也未约定逾期利率，出借人主张借款人自逾期还款之日起参照当时一年期贷款市场报价利率标准计算的利息承担逾期还款违约责任的，人民法院应予支持；

（二）约定了借期内利率但是未约定逾期利率，出借人主张借款人自逾期还款之日起按照借期内利率支付资金占用期间利息的，人民法院应予支持。”

7.将第三十二条修改为：

“本规定施行后，人民法院新受理的一审民间借贷纠纷案件，适用本规定。

2020年8月20日之后新受理的一审民间借贷案件，借贷合同成立于2020年8月20日之前，当事人请求适用当时的司法解释计算自合同成立到2020年8月19日的利息部分的，人民法院应予支持；对于自2020年8月20日到借款返还之日的利息部分，适用起诉时本规定的利率保护标准计算。

本规定施行后，最高人民法院以前作出的相关司法解释与本规定不一致的，以本规定为准。”

8.条文顺序作相应调整。

本决定自2021年1月1日起施行。

根据本决定，《最高人民法院关于在民事审判工作中适用〈中华人民共和国工会法〉若干问题的解释》等二十七件民事类司法解释作相应修改后重新公布。