# 最高人民法院关于适用《中华人民共和国保险法》若干问题的解释（四）

2018年5月14日 最高人民法院审判委员会第1738次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理保险合同纠纷案件，切实维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，就保险法中财产保险合同部分有关法律适用问题解释如下：

第一条 保险标的已交付受让人，但尚未依法办理所有权变更登记，承担保险标的毁损灭失风险的受让人，依照保险法第四十八条、第四十九条的规定主张行使被保险人权利的，人民法院应予支持。

第二条 保险人已向投保人履行了保险法规定的提示和明确说明义务，保险标的受让人以保险标的转让后保险人未向其提示或者明确说明为由，主张免除保险人责任的条款不成为合同内容的，人民法院不予支持。

第三条 被保险人死亡，继承保险标的的当事人主张承继被保险人的权利和义务的，人民法院应予支持。

第四条 人民法院认定保险标的是否构成保险法第四十九条、第五十二条规定的“危险程度显著增加”时，应当综合考虑以下因素：

（一）保险标的用途的改变；

（二）保险标的使用范围的改变；

（三）保险标的所处环境的变化；

（四）保险标的因改装等原因引起的变化；

（五）保险标的使用人或者管理人的改变；

（六）危险程度增加持续的时间；

（七）其他可能导致危险程度显著增加的因素。

保险标的危险程度虽然增加，但增加的危险属于保险合同订立时保险人预见或者应当预见的保险合同承保范围的，不构成危险程度显著增加。

第五条 被保险人、受让人依法及时向保险人发出保险标的转让通知后，保险人作出答复前，发生保险事故，被保险人或者受让人主张保险人按照保险合同承担赔偿保险金的责任的，人民法院应予支持。

第六条 保险事故发生后，被保险人依照保险法第五十七条的规定，请求保险人承担为防止或者减少保险标的的损失所支付的必要、合理费用，保险人以被保险人采取的措施未产生实际效果为由抗辩的，人民法院不予支持。

第七条 保险人依照保险法第六十条的规定，主张代位行使被保险人因第三者侵权或者违约等享有的请求赔偿的权利的，人民法院应予支持。

第八条 投保人和被保险人为不同主体，因投保人对保险标的的损害而造成保险事故，保险人依法主张代位行使被保险人对投保人请求赔偿的权利的，人民法院应予支持，但法律另有规定或者保险合同另有约定的除外。

第九条 在保险人以第三者为被告提起的代位求偿权之诉中，第三者以被保险人在保险合同订立前已放弃对其请求赔偿的权利为由进行抗辩，人民法院认定上述放弃行为合法有效，保险人就相应部分主张行使代位求偿权的，人民法院不予支持。

保险合同订立时，保险人就是否存在上述放弃情形提出询问，投保人未如实告知，导致保险人不能代位行使请求赔偿的权利，保险人请求返还相应保险金的，人民法院应予支持，但保险人知道或者应当知道上述情形仍同意承保的除外。

第十条 因第三者对保险标的的损害而造成保险事故，保险人获得代位请求赔偿的权利的情况未通知第三者或者通知到达第三者前，第三者在被保险人已经从保险人处获赔的范围内又向被保险人作出赔偿，保险人主张代位行使被保险人对第三者请求赔偿的权利的，人民法院不予支持。保险人就相应保险金主张被保险人返还的，人民法院应予支持。

保险人获得代位请求赔偿的权利的情况已经通知到第三者，第三者又向被保险人作出赔偿，保险人主张代位行使请求赔偿的权利，第三者以其已经向被保险人赔偿为由抗辩的，人民法院不予支持。

第十一条 被保险人因故意或者重大过失未履行保险法第六十三条规定的义务，致使保险人未能行使或者未能全部行使代位请求赔偿的权利，保险人主张在其损失范围内扣减或者返还相应保险金的，人民法院应予支持。

第十二条 保险人以造成保险事故的第三者为被告提起代位求偿权之诉的，以被保险人与第三者之间的法律关系确定管辖法院。

第十三条 保险人提起代位求偿权之诉时，被保险人已经向第三者提起诉讼的，人民法院可以依法合并审理。

保险人行使代位求偿权时，被保险人已经向第三者提起诉讼，保险人向受理该案的人民法院申请变更当事人，代位行使被保险人对第三者请求赔偿的权利，被保险人同意的，人民法院应予准许；被保险人不同意的，保险人可以作为共同原告参加诉讼。

第十四条 具有下列情形之一的，被保险人可以依照保险法第六十五条第二款的规定请求保险人直接向第三者赔偿保险金：

（一）被保险人对第三者所负的赔偿责任经人民法院生效裁判、仲裁裁决确认；

（二）被保险人对第三者所负的赔偿责任经被保险人与第三者协商一致；

（三）被保险人对第三者应负的赔偿责任能够确定的其他情形。

前款规定的情形下，保险人主张按照保险合同确定保险赔偿责任的，人民法院应予支持。

第十五条 被保险人对第三者应负的赔偿责任确定后，被保险人不履行赔偿责任，且第三者以保险人为被告或者以保险人与被保险人为共同被告提起诉讼时，被保险人尚未向保险人提出直接向第三者赔偿保险金的请求的，可以认定为属于保险法第六十五条第二款规定的“被保险人怠于请求”的情形。

第十六条 责任保险的被保险人因共同侵权依法承担连带责任，保险人以该连带责任超出被保险人应承担的责任份额为由，拒绝赔付保险金的，人民法院不予支持。保险人承担保险责任后，主张就超出被保险人责任份额的部分向其他连带责任人追偿的，人民法院应予支持。

第十七条 责任保险的被保险人对第三者所负的赔偿责任已经生效判决确认并已进入执行程序，但未获得清偿或者未获得全部清偿，第三者依法请求保险人赔偿保险金，保险人以前述生效判决已进入执行程序为由抗辩的，人民法院不予支持。

第十八条 商业责任险的被保险人向保险人请求赔偿保险金的诉讼时效期间，自被保险人对第三者应负的赔偿责任确定之日起计算。

第十九条 责任保险的被保险人与第三者就被保险人的赔偿责任达成和解协议且经保险人认可，被保险人主张保险人在保险合同范围内依据和解协议承担保险责任的，人民法院应予支持。

被保险人与第三者就被保险人的赔偿责任达成和解协议，未经保险人认可，保险人主张对保险责任范围以及赔偿数额重新予以核定的，人民法院应予支持。

第二十条 责任保险的保险人在被保险人向第三者赔偿之前向被保险人赔偿保险金，第三者依照保险法第六十五条第二款的规定行使保险金请求权时，保险人以其已向被保险人赔偿为由拒绝赔偿保险金的，人民法院不予支持。保险人向第三者赔偿后，请求被保险人返还相应保险金的，人民法院应予支持。

第二十一条 本解释自2018年9月1日起施行。

本解释施行后人民法院正在审理的一审、二审案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。