# 最高人民法院关于审理存单纠纷案件的若干规定

1997年11月25日 最高人民法院审判委员会第946次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理存单纠纷案件，根据《中华人民共和国民法典》的有关规定和在总结审判经验的基础上，制定本规定。

第一条 存单纠纷案件的范围

（一）存单持有人以存单为重要证据向人民法院提起诉讼的纠纷案件；

（二）当事人以进账单、对账单、存款合同等凭证为主要证据向人民法院提起诉讼的纠纷案件；

（三）金融机构向人民法院起诉要求确认存单、进账单、对账单、存款合同等凭证无效的纠纷案件；

（四）以存单为表现形式的借贷纠纷案件。

第二条 存单纠纷案件的案由

人民法院可将本规定第一条所列案件，一律以存单纠纷为案由。实际审理时应以存单纠纷案件中真实法律关系为基础依法处理。

第三条 存单纠纷案件的受理与中止

存单纠纷案件当事人向人民法院提起诉讼，人民法院应当依照《中华人民共和国民事诉讼法》第一百一十九条的规定予以审查，符合规定的，均应受理。

人民法院在受理存单纠纷案件后，如发现犯罪线索，应将犯罪线索及时书面告知公安或检察机关。如案件当事人因伪造、变造、虚开存单或涉嫌诈骗，有关国家机关已立案侦查，存单纠纷案件确须待刑事案件结案后才能审理的，人民法院应当中止审理。对于追究有关当事人的刑事责任不影响对存单纠纷案件审理的，人民法院应对存单纠纷案件有关当事人是否承担民事责任以及承担民事责任的大小依法及时进行认定和处理。

第四条 存单纠纷案件的管辖

依照《中华人民共和国民事诉讼法》第二十三条的规定，存单纠纷案件由被告住所地人民法院或出具存单、进账单、对账单或与当事人签订存款合同的金融机构住所地人民法院管辖。住所地与经常居住地不一致的，由经常居住地人民法院管辖。

第五条 对一般存单纠纷案件的认定和处理

（一）认定

当事人以存单或进账单、对账单、存款合同等凭证为主要证据向人民法院提起诉讼的存单纠纷案件和金融机构向人民法院提起的确认存单或进账单、对账单、存款合同等凭证无效的存单纠纷案件，为一般存单纠纷案件。

（二）处理

人民法院在审理一般存单纠纷案件中，除应审查存单、进账单、对账单、存款合同等凭证的真实性外，还应审查持有人与金融机构间存款关系的真实性，并以存单、进账单、对账单、存款合同等凭证的真实性以及存款关系的真实性为依据，作出正确处理。

1.持有人以上述真实凭证为证据提起诉讼的，金融机构应当对持有人与金融机构间是否存在存款关系负举证责任。如金融机构有充分证据证明持有人未向金融机构交付上述凭证所记载的款项的，人民法院应当认定持有人与金融机构间不存在存款关系，并判决驳回原告的诉讼请求。

2.持有人以上述真实凭证为证据提起诉讼的，如金融机构不能提供证明存款关系不真实的证据，或仅以金融机构底单的记载内容与上述凭证记载内容不符为由进行抗辩的，人民法院应认定持有人与金融机构间存款关系成立，金融机构应当承担兑付款项的义务。

3.持有人以在样式、印鉴、记载事项上有别于真实凭证，但无充分证据证明系伪造或变造的瑕疵凭证提起诉讼的，持有人应对瑕疵凭证的取得提供合理的陈述。如持有人对瑕疵凭证的取得提供了合理陈述，而金融机构否认存款关系存在的，金融机构应当对持有人与金融机构间是否存在存款关系负举证责任。如金融机构有充分证据证明持有人未向金融机构交付上述凭证所记载的款项的，人民法院应当认定持有人与金融机构间不存在存款关系，判决驳回原告的诉讼请求；如金融机构不能提供证明存款关系不真实的证据，或仅以金融机构底单的记载内容与上述凭证记载内容不符为由进行抗辩的，人民法院应认定持有人与金融机构间存款关系成立，金融机构应当承担兑付款项的义务。

4.存单纠纷案件的审理中，如有充足证据证明存单、进账单、对账单、存款合同等凭证系伪造、变造，人民法院应在查明案件事实的基础上，依法确认上述凭证无效，并可驳回持上述凭证起诉的原告的诉讼请求或根据实际存款数额进行判决。如有本规定第三条中止审理情形的，人民法院应当中止审理。

第六条 对以存单为表现形式的借贷纠纷案件的认定和处理

（一）认定

在出资人直接将款项交与用资人使用，或通过金融机构将款项交与用资人使用，金融机构向出资人出具存单或进账单、对账单或与出资人签订存款合同，出资人从用资人或从金融机构取得或约定取得高额利差的行为中发生的存单纠纷案件，为以存单为表现形式的借贷纠纷案件。但符合本规定第七条所列委托贷款和信托贷款的除外。

（二）处理

以存单为表现形式的借贷，属于违法借贷，出资人收取的高额利差应充抵本金，出资人、金融机构与用资人因参与违法借贷均应当承担相应的民事责任。可分以下几种情况处理：

1.出资人将款项或票据（以下统称资金）交付给金融机构，金融机构给出资人出具存单或进账单、对账单或与出资人签订存款合同，并将资金自行转给用资人的，金融机构与用资人对偿还出资人本金及利息承担连带责任；利息按人民银行同期存款利率计算至给付之日。

2.出资人未将资金交付给金融机构，而是依照金融机构的指定将资金直接转给用资人，金融机构给出资人出具存单或进账单、对账单或与出资人签订存款合同的，首先由用资人偿还出资人本金及利息，金融机构对用资人不能偿还出资人本金及利息部分承担补充赔偿责任；利息按人民银行同期存款利率计算至给付之日。

3.出资人将资金交付给金融机构，金融机构给出资人出具存单或进账单、对账单或与出资人签订存款合同，出资人再指定金融机构将资金转给用资人的，首先由用资人返还出资人本金和利息。利息按人民银行同期存款利率计算至给付之日。金融机构因其帮助违法借贷的过错，应当对用资人不能偿还出资人本金部分承担赔偿责任，但不超过不能偿还本金部分的百分之四十。

4.出资人未将资金交付给金融机构，而是自行将资金直接转给用资人，金融机构给出资人出具存单或进账单、对账单或与出资人签订存款合同的，首先由用资人返还出资人本金和利息。利息按人民银行同期存款利率计算至给付之日。金融机构因其帮助违法借贷的过错，应当对用资人不能偿还出资人本金部分承担赔偿责任，但不超过不能偿还本金部分的百分之二十。

本条中所称交付，指出资人向金融机构转移现金的占有或出资人向金融机构交付注明出资人或金融机构（包括金融机构的下属部门）为收款人的票据。出资人向金融机构交付有资金数额但未注明收款人的票据的，亦属于本条中所称交付。

如以存单为表现形式的借贷行为确已发生，即使金融机构向出资人出具的存单、进账单、对账单或与出资人签订的存款合同存在虚假、瑕疵，或金融机构工作人员超越权限出具上述凭证等情形，亦不影响人民法院按以上规定对案件进行处理。

（三）当事人的确定

出资人起诉金融机构的，人民法院应通知用资人作为第三人参加诉讼；出资人起诉用资人的，人民法院应通知金融机构作为第三人参加诉讼；公款私存的，人民法院在查明款项的真实所有人基础上，应通知款项的真实所有人为权利人参加诉讼，与存单记载的个人为共同诉讼人。该个人申请退出诉讼的，人民法院可予准许。

第七条 对存单纠纷案件中存在的委托贷款关系和信托贷款关系的认定和纠纷的处理

（一）认定

存单纠纷案件中，出资人与金融机构、用资人之间按有关委托贷款的要求签订有委托贷款协议的，人民法院应认定出资人与金融机构间成立委托贷款关系。金融机构向出资人出具的存单或进账单、对账单或与出资人签订的存款合同，均不影响金融机构与出资人间委托贷款关系的成立。出资人与金融机构间签订委托贷款协议后，由金融机构自行确定用资人的，人民法院应认定出资人与金融机构间成立信托贷款关系。

委托贷款协议和信托贷款协议应当用书面形式。口头委托贷款或信托贷款，当事人无异议的，人民法院可予以认定；有其他证据能够证明金融机构与出资人之间确系委托贷款或信托贷款关系的，人民法院亦予以认定。

（二）处理

构成委托贷款的，金融机构出具的存单或进账单、对账单或与出资人签订的存款合同不作为存款关系的证明，借款方不能偿还贷款的风险应当由委托人承担。如有证据证明金融机构出具上述凭证是对委托贷款进行担保的，金融机构对偿还贷款承担连带担保责任。委托贷款中约定的利率超过人民银行规定的部分无效。构成信托贷款的，按人民银行有关信托贷款的规定处理。

第八条 对存单质押的认定和处理

存单可以质押。存单持有人以伪造、变造的虚假存单质押的，质押合同无效。接受虚假存单质押的当事人如以该存单质押为由起诉金融机构，要求兑付存款优先受偿的，人民法院应当判决驳回其诉讼请求，并告知其可另案起诉出质人。

存单持有人以金融机构开具的、未有实际存款或与实际存款不符的存单进行质押，以骗取或占用他人财产的，该质押关系无效。接受存单质押的人起诉的，该存单持有人与开具存单的金融机构为共同被告。利用存单骗取或占用他人财产的存单持有人对侵犯他人财产权承担赔偿责任，开具存单的金融机构因其过错致他人财产权受损，对所造成的损失承担连带赔偿责任。接受存单质押的人在审查存单的真实性上有重大过失的，开具存单的金融机构仅对所造成的损失承担补充赔偿责任。明知存单虚假而接受存单质押的，开具存单的金融机构不承担民事赔偿责任。

以金融机构核押的存单出质的，即便存单系伪造、变造、虚开，质押合同均为有效，金融机构应当依法向质权人兑付存单所记载的款项。

第九条 其他

在存单纠纷案件的审理中，有关当事人如有违法行为，依法应给予民事制裁的，人民法院可依法对有关当事人实施民事制裁。案件审理中发现的犯罪线索，人民法院应及时书面告知公安或检察机关，并将有关材料及时移送公安或检察机关。