# 最高人民法院关于人民法院执行工作若干问题的规定（试行）

1998年6月11日 最高人民法院审判委员会第992次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了保证在执行程序中正确适用法律，及时有效地执行生效法律文书，维护当事人的合法权益，根据《中华人民共和国民事诉讼法》（以下简称民事诉讼法）等有关法律的规定，结合人民法院执行工作的实践经验，现对人民法院执行工作若干问题作如下规定。

## 一、执行机构及其职责

1.人民法院根据需要，依据有关法律的规定，设立执行机构，专门负责执行工作。

2.执行机构负责执行下列生效法律文书：

（1）人民法院民事、行政判决、裁定、调解书，民事制裁决定、支付令，以及刑事附带民事判决、裁定、调解书，刑事裁判涉财产部分；

（2）依法应由人民法院执行的行政处罚决定、行政处理决定；

（3）我国仲裁机构作出的仲裁裁决和调解书，人民法院依据《中华人民共和国仲裁法》有关规定作出的财产保全和证据保全裁定；

（4）公证机关依法赋予强制执行效力的债权文书；

（5）经人民法院裁定承认其效力的外国法院作出的判决、裁定，以及国外仲裁机构作出的仲裁裁决；

（6）法律规定由人民法院执行的其他法律文书。

3.人民法院在审理民事、行政案件中作出的财产保全和先予执行裁定，一般应当移送执行机构实施。

4.人民法庭审结的案件，由人民法庭负责执行。其中复杂、疑难或被执行人不在本法院辖区的案件，由执行机构负责执行。

5.执行程序中重大事项的办理，应由三名以上执行员讨论，并报经院长批准。

6.执行机构应配备必要的交通工具、通讯设备、音像设备和警械用具等，以保障及时有效地履行职责。

7.执行人员执行公务时，应向有关人员出示工作证件，并按规定着装。必要时应由司法警察参加。

8.上级人民法院执行机构负责本院对下级人民法院执行工作的监督、指导和协调。

## 二、执行管辖

9.在国内仲裁过程中，当事人申请财产保全，经仲裁机构提交人民法院的，由被申请人住所地或被申请保全的财产所在地的基层人民法院裁定并执行；申请证据保全的，由证据所在地的基层人民法院裁定并执行。

10.在涉外仲裁过程中，当事人申请财产保全，经仲裁机构提交人民法院的，由被申请人住所地或被申请保全的财产所在地的中级人民法院裁定并执行；申请证据保全的，由证据所在地的中级人民法院裁定并执行。

11.专利管理机关依法作出的处理决定和处罚决定，由被执行人住所地或财产所在地的省、自治区、直辖市有权受理专利纠纷案件的中级人民法院执行。

12.国务院各部门、各省、自治区、直辖市人民政府和海关依照法律、法规作出的处理决定和处罚决定，由被执行人住所地或财产所在地的中级人民法院执行。

13.两个以上人民法院都有管辖权的，当事人可以向其中一个人民法院申请执行；当事人向两个以上人民法院申请执行的，由最先立案的人民法院管辖。

14.人民法院之间因执行管辖权发生争议的，由双方协商解决；协商不成的，报请双方共同的上级人民法院指定管辖。

15.基层人民法院和中级人民法院管辖的执行案件，因特殊情况需要由上级人民法院执行的，可以报请上级人民法院执行。

## 三、执行的申请和移送

16.人民法院受理执行案件应当符合下列条件：

（1）申请或移送执行的法律文书已经生效；

（2）申请执行人是生效法律文书确定的权利人或其继承人、权利承受人；

（3）申请执行的法律文书有给付内容，且执行标的和被执行人明确；

（4）义务人在生效法律文书确定的期限内未履行义务；

（5）属于受申请执行的人民法院管辖。

人民法院对符合上述条件的申请，应当在七日内予以立案；不符合上述条件之一的，应当在七日内裁定不予受理。

17.生效法律文书的执行，一般应当由当事人依法提出申请。

发生法律效力的具有给付赡养费、扶养费、抚育费内容的法律文书、民事制裁决定书，以及刑事附带民事判决、裁定、调解书，由审判庭移送执行机构执行。

18.申请执行，应向人民法院提交下列文件和证件：

（1）申请执行书。申请执行书中应当写明申请执行的理由、事项、执行标的，以及申请执行人所了解的被执行人的财产状况。

申请执行人书写申请执行书确有困难的，可以口头提出申请。人民法院接待人员对口头申请应当制作笔录，由申请执行人签字或盖章。

外国一方当事人申请执行的，应当提交中文申请执行书。当事人所在国与我国缔结或共同参加的司法协助条约有特别规定的，按照条约规定办理。

（2）生效法律文书副本。

（3）申请执行人的身份证明。自然人申请的，应当出示居民身份证；法人申请的，应当提交法人营业执照副本和法定代表人身份证明；非法人组织申请的，应当提交营业执照副本和主要负责人身份证明。

（4）继承人或权利承受人申请执行的，应当提交继承或承受权利的证明文件。

（5）其他应当提交的文件或证件。

19.申请执行仲裁机构的仲裁裁决，应当向人民法院提交有仲裁条款的合同书或仲裁协议书。

申请执行国外仲裁机构的仲裁裁决的，应当提交经我国驻外使领馆认证或我国公证机关公证的仲裁裁决书中文本。

20.申请执行人可以委托代理人代为申请执行。委托代理的，应当向人民法院提交经委托人签字或盖章的授权委托书，写明代理人的姓名或者名称、代理事项、权限和期限。

委托代理人代为放弃、变更民事权利，或代为进行执行和解，或代为收取执行款项的，应当有委托人的特别授权。

21.执行申请费的收取按照《诉讼费用交纳办法》办理。

## 四、执行前的准备

22.人民法院应当在收到申请执行书或者移交执行书后十日内发出执行通知。

执行通知中除应责令被执行人履行法律文书确定的义务外，还应通知其承担民事诉讼法第二百五十三条规定的迟延履行利息或者迟延履行金。

23.执行通知书的送达，适用民事诉讼法关于送达的规定。

24.被执行人未按执行通知书履行生效法律文书确定的义务的，应当及时采取执行措施。

人民法院采取执行措施，应当制作相应法律文书，送达被执行人。

25.人民法院执行非诉讼生效法律文书，必要时可向制作生效法律文书的机构调取卷宗材料。

## 五、金钱给付的执行

26.金融机构擅自解冻被人民法院冻结的款项，致冻结款项被转移的，人民法院有权责令其限期追回已转移的款项。在限期内未能追回的，应当裁定该金融机构在转移的款项范围内以自己的财产向申请执行人承担责任。

27.被执行人为金融机构的，对其交存在人民银行的存款准备金和备付金不得冻结和扣划，但对其在本机构、其他金融机构的存款，及其在人民银行的其他存款可以冻结、划拨，并可对被执行人的其他财产采取执行措施，但不得查封其营业场所。

28.作为被执行人的自然人，其收入转为储蓄存款的，应当责令其交出存单。拒不交出的，人民法院应当作出提取其存款的裁定，向金融机构发出协助执行通知书，由金融机构提取被执行人的存款交人民法院或存入人民法院指定的账户。

29.被执行人在有关单位的收入尚未支取的，人民法院应当作出裁定，向该单位发出协助执行通知书，由其协助扣留或提取。

30.有关单位收到人民法院协助执行被执行人收入的通知后，擅自向被执行人或其他人支付的，人民法院有权责令其限期追回；逾期未追回的，应当裁定其在支付的数额内向申请执行人承担责任。

31.人民法院对被执行人所有的其他人享有抵押权、质押权或留置权的财产，可以采取查封、扣押措施。财产拍卖、变卖后所得价款，应当在抵押权人、质押权人或留置权人优先受偿后，其余额部分用于清偿申请执行人的债权。

32.被执行人或其他人擅自处分已被查封、扣押、冻结财产的，人民法院有权责令责任人限期追回财产或承担相应的赔偿责任。

33.被执行人申请对人民法院查封的财产自行变卖的，人民法院可以准许，但应当监督其按照合理价格在指定的期限内进行，并控制变卖的价款。

34. 拍卖、变卖被执行人的财产成交后，必须即时钱物两清。

委托拍卖、组织变卖被执行人财产所发生的实际费用，从所得价款中优先扣除。所得价款超出执行标的数额和执行费用的部分，应当退还被执行人。

35.被执行人不履行生效法律文书确定的义务，人民法院有权裁定禁止被执行人转让其专利权、注册商标专用权、著作权（财产权部分）等知识产权。上述权利有登记主管部门的，应当同时向有关部门发出协助执行通知书，要求其不得办理财产权转移手续，必要时可以责令被执行人将产权或使用权证照交人民法院保存。

对前款财产权，可以采取拍卖、变卖等执行措施。

36.对被执行人从有关企业中应得的已到期的股息或红利等收益，人民法院有权裁定禁止被执行人提取和有关企业向被执行人支付，并要求有关企业直接向申请执行人支付。

对被执行人预期从有关企业中应得的股息或红利等收益，人民法院可以采取冻结措施，禁止到期后被执行人提取和有关企业向被执行人支付。到期后人民法院可从有关企业中提取，并出具提取收据。

37.对被执行人在其他股份有限公司中持有的股份凭证（股票），人民法院可以扣押，并强制被执行人按照公司法的有关规定转让，也可以直接采取拍卖、变卖的方式进行处分，或直接将股票抵偿给债权人，用于清偿被执行人的债务。

38.对被执行人在有限责任公司、其他法人企业中的投资权益或股权，人民法院可以采取冻结措施。

冻结投资权益或股权的，应当通知有关企业不得办理被冻结投资权益或股权的转移手续，不得向被执行人支付股息或红利。被冻结的投资权益或股权，被执行人不得自行转让。

39.被执行人在其独资开办的法人企业中拥有的投资权益被冻结后，人民法院可以直接裁定予以转让，以转让所得清偿其对申请执行人的债务。

对被执行人在有限责任公司中被冻结的投资权益或股权，人民法院可以依据《中华人民共和国公司法》第七十一条、第七十二条、第七十三条的规定，征得全体股东过半数同意后，予以拍卖、变卖或以其他方式转让。不同意转让的股东，应当购买该转让的投资权益或股权，不购买的，视为同意转让，不影响执行。

人民法院也可允许并监督被执行人自行转让其投资权益或股权，将转让所得收益用于清偿对申请执行人的债务。

40.有关企业收到人民法院发出的协助冻结通知后，擅自向被执行人支付股息或红利，或擅自为被执行人办理已冻结股权的转移手续，造成已转移的财产无法追回的，应当在所支付的股息或红利或转移的股权价值范围内向申请执行人承担责任。

## 六、交付财产和完成行为的执行

41.生效法律文书确定被执行人交付特定标的物的，应当执行原物。原物被隐匿或非法转移的，人民法院有权责令其交出。原物确已毁损或灭失的，经双方当事人同意，可以折价赔偿。

双方当事人对折价赔偿不能协商一致的，人民法院应当终结执行程序。申请执行人可以另行起诉。

42.有关组织或者个人持有法律文书指定交付的财物或票证，在接到人民法院协助执行通知书或通知书后，协同被执行人转移财物或票证的，人民法院有权责令其限期追回；逾期未追回的，应当裁定其承担赔偿责任。

43.被执行人的财产经拍卖、变卖或裁定以物抵债后，需从现占有人处交付给买受人或申请执行人的，适用民事诉讼法第二百四十九条、第二百五十条和本规定第41条、第42条的规定。

44.被执行人拒不履行生效法律文书中指定的行为的，人民法院可以强制其履行。

对于可以替代履行的行为，可以委托有关单位或他人完成，因完成上述行为发生的费用由被执行人承担。

对于只能由被执行人完成的行为，经教育，被执行人仍拒不履行的，人民法院应当按照妨害执行行为的有关规定处理。

## 七、被执行人到期债权的执行

45.被执行人不能清偿债务，但对本案以外的第三人享有到期债权的，人民法院可以依申请执行人或被执行人的申请，向第三人发出履行到期债务的通知（以下简称履行通知）。履行通知必须直接送达第三人。

履行通知应当包含下列内容：

（1）第三人直接向申请执行人履行其对被执行人所负的债务，不得向被执行人清偿；

（2）第三人应当在收到履行通知后的十五日内向申请执行人履行债务；

（3）第三人对履行到期债权有异议的，应当在收到履行通知后的十五日内向执行法院提出；

（4）第三人违背上述义务的法律后果。

46.第三人对履行通知的异议一般应当以书面形式提出，口头提出的，执行人员应记入笔录，并由第三人签字或盖章。

47.第三人在履行通知指定的期间内提出异议的，人民法院不得对第三人强制执行，对提出的异议不进行审查。

48.第三人提出自己无履行能力或其与申请执行人无直接法律关系，不属于本规定所指的异议。

第三人对债务部分承认、部分有异议的，可以对其承认的部分强制执行。

49.第三人在履行通知指定的期限内没有提出异议，而又不履行的，执行法院有权裁定对其强制执行。此裁定同时送达第三人和被执行人。

50.被执行人收到人民法院履行通知后，放弃其对第三人的债权或延缓第三人履行期限的行为无效，人民法院仍可在第三人无异议又不履行的情况下予以强制执行。

51.第三人收到人民法院要求其履行到期债务的通知后，擅自向被执行人履行，造成已向被执行人履行的财产不能追回的，除在已履行的财产范围内与被执行人承担连带清偿责任外，可以追究其妨害执行的责任。

52.在对第三人作出强制执行裁定后，第三人确无财产可供执行的，不得就第三人对他人享有的到期债权强制执行。

53.第三人按照人民法院履行通知向申请执行人履行了债务或已被强制执行后，人民法院应当出具有关证明。

## 八、执行担保

54.人民法院在审理案件期间，保证人为被执行人提供保证，人民法院据此未对被执行人的财产采取保全措施或解除保全措施的，案件审结后如果被执行人无财产可供执行或其财产不足清偿债务时，即使生效法律文书中未确定保证人承担责任，人民法院有权裁定执行保证人在保证责任范围内的财产。

九、多个债权人对一个债务人申请执行和参与分配

55.多份生效法律文书确定金钱给付内容的多个债权人分别对同一被执行人申请执行，各债权人对执行标的物均无担保物权的，按照执行法院采取执行措施的先后顺序受偿。

多个债权人的债权种类不同的，基于所有权和担保物权而享有的债权，优先于金钱债权受偿。有多个担保物权的，按照各担保物权成立的先后顺序清偿。

一份生效法律文书确定金钱给付内容的多个债权人对同一被执行人申请执行，执行的财产不足清偿全部债务的，各债权人对执行标的物均无担保物权的，按照各债权比例受偿。

56.对参与被执行人财产的具体分配，应当由首先查封、扣押或冻结的法院主持进行。

首先查封、扣押、冻结的法院所采取的执行措施如系为执行财产保全裁定，具体分配应当在该院案件审理终结后进行。

## 十、对妨害执行行为的强制措施的适用

57.被执行人或其他人有下列拒不履行生效法律文书或者妨害执行行为之一的，人民法院可以依照民事诉讼法第一百一十一条的规定处理：

（1）隐藏、转移、变卖、毁损向人民法院提供执行担保的财产的；

（2）案外人与被执行人恶意串通转移被执行人财产的；

（3）故意撕毁人民法院执行公告、封条的；

（4）伪造、隐藏、毁灭有关被执行人履行能力的重要证据，妨碍人民法院查明被执行人财产状况的；

（5）指使、贿买、胁迫他人对被执行人的财产状况和履行义务的能力问题作伪证的；

（6）妨碍人民法院依法搜查的；

（7）以暴力、威胁或其他方法妨碍或抗拒执行的；

（8）哄闹、冲击执行现场的；

（9）对人民法院执行人员或协助执行人员进行侮辱、诽谤、诬陷、围攻、威胁、殴打或者打击报复的；

（10）毁损、抢夺执行案件材料、执行公务车辆、其他执行器械、执行人员服装和执行公务证件的。

58.在执行过程中遇有被执行人或其他人拒不履行生效法律文书或者妨害执行情节严重，需要追究刑事责任的，应将有关材料移交有关机关处理。

## 十一、执行的中止、终结、结案和执行回转

59.按照审判监督程序提审或再审的案件，执行机构根据上级法院或本院作出的中止执行裁定书中止执行。

60.中止执行的情形消失后，执行法院可以根据当事人的申请或依职权恢复执行。

恢复执行应当书面通知当事人。

61.在执行中，被执行人被人民法院裁定宣告破产的，执行法院应当依照民事诉讼法第二百五十七条第六项的规定，裁定终结执行。

62.中止执行和终结执行的裁定书应当写明中止或终结执行的理由和法律依据。

63.人民法院执行生效法律文书，一般应当在立案之日起六个月内执行结案，但中止执行的期间应当扣除。确有特殊情况需要延长的，由本院院长批准。

64.执行结案的方式为：

（1）执行完毕；

（2）终结本次执行程序；

（3）终结执行；

（4）销案；

（5）不予执行；

（6）驳回申请。

65.在执行中或执行完毕后，据以执行的法律文书被人民法院或其他有关机关撤销或变更的，原执行机构应当依照民事诉讼法第二百三十三条的规定，依当事人申请或依职权，按照新的生效法律文书，作出执行回转的裁定，责令原申请执行人返还已取得的财产及其孳息。拒不返还的，强制执行。

执行回转应重新立案，适用执行程序的有关规定。

66.执行回转时，已执行的标的物系特定物的，应当退还原物。不能退还原物的，经双方当事人同意，可以折价赔偿。

双方当事人对折价赔偿不能协商一致的，人民法院应当终结执行回转程序。申请执行人可以另行起诉。

## 十二、执行争议的协调

67.两个或两个以上人民法院在执行相关案件中发生争议的，应当协商解决。协商不成的，逐级报请上级法院，直至报请共同的上级法院协调处理。

执行争议经高级人民法院协商不成的，由有关的高级人民法院书面报请最高人民法院协调处理。

68.执行中发现两地法院或人民法院与仲裁机构就同一法律关系作出不同裁判内容的法律文书的，各有关法院应当立即停止执行，报请共同的上级法院处理。

69.上级法院协调处理有关执行争议案件，认为必要时，可以决定将有关款项划到本院指定的账户。

70.上级法院协调下级法院之间的执行争议所作出的处理决定，有关法院必须执行。

## 十三、执行监督

71.上级人民法院依法监督下级人民法院的执行工作。最高人民法院依法监督地方各级人民法院和专门法院的执行工作。

72.上级法院发现下级法院在执行中作出的裁定、决定、通知或具体执行行为不当或有错误的，应当及时指令下级法院纠正，并可以通知有关法院暂缓执行。

下级法院收到上级法院的指令后必须立即纠正。如果认为上级法院的指令有错误，可以在收到该指令后五日内请求上级法院复议。

上级法院认为请求复议的理由不成立，而下级法院仍不纠正的，上级法院可直接作出裁定或决定予以纠正，送达有关法院及当事人，并可直接向有关单位发出协助执行通知书。

73.上级法院发现下级法院执行的非诉讼生效法律文书有不予执行事由，应当依法作出不予执行裁定而不制作的，可以责令下级法院在指定时限内作出裁定，必要时可直接裁定不予执行。

74.上级法院发现下级法院的执行案件（包括受委托执行的案件）在规定的期限内未能执行结案的，应当作出裁定、决定、通知而不制作的，或应当依法实施具体执行行为而不实施的，应当督促下级法院限期执行，及时作出有关裁定等法律文书，或采取相应措施。

对下级法院长期未能执结的案件，确有必要的，上级法院可以决定由本院执行或与下级法院共同执行，也可以指定本辖区其他法院执行。

75.上级法院在监督、指导、协调下级法院执行案件中，发现据以执行的生效法律文书确有错误的，应当书面通知下级法院暂缓执行，并按照审判监督程序处理。

76.上级法院在申诉案件复查期间，决定对生效法律文书暂缓执行的，有关审判庭应当将暂缓执行的通知抄送执行机构。

77.上级法院通知暂缓执行的，应同时指定暂缓执行的期限。暂缓执行的期限一般不得超过三个月。有特殊情况需要延长的，应报经院长批准，并及时通知下级法院。

暂缓执行的原因消除后，应当及时通知执行法院恢复执行。期满后上级法院未通知继续暂缓执行的，执行法院可以恢复执行。

78.下级法院不按照上级法院的裁定、决定或通知执行，造成严重后果的，按照有关规定追究有关主管人员和直接责任人员的责任。

## 十四、附则

79.本规定自公布之日起试行。

本院以前作出的司法解释与本规定有抵触的，以本规定为准。本规定未尽事宜，按照以前的规定办理。