# 最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）

2020年10月19日 最高人民法院审判委员会第1813次会议通过

2021年1月1日 施行

<!-- INFO END -->

为正确审理食品安全民事纠纷案件，保障公众身体健康和生命安全，根据《中华人民共和国民法典》《中华人民共和国食品安全法》《中华人民共和国消费者权益保护法》《中华人民共和国民事诉讼法》等法律的规定，结合民事审判实践，制定本解释。

第一条 消费者因不符合食品安全标准的食品受到损害，依据食品安全法第一百四十八条第一款规定诉请食品生产者或者经营者赔偿损失，被诉的生产者或者经营者以赔偿责任应由生产经营者中的另一方承担为由主张免责的，人民法院不予支持。属于生产者责任的，经营者赔偿后有权向生产者追偿；属于经营者责任的，生产者赔偿后有权向经营者追偿。

第二条 电子商务平台经营者以标记自营业务方式所销售的食品或者虽未标记自营但实际开展自营业务所销售的食品不符合食品安全标准，消费者依据食品安全法第一百四十八条规定主张电子商务平台经营者承担作为食品经营者的赔偿责任的，人民法院应予支持。

电子商务平台经营者虽非实际开展自营业务，但其所作标识等足以误导消费者让消费者相信系电子商务平台经营者自营，消费者依据食品安全法第一百四十八条规定主张电子商务平台经营者承担作为食品经营者的赔偿责任的，人民法院应予支持。

第三条 电子商务平台经营者违反食品安全法第六十二条和第一百三十一条规定，未对平台内食品经营者进行实名登记、审查许可证，或者未履行报告、停止提供网络交易平台服务等义务，使消费者的合法权益受到损害，消费者主张电子商务平台经营者与平台内食品经营者承担连带责任的，人民法院应予支持。

第四条 公共交通运输的承运人向旅客提供的食品不符合食品安全标准，旅客主张承运人依据食品安全法第一百四十八条规定承担作为食品生产者或者经营者的赔偿责任的，人民法院应予支持；承运人以其不是食品的生产经营者或者食品是免费提供为由进行免责抗辩的，人民法院不予支持。

第五条 有关单位或者个人明知食品生产经营者从事食品安全法第一百二十三条第一款规定的违法行为而仍为其提供设备、技术、原料、销售渠道、运输、储存或者其他便利条件，消费者主张该单位或者个人依据食品安全法第一百二十三条第二款的规定与食品生产经营者承担连带责任的，人民法院应予支持。

第六条 食品经营者具有下列情形之一，消费者主张构成食品安全法第一百四十八条规定的“明知”的，人民法院应予支持：

（一）已过食品标明的保质期但仍然销售的；

（二）未能提供所售食品的合法进货来源的；

（三）以明显不合理的低价进货且无合理原因的；

（四）未依法履行进货查验义务的；

（五）虚假标注、更改食品生产日期、批号的；

（六）转移、隐匿、非法销毁食品进销货记录或者故意提供虚假信息的；

（七）其他能够认定为明知的情形。

第七条 消费者认为生产经营者生产经营不符合食品安全标准的食品同时构成欺诈的，有权选择依据食品安全法第一百四十八条第二款或者消费者权益保护法第五十五条第一款规定主张食品生产者或者经营者承担惩罚性赔偿责任。

第八条 经营者经营明知是不符合食品安全标准的食品，但向消费者承诺的赔偿标准高于食品安全法第一百四十八条规定的赔偿标准，消费者主张经营者按照承诺赔偿的，人民法院应当依法予以支持。

第九条 食品符合食品安全标准但未达到生产经营者承诺的质量标准，消费者依照民法典、消费者权益保护法等法律规定主张生产经营者承担责任的，人民法院应予支持，但消费者主张生产经营者依据食品安全法第一百四十八条规定承担赔偿责任的，人民法院不予支持。

第十条 食品不符合食品安全标准，消费者主张生产者或者经营者依据食品安全法第一百四十八条第二款规定承担惩罚性赔偿责任，生产者或者经营者以未造成消费者人身损害为由抗辩的，人民法院不予支持。

第十一条 生产经营未标明生产者名称、地址、成分或者配料表，或者未清晰标明生产日期、保质期的预包装食品，消费者主张生产者或者经营者依据食品安全法第一百四十八条第二款规定承担惩罚性赔偿责任的，人民法院应予支持，但法律、行政法规、食品安全国家标准对标签标注事项另有规定的除外。

第十二条 进口的食品不符合我国食品安全国家标准或者国务院卫生行政部门决定暂予适用的标准，消费者主张销售者、进口商等经营者依据食品安全法第一百四十八条规定承担赔偿责任，销售者、进口商等经营者仅以进口的食品符合出口地食品安全标准或者已经过我国出入境检验检疫机构检验检疫为由进行免责抗辩的，人民法院不予支持。

第十三条 生产经营不符合食品安全标准的食品，侵害众多消费者合法权益，损害社会公共利益，民事诉讼法、消费者权益保护法等法律规定的机关和有关组织依法提起公益诉讼的，人民法院应予受理。

第十四条 本解释自2021年1月1日起施行。

本解释施行后人民法院正在审理的一审、二审案件适用本解释。

本解释施行前已经终审，本解释施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。

最高人民法院以前发布的司法解释与本解释不一致的，以本解释为准。