# 最高人民法院关于审理涉及公证活动相关民事案件的若干规定

2014年4月28日 最高人民法院审判委员会第1614次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理涉及公证活动相关民事案件，维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国公证法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本规定。

第一条 当事人、公证事项的利害关系人依照公证法第四十三条规定向人民法院起诉请求民事赔偿的，应当以公证机构为被告，人民法院应作为侵权责任纠纷案件受理。

第二条 当事人、公证事项的利害关系人起诉请求变更、撤销公证书或者确认公证书无效的，人民法院不予受理，告知其依照公证法第三十九条规定可以向出具公证书的公证机构提出复查。

第三条 当事人、公证事项的利害关系人对公证书所公证的民事权利义务有争议的，可以依照公证法第四十条规定就该争议向人民法院提起民事诉讼。

当事人、公证事项的利害关系人对具有强制执行效力的公证债权文书的民事权利义务有争议直接向人民法院提起民事诉讼的，人民法院依法不予受理。但是，公证债权文书被人民法院裁定不予执行的除外。

第四条 当事人、公证事项的利害关系人提供证据证明公证机构及其公证员在公证活动中具有下列情形之一的，人民法院应当认定公证机构有过错：

（一）为不真实、不合法的事项出具公证书的；

（二）毁损、篡改公证书或者公证档案的；

（三）泄露在执业活动中知悉的商业秘密或者个人隐私的；

（四）违反公证程序、办证规则以及国务院司法行政部门制定的行业规范出具公证书的；

（五）公证机构在公证过程中未尽到充分的审查、核实义务，致使公证书错误或者不真实的；

（六）对存在错误的公证书，经当事人、公证事项的利害关系人申请仍不予纠正或者补正的；

（七）其他违反法律、法规、国务院司法行政部门强制性规定的情形。

第五条 当事人提供虚假证明材料申请公证致使公证书错误造成他人损失的，当事人应当承担赔偿责任。公证机构依法尽到审查、核实义务的，不承担赔偿责任；未依法尽到审查、核实义务的，应当承担与其过错相应的补充赔偿责任；明知公证证明的材料虚假或者与当事人恶意串通的，承担连带赔偿责任。

第六条 当事人、公证事项的利害关系人明知公证机构所出具的公证书不真实、不合法而仍然使用造成自己损失，请求公证机构承担赔偿责任的，人民法院不予支持。

第七条 本规定施行后，涉及公证活动的民事案件尚未终审的，适用本规定；本规定施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本规定。