# 最高人民法院关于委托执行若干问题的规定

2011年4月25日 最高人民法院审判委员会第1521次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了规范委托执行工作，维护当事人的合法权益，根据《中华人民共和国民事诉讼法》的规定，结合司法实践，制定本规定。

第一条 执行法院经调查发现被执行人在本辖区内已无财产可供执行，且在其他省、自治区、直辖市内有可供执行财产的，可以将案件委托异地的同级人民法院执行。

执行法院确需赴异地执行案件的，应当经其所在辖区高级人民法院批准。

第二条 案件委托执行后，受托法院应当依法立案，委托法院应当在收到受托法院的立案通知书后作销案处理。

委托异地法院协助查询、冻结、查封、调查或者送达法律文书等有关事项的，受托法院不作为委托执行案件立案办理，但应当积极予以协助。

第三条 委托执行应当以执行标的物所在地或者执行行为实施地的同级人民法院为受托执行法院。有两处以上财产在异地的，可以委托主要财产所在地的人民法院执行。

被执行人是现役军人或者军事单位的，可以委托对其有管辖权的军事法院执行。

执行标的物是船舶的，可以委托有管辖权的海事法院执行。

第四条 委托执行案件应当由委托法院直接向受托法院办理委托手续，并层报各自所在的高级人民法院备案。

事项委托应当通过人民法院执行指挥中心综合管理平台办理委托事项的相关手续。

第五条 案件委托执行时，委托法院应当提供下列材料：

（一）委托执行函；

（二）申请执行书和委托执行案件审批表；

（三）据以执行的生效法律文书副本；

（四）有关案件情况的材料或者说明，包括本辖区无财产的调查材料、财产保全情况、被执行人财产状况、生效法律文书的履行情况等；

（五）申请执行人地址、联系电话；

（六）被执行人身份证件或者营业执照复印件、地址、联系电话；

（七）委托法院执行员和联系电话；

（八）其他必要的案件材料等。

第六条 委托执行时，委托法院应当将已经查封、扣押、冻结的被执行人的异地财产，一并移交受托法院处理，并在委托执行函中说明。

委托执行后，委托法院对被执行人财产已经采取查封、扣押、冻结等措施的，视为受托法院的查封、扣押、冻结措施。受托法院需要继续查封、扣押、冻结，持委托执行函和立案通知书办理相关手续。续封续冻时，仍为原委托法院的查封冻结顺序。

查封、扣押、冻结等措施的有效期限在移交受托法院时不足1个月的，委托法院应当先行续封或者续冻，再移交受托法院。

第七条 受托法院收到委托执行函后，应当在7日内予以立案，并及时将立案通知书通过委托法院送达申请执行人，同时将指定的承办人、联系电话等书面告知委托法院。

委托法院收到上述通知书后，应当在7日内书面通知申请执行人案件已经委托执行，并告知申请执行人可以直接与受托法院联系执行相关事宜。

第八条 受托法院如发现委托执行的手续、材料不全，可以要求委托法院补办。委托法院应当在30日内完成补办事项，在上述期限内未完成的，应当作出书面说明。委托法院既不补办又不说明原因的，视为撤回委托，受托法院可以将委托材料退回委托法院。

第九条 受托法院退回委托的，应当层报所在辖区高级人民法院审批。高级人民法院同意退回后，受托法院应当在15日内将有关委托手续和案卷材料退回委托法院，并作出书面说明。

委托执行案件退回后，受托法院已立案的，应当作销案处理。委托法院在案件退回原因消除之后可以再行委托。确因委托不当被退回的，委托法院应当决定撤销委托并恢复案件执行，报所在的高级人民法院备案。

第十条 委托法院在案件委托执行后又发现有可供执行财产的，应当及时告知受托法院。受托法院发现被执行人在受托法院辖区外另有可供执行财产的，可以直接异地执行，一般不再行委托执行。根据情况确需再行委托的，应当按照委托执行案件的程序办理，并通知案件当事人。

第十一条 受托法院未能在6个月内将受托案件执结的，申请执行人有权请求受托法院的上一级人民法院提级执行或者指定执行，上一级人民法院应当立案审查，发现受托法院无正当理由不予执行的，应当限期执行或者作出裁定提级执行或者指定执行。

第十二条 异地执行时，可以根据案件具体情况，请求当地法院协助执行，当地法院应当积极配合，保证执行人员的人身安全和执行装备、执行标的物不受侵害。

第十三条 高级人民法院应当对辖区内委托执行和异地执行工作实行统一管理和协调，履行以下职责：

（一）统一管理跨省、自治区、直辖市辖区的委托和受托执行案件；

（二）指导、检查、监督本辖区内的受托案件的执行情况；

（三）协调本辖区内跨省、自治区、直辖市辖区的委托和受托执行争议案件；

（四）承办需异地执行的有关案件的审批事项；

（五）对下级法院报送的有关委托和受托执行案件中的相关问题提出指导性处理意见；

（六）办理其他涉及委托执行工作的事项。

第十四条 本规定所称的异地是指本省、自治区、直辖市以外的区域。各省、自治区、直辖市内的委托执行，由各高级人民法院参照本规定，结合实际情况，制定具体办法。

第十五条 本规定施行之后，其他有关委托执行的司法解释不再适用。