# 最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释

2010年11月22日 最高人民法院审判委员会第1502次会议通过

2010年12月13日 最高人民法院公告公布

2011年1月4日 施行

<!-- INFO END -->

为依法惩治非法吸收公众存款、集资诈骗等非法集资犯罪活动，根据刑法有关规定，现就审理此类刑事案件具体应用法律的若干问题解释如下：

第一条 违反国家金融管理法律规定，向社会公众（包括单位和个人）吸收资金的行为，同时具备下列四个条件的，除刑法另有规定的以外，应当认定为刑法第一百七十六条规定的“非法吸收公众存款或者变相吸收公众存款”：

（一）未经有关部门依法批准或者借用合法经营的形式吸收资金；

（二）通过媒体、推介会、传单、手机短信等途径向社会公开宣传；

（三）承诺在一定期限内以货币、实物、股权等方式还本付息或者给付回报；

（四）向社会公众即社会不特定对象吸收资金。

未向社会公开宣传，在亲友或者单位内部针对特定对象吸收资金的，不属于非法吸收或者变相吸收公众存款。

第二条 实施下列行为之一，符合本解释第一条第一款规定的条件的，应当依照刑法第一百七十六条的规定，以非法吸收公众存款罪定罪处罚：

（一）不具有房产销售的真实内容或者不以房产销售为主要目的，以返本销售、售后包租、约定回购、销售房产份额等方式非法吸收资金的；

（二）以转让林权并代为管护等方式非法吸收资金的；

（三）以代种植（养殖）、租种植（养殖）、联合种植（养殖）等方式非法吸收资金的；

（四）不具有销售商品、提供服务的真实内容或者不以销售商品、提供服务为主要目的，以商品回购、寄存代售等方式非法吸收资金的；

（五）不具有发行股票、债券的真实内容，以虚假转让股权、发售虚构债券等方式非法吸收资金的；

（六）不具有募集基金的真实内容，以假借境外基金、发售虚构基金等方式非法吸收资金的；

（七）不具有销售保险的真实内容，以假冒保险公司、伪造保险单据等方式非法吸收资金的；

（八）以投资入股的方式非法吸收资金的；

（九）以委托理财的方式非法吸收资金的；

（十）利用民间“会”、“社”等组织非法吸收资金的；

（十一）其他非法吸收资金的行为。

第三条 非法吸收或者变相吸收公众存款，具有下列情形之一的，应当依法追究刑事责任：

（一）个人非法吸收或者变相吸收公众存款，数额在20万元以上的，单位非法吸收或者变相吸收公众存款，数额在100万元以上的；

（二）个人非法吸收或者变相吸收公众存款对象30人以上的，单位非法吸收或者变相吸收公众存款对象150人以上的；

（三）个人非法吸收或者变相吸收公众存款，给存款人造成直接经济损失数额在10万元以上的，单位非法吸收或者变相吸收公众存款，给存款人造成直接经济损失数额在50万元以上的；

（四）造成恶劣社会影响或者其他严重后果的。

具有下列情形之一的，属于刑法第一百七十六条规定的“数额巨大或者有其他严重情节”：

（一）个人非法吸收或者变相吸收公众存款，数额在100万元以上的，单位非法吸收或者变相吸收公众存款，数额在500万元以上的；

（二）个人非法吸收或者变相吸收公众存款对象100人以上的，单位非法吸收或者变相吸收公众存款对象500人以上的；

（三）个人非法吸收或者变相吸收公众存款，给存款人造成直接经济损失数额在50万元以上的，单位非法吸收或者变相吸收公众存款，给存款人造成直接经济损失数额在250万元以上的；

（四）造成特别恶劣社会影响或者其他特别严重后果的。

非法吸收或者变相吸收公众存款的数额，以行为人所吸收的资金全额计算。案发前后已归还的数额，可以作为量刑情节酌情考虑。

非法吸收或者变相吸收公众存款，主要用于正常的生产经营活动，能够及时清退所吸收资金，可以免予刑事处罚；情节显著轻微的，不作为犯罪处理。

第四条 以非法占有为目的，使用诈骗方法实施本解释第二条规定所列行为的，应当依照刑法第一百九十二条的规定，以集资诈骗罪定罪处罚。

使用诈骗方法非法集资，具有下列情形之一的，可以认定为“以非法占有为目的”：

（一）集资后不用于生产经营活动或者用于生产经营活动与筹集资金规模明显不成比例，致使集资款不能返还的；

（二）肆意挥霍集资款，致使集资款不能返还的；

（三）携带集资款逃匿的；

（四）将集资款用于违法犯罪活动的；

（五）抽逃、转移资金、隐匿财产，逃避返还资金的；

（六）隐匿、销毁账目，或者搞假破产、假倒闭，逃避返还资金的；

（七）拒不交代资金去向，逃避返还资金的；

（八）其他可以认定非法占有目的的情形。

集资诈骗罪中的非法占有目的，应当区分情形进行具体认定。行为人部分非法集资行为具有非法占有目的的，对该部分非法集资行为所涉集资款以集资诈骗罪定罪处罚；非法集资共同犯罪中部分行为人具有非法占有目的，其他行为人没有非法占有集资款的共同故意和行为的，对具有非法占有目的的行为人以集资诈骗罪定罪处罚。

第五条 个人进行集资诈骗，数额在10万元以上的，应当认定为“数额较大”；数额在30万元以上的，应当认定为“数额巨大”；数额在100万元以上的，应当认定为“数额特别巨大”。

单位进行集资诈骗，数额在50万元以上的，应当认定为“数额较大”；数额在150万元以上的，应当认定为“数额巨大”；数额在500万元以上的，应当认定为“数额特别巨大”。

集资诈骗的数额以行为人实际骗取的数额计算，案发前已归还的数额应予扣除。行为人为实施集资诈骗活动而支付的广告费、中介费、手续费、回扣，或者用于行贿、赠与等费用，不予扣除。行为人为实施集资诈骗活动而支付的利息，除本金未归还可予折抵本金以外，应当计入诈骗数额。

第六条 未经国家有关主管部门批准，向社会不特定对象发行、以转让股权等方式变相发行股票或者公司、企业债券，或者向特定对象发行、变相发行股票或者公司、企业债券累计超过200人的，应当认定为刑法第一百七十九条规定的“擅自发行股票、公司、企业债券”。构成犯罪的，以擅自发行股票、公司、企业债券罪定罪处罚。

第七条 违反国家规定，未经依法核准擅自发行基金份额募集基金，情节严重的，依照刑法第二百二十五条的规定，以非法经营罪定罪处罚。

第八条 广告经营者、广告发布者违反国家规定，利用广告为非法集资活动相关的商品或者服务作虚假宣传，具有下列情形之一的，依照刑法第二百二十二条的规定，以虚假广告罪定罪处罚：

（一）违法所得数额在10万元以上的；

（二）造成严重危害后果或者恶劣社会影响的；

（三）二年内利用广告作虚假宣传，受过行政处罚二次以上的；

（四）其他情节严重的情形。

明知他人从事欺诈发行股票、债券，非法吸收公众存款，擅自发行股票、债券，集资诈骗或者组织、领导传销活动等集资犯罪活动，为其提供广告等宣传的，以相关犯罪的共犯论处。

第九条 此前发布的司法解释与本解释不一致的，以本解释为准。