# 最高人民法院关于执行担保若干问题的规定

2017年12月11日 最高人民法院审判委员会第1729次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了进一步规范执行担保，维护当事人、利害关系人的合法权益，根据《中华人民共和国民事诉讼法》等法律规定，结合执行实践，制定本规定。

第一条 本规定所称执行担保，是指担保人依照民事诉讼法第二百三十一条规定，为担保被执行人履行生效法律文书确定的全部或者部分义务，向人民法院提供的担保。

第二条 执行担保可以由被执行人提供财产担保，也可以由他人提供财产担保或者保证。

第三条 被执行人或者他人提供执行担保的，应当向人民法院提交担保书，并将担保书副本送交申请执行人。

第四条 担保书中应当载明担保人的基本信息、暂缓执行期限、担保期间、被担保的债权种类及数额、担保范围、担保方式、被执行人于暂缓执行期限届满后仍不履行时担保人自愿接受直接强制执行的承诺等内容。

提供财产担保的，担保书中还应当载明担保财产的名称、数量、质量、状况、所在地、所有权或者使用权归属等内容。

第五条 公司为被执行人提供执行担保的，应当提交符合公司法第十六条规定的公司章程、董事会或者股东会、股东大会决议。

第六条 被执行人或者他人提供执行担保，申请执行人同意的，应当向人民法院出具书面同意意见，也可以由执行人员将其同意的内容记入笔录，并由申请执行人签名或者盖章。

第七条 被执行人或者他人提供财产担保，可以依照民法典规定办理登记等担保物权公示手续；已经办理公示手续的，申请执行人可以依法主张优先受偿权。

申请执行人申请人民法院查封、扣押、冻结担保财产的，人民法院应当准许，但担保书另有约定的除外。

第八条 人民法院决定暂缓执行的，可以暂缓全部执行措施的实施，但担保书另有约定的除外。

第九条 担保书内容与事实不符，且对申请执行人合法权益产生实质影响的，人民法院可以依申请执行人的申请恢复执行。

第十条 暂缓执行的期限应当与担保书约定一致，但最长不得超过一年。

第十一条 暂缓执行期限届满后被执行人仍不履行义务，或者暂缓执行期间担保人有转移、隐藏、变卖、毁损担保财产等行为的，人民法院可以依申请执行人的申请恢复执行，并直接裁定执行担保财产或者保证人的财产，不得将担保人变更、追加为被执行人。

执行担保财产或者保证人的财产，以担保人应当履行义务部分的财产为限。被执行人有便于执行的现金、银行存款的，应当优先执行该现金、银行存款。

第十二条 担保期间自暂缓执行期限届满之日起计算。

担保书中没有记载担保期间或者记载不明的，担保期间为一年。

第十三条 担保期间届满后，申请执行人申请执行担保财产或者保证人财产的，人民法院不予支持。他人提供财产担保的，人民法院可以依其申请解除对担保财产的查封、扣押、冻结。

第十四条 担保人承担担保责任后，提起诉讼向被执行人追偿的，人民法院应予受理。

第十五条 被执行人申请变更、解除全部或者部分执行措施，并担保履行生效法律文书确定义务的，参照适用本规定。

第十六条 本规定自2018年3月1日起施行。

本规定施行前成立的执行担保，不适用本规定。

本规定施行前本院公布的司法解释与本规定不一致的，以本规定为准。