# 最高人民法院关于正确确定县级以上地方人民政府行政诉讼被告资格若干问题的规定

2021年2月22日 最高人民法院审判委员会第1832次会议通过

2021年4月1日 施行

<!-- INFO END -->

为准确适用《中华人民共和国行政诉讼法》，依法正确确定县级以上地方人民政府的行政诉讼被告资格，结合人民法院行政审判工作实际，制定本解释。

第一条 法律、法规、规章规定属于县级以上地方人民政府职能部门的行政职权，县级以上地方人民政府通过听取报告、召开会议、组织研究、下发文件等方式进行指导，公民、法人或者其他组织不服县级以上地方人民政府的指导行为提起诉讼的，人民法院应当释明，告知其以具体实施行政行为的职能部门为被告。

第二条 县级以上地方人民政府根据城乡规划法的规定，责成有关职能部门对违法建筑实施强制拆除，公民、法人或者其他组织不服强制拆除行为提起诉讼，人民法院应当根据行政诉讼法第二十六条第一款的规定，以作出强制拆除决定的行政机关为被告；没有强制拆除决定书的，以具体实施强制拆除行为的职能部门为被告。

第三条 公民、法人或者其他组织对集体土地征收中强制拆除房屋等行为不服提起诉讼的，除有证据证明系县级以上地方人民政府具体实施外，人民法院应当根据行政诉讼法第二十六条第一款的规定，以作出强制拆除决定的行政机关为被告；没有强制拆除决定书的，以具体实施强制拆除等行为的行政机关为被告。

县级以上地方人民政府已经作出国有土地上房屋征收与补偿决定，公民、法人或者其他组织不服具体实施房屋征收与补偿工作中的强制拆除房屋等行为提起诉讼的，人民法院应当根据行政诉讼法第二十六条第一款的规定，以作出强制拆除决定的行政机关为被告；没有强制拆除决定书的，以县级以上地方人民政府确定的房屋征收部门为被告。

第四条 公民、法人或者其他组织向县级以上地方人民政府申请履行法定职责或者给付义务，法律、法规、规章规定该职责或者义务属于下级人民政府或者相应职能部门的行政职权，县级以上地方人民政府已经转送下级人民政府或者相应职能部门处理并告知申请人，申请人起诉要求履行法定职责或者给付义务的，以下级人民政府或者相应职能部门为被告。

第五条 县级以上地方人民政府确定的不动产登记机构或者其他实际履行该职责的职能部门按照《不动产登记暂行条例》的规定办理不动产登记，公民、法人或者其他组织不服提起诉讼的，以不动产登记机构或者实际履行该职责的职能部门为被告。

公民、法人或者其他组织对《不动产登记暂行条例》实施之前由县级以上地方人民政府作出的不动产登记行为不服提起诉讼的，以继续行使其职权的不动产登记机构或者实际履行该职责的职能部门为被告。

第六条 县级以上地方人民政府根据《中华人民共和国政府信息公开条例》的规定，指定具体机构负责政府信息公开日常工作，公民、法人或者其他组织对该指定机构以自己名义所作的政府信息公开行为不服提起诉讼的，以该指定机构为被告。

第七条 被诉行政行为不是县级以上地方人民政府作出，公民、法人或者其他组织以县级以上地方人民政府作为被告的，人民法院应当予以指导和释明，告知其向有管辖权的人民法院起诉；公民、法人或者其他组织经人民法院释明仍不变更的，人民法院可以裁定不予立案，也可以将案件移送有管辖权的人民法院。

第八条 本解释自2021年4月1日起施行。本解释施行后，最高人民法院此前作出的相关司法解释与本解释相抵触的，以本解释为准。