# 最高人民法院关于审理劳动争议案件适用法律若干问题的解释（四）

2012年12月31日 最高人民法院审判委员会第1566次会议通过

2013年1月18日 最高人民法院公告公布

2013年2月1日 施行

<!-- INFO END -->

为正确审理劳动争议案件，根据《中华人民共和国劳动法》《中华人民共和国劳动合同法》《中华人民共和国劳动争议调解仲裁法》《中华人民共和国民事诉讼法》等相关法律规定，结合民事审判实践，就适用法律的若干问题，作如下解释：

第一条 劳动人事争议仲裁委员会以无管辖权为由对劳动争议案件不予受理，当事人提起诉讼的，人民法院按照以下情形分别处理：

（一）经审查认为该劳动人事争议仲裁委员会对案件确无管辖权的，应当告知当事人向有管辖权的劳动人事争议仲裁委员会申请仲裁；

（二）经审查认为该劳动人事争议仲裁委员会有管辖权的，应当告知当事人申请仲裁，并将审查意见书面通知该劳动人事争议仲裁委员会，劳动人事争议仲裁委员会仍不受理，当事人就该劳动争议事项提起诉讼的，应予受理。

第二条 仲裁裁决的类型以仲裁裁决书确定为准。

仲裁裁决书未载明该裁决为终局裁决或非终局裁决，用人单位不服该仲裁裁决向基层人民法院提起诉讼的，应当按照以下情形分别处理：

（一）经审查认为该仲裁裁决为非终局裁决的，基层人民法院应予受理；

（二）经审查认为该仲裁裁决为终局裁决的，基层人民法院不予受理，但应告知用人单位可以自收到不予受理裁定书之日起三十日内向劳动人事争议仲裁委员会所在地的中级人民法院申请撤销该仲裁裁决；已经受理的，裁定驳回起诉。

第三条 中级人民法院审理用人单位申请撤销终局裁决的案件，应当组成合议庭开庭审理。经过阅卷、调查和询问当事人，对没有新的事实、证据或者理由，合议庭认为不需要开庭审理的，可以不开庭审理。

中级人民法院可以组织双方当事人调解。达成调解协议的，可以制作调解书。一方当事人逾期不履行调解协议的，另一方可以申请人民法院强制执行。

第四条 当事人在人民调解委员会主持下仅就给付义务达成的调解协议，双方认为有必要的，可以共同向人民调解委员会所在地的基层人民法院申请司法确认。

第五条 劳动者非因本人原因从原用人单位被安排到新用人单位工作，原用人单位未支付经济补偿，劳动者依照劳动合同法第三十八条规定与新用人单位解除劳动合同，或者新用人单位向劳动者提出解除、终止劳动合同，在计算支付经济补偿或赔偿金的工作年限时，劳动者请求把在原用人单位的工作年限合并计算为新用人单位工作年限的，人民法院应予支持。

用人单位符合下列情形之一的，应当认定属于“劳动者非因本人原因从原用人单位被安排到新用人单位工作”：

（一）劳动者仍在原工作场所、工作岗位工作，劳动合同主体由原用人单位变更为新用人单位；

（二）用人单位以组织委派或任命形式对劳动者进行工作调动；

（三）因用人单位合并、分立等原因导致劳动者工作调动；

（四）用人单位及其关联企业与劳动者轮流订立劳动合同；

（五）其他合理情形。

第六条 当事人在劳动合同或者保密协议中约定了竞业限制，但未约定解除或者终止劳动合同后给予劳动者经济补偿，劳动者履行了竞业限制义务，要求用人单位按照劳动者在劳动合同解除或者终止前十二个月平均工资的30%按月支付经济补偿的，人民法院应予支持。

前款规定的月平均工资的30%低于劳动合同履行地最低工资标准的，按照劳动合同履行地最低工资标准支付。

第七条 当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，当事人解除劳动合同时，除另有约定外，用人单位要求劳动者履行竞业限制义务，或者劳动者履行了竞业限制义务后要求用人单位支付经济补偿的，人民法院应予支持。

第八条 当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，劳动合同解除或者终止后，因用人单位的原因导致三个月未支付经济补偿，劳动者请求解除竞业限制约定的，人民法院应予支持。

第九条 在竞业限制期限内，用人单位请求解除竞业限制协议时，人民法院应予支持。

在解除竞业限制协议时，劳动者请求用人单位额外支付劳动者三个月的竞业限制经济补偿的，人民法院应予支持。

第十条 劳动者违反竞业限制约定，向用人单位支付违约金后，用人单位要求劳动者按照约定继续履行竞业限制义务的，人民法院应予支持。

第十一条 变更劳动合同未采用书面形式，但已经实际履行了口头变更的劳动合同超过一个月，且变更后的劳动合同内容不违反法律、行政法规、国家政策以及公序良俗，当事人以未采用书面形式为由主张劳动合同变更无效的，人民法院不予支持。

第十二条 建立了工会组织的用人单位解除劳动合同符合劳动合同法第三十九条、第四十条规定，但未按照劳动合同法第四十三条规定事先通知工会，劳动者以用人单位违法解除劳动合同为由请求用人单位支付赔偿金的，人民法院应予支持，但起诉前用人单位已经补正有关程序的除外。

第十三条 劳动合同法施行后，因用人单位经营期限届满不再继续经营导致劳动合同不能继续履行，劳动者请求用人单位支付经济补偿的，人民法院应予支持。

第十四条 外国人、无国籍人未依法取得就业证件即与中国境内的用人单位签订劳动合同，以及香港特别行政区、澳门特别行政区和台湾地区居民未依法取得就业证件即与内地用人单位签订劳动合同，当事人请求确认与用人单位存在劳动关系的，人民法院不予支持。

持有《外国专家证》并取得《外国专家来华工作许可证》的外国人，与中国境内的用人单位建立用工关系的，可以认定为劳动关系。

第十五条 本解释施行前本院颁布的有关司法解释与本解释抵触的，自本解释施行之日起不再适用。

本解释施行后尚未终审的劳动争议纠纷案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。