# 最高人民法院关于审理国家赔偿案件确定精神损害赔偿责任适用法律若干问题的解释

<!-- INFO END -->

为正确适用《中华人民共和国国家赔偿法》有关规定，合理确定精神损害赔偿责任，结合国家赔偿审判实际，制定本解释。

第一条 公民以人身权受到侵犯为由提出国家赔偿申请，依照国家赔偿法第三十五条的规定请求精神损害赔偿的，适用本解释。

法人或者非法人组织请求精神损害赔偿的，人民法院不予受理。

第二条 公民以人身权受到侵犯为由提出国家赔偿申请，未请求精神损害赔偿，或者未同时请求消除影响、恢复名誉、赔礼道歉以及精神损害抚慰金的，人民法院应当向其释明。经释明后不变更请求，案件审结后又基于同一侵权事实另行提出申请的，人民法院不予受理。

第三条 赔偿义务机关有国家赔偿法第三条、第十七条规定情形之一，依法应当承担国家赔偿责任的，可以同时认定该侵权行为致人精神损害。但是赔偿义务机关有证据证明该公民不存在精神损害，或者认定精神损害违背公序良俗的除外。

第四条 侵权行为致人精神损害，应当为受害人消除影响、恢复名誉或者赔礼道歉；侵权行为致人精神损害并造成严重后果，应当在支付精神损害抚慰金的同时，视案件具体情形，为受害人消除影响、恢复名誉或者赔礼道歉。

消除影响、恢复名誉与赔礼道歉，可以单独适用，也可以合并适用，并应当与侵权行为的具体方式和造成的影响范围相当。

第五条 人民法院可以根据案件具体情况，组织赔偿请求人与赔偿义务机关就消除影响、恢复名誉或者赔礼道歉的具体方式进行协商。

协商不成作出决定的，应当采用下列方式：

（一）在受害人住所地或者所在单位发布相关信息；

（二）在侵权行为直接影响范围内的媒体上予以报道；

（三）赔偿义务机关有关负责人向赔偿请求人赔礼道歉。

第六条 决定为受害人消除影响、恢复名誉或者赔礼道歉的，应当载入决定主文。

赔偿义务机关在决定作出前已为受害人消除影响、恢复名誉或者赔礼道歉，或者原侵权案件的纠正被媒体广泛报道，客观上已经起到消除影响、恢复名誉作用，且符合本解释规定的，可以在决定书中予以说明。

第七条 有下列情形之一的，可以认定为国家赔偿法第三十五条规定的“造成严重后果”：

（一）无罪或者终止追究刑事责任的人被羁押六个月以上；

（二）受害人经鉴定为轻伤以上或者残疾；

（三）受害人经诊断、鉴定为精神障碍或者精神残疾，且与侵权行为存在关联；

（四）受害人名誉、荣誉、家庭、职业、教育等方面遭受严重损害，且与侵权行为存在关联。

受害人无罪被羁押十年以上；受害人死亡；受害人经鉴定为重伤或者残疾一至四级，且生活不能自理；受害人经诊断、鉴定为严重精神障碍或者精神残疾一至二级，生活不能自理，且与侵权行为存在关联的，可以认定为后果特别严重。

第八条 致人精神损害，造成严重后果的，精神损害抚慰金一般应当在国家赔偿法第三十三条、第三十四条规定的人身自由赔偿金、生命健康赔偿金总额的百分之五十以下（包括本数）酌定；后果特别严重，或者虽然不具有本解释第七条第二款规定情形，但是确有证据证明前述标准不足以抚慰的，可以在百分之五十以上酌定。

第九条 精神损害抚慰金的具体数额，应当在兼顾社会发展整体水平的同时，参考下列因素合理确定：

（一）精神受到损害以及造成严重后果的情况；

（二）侵权行为的目的、手段、方式等具体情节；

（三）侵权机关及其工作人员的违法、过错程度、原因力比例；

（四）原错判罪名、刑罚轻重、羁押时间；

（五）受害人的职业、影响范围；

（六）纠错的事由以及过程；

（七）其他应当考虑的因素。

第十条 精神损害抚慰金的数额一般不少于一千元；数额在一千元以上的，以千为计数单位。

赔偿请求人请求的精神损害抚慰金少于一千元，且其请求事由符合本解释规定的造成严重后果情形，经释明不予变更的，按照其请求数额支付。

第十一条 受害人对损害事实和后果的发生或者扩大有过错的，可以根据其过错程度减少或者不予支付精神损害抚慰金。

第十二条 决定中载明的支付精神损害抚慰金及其他责任承担方式，赔偿义务机关应当履行。

第十三条 人民法院审理国家赔偿法第三十八条所涉侵犯公民人身权的国家赔偿案件，以及作为赔偿义务机关审查处理国家赔偿案件，涉及精神损害赔偿的，参照本解释规定。

第十四条 本解释自2021年4月1日起施行。本解释施行前的其他有关规定与本解释不一致的，以本解释为准。