# 最高人民法院关于巡回法庭审理案件若干问题的规定

<!-- INFO END -->

为依法及时公正审理跨行政区域重大行政和民商事等案件，推动审判工作重心下移、就地解决纠纷、方便当事人诉讼，根据《中华人民共和国人民法院组织法》《中华人民共和国行政诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国刑事诉讼法》等法律以及有关司法解释，结合最高人民法院审判工作实际，就最高人民法院巡回法庭（简称巡回法庭）审理案件等问题规定如下。

第一条 最高人民法院设立巡回法庭，受理巡回区内相关案件。第一巡回法庭设在广东省深圳市，巡回区为广东、广西、海南三省区。第二巡回法庭设在辽宁省沈阳市，巡回区为辽宁、吉林、黑龙江三省。

最高人民法院根据有关规定和审判工作需要，可以增设巡回法庭，并调整巡回法庭的巡回区和案件受理范围。

第二条 巡回法庭是最高人民法院派出的常设审判机构。巡回法庭作出的判决、裁定和决定，是最高人民法院的判决、裁定和决定。

第三条 巡回法庭审理或者办理巡回区内应当由最高人民法院受理的以下案件：

（一）全国范围内重大、复杂的第一审行政案件；

（二）在全国有重大影响的第一审民商事案件；

（三）不服高级人民法院作出的第一审行政或者民商事判决、裁定提起上诉的案件；

（四）对高级人民法院作出的已经发生法律效力的行政或者民商事判决、裁定、调解书申请再审的案件；

（五）刑事申诉案件；

（六）依法定职权提起再审的案件；

（七）不服高级人民法院作出的罚款、拘留决定申请复议的案件；

（八）高级人民法院因管辖权问题报请最高人民法院裁定或者决定的案件；

（九）高级人民法院报请批准延长审限的案件；

（十）涉港澳台民商事案件和司法协助案件；

（十一）最高人民法院认为应当由巡回法庭审理或者办理的其他案件。

巡回法庭依法办理巡回区内向最高人民法院提出的来信来访事项。

第四条 知识产权、涉外商事、海事海商、死刑复核、国家赔偿、执行案件和最高人民检察院抗诉的案件暂由最高人民法院本部审理或者办理。

第五条 巡回法庭设立诉讼服务中心，接受并登记属于巡回法庭受案范围的案件材料，为当事人提供诉讼服务。对于依照本规定应当由最高人民法院本部受理案件的材料，当事人要求巡回法庭转交的，巡回法庭应当转交。

巡回法庭对于符合立案条件的案件，应当在最高人民法院办案信息平台统一编号立案。

第六条 当事人不服巡回区内高级人民法院作出的第一审行政或者民商事判决、裁定提起上诉的，上诉状应当通过原审人民法院向巡回法庭提出。当事人直接向巡回法庭上诉的，巡回法庭应当在五日内将上诉状移交原审人民法院。原审人民法院收到上诉状、答辩状，应当在五日内连同全部案卷和证据，报送巡回法庭。

第七条 当事人对巡回区内高级人民法院作出的已经发生法律效力的判决、裁定申请再审或者申诉的，应当向巡回法庭提交再审申请书、申诉书等材料。

第八条 最高人民法院认为巡回法庭受理的案件对统一法律适用有重大指导意义的，可以决定由本部审理。

巡回法庭对于已经受理的案件，认为对统一法律适用有重大指导意义的，可以报请最高人民法院本部审理。

第九条 巡回法庭根据审判工作需要，可以在巡回区内巡回审理案件、接待来访。

第十条 巡回法庭按照让审理者裁判、由裁判者负责原则，实行主审法官、合议庭办案责任制。巡回法庭主审法官由最高人民法院从办案能力突出、审判经验丰富的审判人员中选派。巡回法庭的合议庭由主审法官组成。

第十一条 巡回法庭庭长、副庭长应当参加合议庭审理案件。合议庭审理案件时，由承办案件的主审法官担任审判长。庭长或者副庭长参加合议庭审理案件时，自己担任审判长。巡回法庭作出的判决、裁定，经合议庭成员签署后，由审判长签发。

第十二条 巡回法庭受理的案件，统一纳入最高人民法院审判信息综合管理平台进行管理，立案信息、审判流程、裁判文书面向当事人和社会依法公开。

第十三条 巡回法庭设廉政监察员，负责巡回法庭的日常廉政监督工作。

最高人民法院监察局通过受理举报投诉、查处违纪案件、开展司法巡查和审务督察等方式，对巡回法庭及其工作人员进行廉政监督。