# 最高人民法院关于《中华人民共和国刑法修正案（九）》时间效力问题的解释

<!-- INFO END -->

为正确适用《中华人民共和国刑法修正案（九）》，根据《中华人民共和国刑法》第十二条规定，现就人民法院2015年11月1日以后审理的刑事案件，具体适用修正前后刑法的有关问题规定如下：

第一条 对于2015年10月31日以前因利用职业便利实施犯罪，或者实施违背职业要求的特定义务的犯罪的，不适用修正后刑法第三十七条之一第一款的规定。其他法律、行政法规另有规定的，从其规定。

第二条 对于被判处死刑缓期执行的犯罪分子，在死刑缓期执行期间，且在2015年10月31日以前故意犯罪的，适用修正后刑法第五十条第一款的规定。

第三条 对于2015年10月31日以前一人犯数罪，数罪中有判处有期徒刑和拘役，有期徒刑和管制，或者拘役和管制，予以数罪并罚的，适用修正后刑法第六十九条第二款的规定。

第四条 对于2015年10月31日以前通过信息网络实施的刑法第二百四十六条第一款规定的侮辱、诽谤行为，被害人向人民法院告诉，但提供证据确有困难的，适用修正后刑法第二百四十六条第三款的规定。

第五条 对于2015年10月31日以前实施的刑法第二百六十条第一款规定的虐待行为，被害人没有能力告诉，或者因受到强制、威吓无法告诉的，适用修正后刑法第二百六十条第三款的规定。

第六条 对于2015年10月31日以前组织考试作弊，为他人组织考试作弊提供作弊器材或者其他帮助，以及非法向他人出售或者提供考试试题、答案，根据修正前刑法应当以非法获取国家秘密罪、非法生产、销售间谍专用器材罪或者故意泄露国家秘密罪等追究刑事责任的，适用修正前刑法的有关规定。但是，根据修正后刑法第二百八十四条之一的规定处刑较轻的，适用修正后刑法的有关规定。

第七条 对于2015年10月31日以前以捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益，根据修正前刑法应当以伪造公司、企业、事业单位、人民团体印章罪或者妨害作证罪等追究刑事责任的，适用修正前刑法的有关规定。但是，根据修正后刑法第三百零七条之一的规定处刑较轻的，适用修正后刑法的有关规定。

实施第一款行为，非法占有他人财产或者逃避合法债务，根据修正前刑法应当以诈骗罪、职务侵占罪或者贪污罪等追究刑事责任的，适用修正前刑法的有关规定。

第八条 对于2015年10月31日以前实施贪污、受贿行为，罪行极其严重，根据修正前刑法判处死刑缓期执行不能体现罪刑相适应原则，而根据修正后刑法判处死刑缓期执行同时决定在其死刑缓期执行二年期满依法减为无期徒刑后，终身监禁，不得减刑、假释可以罚当其罪的，适用修正后刑法第三百八十三条第四款的规定。根据修正前刑法判处死刑缓期执行足以罚当其罪的，不适用修正后刑法第三百八十三条第四款的规定。

第九条 本解释自2015年11月1日起施行。