# 最高人民法院关于修改《最高人民法院关于审理铁路运输人身损害赔偿纠纷案件适用法律若干问题的解释》的决定

2021年11月24日 最高人民法院审判委员会第1853次会议通过

2022年1月1日 施行

<!-- INFO END -->

最高人民法院审判委员会第1853次会议决定，对《最高人民法院关于审理铁路运输人身损害赔偿纠纷案件适用法律若干问题的解释》（以下简称《解释》）作如下修改：

一、第一条第二款开始部分增加规定：“铁路运输企业在客运合同履行过程中造成旅客人身损害的赔偿纠纷案件，不适用本解释”。

二、删去第二条中的“依法由受害人承担扶养义务的被扶养人”。

三、删去第三条第一款中的“赔偿权利人依照民法典第三编要求承运人承担违约责任予以人身损害赔偿的，由运输始发地、目的地或者被告住所地铁路运输法院管辖”。同时增加一款作为第二款规定：“前款规定的地区没有铁路运输法院的，由高级人民法院指定的其他人民法院管辖。”

四、第五条条首部分修改为：“铁路行车事故及其他铁路运营事故造成人身损害,有下列情形之一的，铁路运输企业不承担赔偿责任”;并增加一项作为第三项规定：“法律规定铁路运输企业不承担赔偿责任的其他情形造成的。”

五、将第六条和第七条合并修改为：

“因受害人的过错行为造成人身损害，依照法律规定应当由铁路运输企业承担赔偿责任的，根据受害人的过错程度可以适当减轻铁路运输企业的赔偿责任，并按照以下情形分别处理：

（一）铁路运输企业未充分履行安全防护、警示等义务，铁路运输企业承担事故主要责任的，应当在全部损害的百分之九十至百分之六十之间承担赔偿责任；铁路运输企业承担事故同等责任的，应当在全部损害的百分之六十至百分之五十之间承担赔偿责任；铁路运输企业承担事故次要责任的，应当在全部损害的百分之四十至百分之十之间承担赔偿责任；

（二）铁路运输企业已充分履行安全防护、警示等义务，受害人仍施以过错行为的，铁路运输企业应当在全部损害的百分之十以内承担赔偿责任。

铁路运输企业已充分履行安全防护、警示等义务，受害人不听从值守人员劝阻强行通过铁路平交道口、人行过道，或者明知危险后果仍然无视警示规定沿铁路线路纵向行走、坐卧故意造成人身损害的，铁路运输企业不承担赔偿责任，但是有证据证明并非受害人故意造成损害的除外。”

六、删去第八条第一款末尾的“但铁路运输企业承担的赔偿责任应当不低于全部损失的百分之五十”和第二款末尾的“但铁路运输企业承担的赔偿责任应当不低于全部损失的百分之四十”，并将第二款中的“及”修改为“或者”。

七、将第九条第一款中的“按照各自的过错分担责任；双方均无过错的，按照公平原则分担责任”，修改为“的责任份额根据各自责任大小确定；难以确定责任大小的，平均承担责任”。同时，将第二款中的“第七条”修改为“第六条”。

八、删去第十二条和第十三条。

九、删去第十六条第二款规定的“本解释施行前已经终审，本解释施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释”。

十、将《解释》的条文顺序作相应调整：“第八条”调整为“第七条”，“第九条”调整为“第八条”，“第十条”调整为“第九条”，“第十一条”调整为“第十条”，“第十四条”调整为“第十一条”， “第十五条”调整为“第十二条”，“第十六条”调整为“第十三条”。

本决定自2022年1月1日起施行。

《解释》根据本决定作相应修改，并调整条文顺序后重新公布。