# 最高人民法院关于人民法院网络司法拍卖若干问题的规定

<!-- INFO END -->

为了规范网络司法拍卖行为，保障网络司法拍卖公开、公平、公正、安全、高效，维护当事人的合法权益，根据《中华人民共和国民事诉讼法》等法律的规定，结合人民法院执行工作的实际，制定本规定。

第一条 本规定所称的网络司法拍卖，是指人民法院依法通过互联网拍卖平台，以网络电子竞价方式公开处置财产的行为。

第二条 人民法院以拍卖方式处置财产的，应当采取网络司法拍卖方式，但法律、行政法规和司法解释规定必须通过其他途径处置，或者不宜采用网络拍卖方式处置的除外。

第三条 网络司法拍卖应当在互联网拍卖平台上向社会全程公开，接受社会监督。

第四条 最高人民法院建立全国性网络服务提供者名单库。网络服务提供者申请纳入名单库的，其提供的网络司法拍卖平台应当符合下列条件：

（一）具备全面展示司法拍卖信息的界面；

（二）具备本规定要求的信息公示、网上报名、竞价、结算等功能；

（三）具有信息共享、功能齐全、技术拓展等功能的独立系统；

（四）程序运作规范、系统安全高效、服务优质价廉；

（五）在全国具有较高的知名度和广泛的社会参与度。

最高人民法院组成专门的评审委员会，负责网络服务提供者的选定、评审和除名。最高人民法院每年引入第三方评估机构对已纳入和新申请纳入名单库的网络服务提供者予以评审并公布结果。

第五条 网络服务提供者由申请执行人从名单库中选择；未选择或者多个申请执行人的选择不一致的，由人民法院指定。

第六条 实施网络司法拍卖的，人民法院应当履行下列职责：

（一）制作、发布拍卖公告；

（二）查明拍卖财产现状、权利负担等内容，并予以说明；

（三）确定拍卖保留价、保证金的数额、税费负担等；

（四）确定保证金、拍卖款项等支付方式；

（五）通知当事人和优先购买权人；

（六）制作拍卖成交裁定；

（七）办理财产交付和出具财产权证照转移协助执行通知书；

（八）开设网络司法拍卖专用账户；

（九）其他依法由人民法院履行的职责。

第七条 实施网络司法拍卖的，人民法院可以将下列拍卖辅助工作委托社会机构或者组织承担：

（一）制作拍卖财产的文字说明及视频或者照片等资料；

（二）展示拍卖财产，接受咨询，引领查看，封存样品等；

（三）拍卖财产的鉴定、检验、评估、审计、仓储、保管、运输等；

（四）其他可以委托的拍卖辅助工作。

社会机构或者组织承担网络司法拍卖辅助工作所支出的必要费用由被执行人承担。

第八条 实施网络司法拍卖的，下列事项应当由网络服务提供者承担：

（一）提供符合法律、行政法规和司法解释规定的网络司法拍卖平台，并保障安全正常运行；

（二）提供安全便捷配套的电子支付对接系统；

（三）全面、及时展示人民法院及其委托的社会机构或者组织提供的拍卖信息；

（四）保证拍卖全程的信息数据真实、准确、完整和安全；

（五）其他应当由网络服务提供者承担的工作。

网络服务提供者不得在拍卖程序中设置阻碍适格竞买人报名、参拍、竞价以及监视竞买人信息等后台操控功能。

网络服务提供者提供的服务无正当理由不得中断。

第九条 网络司法拍卖服务提供者从事与网络司法拍卖相关的行为，应当接受人民法院的管理、监督和指导。

第十条 网络司法拍卖应当确定保留价，拍卖保留价即为起拍价。

起拍价由人民法院参照评估价确定；未作评估的，参照市价确定，并征询当事人意见。起拍价不得低于评估价或者市价的百分之七十。

第十一条 网络司法拍卖不限制竞买人数量。一人参与竞拍，出价不低于起拍价的，拍卖成交。

第十二条 网络司法拍卖应当先期公告，拍卖公告除通过法定途径发布外，还应同时在网络司法拍卖平台发布。拍卖动产的，应当在拍卖十五日前公告；拍卖不动产或者其他财产权的，应当在拍卖三十日前公告。

拍卖公告应当包括拍卖财产、价格、保证金、竞买人条件、拍卖财产已知瑕疵、相关权利义务、法律责任、拍卖时间、网络平台和拍卖法院等信息。

第十三条 实施网络司法拍卖的，人民法院应当在拍卖公告发布当日通过网络司法拍卖平台公示下列信息：

（一）拍卖公告；

（二）执行所依据的法律文书，但法律规定不得公开的除外；

（三）评估报告副本，或者未经评估的定价依据；

（四）拍卖时间、起拍价以及竞价规则；

（五）拍卖财产权属、占有使用、附随义务等现状的文字说明、视频或者照片等；

（六）优先购买权主体以及权利性质；

（七）通知或者无法通知当事人、已知优先购买权人的情况；

（八）拍卖保证金、拍卖款项支付方式和账户；

（九）拍卖财产产权转移可能产生的税费及承担方式；

（十）执行法院名称，联系、监督方式等；

（十一）其他应当公示的信息。

第十四条 实施网络司法拍卖的，人民法院应当在拍卖公告发布当日通过网络司法拍卖平台对下列事项予以特别提示：

（一）竞买人应当具备完全民事行为能力，法律、行政法规和司法解释对买受人资格或者条件有特殊规定的，竞买人应当具备规定的资格或者条件；

（二）委托他人代为竞买的，应当在竞价程序开始前经人民法院确认，并通知网络服务提供者；

（三）拍卖财产已知瑕疵和权利负担；

（四）拍卖财产以实物现状为准，竞买人可以申请实地看样；

（五）竞买人决定参与竞买的，视为对拍卖财产完全了解，并接受拍卖财产一切已知和未知瑕疵；

（六）载明买受人真实身份的拍卖成交确认书在网络司法拍卖平台上公示；

（七）买受人悔拍后保证金不予退还。

第十五条 被执行人应当提供拍卖财产品质的有关资料和说明。

人民法院已按本规定第十三条、第十四条的要求予以公示和特别提示，且在拍卖公告中声明不能保证拍卖财产真伪或者品质的，不承担瑕疵担保责任。

第十六条 网络司法拍卖的事项应当在拍卖公告发布三日前以书面或者其他能够确认收悉的合理方式，通知当事人、已知优先购买权人。权利人书面明确放弃权利的，可以不通知。无法通知的，应当在网络司法拍卖平台公示并说明无法通知的理由，公示满五日视为已经通知。

优先购买权人经通知未参与竞买的，视为放弃优先购买权。

第十七条 保证金数额由人民法院在起拍价的百分之五至百分之二十范围内确定。

竞买人应当在参加拍卖前以实名交纳保证金，未交纳的，不得参加竞买。申请执行人参加竞买的，可以不交保证金；但债权数额小于保证金数额的按差额部分交纳。

交纳保证金，竞买人可以向人民法院指定的账户交纳，也可以由网络服务提供者在其提供的支付系统中对竞买人的相应款项予以冻结。

第十八条 竞买人在拍卖竞价程序结束前交纳保证金经人民法院或者网络服务提供者确认后，取得竞买资格。网络服务提供者应当向取得资格的竞买人赋予竞买代码、参拍密码；竞买人以该代码参与竞买。

网络司法拍卖竞价程序结束前，人民法院及网络服务提供者对竞买人以及其他能够确认竞买人真实身份的信息、密码等，应当予以保密。

第十九条 优先购买权人经人民法院确认后，取得优先竞买资格以及优先竞买代码、参拍密码，并以优先竞买代码参与竞买；未经确认的，不得以优先购买权人身份参与竞买。

顺序不同的优先购买权人申请参与竞买的，人民法院应当确认其顺序，赋予不同顺序的优先竞买代码。

第二十条 网络司法拍卖从起拍价开始以递增出价方式竞价，增价幅度由人民法院确定。竞买人以低于起拍价出价的无效。

网络司法拍卖的竞价时间应当不少于二十四小时。竞价程序结束前五分钟内无人出价的，最后出价即为成交价；有出价的，竞价时间自该出价时点顺延五分钟。竞买人的出价时间以进入网络司法拍卖平台服务系统的时间为准。

竞买代码及其出价信息应当在网络竞买页面实时显示，并储存、显示竞价全程。

第二十一条 优先购买权人参与竞买的，可以与其他竞买人以相同的价格出价，没有更高出价的，拍卖财产由优先购买权人竞得。

顺序不同的优先购买权人以相同价格出价的，拍卖财产由顺序在先的优先购买权人竞得。

顺序相同的优先购买权人以相同价格出价的，拍卖财产由出价在先的优先购买权人竞得。

第二十二条 网络司法拍卖成交的，由网络司法拍卖平台以买受人的真实身份自动生成确认书并公示。

拍卖财产所有权自拍卖成交裁定送达买受人时转移。

第二十三条 拍卖成交后，买受人交纳的保证金可以充抵价款；其他竞买人交纳的保证金应当在竞价程序结束后二十四小时内退还或者解冻。拍卖未成交的，竞买人交纳的保证金应当在竞价程序结束后二十四小时内退还或者解冻。

第二十四条 拍卖成交后买受人悔拍的，交纳的保证金不予退还，依次用于支付拍卖产生的费用损失、弥补重新拍卖价款低于原拍卖价款的差价、冲抵本案被执行人的债务以及与拍卖财产相关的被执行人的债务。

悔拍后重新拍卖的，原买受人不得参加竞买。

第二十五条 拍卖成交后，买受人应当在拍卖公告确定的期限内将剩余价款交付人民法院指定账户。拍卖成交后二十四小时内，网络服务提供者应当将冻结的买受人交纳的保证金划入人民法院指定账户。

第二十六条 网络司法拍卖竞价期间无人出价的，本次拍卖流拍。流拍后应当在三十日内在同一网络司法拍卖平台再次拍卖，拍卖动产的应当在拍卖七日前公告；拍卖不动产或者其他财产权的应当在拍卖十五日前公告。再次拍卖的起拍价降价幅度不得超过前次起拍价的百分之二十。

再次拍卖流拍的，可以依法在同一网络司法拍卖平台变卖。

第二十七条 起拍价及其降价幅度、竞价增价幅度、保证金数额和优先购买权人竞买资格及其顺序等事项，应当由人民法院依法组成合议庭评议确定。

第二十八条 网络司法拍卖竞价程序中，有依法应当暂缓、中止执行等情形的，人民法院应当决定暂缓或者裁定中止拍卖；人民法院可以自行或者通知网络服务提供者停止拍卖。

网络服务提供者发现系统故障、安全隐患等紧急情况的，可以先行暂缓拍卖，并立即报告人民法院。

暂缓或者中止拍卖的，应当及时在网络司法拍卖平台公告原因或者理由。

暂缓拍卖期限届满或者中止拍卖的事由消失后，需要继续拍卖的，应当在五日内恢复拍卖。

第二十九条 网络服务提供者对拍卖形成的电子数据，应当完整保存不少于十年，但法律、行政法规另有规定的除外。

第三十条 因网络司法拍卖本身形成的税费，应当依照相关法律、行政法规的规定，由相应主体承担；没有规定或者规定不明的，人民法院可以根据法律原则和案件实际情况确定税费承担的相关主体、数额。

第三十一条 当事人、利害关系人提出异议请求撤销网络司法拍卖，符合下列情形之一的，人民法院应当支持：

（一）由于拍卖财产的文字说明、视频或者照片展示以及瑕疵说明严重失实，致使买受人产生重大误解，购买目的无法实现的，但拍卖时的技术水平不能发现或者已经就相关瑕疵以及责任承担予以公示说明的除外；

（二）由于系统故障、病毒入侵、黑客攻击、数据错误等原因致使拍卖结果错误，严重损害当事人或者其他竞买人利益的；

（三）竞买人之间，竞买人与网络司法拍卖服务提供者之间恶意串通，损害当事人或者其他竞买人利益的；

（四）买受人不具备法律、行政法规和司法解释规定的竞买资格的；

（五）违法限制竞买人参加竞买或者对享有同等权利的竞买人规定不同竞买条件的；

（六）其他严重违反网络司法拍卖程序且损害当事人或者竞买人利益的情形。

第三十二条 网络司法拍卖被人民法院撤销，当事人、利害关系人、案外人认为人民法院的拍卖行为违法致使其合法权益遭受损害的，可以依法申请国家赔偿；认为其他主体的行为违法致使其合法权益遭受损害的，可以另行提起诉讼。

第三十三条 当事人、利害关系人、案外人认为网络司法拍卖服务提供者的行为违法致使其合法权益遭受损害的，可以另行提起诉讼；理由成立的，人民法院应当支持，但具有法定免责事由的除外。

第三十四条 实施网络司法拍卖的，下列机构和人员不得竞买并不得委托他人代为竞买与其行为相关的拍卖财产：

（一）负责执行的人民法院；

（二）网络服务提供者；

（三）承担拍卖辅助工作的社会机构或者组织；

（四）第（一）至（三）项规定主体的工作人员及其近亲属。

第三十五条 网络服务提供者有下列情形之一的，应当将其从名单库中除名：

（一）存在违反本规定第八条第二款规定操控拍卖程序、修改拍卖信息等行为的；

（二）存在恶意串通、弄虚作假、泄漏保密信息等行为的；

（三）因违反法律、行政法规和司法解释等规定受到处罚，不适于继续从事网络司法拍卖的；

（四）存在违反本规定第三十四条规定行为的；

（五）其他应当除名的情形。

网络服务提供者有前款规定情形之一，人民法院可以依照《中华人民共和国民事诉讼法》的相关规定予以处理。

第三十六条 当事人、利害关系人认为网络司法拍卖行为违法侵害其合法权益的，可以提出执行异议。异议、复议期间，人民法院可以决定暂缓或者裁定中止拍卖。

案外人对网络司法拍卖的标的提出异议的，人民法院应当依据《中华人民共和国民事诉讼法》第二百二十七条及相关司法解释的规定处理，并决定暂缓或者裁定中止拍卖。

第三十七条 人民法院通过互联网平台以变卖方式处置财产的，参照本规定执行。

执行程序中委托拍卖机构通过互联网平台实施网络拍卖的，参照本规定执行。

本规定对网络司法拍卖行为没有规定的，适用其他有关司法拍卖的规定。

第三十八条 本规定自2017年1月1日起施行。施行前最高人民法院公布的司法解释和规范性文件与本规定不一致的，以本规定为准。