# 最高人民法院关于审理反补贴行政案件应用法律若干问题的规定

2002年9月11日 最高人民法院审判委员会第1242次会议通过

2002年11月21日 最高人民法院公告公布

2003年1月1日 施行

<!-- INFO END -->

为依法公正地审理反补贴行政案件，根据《中华人民共和国行政诉讼法》及其他有关法律的规定，制定本规定：

第一条 人民法院依法受理对下列反补贴行政行为提起的行政诉讼：

（一）有关补贴及补贴金额、损害及损害程度的终裁决定；

（二）有关是否征收反补贴税以及追溯征收的决定；

（三）有关保留、修改或者取消反补贴税以及承诺的复审决定；

（四）依照法律、行政法规规定可以起诉的其他反补贴行政行为。

第二条 与反补贴行政行为具有法律上利害关系的个人或者组织为利害关系人，可以依照行政诉讼法及其他有关法律、行政法规的规定，向人民法院提起行政诉讼。

前款所称利害关系人，是指向国务院主管机关提出反补贴调查书面申请的申请人，有关出口经营者和进口经营者及其他具有法律上利害关系的自然人、法人或者其他组织。

第三条 反补贴行政案件的被告，应当是作出相应被诉反补贴行政行为的国务院主管部门。

第四条 与被诉反补贴行政行为具有法律上利害关系的其他国务院主管部门，可以作为第三人参加诉讼。

第五条 第一审反补贴行政案件由下列人民法院管辖：

（一）被告所在地高级人民法院指定的中级人民法院；

（二）被告所在地高级人民法院。

第六条 人民法院依照行政诉讼法及其他有关反补贴的法律、行政法规，参照国务院部门规章，对被诉反补贴行政行为的事实问题和法律问题，进行合法性审查。

第七条 被告对其作出的被诉反补贴行政行为负举证责任，应当提供作出反补贴行政行为的证据和所依据的规范性文件。

人民法院依据被告的案卷记录审查被诉反补贴行政行为的合法性。

被告在作出被诉反补贴行政行为时没有记入案卷的事实材料，不能作为认定该行为合法的根据。

第八条 原告对其主张的事实有责任提供证据。

经人民法院依照法定程序审查，原告提供的证据具有关联性、合法性和真实性的，可以作为定案的根据。

被告在反补贴行政调查程序中依照法定程序要求原告提供证据，原告无正当理由拒不提供、不如实提供或者以其他方式严重妨碍调查，而在诉讼程序中提供的证据，人民法院不予采纳。

第九条 在反补贴行政调查程序中，利害关系人无正当理由拒不提供证据、不如实提供证据或者以其他方式严重妨碍调查的，国务院主管部门根据能够获得的证据得出的事实结论，可以认定为证据充分。

第十条 人民法院审理反补贴行政案件，根据不同情况，分别作出以下判决：

（一）被诉反补贴行政行为证据确凿，适用法律、行政法规正确，符合法定程序的，判决维持；

（二）被诉反补贴行政行为有下列情形之一的，判决撤销或者部分撤销，并可以判决被告重新作出反补贴行政行为：

1.主要证据不足的；

2.适用法律、行政法规错误的；

3.违反法定程序的；

4.超越职权的；

5.滥用职权的。

（三）依照法律或者司法解释规定作出的其他判决。

第十一条 人民法院审理反补贴行政案件，可以参照有关涉外民事诉讼程序的规定。

第十二条 本规定自2003年1月1日起实施。