# 最高人民法院关于适用《中华人民共和国人民陪审员法》若干问题的解释

2019年2月18日 最高人民法院审判委员会第1761次会议通过

2019年5月1日 施行

<!-- INFO END -->

为依法保障和规范人民陪审员参加审判活动，根据《中华人民共和国人民陪审员法》等法律的规定，结合审判实际，制定本解释。

第一条 根据人民陪审员法第十五条、第十六条的规定，人民法院决定由人民陪审员和法官组成合议庭审判的，合议庭成员确定后，应当及时告知当事人。

第二条 对于人民陪审员法第十五条、第十六条规定之外的第一审普通程序案件，人民法院应当告知刑事案件被告人、民事案件原告和被告、行政案件原告，在收到通知五日内有权申请由人民陪审员参加合议庭审判案件。

人民法院接到当事人在规定期限内提交的申请后，经审查决定由人民陪审员和法官组成合议庭审判的，合议庭成员确定后，应当及时告知当事人。

第三条 人民法院应当在开庭七日前从人民陪审员名单中随机抽取确定人民陪审员。

人民法院可以根据案件审判需要，从人民陪审员名单中随机抽取一定数量的候补人民陪审员，并确定递补顺序，一并告知当事人。

因案件类型需要具有相应专业知识的人民陪审员参加合议庭审判的，可以根据具体案情，在符合专业需求的人民陪审员名单中随机抽取确定。

第四条 人民陪审员确定后，人民法院应当将参审案件案由、当事人姓名或名称、开庭地点、开庭时间等事项告知参审人民陪审员及候补人民陪审员。

必要时，人民法院可以将参加审判活动的时间、地点等事项书面通知人民陪审员所在单位。

第五条 人民陪审员不参加下列案件的审理：

（一）依照民事诉讼法适用特别程序、督促程序、公示催告程序审理的案件；

（二）申请承认外国法院离婚判决的案件；

（三）裁定不予受理或者不需要开庭审理的案件。

第六条 人民陪审员不得参与审理由其以人民调解员身份先行调解的案件。

第七条 当事人依法有权申请人民陪审员回避。人民陪审员的回避，适用审判人员回避的法律规定。

人民陪审员回避事由经审查成立的，人民法院应当及时确定递补人选。

第八条 人民法院应当在开庭前，将相关权利和义务告知人民陪审员，并为其阅卷提供便利条件。

第九条 七人合议庭开庭前，应当制作事实认定问题清单，根据案件具体情况，区分事实认定问题与法律适用问题，对争议事实问题逐项列举，供人民陪审员在庭审时参考。事实认定问题和法律适用问题难以区分的，视为事实认定问题。

第十条 案件审判过程中，人民陪审员依法有权参加案件调查和调解工作。

第十一条 庭审过程中，人民陪审员依法有权向诉讼参加人发问，审判长应当提示人民陪审员围绕案件争议焦点进行发问。

第十二条 合议庭评议案件时，先由承办法官介绍案件涉及的相关法律、证据规则，然后由人民陪审员和法官依次发表意见，审判长最后发表意见并总结合议庭意见。

第十三条 七人合议庭评议时，审判长应当归纳和介绍需要通过评议讨论决定的案件事实认定问题，并列出案件事实问题清单。

人民陪审员全程参加合议庭评议，对于事实认定问题，由人民陪审员和法官在共同评议的基础上进行表决。对于法律适用问题，人民陪审员不参加表决，但可以发表意见，并记录在卷。

第十四条 人民陪审员应当认真阅读评议笔录，确认无误后签名。

第十五条 人民陪审员列席审判委员会讨论其参加审理的案件时，可以发表意见。

第十六条 案件审结后，人民法院应将裁判文书副本及时送交参加该案审判的人民陪审员。

第十七条 中级、基层人民法院应当保障人民陪审员均衡参审，结合本院实际情况，一般在不超过30件的范围内合理确定每名人民陪审员年度参加审判案件的数量上限，报高级人民法院备案，并向社会公告。

第十八条 人民法院应当依法规范和保障人民陪审员参加审判活动，不得安排人民陪审员从事与履行法定审判职责无关的工作。

第十九条 本解释自2019年5月1日起施行。

本解释公布施行后，最高人民法院于2010年1月12日发布的《最高人民法院关于人民陪审员参加审判活动若干问题的规定》同时废止。最高人民法院以前发布的司法解释与本解释不一致的，不再适用。