# 最高人民法院关于死刑复核及执行程序中保障当事人合法权益的若干规定

2019年4月29日 最高人民法院审判委员会第1767次会议通过

2019年9月1日 施行

<!-- INFO END -->

为规范死刑复核及执行程序，依法保障当事人合法权益，根据《中华人民共和国刑事诉讼法》和有关法律规定，结合司法实际，制定本规定。

第一条 高级人民法院在向被告人送达依法作出的死刑裁判文书时，应当告知其在最高人民法院复核死刑阶段有权委托辩护律师，并将告知情况记入宣判笔录；被告人提出由其近亲属代为委托辩护律师的，除因客观原因无法通知的以外，高级人民法院应当及时通知其近亲属，并将通知情况记录在案。

第二条 最高人民法院复核死刑案件，辩护律师应当自接受委托或者受指派之日起十日内向最高人民法院提交有关手续，并

自接受委托或者指派之日起一个半月内提交辩护意见。

第三条 辩护律师提交相关手续、辩护意见及证据等材料的，可以经高级人民法院代收并随案移送，也可以寄送至最高人民法院。

第四条 最高人民法院复核裁定作出后，律师提交辩护意见及证据材料的，应当接收并出具接收清单；经审查，相关意见及证据材料可能影响死刑复核结果的，应当暂停交付执行或者停止执行，但不再办理接收委托辩护手续。

第五条 最高人民法院复核裁定下发后，受委托进行宣判的人民法院应当在宣判后五日内将裁判文书送达辩护律师。

对被害人死亡的案件，被害人近亲属申请获取裁判文书的，受委托进行宣判的人民法院应当提供。

第六条 第一审人民法院在执行死刑前，应当告知罪犯可以申请会见其近亲属。

罪犯申请会见并提供具体联系方式的，人民法院应当通知其近亲属。对经查找确实无法与罪犯近亲属取得联系的，或者其近亲属拒绝会见的，应当告知罪犯。罪犯提出通过录音录像等方式留下遗言的，人民法院可以准许。

通知会见的相关情况，应当记录在案。

第七条 罪犯近亲属申请会见的，人民法院应当准许，并在执行死刑前及时安排，但罪犯拒绝会见的除外。

罪犯拒绝会见的情况，应当记录在案并及时告知其近亲属，

必要时应当进行录音录像。

第八条 罪犯提出会见近亲属以外的亲友，经人民法院审查，确有正当理由的，可以在确保会见安全的情况下予以准许。

第九条 罪犯申请会见未成年子女的，应当经未成年子女的监护人同意；会见可能影响未成年人身心健康的，人民法院可以采取视频通话等适当方式安排会见，且监护人应当在场。

第十条 会见由人民法院负责安排，一般在罪犯羁押场所进行。

第十一条 会见罪犯的人员应当遵守羁押场所的规定。违反规定的，应当予以警告；不听警告的，人民法院可以终止会见。

实施威胁、侮辱司法工作人员，或者故意扰乱羁押场所秩序，妨碍执行公务等行为，情节严重的，依法追究法律责任。

第十二条 会见情况应当记录在案，附卷存档。

第十三条 本规定自2019年9月1日起施行。

最高人民法院以前发布的司法解释和规范性文件，与本规定不一致的，以本规定为准。