# 最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释

2003年3月24日 最高人民法院审判委员会第1267次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确、及时审理商品房买卖合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国城市房地产管理法》等相关法律，结合民事审判实践，制定本解释。

第一条 本解释所称的商品房买卖合同，是指房地产开发企业（以下统称为出卖人）将尚未建成或者已竣工的房屋向社会销售并转移房屋所有权于买受人，买受人支付价款的合同。

第二条 出卖人未取得商品房预售许可证明，与买受人订立的商品房预售合同，应当认定无效，但是在起诉前取得商品房预售许可证明的，可以认定有效。

第三条 商品房的销售广告和宣传资料为要约邀请，但是出卖人就商品房开发规划范围内的房屋及相关设施所作的说明和允诺具体确定，并对商品房买卖合同的订立以及房屋价格的确定有重大影响的，构成要约。该说明和允诺即使未载入商品房买卖合同，亦应当为合同内容，当事人违反的，应当承担违约责任。

第四条 出卖人通过认购、订购、预订等方式向买受人收受定金作为订立商品房买卖合同担保的，如果因当事人一方原因未能订立商品房买卖合同，应当按照法律关于定金的规定处理；因不可归责于当事人双方的事由，导致商品房买卖合同未能订立的，出卖人应当将定金返还买受人。

第五条 商品房的认购、订购、预订等协议具备《商品房销售管理办法》第十六条规定的商品房买卖合同的主要内容，并且出卖人已经按照约定收受购房款的，该协议应当认定为商品房买卖合同。

第六条 当事人以商品房预售合同未按照法律、行政法规规定办理登记备案手续为由，请求确认合同无效的，不予支持。

当事人约定以办理登记备案手续为商品房预售合同生效条件的，从其约定，但当事人一方已经履行主要义务，对方接受的除外。

第七条 买受人以出卖人与第三人恶意串通，另行订立商品房买卖合同并将房屋交付使用，导致其无法取得房屋为由，请求确认出卖人与第三人订立的商品房买卖合同无效的，应予支持。

第八条 对房屋的转移占有，视为房屋的交付使用，但当事人另有约定的除外。

房屋毁损、灭失的风险，在交付使用前由出卖人承担，交付使用后由买受人承担；买受人接到出卖人的书面交房通知，无正当理由拒绝接收的，房屋毁损、灭失的风险自书面交房通知确定的交付使用之日起由买受人承担，但法律另有规定或者当事人另有约定的除外。

第九条 因房屋主体结构质量不合格不能交付使用，或者房屋交付使用后，房屋主体结构质量经核验确属不合格，买受人请求解除合同和赔偿损失的，应予支持。

第十条 因房屋质量问题严重影响正常居住使用，买受人请求解除合同和赔偿损失的，应予支持。

交付使用的房屋存在质量问题，在保修期内，出卖人应当承担修复责任；出卖人拒绝修复或者在合理期限内拖延修复的，买受人可以自行或者委托他人修复。修复费用及修复期间造成的其他损失由出卖人承担。

第十一条 根据民法典第五百六十三条的规定，出卖人迟延交付房屋或者买受人迟延支付购房款，经催告后在三个月的合理期限内仍未履行，解除权人请求解除合同的，应予支持，但当事人另有约定的除外。

法律没有规定或者当事人没有约定，经对方当事人催告后，解除权行使的合理期限为三个月。对方当事人没有催告的，解除权人自知道或者应当知道解除事由之日起一年内行使。逾期不行使的，解除权消灭。

第十二条 当事人以约定的违约金过高为由请求减少的，应当以违约金超过造成的损失30％为标准适当减少；当事人以约定的违约金低于造成的损失为由请求增加的，应当以违约造成的损失确定违约金数额。

第十三条 商品房买卖合同没有约定违约金数额或者损失赔偿额计算方法，违约金数额或者损失赔偿额可以参照以下标准确定：

逾期付款的，按照未付购房款总额，参照中国人民银行规定的金融机构计收逾期贷款利息的标准计算。

逾期交付使用房屋的，按照逾期交付使用房屋期间有关主管部门公布或者有资格的房地产评估机构评定的同地段同类房屋租金标准确定。

第十四条 由于出卖人的原因，买受人在下列期限届满未能取得不动产权属证书的，除当事人有特殊约定外，出卖人应当承担违约责任：

（一）商品房买卖合同约定的办理不动产登记的期限；

（二）商品房买卖合同的标的物为尚未建成房屋的，自房屋交付使用之日起90日；

（三）商品房买卖合同的标的物为已竣工房屋的，自合同订立之日起90日。

合同没有约定违约金或者损失数额难以确定的，可以按照已付购房款总额，参照中国人民银行规定的金融机构计收逾期贷款利息的标准计算。

第十五条 商品房买卖合同约定或者《城市房地产开发经营管理条例》第三十二条规定的办理不动产登记的期限届满后超过一年，由于出卖人的原因，导致买受人无法办理不动产登记，买受人请求解除合同和赔偿损失的，应予支持。

第十六条 出卖人与包销人订立商品房包销合同，约定出卖人将其开发建设的房屋交由包销人以出卖人的名义销售的，包销期满未销售的房屋，由包销人按照合同约定的包销价格购买，但当事人另有约定的除外。

第十七条 出卖人自行销售已经约定由包销人包销的房屋，包销人请求出卖人赔偿损失的，应予支持，但当事人另有约定的除外。

第十八条 对于买受人因商品房买卖合同与出卖人发生的纠纷，人民法院应当通知包销人参加诉讼；出卖人、包销人和买受人对各自的权利义务有明确约定的，按照约定的内容确定各方的诉讼地位。

第十九条 商品房买卖合同约定，买受人以担保贷款方式付款、因当事人一方原因未能订立商品房担保贷款合同并导致商品房买卖合同不能继续履行的，对方当事人可以请求解除合同和赔偿损失。因不可归责于当事人双方的事由未能订立商品房担保贷款合同并导致商品房买卖合同不能继续履行的，当事人可以请求解除合同，出卖人应当将收受的购房款本金及其利息或者定金返还买受人。

第二十条 因商品房买卖合同被确认无效或者被撤销、解除，致使商品房担保贷款合同的目的无法实现，当事人请求解除商品房担保贷款合同的，应予支持。

第二十一条 以担保贷款为付款方式的商品房买卖合同的当事人一方请求确认商品房买卖合同无效或者撤销、解除合同的，如果担保权人作为有独立请求权第三人提出诉讼请求，应当与商品房担保贷款合同纠纷合并审理；未提出诉讼请求的，仅处理商品房买卖合同纠纷。担保权人就商品房担保贷款合同纠纷另行起诉的，可以与商品房买卖合同纠纷合并审理。

商品房买卖合同被确认无效或者被撤销、解除后，商品房担保贷款合同也被解除的，出卖人应当将收受的购房贷款和购房款的本金及利息分别返还担保权人和买受人。

第二十二条 买受人未按照商品房担保贷款合同的约定偿还贷款，亦未与担保权人办理不动产抵押登记手续，担保权人起诉买受人，请求处分商品房买卖合同项下买受人合同权利的，应当通知出卖人参加诉讼；担保权人同时起诉出卖人时，如果出卖人为商品房担保贷款合同提供保证的，应当列为共同被告。

第二十三条 买受人未按照商品房担保贷款合同的约定偿还贷款，但是已经取得不动产权属证书并与担保权人办理了不动产抵押登记手续，抵押权人请求买受人偿还贷款或者就抵押的房屋优先受偿的，不应当追加出卖人为当事人，但出卖人提供保证的除外。

第二十四条 本解释自2003年6月1日起施行。

《中华人民共和国城市房地产管理法》施行后订立的商品房买卖合同发生的纠纷案件，本解释公布施行后尚在一审、二审阶段的，适用本解释。

《中华人民共和国城市房地产管理法》施行后订立的商品房买卖合同发生的纠纷案件，在本解释公布施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。

《中华人民共和国城市房地产管理法》施行前发生的商品房买卖行为，适用当时的法律、法规和《最高人民法院关于审理房地产管理法施行前房地产开发经营案件若干问题的解答》。