# 最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释

2006年12月30日 最高人民法院审判委员会第1412次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确审理不正当竞争民事案件，依法保护经营者的合法权益，维护市场竞争秩序，依照《中华人民共和国民法典》《中华人民共和国反不正当竞争法》《中华人民共和国民事诉讼法》等法律的有关规定，结合审判实践经验和实际情况，制定本解释。

第一条 在中国境内具有一定的市场知名度，为相关公众所知悉的商品，应当认定为反不正当竞争法第五条第（二）项规定的“知名商品”。人民法院认定知名商品，应当考虑该商品的销售时间、销售区域、销售额和销售对象，进行任何宣传的持续时间、程度和地域范围，作为知名商品受保护的情况等因素，进行综合判断。原告应当对其商品的市场知名度负举证责任。

在不同地域范围内使用相同或者近似的知名商品特有的名称、包装、装潢，在后使用者能够证明其善意使用的，不构成反不正当竞争法第五条第（二）项规定的不正当竞争行为。因后来的经营活动进入相同地域范围而使其商品来源足以产生混淆，在先使用者请求责令在后使用者附加足以区别商品来源的其他标识的，人民法院应当予以支持。

第二条 具有区别商品来源的显著特征的商品的名称、包装、装潢，应当认定为反不正当竞争法第五条第（二）项规定的“特有的名称、包装、装潢”。有下列情形之一的，人民法院不认定为知名商品特有的名称、包装、装潢：

（一）商品的通用名称、图形、型号；

（二）仅仅直接表示商品的质量、主要原料、功能、用途、重量、数量及其他特点的商品名称；

（三）仅由商品自身的性质产生的形状，为获得技术效果而需有的商品形状以及使商品具有实质性价值的形状；

（四）其他缺乏显著特征的商品名称、包装、装潢。

前款第（一）、（二）、（四）项规定的情形经过使用取得显著特征的，可以认定为特有的名称、包装、装潢。

知名商品特有的名称、包装、装潢中含有本商品的通用名称、图形、型号，或者直接表示商品的质量、主要原料、功能、用途、重量、数量以及其他特点，或者含有地名，他人因客观叙述商品而正当使用的，不构成不正当竞争行为。

第三条 由经营者营业场所的装饰、营业用具的式样、营业人员的服饰等构成的具有独特风格的整体营业形象，可以认定为反不正当竞争法第五条第（二）项规定的“装潢”。

第四条 足以使相关公众对商品的来源产生误认，包括误认为与知名商品的经营者具有许可使用、关联企业关系等特定联系的，应当认定为反不正当竞争法第五条第（二）项规定的“造成和他人的知名商品相混淆，使购买者误认为是该知名商品”。

在相同商品上使用相同或者视觉上基本无差别的商品名称、包装、装潢，应当视为足以造成和他人知名商品相混淆。

认定与知名商品特有名称、包装、装潢相同或者近似，可以参照商标相同或者近似的判断原则和方法。

第五条 商品的名称、包装、装潢属于商标法第十条第一款规定的不得作为商标使用的标志，当事人请求依照反不正当竞争法第五条第（二）项规定予以保护的，人民法院不予支持。

第六条 企业登记主管机关依法登记注册的企业名称，以及在中国境内进行商业使用的外国（地区）企业名称，应当认定为反不正当竞争法第五条第（三）项规定的“企业名称”。具有一定的市场知名度、为相关公众所知悉的企业名称中的字号，可以认定为反不正当竞争法第五条第（三）项规定的“企业名称”。

在商品经营中使用的自然人的姓名，应当认定为反不正当竞争法第五条第（三）项规定的“姓名”。具有一定的市场知名度、为相关公众所知悉的自然人的笔名、艺名等，可以认定为反不正当竞争法第五条第（三）项规定的“姓名”。

第七条 在中国境内进行商业使用，包括将知名商品特有的名称、包装、装潢或者企业名称、姓名用于商品、商品包装以及商品交易文书上，或者用于广告宣传、展览以及其他商业活动中，应当认定为反不正当竞争法第五条第（二）项、第（三）项规定的“使用”。

第八条 经营者具有下列行为之一，足以造成相关公众误解的，可以认定为反不正当竞争法第九条第一款规定的引人误解的虚假宣传行为：

（一）对商品作片面的宣传或者对比的；

（二）将科学上未定论的观点、现象等当作定论的事实用于商品宣传的；

（三）以歧义性语言或者其他引人误解的方式进行商品宣传的。

以明显的夸张方式宣传商品，不足以造成相关公众误解的，不属于引人误解的虚假宣传行为。

人民法院应当根据日常生活经验、相关公众一般注意力、发生误解的事实和被宣传对象的实际情况等因素，对引人误解的虚假宣传行为进行认定。

第九条 有关信息不为其所属领域的相关人员普遍知悉和容易获得，应当认定为反不正当竞争法第十条第三款规定的“不为公众所知悉”。

具有下列情形之一的，可以认定有关信息不构成不为公众所知悉：

（一）该信息为其所属技术或者经济领域的人的一般常识或者行业惯例；

（二）该信息仅涉及产品的尺寸、结构、材料、部件的简单组合等内容，进入市场后相关公众通过观察产品即可直接获得；

（三）该信息已经在公开出版物或者其他媒体上公开披露；

（四）该信息已通过公开的报告会、展览等方式公开；

（五）该信息从其他公开渠道可以获得；

（六）该信息无需付出一定的代价而容易获得。

第十条 有关信息具有现实的或者潜在的商业价值，能为权利人带来竞争优势的，应当认定为反不正当竞争法第十条第三款规定的“能为权利人带来经济利益、具有实用性”。

第十一条 权利人为防止信息泄漏所采取的与其商业价值等具体情况相适应的合理保护措施，应当认定为反不正当竞争法第十条第三款规定的“保密措施”。

人民法院应当根据所涉信息载体的特性、权利人保密的意愿、保密措施的可识别程度、他人通过正当方式获得的难易程度等因素，认定权利人是否采取了保密措施。

具有下列情形之一，在正常情况下足以防止涉密信息泄漏的，应当认定权利人采取了保密措施：

（一）限定涉密信息的知悉范围，只对必须知悉的相关人员告知其内容；

（二）对于涉密信息载体采取加锁等防范措施；

（三）在涉密信息的载体上标有保密标志；

（四）对于涉密信息采用密码或者代码等；

（五）签订保密协议；

（六）对于涉密的机器、厂房、车间等场所限制来访者或者提出保密要求；

（七）确保信息秘密的其他合理措施。

第十二条 通过自行开发研制或者反向工程等方式获得的商业秘密，不认定为反不正当竞争法第十条第（一）、（二）项规定的侵犯商业秘密行为。

前款所称“反向工程”，是指通过技术手段对从公开渠道取得的产品进行拆卸、测绘、分析等而获得该产品的有关技术信息。当事人以不正当手段知悉了他人的商业秘密之后，又以反向工程为由主张获取行为合法的，不予支持。

第十三条 商业秘密中的客户名单，一般是指客户的名称、地址、联系方式以及交易的习惯、意向、内容等构成的区别于相关公知信息的特殊客户信息，包括汇集众多客户的客户名册，以及保持长期稳定交易关系的特定客户。

客户基于对职工个人的信赖而与职工所在单位进行市场交易，该职工离职后，能够证明客户自愿选择与自己或者其新单位进行市场交易的，应当认定没有采用不正当手段，但职工与原单位另有约定的除外。

第十四条 当事人指称他人侵犯其商业秘密的，应当对其拥有的商业秘密符合法定条件、对方当事人的信息与其商业秘密相同或者实质相同以及对方当事人采取不正当手段的事实负举证责任。其中，商业秘密符合法定条件的证据，包括商业秘密的载体、具体内容、商业价值和对该项商业秘密所采取的具体保密措施等。

第十五条 对于侵犯商业秘密行为，商业秘密独占使用许可合同的被许可人提起诉讼的，人民法院应当依法受理。

排他使用许可合同的被许可人和权利人共同提起诉讼，或者在权利人不起诉的情况下，自行提起诉讼，人民法院应当依法受理。

普通使用许可合同的被许可人和权利人共同提起诉讼，或者经权利人书面授权，单独提起诉讼的，人民法院应当依法受理。

第十六条 人民法院对于侵犯商业秘密行为判决停止侵害的民事责任时，停止侵害的时间一般持续到该项商业秘密已为公众知悉时为止。

依据前款规定判决停止侵害的时间如果明显不合理的，可以在依法保护权利人该项商业秘密竞争优势的情况下，判决侵权人在一定期限或者范围内停止使用该项商业秘密。

第十七条 确定反不正当竞争法第十条规定的侵犯商业秘密行为的损害赔偿额，可以参照确定侵犯专利权的损害赔偿额的方法进行；确定反不正当竞争法第五条、第九条、第十四条规定的不正当竞争行为的损害赔偿额，可以参照确定侵犯注册商标专用权的损害赔偿额的方法进行。

因侵权行为导致商业秘密已为公众所知悉的，应当根据该项商业秘密的商业价值确定损害赔偿额。商业秘密的商业价值，根据其研究开发成本、实施该项商业秘密的收益、可得利益、可保持竞争优势的时间等因素确定。

第十八条 反不正当竞争法第五条、第九条、第十条、第十四条规定的不正当竞争民事第一审案件，一般由中级人民法院管辖。

各高级人民法院根据本辖区的实际情况，经最高人民法院批准，可以确定若干基层人民法院受理不正当竞争民事第一审案件，已经批准可以审理知识产权民事案件的基层人民法院，可以继续受理。

第十九条 本解释自二零零七年二月一日起施行。