# 最高人民法院关于审理黑社会性质组织犯罪的案件具体应用法律若干问题的解释

2000年12月4日 最高人民法院审判委员会第1148次会议通过

2000年12月5日 最高人民法院公告公布

2000年12月10日 施行

<!-- INFO END -->

为依法惩治黑社会性质组织的犯罪活动，根据刑法有关规定，现就审理黑社会性质组织的犯罪案件具体应用法律的若干问题解释如下：

第一条 刑法第二百九十四条规定的“黑社会性质的组织”，一般应具备以下特征：

（一）组织结构比较紧密，人数较多，有比较明确的组织者、领导者，骨干成员基本固定，有较为严格的组织纪律；

（二）通过违法犯罪活动或者其他手段获取经济利益，具有一定的经济实力；

（三）通过贿赂、威胁等手段，引诱、逼迫国家工作人员参加黑社会性质组织活动，或者为其提供非法保护；

（四）在一定区域或者行业范围内，以暴力、威胁、滋扰等手段，大肆进行敲诈勒索、欺行霸市、聚众斗殴、寻衅滋事、故意伤害等违法犯罪活动，严重破坏经济、社会生活秩序。

第二条 刑法第二百九十四条第二款规定的“发展组织成员”，是指将境内、外人员吸收为该黑社会组织成员的行为。对黑社会组织成员进行内部调整等行为，可视为“发展组织成员”。

港、澳、台黑社会组织到内地发展组织成员的，适用刑法第二百九十四条第二款的规定定罪处罚。

第三条 组织、领导、参加黑社会性质的组织又有其他犯罪行为的，根据刑法第二百九十四条第三款的规定，依照数罪并罚的规定处罚；对于黑社会性质组织的组织者、领导者，应当按照其所组织、领导的黑社会性质组织所犯的全部罪行处罚；对于黑社会性质组织的参加者，应当按照其所参与的犯罪处罚。

对于参加黑社会性质的组织，没有实施其他违法犯罪活动的，或者受蒙蔽、胁迫参加黑社会性质的组织，情节轻微的，可以不作为犯罪处理。

第四条 国家机关工作人员组织、领导、参加黑社会性质组织的，从重处罚。

第五条 刑法第二百九十四条第四款规定的“包庇”，是指国家机关工作人员为使黑社会性质组织及其成员逃避查禁，而通风报信，隐匿、毁灭、伪造证据，阻止他人作证、检举揭发，指使他人作伪证，帮助逃匿，或者阻挠其他国家机关工作人员依法查禁等行为。

刑法第二百九十四条第四款规定的“纵容”，是指国家机关工作人员不依法履行职责，放纵黑社会性质组织进行违法犯罪活动的行为。

第六条 国家机关工作人员包庇、纵容黑社会性质的组织，有下列情形之一的，属于刑法第二百九十四条第四款规定的“情节严重”：

（一）包庇、纵容黑社会性质组织跨境实施违法犯罪活动的；

（二）包庇、纵容境外黑社会组织在境内实施违法犯罪活动的；

（三）多次实施包庇、纵容行为的；

（四）致使某一区域或者行业的经济、社会生活秩序遭受黑社会性质组织特别严重破坏的；

（五）致使黑社会性质组织的组织者、领导者逃匿，或者致使对黑社会性质组织的查禁工作严重受阻的；

（六）具有其他严重情节的。

第七条 对黑社会性质组织和组织、领导、参加黑社会性质组织的犯罪分子聚敛的财物及其收益，以及用于犯罪的工具等，应当依法追缴、没收。