# 最高人民法院关于审理与企业改制相关的民事纠纷案件若干问题的规定

2002年12月3日 最高人民法院审判委员会第1259次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

## 一、案件受理

第一条 人民法院受理以下平等民事主体间在企业产权制度改造中发生的民事纠纷案件：

（一）企业公司制改造中发生的民事纠纷；

（二）企业股份合作制改造中发生的民事纠纷；

（三）企业分立中发生的民事纠纷；

（四）企业债权转股权纠纷；

（五）企业出售合同纠纷；

（六）企业兼并合同纠纷；

（七）与企业改制相关的其他民事纠纷。

第二条 当事人起诉符合本规定第一条所列情形，并符合民事诉讼法第一百一十九条规定的起诉条件的，人民法院应当予以受理。

第三条 政府主管部门在对企业国有资产进行行政性调整、划转过程中发生的纠纷，当事人向人民法院提起民事诉讼的，人民法院不予受理。

## 二、企业公司制改造

第四条 国有企业依公司法整体改造为国有独资有限责任公司的，原企业的债务，由改造后的有限责任公司承担。

第五条 企业通过增资扩股或者转让部分产权，实现他人对企业的参股，将企业整体改造为有限责任公司或者股份有限公司的，原企业债务由改造后的新设公司承担。

第六条 企业以其部分财产和相应债务与他人组建新公司，对所转移的债务债权人认可的，由新组建的公司承担民事责任；对所转移的债务未通知债权人或者虽通知债权人，而债权人不予认可的，由原企业承担民事责任。原企业无力偿还债务，债权人就此向新设公司主张债权的，新设公司在所接收的财产范围内与原企业承担连带民事责任。

第七条 企业以其优质财产与他人组建新公司，而将债务留在原企业，债权人以新设公司和原企业作为共同被告提起诉讼主张债权的，新设公司应当在所接收的财产范围内与原企业共同承担连带责任。

## 三、企业股份合作制改造

第八条 由企业职工买断企业产权，将原企业改造为股份合作制的，原企业的债务，由改造后的股份合作制企业承担。

第九条 企业向其职工转让部分产权，由企业与职工共同组建股份合作制企业的，原企业的债务由改造后的股份合作制企业承担。

第十条 企业通过其职工投资增资扩股，将原企业改造为股份合作制企业的，原企业的债务由改造后的股份合作制企业承担。

第十一条 企业在进行股份合作制改造时，参照公司法的有关规定，公告通知了债权人。企业股份合作制改造后，债权人就原企业资产管理人（出资人）隐瞒或者遗漏的债务起诉股份合作制企业的，如债权人在公告期内申报过该债权，股份合作制企业在承担民事责任后，可再向原企业资产管理人（出资人）追偿。如债权人在公告期内未申报过该债权，则股份合作制企业不承担民事责任，人民法院可告知债权人另行起诉原企业资产管理人（出资人）。

## 四、企业分立

第十二条 债权人向分立后的企业主张债权，企业分立时对原企业的债务承担有约定，并经债权人认可的，按照当事人的约定处理；企业分立时对原企业债务承担没有约定或者约定不明，或者虽然有约定但债权人不予认可的，分立后的企业应当承担连带责任。

第十三条 分立的企业在承担连带责任后，各分立的企业间对原企业债务承担有约定的，按照约定处理；没有约定或者约定不明的，根据企业分立时的资产比例分担。

## 五、企业债权转股权

第十四条 债权人与债务人自愿达成债权转股权协议，且不违反法律和行政法规强制性规定的，人民法院在审理相关的民事纠纷案件中，应当确认债权转股权协议有效。

政策性债权转股权，按照国务院有关部门的规定处理。

第十五条 债务人以隐瞒企业资产或者虚列企业资产为手段，骗取债权人与其签订债权转股权协议，债权人在法定期间内行使撤销权的，人民法院应当予以支持。

债权转股权协议被撤销后，债权人有权要求债务人清偿债务。

第十六条 部分债权人进行债权转股权的行为，不影响其他债权人向债务人主张债权。

## 六、国有小型企业出售

第十七条 以协议转让形式出售企业，企业出售合同未经有审批权的地方人民政府或其授权的职能部门审批的，人民法院在审理相关的民事纠纷案件时，应当确认该企业出售合同不生效。

第十八条 企业出售中，当事人双方恶意串通，损害国家利益的，人民法院在审理相关的民事纠纷案件时，应当确认该企业出售行为无效。

第十九条 企业出售中，出卖人实施的行为具有法律规定的撤销情形，买受人在法定期限内行使撤销权的，人民法院应当予以支持。

第二十条 企业出售合同约定的履行期限届满，一方当事人拒不履行合同，或者未完全履行合同义务，致使合同目的不能实现，对方当事人要求解除合同并要求赔偿损失的，人民法院应当予以支持。

第二十一条 企业出售合同约定的履行期限届满，一方当事人未完全履行合同义务，对方当事人要求继续履行合同并要求赔偿损失的，人民法院应当予以支持。双方当事人均未完全履行合同义务的，应当根据当事人的过错，确定各自应当承担的民事责任。

第二十二条 企业出售时，出卖人对所售企业的资产负债状况、损益状况等重大事项未履行如实告知义务，影响企业出售价格，买受人就此向人民法院起诉主张补偿的，人民法院应当予以支持。

第二十三条 企业出售合同被确认无效或者被撤销的，企业售出后买受人经营企业期间发生的经营盈亏，由买受人享有或者承担。

第二十四条 企业售出后，买受人将所购企业资产纳入本企业或者将所购企业变更为所属分支机构的，所购企业的债务，由买受人承担。但买卖双方另有约定，并经债权人认可的除外。

第二十五条 企业售出后，买受人将所购企业资产作价入股与他人重新组建新公司，所购企业法人予以注销的，对所购企业出售前的债务，买受人应当以其所有财产，包括在新组建公司中的股权承担民事责任。

第二十六条 企业售出后，买受人将所购企业重新注册为新的企业法人，所购企业法人被注销的，所购企业出售前的债务，应当由新注册的企业法人承担。但买卖双方另有约定，并经债权人认可的除外。

第二十七条 企业售出后，应当办理而未办理企业法人注销登记，债权人起诉该企业的，人民法院应当根据企业资产转让后的具体情况，告知债权人追加责任主体，并判令责任主体承担民事责任。

第二十八条 出售企业时，参照公司法的有关规定，出卖人公告通知了债权人。企业售出后，债权人就出卖人隐瞒或者遗漏的原企业债务起诉买受人的，如债权人在公告期内申报过该债权，买受人在承担民事责任后，可再行向出卖人追偿。如债权人在公告期内未申报过该债权，则买受人不承担民事责任。人民法院可告知债权人另行起诉出卖人。

第二十九条 出售企业的行为具有民法典第五百三十八条、第五百三十九条规定的情形，债权人在法定期限内行使撤销权的，人民法院应当予以支持。

## 七、企业兼并

第三十条 企业兼并协议自当事人签字盖章之日起生效。需经政府主管部门批准的，兼并协议自批准之日起生效；未经批准的，企业兼并协议不生效。但当事人在一审法庭辩论终结前补办报批手续的，人民法院应当确认该兼并协议有效。

第三十一条 企业吸收合并后，被兼并企业的债务应当由兼并方承担。

第三十二条 企业新设合并后，被兼并企业的债务由新设合并后的企业法人承担。

第三十三条 企业吸收合并或新设合并后，被兼并企业应当办理而未办理工商注销登记，债权人起诉被兼并企业的，人民法院应当根据企业兼并后的具体情况，告知债权人追加责任主体，并判令责任主体承担民事责任。

第三十四条 以收购方式实现对企业控股的，被控股企业的债务，仍由其自行承担。但因控股企业抽逃资金、逃避债务，致被控股企业无力偿还债务的，被控股企业的债务则由控股企业承担。

## 八、附则

第三十五条 本规定自二零零三年二月一日起施行。在本规定施行前，本院制定的有关企业改制方面的司法解释与本规定相抵触的，不再适用。