# 最高人民法院关于审理建筑物区分所有权纠纷案件适用法律若干问题的解释

2009年3月23日 最高人民法院审判委员会第1464次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理建筑物区分所有权纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》等法律的规定，结合民事审判实践，制定本解释。

第一条 依法登记取得或者依据民法典第二百二十九条至第二百三十一条规定取得建筑物专有部分所有权的人，应当认定为民法典第二编第六章所称的业主。

基于与建设单位之间的商品房买卖民事法律行为，已经合法占有建筑物专有部分，但尚未依法办理所有权登记的人，可以认定为民法典第二编第六章所称的业主。

第二条 建筑区划内符合下列条件的房屋，以及车位、摊位等特定空间，应当认定为民法典第二编第六章所称的专有部分：

（一）具有构造上的独立性，能够明确区分；

（二）具有利用上的独立性，可以排他使用；

（三）能够登记成为特定业主所有权的客体。

规划上专属于特定房屋，且建设单位销售时已经根据规划列入该特定房屋买卖合同中的露台等，应当认定为前款所称的专有部分的组成部分。

本条第一款所称房屋，包括整栋建筑物。

第三条 除法律、行政法规规定的共有部分外，建筑区划内的以下部分，也应当认定为民法典第二编第六章所称的共有部分：

（一）建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通行部分，消防、公共照明等附属设施、设备，避难层、设备层或者设备间等结构部分；

（二）其他不属于业主专有部分，也不属于市政公用部分或者其他权利人所有的场所及设施等。

建筑区划内的土地，依法由业主共同享有建设用地使用权，但属于业主专有的整栋建筑物的规划占地或者城镇公共道路、绿地占地除外。

第四条 业主基于对住宅、经营性用房等专有部分特定使用功能的合理需要，无偿利用屋顶以及与其专有部分相对应的外墙面等共有部分的，不应认定为侵权。但违反法律、法规、管理规约，损害他人合法权益的除外。

第五条 建设单位按照配置比例将车位、车库，以出售、附赠或者出租等方式处分给业主的，应当认定其行为符合民法典第二百七十六条有关“应当首先满足业主的需要”的规定。

前款所称配置比例是指规划确定的建筑区划内规划用于停放汽车的车位、车库与房屋套数的比例。

第六条 建筑区划内在规划用于停放汽车的车位之外，占用业主共有道路或者其他场地增设的车位，应当认定为民法典第二百七十五条第二款所称的车位。

第七条 处分共有部分，以及业主大会依法决定或者管理规约依法确定应由业主共同决定的事项，应当认定为民法典第二百七十八条第一款第（九）项规定的有关共有和共同管理权利的“其他重大事项”。

第八条 民法典第二百七十八条第二款和第二百八十三条规定的专有部分面积可以按照不动产登记簿记载的面积计算；尚未进行物权登记的，暂按测绘机构的实测面积计算；尚未进行实测的，暂按房屋买卖合同记载的面积计算。

第九条 民法典第二百七十八条第二款规定的业主人数可以按照专有部分的数量计算，一个专有部分按一人计算。但建设单位尚未出售和虽已出售但尚未交付的部分，以及同一买受人拥有一个以上专有部分的，按一人计算。

第十条 业主将住宅改变为经营性用房，未依据民法典第二百七十九条的规定经有利害关系的业主一致同意，有利害关系的业主请求排除妨害、消除危险、恢复原状或者赔偿损失的，人民法院应予支持。

将住宅改变为经营性用房的业主以多数有利害关系的业主同意其行为进行抗辩的，人民法院不予支持。

第十一条 业主将住宅改变为经营性用房，本栋建筑物内的其他业主，应当认定为民法典第二百七十九条所称“有利害关系的业主”。建筑区划内，本栋建筑物之外的业主，主张与自己有利害关系的，应证明其房屋价值、生活质量受到或者可能受到不利影响。

第十二条 业主以业主大会或者业主委员会作出的决定侵害其合法权益或者违反了法律规定的程序为由，依据民法典第二百八十条第二款的规定请求人民法院撤销该决定的，应当在知道或者应当知道业主大会或者业主委员会作出决定之日起一年内行使。

第十三条 业主请求公布、查阅下列应当向业主公开的情况和资料的，人民法院应予支持：

（一）建筑物及其附属设施的维修资金的筹集、使用情况；

（二）管理规约、业主大会议事规则，以及业主大会或者业主委员会的决定及会议记录；

（三）物业服务合同、共有部分的使用和收益情况；

（四）建筑区划内规划用于停放汽车的车位、车库的处分情况；

（五）其他应当向业主公开的情况和资料。

第十四条 建设单位、物业服务企业或者其他管理人等擅自占用、处分业主共有部分、改变其使用功能或者进行经营性活动，权利人请求排除妨害、恢复原状、确认处分行为无效或者赔偿损失的，人民法院应予支持。

属于前款所称擅自进行经营性活动的情形，权利人请求建设单位、物业服务企业或者其他管理人等将扣除合理成本之后的收益用于补充专项维修资金或者业主共同决定的其他用途的，人民法院应予支持。行为人对成本的支出及其合理性承担举证责任。

第十五条 业主或者其他行为人违反法律、法规、国家相关强制性标准、管理规约，或者违反业主大会、业主委员会依法作出的决定，实施下列行为的，可以认定为民法典第二百八十六条第二款所称的其他“损害他人合法权益的行为”：

（一）损害房屋承重结构，损害或者违章使用电力、燃气、消防设施，在建筑物内放置危险、放射性物品等危及建筑物安全或者妨碍建筑物正常使用；

（二）违反规定破坏、改变建筑物外墙面的形状、颜色等损害建筑物外观；

（三）违反规定进行房屋装饰装修；

（四）违章加建、改建，侵占、挖掘公共通道、道路、场地或者其他共有部分。

第十六条 建筑物区分所有权纠纷涉及专有部分的承租人、借用人等物业使用人的，参照本解释处理。

专有部分的承租人、借用人等物业使用人，根据法律、法规、管理规约、业主大会或者业主委员会依法作出的决定，以及其与业主的约定，享有相应权利，承担相应义务。

第十七条 本解释所称建设单位，包括包销期满，按照包销合同约定的包销价格购买尚未销售的物业后，以自己名义对外销售的包销人。

第十八条 人民法院审理建筑物区分所有权案件中，涉及有关物权归属争议的，应当以法律、行政法规为依据。

第十九条 本解释自2009年10月1日起施行。

因物权法施行后实施的行为引起的建筑物区分所有权纠纷案件，适用本解释。

本解释施行前已经终审，本解释施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。