# 最高人民法院、最高人民检察院关于办理药品、医疗器械注册申请材料造假刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治药品、医疗器械注册申请材料造假的犯罪行为，维护人民群众生命健康权益，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 药物非临床研究机构、药物临床试验机构、合同研究组织的工作人员，故意提供虚假的药物非临床研究报告、药物临床试验报告及相关材料的，应当认定为刑法第二百二十九条规定的“故意提供虚假证明文件”。

实施前款规定的行为，具有下列情形之一的，应当认定为刑法第二百二十九条规定的“情节严重”，以提供虚假证明文件罪处五年以下有期徒刑或者拘役，并处罚金：

（一）在药物非临床研究或者药物临床试验过程中故意使用虚假试验用药品的；

（二）瞒报与药物临床试验用药品相关的严重不良事件的；

（三）故意损毁原始药物非临床研究数据或者药物临床试验数据的；

（四）编造受试动物信息、受试者信息、主要试验过程记录、研究数据、检测数据等药物非临床研究数据或者药物临床试验数据，影响药品安全性、有效性评价结果的；

（五）曾因在申请药品、医疗器械注册过程中提供虚假证明材料受过刑事处罚或者二年内受过行政处罚，又提供虚假证明材料的；

（六）其他情节严重的情形。

第二条 实施本解释第一条规定的行为，索取或者非法收受他人财物的，应当依照刑法第二百二十九条第二款规定，以提供虚假证明文件罪处五年以上十年以下有期徒刑，并处罚金；同时构成提供虚假证明文件罪和受贿罪、非国家工作人员受贿罪的，依照处罚较重的规定定罪处罚。

第三条 药品注册申请单位的工作人员，故意使用符合本解释第一条第二款规定的虚假药物非临床研究报告、药物临床试验报告及相关材料，骗取药品批准证明文件生产、销售药品的，应当依照刑法第一百四十一条规定，以生产、销售假药罪定罪处罚。

第四条 药品注册申请单位的工作人员指使药物非临床研究机构、药物临床试验机构、合同研究组织的工作人员提供本解释第一条第二款规定的虚假药物非临床研究报告、药物临床试验报告及相关材料的，以提供虚假证明文件罪的共同犯罪论处。

具有下列情形之一的，可以认定为前款规定的“指使”，但有相反证据的除外：

（一）明知有关机构、组织不具备相应条件或者能力，仍委托其进行药物非临床研究、药物临床试验的；

（二）支付的价款明显异于正常费用的。

药品注册申请单位的工作人员和药物非临床研究机构、药物临床试验机构、合同研究组织的工作人员共同实施第一款规定的行为，骗取药品批准证明文件生产、销售药品，同时构成提供虚假证明文件罪和生产、销售假药罪的，依照处罚较重的规定定罪处罚。

第五条 在医疗器械注册申请中，故意提供、使用虚假的医疗器械临床试验报告及相关材料的，参照适用本解释第一条至第四条规定。

第六条 单位犯本解释第一条至第五条规定之罪的，对单位判处罚金，并依照本解释规定的相应自然人犯罪的定罪量刑标准对直接负责的主管人员和其他直接责任人员定罪处罚。

第七条 对药品、医疗器械注册申请负有核查职责的国家机关工作人员，滥用职权或者玩忽职守，导致使用虚假证明材料的药品、医疗器械获得注册，致使公共财产、国家和人民利益遭受重大损失的，应当依照刑法第三百九十七条规定，以滥用职权罪或者玩忽职守罪追究刑事责任。

第八条 对是否属于虚假的药物非临床研究报告、药物或者医疗器械临床试验报告及相关材料，是否影响药品或者医疗器械安全性、有效性评价结果，以及是否属于严重不良事件等专门性问题难以确定的，可以根据国家药品监督管理部门设置或者指定的药品、医疗器械审评等机构出具的意见，结合其他证据作出认定。

第九条 本解释所称“合同研究组织”，是指受药品或者医疗器械注册申请单位、药物非临床研究机构、药物或者医疗器械临床试验机构的委托，从事试验方案设计、数据统计、分析测试、监查稽查等与非临床研究或者临床试验相关活动的单位。

第十条 本解释自2017年9月1日起施行。