# 最高人民法院关于审理名誉权案件若干问题的解释

1998年7月14日 最高人民法院审判委员会第1002次会议通过

1998年8月31日 最高人民法院公告公布

1998年9月15日 施行

<!-- INFO END -->

1993年我院印发《关于审理名誉权案件若干问题的解答》以来，各地人民法院在审理名誉权案件中，又提出一些如何适用法律的问题，现解释如下：

一、问：名誉权案件如何确定侵权结果发生地？

答：人民法院受理这类案件时，受侵权的公民、法人和其他组织的住所地，可以认定为侵权结果发生地。

二、问：有关机关和组织编印的仅供领导部门内部参阅的刊物、资料等刊登来信或者文章引起的名誉权纠纷，以及机关、社会团体、学术机构、企事业单位分发本单位、本系统或者其他一定范围内的一般内部刊物和内部资料所载内容引起的名誉权纠纷，人民法院是否受理？

答：有关机关和组织编印的仅供领导部门内部参阅的刊物、资料等刊登的来信或者文章，当事人以其内容侵害名誉权向人民法院提起诉讼的，人民法院不予受理。

机关、社会团体、学术机构、企事业单位分发本单位、本系统或者其他一定范围内的内部刊物和内部资料，所载内容引起名誉权纠纷的，人民法院应当受理。

三、问：新闻媒介和出版机构转载作品引起的名誉权纠纷，人民法院是否受理？

答：新闻媒介和出版机构转载作品，当事人以转载者侵害其名誉权向人民法院提起诉讼的，人民法院应当受理。

四、问：国家机关、社会团体、企事业单位等部门依职权对其管理的人员作出的结论引起的名誉权纠纷，人民法院是否受理？

答：国家机关、社会团体、企事业单位等部门对其管理的人员作出的结论或者处理决定，当事人以其侵害名誉权向人民法院提起诉讼的，人民法院不予受理。

五、问：因检举、控告引起的名誉权纠纷，人民法院是否受理？

答：公民依法向有关部门检举、控告他人的违法违纪行为，他人以检举、控告侵害其名誉权向人民法院提起诉讼的，人民法院不予受理。如果借检举、控告之名侮辱、诽谤他人，造成他人名誉损害，当事人以其名誉权受到侵害向人民法院提起诉讼的，人民法院应当受理。

六、问：新闻单位报道国家机关的公开的文书和职权行为引起的名誉权纠纷，是否认定为构成侵权？

答：新闻单位根据国家机关依职权制作的公开的文书和实施的公开的职权行为所作的报道，其报道客观准确的，不应当认定为侵害他人名誉权；其报道失实，或者前述文书和职权行为已公开纠正而拒绝更正报道，致使他人名誉受到损害的，应当认定为侵害他人名誉权。

七、问：因提供新闻材料引起的名誉权纠纷，如何认定是否构成侵权？

答：因提供新闻材料引起的名誉权纠纷，认定是否构成侵权，应区分以下两种情况：

（一）主动提供新闻材料，致使他人名誉受到损害的，应当认定为侵害他人名誉权。

（二）因被动接受采访而提供新闻材料，且未经提供者同意公开，新闻单位擅自发表，致使他人名誉受到损害的，对提供者一般不应当认定为侵害名誉权；虽系被动提供新闻材料，但发表时得到提供者同意或者默许，致使他人名誉受到损害的，应当认定为侵害名誉权。

八、问：因医疗卫生单位公开患者患有淋病、梅毒、麻风病、艾滋病等病情引起的名誉权纠纷，如何认定是否构成侵权？

答：医疗卫生单位的工作人员擅自公开患者患有淋病、梅毒、麻风病、艾滋病等病情，致使患者名誉受到损害的，应当认定为侵害患者名誉权。

医疗卫生单位向患者或其家属通报病情，不应当认定为侵害患者名誉权。

九、问：对产品质量、服务质量进行批评、评论引起的名誉权纠纷，如何认定是否构成侵权？

答：消费者对生产者、经营者、销售者的产品质量或者服务质量进行批评、评论，不应当认定为侵害他人名誉权。但借机诽谤、诋毁，损害其名誉的，应当认定为侵害名誉权。

新闻单位对生产者、经营者、销售者的产品质量或者服务质量进行批评、评论，内容基本属实，没有侮辱内容的，不应当认定为侵害其名誉权；主要内容失实，损害其名誉的，应当认定为侵害名誉权。

十、问：因名誉权受到侵害使生产、经营、销售遭受损失予以赔偿的范围和数额如何确定？

答：因名誉权受到侵害使生产、经营、销售遭受损失予以赔偿的范围和数额，可以按照确因侵权而造成客户退货、解除合同等损失程度来适当确定。

十一、问：名誉权纠纷与其他民事纠纷交织在一起的，人民法院应如何审理？

答：名誉权纠纷与其他民事纠纷交织在一起的，人民法院应当按当事人自己选择的请求予以审理。发生适用数种请求的，人民法院应当根据《中华人民共和国民事诉讼法》的有关规定和案件的实际情况，可以合并审理的合并审理；不能合并审理的，可以告知当事人另行起诉。