# 最高人民法院关于处理自首和立功具体应用法律若干问题的解释

1998年4月6日 最高人民法院审判委员会第972次会议通过

1998年4月17日 最高人民法院公告公布

1998年5月9日 施行

<!-- INFO END -->

为正确认定自首和立功，对具有自首或者立功表现的犯罪分子依法适用刑罚，现就具体应用法律的若干问题解释如下：

第一条 根据刑法第六十七条第一款的规定，犯罪以后自动投案，如实供述自己的罪行的，是自首。

（一）自动投案，是指犯罪事实或者犯罪嫌疑人未被司法机关发觉，或者虽被发觉，但犯罪嫌疑人尚未受到讯问、未被采取强制措施时，主动、直接向公安机关、人民检察院或者人民法院投案。

犯罪嫌疑人向其所在单位、城乡基层组织或者其他有关负责人员投案的；犯罪嫌疑人因病、伤或者为了减轻犯罪后果，委托他人先代为投案，或者先以信电投案的；罪行尚未被司法机关发觉，仅因形迹可疑，被有关组织或者司法机关盘问、教育后，主动交代自己的罪行的；犯罪后逃跑，在被通缉、追捕过程中，主动投案的；经查实确已准备去投案，或者正在投案途中，被公安机关捕获的，应当视为自动投案。

并非出于犯罪嫌疑人主动，而是经亲友规劝、陪同投案的；公安机关通知犯罪嫌疑人的亲友，或者亲友主动报案后，将犯罪嫌疑人送去投案的，也应当视为自动投案。

犯罪嫌疑人自动投案后又逃跑的，不能认定为自首。

（二）如实供述自己的罪行，是指犯罪嫌疑人自动投案后，如实交代自己的主要犯罪事实。

犯有数罪的犯罪嫌疑人仅如实供述所犯数罪中部分犯罪的，只对如实供述部分犯罪的行为，认定为自首。

共同犯罪案件中的犯罪嫌疑人，除如实供述自己的罪行，还应当供述所知的同案犯，主犯则应当供述所知其他同案犯的共同犯罪事实，才能认定为自首。

犯罪嫌疑人自动投案并如实供述自己的罪行后又翻供的，不能认定为自首；但在一审判决前又能如实供述的，应当认定为自首。

第二条 根据刑法第六十七条第二款的规定，被采取强制措施的犯罪嫌疑人、被告人和已宣判的罪犯，如实供述司法机关尚未掌握的罪行，与司法机关已掌握的或者判决确定的罪行属不同种罪行的，以自首论。

第三条 根据刑法第六十七条第一款的规定，对于自首的犯罪分子，可以从轻或者减轻处罚；对于犯罪较轻的，可以免除处罚。具体确定从轻、减轻还是免除处罚，应当根据犯罪轻重，并考虑自首的具体情节。

第四条 被采取强制措施的犯罪嫌疑人、被告人和已宣判的罪犯，如实供述司法机关尚未掌握的罪行，与司法机关已掌握的或者判决确定的罪行属同种罪行的，可以酌情从轻处罚；如实供述的同种罪行较重的，一般应当从轻处罚。

第五条 根据刑法第六十八条第一款的规定，犯罪分子到案后有检举、揭发他人犯罪行为，包括共同犯罪案件中的犯罪分子揭发同案犯共同犯罪以外的其他犯罪，经查证属实；提供侦破其他案件的重要线索，经查证属实；阻止他人犯罪活动；协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）；具有其他有利于国家和社会的突出表现的，应当认定为有立功表现。

第六条 共同犯罪案件的犯罪分子到案后，揭发同案犯共同犯罪事实的，可以酌情予以从轻处罚。

第七条 根据刑法第六十八条第一款的规定，犯罪分子有检举、揭发他人重大犯罪行为，经查证属实；提供侦破其他重大案件的重要线索，经查证属实；阻止他人重大犯罪活动；协助司法机关抓捕其他重大犯罪嫌疑人（包括同案犯）；对国家和社会有其他重大贡献等表现的，应当认定为有重大立功表现。

前款所称“重大犯罪”、“重大案件”、“重大犯罪嫌疑人”的标准，一般是指犯罪嫌疑人、被告人可能被判处无期徒刑以上刑罚或者案件在本省、自治区、直辖市或者全国范围内有较大影响等情形。