# 最高人民法院关于审理劳动争议案件适用法律若干问题的解释（二）

2006年7月10日 最高人民法院审判委员会第1393次会议通过

2006年8月14日 最高人民法院公告公布

2006年10月1日 施行

<!-- INFO END -->

为正确审理劳动争议案件，根据《中华人民共和国劳动法》、《中华人民共和国民事诉讼法》等相关法律规定，结合民事审判实践，对人民法院审理劳动争议案件适用法律的若干问题补充解释如下：

第一条 人民法院审理劳动争议案件，对下列情形，视为劳动法第八十二条规定的“劳动争议发生之日”：

（一）在劳动关系存续期间产生的支付工资争议，用人单位能够证明已经书面通知劳动者拒付工资的，书面通知送达之日为劳动争议发生之日。用人单位不能证明的，劳动者主张权利之日为劳动争议发生之日。

（二）因解除或者终止劳动关系产生的争议，用人单位不能证明劳动者收到解除或者终止劳动关系书面通知时间的，劳动者主张权利之日为劳动争议发生之日。

（三）劳动关系解除或者终止后产生的支付工资、经济补偿金、福利待遇等争议，劳动者能够证明用人单位承诺支付的时间为解除或者终止劳动关系后的具体日期的，用人单位承诺支付之日为劳动争议发生之日。劳动者不能证明的，解除或者终止劳动关系之日为劳动争议发生之日。

第二条 拖欠工资争议，劳动者申请仲裁时劳动关系仍然存续，用人单位以劳动者申请仲裁超过六十日为由主张不再支付的，人民法院不予支持。但用人单位能够证明劳动者已经收到拒付工资的书面通知的除外。

第三条 劳动者以用人单位的工资欠条为证据直接向人民法院起诉，诉讼请求不涉及劳动关系其他争议的，视为拖欠劳动报酬争议，按照普通民事纠纷受理。

第四条 用人单位和劳动者因劳动关系是否已经解除或者终止，以及应否支付解除或终止劳动关系经济补偿金产生的争议，经劳动争议仲裁委员会仲裁后，当事人依法起诉的，人民法院应予受理。

第五条 劳动者与用人单位解除或者终止劳动关系后，请求用人单位返还其收取的劳动合同定金、保证金、抵押金、抵押物产生的争议，或者办理劳动者的人事档案、社会保险关系等移转手续产生的争议，经劳动争议仲裁委员会仲裁后，当事人依法起诉的，人民法院应予受理。

第六条 劳动者因为工伤、职业病，请求用人单位依法承担给予工伤保险待遇的争议，经劳动争议仲裁委员会仲裁后，当事人依法起诉的，人民法院应予受理。

第七条 下列纠纷不属于劳动争议：

（一）劳动者请求社会保险经办机构发放社会保险金的纠纷；

（二）劳动者与用人单位因住房制度改革产生的公有住房转让纠纷；

（三）劳动者对劳动能力鉴定委员会的伤残等级鉴定结论或者对职业病诊断鉴定委员会的职业病诊断鉴定结论的异议纠纷；

（四）家庭或者个人与家政服务人员之间的纠纷；

（五）个体工匠与帮工、学徒之间的纠纷；

（六）农村承包经营户与受雇人之间的纠纷。

第八条 当事人不服劳动争议仲裁委员会作出的预先支付劳动者部分工资或者医疗费用的裁决，向人民法院起诉的，人民法院不予受理。

用人单位不履行上述裁决中的给付义务，劳动者依法向人民法院申请强制执行的，人民法院应予受理。

第九条 劳动者与起有字号的个体工商户产生的劳动争议诉讼，人民法院应当以营业执照上登记的字号为当事人，但应同时注明该字号业主的自然情况。

第十条 劳动者因履行劳动力派遣合同产生劳动争议而起诉，以派遣单位为被告；争议内容涉及接受单位的，以派遣单位和接受单位为共同被告。

第十一条 劳动者和用人单位均不服劳动争议仲裁委员会的同一裁决，向同一人民法院起诉的，人民法院应当并案审理，双方当事人互为原告和被告。在诉讼过程中，一方当事人撤诉的，人民法院应当根据另一方当事人的诉讼请求继续审理。

第十二条 当事人能够证明在申请仲裁期间内因不可抗力或者其他客观原因无法申请仲裁的，人民法院应当认定申请仲裁期间中止，从中止的原因消灭之次日起，申请仲裁期间连续计算。

第十三条 当事人能够证明在申请仲裁期间内具有下列情形之一的，人民法院应当认定申请仲裁期间中断：

（一）向对方当事人主张权利；

（二）向有关部门请求权利救济；

（三）对方当事人同意履行义务。

申请仲裁期间中断的，从对方当事人明确拒绝履行义务，或者有关部门作出处理决定或明确表示不予处理时起，申请仲裁期间重新计算。

第十四条 在诉讼过程中，劳动者向人民法院申请采取财产保全措施，人民法院经审查认为申请人经济确有困难，或有证据证明用人单位存在欠薪逃匿可能的，应当减轻或者免除劳动者提供担保的义务，及时采取保全措施。

第十五条 人民法院作出的财产保全裁定中，应当告知当事人在劳动仲裁机构的裁决书或者在人民法院的裁判文书生效后三个月内申请强制执行。逾期不申请的，人民法院应当裁定解除保全措施。

第十六条 用人单位制定的内部规章制度与集体合同或者劳动合同约定的内容不一致，劳动者请求优先适用合同约定的，人民法院应予支持。

第十七条 当事人在劳动争议调解委员会主持下达成的具有劳动权利义务内容的调解协议，具有劳动合同的约束力，可以作为人民法院裁判的根据。

当事人在劳动争议调解委员会主持下仅就劳动报酬争议达成调解协议，用人单位不履行调解协议确定的给付义务，劳动者直接向人民法院起诉的，人民法院可以按照普通民事纠纷受理。

第十八条 本解释自2006年10月1日起施行。本解释施行前本院颁布的有关司法解释与本解释规定不一致的，以本解释的规定为准。

本解释施行后，人民法院尚未审结的一审、二审案件适用本解释。本解释施行前已经审结的案件，不得适用本解释的规定进行再审。