# 最高人民法院关于《中华人民共和国企业破产法》施行时尚未审结的企业破产案件适用法律若干问题的规定

2007年4月23日 最高人民法院审判委员会第1425次会议通过

2007年4月25日 最高人民法院公告公布

2007年6月1日 施行

<!-- INFO END -->

为正确适用《中华人民共和国企业破产法》，对人民法院审理企业破产法施行前受理的、施行时尚未审结的企业破产案件具体适用法律问题，规定如下：

第一条 债权人、债务人或者出资人向人民法院提出重整或者和解申请，符合下列条件之一的，人民法院应予受理：

（一）债权人申请破产清算的案件，债务人或者出资人于债务人被宣告破产前提出重整申请，且符合企业破产法第七十条第二款的规定；

（二）债权人申请破产清算的案件，债权人于债务人被宣告破产前提出重整申请，且符合企业破产法关于债权人直接向人民法院申请重整的规定；

（三）债务人申请破产清算的案件，债务人于被宣告破产前提出重整申请，且符合企业破产法关于债务人直接向人民法院申请重整的规定；

（四）债务人依据企业破产法第九十五条的规定申请和解。

第二条 清算组在企业破产法施行前未通知或者答复未履行完毕合同的对方当事人解除或者继续履行合同的，从企业破产法施行之日起计算，在该法第十八条第一款规定的期限内未通知或者答复的，视为解除合同。

第三条 已经成立清算组的，企业破产法施行后，人民法院可以指定该清算组为管理人。

尚未成立清算组的，人民法院应当依照企业破产法和《最高人民法院关于审理企业破产案件指定管理人的规定》及时指定管理人。

第四条 债权人主张对债权债务抵销的，应当符合企业破产法第四十条规定的情形；但企业破产法施行前，已经依据有关法律规定抵销的除外。

第五条 对于尚未清偿的破产费用，应当按企业破产法第四十一条和第四十二条的规定区分破产费用和共益债务，并依据企业破产法第四十三条的规定清偿。

第六条 人民法院尚未宣告债务人破产的，应当适用企业破产法第四十六条的规定确认债权利息；已经宣告破产的，依据企业破产法施行前的法律规定确认债权利息。

第七条 债权人已经向人民法院申报债权的，由人民法院将相关申报材料移交给管理人；尚未申报的，债权人应当直接向管理人申报。

第八条 债权人未在人民法院确定的债权申报期内向人民法院申报债权的，可以依据企业破产法第五十六条的规定补充申报。

第九条 债权人对债权表记载债权有异议，向受理破产申请的人民法院提起诉讼的，人民法院应当依据企业破产法第二十一条和第五十八条的规定予以受理。但人民法院对异议债权已经作出裁决的除外。

债权人就争议债权起诉债务人，要求其承担偿还责任的，人民法院应当告知该债权人变更其诉讼请求为确认债权。

第十条 债务人的职工就清单记载有异议，向受理破产申请的人民法院提起诉讼的，人民法院应当依据企业破产法第二十一条和第四十八条的规定予以受理。但人民法院对异议债权已经作出裁决的除外。

第十一条 有财产担保的债权人未放弃优先受偿权利的，对于企业破产法第六十一条第一款第七项、第十项规定以外的事项享有表决权。但该债权人对于企业破产法施行前已经表决的事项主张行使表决权，或者以其未行使表决权为由请求撤销债权人会议决议的，人民法院不予支持。

第十二条 债权人认为债权人会议的决议违反法律规定，损害其利益，向人民法院请求撤销该决议，裁定尚未作出的，人民法院应当依据企业破产法第六十四条的规定作出裁定。

第十三条 债权人对于财产分配方案的裁定不服，已经申诉的，由上一级人民法院依据申诉程序继续审理；企业破产法施行后提起申诉的，人民法院应当告知其依据企业破产法第六十六条的规定申请复议。

债权人对于人民法院作出的债务人财产管理方案的裁定或者破产财产变价方案的裁定不服，向受理破产申请的人民法院申请复议的，人民法院应当依据企业破产法第六十六条的规定予以受理。

债权人或者债务人对破产宣告裁定有异议，已经申诉的，由上一级人民法院依据申诉程序继续审理；企业破产法施行后提起申诉的，人民法院不予受理。

第十四条 企业破产法施行后，破产人的职工依据企业破产法第一百三十二条的规定主张权利的，人民法院应予支持。

第十五条 破产人所欠董事、监事和高级管理人员的工资，应当依据企业破产法第一百一十三条第三款的规定予以调整。

第十六条 本规定施行前本院作出的有关司法解释与本规定相抵触的，人民法院审理尚未审结的企业破产案件不再适用。