# 最高人民法院关于人民法院委托评估、拍卖工作的若干规定

2010年8月16日 最高人民法院审判委员会第1492次会议通过

2011年9月7日 最高人民法院公告公布

2012年1月1日 施行

<!-- INFO END -->

为进一步规范人民法院委托评估、拍卖工作，促进审判执行工作公正、廉洁、高效，维护当事人的合法权益，根据《中华人民共和国民事诉讼法》等有关法律规定，结合人民法院工作实际，制定本规定。

第一条 人民法院司法辅助部门负责统一管理和协调司法委托评估、拍卖工作。

第二条 取得政府管理部门行政许可并达到一定资质等级的评估、拍卖机构，可以自愿报名参加人民法院委托的评估、拍卖活动。

人民法院不再编制委托评估、拍卖机构名册。

第三条 人民法院采用随机方式确定评估、拍卖机构。高级人民法院或者中级人民法院可以根据本地实际情况统一实施对外委托。

第四条 人民法院委托的拍卖活动应在有关管理部门确定的统一交易场所或网络平台上进行，另有规定的除外。

第五条 受委托的拍卖机构应通过管理部门的信息平台发布拍卖信息，公示评估、拍卖结果。

第六条 涉国有资产的司法委托拍卖由省级以上国有产权交易机构实施，拍卖机构负责拍卖环节相关工作，并依照相关监管部门制定的实施细则进行。

第七条 《中华人民共和国证券法》规定应当在证券交易所上市交易或转让的证券资产的司法委托拍卖，通过证券交易所实施，拍卖机构负责拍卖环节相关工作；其他证券类资产的司法委托拍卖由拍卖机构实施，并依照相关监管部门制定的实施细则进行。

第八条 人民法院对其委托的评估、拍卖活动实行监督。出现下列情形之一，影响评估、拍卖结果，侵害当事人合法利益的，人民法院将不再委托其从事委托评估、拍卖工作。涉及违反法律法规的，依据有关规定处理：

（1）评估结果明显失实；

（2）拍卖过程中弄虚作假、存在瑕疵；

（3）随机选定后无正当理由不能按时完成评估拍卖工作；

（4）其他有关情形。

第九条 各高级人民法院可参照本规定，结合各地实际情况，制定实施细则，报最高人民法院备案。

第十条 本规定自2012年1月1日起施行。此前的司法解释和有关规定，与本规定相抵触的，以本规定为准。