# 最高人民法院关于审理军队、武警部队、政法机关移交、撤销企业和与党政机关脱钩企业相关纠纷案件若干问题的规定

<!-- INFO END -->

（2001年2月6日最高人民法院审判委员会第1158次会议通过，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正）

为依法准确审理军队、武警部队、政法机关移交、撤销企业和与党政机关脱钩的企业所发生的债务纠纷案件和破产案件，根据《中华人民共和国民法典》《中华人民共和国公司法》《中华人民共和国民事诉讼法》《中华人民共和国企业破产法》的有关规定，作如下规定：

一、移交、撤销、脱钩企业债务纠纷的处理

第一条 军队、武警部队、政法机关和党政机关开办的企业（以下简称被开办企业）具备法人条件并领取了企业法人营业执照的，根据民法典第六十条的规定，应当以其全部财产独立承担民事责任。

第二条 被开办企业领取了企业法人营业执照，虽然实际投入的资金与注册资金不符，但已达到了《中华人民共和国企业法人登记管理条例施行细则》第十二条第七项规定数额的，应当认定其具备法人资格，开办单位应当在该企业实际投入资金与注册资金的差额范围内承担民事责任。

第三条 被开办企业虽然领取了企业法人营业执照，但投入的资金未达到《中华人民共和国企业法人登记管理条例施行细则》第十二条第七项规定数额的，或者不具备企业法人其他条件的，应当认定其不具备法人资格，其民事责任由开办单位承担。

第四条 开办单位抽逃、转移资金或者隐匿财产以逃避被开办企业债务的，应当将所抽逃、转移的资金或者隐匿的财产退回，用以清偿被开办企业的债务。

第五条 开办单位或其主管部门在被开办企业撤销时，向工商行政管理机关出具证明文件，自愿对被开办企业的债务承担责任的，应当按照承诺对被开办企业的债务承担民事责任。

第六条 开办单位已经在被开办企业注册资金不实的范围内承担了民事责任的，应视为开办单位的注册资金已经足额到位，不再继续承担注册资金不实的责任。

二、移交、撤销、脱钩企业破产案件的处理

第七条 被开办企业或者债权人向人民法院申请破产的，不论开办单位的注册资金是否足额到位，人民法院均应当受理。

第八条 被开办企业被宣告破产的，开办单位对其没有投足的注册资金、收取的资金和实物、转移的资金或者隐匿的财产，都应当由清算组负责收回。

第九条 被开办企业向社会或者向企业内部职工集资未清偿的，在破产财产分配时，应当按照《中华人民共和国企业破产法》第一百一十三条第一款第一项的规定予以清偿。

## 三、财产保全和执行

第十条 人民法院在审理有关移交、撤销、脱钩的企业的案件时，认定开办单位应当承担民事责任的，不得对开办单位的国库款、军费、财政经费账户、办公用房、车辆等其他办公必需品采取查封、扣押、冻结、拍卖等保全和执行措施。

## 四、适用范围

第十一条 本规定仅适用于审理此次军队、武警部队、政法机关移交、撤销企业和与党政机关脱钩的企业所发生的债务纠纷案件和破产案件。