# 最高人民法院关于人民法院办理仲裁裁决执行案件若干问题的规定

2018年1月5日 最高人民法院审判委员会第1730次会议通过

2018年3月1日 施行

<!-- INFO END -->

为了规范人民法院办理仲裁裁决执行案件，依法保护当事人、案外人的合法权益，根据《中华人民共和国民事诉讼法》《中华人民共和国仲裁法》等法律规定，结合人民法院执行工作实际，制定本规定。

第一条 本规定所称的仲裁裁决执行案件，是指当事人申请人民法院执行仲裁机构依据仲裁法作出的仲裁裁决或者仲裁调解书的案件。

第二条 当事人对仲裁机构作出的仲裁裁决或者仲裁调解书申请执行的，由被执行人住所地或者被执行的财产所在地的中级人民法院管辖。

符合下列条件的，经上级人民法院批准，中级人民法院可以参照民事诉讼法第三十八条的规定指定基层人民法院管辖：

（一）执行标的额符合基层人民法院一审民商事案件级别管辖受理范围；

（二）被执行人住所地或者被执行的财产所在地在被指定的基层人民法院辖区内；

被执行人、案外人对仲裁裁决执行案件申请不予执行的，负责执行的中级人民法院应当另行立案审查处理；执行案件已指定基层人民法院管辖的，应当于收到不予执行申请后三日内移送原执行法院另行立案审查处理。

第三条 仲裁裁决或者仲裁调解书执行内容具有下列情形之一导致无法执行的，人民法院可以裁定驳回执行申请；导致部分无法执行的，可以裁定驳回该部分的执行申请；导致部分无法执行且该部分与其他部分不可分的，可以裁定驳回执行申请。

（一）权利义务主体不明确；

（二）金钱给付具体数额不明确或者计算方法不明确导致无法计算出具体数额；

（三）交付的特定物不明确或者无法确定；

（四）行为履行的标准、对象、范围不明确；

仲裁裁决或者仲裁调解书仅确定继续履行合同，但对继续履行的权利义务，以及履行的方式、期限等具体内容不明确，导致无法执行的，依照前款规定处理。

第四条 对仲裁裁决主文或者仲裁调解书中的文字、计算错误以及仲裁庭已经认定但在裁决主文中遗漏的事项，可以补正或说明的，人民法院应当书面告知仲裁庭补正或说明，或者向仲裁机构调阅仲裁案卷查明。仲裁庭不补正也不说明，且人民法院调阅仲裁案卷后执行内容仍然不明确具体无法执行的，可以裁定驳回执行申请。

第五条 申请执行人对人民法院依照本规定第三条、第四条作出的驳回执行申请裁定不服的，可以自裁定送达之日起十日内向上一级人民法院申请复议。

第六条 仲裁裁决或者仲裁调解书确定交付的特定物确已毁损或者灭失的，依照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百九十四条的规定处理。

第七条 被执行人申请撤销仲裁裁决并已由人民法院受理的，或者被执行人、案外人对仲裁裁决执行案件提出不予执行申请并提供适当担保的，执行法院应当裁定中止执行。中止执行期间，人民法院应当停止处分性措施，但申请执行人提供充分、有效的担保请求继续执行的除外；执行标的查封、扣押、冻结期限届满前，人民法院可以根据当事人申请或者依职权办理续行查封、扣押、冻结手续。

申请撤销仲裁裁决、不予执行仲裁裁决案件司法审查期间，当事人、案外人申请对已查封、扣押、冻结之外的财产采取保全措施的，负责审查的人民法院参照民事诉讼法第一百条的规定处理。司法审查后仍需继续执行的，保全措施自动转为执行中的查封、扣押、冻结措施；采取保全措施的人民法院与执行法院不一致的，应当将保全手续移送执行法院，保全裁定视为执行法院作出的裁定。

第八条 被执行人向人民法院申请不予执行仲裁裁决的，应当在执行通知书送达之日起十五日内提出书面申请；有民事诉讼法第二百三十七条第二款第四、六项规定情形且执行程序尚未终结的，应当自知道或者应当知道有关事实或案件之日起十五日内提出书面申请。

本条前款规定期限届满前，被执行人已向有管辖权的人民法院申请撤销仲裁裁决且已被受理的，自人民法院驳回撤销仲裁裁决申请的裁判文书生效之日起重新计算期限。

第九条 案外人向人民法院申请不予执行仲裁裁决或者仲裁调解书的，应当提交申请书以及证明其请求成立的证据材料，并符合下列条件：

（一）有证据证明仲裁案件当事人恶意申请仲裁或者虚假仲裁，损害其合法权益；

（二）案外人主张的合法权益所涉及的执行标的尚未执行终结；

（三）自知道或者应当知道人民法院对该标的采取执行措施之日起三十日内提出。

第十条 被执行人申请不予执行仲裁裁决，对同一仲裁裁决的多个不予执行事由应当一并提出。不予执行仲裁裁决申请被裁定驳回后，再次提出申请的，人民法院不予审查，但有新证据证明存在民事诉讼法第二百三十七条第二款第四、六项规定情形的除外。

第十一条 人民法院对不予执行仲裁裁决案件应当组成合议庭围绕被执行人申请的事由、案外人的申请进行审查；对被执行人没有申请的事由不予审查，但仲裁裁决可能违背社会公共利益的除外。

被执行人、案外人对仲裁裁决执行案件申请不予执行的，人民法院应当进行询问；被执行人在询问终结前提出其他不予执行事由的，应当一并审查。人民法院审查时，认为必要的，可以要求仲裁庭作出说明，或者向仲裁机构调阅仲裁案卷。

第十二条 人民法院对不予执行仲裁裁决案件的审查，应当在立案之日起两个月内审查完毕并作出裁定；有特殊情况需要延长的，经本院院长批准，可以延长一个月。

第十三条 下列情形经人民法院审查属实的，应当认定为民事诉讼法第二百三十七条第二款第二项规定的“裁决的事项不属于仲裁协议的范围或者仲裁机构无权仲裁的”情形：

（一）裁决的事项超出仲裁协议约定的范围；

（二）裁决的事项属于依照法律规定或者当事人选择的仲裁规则规定的不可仲裁事项；

（三）裁决内容超出当事人仲裁请求的范围；

（四）作出裁决的仲裁机构非仲裁协议所约定。

第十四条 违反仲裁法规定的仲裁程序、当事人选择的仲裁规则或者当事人对仲裁程序的特别约定，可能影响案件公正裁决，经人民法院审查属实的，应当认定为民事诉讼法第二百三十七条第二款第三项规定的“仲裁庭的组成或者仲裁的程序违反法定程序的”情形。

当事人主张未按照仲裁法或仲裁规则规定的方式送达法律文书导致其未能参与仲裁，或者仲裁员根据仲裁法或仲裁规则的规定应当回避而未回避，可能影响公正裁决，经审查属实的，人民法院应当支持；仲裁庭按照仲裁法或仲裁规则以及当事人约定的方式送达仲裁法律文书，当事人主张不符合民事诉讼法有关送达规定的，人民法院不予支持。

适用的仲裁程序或仲裁规则经特别提示，当事人知道或者应当知道法定仲裁程序或选择的仲裁规则未被遵守，但仍然参加或者继续参加仲裁程序且未提出异议，在仲裁裁决作出之后以违反法定程序为由申请不予执行仲裁裁决的，人民法院不予支持。

第十五条 符合下列条件的，人民法院应当认定为民事诉讼法第二百三十七条第二款第四项规定的“裁决所根据的证据是伪造的”情形：

（一）该证据已被仲裁裁决采信；

（二）该证据属于认定案件基本事实的主要证据；

（三）该证据经查明确属通过捏造、变造、提供虚假证明等非法方式形成或者获取，违反证据的客观性、关联性、合法性要求。

第十六条 符合下列条件的，人民法院应当认定为民事诉讼法第二百三十七条第二款第五项规定的“对方当事人向仲裁机构隐瞒了足以影响公正裁决的证据的”情形：

（一）该证据属于认定案件基本事实的主要证据；

（二）该证据仅为对方当事人掌握，但未向仲裁庭提交；

（三）仲裁过程中知悉存在该证据，且要求对方当事人出示或者请求仲裁庭责令其提交，但对方当事人无正当理由未予出示或者提交。

当事人一方在仲裁过程中隐瞒己方掌握的证据，仲裁裁决作出后以己方所隐瞒的证据足以影响公正裁决为由申请不予执行仲裁裁决的，人民法院不予支持。

第十七条 被执行人申请不予执行仲裁调解书或者根据当事人之间的和解协议、调解协议作出的仲裁裁决，人民法院不予支持，但该仲裁调解书或者仲裁裁决违背社会公共利益的除外。

第十八条 案外人根据本规定第九条申请不予执行仲裁裁决或者仲裁调解书，符合下列条件的，人民法院应当支持：

（一）案外人系权利或者利益的主体；

（二）案外人主张的权利或者利益合法、真实；

（三）仲裁案件当事人之间存在虚构法律关系，捏造案件事实的情形；

（四）仲裁裁决主文或者仲裁调解书处理当事人民事权利义务的结果部分或者全部错误，损害案外人合法权益。

第十九条 被执行人、案外人对仲裁裁决执行案件逾期申请不予执行的，人民法院应当裁定不予受理；已经受理的，应当裁定驳回不予执行申请。

被执行人、案外人对仲裁裁决执行案件申请不予执行，经审查理由成立的，人民法院应当裁定不予执行；理由不成立的，应当裁定驳回不予执行申请。

第二十条 当事人向人民法院申请撤销仲裁裁决被驳回后，又在执行程序中以相同事由提出不予执行申请的，人民法院不予支持；当事人向人民法院申请不予执行被驳回后，又以相同事由申请撤销仲裁裁决的，人民法院不予支持。

在不予执行仲裁裁决案件审查期间，当事人向有管辖权的人民法院提出撤销仲裁裁决申请并被受理的，人民法院应当裁定中止对不予执行申请的审查；仲裁裁决被撤销或者决定重新仲裁的，人民法院应当裁定终结执行，并终结对不予执行申请的审查；撤销仲裁裁决申请被驳回或者申请执行人撤回撤销仲裁裁决申请的，人民法院应当恢复对不予执行申请的审查；被执行人撤回撤销仲裁裁决申请的，人民法院应当裁定终结对不予执行申请的审查，但案外人申请不予执行仲裁裁决的除外。

第二十一条 人民法院裁定驳回撤销仲裁裁决申请或者驳回不予执行仲裁裁决、仲裁调解书申请的，执行法院应当恢复执行。

人民法院裁定撤销仲裁裁决或者基于被执行人申请裁定不予执行仲裁裁决，原被执行人申请执行回转或者解除强制执行措施的，人民法院应当支持。原申请执行人对已履行或者被人民法院强制执行的款物申请保全的，人民法院应当依法准许；原申请执行人在人民法院采取保全措施之日起三十日内，未根据双方达成的书面仲裁协议重新申请仲裁或者向人民法院起诉的，人民法院应当裁定解除保全。

人民法院基于案外人申请裁定不予执行仲裁裁决或者仲裁调解书，案外人申请执行回转或者解除强制执行措施的，人民法院应当支持。

第二十二条 人民法院裁定不予执行仲裁裁决、驳回或者不予受理不予执行仲裁裁决申请后，当事人对该裁定提出执行异议或者申请复议的，人民法院不予受理。

人民法院裁定不予执行仲裁裁决的，当事人可以根据双方达成的书面仲裁协议重新申请仲裁，也可以向人民法院起诉。

人民法院基于案外人申请裁定不予执行仲裁裁决或者仲裁调解书，当事人不服的，可以自裁定送达之日起十日内向上一级人民法院申请复议；人民法院裁定驳回或者不予受理案外人提出的不予执行仲裁裁决、仲裁调解书申请，案外人不服的，可以自裁定送达之日起十日内向上一级人民法院申请复议。

第二十三条 本规定第八条、第九条关于对仲裁裁决执行案件申请不予执行的期限自本规定施行之日起重新计算。

第二十四条 本规定自2018年3月1日起施行，最高人民法院以前发布的司法解释与本规定不一致的，以本规定为准。

本规定施行前已经执行终结的执行案件，不适用本规定；本规定施行后尚未执行终结的执行案件，适用本规定。