# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（四）

2009年9月21日 最高人民法院审判委员会第1474次会议、2009年9月28日最高人民检察院第十一届检察委员会第20次会议通过

2009年10月14日 最高人民法院、最高人民检察院公告公布

2009年10月16日 施行

<!-- INFO END -->

根据《中华人民共和国刑法修正案（七）》（以下简称《刑法修正案（七）》）的规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第151条第3款 （《刑法修正案（七）》第1条） |走私国家禁止进出口的货物、物品罪 （取消走私珍稀植物、珍稀植物制品罪罪名） |
| 第180条第4款 （《刑法修正案（七）》第2条第2款） |利用未公开信息交易罪 |
| 第201条 （《刑法修正案（七）》第3条） |逃税罪 （取消偷税罪罪名） |
| 第224条之一 （《刑法修正案（七）》第4条） |组织、领导传销活动罪 |
| 第253条之一第1款 （《刑法修正案（七）》第7条第1款） |出售、非法提供公民个人信息罪 |
| 第253条之一第2款 （《刑法修正案（七）》第7条第2款） |非法获取公民个人信息罪 |
| 第262条之二 （《刑法修正案（七）》第8条） |组织未成年人进行违反治安管理活动罪 |
| 第285条第2款 （《刑法修正案（七）》第9条第1款） |非法获取计算机信息系统数据、非法控制计算机信息系统罪 |
| 第285条第3款 （《刑法修正案（七）》第9条第2款） |提供侵入、非法控制计算机信息系统程序、工具罪 |
| 第337条第1款 （《刑法修正案（七）》第11） |妨害动植物防疫、检疫罪 （取消逃避动植物检疫罪罪名） |
<!-- TABLE END -->

<!-- TABLE -->
| 第375条第2款 （《刑法修正案（七）》第12条第1款） |非法生产、买卖武装部队制式服装罪 （取消非法生产、买卖军用标志罪罪名） |
|-----|-----|
| 第375条第3款 （《刑法修正案（七）》第12条第2款） |伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪 |
| 第388条之一 （《刑法修正案（七）》第13条） |利用影响力受贿罪 |
<!-- TABLE END -->

