# 最高人民法院关于审理独立保函纠纷案件若干问题的规定

2016年7月11日 最高人民法院审判委员会第1688次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理独立保函纠纷案件，切实维护当事人的合法权益，服务和保障“一带一路”建设，促进对外开放，根据《中华人民共和国民法典》《中华人民共和国涉外民事关系法律适用法》《中华人民共和国民事诉讼法》等法律，结合审判实际，制定本规定。

第一条 本规定所称的独立保函，是指银行或非银行金融机构作为开立人，以书面形式向受益人出具的，同意在受益人请求付款并提交符合保函要求的单据时，向其支付特定款项或在保函最高金额内付款的承诺。

前款所称的单据，是指独立保函载明的受益人应提交的付款请求书、违约声明、第三方签发的文件、法院判决、仲裁裁决、汇票、发票等表明发生付款到期事件的书面文件。

独立保函可以依保函申请人的申请而开立，也可以依另一金融机构的指示而开立。开立人依指示开立独立保函的，可以要求指示人向其开立用以保障追偿权的独立保函。

第二条 本规定所称的独立保函纠纷，是指在独立保函的开立、撤销、修改、转让、付款、追偿等环节产生的纠纷。

第三条 保函具有下列情形之一，当事人主张保函性质为独立保函的，人民法院应予支持，但保函未载明据以付款的单据和最高金额的除外：

（一）保函载明见索即付；

（二）保函载明适用国际商会《见索即付保函统一规则》等独立保函交易示范规则；

（三）根据保函文本内容，开立人的付款义务独立于基础交易关系及保函申请法律关系，其仅承担相符交单的付款责任。

当事人以独立保函记载了对应的基础交易为由，主张该保函性质为一般保证或连带保证的，人民法院不予支持。

当事人主张独立保函适用民法典关于一般保证或连带保证规定的，人民法院不予支持。

第四条 独立保函的开立时间为开立人发出独立保函的时间。

独立保函一经开立即生效，但独立保函载明生效日期或事件的除外。

独立保函未载明可撤销，当事人主张独立保函开立后不可撤销的，人民法院应予支持。

第五条 独立保函载明适用《见索即付保函统一规则》等独立保函交易示范规则，或开立人和受益人在一审法庭辩论终结前一致援引的，人民法院应当认定交易示范规则的内容构成独立保函条款的组成部分。

不具有前款情形，当事人主张独立保函适用相关交易示范规则的，人民法院不予支持。

第六条 受益人提交的单据与独立保函条款之间、单据与单据之间表面相符，受益人请求开立人依据独立保函承担付款责任的，人民法院应予支持。

开立人以基础交易关系或独立保函申请关系对付款义务提出抗辩的，人民法院不予支持，但有本规定第十二条情形的除外。

第七条 人民法院在认定是否构成表面相符时，应当根据独立保函载明的审单标准进行审查；独立保函未载明的，可以参照适用国际商会确定的相关审单标准。

单据与独立保函条款之间、单据与单据之间表面上不完全一致，但并不导致相互之间产生歧义的，人民法院应当认定构成表面相符。

第八条 开立人有独立审查单据的权利与义务，有权自行决定单据与独立保函条款之间、单据与单据之间是否表面相符，并自行决定接受或拒绝接受不符点。

开立人已向受益人明确表示接受不符点，受益人请求开立人承担付款责任的，人民法院应予支持。

开立人拒绝接受不符点，受益人以保函申请人已接受不符点为由请求开立人承担付款责任的，人民法院不予支持。

第九条 开立人依据独立保函付款后向保函申请人追偿的，人民法院应予支持，但受益人提交的单据存在不符点的除外。

第十条 独立保函未同时载明可转让和据以确定新受益人的单据，开立人主张受益人付款请求权的转让对其不发生效力的，人民法院应予支持。独立保函对受益人付款请求权的转让有特别约定的，从其约定。

第十一条 独立保函具有下列情形之一，当事人主张独立保函权利义务终止的，人民法院应予支持：

（一）独立保函载明的到期日或到期事件届至，受益人未提交符合独立保函要求的单据；

（二）独立保函项下的应付款项已经全部支付；

（三）独立保函的金额已减额至零；

（四）开立人收到受益人出具的免除独立保函项下付款义务的文件；

（五）法律规定或者当事人约定终止的其他情形。

独立保函具有前款权利义务终止的情形，受益人以其持有独立保函文本为由主张享有付款请求权的，人民法院不予支持。

第十二条 具有下列情形之一的，人民法院应当认定构成独立保函欺诈：

（一）受益人与保函申请人或其他人串通，虚构基础交易的；

（二）受益人提交的第三方单据系伪造或内容虚假的；

（三）法院判决或仲裁裁决认定基础交易债务人没有付款或赔偿责任的；

（四）受益人确认基础交易债务已得到完全履行或者确认独立保函载明的付款到期事件并未发生的；

（五）受益人明知其没有付款请求权仍滥用该权利的其他情形。

第十三条 独立保函的申请人、开立人或指示人发现有本规定第十二条情形的，可以在提起诉讼或申请仲裁前，向开立人住所地或其他对独立保函欺诈纠纷案件具有管辖权的人民法院申请中止支付独立保函项下的款项，也可以在诉讼或仲裁过程中提出申请。

第十四条 人民法院裁定中止支付独立保函项下的款项，必须同时具备下列条件：

（一）止付申请人提交的证据材料证明本规定第十二条情形的存在具有高度可能性；

（二）情况紧急，不立即采取止付措施，将给止付申请人的合法权益造成难以弥补的损害；

（三）止付申请人提供了足以弥补被申请人因止付可能遭受损失的担保。

止付申请人以受益人在基础交易中违约为由请求止付的，人民法院不予支持。

开立人在依指示开立的独立保函项下已经善意付款的，对保障该开立人追偿权的独立保函，人民法院不得裁定止付。

第十五条 因止付申请错误造成损失，当事人请求止付申请人赔偿的，人民法院应予支持。

第十六条 人民法院受理止付申请后，应当在四十八小时内作出书面裁定。裁定应当列明申请人、被申请人和第三人，并包括初步查明的事实和是否准许止付申请的理由。

裁定中止支付的，应当立即执行。

止付申请人在止付裁定作出后三十日内未依法提起独立保函欺诈纠纷诉讼或申请仲裁的，人民法院应当解除止付裁定。

第十七条 当事人对人民法院就止付申请作出的裁定有异议的，可以在裁定书送达之日起十日内向作出裁定的人民法院申请复议。复议期间不停止裁定的执行。

人民法院应当在收到复议申请后十日内审查，并询问当事人。

第十八条 人民法院审理独立保函欺诈纠纷案件或处理止付申请，可以就当事人主张的本规定第十二条的具体情形，审查认定基础交易的相关事实。

第十九条 保函申请人在独立保函欺诈诉讼中仅起诉受益人的，独立保函的开立人、指示人可以作为第三人申请参加，或由人民法院通知其参加。

第二十条 人民法院经审理独立保函欺诈纠纷案件，能够排除合理怀疑地认定构成独立保函欺诈，并且不存在本规定第十四条第三款情形的，应当判决开立人终止支付独立保函项下被请求的款项。

第二十一条 受益人和开立人之间因独立保函而产生的纠纷案件，由开立人住所地或被告住所地人民法院管辖，独立保函载明由其他法院管辖或提交仲裁的除外。当事人主张根据基础交易合同争议解决条款确定管辖法院或提交仲裁的，人民法院不予支持。

独立保函欺诈纠纷案件由被请求止付的独立保函的开立人住所地或被告住所地人民法院管辖，当事人书面协议由其他法院管辖或提交仲裁的除外。当事人主张根据基础交易合同或独立保函的争议解决条款确定管辖法院或提交仲裁的，人民法院不予支持。

第二十二条 涉外独立保函未载明适用法律，开立人和受益人在一审法庭辩论终结前亦未就适用法律达成一致的，开立人和受益人之间因涉外独立保函而产生的纠纷适用开立人经常居所地法律；独立保函由金融机构依法登记设立的分支机构开立的，适用分支机构登记地法律。

涉外独立保函欺诈纠纷，当事人就适用法律不能达成一致的，适用被请求止付的独立保函的开立人经常居所地法律；独立保函由金融机构依法登记设立的分支机构开立的，适用分支机构登记地法律；当事人有共同经常居所地的，适用共同经常居所地法律。

涉外独立保函止付保全程序，适用中华人民共和国法律。

第二十三条 当事人约定在国内交易中适用独立保函，一方当事人以独立保函不具有涉外因素为由，主张保函独立性的约定无效的，人民法院不予支持。

第二十四条 对于按照特户管理并移交开立人占有的独立保函开立保证金，人民法院可以采取冻结措施，但不得扣划。保证金账户内的款项丧失开立保证金的功能时，人民法院可以依法采取扣划措施。

开立人已履行对外支付义务的，根据该开立人的申请，人民法院应当解除对开立保证金相应部分的冻结措施。

第二十五条 本规定施行后尚未终审的案件，适用本规定；本规定施行前已经终审的案件，当事人申请再审或者人民法院按照审判监督程序再审的，不适用本规定。

第二十六条 本规定自2016年12月1日起施行。