# 最高人民法院关于北京、上海、广州知识产权法院案件管辖的规定

2014年10月27日 最高人民法院审判委员会第1628次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为进一步明确北京、上海、广州知识产权法院的案件管辖，根据《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》《全国人民代表大会常务委员会关于在北京、上海、广州设立知识产权法院的决定》等规定，制定本规定。

第一条 知识产权法院管辖所在市辖区内的下列第一审案件：

（一）专利、植物新品种、集成电路布图设计、技术秘密、计算机软件民事和行政案件；

（二）对国务院部门或者县级以上地方人民政府所作的涉及著作权、商标、不正当竞争等行政行为提起诉讼的行政案件；

（三）涉及驰名商标认定的民事案件。

第二条 广州知识产权法院对广东省内本规定第一条第（一）项和第（三）项规定的案件实行跨区域管辖。

第三条 北京市、上海市各中级人民法院和广州市中级人民法院不再受理知识产权民事和行政案件。

广东省其他中级人民法院不再受理本规定第一条第（一）项和第（三）项规定的案件。

北京市、上海市、广东省各基层人民法院不再受理本规定第一条第（一）项和第（三）项规定的案件。

第四条 案件标的既包含本规定第一条第（一）项和第（三）项规定的内容，又包含其他内容的，按本规定第一条和第二条的规定确定管辖。

第五条 下列第一审行政案件由北京知识产权法院管辖：

（一）不服国务院部门作出的有关专利、商标、植物新品种、集成电路布图设计等知识产权的授权确权裁定或者决定的；

（二）不服国务院部门作出的有关专利、植物新品种、集成电路布图设计的强制许可决定以及强制许可使用费或者报酬的裁决的；

（三）不服国务院部门作出的涉及知识产权授权确权的其他行政行为的。

第六条 当事人对知识产权法院所在市的基层人民法院作出的第一审著作权、商标、技术合同、不正当竞争等知识产权民事和行政判决、裁定提起的上诉案件，由知识产权法院审理。

第七条 当事人对知识产权法院作出的第一审判决、裁定提起的上诉案件和依法申请上一级法院复议的案件，由知识产权法院所在地的高级人民法院知识产权审判庭审理，但依法应由最高人民法院审理的除外。

第八条 知识产权法院所在省（直辖市）的基层人民法院在知识产权法院成立前已经受理但尚未审结的本规定第一条第（一）项和第（三）项规定的案件，由该基层人民法院继续审理。

除广州市中级人民法院以外，广东省其他中级人民法院在广州知识产权法院成立前已经受理但尚未审结的本规定第一条第（一）项和第（三）项规定的案件，由该中级人民法院继续审理。