# 最高人民法院关于审理走私、非法经营、非法使用兴奋剂刑事案件适用法律若干问题的解释

2019年11月12日 最高人民法院审判委员会第1781次会议通过

2020年1月1日 施行

<!-- INFO END -->

为依法惩治走私、非法经营、非法使用兴奋剂犯罪，维护体育竞赛的公平竞争，保护体育运动参加者的身心健康，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的规定，制定本解释。

第一条 运动员、运动员辅助人员走私兴奋剂目录所列物质，或者其他人员以在体育竞赛中非法使用为目的走私兴奋剂目录所列物质，涉案物质属于国家禁止进出口的货物、物品，具有下列情形之一的，应当依照刑法第一百五十一条第三款的规定，以走私国家禁止进出口的货物、物品罪定罪处罚：

（一）一年内曾因走私被给予二次以上行政处罚后又走私的；

（二）用于或者准备用于未成年人运动员、残疾人运动员的；

（三）用于或者准备用于国内、国际重大体育竞赛的；

（四）其他造成严重恶劣社会影响的情形。

实施前款规定的行为，涉案物质不属于国家禁止进出口的货物、物品，但偷逃应缴税额一万元以上或者一年内曾因走私被给予二次以上行政处罚后又走私的，应当依照刑法第一百五十三条的规定，以走私普通货物、物品罪定罪处罚。

对于本条第一款、第二款规定以外的走私兴奋剂目录所列物质行为，适用《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》（法释〔2014〕10号）规定的定罪量刑标准。

第二条 违反国家规定，未经许可经营兴奋剂目录所列物质，涉案物质属于法律、行政法规规定的限制买卖的物品，扰乱市场秩序，情节严重的，应当依照刑法第二百二十五条的规定，以非法经营罪定罪处罚。

第三条 对未成年人、残疾人负有监护、看护职责的人组织未成年人、残疾人在体育运动中非法使用兴奋剂，具有下列情形之一的，应当认定为刑法第二百六十条之一规定的“情节恶劣”，以虐待被监护、看护人罪定罪处罚：

（一）强迫未成年人、残疾人使用的；

（二）引诱、欺骗未成年人、残疾人长期使用的；

（三）其他严重损害未成年人、残疾人身心健康的情形。

第四条 在普通高等学校招生、公务员录用等法律规定的国家考试涉及的体育、体能测试等体育运动中，组织考生非法使用兴奋剂的，应当依照刑法第二百八十四条之一的规定，以组织考试作弊罪定罪处罚。

明知他人实施前款犯罪而为其提供兴奋剂的，依照前款的规定定罪处罚。

第五条 生产、销售含有兴奋剂目录所列物质的食品，符合刑法第一百四十三条、第一百四十四条规定的，以生产、销售不符合安全标准的食品罪、生产、销售有毒、有害食品罪定罪处罚。

第六条 国家机关工作人员在行使反兴奋剂管理职权时滥用职权或者玩忽职守，造成严重兴奋剂违规事件,严重损害国家声誉或者造成恶劣社会影响，符合刑法第三百九十七条规定的，以滥用职权罪、玩忽职守罪定罪处罚。

依法或者受委托行使反兴奋剂管理职权的单位的工作人员，在行使反兴奋剂管理职权时滥用职权或者玩忽职守的，依照前款规定定罪处罚。

第七条 实施本解释规定的行为，涉案物质属于毒品、制毒物品等，构成有关犯罪的，依照相应犯罪定罪处罚。

第八条 对于是否属于本解释规定的“兴奋剂”“兴奋剂目录所列物质”“体育运动”“国内、国际重大体育竞赛”等专门性问题，应当依据《中华人民共和国体育法》《反兴奋剂条例》等法律法规，结合国务院体育主管部门出具的认定意见等证据材料作出认定。

第九条 本解释自2020年1月1日起施行。