# 最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定

2006年12月25日 最高人民法院审判委员会第1411次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确处理侵害植物新品种权纠纷案件，根据《中华人民共和国民法典》《中华人民共和国种子法》《中华人民共和国民事诉讼法》《全国人民代表大会常务委员会关于在北京、上海、广州设立知识产权法院的决定》和《全国人民代表大会常务委员会关于专利等知识产权案件诉讼程序若干问题的决定》等有关规定，结合侵害植物新品种权纠纷案件的审判经验和实际情况，就具体应用法律的若干问题规定如下：

第一条 植物新品种权所有人（以下称品种权人）或者利害关系人认为植物新品种权受到侵害的，可以依法向人民法院提起诉讼。

前款所称利害关系人，包括植物新品种实施许可合同的被许可人、品种权财产权利的合法继承人等。

独占实施许可合同的被许可人可以单独向人民法院提起诉讼；排他实施许可合同的被许可人可以和品种权人共同起诉，也可以在品种权人不起诉时，自行提起诉讼；普通实施许可合同的被许可人经品种权人明确授权，可以提起诉讼。

第二条 未经品种权人许可，生产、繁殖或者销售授权品种的繁殖材料，或者为商业目的将授权品种的繁殖材料重复使用于生产另一品种的繁殖材料的，人民法院应当认定为侵害植物新品种权。

被诉侵权物的特征、特性与授权品种的特征、特性相同，或者特征、特性的不同是因非遗传变异所致的，人民法院一般应当认定被诉侵权物属于生产、繁殖或者销售授权品种的繁殖材料。

被诉侵权人重复以授权品种的繁殖材料为亲本与其他亲本另行繁殖的，人民法院一般应当认定属于为商业目的将授权品种的繁殖材料重复使用于生产另一品种的繁殖材料。

第三条 侵害植物新品种权纠纷案件涉及的专门性问题需要鉴定的，由双方当事人协商确定的有鉴定资格的鉴定机构、鉴定人鉴定；协商不成的，由人民法院指定的有鉴定资格的鉴定机构、鉴定人鉴定。

没有前款规定的鉴定机构、鉴定人的，由具有相应品种检测技术水平的专业机构、专业人员鉴定。

第四条 对于侵害植物新品种权纠纷案件涉及的专门性问题可以采取田间观察检测、基因指纹图谱检测等方法鉴定。

对采取前款规定方法作出的鉴定意见，人民法院应当依法质证，认定其证明力。

第五条 品种权人或者利害关系人向人民法院提起侵害植物新品种权诉讼前，可以提出行为保全或者证据保全请求，人民法院经审查作出裁定。

人民法院采取证据保全措施时，可以根据案件具体情况，邀请有关专业技术人员按照相应的技术规程协助取证。

第六条 人民法院审理侵害植物新品种权纠纷案件，应当依照民法典第一百七十九条、第一千一百八十五条和种子法第七十三条的规定，结合案件具体情况，判决侵权人承担停止侵害、赔偿损失等民事责任。

人民法院可以根据权利人的请求，按照权利人因被侵权所受实际损失或者侵权人因侵权所得利益确定赔偿数额。权利人的损失或者侵权人获得的利益难以确定的，可以参照该植物新品种权许可使用费的倍数合理确定。权利人为制止侵权行为所支付的合理开支应当另行计算。

依照前款规定难以确定赔偿数额的，人民法院可以综合考虑侵权的性质、期间、后果，植物新品种权许可使用费的数额，植物新品种实施许可的种类、时间、范围及权利人调查、制止侵权所支付的合理费用等因素，在300万元以下确定赔偿数额。

故意侵害他人植物新品种权，情节严重的，可以按照第二款确定数额的一倍以上三倍以下确定赔偿数额。

第七条 权利人和侵权人均同意将侵权物折价抵扣权利人所受损失的，人民法院应当准许。权利人或者侵权人不同意折价抵扣的，人民法院依照当事人的请求，责令侵权人对侵权物作消灭活性等使其不能再被用作繁殖材料的处理。

侵权物正处于生长期或者销毁侵权物将导致重大不利后果的，人民法院可以不采取责令销毁侵权物的方法，而判令其支付相应的合理费用。但法律、行政法规另有规定的除外。

第八条 以农业或者林业种植为业的个人、农村承包经营户接受他人委托代为繁殖侵害品种权的繁殖材料，不知道代繁物是侵害品种权的繁殖材料并说明委托人的，不承担赔偿责任。