# 最高人民法院关于审理破坏广播电视设施等刑事案件具体应用法律若干问题的解释

2011年5月23日 最高人民法院审判委员会第1523次会议通过

2011年6月7日 最高人民法院公告公布

2011年6月13日 施行

<!-- INFO END -->

为依法惩治破坏广播电视设施等犯罪活动，维护广播电视设施运行安全，根据刑法有关规定，现就审理这类刑事案件具体应用法律的若干问题解释如下：

第一条 采取拆卸、毁坏设备，剪割缆线，删除、修改、增加广播电视设备系统中存储、处理、传输的数据和应用程序，非法占用频率等手段，破坏正在使用的广播电视设施，具有下列情形之一的，依照刑法第一百二十四条第一款的规定，以破坏广播电视设施罪处三年以上七年以下有期徒刑：

（一）造成救灾、抢险、防汛和灾害预警等重大公共信息无法发布的；

（二）造成县级、地市（设区的市）级广播电视台中直接关系节目播出的设施无法使用，信号无法播出的；

（三）造成省级以上广播电视传输网内的设施无法使用，地市（设区的市）级广播电视传输网内的设施无法使用三小时以上，县级广播电视传输网内的设施无法使用十二小时以上，信号无法传输的；

（四）其他危害公共安全的情形。

第二条 实施本解释第一条规定的行为，具有下列情形之一的，应当认定为刑法第一百二十四条第一款规定的“造成严重后果”，以破坏广播电视设施罪处七年以上有期徒刑：

（一）造成救灾、抢险、防汛和灾害预警等重大公共信息无法发布，因此贻误排除险情或者疏导群众，致使一人以上死亡、三人以上重伤或者财产损失五十万元以上，或者引起严重社会恐慌、社会秩序混乱的；

（二）造成省级以上广播电视台中直接关系节目播出的设施无法使用，信号无法播出的；

（三）造成省级以上广播电视传输网内的设施无法使用三小时以上，地市（设区的市）级广播电视传输网内的设施无法使用十二小时以上，县级广播电视传输网内的设施无法使用四十八小时以上，信号无法传输的；

（四）造成其他严重后果的。

第三条 过失损坏正在使用的广播电视设施，造成本解释第二条规定的严重后果的，依照刑法第一百二十四条第二款的规定，以过失损坏广播电视设施罪处三年以上七年以下有期徒刑；情节较轻的，处三年以下有期徒刑或者拘役。

过失损坏广播电视设施构成犯罪，但能主动向有关部门报告，积极赔偿损失或者修复被损坏设施的，可以酌情从宽处罚。

第四条 建设、施工单位的管理人员、施工人员，在建设、施工过程中，违反广播电视设施保护规定，故意或者过失损毁正在使用的广播电视设施，构成犯罪的，以破坏广播电视设施罪或者过失损坏广播电视设施罪定罪处罚。其定罪量刑标准适用本解释第一至三条的规定。

第五条 盗窃正在使用的广播电视设施，尚未构成盗窃罪，但具有本解释第一条、第二条规定情形的，以破坏广播电视设施罪定罪处罚；同时构成盗窃罪和破坏广播电视设施罪的，依照处罚较重的规定定罪处罚。

第六条 破坏正在使用的广播电视设施未危及公共安全，或者故意毁坏尚未投入使用的广播电视设施，造成财物损失数额较大或者有其他严重情节的，以故意毁坏财物罪定罪处罚。

第七条 实施破坏广播电视设施犯罪，并利用广播电视设施实施煽动分裂国家、煽动颠覆国家政权、煽动民族仇恨、民族歧视或者宣扬邪教等行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。

第八条 本解释所称广播电视台中直接关系节目播出的设施、广播电视传输网内的设施，参照国家广播电视行政主管部门和其他相关部门的有关规定确定。