# 最高人民法院关于适用《中华人民共和国民法典》时间效力的若干规定

2020年12月14日 最高人民法院审判委员会第1821次会议通过

2021年1月1日 施行

<!-- INFO END -->

根据《中华人民共和国立法法》《中华人民共和国民法典》等法律规定，就人民法院在审理民事纠纷案件中有关适用民法典时间效力问题作出如下规定。

## 一、一般规定

第一条 民法典施行后的法律事实引起的民事纠纷案件，适用民法典的规定。

民法典施行前的法律事实引起的民事纠纷案件，适用当时的法律、司法解释的规定，但是法律、司法解释另有规定的除外。

民法典施行前的法律事实持续至民法典施行后，该法律事实引起的民事纠纷案件，适用民法典的规定，但是法律、司法解释另有规定的除外。

第二条 民法典施行前的法律事实引起的民事纠纷案件，当时的法律、司法解释有规定，适用当时的法律、司法解释的规定，但是适用民法典的规定更有利于保护民事主体合法权益，更有利于维护社会和经济秩序，更有利于弘扬社会主义核心价值观的除外。

第三条 民法典施行前的法律事实引起的民事纠纷案件，当时的法律、司法解释没有规定而民法典有规定的，可以适用民法典的规定，但是明显减损当事人合法权益、增加当事人法定义务或者背离当事人合理预期的除外。

第四条 民法典施行前的法律事实引起的民事纠纷案件，当时的法律、司法解释仅有原则性规定而民法典有具体规定的，适用当时的法律、司法解释的规定，但是可以依据民法典具体规定进行裁判说理。

第五条 民法典施行前已经终审的案件，当事人申请再审或者按照审判监督程序决定再审的，不适用民法典的规定。

## 二、溯及适用的具体规定

第六条 《中华人民共和国民法总则》施行前，侵害英雄烈士等的姓名、肖像、名誉、荣誉，损害社会公共利益引起的民事纠纷案件，适用民法典第一百八十五条的规定。

第七条 民法典施行前，当事人在债务履行期限届满前约定债务人不履行到期债务时抵押财产或者质押财产归债权人所有的，适用民法典第四百零一条和第四百二十八条的规定。

第八条 民法典施行前成立的合同，适用当时的法律、司法解释的规定合同无效而适用民法典的规定合同有效的，适用民法典的相关规定。

第九条 民法典施行前订立的合同，提供格式条款一方未履行提示或者说明义务，涉及格式条款效力认定的，适用民法典第四百九十六条的规定。

第十条 民法典施行前，当事人一方未通知对方而直接以提起诉讼方式依法主张解除合同的，适用民法典第五百六十五条第二款的规定。

第十一条 民法典施行前成立的合同，当事人一方不履行非金钱债务或者履行非金钱债务不符合约定，对方可以请求履行，但是有民法典第五百八十条第一款第一项、第二项、第三项除外情形之一，致使不能实现合同目的，当事人请求终止合同权利义务关系的，适用民法典第五百八十条第二款的规定。

第十二条 民法典施行前订立的保理合同发生争议的，适用民法典第三编第十六章的规定。

第十三条 民法典施行前，继承人有民法典第一千一百二十五条第一款第四项和第五项规定行为之一，对该继承人是否丧失继承权发生争议的，适用民法典第一千一百二十五条第一款和第二款的规定。

民法典施行前，受遗赠人有民法典第一千一百二十五条第一款规定行为之一，对受遗赠人是否丧失受遗赠权发生争议的，适用民法典第一千一百二十五条第一款和第三款的规定。

第十四条 被继承人在民法典施行前死亡，遗产无人继承又无人受遗赠，其兄弟姐妹的子女请求代位继承的，适用民法典第一千一百二十八条第二款和第三款的规定，但是遗产已经在民法典施行前处理完毕的除外。

第十五条 民法典施行前，遗嘱人以打印方式立的遗嘱，当事人对该遗嘱效力发生争议的，适用民法典第一千一百三十六条的规定，但是遗产已经在民法典施行前处理完毕的除外。

第十六条 民法典施行前，受害人自愿参加具有一定风险的文体活动受到损害引起的民事纠纷案件，适用民法典第一千一百七十六条的规定。

第十七条 民法典施行前，受害人为保护自己合法权益采取扣留侵权人的财物等措施引起的民事纠纷案件，适用民法典第一千一百七十七条的规定。

第十八条 民法典施行前，因非营运机动车发生交通事故造成无偿搭乘人损害引起的民事纠纷案件，适用民法典第一千二百一十七条的规定。

第十九条 民法典施行前，从建筑物中抛掷物品或者从建筑物上坠落的物品造成他人损害引起的民事纠纷案件，适用民法典第一千二百五十四条的规定。

## 三、衔接适用的具体规定

第二十条 民法典施行前成立的合同，依照法律规定或者当事人约定该合同的履行持续至民法典施行后，因民法典施行前履行合同发生争议的，适用当时的法律、司法解释的规定；因民法典施行后履行合同发生争议的，适用民法典第三编第四章和第五章的相关规定。

第二十一条 民法典施行前租赁期限届满，当事人主张适用民法典第七百三十四条第二款规定的，人民法院不予支持；租赁期限在民法典施行后届满，当事人主张适用民法典第七百三十四条第二款规定的，人民法院依法予以支持。

第二十二条 民法典施行前，经人民法院判决不准离婚后，双方又分居满一年，一方再次提起离婚诉讼的，适用民法典第一千零七十九条第五款的规定。

第二十三条 被继承人在民法典施行前立有公证遗嘱，民法典施行后又立有新遗嘱，其死亡后，因该数份遗嘱内容相抵触发生争议的，适用民法典第一千一百四十二条第三款的规定。

第二十四条 侵权行为发生在民法典施行前，但是损害后果出现在民法典施行后的民事纠纷案件，适用民法典的规定。

第二十五条 民法典施行前成立的合同，当时的法律、司法解释没有规定且当事人没有约定解除权行使期限，对方当事人也未催告的，解除权人在民法典施行前知道或者应当知道解除事由，自民法典施行之日起一年内不行使的，人民法院应当依法认定该解除权消灭；解除权人在民法典施行后知道或者应当知道解除事由的，适用民法典第五百六十四条第二款关于解除权行使期限的规定。

第二十六条 当事人以民法典施行前受胁迫结婚为由请求人民法院撤销婚姻的，撤销权的行使期限适用民法典第一千零五十二条第二款的规定。

第二十七条 民法典施行前成立的保证合同，当事人对保证期间约定不明确，主债务履行期限届满至民法典施行之日不满二年，当事人主张保证期间为主债务履行期限届满之日起二年的，人民法院依法予以支持；当事人对保证期间没有约定，主债务履行期限届满至民法典施行之日不满六个月，当事人主张保证期间为主债务履行期限届满之日起六个月的，人民法院依法予以支持。

## 四、附则

第二十八条 本规定自2021年1月1日起施行。

本规定施行后，人民法院尚未审结的一审、二审案件适用本规定。