# 最高人民法院关于审理海上货运代理纠纷案件若干问题的规定

2012年1月9日 最高人民法院审判委员会第1538次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理海上货运代理纠纷案件，依法保护当事人合法权益，根据《中华人民共和国民法典》《中华人民共和国海商法》《中华人民共和国民事诉讼法》和《中华人民共和国海事诉讼特别程序法》等有关法律规定，结合审判实践，制定本规定。

第一条 本规定适用于货运代理企业接受委托人委托处理与海上货物运输有关的货运代理事务时发生的下列纠纷：

（一）因提供订舱、报关、报检、报验、保险服务所发生的纠纷；

（二）因提供货物的包装、监装、监卸、集装箱装拆箱、分拨、中转服务所发生的纠纷；

（三）因缮制、交付有关单证、费用结算所发生的纠纷；

（四）因提供仓储、陆路运输服务所发生的纠纷；

（五）因处理其他海上货运代理事务所发生的纠纷。

第二条 人民法院审理海上货运代理纠纷案件，认定货运代理企业因处理海上货运代理事务与委托人之间形成代理、运输、仓储等不同法律关系的，应分别适用相关的法律规定。

第三条 人民法院应根据书面合同约定的权利义务的性质，并综合考虑货运代理企业取得报酬的名义和方式、开具发票的种类和收费项目、当事人之间的交易习惯以及合同实际履行的其他情况，认定海上货运代理合同关系是否成立。

第四条 货运代理企业在处理海上货运代理事务过程中以自己的名义签发提单、海运单或者其他运输单证，委托人据此主张货运代理企业承担承运人责任的，人民法院应予支持。

货运代理企业以承运人代理人名义签发提单、海运单或者其他运输单证，但不能证明取得承运人授权，委托人据此主张货运代理企业承担承运人责任的，人民法院应予支持。

第五条 委托人与货运代理企业约定了转委托权限，当事人就权限范围内的海上货运代理事务主张委托人同意转委托的，人民法院应予支持。

没有约定转委托权限，货运代理企业或第三人以委托人知道货运代理企业将海上货运代理事务转委托或部分转委托第三人处理而未表示反对为由，主张委托人同意转委托的，人民法院不予支持，但委托人的行为明确表明其接受转委托的除外。

第六条 一方当事人根据双方的交易习惯，有理由相信行为人有权代表对方当事人订立海上货运代理合同，该方当事人依据民法典第一百七十二条的规定主张合同成立的，人民法院应予支持。

第七条 海上货运代理合同约定货运代理企业交付处理海上货运代理事务取得的单证以委托人支付相关费用为条件，货运代理企业以委托人未支付相关费用为由拒绝交付单证的，人民法院应予支持。

合同未约定或约定不明确，货运代理企业以委托人未支付相关费用为由拒绝交付单证的，人民法院应予支持，但提单、海运单或者其他运输单证除外。

第八条 货运代理企业接受契约托运人的委托办理订舱事务，同时接受实际托运人的委托向承运人交付货物，实际托运人请求货运代理企业交付其取得的提单、海运单或者其他运输单证的，人民法院应予支持。

契约托运人是指本人或者委托他人以本人名义或者委托他人为本人与承运人订立海上货物运输合同的人。

实际托运人是指本人或者委托他人以本人名义或者委托他人为本人将货物交给与海上货物运输合同有关的承运人的人。

第九条 货运代理企业按照概括委托权限完成海上货运代理事务，请求委托人支付相关合理费用的，人民法院应予支持。

第十条 委托人以货运代理企业处理海上货运代理事务给委托人造成损失为由，主张由货运代理企业承担相应赔偿责任的，人民法院应予支持，但货运代理企业证明其没有过错的除外。

第十一条 货运代理企业未尽谨慎义务，与未在我国交通主管部门办理提单登记的无船承运业务经营者订立海上货物运输合同，造成委托人损失的，应承担相应的赔偿责任。

第十二条 货运代理企业接受未在我国交通主管部门办理提单登记的无船承运业务经营者的委托签发提单，当事人主张由货运代理企业和无船承运业务经营者对提单项下的损失承担连带责任的，人民法院应予支持。

货运代理企业承担赔偿责任后，有权向无船承运业务经营者追偿。

第十三条 因本规定第一条所列纠纷提起的诉讼，由海事法院管辖。

第十四条 人民法院在案件审理过程中，发现不具有无船承运业务经营资格的货运代理企业违反《中华人民共和国国际海运条例》的规定，以自己的名义签发提单、海运单或者其他运输单证的，应当向有关交通主管部门发出司法建议，建议交通主管部门予以处罚。

第十五条 本规定不适用于与沿海、内河货物运输有关的货运代理纠纷案件。

第十六条 本规定施行前本院作出的有关司法解释与本规定相抵触的，以本规定为准。

本规定施行后，案件尚在一审或者二审阶段的，适用本规定；本规定施行前已经终审的案件，本规定施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本规定。