# 最高人民法院关于审理为境外窃取、刺探、收买、非法提供国家秘密、情报案件具体应用法律若干问题的解释

2000年11月20日 最高人民法院审判委员会第1142次会议通过

2001年1月17日 最高人民法院公告公布

2001年1月22日 施行

<!-- INFO END -->

为依法惩治为境外的机构、组织、人员窃取、刺探、收买、非法提供国家秘密、情报犯罪活动，维护国家安全和利益，根据刑法有关规定，现就审理这类案件具体应用法律的若干问题解释如下：

第一条 刑法第一百一十一条规定的“国家秘密”，是指《中华人民共和国保守国家秘密法》第二条、第八条以及《中华人民共和国保守国家秘密法实施办法》第四条确定的事项。

刑法第一百一十一条规定的“情报”，是指关系国家安全和利益、尚未公开或者依照有关规定不应公开的事项。

对为境外机构、组织、人员窃取、刺探、收买、非法提供国家秘密之外的情报的行为，以为境外窃取、刺探、收买、非法提供情报罪定罪处罚。

第二条 为境外窃取、刺探、收买、非法提供国家秘密或者情报，具有下列情形之一的，属于“情节特别严重”，处10年以上有期徒刑、无期徒刑，可以并处没收财产：

（一）为境外窃取、刺探、收买、非法提供绝密级国家秘密的；

（二）为境外窃取、刺探、收买、非法提供三项以上机密级国家秘密的；

（三）为境外窃取、刺探、收买、非法提供国家秘密或者情报，对国家安全和利益造成其他特别严重损害的。

实施前款行为，对国家和人民危害特别严重、情节特别恶劣的，可以判处死刑，并处没收财产。

第三条 为境外窃取、刺探、收买、非法提供国家秘密或者情报，具有下列情形之一的，处5年以上10年以下有期徒刑，可以并处没收财产：

（一）为境外窃取、刺探、收买、非法提供机密级国家秘密的；

（二）为境外窃取、刺探、收买、非法提供三项以上秘密级国家秘密的；

（三）为境外窃取、刺探、收买、非法提供国家秘密或者情报，对国家安全和利益造成其他严重损害的。

第四条 为境外窃取、刺探、收买、非法提供秘密级国家秘密或者情报，属于“情节较轻”，处5年以下有期徒刑、拘役、管制或者剥夺政治权利，可以并处没收财产。

第五条 行为人知道或者应当知道没有标明密级的事项关系国家安全和利益，而为境外窃取、刺探、收买、非法提供的，依照刑法第一百一十一条的规定以为境外窃取、刺探、收买、非法提供国家秘密罪定罪处罚。

第六条 通过互联网将国家秘密或者情报非法发送给境外的机构、组织、个人的，依照刑法第一百一十一条的规定定罪处罚；将国家秘密通过互联网予以发布，情节严重的，依照刑法第三百九十八条的规定定罪处罚。

第七条 审理为境外窃取、刺探、收买、非法提供国家秘密案件，需要对有关事项是否属于国家秘密以及属于何种密级进行鉴定的，由国家保密工作部门或者省、自治区、直辖市保密工作部门鉴定。