# 最高人民法院关于人民法院强制执行股权若干问题的规定

2021年11月15日 最高人民法院审判委员会第1850次会议通过

2022年1月1日 施行

<!-- INFO END -->

为了正确处理人民法院强制执行股权中的有关问题，维护当事人、利害关系人的合法权益，根据《中华人民共和国民事诉讼法》《中华人民共和国公司法》等法律规定，结合执行工作实际，制定本规定。

第一条 本规定所称股权，包括有限责任公司股权、股份有限公司股份，但是在依法设立的证券交易所上市交易以及在国务院批准的其他全国性证券交易场所交易的股份有限公司股份除外。

第二条 被执行人是公司股东的，人民法院可以强制执行其在公司持有的股权，不得直接执行公司的财产。

第三条 依照民事诉讼法第二百二十四条的规定以被执行股权所在地确定管辖法院的，股权所在地是指股权所在公司的住所地。

第四条 人民法院可以冻结下列资料或者信息之一载明的属于被执行人的股权：

（一）股权所在公司的章程、股东名册等资料；

（二）公司登记机关的登记、备案信息；

（三）国家企业信用信息公示系统的公示信息。

案外人基于实体权利对被冻结股权提出排除执行异议的，人民法院应当依照民事诉讼法第二百二十七条的规定进行审查。

第五条 人民法院冻结被执行人的股权，以其价额足以清偿生效法律文书确定的债权额及执行费用为限，不得明显超标的额冻结。股权价额无法确定的，可以根据申请执行人申请冻结的比例或者数量进行冻结。

被执行人认为冻结明显超标的额的，可以依照民事诉讼法第二百二十五条的规定提出书面异议，并附证明股权等查封、扣押、冻结财产价额的证据材料。人民法院审查后裁定异议成立的，应当自裁定生效之日起七日内解除对明显超标的额部分的冻结。

第六条 人民法院冻结被执行人的股权，应当向公司登记机关送达裁定书和协助执行通知书，要求其在国家企业信用信息公示系统进行公示。股权冻结自在公示系统公示时发生法律效力。多个人民法院冻结同一股权的，以在公示系统先办理公示的为在先冻结。

依照前款规定冻结被执行人股权的，应当及时向被执行人、申请执行人送达裁定书，并将股权冻结情况书面通知股权所在公司。

第七条 被执行人就被冻结股权所作的转让、出质或者其他有碍执行的行为，不得对抗申请执行人。

第八条 人民法院冻结被执行人的股权，可以向股权所在公司送达协助执行通知书，要求其在实施增资、减资、合并、分立等对被冻结股权所占比例、股权价值产生重大影响的行为前向人民法院书面报告有关情况。人民法院收到报告后，应当及时通知申请执行人，但是涉及国家秘密、商业秘密的除外。

股权所在公司未向人民法院报告即实施前款规定行为的，依照民事诉讼法第一百一十四条的规定处理。

股权所在公司或者公司董事、高级管理人员故意通过增资、减资、合并、分立、转让重大资产、对外提供担保等行为导致被冻结股权价值严重贬损，影响申请执行人债权实现的，申请执行人可以依法提起诉讼。

第九条 人民法院冻结被执行人基于股权享有的股息、红利等收益，应当向股权所在公司送达裁定书，并要求其在该收益到期时通知人民法院。人民法院对到期的股息、红利等收益，可以书面通知股权所在公司向申请执行人或者人民法院履行。

股息、红利等收益被冻结后，股权所在公司擅自向被执行人支付或者变相支付的，不影响人民法院要求股权所在公司支付该收益。

第十条 被执行人申请自行变价被冻结股权，经申请执行人及其他已知执行债权人同意或者变价款足以清偿执行债务的，人民法院可以准许，但是应当在能够控制变价款的情况下监督其在指定期限内完成，最长不超过三个月。

第十一条 拍卖被执行人的股权，人民法院应当依照《最高人民法院关于人民法院确定财产处置参考价若干问题的规定》规定的程序确定股权处置参考价，并参照参考价确定起拍价。

确定参考价需要相关材料的，人民法院可以向公司登记机关、税务机关等部门调取，也可以责令被执行人、股权所在公司以及控制相关材料的其他主体提供；拒不提供的，可以强制提取，并可以依照民事诉讼法第一百一十一条、第一百一十四条的规定处理。

为确定股权处置参考价，经当事人书面申请，人民法院可以委托审计机构对股权所在公司进行审计。

第十二条 委托评估被执行人的股权，评估机构因缺少评估所需完整材料无法进行评估或者认为影响评估结果，被执行人未能提供且人民法院无法调取补充材料的，人民法院应当通知评估机构根据现有材料进行评估，并告知当事人因缺乏材料可能产生的不利后果。

评估机构根据现有材料无法出具评估报告的，经申请执行人书面申请，人民法院可以根据具体情况以适当高于执行费用的金额确定起拍价，但是股权所在公司经营严重异常，股权明显没有价值的除外。

依照前款规定确定的起拍价拍卖的，竞买人应当预交的保证金数额由人民法院根据实际情况酌定。

第十三条 人民法院拍卖被执行人的股权，应当采取网络司法拍卖方式。

依据处置参考价并结合具体情况计算，拍卖被冻结股权所得价款可能明显高于债权额及执行费用的，人民法院应当对相应部分的股权进行拍卖。对相应部分的股权拍卖严重减损被冻结股权价值的，经被执行人书面申请，也可以对超出部分的被冻结股权一并拍卖。

第十四条 被执行人、利害关系人以具有下列情形之一为由请求不得强制拍卖股权的，人民法院不予支持：

（一）被执行人未依法履行或者未依法全面履行出资义务；

（二）被执行人认缴的出资未届履行期限；

（三）法律、行政法规、部门规章等对该股权自行转让有限制；

（四）公司章程、股东协议等对该股权自行转让有限制。

人民法院对具有前款第一、二项情形的股权进行拍卖时，应当在拍卖公告中载明被执行人认缴出资额、实缴出资额、出资期限等信息。股权处置后，相关主体依照有关规定履行出资义务。

第十五条 股权变更应当由相关部门批准的，人民法院应当在拍卖公告中载明法律、行政法规或者国务院决定规定的竞买人应当具备的资格或者条件。必要时，人民法院可以就竞买资格或者条件征询相关部门意见。

拍卖成交后，人民法院应当通知买受人持成交确认书向相关部门申请办理股权变更批准手续。买受人取得批准手续的，人民法院作出拍卖成交裁定书；买受人未在合理期限内取得批准手续的，应当重新对股权进行拍卖。重新拍卖的，原买受人不得参加竞买。

买受人明知不符合竞买资格或者条件依然参加竞买，且在成交后未能在合理期限内取得相关部门股权变更批准手续的，交纳的保证金不予退还。保证金不足以支付拍卖产生的费用损失、弥补重新拍卖价款低于原拍卖价款差价的，人民法院可以裁定原买受人补交；拒不补交的，强制执行。

第十六条 生效法律文书确定被执行人交付股权，因股权所在公司在生效法律文书作出后增资或者减资导致被执行人实际持股比例降低或者升高的，人民法院应当按照下列情形分别处理：

（一）生效法律文书已经明确交付股权的出资额的，按照该出资额交付股权；

（二）生效法律文书仅明确交付一定比例的股权的，按照生效法律文书作出时该比例所对应出资额占当前公司注册资本总额的比例交付股权。

第十七条 在审理股东资格确认纠纷案件中，当事人提出要求公司签发出资证明书、记载于股东名册并办理公司登记机关登记的诉讼请求且其主张成立的，人民法院应当予以支持；当事人未提出前述诉讼请求的，可以根据案件具体情况向其释明。

生效法律文书仅确认股权属于当事人所有，当事人可以持该生效法律文书自行向股权所在公司、公司登记机关申请办理股权变更手续；向人民法院申请强制执行的，不予受理。

第十八条 人民法院对被执行人在其他营利法人享有的投资权益强制执行的，参照适用本规定。

第十九条 本规定自2022年1月1日起施行。

施行前本院公布的司法解释与本规定不一致的，以本规定为准。

附件：主要文书参考样式

附件：主要文书参考样式

×××人民法院

协助执行通知书

（××××）……执……号

×××市场监督管理局：

根据本院（××××）……执……号执行裁定，依照《中华人民共和国民事诉讼法》第二百四十二条、《最高人民法院关于人民法院强制执行股权若干问题的规定》第六条的规定，请协助执行下列事项：

一、对下列情况进行公示：冻结被执行人×××（证件种类、号码：……）持有×××……（股权的数额），冻结期限自××××年××月××日起至××××年××月××日止；

二、冻结期间，未经本院许可，在你局职权范围内，不得为被冻结股权办理等有碍执行的事项。（根据不同的公司类型、冻结需求，载明具体的协助执行事项。）

××××年××月××日

（院印）

经办人员：×××

联系电话：……

×××人民法院

协助执行通知书

（回执）

×××人民法院：

你院（××××）……执……号执行裁定书、（××××）……执……号协助执行通知书收悉，我局处理结果如下：

已于××××年××月××日在国家企业信用信息公示系统将你院冻结股权的情况进行公示，并将在我局职权范围内按照你院要求履行相关协助执行义务。

××××年××月××日

（公章）

经办人员：×××

联系电话：……