# 最高人民法院关于审理抢劫案件具体应用法律若干问题的解释

2000年11月17日 最高人民法院审判委员会第1141次会议通过

2000年11月22日 最高人民法院公告公布

2000年11月28日 施行

<!-- INFO END -->

为依法惩处抢劫犯罪活动，根据刑法的有关规定，现就审理抢劫案件具体应用法律的若干问题解释如下：

第一条 刑法第二百六十三条第（一）项规定的“入户抢劫”，是指为实施抢劫行为而进入他人生活的与外界相对隔离的住所，包括封闭的院落、牧民的帐篷、渔民作为家庭生活场所的渔船、为生活租用的房屋等进行抢劫的行为。

对于入户盗窃，因被发现而当场使用暴力或者以暴力相威胁的行为，应当认定为入户抢劫。

第二条 刑法第二百六十三条第（二）项规定的“在公共交通工具上抢劫”，既包括在从事旅客运输的各种公共汽车，大、中型出租车，火车，船只，飞机等正在运营中的机动公共交通工具上对旅客、司售、乘务人员实施的抢劫，也包括对运行途中的机动公共交通工具加以拦截后，对公共交通工具上的人员实施的抢劫。

第三条 刑法第二百六十三条第（三）项规定的“抢劫银行或者其他金融机构”，是指抢劫银行或者其他金融机构的经营资金、有价证券和客户的资金等。

抢劫正在使用中的银行或者其他金融机构的运钞车的，视为“抢劫银行或者其他金融机构”。

第四条 刑法第二百六十三条第（四）项规定的“抢劫数额巨大”的认定标准，参照各地确定的盗窃罪数额巨大的认定标准执行。

第五条 刑法第二百六十三条第（七）项规定的“持枪抢劫”，是指行为人使用枪支或者向被害人显示持有、佩带的枪支进行抢劫的行为。“枪支”的概念和范围，适用《中华人民共和国枪支管理法》的规定。

第六条 刑法第二百六十七条第二款规定的“携带凶器抢夺”，是指行为人随身携带枪支、爆炸物、管制刀具等国家禁止个人携带的器械进行抢夺或者为了实施犯罪而携带其他器械进行抢夺的行为。