# 最高人民法院关于涉网络知识产权侵权纠纷几个法律适用问题的批复

2020年8月24日 最高人民法院审判委员会第1810次会议通过

2020年9月14日 施行

<!-- INFO END -->

各省、自治区、直辖市高级人民法院，解放军军事法院，新疆维吾尔自治区高级人民法院生产建设兵团分院：

近来，有关方面就涉网络知识产权侵权纠纷法律适用的一些问题提出建议，部分高级人民法院也向本院提出了请示。经研究，批复如下。

一、知识产权权利人主张其权利受到侵害并提出保全申请，要求网络服务提供者、电子商务平台经营者迅速采取删除、屏蔽、断开链接等下架措施的，人民法院应当依法审查并作出裁定。

二、网络服务提供者、电子商务平台经营者收到知识产权权利人依法发出的通知后，应当及时将权利人的通知转送相关网络用户、平台内经营者，并根据构成侵权的初步证据和服务类型采取必要措施；未依法采取必要措施，权利人主张网络服务提供者、电子商务平台经营者对损害的扩大部分与网络用户、平台内经营者承担连带责任的，人民法院可以依法予以支持。

三、在依法转送的不存在侵权行为的声明到达知识产权权利人后的合理期限内，网络服务提供者、电子商务平台经营者未收到权利人已经投诉或者提起诉讼通知的，应当及时终止所采取的删除、屏蔽、断开链接等下架措施。因办理公证、认证手续等权利人无法控制的特殊情况导致的延迟，不计入上述期限，但该期限最长不超过20个工作日。

四、因恶意提交声明导致电子商务平台经营者终止必要措施并造成知识产权权利人损害，权利人依照有关法律规定请求相应惩罚性赔偿的，人民法院可以依法予以支持。

五、知识产权权利人发出的通知内容与客观事实不符，但其在诉讼中主张该通知系善意提交并请求免责，且能够举证证明的，人民法院依法审查属实后应当予以支持。

六、本批复作出时尚未终审的案件，适用本批复；本批复作出时已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本批复。