# 最高人民法院于适用财产刑若干问题的规定

2000年11月15日 最高人民法院审判委员会第1139次会议通过

2000年12月13日 最高人民法院公告公布

2000年12月19日 施行

<!-- INFO END -->

为正确理解和执行刑法有关财产刑的规定，现就适用财产刑的若干问题规定如下：

第一条 刑法规定“并处”没收财产或者罚金的犯罪，人民法院在对犯罪分子判处主刑的同时，必须依法判处相应的财产刑；刑法规定“可以并处”没收财产或者罚金的犯罪，人民法院应当根据案件具体情况及犯罪分子的财产状况，决定是否适用财产刑。

第二条 人民法院应当根据犯罪情节，如违法所得数额、造成损失的大小等，并综合考虑犯罪分子缴纳罚金的能力，依法判处罚金。刑法没有明确规定罚金数额标准的，罚金的最低数额不能少于一千元。

对未成年人犯罪应当从轻或者减轻判处罚金，但罚金的最低数额不能少于五百元。

第三条 依法对犯罪分子所犯数罪分别判处罚金的，应当实行并罚，将所判处的罚金数额相加，执行总和数额。

一人犯数罪依法同时并处罚金和没收财产的，应当合并执行；但并处没收全部财产的，只执行没收财产刑。

第四条 犯罪情节较轻，适用单处罚金不致再危害社会并具有下列情形之一的，可以依法单处罚金：

（一）偶犯或者初犯；

（二）自首或者有立功表现的；

（三）犯罪时不满十八周岁的；

（四）犯罪预备、中止或者未遂的；

（五）被胁迫参加犯罪的；

（六）全部退赃并有悔罪表现的；

（七）其他可以依法单处罚金的情形。

第五条 刑法第五十三条规定的“判决指定的期限”应当在判决书中予以确定；“判决指定的期限”应为从判决发生法律效力第二日起最长不超过三个月。

第六条 刑法第五十三条规定的“由于遭遇不能抗拒的灾祸缴纳确实有困难的”，主要是指因遭受火灾、水灾、地震等灾祸而丧失财产；罪犯因重病、伤残等而丧失劳动能力，或者需要罪犯抚养的近亲属患有重病，需支付巨额医药费等，确实没有财产可供执行的情形。

具有刑法第五十三条规定“可以酌情减少或者免除”事由的，由罪犯本人、亲属或者犯罪单位向负责执行的人民法院提出书面申请，并提供相应的证明材料。人民法院审查以后，根据实际情况，裁定减少或者免除应当缴纳的罚金数额。

第七条 刑法第六十条规定的“没收财产以前犯罪分子所负的正当债务”，是指犯罪分子在判决生效前所负他人的合法债务。

第八条 罚金刑的数额应当以人民币为计算单位。

第九条 人民法院认为依法应当判处被告人财产刑的，可以在案件审理过程中，决定扣押或者冻结被告人的财产。

第十条 财产刑由第一审人民法院执行。

犯罪分子的财产在异地的，第一审人民法院可以委托财产所在地人民法院代为执行。

第十一条 自判决指定的期限届满第二日起，人民法院对于没有法定减免事由不缴纳罚金的，应当强制其缴纳。

对于隐藏、转移、变卖、损毁已被扣押、冻结财产情节严重的，依照刑法第三百一十四条的规定追究刑事责任。