# 最高人民法院关于修改《最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复》等二十九件商事类司法解释的决定

2020年12月23日 最高人民法院审判委员会第1823次会议通过

2021年1月1日 施行

<!-- INFO END -->

根据审判实践需要，经最高人民法院审判委员会第1823次会议决定，对《最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复》等二十九件司法解释等作如下修改：

一、修改《最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复》

1.将第一条修改为：

“根据《中华人民共和国土地管理法》第五十八条第一款第（三）项及《城镇国有土地使用权出让和转让暂行条例》第四十七条的规定，破产企业以划拨方式取得的国有土地使用权不属于破产财产，在企业破产时，有关人民政府可以予以收回，并依法处置。纳入国家兼并破产计划的国有企业，其依法取得的国有土地使用权，应依据国务院有关文件规定办理。”

2.将第二条修改为：

“企业对其以划拨方式取得的国有土地使用权无处分权，以该土地使用权设定抵押，未经有审批权限的人民政府或土地行政管理部门批准的，不影响抵押合同效力；履行了法定的审批手续，并依法办理抵押登记的，抵押权自登记时设立。根据《中华人民共和国城市房地产管理法》第五十一条的规定，抵押权人只有在以抵押标的物折价或拍卖、变卖所得价款缴纳相当于土地使用权出让金的款项后，对剩余部分方可享有优先受偿权。但纳入国家兼并破产计划的国有企业，其用以划拨方式取得的国有土地使用权设定抵押的，应依据国务院有关文件规定办理。”

3.将第三条修改为：

“国有企业以关键设备、成套设备、建筑物设定抵押的，如无其他法定的无效情形，不应当仅以未经政府主管部门批准为由认定抵押合同无效。”

二、修改《最高人民法院关于审理存单纠纷案件的若干规定》

1.将引言修改为：

“为正确审理存单纠纷案件，根据《中华人民共和国民法典》的有关规定和在总结审判经验的基础上，制定本规定。”

2.将第三条修改为：

“存单纠纷案件的受理与中止

存单纠纷案件当事人向人民法院提起诉讼，人民法院应当依照《中华人民共和国民事诉讼法》第一百一十九条的规定予以审查，符合规定的，均应受理。

人民法院在受理存单纠纷案件后，如发现犯罪线索，应将犯罪线索及时书面告知公安或检察机关。如案件当事人因伪造、变造、虚开存单或涉嫌诈骗，有关国家机关已立案侦查，存单纠纷案件确须待刑事案件结案后才能审理的，人民法院应当中止审理。对于追究有关当事人的刑事责任不影响对存单纠纷案件审理的，人民法院应对存单纠纷案件有关当事人是否承担民事责任以及承担民事责任的大小依法及时进行认定和处理。”

3.将第四条修改为：

“存单纠纷案件的管辖

依照《中华人民共和国民事诉讼法》第二十三条的规定，存单纠纷案件由被告住所地人民法院或出具存单、进账单、对账单或与当事人签订存款合同的金融机构住所地人民法院管辖。住所地与经常居住地不一致的，由经常居住地人民法院管辖。”

三、修改《最高人民法院关于审理军队、武警部队、政法机关移交、撤销企业和与党政机关脱钩企业相关纠纷案件若干问题的规定》

1.将引言修改为：

“为依法准确审理军队、武警部队、政法机关移交、撤销企业和与党政机关脱钩的企业所发生的债务纠纷案件和破产案件，根据《中华人民共和国民法典》《中华人民共和国公司法》《中华人民共和国民事诉讼法》《中华人民共和国企业破产法》的有关规定，作如下规定：”

2.将第一条修改为：

“军队、武警部队、政法机关和党政机关开办的企业（以下简称被开办企业）具备法人条件并领取了企业法人营业执照的，根据民法典第六十条的规定，应当以其全部财产独立承担民事责任。”

3.将第二条修改为：

“被开办企业领取了企业法人营业执照，虽然实际投入的资金与注册资金不符，但已达到了《中华人民共和国企业法人登记管理条例施行细则》第十二条第七项规定数额的，应当认定其具备法人资格，开办单位应当在该企业实际投入资金与注册资金的差额范围内承担民事责任。”

4.将第三条修改为：

“被开办企业虽然领取了企业法人营业执照，但投入的资金未达到《中华人民共和国企业法人登记管理条例施行细则》第十二条第七项规定数额的，或者不具备企业法人其他条件的，应当认定其不具备法人资格，其民事责任由开办单位承担。”

5.删除第四条、第六条、第八条、第九条、第十四条、第十六条。

6.将第七条修改为：

“开办单位或其主管部门在被开办企业撤销时，向工商行政管理机关出具证明文件，自愿对被开办企业的债务承担责任的，应当按照承诺对被开办企业的债务承担民事责任。”

7.将第十三条修改为：

“被开办企业向社会或者向企业内部职工集资未清偿的，在破产财产分配时，应当按照《中华人民共和国企业破产法》第一百一十三条第一款第一项的规定予以清偿。”

8.条文顺序作相应调整。

四、修改《最高人民法院关于审理与企业改制相关的民事纠纷案件若干问题的规定》

1.将引言修改为：

“为了正确审理与企业改制相关的民事纠纷案件，根据《中华人民共和国民法典》《中华人民共和国公司法》《中华人民共和国全民所有制工业企业法》《中华人民共和国民事诉讼法》等法律、法规的规定，结合审判实践，制定本规定。”

2.将第二条修改为：

“当事人起诉符合本规定第一条所列情形，并符合民事诉讼法第一百一十九条规定的起诉条件的，人民法院应当予以受理。”

3.将第十九条修改为：

“企业出售中，出卖人实施的行为具有法律规定的撤销情形，买受人在法定期限内行使撤销权的，人民法院应当予以支持。”

4.将第二十九条修改为：

“出售企业的行为具有民法典第五百三十八条、第五百三十九条规定的情形，债权人在法定期限内行使撤销权的，人民法院应当予以支持。”

5.删除第三十二条。

6.条文顺序作相应调整。

五、修改《最高人民法院关于适用〈中华人民共和国公司法〉若干问题的规定（二）》

1.将第二条修改为：

“股东提起解散公司诉讼，同时又申请人民法院对公司进行清算的，人民法院对其提出的清算申请不予受理。人民法院可以告知原告，在人民法院判决解散公司后，依据民法典第七十条、公司法第一百八十三条和本规定第七条的规定，自行组织清算或者另行申请人民法院对公司进行清算。”

2.将第七条修改为：

“公司应当依照民法典第七十条、公司法第一百八十三条的规定，在解散事由出现之日起十五日内成立清算组，开始自行清算。

有下列情形之一，债权人、公司股东、董事或其他利害关系人申请人民法院指定清算组进行清算的，人民法院应予受理：

（一）公司解散逾期不成立清算组进行清算的；

（二）虽然成立清算组但故意拖延清算的；

（三）违法清算可能严重损害债权人或者股东利益的。”

3.将第九条修改为：

“人民法院指定的清算组成员有下列情形之一的，人民法院可以根据债权人、公司股东、董事或其他利害关系人的申请，或者依职权更换清算组成员：

（一）有违反法律或者行政法规的行为；

（二）丧失执业能力或者民事行为能力；

（三）有严重损害公司或者债权人利益的行为。”

4.将第十五条修改为：

“公司自行清算的，清算方案应当报股东会或者股东大会决议确认；人民法院组织清算的，清算方案应当报人民法院确认。未经确认的清算方案，清算组不得执行。

执行未经确认的清算方案给公司或者债权人造成损失，公司、股东、董事、公司其他利害关系人或者债权人主张清算组成员承担赔偿责任的，人民法院应依法予以支持。”

5.将第二十一条修改为：

“按照本规定第十八条和第二十条第一款的规定应当承担责任的有限责任公司的股东、股份有限公司的董事和控股股东，以及公司的实际控制人为二人以上的，其中一人或者数人依法承担民事责任后，主张其他人员按照过错大小分担责任的，人民法院应依法予以支持。”

六、修改《最高人民法院关于适用〈中华人民共和国公司法〉若干问题的规定（三）》

1.将第二条修改为：

“发起人为设立公司以自己名义对外签订合同，合同相对人请求该发起人承担合同责任的，人民法院应予支持；公司成立后合同相对人请求公司承担合同责任的，人民法院应予支持。”

2.将第七条修改为：

“出资人以不享有处分权的财产出资，当事人之间对于出资行为效力产生争议的，人民法院可以参照民法典第三百一十一条的规定予以认定。

以贪污、受贿、侵占、挪用等违法犯罪所得的货币出资后取得股权的，对违法犯罪行为予以追究、处罚时，应当采取拍卖或者变卖的方式处置其股权。”

3.将第二十四条修改为：

“有限责任公司的实际出资人与名义出资人订立合同，约定由实际出资人出资并享有投资权益，以名义出资人为名义股东，实际出资人与名义股东对该合同效力发生争议的，如无法律规定的无效情形，人民法院应当认定该合同有效。

前款规定的实际出资人与名义股东因投资权益的归属发生争议，实际出资人以其实际履行了出资义务为由向名义股东主张权利的，人民法院应予支持。名义股东以公司股东名册记载、公司登记机关登记为由否认实际出资人权利的，人民法院不予支持。

实际出资人未经公司其他股东半数以上同意，请求公司变更股东、签发出资证明书、记载于股东名册、记载于公司章程并办理公司登记机关登记的，人民法院不予支持。”

4.将第二十五条修改为：

“名义股东将登记于其名下的股权转让、质押或者以其他方式处分，实际出资人以其对于股权享有实际权利为由，请求认定处分股权行为无效的，人民法院可以参照民法典第三百一十一条的规定处理。

名义股东处分股权造成实际出资人损失，实际出资人请求名义股东承担赔偿责任的，人民法院应予支持。”

5.将第二十七条修改为：

“股权转让后尚未向公司登记机关办理变更登记，原股东将仍登记于其名下的股权转让、质押或者以其他方式处分，受让股东以其对于股权享有实际权利为由，请求认定处分股权行为无效的，人民法院可以参照民法典第三百一十一条的规定处理。

原股东处分股权造成受让股东损失，受让股东请求原股东承担赔偿责任、对于未及时办理变更登记有过错的董事、高级管理人员或者实际控制人承担相应责任的，人民法院应予支持；受让股东对于未及时办理变更登记也有过错的，可以适当减轻上述董事、高级管理人员或者实际控制人的责任。”

七、修改《最高人民法院关于适用〈中华人民共和国公司法〉若干问题的规定（四）》

1.将第二条修改为：

“依据民法典第八十五条、公司法第二十二条第二款请求撤销股东会或者股东大会、董事会决议的原告，应当在起诉时具有公司股东资格。”

2.将第四条修改为：

“股东请求撤销股东会或者股东大会、董事会决议，符合民法典第八十五条、公司法第二十二条第二款规定的，人民法院应当予以支持，但会议召集程序或者表决方式仅有轻微瑕疵，且对决议未产生实质影响的，人民法院不予支持。”

八、修改《最高人民法院关于审理外商投资企业纠纷案件若干问题的规定（一）》

1.将引言修改为：

“为正确审理外商投资企业在设立、变更等过程中产生的纠纷案件，保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国外商投资法》《中华人民共和国公司法》等法律法规的规定，结合审判实践，制定本规定。”

2.将第十三条修改为：

“外商投资企业股东与债权人订立的股权质押合同，除法律、行政法规另有规定或者合同另有约定外，自成立时生效。未办理质权登记的，不影响股权质押合同的效力。

当事人仅以股权质押合同未经外商投资企业审批机关批准为由主张合同无效或未生效的，人民法院不予支持。

股权质押合同依照民法典的相关规定办理了出质登记的，股权质权自登记时设立。”

九、修改《最高人民法院关于适用〈中华人民共和国公司法〉若干问题的规定（五）》

1.将第一条修改为：

“关联交易损害公司利益，原告公司依据民法典第八十四条、公司法第二十一条规定请求控股股东、实际控制人、董事、监事、高级管理人员赔偿所造成的损失，被告仅以该交易已经履行了信息披露、经股东会或者股东大会同意等法律、行政法规或者公司章程规定的程序为由抗辩的，人民法院不予支持。

公司没有提起诉讼的，符合公司法第一百五十一条第一款规定条件的股东，可以依据公司法第一百五十一条第二款、第三款规定向人民法院提起诉讼。”

2.将第二条修改为：

“关联交易合同存在无效、可撤销或者对公司不发生效力的情形，公司没有起诉合同相对方的，符合公司法第一百五十一条第一款规定条件的股东，可以依据公司法第一百五十一条第二款、第三款规定向人民法院提起诉讼。”

3.将第四条修改为：

“分配利润的股东会或者股东大会决议作出后，公司应当在决议载明的时间内完成利润分配。决议没有载明时间的，以公司章程规定的为准。决议、章程中均未规定时间或者时间超过一年的，公司应当自决议作出之日起一年内完成利润分配。

决议中载明的利润分配完成时间超过公司章程规定时间的，股东可以依据民法典第八十五条、公司法第二十二条第二款规定请求人民法院撤销决议中关于该时间的规定。”

十、修改《最高人民法院关于审理票据纠纷案件若干问题的规定》

1.将第六条修改为：

“因票据纠纷提起的诉讼，依法由票据支付地或者被告住所地人民法院管辖。

票据支付地是指票据上载明的付款地，票据上未载明付款地的，汇票付款人或者代理付款人的营业场所、住所或者经常居住地，本票出票人的营业场所，支票付款人或者代理付款人的营业场所所在地为票据付款地。代理付款人即付款人的委托代理人，是指根据付款人的委托代为支付票据金额的银行、信用合作社等金融机构。”

2.删除第七条。

3.将第三十二条修改为：

“公告应当在全国性报纸或者其他媒体上刊登，并于同日公布于人民法院公告栏内。人民法院所在地有证券交易所的，还应当同日在该交易所公布。”

4.将第三十三条修改为：

“依照《中华人民共和国民事诉讼法》（以下简称民事诉讼法）第二百一十九条的规定，公告期间不得少于六十日，且公示催告期间届满日不得早于票据付款日后十五日。”

5.将第三十四条修改为：

“依照民事诉讼法第二百二十条第二款的规定，在公示催告期间，以公示催告的票据质押、贴现，因质押、贴现而接受该票据的持票人主张票据权利的，人民法院不予支持，但公示催告期间届满以后人民法院作出除权判决以前取得该票据的除外。”

6.将第三十八条修改为：

“失票人向人民法院提起诉讼的，应向人民法院说明曾经持有票据及丧失票据的情形，人民法院应当根据案件的具体情况，决定当事人是否应当提供担保以及担保的数额。”

7.将第三十九条修改为：

“对于伪报票据丧失的当事人，人民法院在查明事实，裁定终结公示催告或者诉讼程序后，可以参照民事诉讼法第一百一十一条的规定，追究伪报人的法律责任。”

8.将第四十条修改为：

“依照票据法第一百零八条以及经国务院批准的《票据管理实施办法》的规定，票据当事人使用的不是中国人民银行规定的统一格式票据的，按照《票据管理实施办法》的规定认定，但在中国境外签发的票据除外。”

9.将第五十一条修改为：

“依照票据法第三十四条和第三十五条的规定，背书人在票据上记载‘不得转让’‘委托收款’‘质押’字样，其后手再背书转让、委托收款或者质押的，原背书人对后手的被背书人不承担票据责任，但不影响出票人、承兑人以及原背书人之前手的票据责任。”

10.将第六十条修改为：

“国家机关、以公益为目的的事业单位、社会团体作为票据保证人的，票据保证无效，但经国务院批准为使用外国政府或者国际经济组织贷款进行转贷，国家机关提供票据保证的除外。”

11.将第六十二条修改为：

“保证人未在票据或者粘单上记载‘保证’字样而另行签订保证合同或者保证条款的，不属于票据保证，人民法院应当适用《中华人民共和国民法典》的有关规定。”

12.将第六十三条修改为：

“人民法院审理票据纠纷案件，适用票据法的规定；票据法没有规定的，适用《中华人民共和国民法典》等法律以及国务院制定的行政法规。

中国人民银行制定并公布施行的有关行政规章与法律、行政法规不抵触的，可以参照适用。”

13.将第六十七条修改为：

“依照票据法第十四条、第一百零二条、第一百零三条的规定，伪造、变造票据者除应当依法承担刑事、行政责任外，给他人造成损失的，还应当承担民事赔偿责任。被伪造签章者不承担票据责任。”

14.将第七十一条修改为：

“票据法第六十三条所称‘其他有关证明’是指：

（一）人民法院出具的宣告承兑人、付款人失踪或者死亡的证明、法律文书；

（二）公安机关出具的承兑人、付款人逃匿或者下落不明的证明；

（三）医院或者有关单位出具的承兑人、付款人死亡的证明；

（四）公证机构出具的具有拒绝证明效力的文书。

承兑人自己作出并发布的表明其没有支付票款能力的公告，可以认定为拒绝证明。”

15.将第七十五条修改为：

“依照票据法第一百零四条的规定，由于金融机构工作人员在票据业务中玩忽职守，对违反票据法规定的票据予以承兑、付款、贴现或者保证，给当事人造成损失的，由该金融机构与直接责任人员依法承担连带责任。”

16.将第七十六条修改为：

“依照票据法第一百零六条的规定，由于出票人制作票据，或者其他票据债务人未按照法定条件在票据上签章，给他人造成损失的，除应当按照所记载事项承担票据责任外，还应当承担相应的民事责任。

持票人明知或者应当知道前款情形而接受的，可以适当减轻出票人或者票据债务人的责任。”

17.条文顺序作相应调整。

十一、修改《最高人民法院关于对因资不抵债无法继续办学被终止的民办学校如何组织清算问题的批复》

将正文第二段修改为：

“依照《中华人民共和国民办教育促进法》第十条批准设立的民办学校因资不抵债无法继续办学被终止，当事人依照《中华人民共和国民办教育促进法》第五十八条第二款规定向人民法院申请清算的，人民法院应当依法受理。人民法院组织民办学校破产清算，参照适用《中华人民共和国企业破产法》规定的程序，并依照《中华人民共和国民办教育促进法》第五十九条规定的顺序清偿。”

十二、修改《最高人民法院关于适用〈中华人民共和国企业破产法〉若干问题的规定（二）》

1.将引言修改为：

“根据《中华人民共和国民法典》《中华人民共和国企业破产法》等相关法律，结合审判实践，就人民法院审理企业破产案件中认定债务人财产相关的法律适用问题，制定本规定。”

2.将第四条修改为：

“债务人对按份享有所有权的共有财产的相关份额，或者共同享有所有权的共有财产的相应财产权利，以及依法分割共有财产所得部分，人民法院均应认定为债务人财产。

人民法院宣告债务人破产清算，属于共有财产分割的法定事由。人民法院裁定债务人重整或者和解的，共有财产的分割应当依据民法典第三百零三条的规定进行；基于重整或者和解的需要必须分割共有财产，管理人请求分割的，人民法院应予准许。

因分割共有财产导致其他共有人损害产生的债务，其他共有人请求作为共益债务清偿的，人民法院应予支持。”

3.将第十三条修改为：

“破产申请受理后，管理人未依据企业破产法第三十一条的规定请求撤销债务人无偿转让财产、以明显不合理价格交易、放弃债权行为的，债权人依据民法典第五百三十八条、第五百三十九条等规定提起诉讼，请求撤销债务人上述行为并将因此追回的财产归入债务人财产的，人民法院应予受理。

相对人以债权人行使撤销权的范围超出债权人的债权抗辩的，人民法院不予支持。”

4.将第三十条修改为：

“债务人占有的他人财产被违法转让给第三人，依据民法典第三百一十一条的规定第三人已善意取得财产所有权，原权利人无法取回该财产的，人民法院应当按照以下规定处理：

（一）转让行为发生在破产申请受理前的，原权利人因财产损失形成的债权，作为普通破产债权清偿；

（二）转让行为发生在破产申请受理后的，因管理人或者相关人员执行职务导致原权利人损害产生的债务，作为共益债务清偿。”

5.将第三十一条修改为：

“债务人占有的他人财产被违法转让给第三人，第三人已向债务人支付了转让价款，但依据民法典第三百一十一条的规定未取得财产所有权，原权利人依法追回转让财产的，对因第三人已支付对价而产生的债务，人民法院应当按照以下规定处理：

（一）转让行为发生在破产申请受理前的，作为普通破产债权清偿；

（二）转让行为发生在破产申请受理后的，作为共益债务清偿。”

6.将第三十七条修改为：

“买受人破产，其管理人决定继续履行所有权保留买卖合同的，原买卖合同中约定的买受人支付价款或者履行其他义务的期限在破产申请受理时视为到期，买受人管理人应当及时向出卖人支付价款或者履行其他义务。

买受人管理人无正当理由未及时支付价款或者履行完毕其他义务，或者将标的物出卖、出质或者作出其他不当处分，给出卖人造成损害，出卖人依据民法典第六百四十一条等规定主张取回标的物的，人民法院应予支持。但是，买受人已支付标的物总价款百分之七十五以上或者第三人善意取得标的物所有权或者其他物权的除外。

因本条第二款规定未能取回标的物，出卖人依法主张买受人继续支付价款、履行完毕其他义务，以及承担相应赔偿责任的，人民法院应予支持。对因买受人未支付价款或者未履行完毕其他义务，以及买受人管理人将标的物出卖、出质或者作出其他不当处分导致出卖人损害产生的债务，出卖人主张作为共益债务清偿的，人民法院应予支持。”

十三、修改《最高人民法院关于适用〈中华人民共和国企业破产法〉若干问题的规定（三）》

将第二条修改为：

“破产申请受理后，经债权人会议决议通过，或者第一次债权人会议召开前经人民法院许可，管理人或者自行管理的债务人可以为债务人继续营业而借款。提供借款的债权人主张参照企业破产法第四十二条第四项的规定优先于普通破产债权清偿的，人民法院应予支持，但其主张优先于此前已就债务人特定财产享有担保的债权清偿的，人民法院不予支持。

管理人或者自行管理的债务人可以为前述借款设定抵押担保，抵押物在破产申请受理前已为其他债权人设定抵押的，债权人主张按照民法典第四百一十四条规定的顺序清偿，人民法院应予支持。”

十四、修改《最高人民法院关于审理期货纠纷案件若干问题的规定》

1.将引言修改为：

“为了正确审理期货纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等有关法律、行政法规的规定，结合审判实践经验，对审理期货纠纷案件的若干问题制定本规定。”

2.将第四条修改为：

“人民法院应当依据民事诉讼法第二十三条、第二十八条和第三十四条的规定确定期货纠纷案件的管辖。”

3.将第九条修改为：

“期货公司授权非本公司人员以本公司的名义从事期货交易行为的，期货公司应当承担由此产生的民事责任；非期货公司人员以期货公司名义从事期货交易行为，具备民法典第一百七十二条所规定的表见代理条件的，期货公司应当承担由此产生的民事责任。”

4.将第十三条修改为：

“有下列情形之一的，应当认定期货经纪合同无效：

（一）没有从事期货经纪业务的主体资格而从事期货经纪业务的；

（二）不具备从事期货交易主体资格的客户从事期货交易的；

（三）违反法律、行政法规的强制性规定的。”

5.将第十六条修改为：

“期货公司在与客户订立期货经纪合同时，未提示客户注意《期货交易风险说明书》内容，并由客户签字或者盖章，对于客户在交易中的损失，应当依据民法典第五百条第三项的规定承担相应的赔偿责任。但是，根据以往交易结果记载，证明客户已有交易经历的，应当免除期货公司的责任。”

6.将第四十四条修改为：

“在交割日，卖方期货公司未向期货交易所交付标准仓单，或者买方期货公司未向期货交易所账户交付足额货款，构成交割违约。

构成交割违约的，违约方应当承担违约责任；具有民法典第五百六十三条第一款第四项规定情形的，对方有权要求终止交割或者要求违约方继续交割。

征购或者竞卖失败的，应当由违约方按照交易所有关赔偿办法的规定承担赔偿责任。”

十五、修改《最高人民法院关于审理期货纠纷案件若干问题的规定（二）》

将第八条修改为：

“人民法院在办理案件过程中，依法需要通过期货交易所、期货公司查询、冻结、划拨资金或者有价证券的，期货交易所、期货公司应当予以协助。应当协助而拒不协助的，按照《中华人民共和国民事诉讼法》第一百一十四条之规定办理。”

十六、修改《最高人民法院关于审理信用证纠纷案件若干问题的规定》

将引言修改为：

“根据《中华人民共和国民法典》《中华人民共和国涉外民事关系法律适用法》《中华人民共和国民事诉讼法》等法律，参照国际商会《跟单信用证统一惯例》等相关国际惯例，结合审判实践，就审理信用证纠纷案件的有关问题，制定本规定。”

十七、《最高人民法院关于审理独立保函纠纷案件若干问题的规定》

1.将引言修改为：

“为正确审理独立保函纠纷案件，切实维护当事人的合法权益，服务和保障‘一带一路’建设，促进对外开放，根据《中华人民共和国民法典》《中华人民共和国涉外民事关系法律适用法》《中华人民共和国民事诉讼法》等法律，结合审判实际，制定本规定。”

2.将第三条修改为：

“保函具有下列情形之一，当事人主张保函性质为独立保函的，人民法院应予支持，但保函未载明据以付款的单据和最高金额的除外：

（一）保函载明见索即付；

（二）保函载明适用国际商会《见索即付保函统一规则》等独立保函交易示范规则；

（三）根据保函文本内容，开立人的付款义务独立于基础交易关系及保函申请法律关系，其仅承担相符交单的付款责任。

当事人以独立保函记载了对应的基础交易为由，主张该保函性质为一般保证或连带保证的，人民法院不予支持。

当事人主张独立保函适用民法典关于一般保证或连带保证规定的，人民法院不予支持。”

十八、修改《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（二）》

1.将引言修改为：

“为正确审理保险合同纠纷案件，切实维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，就保险法中关于保险合同一般规定部分有关法律适用问题解释如下：”

2.将第十条修改为：

“保险人将法律、行政法规中的禁止性规定情形作为保险合同免责条款的免责事由，保险人对该条款作出提示后，投保人、被保险人或者受益人以保险人未履行明确说明义务为由主张该条款不成为合同内容的，人民法院不予支持。”

十九、修改《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（三）》

1.将引言修改为：

“为正确审理保险合同纠纷案件，切实维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，就保险法中关于保险合同章人身保险部分有关法律适用问题解释如下：”

2.将第九条修改为：

“投保人指定受益人未经被保险人同意的，人民法院应认定指定行为无效。

当事人对保险合同约定的受益人存在争议，除投保人、被保险人在保险合同之外另有约定外，按以下情形分别处理：

（一）受益人约定为‘法定’或者‘法定继承人’的，以民法典规定的法定继承人为受益人；

（二）受益人仅约定为身份关系，投保人与被保险人为同一主体的，根据保险事故发生时与被保险人的身份关系确定受益人；投保人与被保险人为不同主体的，根据保险合同成立时与被保险人的身份关系确定受益人；

（三）约定的受益人包括姓名和身份关系，保险事故发生时身份关系发生变化的，认定为未指定受益人。”

二十、修改《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（四）》

1.将引言修改为：

“为正确审理保险合同纠纷案件，切实维护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国保险法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，就保险法中财产保险合同部分有关法律适用问题解释如下：”

2.将第二条修改为：

“保险人已向投保人履行了保险法规定的提示和明确说明义务，保险标的受让人以保险标的转让后保险人未向其提示或者明确说明为由，主张免除保险人责任的条款不成为合同内容的，人民法院不予支持。”

二十一、修改《最高人民法院关于审理涉台民商事案件法律适用问题的规定》

将引言修改为：

“为正确审理涉台民商事案件，准确适用法律，维护当事人的合法权益，根据相关法律，制定本规定。”

二十二、《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释（一）》

1.删除第四条、第五条。

2.条文顺序作相应调整。

二十三、修改《最高人民法院关于审理船舶碰撞和触碰案件财产损害赔偿的规定》

将引言修改为：

“根据《中华人民共和国民法典》和《中华人民共和国海商法》的有关规定，结合我国海事审判实践并参照国际惯例，对审理船舶碰撞和触碰案件的财产损害赔偿规定如下：”

二十四、修改《最高人民法院关于审理海上保险纠纷案件若干问题的规定》

将第一条修改为：

“审理海上保险合同纠纷案件，适用海商法的规定；海商法没有规定的，适用保险法的有关规定；海商法、保险法均没有规定的，适用民法典等其他相关法律的规定。”

二十五、修改《最高人民法院关于审理船舶碰撞纠纷案件若干问题的规定》

1.将引言修改为：

“为正确审理船舶碰撞纠纷案件，依照《中华人民共和国民法典》《中华人民共和国民事诉讼法》《中华人民共和国海商法》《中华人民共和国海事诉讼特别程序法》等法律，制定本规定。”

2.将第三条修改为：

“因船舶碰撞导致船舶触碰引起的侵权纠纷，依照海商法第八章的规定确定碰撞船舶的赔偿责任。

非因船舶碰撞导致船舶触碰引起的侵权纠纷，依照民法典的规定确定触碰船舶的赔偿责任，但不影响海商法第八章之外其他规定的适用。”

3.将第八条修改为：

“碰撞船舶船载货物权利人或者第三人向碰撞船舶一方或者双方就货物或其他财产损失提出赔偿请求的，由碰撞船舶方提供证据证明过失程度的比例。无正当理由拒不提供证据的，由碰撞船舶一方承担全部赔偿责任或者由双方承担连带赔偿责任。

前款规定的证据指具有法律效力的判决书、裁定书、调解书和仲裁裁决书。对于碰撞船舶提交的国外的判决书、裁定书、调解书和仲裁裁决书，依照民事诉讼法第二百八十二条和第二百八十三条规定的程序审查。”

二十六、修改《最高人民法院关于审理无正本提单交付货物案件适用法律若干问题的规定》

将引言修改为：

“为正确审理无正本提单交付货物案件，根据《中华人民共和国民法典》《中华人民共和国海商法》等法律，制定本规定。”

二十七、修改《最高人民法院关于审理海事赔偿责任限制相关纠纷案件的若干规定》

将第二十一条修改为：

“海商法第二百一十三条规定的利息，自海事事故发生之日起至基金设立之日止，按同期全国银行间同业拆借中心公布的贷款市场报价利率计算。

以担保方式设立海事赔偿责任限制基金的，基金设立期间的利息按同期全国银行间同业拆借中心公布的贷款市场报价利率计算。”

二十八、修改《最高人民法院关于审理船舶油污损害赔偿纠纷案件若干问题的规定》

将引言修改为：

“为正确审理船舶油污损害赔偿纠纷案件，依照《中华人民共和国民法典》《中华人民共和国海洋环境保护法》《中华人民共和国海商法》《中华人民共和国民事诉讼法》《中华人民共和国海事诉讼特别程序法》等法律法规以及中华人民共和国缔结或者参加的有关国际条约，结合审判实践，制定本规定。”

二十九、修改《最高人民法院关于审理海上货运代理纠纷案件若干问题的规定》

1.将引言修改为：

“为正确审理海上货运代理纠纷案件，依法保护当事人合法权益，根据《中华人民共和国民法典》《中华人民共和国海商法》《中华人民共和国民事诉讼法》和《中华人民共和国海事诉讼特别程序法》等有关法律规定，结合审判实践，制定本规定。”

2.将第六条修改为：

“一方当事人根据双方的交易习惯，有理由相信行为人有权代表对方当事人订立海上货运代理合同，该方当事人依据民法典第一百七十二条的规定主张合同成立的，人民法院应予支持。”

本决定自2021年1月1日起施行。

根据本决定，《最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复》等二十九件商事类司法解释作相应修改后重新公布。