# 最高人民法院关于审理旅游纠纷案件适用法律若干问题的规定

2010年9月13日 最高人民法院审判委员会第1496次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理旅游纠纷案件，依法保护当事人合法权益，根据《中华人民共和国民法典》《中华人民共和国消费者权益保护法》《中华人民共和国旅游法》《中华人民共和国民事诉讼法》等有关法律规定，结合民事审判实践，制定本规定。

第一条 本规定所称的旅游纠纷，是指旅游者与旅游经营者、旅游辅助服务者之间因旅游发生的合同纠纷或者侵权纠纷。

“旅游经营者”是指以自己的名义经营旅游业务，向公众提供旅游服务的人。

“旅游辅助服务者”是指与旅游经营者存在合同关系，协助旅游经营者履行旅游合同义务，实际提供交通、游览、住宿、餐饮、娱乐等旅游服务的人。

旅游者在自行旅游过程中与旅游景点经营者因旅游发生的纠纷，参照适用本规定。

第二条 以单位、家庭等集体形式与旅游经营者订立旅游合同，在履行过程中发生纠纷，除集体以合同一方当事人名义起诉外，旅游者个人提起旅游合同纠纷诉讼的，人民法院应予受理。

第三条 因旅游经营者方面的同一原因造成旅游者人身损害、财产损失，旅游者选择请求旅游经营者承担违约责任或者侵权责任的，人民法院应当根据当事人选择的案由进行审理。

第四条 因旅游辅助服务者的原因导致旅游经营者违约，旅游者仅起诉旅游经营者的，人民法院可以将旅游辅助服务者追加为第三人。

第五条 旅游经营者已投保责任险，旅游者因保险责任事故仅起诉旅游经营者的，人民法院可以应当事人的请求将保险公司列为第三人。

第六条 旅游经营者以格式条款、通知、声明、店堂告示等方式作出排除或者限制旅游者权利、减轻或者免除旅游经营者责任、加重旅游者责任等对旅游者不公平、不合理的规定，旅游者依据消费者权益保护法第二十六条的规定请求认定该内容无效的，人民法院应予支持。

第七条 旅游经营者、旅游辅助服务者未尽到安全保障义务，造成旅游者人身损害、财产损失，旅游者请求旅游经营者、旅游辅助服务者承担责任的，人民法院应予支持。

因第三人的行为造成旅游者人身损害、财产损失，由第三人承担责任；旅游经营者、旅游辅助服务者未尽安全保障义务，旅游者请求其承担相应补充责任的，人民法院应予支持。

第八条 旅游经营者、旅游辅助服务者对可能危及旅游者人身、财产安全的旅游项目未履行告知、警示义务，造成旅游者人身损害、财产损失，旅游者请求旅游经营者、旅游辅助服务者承担责任的，人民法院应予支持。

旅游者未按旅游经营者、旅游辅助服务者的要求提供与旅游活动相关的个人健康信息并履行如实告知义务，或者不听从旅游经营者、旅游辅助服务者的告知、警示，参加不适合自身条件的旅游活动，导致旅游过程中出现人身损害、财产损失，旅游者请求旅游经营者、旅游辅助服务者承担责任的，人民法院不予支持。

第九条 旅游经营者、旅游辅助服务者以非法收集、存储、使用、加工、传输、买卖、提供、公开等方式处理旅游者个人信息，旅游者请求其承担相应责任的，人民法院应予支持。

第十条 旅游经营者将旅游业务转让给其他旅游经营者，旅游者不同意转让，请求解除旅游合同、追究旅游经营者违约责任的，人民法院应予支持。

旅游经营者擅自将其旅游业务转让给其他旅游经营者，旅游者在旅游过程中遭受损害，请求与其签订旅游合同的旅游经营者和实际提供旅游服务的旅游经营者承担连带责任的，人民法院应予支持。

第十一条 除合同性质不宜转让或者合同另有约定之外，在旅游行程开始前的合理期间内，旅游者将其在旅游合同中的权利义务转让给第三人，请求确认转让合同效力的，人民法院应予支持。

因前款所述原因，旅游经营者请求旅游者、第三人给付增加的费用或者旅游者请求旅游经营者退还减少的费用的，人民法院应予支持。

第十二条 旅游行程开始前或者进行中，因旅游者单方解除合同，旅游者请求旅游经营者退还尚未实际发生的费用，或者旅游经营者请求旅游者支付合理费用的，人民法院应予支持。

第十三条 签订旅游合同的旅游经营者将其部分旅游业务委托旅游目的地的旅游经营者，因受托方未尽旅游合同义务，旅游者在旅游过程中受到损害，要求作出委托的旅游经营者承担赔偿责任的，人民法院应予支持。

旅游经营者委托除前款规定以外的人从事旅游业务，发生旅游纠纷，旅游者起诉旅游经营者的，人民法院应予受理。

第十四条 旅游经营者准许他人挂靠其名下从事旅游业务，造成旅游者人身损害、财产损失，旅游者依据民法典第一千一百六十八条的规定请求旅游经营者与挂靠人承担连带责任的，人民法院应予支持。

第十五条 旅游经营者违反合同约定，有擅自改变旅游行程、遗漏旅游景点、减少旅游服务项目、降低旅游服务标准等行为，旅游者请求旅游经营者赔偿未完成约定旅游服务项目等合理费用的，人民法院应予支持。

旅游经营者提供服务时有欺诈行为，旅游者依据消费者权益保护法第五十五条第一款规定请求旅游经营者承担惩罚性赔偿责任的，人民法院应予支持。

第十六条 因飞机、火车、班轮、城际客运班车等公共客运交通工具延误，导致合同不能按照约定履行，旅游者请求旅游经营者退还未实际发生的费用的，人民法院应予支持。合同另有约定的除外。

第十七条 旅游者在自行安排活动期间遭受人身损害、财产损失，旅游经营者未尽到必要的提示义务、救助义务，旅游者请求旅游经营者承担相应责任的，人民法院应予支持。

前款规定的自行安排活动期间，包括旅游经营者安排的在旅游行程中独立的自由活动期间、旅游者不参加旅游行程的活动期间以及旅游者经导游或者领队同意暂时离队的个人活动期间等。

第十八条 旅游者在旅游行程中未经导游或者领队许可，故意脱离团队，遭受人身损害、财产损失，请求旅游经营者赔偿损失的，人民法院不予支持。

第十九条 旅游经营者或者旅游辅助服务者为旅游者代管的行李物品损毁、灭失，旅游者请求赔偿损失的，人民法院应予支持，但下列情形除外：

（一）损失是由于旅游者未听从旅游经营者或者旅游辅助服务者的事先声明或者提示，未将现金、有价证券、贵重物品由其随身携带而造成的；

（二）损失是由于不可抗力造成的；

（三）损失是由于旅游者的过错造成的；

（四）损失是由于物品的自然属性造成的。

第二十条 旅游者要求旅游经营者返还下列费用的，人民法院应予支持：

（一）因拒绝旅游经营者安排的购物活动或者另行付费的项目被增收的费用；

（二）在同一旅游行程中，旅游经营者提供相同服务，因旅游者的年龄、职业等差异而增收的费用。

第二十一条 旅游经营者因过错致其代办的手续、证件存在瑕疵，或者未尽妥善保管义务而遗失、毁损，旅游者请求旅游经营者补办或者协助补办相关手续、证件并承担相应费用的，人民法院应予支持。

因上述行为影响旅游行程，旅游者请求旅游经营者退还尚未发生的费用、赔偿损失的，人民法院应予支持。

第二十二条 旅游经营者事先设计，并以确定的总价提供交通、住宿、游览等一项或者多项服务，不提供导游和领队服务，由旅游者自行安排游览行程的旅游过程中，旅游经营者提供的服务不符合合同约定，侵害旅游者合法权益，旅游者请求旅游经营者承担相应责任的，人民法院应予支持。

第二十三条 本规定施行前已经终审，本规定施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本规定。