# 最高人民法院关于办理减刑、假释案件具体应用法律的规定

<!-- INFO END -->

为确保依法公正办理减刑、假释案件，依据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》《中华人民共和国监狱法》和其他法律规定，结合司法实践，制定本规定。

第一条 减刑、假释是激励罪犯改造的刑罚制度，减刑、假释的适用应当贯彻宽严相济刑事政策，最大限度地发挥刑罚的功能，实现刑罚的目的。

第二条 对于罪犯符合刑法第七十八条第一款规定“可以减刑”条件的案件，在办理时应当综合考察罪犯犯罪的性质和具体情节、社会危害程度、原判刑罚及生效裁判中财产性判项的履行情况、交付执行后的一贯表现等因素。

第三条 “确有悔改表现”是指同时具备以下条件：

（一）认罪悔罪；

（二）遵守法律法规及监规，接受教育改造；

（三）积极参加思想、文化、职业技术教育；

（四）积极参加劳动，努力完成劳动任务。

对职务犯罪、破坏金融管理秩序和金融诈骗犯罪、组织（领导、参加、包庇、纵容）黑社会性质组织犯罪等罪犯，不积极退赃、协助追缴赃款赃物、赔偿损失，或者服刑期间利用个人影响力和社会关系等不正当手段意图获得减刑、假释的，不认定其“确有悔改表现”。

罪犯在刑罚执行期间的申诉权利应当依法保护，对其正当申诉不能不加分析地认为是不认罪悔罪。

第四条 具有下列情形之一的，可以认定为有“立功表现”：

（一）阻止他人实施犯罪活动的；

（二）检举、揭发监狱内外犯罪活动，或者提供重要的破案线索，经查证属实的；

（三）协助司法机关抓捕其他犯罪嫌疑人的；

（四）在生产、科研中进行技术革新，成绩突出的；

（五）在抗御自然灾害或者排除重大事故中，表现积极的；

（六）对国家和社会有其他较大贡献的。

第（四）项、第（六）项中的技术革新或者其他较大贡献应当由罪犯在刑罚执行期间独立或者为主完成，并经省级主管部门确认。

第五条 具有下列情形之一的，应当认定为有“重大立功表现”：

（一）阻止他人实施重大犯罪活动的；

（二）检举监狱内外重大犯罪活动，经查证属实的；

（三）协助司法机关抓捕其他重大犯罪嫌疑人的；

（四）有发明创造或者重大技术革新的；

（五）在日常生产、生活中舍己救人的；

（六）在抗御自然灾害或者排除重大事故中，有突出表现的；

（七）对国家和社会有其他重大贡献的。

第（四）项中的发明创造或者重大技术革新应当是罪犯在刑罚执行期间独立或者为主完成并经国家主管部门确认的发明专利，且不包括实用新型专利和外观设计专利；第（七）项中的其他重大贡献应当由罪犯在刑罚执行期间独立或者为主完成，并经国家主管部门确认。

第六条 被判处有期徒刑的罪犯减刑起始时间为：不满五年有期徒刑的，应当执行一年以上方可减刑；五年以上不满十年有期徒刑的，应当执行一年六个月以上方可减刑；十年以上有期徒刑的，应当执行二年以上方可减刑。有期徒刑减刑的起始时间自判决执行之日起计算。

确有悔改表现或者有立功表现的，一次减刑不超过九个月有期徒刑；确有悔改表现并有立功表现的，一次减刑不超过一年有期徒刑；有重大立功表现的，一次减刑不超过一年六个月有期徒刑；确有悔改表现并有重大立功表现的，一次减刑不超过二年有期徒刑。

被判处不满十年有期徒刑的罪犯，两次减刑间隔时间不得少于一年；被判处十年以上有期徒刑的罪犯，两次减刑间隔时间不得少于一年六个月。减刑间隔时间不得低于上次减刑减去的刑期。

罪犯有重大立功表现的，可以不受上述减刑起始时间和间隔时间的限制。

第七条 对符合减刑条件的职务犯罪罪犯，破坏金融管理秩序和金融诈骗犯罪罪犯，组织、领导、参加、包庇、纵容黑社会性质组织犯罪罪犯，危害国家安全犯罪罪犯，恐怖活动犯罪罪犯，毒品犯罪集团的首要分子及毒品再犯，累犯，确有履行能力而不履行或者不全部履行生效裁判中财产性判项的罪犯，被判处十年以下有期徒刑的，执行二年以上方可减刑，减刑幅度应当比照本规定第六条 从严掌握，一次减刑不超过一年有期徒刑，两次减刑之间应当间隔一年以上。

对被判处十年以上有期徒刑的前款罪犯，以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪被判处十年以上有期徒刑的罪犯，数罪并罚且其中两罪以上被判处十年以上有期徒刑的罪犯，执行二年以上方可减刑，减刑幅度应当比照本规定第六条从严掌握，一次减刑不超过一年有期徒刑，两次减刑之间应当间隔一年六个月以上。

罪犯有重大立功表现的，可以不受上述减刑起始时间和间隔时间的限制。

第八条 被判处无期徒刑的罪犯在刑罚执行期间，符合减刑条件的，执行二年以上，可以减刑。减刑幅度为：确有悔改表现或者有立功表现的，可以减为二十二年有期徒刑；确有悔改表现并有立功表现的，可以减为二十一年以上二十二年以下有期徒刑；有重大立功表现的，可以减为二十年以上二十一年以下有期徒刑；确有悔改表现并有重大立功表现的，可以减为十九年以上二十年以下有期徒刑。无期徒刑罪犯减为有期徒刑后再减刑时，减刑幅度依照本规定第六条的规定执行。两次减刑间隔时间不得少于二年。

罪犯有重大立功表现的，可以不受上述减刑起始时间和间隔时间的限制。

第九条 对被判处无期徒刑的职务犯罪罪犯，破坏金融管理秩序和金融诈骗犯罪罪犯，组织、领导、参加、包庇、纵容黑社会性质组织犯罪罪犯，危害国家安全犯罪罪犯，恐怖活动犯罪罪犯，毒品犯罪集团的首要分子及毒品再犯，累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪的罪犯，确有履行能力而不履行或者不全部履行生效裁判中财产性判项的罪犯，数罪并罚被判处无期徒刑的罪犯，符合减刑条件的，执行三年以上方可减刑，减刑幅度应当比照本规定第八条从严掌握，减刑后的刑期最低不得少于二十年有期徒刑；减为有期徒刑后再减刑时，减刑幅度比照本规定第六条从严掌握，一次不超过一年有期徒刑，两次减刑之间应当间隔二年以上。

罪犯有重大立功表现的，可以不受上述减刑起始时间和间隔时间的限制。

第十条 被判处死刑缓期执行的罪犯减为无期徒刑后，符合减刑条件的，执行三年以上方可减刑。减刑幅度为：确有悔改表现或者有立功表现的，可以减为二十五年有期徒刑；确有悔改表现并有立功表现的，可以减为二十四年以上二十五年以下有期徒刑；有重大立功表现的，可以减为二十三年以上二十四年以下有期徒刑；确有悔改表现并有重大立功表现的，可以减为二十二年以上二十三年以下有期徒刑。

被判处死刑缓期执行的罪犯减为有期徒刑后再减刑时，比照本规定第八条的规定办理。

第十一条 对被判处死刑缓期执行的职务犯罪罪犯，破坏金融管理秩序和金融诈骗犯罪罪犯，组织、领导、参加、包庇、纵容黑社会性质组织犯罪罪犯，危害国家安全犯罪罪犯，恐怖活动犯罪罪犯，毒品犯罪集团的首要分子及毒品再犯，累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪的罪犯，确有履行能力而不履行或者不全部履行生效裁判中财产性判项的罪犯，数罪并罚被判处死刑缓期执行的罪犯，减为无期徒刑后，符合减刑条件的，执行三年以上方可减刑，一般减为二十五年有期徒刑，有立功表现或者重大立功表现的，可以比照本规定第十条减为二十三年以上二十五年以下有期徒刑；减为有期徒刑后再减刑时，减刑幅度比照本规定第六条从严掌握，一次不超过一年有期徒刑，两次减刑之间应当间隔二年以上。

第十二条 被判处死刑缓期执行的罪犯经过一次或者几次减刑后，其实际执行的刑期不得少于十五年，死刑缓期执行期间不包括在内。

死刑缓期执行罪犯在缓期执行期间不服从监管、抗拒改造，尚未构成犯罪的，在减为无期徒刑后再减刑时应当适当从严。

第十三条 被限制减刑的死刑缓期执行罪犯，减为无期徒刑后，符合减刑条件的，执行五年以上方可减刑。减刑间隔时间和减刑幅度依照本规定第十一条的规定执行。

第十四条 被限制减刑的死刑缓期执行罪犯，减为有期徒刑后再减刑时，一次减刑不超过六个月有期徒刑，两次减刑间隔时间不得少于二年。有重大立功表现的，间隔时间可以适当缩短，但一次减刑不超过一年有期徒刑。

第十五条 对被判处终身监禁的罪犯，在死刑缓期执行期满依法减为无期徒刑的裁定中，应当明确终身监禁，不得再减刑或者假释。

第十六条 被判处管制、拘役的罪犯，以及判决生效后剩余刑期不满二年有期徒刑的罪犯，符合减刑条件的，可以酌情减刑，减刑起始时间可以适当缩短，但实际执行的刑期不得少于原判刑期的二分之一。

第十七条 被判处有期徒刑罪犯减刑时，对附加剥夺政治权利的期限可以酌减。酌减后剥夺政治权利的期限，不得少于一年。

被判处死刑缓期执行、无期徒刑的罪犯减为有期徒刑时，应当将附加剥夺政治权利的期限减为七年以上十年以下，经过一次或者几次减刑后，最终剥夺政治权利的期限不得少于三年。

第十八条 被判处拘役或者三年以下有期徒刑，并宣告缓刑的罪犯，一般不适用减刑。

前款规定的罪犯在缓刑考验期内有重大立功表现的，可以参照刑法第七十八条的规定予以减刑，同时应当依法缩减其缓刑考验期。缩减后，拘役的缓刑考验期限不得少于二个月，有期徒刑的缓刑考验期限不得少于一年。

第十九条 对在报请减刑前的服刑期间不满十八周岁，且所犯罪行不属于刑法第八十一条第二款规定情形的罪犯，认罪悔罪，遵守法律法规及监规，积极参加学习、劳动，应当视为确有悔改表现。

对上述罪犯减刑时，减刑幅度可以适当放宽，或者减刑起始时间、间隔时间可以适当缩短，但放宽的幅度和缩短的时间不得超过本规定中相应幅度、时间的三分之一。

第二十条 老年罪犯、患严重疾病罪犯或者身体残疾罪犯减刑时，应当主要考察其认罪悔罪的实际表现。

对基本丧失劳动能力，生活难以自理的上述罪犯减刑时，减刑幅度可以适当放宽，或者减刑起始时间、间隔时间可以适当缩短，但放宽的幅度和缩短的时间不得超过本规定中相应幅度、时间的三分之一。

第二十一条 被判处有期徒刑、无期徒刑的罪犯在刑罚执行期间又故意犯罪，新罪被判处有期徒刑的，自新罪判决确定之日起三年内不予减刑；新罪被判处无期徒刑的，自新罪判决确定之日起四年内不予减刑。

罪犯在死刑缓期执行期间又故意犯罪，未被执行死刑的，死刑缓期执行的期间重新计算，减为无期徒刑后，五年内不予减刑。

被判处死刑缓期执行罪犯减刑后，在刑罚执行期间又故意犯罪的，依照第一款规定处理。

第二十二条 办理假释案件，认定“没有再犯罪的危险”，除符合刑法第八十一条规定的情形外，还应当根据犯罪的具体情节、原判刑罚情况，在刑罚执行中的一贯表现，罪犯的年龄、身体状况、性格特征，假释后生活来源以及监管条件等因素综合考虑。

第二十三条 被判处有期徒刑的罪犯假释时，执行原判刑期二分之一的时间，应当从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。

被判处无期徒刑的罪犯假释时，刑法中关于实际执行刑期不得少于十三年的时间，应当从判决生效之日起计算。判决生效以前先行羁押的时间不予折抵。

被判处死刑缓期执行的罪犯减为无期徒刑或者有期徒刑后，实际执行十五年以上，方可假释，该实际执行时间应当从死刑缓期执行期满之日起计算。死刑缓期执行期间不包括在内，判决确定以前先行羁押的时间不予折抵。

第二十四条 刑法第八十一条第一款规定的“特殊情况”，是指有国家政治、国防、外交等方面特殊需要的情况。

第二十五条 对累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪被判处十年以上有期徒刑、无期徒刑的罪犯，不得假释。

因前款情形和犯罪被判处死刑缓期执行的罪犯，被减为无期徒刑、有期徒刑后，也不得假释。

第二十六条 对下列罪犯适用假释时可以依法从宽掌握：

（一）过失犯罪的罪犯、中止犯罪的罪犯、被胁迫参加犯罪的罪犯；

（二）因防卫过当或者紧急避险过当而被判处有期徒刑以上刑罚的罪犯；

（三）犯罪时未满十八周岁的罪犯；

（四）基本丧失劳动能力、生活难以自理，假释后生活确有着落的老年罪犯、患严重疾病罪犯或者身体残疾罪犯；

（五）服刑期间改造表现特别突出的罪犯；

（六）具有其他可以从宽假释情形的罪犯。

罪犯既符合法定减刑条件，又符合法定假释条件的，可以优先适用假释。

第二十七条 对于生效裁判中有财产性判项，罪犯确有履行能力而不履行或者不全部履行的，不予假释。

第二十八条 罪犯减刑后又假释的，间隔时间不得少于一年；对一次减去一年以上有期徒刑后，决定假释的，间隔时间不得少于一年六个月。

罪犯减刑后余刑不足二年，决定假释的，可以适当缩短间隔时间。

第二十九条 罪犯在假释考验期内违反法律、行政法规或者国务院有关部门关于假释的监督管理规定的，作出假释裁定的人民法院，应当在收到报请机关或者检察机关撤销假释建议书后及时审查，作出是否撤销假释的裁定，并送达报请机关，同时抄送人民检察院、公安机关和原刑罚执行机关。

罪犯在逃的，撤销假释裁定书可以作为对罪犯进行追捕的依据。

第三十条 依照刑法第八十六条规定被撤销假释的罪犯，一般不得再假释。但依照该条第二款被撤销假释的罪犯，如果罪犯对漏罪曾作如实供述但原判未予认定，或者漏罪系其自首，符合假释条件的，可以再假释。

被撤销假释的罪犯，收监后符合减刑条件的，可以减刑，但减刑起始时间自收监之日起计算。

第三十一条 年满八十周岁、身患疾病或者生活难以自理、没有再犯罪危险的罪犯，既符合减刑条件，又符合假释条件的，优先适用假释；不符合假释条件的，参照本规定第二十条有关的规定从宽处理。

第三十二条 人民法院按照审判监督程序重新审理的案件，裁定维持原判决、裁定的，原减刑、假释裁定继续有效。

再审裁判改变原判决、裁定的，原减刑、假释裁定自动失效，执行机关应当及时报请有管辖权的人民法院重新作出是否减刑、假释的裁定。重新作出减刑裁定时，不受本规定有关减刑起始时间、间隔时间和减刑幅度的限制。重新裁定时应综合考虑各方面因素，减刑幅度不得超过原裁定减去的刑期总和。

再审改判为死刑缓期执行或者无期徒刑的，在新判决减为有期徒刑之时，原判决已经实际执行的刑期一并扣减。

再审裁判宣告无罪的，原减刑、假释裁定自动失效。

第三十三条 罪犯被裁定减刑后，刑罚执行期间因故意犯罪而数罪并罚时，经减刑裁定减去的刑期不计入已经执行的刑期。原判死刑缓期执行减为无期徒刑、有期徒刑，或者无期徒刑减为有期徒刑的裁定继续有效。

第三十四条 罪犯被裁定减刑后，刑罚执行期间因发现漏罪而数罪并罚的，原减刑裁定自动失效。如漏罪系罪犯主动交代的，对其原减去的刑期，由执行机关报请有管辖权的人民法院重新作出减刑裁定，予以确认；如漏罪系有关机关发现或者他人检举揭发的，由执行机关报请有管辖权的人民法院，在原减刑裁定减去的刑期总和之内，酌情重新裁定。

第三十五条 被判处死刑缓期执行的罪犯，在死刑缓期执行期内被发现漏罪，依据刑法第七十条规定数罪并罚，决定执行死刑缓期执行的，死刑缓期执行期间自新判决确定之日起计算，已经执行的死刑缓期执行期间计入新判决的死刑缓期执行期间内，但漏罪被判处死刑缓期执行的除外。

第三十六条 被判处死刑缓期执行的罪犯，在死刑缓期执行期满后被发现漏罪，依据刑法第七十条规定数罪并罚，决定执行死刑缓期执行的，交付执行时对罪犯实际执行无期徒刑，死缓考验期不再执行，但漏罪被判处死刑缓期执行的除外。

在无期徒刑减为有期徒刑时，前罪死刑缓期执行减为无期徒刑之日起至新判决生效之日止已经实际执行的刑期，应当计算在减刑裁定决定执行的刑期以内。

原减刑裁定减去的刑期依照本规定第三十四条处理。

第三十七条 被判处无期徒刑的罪犯在减为有期徒刑后因发现漏罪，依据刑法第七十条规定数罪并罚，决定执行无期徒刑的，前罪无期徒刑生效之日起至新判决生效之日止已经实际执行的刑期，应当在新判决的无期徒刑减为有期徒刑时，在减刑裁定决定执行的刑期内扣减。

无期徒刑罪犯减为有期徒刑后因发现漏罪判处三年有期徒刑以下刑罚，数罪并罚决定执行无期徒刑的，在新判决生效后执行一年以上，符合减刑条件的，可以减为有期徒刑，减刑幅度依照本规定第八条、第九条的规定执行。

原减刑裁定减去的刑期依照本规定第三十四条处理。

第三十八条 人民法院作出的刑事判决、裁定发生法律效力后，在依照刑事诉讼法第二百五十三条、第二百五十四条的规定将罪犯交付执行刑罚时，如果生效裁判中有财产性判项，人民法院应当将反映财产性判项执行、履行情况的有关材料一并随案移送刑罚执行机关。罪犯在服刑期间本人履行或者其亲属代为履行生效裁判中财产性判项的，应当及时向刑罚执行机关报告。刑罚执行机关报请减刑时应随案移送以上材料。

人民法院办理减刑、假释案件时，可以向原一审人民法院核实罪犯履行财产性判项的情况。原一审人民法院应当出具相关证明。

刑罚执行期间，负责办理减刑、假释案件的人民法院可以协助原一审人民法院执行生效裁判中的财产性判项。

第三十九条 本规定所称“老年罪犯”，是指报请减刑、假释时年满六十五周岁的罪犯。

本规定所称“患严重疾病罪犯”，是指因患有重病，久治不愈，而不能正常生活、学习、劳动的罪犯。

本规定所称“身体残疾罪犯”，是指因身体有肢体或者器官残缺、功能不全或者丧失功能，而基本丧失生活、学习、劳动能力的罪犯，但是罪犯犯罪后自伤致残的除外。

对刑罚执行机关提供的证明罪犯患有严重疾病或者有身体残疾的证明文件，人民法院应当审查，必要时可以委托有关单位重新诊断、鉴定。

第四十条 本规定所称“判决执行之日”，是指罪犯实际送交刑罚执行机关之日。

本规定所称“减刑间隔时间”，是指前一次减刑裁定送达之日起至本次减刑报请之日止的期间。

第四十一条 本规定所称“财产性判项”是指判决罪犯承担的附带民事赔偿义务判项，以及追缴、责令退赔、罚金、没收财产等判项。

第四十二条 本规定自2017年1月1日起施行。以前发布的司法解释与本规定不一致的，以本规定为准。