# 最高人民法院关于审查知识产权纠纷行为保全案件适用法律若干问题的规定

2018年11月26日 最高人民法院审判委员会第1755次会议通过

2019年1月1日 施行

<!-- INFO END -->

为正确审查知识产权纠纷行为保全案件，及时有效保护当事人的合法权益，根据《中华人民共和国民事诉讼法》《中华人民共和国专利法》《中华人民共和国商标法》《中华人民共和国著作权法》等有关法律规定，结合审判、执行工作实际，制定本规定。

第一条 本规定中的知识产权纠纷是指《民事案件案由规定》中的知识产权与竞争纠纷。

第二条 知识产权纠纷的当事人在判决、裁定或者仲裁裁决生效前，依据民事诉讼法第一百条、第一百零一条规定申请行为保全的，人民法院应当受理。

知识产权许可合同的被许可人申请诉前责令停止侵害知识产权行为的，独占许可合同的被许可人可以单独向人民法院提出申请；排他许可合同的被许可人在权利人不申请的情况下，可以单独提出申请；普通许可合同的被许可人经权利人明确授权以自己的名义起诉的，可以单独提出申请。

第三条 申请诉前行为保全，应当向被申请人住所地具有相应知识产权纠纷管辖权的人民法院或者对案件具有管辖权的人民法院提出。

当事人约定仲裁的，应当向前款规定的人民法院申请行为保全。

第四条 向人民法院申请行为保全，应当递交申请书和相应证据。申请书应当载明下列事项：

（一）申请人与被申请人的身份、送达地址、联系方式；

（二）申请采取行为保全措施的内容和期限；

（三）申请所依据的事实、理由，包括被申请人的行为将会使申请人的合法权益受到难以弥补的损害或者造成案件裁决难以执行等损害的具体说明；

（四）为行为保全提供担保的财产信息或资信证明，或者不需要提供担保的理由；

（五）其他需要载明的事项。

第五条 人民法院裁定采取行为保全措施前，应当询问申请人和被申请人，但因情况紧急或者询问可能影响保全措施执行等情形除外。

人民法院裁定采取行为保全措施或者裁定驳回申请的，应当向申请人、被申请人送达裁定书。向被申请人送达裁定书可能影响采取保全措施的，人民法院可以在采取保全措施后及时向被申请人送达裁定书，至迟不得超过五日。

当事人在仲裁过程中申请行为保全的，应当通过仲裁机构向人民法院提交申请书、仲裁案件受理通知书等相关材料。人民法院裁定采取行为保全措施或者裁定驳回申请的，应当将裁定书送达当事人，并通知仲裁机构。

第六条 有下列情况之一，不立即采取行为保全措施即足以损害申请人利益的，应当认定属于民事诉讼法第一百条、第一百零一条规定的“情况紧急”：

（一）申请人的商业秘密即将被非法披露；

（二）申请人的发表权、隐私权等人身权利即将受到侵害；

（三）诉争的知识产权即将被非法处分；

（四）申请人的知识产权在展销会等时效性较强的场合正在或者即将受到侵害；

（五）时效性较强的热播节目正在或者即将受到侵害；

（六）其他需要立即采取行为保全措施的情况。

第七条 人民法院审查行为保全申请，应当综合考量下列因素：

（一）申请人的请求是否具有事实基础和法律依据，包括请求保护的知识产权效力是否稳定；

（二）不采取行为保全措施是否会使申请人的合法权益受到难以弥补的损害或者造成案件裁决难以执行等损害；

（三）不采取行为保全措施对申请人造成的损害是否超过采取行为保全措施对被申请人造成的损害；

（四）采取行为保全措施是否损害社会公共利益；

（五）其他应当考量的因素。

第八条 人民法院审查判断申请人请求保护的知识产权效力是否稳定，应当综合考量下列因素：

（一）所涉权利的类型或者属性；

（二）所涉权利是否经过实质审查；

（三）所涉权利是否处于宣告无效或者撤销程序中以及被宣告无效或者撤销的可能性；

（四）所涉权利是否存在权属争议；

（五）其他可能导致所涉权利效力不稳定的因素。

第九条 申请人以实用新型或者外观设计专利权为依据申请行为保全的，应当提交由国务院专利行政部门作出的检索报告、专利权评价报告或者专利复审委员会维持该专利权有效的决定。申请人无正当理由拒不提交的，人民法院应当裁定驳回其申请。

第十条 在知识产权与不正当竞争纠纷行为保全案件中，有下列情形之一的，应当认定属于民事诉讼法第一百零一条规定的“难以弥补的损害”：

（一）被申请人的行为将会侵害申请人享有的商誉或者发表权、隐私权等人身性质的权利且造成无法挽回的损害；

（二）被申请人的行为将会导致侵权行为难以控制且显著增加申请人损害；

（三）被申请人的侵害行为将会导致申请人的相关市场份额明显减少；

（四）对申请人造成其他难以弥补的损害的。

第十一条 申请人申请行为保全的，应当依法提供担保。

申请人提供的担保数额，应当相当于被申请人可能因执行行为保全措施所遭受的损失，包括责令停止侵权行为所涉产品的销售收益、保管费用等合理损失。

在执行行为保全措施过程中，被申请人可能因此遭受的损失超过申请人担保数额的，人民法院可以责令申请人追加相应的担保。申请人拒不追加的，可以裁定解除或者部分解除保全措施。

第十二条 人民法院采取的行为保全措施，一般不因被申请人提供担保而解除，但是申请人同意的除外。

第十三条 人民法院裁定采取行为保全措施的，应当根据申请人的请求或者案件具体情况等因素合理确定保全措施的期限。

裁定停止侵害知识产权行为的效力，一般应当维持至案件裁判生效时止。

人民法院根据申请人的请求、追加担保等情况，可以裁定继续采取保全措施。申请人请求续行保全措施的，应当在期限届满前七日内提出。

第十四条 当事人不服行为保全裁定申请复议的，人民法院应当在收到复议申请后十日内审查并作出裁定。

第十五条 人民法院采取行为保全的方法和措施，依照执行程序相关规定处理。

第十六条 有下列情形之一的，应当认定属于民事诉讼法第一百零五条规定的“申请有错误”：

（一）申请人在采取行为保全措施后三十日内不依法提起诉讼或者申请仲裁；

（二）行为保全措施因请求保护的知识产权被宣告无效等原因自始不当；

（三）申请责令被申请人停止侵害知识产权或者不正当竞争，但生效裁判认定不构成侵权或者不正当竞争；

（四）其他属于申请有错误的情形。

第十七条 当事人申请解除行为保全措施，人民法院收到申请后经审查符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百六十六条规定的情形的，应当在五日内裁定解除。

申请人撤回行为保全申请或者申请解除行为保全措施的，不因此免除民事诉讼法第一百零五条规定的赔偿责任。

第十八条 被申请人依据民事诉讼法第一百零五条规定提起赔偿诉讼，申请人申请诉前行为保全后没有起诉或者当事人约定仲裁的，由采取保全措施的人民法院管辖；申请人已经起诉的，由受理起诉的人民法院管辖。

第十九条 申请人同时申请行为保全、财产保全或者证据保全的，人民法院应当依法分别审查不同类型保全申请是否符合条件，并作出裁定。

为避免被申请人实施转移财产、毁灭证据等行为致使保全目的无法实现，人民法院可以根据案件具体情况决定不同类型保全措施的执行顺序。

第二十条 申请人申请行为保全，应当依照《诉讼费用交纳办法》关于申请采取行为保全措施的规定交纳申请费。

第二十一条 本规定自2019年1月1日起施行。最高人民法院以前发布的相关司法解释与本规定不一致的，以本规定为准。