# 最高人民法院关于涉港澳民商事案件司法文书送达问题若干规定

2009年2月16日 最高人民法院审判委员会第1463次会议通过

2009年3月9日 最高人民法院公告公布

2009年3月16日 施行

<!-- INFO END -->

为规范涉及香港特别行政区、澳门特别行政区民商事案件司法文书送达，根据《中华人民共和国民事诉讼法》的规定，结合审判实践，制定本规定。

第一条 人民法院审理涉及香港特别行政区、澳门特别行政区的民商事案件时，向住所地在香港特别行政区、澳门特别行政区的受送达人送达司法文书，适用本规定。

第二条 本规定所称司法文书，是指起诉状副本、上诉状副本、反诉状副本、答辩状副本、传票、判决书、调解书、裁定书、支付令、决定书、通知书、证明书、送达回证等与诉讼相关的文书。

第三条 作为受送达人的自然人或者企业、其他组织的法定代表人、主要负责人在内地的，人民法院可以直接向该自然人或者法定代表人、主要负责人送达。

第四条 除受送达人在授权委托书中明确表明其诉讼代理人无权代为接收有关司法文书外，其委托的诉讼代理人为有权代其接受送达的诉讼代理人，人民法院可以向该诉讼代理人送达。

第五条 受送达人在内地设立有代表机构的，人民法院可以直接向该代表机构送达。

受送达人在内地设立有分支机构或者业务代办人并授权其接受送达的，人民法院可以直接向该分支机构或者业务代办人送达。

第六条 人民法院向在内地没有住所的受送达人送达司法文书，可以按照《最高人民法院关于内地与香港特别行政区法院相互委托送达民商事司法文书的安排》或者《最高人民法院关于内地与澳门特别行政区法院就民商事案件相互委托送达司法文书和调取证据的安排》送达。

按照前款规定方式送达的，自内地的高级人民法院或者最高人民法院将有关司法文书递送香港特别行政区高等法院或者澳门特别行政区终审法院之日起满三个月，如果未能收到送达与否的证明文件且不存在本规定第十二条规定情形的，视为不能适用上述安排中规定的方式送达。

第七条 人民法院向受送达人送达司法文书，可以邮寄送达。

邮寄送达时应附有送达回证。受送达人未在送达回证上签收但在邮件回执上签收的，视为送达，签收日期为送达日期。

自邮寄之日起满三个月，虽未收到送达与否的证明文件，但存在本规定第十二条规定情形的，期间届满之日视为送达。

自邮寄之日起满三个月，如果未能收到送达与否的证明文件，且不存在本规定第十二条规定情形的，视为未送达。

第八条 人民法院可以通过传真、电子邮件等能够确认收悉的其他适当方式向受送达人送达。

第九条 人民法院不能依照本规定上述方式送达的，可以公告送达。公告内容应当在内地和受送达人住所地公开发行的报刊上刊登，自公告之日起满三个月即视为送达。

第十条 除公告送达方式外，人民法院可以同时采取多种法定方式向受送达人送达。

采取多种方式送达的，应当根据最先实现送达的方式确定送达日期。

第十一条 人民法院向在内地的受送达人或者受送达人的法定代表人、主要负责人、诉讼代理人、代表机构以及有权接受送达的分支机构、业务代办人送达司法文书，可以适用留置送达的方式。

第十二条 受送达人未对人民法院送达的司法文书履行签收手续，但存在以下情形之一的，视为送达：

（一）受送达人向人民法院提及了所送达司法文书的内容；

（二）受送达人已经按照所送达司法文书的内容履行；

（三）其他可以确认已经送达的情形。

第十三条 下级人民法院送达司法文书，根据有关规定需要通过上级人民法院转递的，应当附申请转递函。

上级人民法院收到下级人民法院申请转递的司法文书，应当在七个工作日内予以转递。

上级人民法院认为下级人民法院申请转递的司法文书不符合有关规定需要补正的，应当在七个工作日内退回申请转递的人民法院。