# 最高人民法院关于审理期货纠纷案件若干问题的规定

2003年5月16日 最高人民法院审判委员会第1270次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确审理期货纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等有关法律、行政法规的规定，结合审判实践经验，对审理期货纠纷案件的若干问题制定本规定。

## 一、一般规定

第一条 人民法院审理期货纠纷案件，应当依法保护当事人的合法权益，正确确定其应承担的风险责任，并维护期货市场秩序。

第二条 人民法院审理期货合同纠纷案件，应当严格按照当事人在合同中的约定确定违约方承担的责任，当事人的约定违反法律、行政法规强制性规定的除外。

第三条 人民法院审理期货侵权纠纷和无效的期货交易合同纠纷案件，应当根据各方当事人是否有过错，以及过错的性质、大小，过错和损失之间的因果关系，确定过错方承担的民事责任。

## 二、管辖

第四条 人民法院应当依据民事诉讼法第二十三条、第二十八条和第三十四条的规定确定期货纠纷案件的管辖。

第五条 在期货公司的分公司、营业部等分支机构进行期货交易的，该分支机构住所地为合同履行地。

因实物交割发生纠纷的，期货交易所住所地为合同履行地。

第六条 侵权与违约竞合的期货纠纷案件，依当事人选择的诉由确定管辖。当事人既以违约又以侵权起诉的，以当事人起诉状中在先的诉讼请求确定管辖。

第七条 期货纠纷案件由中级人民法院管辖。

高级人民法院根据需要可以确定部分基层人民法院受理期货纠纷案件。

## 三、承担责任的主体

第八条 期货公司的从业人员在本公司经营范围内从事期货交易行为产生的民事责任，由其所在的期货公司承担。

第九条 期货公司授权非本公司人员以本公司的名义从事期货交易行为的，期货公司应当承担由此产生的民事责任；非期货公司人员以期货公司名义从事期货交易行为，具备民法典第一百七十二条所规定的表见代理条件的，期货公司应当承担由此产生的民事责任。

第十条 公民、法人受期货公司或者客户的委托，作为居间人为其提供订约的机会或者订立期货经纪合同的中介服务的，期货公司或者客户应当按照约定向居间人支付报酬。居间人应当独立承担基于居间经纪关系所产生的民事责任。

第十一条 不以真实身份从事期货交易的单位或者个人，交易行为符合期货交易所交易规则的，交易结果由其自行承担。

第十二条 期货公司设立的取得营业执照和经营许可证的分公司、营业部等分支机构超出经营范围开展经营活动所产生的民事责任，该分支机构不能承担的，由期货公司承担。

客户有过错的，应当承担相应的民事责任。

## 四、无效合同责任

第十三条 有下列情形之一的，应当认定期货经纪合同无效：

（一）没有从事期货经纪业务的主体资格而从事期货经纪业务的；

（二）不具备从事期货交易主体资格的客户从事期货交易的；

（三）违反法律、行政法规的强制性规定的。

第十四条 因期货经纪合同无效给客户造成经济损失的，应当根据无效行为与损失之间的因果关系确定责任的承担。一方的损失系对方行为所致，应当由对方赔偿损失；双方有过错的，根据过错大小各自承担相应的民事责任。

第十五条 不具有主体资格的经营机构因从事期货经纪业务而导致期货经纪合同无效，该机构按客户的交易指令入市交易的，收取的佣金应当返还给客户，交易结果由客户承担。

该机构未按客户的交易指令入市交易，客户没有过错的，该机构应当返还客户的保证金并赔偿客户的损失。赔偿损失的范围包括交易手续费、税金及利息。

## 五、交易行为责任

第十六条 期货公司在与客户订立期货经纪合同时，未提示客户注意《期货交易风险说明书》内容，并由客户签字或者盖章，对于客户在交易中的损失，应当依据民法典第五百条第三项的规定承担相应的赔偿责任。但是，根据以往交易结果记载，证明客户已有交易经历的，应当免除期货公司的责任。

第十七条 期货公司接受客户全权委托进行期货交易的，对交易产生的损失，承担主要赔偿责任，赔偿额不超过损失的百分之八十，法律、行政法规另有规定的除外。

第十八条 期货公司与客户签订的期货经纪合同对下达交易指令的方式未作约定或者约定不明确的，期货公司不能证明其所进行的交易是依据客户交易指令进行的，对该交易造成客户的损失，期货公司应当承担赔偿责任，客户予以追认的除外。

第十九条 期货公司执行非受托人的交易指令造成客户损失，应当由期货公司承担赔偿责任，非受托人承担连带责任，客户予以追认的除外。

第二十条 客户下达的交易指令没有品种、数量、买卖方向的，期货公司未予拒绝而进行交易造成客户的损失，由期货公司承担赔偿责任，客户予以追认的除外。

第二十一条 客户下达的交易指令数量和买卖方向明确，没有有效期限的，应当视为当日有效；没有成交价格的，应当视为按市价交易；没有开平仓方向的，应当视为开仓交易。

第二十二条 期货公司错误执行客户交易指令，除客户认可的以外，交易的后果由期货公司承担，并按下列方式分别处理：

（一）交易数量发生错误的，多于指令数量的部分由期货公司承担，少于指令数量的部分，由期货公司补足或者赔偿直接损失；

（二）交易价格超出客户指令价位范围的，交易差价损失或者交易结果由期货公司承担。

第二十三条 期货公司不当延误执行客户交易指令给客户造成损失的，应当承担赔偿责任，但由于市场原因致客户交易指令未能全部或者部分成交的，期货公司不承担责任。

第二十四条 期货公司超出客户指令价位的范围，将高于客户指令价格卖出或者低于客户指令价格买入后的差价利益占为己有的，客户要求期货公司返还的，人民法院应予支持，期货公司与客户另有约定的除外。

第二十五条 期货交易所未按交易规则规定的期限、方式，将交易或者持仓头寸的结算结果通知期货公司，造成期货公司损失的，由期货交易所承担赔偿责任。

期货公司未按期货经纪合同约定的期限、方式，将交易或者持仓头寸的结算结果通知客户，造成客户损失的，由期货公司承担赔偿责任。

第二十六条 期货公司与客户对交易结算结果的通知方式未作约定或者约定不明确，期货公司未能提供证据证明已经发出上述通知的，对客户因继续持仓而造成扩大的损失，应当承担主要赔偿责任，赔偿额不超过损失的百分之八十。

第二十七条 客户对当日交易结算结果的确认，应当视为对该日之前所有持仓和交易结算结果的确认，所产生的交易后果由客户自行承担。

第二十八条 期货公司对交易结算结果提出异议，期货交易所未及时采取措施导致损失扩大的，对造成期货公司扩大的损失应当承担赔偿责任。

客户对交易结算结果提出异议，期货公司未及时采取措施导致损失扩大的，期货公司对造成客户扩大的损失应当承担赔偿责任。

第二十九条 期货公司对期货交易所或者客户对期货公司的交易结算结果有异议，而未在期货交易所交易规则规定或者期货经纪合同约定的时间内提出的，视为期货公司或者客户对交易结算结果已予以确认。

第三十条 期货公司进行混码交易的，客户不承担责任，但期货公司能够举证证明其已按照客户交易指令入市交易的，客户应当承担相应的交易结果。

## 六、透支交易责任

第三十一条 期货交易所在期货公司没有保证金或者保证金不足的情况下，允许期货公司开仓交易或者继续持仓，应当认定为透支交易。

期货公司在客户没有保证金或者保证金不足的情况下，允许客户开仓交易或者继续持仓，应当认定为透支交易。

审查期货公司或者客户是否透支交易，应当以期货交易所规定的保证金比例为标准。

第三十二条 期货公司的交易保证金不足，期货交易所未按规定通知期货公司追加保证金的，由于行情向持仓不利的方向变化导致期货公司透支发生的扩大损失，期货交易所应当承担主要赔偿责任，赔偿额不超过损失的百分之六十。

客户的交易保证金不足，期货公司未按约定通知客户追加保证金的，由于行情向持仓不利的方向变化导致客户透支发生的扩大损失，期货公司应当承担主要赔偿责任，赔偿额不超过损失的百分之八十。

第三十三条 期货公司的交易保证金不足，期货交易所履行了通知义务，而期货公司未及时追加保证金，期货公司要求保留持仓并经书面协商一致的，对保留持仓期间造成的损失，由期货公司承担；穿仓造成的损失，由期货交易所承担。

客户的交易保证金不足，期货公司履行了通知义务而客户未及时追加保证金，客户要求保留持仓并经书面协商一致的，对保留持仓期间造成的损失，由客户承担；穿仓造成的损失，由期货公司承担。

第三十四条 期货交易所允许期货公司开仓透支交易的，对透支交易造成的损失，由期货交易所承担主要赔偿责任，赔偿额不超过损失的百分之六十。

期货公司允许客户开仓透支交易的，对透支交易造成的损失，由期货公司承担主要赔偿责任，赔偿额不超过损失的百分之八十。

第三十五条 期货交易所允许期货公司透支交易，并与其约定分享利益，共担风险的，对透支交易造成的损失，期货交易所承担相应的赔偿责任。

期货公司允许客户透支交易，并与其约定分享利益，共担风险的，对透支交易造成的损失，期货公司承担相应的赔偿责任。

## 七、强行平仓责任

第三十六条 期货公司的交易保证金不足，又未能按期货交易所规定的时间追加保证金的，按交易规则的规定处理；规定不明确的，期货交易所有权就其未平仓的期货合约强行平仓，强行平仓所造成的损失，由期货公司承担。

客户的交易保证金不足，又未能按期货经纪合同约定的时间追加保证金的，按期货经纪合同的约定处理；约定不明确的，期货公司有权就其未平仓的期货合约强行平仓，强行平仓造成的损失，由客户承担。

第三十七条 期货交易所因期货公司违规超仓或者其他违规行为而必须强行平仓的，强行平仓所造成的损失，由期货公司承担。

期货公司因客户违规超仓或者其他违规行为而必须强行平仓的，强行平仓所造成的损失，由客户承担。

第三十八条 期货公司或者客户交易保证金不足，符合强行平仓条件后，应当自行平仓而未平仓造成的扩大损失，由期货公司或者客户自行承担。法律、行政法规另有规定或者当事人另有约定的除外。

第三十九条 期货交易所或者期货公司强行平仓数额应当与期货公司或者客户需追加的保证金数额基本相当。因超量平仓引起的损失，由强行平仓者承担。

第四十条 期货交易所对期货公司、期货公司对客户未按期货交易所交易规则规定或者期货经纪合同约定的强行平仓条件、时间、方式进行强行平仓，造成期货公司或者客户损失的，期货交易所或者期货公司应当承担赔偿责任。

第四十一条 期货交易所依法或依交易规则强行平仓发生的费用，由被平仓的期货公司承担；期货公司承担责任后有权向有过错的客户追偿。

期货公司依法或依约定强行平仓所发生的费用，由客户承担。

## 八、实物交割责任

第四十二条 交割仓库未履行货物验收职责或者因保管不善给仓单持有人造成损失的，应当承担赔偿责任。

第四十三条 期货公司没有代客户履行申请交割义务的，应当承担违约责任；造成客户损失的，应当承担赔偿责任。

第四十四条 在交割日，卖方期货公司未向期货交易所交付标准仓单，或者买方期货公司未向期货交易所账户交付足额货款，构成交割违约。

构成交割违约的，违约方应当承担违约责任；具有民法典第五百六十三条第一款第四项规定情形的，对方有权要求终止交割或者要求违约方继续交割。

征购或者竞卖失败的，应当由违约方按照交易所有关赔偿办法的规定承担赔偿责任。

第四十五条 在期货合约交割期内，买方或者卖方客户违约的，期货交易所应当代期货公司、期货公司应当代客户向对方承担违约责任。

第四十六条 买方客户未在期货交易所交易规则规定的期限内对货物的质量、数量提出异议的，应视为其对货物的数量、质量无异议。

第四十七条 交割仓库不能在期货交易所交易规则规定的期限内，向标准仓单持有人交付符合期货合约要求的货物，造成标准仓单持有人损失的，交割仓库应当承担责任，期货交易所承担连带责任。

期货交易所承担责任后，有权向交割仓库追偿。

## 九、保证合约履行责任

第四十八条 期货公司未按照每日无负债结算制度的要求，履行相应的金钱给付义务，期货交易所亦未代期货公司履行，造成交易对方损失的，期货交易所应当承担赔偿责任。

期货交易所代期货公司履行义务或者承担赔偿责任后，有权向不履行义务的一方追偿。

第四十九条 期货交易所未代期货公司履行期货合约，期货公司应当根据客户请求向期货交易所主张权利。

期货公司拒绝代客户向期货交易所主张权利的，客户可直接起诉期货交易所，期货公司可作为第三人参加诉讼。

第五十条 因期货交易所的过错导致信息发布、交易指令处理错误，造成期货公司或者客户直接经济损失的，期货交易所应当承担赔偿责任，但其能够证明系不可抗力的除外。

第五十一条 期货交易所依据有关规定对期货市场出现的异常情况采取合理的紧急措施造成客户损失的，期货交易所不承担赔偿责任。

期货公司执行期货交易所的合理的紧急措施造成客户损失的，期货公司不承担赔偿责任。

## 十、侵权行为责任

第五十二条 期货交易所、期货公司故意提供虚假信息误导客户下单的，由此造成客户的经济损失由期货交易所、期货公司承担。

第五十三条 期货公司私下对冲、与客户对赌等不将客户指令入市交易的行为，应当认定为无效，期货公司应当赔偿由此给客户造成的经济损失；期货公司与客户均有过错的，应当根据过错大小，分别承担相应的赔偿责任。

第五十四条 期货公司擅自以客户的名义进行交易，客户对交易结果不予追认的，所造成的损失由期货公司承担。

第五十五条 期货公司挪用客户保证金，或者违反有关规定划转客户保证金造成客户损失的，应当承担赔偿责任。

## 十一、举证责任

第五十六条 期货公司应当对客户的交易指令是否入市交易承担举证责任。

确认期货公司是否将客户下达的交易指令入市交易，应当以期货交易所的交易记录、期货公司通知的交易结算结果与客户交易指令记录中的品种、买卖方向是否一致，价格、交易时间是否相符为标准，指令交易数量可以作为参考。但客户有相反证据证明其交易指令未入市交易的除外。

第五十七条 期货交易所通知期货公司追加保证金，期货公司否认收到上述通知的，由期货交易所承担举证责任。

期货公司向客户发出追加保证金的通知，客户否认收到上述通知的，由期货公司承担举证责任。

## 十二、保全和执行

第五十八条 人民法院保全与会员资格相应的会员资格费或者交易席位，应当依法裁定不得转让该会员资格，但不得停止该会员交易席位的使用。人民法院在执行过程中，有权依法采取强制措施转让该交易席位。

第五十九条 期货交易所、期货公司为债务人的，人民法院不得冻结、划拨期货公司在期货交易所或者客户在期货公司保证金账户中的资金。

有证据证明该保证金账户中有超出期货公司、客户权益资金的部分，期货交易所、期货公司在人民法院指定的合理期限内不能提出相反证据的，人民法院可以依法冻结、划拨该账户中属于期货交易所、期货公司的自有资金。

第六十条 期货公司为债务人的，人民法院不得冻结、划拨专用结算账户中未被期货合约占用的用于担保期货合约履行的最低限额的结算准备金；期货公司已经结清所有持仓并清偿客户资金的，人民法院可以对结算准备金依法予以冻结、划拨。

期货公司有其他财产的，人民法院应当依法先行冻结、查封、执行期货公司的其他财产。

第六十一条 客户、自营会员为债务人的，人民法院可以对其保证金、持仓依法采取保全和执行措施。

## 十三、其他

第六十二条 本规定所称期货公司是指经依法批准代理投资者从事期货交易业务的经营机构及其分公司、营业部等分支机构。客户是指委托期货公司从事期货交易的投资者。

第六十三条 本规定自2003年7月1日起施行。

2003年7月1日前发生的期货交易行为或者侵权行为，适用当时的有关规定；当时规定不明确的，参照本规定处理。