# 最高人民法院关于审理发生在我国管辖海域相关案件若干问题的规定（二）

<!-- INFO END -->

为正确审理发生在我国管辖海域相关案件，维护当事人合法权益，根据《中华人民共和国刑法》《中华人民共和国渔业法》《中华人民共和国民事诉讼法》《中华人民共和国刑事诉讼法》《中华人民共和国行政诉讼法》，结合审判实际，制定本规定。

第一条 当事人因船舶碰撞、海洋污染等事故受到损害，请求侵权人赔偿渔船、渔具、渔货损失以及收入损失的，人民法院应予支持。

当事人违反渔业法第二十三条，未取得捕捞许可证从事海上捕捞作业，依照前款规定主张收入损失的，人民法院不予支持。

第二条 人民法院在审判执行工作中，发现违法行为，需要有关单位对其依法处理的，应及时向相关单位提出司法建议，必要时可以抄送该单位的上级机关或者主管部门。违法行为涉嫌犯罪的，依法移送刑事侦查部门处理。

第三条 违反我国国（边）境管理法规，非法进入我国领海，具有下列情形之一的，应当认定为刑法第三百二十二条规定的“情节严重”：

（一）经驱赶拒不离开的；

（二）被驱离后又非法进入我国领海的；

（三）因非法进入我国领海被行政处罚或者被刑事处罚后，一年内又非法进入我国领海的；

（四）非法进入我国领海从事捕捞水产品等活动，尚不构成非法捕捞水产品等犯罪的；

（五）其他情节严重的情形。

第四条 违反保护水产资源法规，在海洋水域，在禁渔区、禁渔期或者使用禁用的工具、方法捕捞水产品，具有下列情形之一的，应当认定为刑法第三百四十条规定的“情节严重”：

（一）非法捕捞水产品一万公斤以上或者价值十万元以上的；

（二）非法捕捞有重要经济价值的水生动物苗种、怀卵亲体二千公斤以上或者价值二万元以上的；

（三）在水产种质资源保护区内捕捞水产品二千公斤以上或者价值二万元以上的；

（四）在禁渔区内使用禁用的工具或者方法捕捞的；

（五）在禁渔期内使用禁用的工具或者方法捕捞的；

（六）在公海使用禁用渔具从事捕捞作业，造成严重影响的；

（七）其他情节严重的情形。

第五条 非法采捕珊瑚、砗磲或者其他珍贵、濒危水生野生动物，具有下列情形之一的，应当认定为刑法第三百四十一条第一款规定的“情节严重”：

（一）价值在五十万元以上的；

（二）非法获利二十万元以上的；

（三）造成海域生态环境严重破坏的；

（四）造成严重国际影响的；

（五）其他情节严重的情形。

实施前款规定的行为，具有下列情形之一的，应当认定为刑法第三百四十一条第一款规定的“情节特别严重”：

（一）价值或者非法获利达到本条第一款规定标准五倍以上的；

（二）价值或者非法获利达到本条第一款规定的标准，造成海域生态环境严重破坏的；

（三）造成海域生态环境特别严重破坏的；

（四）造成特别严重国际影响的；

（五）其他情节特别严重的情形。

第六条 非法收购、运输、出售珊瑚、砗磲或者其他珍贵、濒危水生野生动物及其制品，具有下列情形之一的，应当认定为刑法第三百四十一条第一款规定的“情节严重”：

（一）价值在五十万元以上的；

（二）非法获利在二十万元以上的；

（三）具有其他严重情节的。

非法收购、运输、出售珊瑚、砗磲或者其他珍贵、濒危水生野生动物及其制品，具有下列情形之一的，应当认定为刑法第三百四十一条第一款规定的“情节特别严重”：

（一）价值在二百五十万元以上的；

（二）非法获利在一百万元以上的；

（三）具有其他特别严重情节的。

第七条 对案件涉及的珍贵、濒危水生野生动物的种属难以确定的，由司法鉴定机构出具鉴定意见，或者由国务院渔业行政主管部门指定的机构出具报告。

珍贵、濒危水生野生动物或者其制品的价值，依照国务院渔业行政主管部门的规定核定。核定价值低于实际交易价格的，以实际交易价格认定。

本解释所称珊瑚、砗磲，是指列入《国家重点保护野生动物名录》中国家一、二级保护的，以及列入《濒危野生动植物种国际贸易公约》附录一、附录二中的珊瑚、砗磲的所有种，包括活体和死体。

第八条 实施破坏海洋资源犯罪行为，同时构成非法捕捞罪、非法猎捕、杀害珍贵濒危、野生动物罪、组织他人偷越国（边）境罪、偷越国（边）境罪等犯罪的，依照处罚较重的规定定罪处罚。

有破坏海洋资源犯罪行为，又实施走私、妨害公务等犯罪的，依照数罪并罚的规定处理。

第九条 行政机关在行政诉讼中提交的于中华人民共和国领域外形成的，符合我国相关法律规定的证据，可以作为人民法院认定案件事实的依据。

下列证据不得作为定案依据：

（一）调查人员不具有所在国法律规定的调查权；

（二）证据调查过程不符合所在国法律规定，或者违反我国法律、法规的禁止性规定；

（三）证据不完整，或保管过程存在瑕疵，不能排除篡改可能的；

（四）提供的证据为复制件、复制品，无法与原件核对，且所在国执法部门亦未提供证明复制件、复制品与原件一致的公函；

（五）未履行中华人民共和国与该国订立的有关条约中规定的证明手续，或者未经所在国公证机关证明，并经中华人民共和国驻该国使领馆认证；

（六）不符合证据真实性、合法性、关联性的其他情形。

第十条 行政相对人未依法取得捕捞许可证擅自进行捕捞，行政机关认为该行为构成渔业法第四十一条规定的“情节严重”情形的，人民法院应当从以下方面综合审查，并作出认定：

（一）是否未依法取得渔业船舶检验证书或渔业船舶登记证书；

（二）是否故意遮挡、涂改船名、船籍港；

（三）是否标写伪造、变造的渔业船舶船名、船籍港，或者使用伪造、变造的渔业船舶证书；

（四）是否标写其他合法渔业船舶的船名、船籍港或者使用其他渔业船舶证书；

（五）是否非法安装挖捕珊瑚等国家重点保护水生野生动物设施；

（六）是否使用相关法律、法规、规章禁用的方法实施捕捞；

（七）是否非法捕捞水产品、非法捕捞有重要经济价值的水生动物苗种、怀卵亲体或者在水产种质资源保护区内捕捞水产品，数量或价值较大；

（八）是否于禁渔区、禁渔期实施捕捞；

（九）是否存在其他严重违法捕捞行为的情形。

第十一条 行政机关对停靠在渔港，无船名、船籍港和船舶证书的船舶，采取禁止离港、指定地点停放等强制措施，行政相对人以行政机关超越法定职权为由提起诉讼的，人民法院不予支持。

第十二条 无船名、无船籍港、无渔业船舶证书的船舶从事非法捕捞，行政机关经审慎调查，在无相反证据的情况下，将现场负责人或者实际负责人认定为违法行为人的，人民法院应予支持。

第十三条 行政机关有证据证明行政相对人采取将装载物品倒入海中等故意毁灭证据的行为，但行政相对人予以否认的，人民法院可以根据行政相对人的行为给行政机关举证造成困难的实际情况，适当降低行政机关的证明标准或者决定由行政相对人承担相反事实的证明责任。

第十四条 外国公民、无国籍人、外国组织，认为我国海洋、公安、海关、渔业行政主管部门及其所属的渔政监督管理机构等执法部门在行政执法过程中侵害其合法权益的，可以依据行政诉讼法等相关法律规定提起行政诉讼。

第十五条 本规定施行后尚未审结的一审、二审案件，适用本规定；本规定施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本规定。

第十六条 本规定自2016年8月2日起施行。