# 最高人民法院、最高人民检察院关于办理刑事赔偿案件适用法律若干问题的解释

<!-- INFO END -->

根据国家赔偿法以及有关法律的规定，结合刑事赔偿工作实际，对办理刑事赔偿案件适用法律的若干问题解释如下：

第一条 赔偿请求人因行使侦查、检察、审判职权的机关以及看守所、监狱管理机关及其工作人员行使职权的行为侵犯其人身权、财产权而申请国家赔偿，具备国家赔偿法第十七条、第十八条规定情形的，属于本解释规定的刑事赔偿范围。

第二条 解除、撤销拘留或者逮捕措施后虽尚未撤销案件、作出不起诉决定或者判决宣告无罪，但是符合下列情形之一的，属于国家赔偿法第十七条第一项、第二项规定的终止追究刑事责任：

（一）办案机关决定对犯罪嫌疑人终止侦查的；

（二）解除、撤销取保候审、监视居住、拘留、逮捕措施后，办案机关超过一年未移送起诉、作出不起诉决定或者撤销案件的；

（三）取保候审、监视居住法定期限届满后，办案机关超过一年未移送起诉、作出不起诉决定或者撤销案件的；

（四）人民检察院撤回起诉超过三十日未作出不起诉决定的；

（五）人民法院决定按撤诉处理后超过三十日，人民检察院未作出不起诉决定的；

（六）人民法院准许刑事自诉案件自诉人撤诉的，或者人民法院决定对刑事自诉案件按撤诉处理的。

赔偿义务机关有证据证明尚未终止追究刑事责任，且经人民法院赔偿委员会审查属实的，应当决定驳回赔偿请求人的赔偿申请。

第三条 对财产采取查封、扣押、冻结、追缴等措施后，有下列情形之一，且办案机关未依法解除查封、扣押、冻结等措施或者返还财产的，属于国家赔偿法第十八条规定的侵犯财产权：

（一）赔偿请求人有证据证明财产与尚未终结的刑事案件无关，经审查属实的；

（二）终止侦查、撤销案件、不起诉、判决宣告无罪终止追究刑事责任的；

（三）采取取保候审、监视居住、拘留或者逮捕措施，在解除、撤销强制措施或者强制措施法定期限届满后超过一年未移送起诉、作出不起诉决定或者撤销案件的；

（四）未采取取保候审、监视居住、拘留或者逮捕措施，立案后超过两年未移送起诉、作出不起诉决定或者撤销案件的；

（五）人民检察院撤回起诉超过三十日未作出不起诉决定的；

（六）人民法院决定按撤诉处理后超过三十日，人民检察院未作出不起诉决定的；

（七）对生效裁决没有处理的财产或者对该财产违法进行其他处理的。

有前款第三项至六项规定情形之一，赔偿义务机关有证据证明尚未终止追究刑事责任，且经人民法院赔偿委员会审查属实的，应当决定驳回赔偿请求人的赔偿申请。

第四条 赔偿义务机关作出赔偿决定，应当依法告知赔偿请求人有权在三十日内向赔偿义务机关的上一级机关申请复议。赔偿义务机关未依法告知，赔偿请求人收到赔偿决定之日起两年内提出复议申请的，复议机关应当受理。

人民法院赔偿委员会处理赔偿申请，适用前款规定。

第五条 对公民采取刑事拘留措施后终止追究刑事责任，具有下列情形之一的，属于国家赔偿法第十七条第一项规定的违法刑事拘留：

（一）违反刑事诉讼法规定的条件采取拘留措施的；

（二）违反刑事诉讼法规定的程序采取拘留措施的；

（三）依照刑事诉讼法规定的条件和程序对公民采取拘留措施，但是拘留时间超过刑事诉讼法规定的时限。

违法刑事拘留的人身自由赔偿金自拘留之日起计算。

第六条 数罪并罚的案件经再审改判部分罪名不成立，监禁期限超出再审判决确定的刑期，公民对超期监禁申请国家赔偿的，应当决定予以赔偿。

第七条 根据国家赔偿法第十九条第二项、第三项的规定，依照刑法第十七条、第十八条规定不负刑事责任的人和依照刑事诉讼法第十五条、第一百七十三条第二款规定不追究刑事责任的人被羁押，国家不承担赔偿责任。但是，对起诉后经人民法院错判拘役、有期徒刑、无期徒刑并已执行的，人民法院应当对该判决确定后继续监禁期间侵犯公民人身自由权的情形予以赔偿。

第八条 赔偿义务机关主张依据国家赔偿法第十九条第一项、第五项规定的情形免除赔偿责任的，应当就该免责事由的成立承担举证责任。

第九条 受害的公民死亡，其继承人和其他有扶养关系的亲属有权申请国家赔偿。

依法享有继承权的同一顺序继承人有数人时，其中一人或者部分人作为赔偿请求人申请国家赔偿的，申请效力及于全体。

赔偿请求人为数人时，其中一人或者部分赔偿请求人非经全体同意，申请撤回或者放弃赔偿请求，效力不及于未明确表示撤回申请或者放弃赔偿请求的其他赔偿请求人。

第十条 看守所及其工作人员在行使职权时侵犯公民合法权益造成损害的，看守所的主管机关为赔偿义务机关。

第十一条 对公民采取拘留措施后又采取逮捕措施，国家承担赔偿责任的，作出逮捕决定的机关为赔偿义务机关。

第十二条 一审判决有罪，二审发回重审后具有下列情形之一的，属于国家赔偿法第二十一条第四款规定的重审无罪赔偿，作出一审有罪判决的人民法院为赔偿义务机关：

（一）原审人民法院改判无罪并已发生法律效力的；

（二）重审期间人民检察院作出不起诉决定的；

（三）人民检察院在重审期间撤回起诉超过三十日或者人民法院决定按撤诉处理超过三十日未作出不起诉决定的。

依照审判监督程序再审后作无罪处理的，作出原生效判决的人民法院为赔偿义务机关。

第十三条 医疗费赔偿根据医疗机构出具的医药费、治疗费、住院费等收款凭证，结合病历和诊断证明等相关证据确定。赔偿义务机关对治疗的必要性和合理性提出异议的，应当承担举证责任。

第十四条 护理费赔偿参照当地护工从事同等级别护理的劳务报酬标准计算，原则上按照一名护理人员的标准计算护理费；但医疗机构或者司法鉴定人有明确意见的，可以参照确定护理人数并赔偿相应的护理费。

护理期限应当计算至公民恢复生活自理能力时止。公民因残疾不能恢复生活自理能力的，可以根据其年龄、健康状况等因素确定合理的护理期限，一般不超过二十年。

第十五条 残疾生活辅助器具费赔偿按照普通适用器具的合理费用标准计算。伤情有特殊需要的，可以参照辅助器具配制机构的意见确定。

辅助器具的更换周期和赔偿期限参照配制机构的意见确定。

第十六条 误工减少收入的赔偿根据受害公民的误工时间和国家上年度职工日平均工资确定，最高为国家上年度职工年平均工资的五倍。

误工时间根据公民接受治疗的医疗机构出具的证明确定。公民因伤致残持续误工的，误工时间可以计算至作为赔偿依据的伤残等级鉴定确定前一日。

第十七条 造成公民身体伤残的赔偿，应当根据司法鉴定人的伤残等级鉴定确定公民丧失劳动能力的程度，并参照以下标准确定残疾赔偿金：

（一）按照国家规定的伤残等级确定公民为一级至四级伤残的，视为全部丧失劳动能力，残疾赔偿金幅度为国家上年度职工年平均工资的十倍至二十倍；

（二）按照国家规定的伤残等级确定公民为五级至十级伤残的，视为部分丧失劳动能力。五至六级的，残疾赔偿金幅度为国家上年度职工年平均工资的五倍至十倍；七至十级的，残疾赔偿金幅度为国家上年度职工年平均工资的五倍以下。

有扶养义务的公民部分丧失劳动能力的，残疾赔偿金可以根据伤残等级并参考被扶养人生活来源丧失的情况进行确定，最高不超过国家上年度职工年平均工资的二十倍。

第十八条 受害的公民全部丧失劳动能力的，对其扶养的无劳动能力人的生活费发放标准，参照作出赔偿决定时被扶养人住所地所属省级人民政府确定的最低生活保障标准执行。

能够确定扶养年限的，生活费可协商确定并一次性支付。不能确定扶养年限的，可按照二十年上限确定扶养年限并一次性支付生活费，被扶养人超过六十周岁的，年龄每增加一岁，扶养年限减少一年；被扶养人年龄超过确定扶养年限的，被扶养人可逐年领取生活费至死亡时止。

第十九条 侵犯公民、法人和其他组织的财产权造成损害的，应当依照国家赔偿法第三十六条的规定承担赔偿责任。

财产不能恢复原状或者灭失的，财产损失按照损失发生时的市场价格或者其他合理方式计算。

第二十条 返还执行的罚款或者罚金、追缴或者没收的金钱，解除冻结的汇款的，应当支付银行同期存款利息，利率参照赔偿义务机关作出赔偿决定时中国人民银行公布的人民币整存整取定期存款一年期基准利率确定，不计算复利。

复议机关或者人民法院赔偿委员会改变原赔偿决定，利率参照新作出决定时中国人民银行公布的人民币整存整取定期存款一年期基准利率确定。

计息期间自侵权行为发生时起算，至作出生效赔偿决定时止；但在生效赔偿决定作出前侵权行为停止的，计算至侵权行为停止时止。

被罚没、追缴的资金属于赔偿请求人在金融机构合法存款的，在存款合同存续期间，按照合同约定的利率计算利息。

第二十一条 国家赔偿法第三十三条、第三十四条规定的上年度，是指赔偿义务机关作出赔偿决定时的上一年度；复议机关或者人民法院赔偿委员会改变原赔偿决定，按照新作出决定时的上一年度国家职工平均工资标准计算人身自由赔偿金。

作出赔偿决定、复议决定时国家上一年度职工平均工资尚未公布的，以已经公布的最近年度职工平均工资为准。

第二十二条 下列赔偿决定、复议决定是发生法律效力的决定：

（一）超过国家赔偿法第二十四条规定的期限没有申请复议或者向上一级人民法院赔偿委员会申请国家赔偿的赔偿义务机关的决定；

（二）超过国家赔偿法第二十五条规定的期限没有向人民法院赔偿委员会申请国家赔偿的复议决定；

（三）人民法院赔偿委员会作出的赔偿决定。

发生法律效力的赔偿义务机关的决定和复议决定，与发生法律效力的赔偿委员会的赔偿决定具有同等法律效力，依法必须执行。

第二十三条 本解释自2016年1月1日起施行。本解释施行前最高人民法院、最高人民检察院发布的司法解释与本解释不一致的，以本解释为准。