# 最高人民法院关于审理企业破产案件确定管理人报酬的规定

2007年4月4日 最高人民法院审判委员会第1422次会议通过

2007年4月12日 最高人民法院公告公布

2007年6月1日 施行

<!-- INFO END -->

为公正、高效审理企业破产案件，规范人民法院确定管理人报酬工作，根据《中华人民共和国企业破产法》的规定，制定本规定。

第一条 管理人履行企业破产法第二十五条规定的职责，有权获得相应报酬。

管理人报酬由审理企业破产案件的人民法院依据本规定确定。

第二条 人民法院应根据债务人最终清偿的财产价值总额，在以下比例限制范围内分段确定管理人报酬：

（一）不超过一百万元（含本数，下同）的，在12%以下确定；

（二）超过一百万元至五百万元的部分，在10%以下确定；

（三）超过五百万元至一千万元的部分，在8%以下确定；

（四）超过一千万元至五千万元的部分，在6%以下确定：

（五）超过五千万元至一亿元的部分，在3%以下确定；

（六）超过一亿元至五亿元的部分，在1%以下确定；

（七）超过五亿元的部分，在0.5%以下确定。

担保权人优先受偿的担保物价值，不计入前款规定的财产价值总额。

高级人民法院认为有必要的，可以参照上述比例在30%的浮动范围内制定符合当地实际情况的管理人报酬比例限制范围，并通过当地有影响的媒体公告，同时报最高人民法院备案。

第三条 人民法院可以根据破产案件的实际情况，确定管理人分期或者最后一次性收取报酬。

第四条 人民法院受理企业破产申请后，应当对债务人可供清偿的财产价值和管理人的工作量作出预测，初步确定管理人报酬方案。管理人报酬方案应当包括管理人报酬比例和收取时间。

第五条 人民法院采取公开竞争方式指定管理人的，可以根据社会中介机构提出的报价确定管理人报酬方案，但报酬比例不得超出本规定第二条规定的限制范围。

上述报酬方案一般不予调整，但债权人会议异议成立的除外。

第六条 人民法院应当自确定管理人报酬方案之日起三日内，书面通知管理人。

管理人应当在第一次债权人会议上报告管理人报酬方案内容。

第七条 管理人、债权人会议对管理人报酬方案有意见的，可以进行协商。双方就调整管理人报酬方案内容协商一致的，管理人应向人民法院书面提出具体的请求和理由，并附相应的债权人会议决议。

人民法院经审查认为上述请求和理由不违反法律和行政法规强制性规定，且不损害他人合法权益的，应当按照双方协商的结果调整管理人报酬方案。

第八条 人民法院确定管理人报酬方案后，可以根据破产案件和管理人履行职责的实际情况进行调整。

人民法院应当自调整管理人报酬方案之日起三日内，书面通知管理人。管理人应当自收到上述通知之日起三日内，向债权人委员会或者债权人会议主席报告管理人报酬方案调整内容。

第九条 人民法院确定或者调整管理人报酬方案时，应当考虑以下因素：

（一）破产案件的复杂性；

（二）管理人的勤勉程度；

（三）管理人为重整、和解工作做出的实际贡献；

（四）管理人承担的风险和责任；

（五）债务人住所地居民可支配收入及物价水平；

（六）其他影响管理人报酬的情况。

第十条 最终确定的管理人报酬及收取情况，应列入破产财产分配方案。在和解、重整程序中，管理人报酬方案内容应列入和解协议草案或重整计划草案。

第十一条 管理人收取报酬，应当向人民法院提出书面申请。申请书应当包括以下内容：

（一）可供支付报酬的债务人财产情况；

（二）申请收取报酬的时间和数额；

（三）管理人履行职责的情况。

人民法院应当自收到上述申请书之日起十日内，确定支付管理人的报酬数额。

第十二条 管理人报酬从债务人财产中优先支付。

债务人财产不足以支付管理人报酬和管理人执行职务费用的，管理人应当提请人民法院终结破产程序。但债权人、管理人、债务人的出资人或者其他利害关系人愿意垫付上述报酬和费用的，破产程序可以继续进行。

上述垫付款项作为破产费用从债务人财产中向垫付人随时清偿。

第十三条 管理人对担保物的维护、变现、交付等管理工作付出合理劳动的，有权向担保权人收取适当的报酬。管理人与担保权人就上述报酬数额不能协商一致的，人民法院应当参照本规定第二条规定的方法确定，但报酬比例不得超出该条规定限制范围的10%。

第十四条 律师事务所、会计师事务所通过聘请本专业的其他社会中介机构或者人员协助履行管理人职责的，所需费用从其报酬中支付。

破产清算事务所通过聘请其他社会中介机构或者人员协助履行管理人职责的，所需费用从其报酬中支付。

第十五条 清算组中有关政府部门派出的工作人员参与工作的不收取报酬。其他机构或人员的报酬根据其履行职责的情况确定。

第十六条 管理人发生更换的，人民法院应当分别确定更换前后的管理人报酬。其报酬比例总和不得超出本规定第二条规定的限制范围。

第十七条 债权人会议对管理人报酬有异议的，应当向人民法院书面提出具体的请求和理由。异议书应当附有相应的债权人会议决议。

第十八条 人民法院应当自收到债权人会议异议书之日起三日内通知管理人。管理人应当自收到通知之日起三日内作出书面说明。

人民法院认为有必要的，可以举行听证会，听取当事人意见。

人民法院应当自收到债权人会议异议书之日起十日内，就是否调整管理人报酬问题书面通知管理人、债权人委员会或者债权人会议主席。