# 最高人民法院关于审理船舶碰撞纠纷案件若干问题的规定

2008年4月28日 最高人民法院审判委员会第1446次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理船舶碰撞纠纷案件，依照《中华人民共和国民法典》《中华人民共和国民事诉讼法》《中华人民共和国海商法》《中华人民共和国海事诉讼特别程序法》等法律，制定本规定。

第一条 本规定所称船舶碰撞，是指海商法第一百六十五条所指的船舶碰撞，不包括内河船舶之间的碰撞。

海商法第一百七十条所指的损害事故，适用本规定。

第二条 审理船舶碰撞纠纷案件，依照海商法第八章的规定确定碰撞船舶的赔偿责任。

第三条 因船舶碰撞导致船舶触碰引起的侵权纠纷，依照海商法第八章的规定确定碰撞船舶的赔偿责任。

非因船舶碰撞导致船舶触碰引起的侵权纠纷，依照民法典的规定确定触碰船舶的赔偿责任，但不影响海商法第八章之外其他规定的适用。

第四条 船舶碰撞产生的赔偿责任由船舶所有人承担，碰撞船舶在光船租赁期间并经依法登记的，由光船承租人承担。

第五条 因船舶碰撞发生的船上人员的人身伤亡属于海商法第一百六十九条第三款规定的第三人的人身伤亡。

第六条 碰撞船舶互有过失造成船载货物损失，船载货物的权利人对承运货物的本船提起违约赔偿之诉，或者对碰撞船舶一方或者双方提起侵权赔偿之诉的，人民法院应当依法予以受理。

第七条 船载货物的权利人因船舶碰撞造成其货物损失向承运货物的本船提起诉讼的，承运船舶可以依照海商法第一百六十九条第二款的规定主张按照过失程度的比例承担赔偿责任。

前款规定不影响承运人和实际承运人援用海商法第四章关于承运人抗辩理由和限制赔偿责任的规定。

第八条 碰撞船舶船载货物权利人或者第三人向碰撞船舶一方或者双方就货物或其他财产损失提出赔偿请求的，由碰撞船舶方提供证据证明过失程度的比例。无正当理由拒不提供证据的，由碰撞船舶一方承担全部赔偿责任或者由双方承担连带赔偿责任。

前款规定的证据指具有法律效力的判决书、裁定书、调解书和仲裁裁决书。对于碰撞船舶提交的国外的判决书、裁定书、调解书和仲裁裁决书，依照民事诉讼法第二百八十二条和第二百八十三条规定的程序审查。

第九条 因起浮、清除、拆毁由船舶碰撞造成的沉没、遇难、搁浅或被弃船舶及船上货物或者使其无害的费用提出的赔偿请求，责任人不能依照海商法第十一章的规定享受海事赔偿责任限制。

第十条 审理船舶碰撞纠纷案件时，人民法院根据当事人的申请进行证据保全取得的或者向有关部门调查收集的证据，应当在当事人完成举证并出具完成举证说明书后出示。

第十一条 船舶碰撞事故发生后，主管机关依法进行调查取得并经过事故当事人和有关人员确认的碰撞事实调查材料，可以作为人民法院认定案件事实的证据，但有相反证据足以推翻的除外。