# 最高人民法院关于认可和执行台湾地区法院民事判决的规定

<!-- INFO END -->

为保障海峡两岸当事人的合法权益，更好地适应海峡两岸关系和平发展的新形势，根据民事诉讼法等有关法律，总结人民法院涉台审判工作经验，就认可和执行台湾地区法院民事判决，制定本规定。

第一条 台湾地区法院民事判决的当事人可以根据本规定，作为申请人向人民法院申请认可和执行台湾地区有关法院民事判决。

第二条 本规定所称台湾地区法院民事判决，包括台湾地区法院作出的生效民事判决、裁定、和解笔录、调解笔录、支付命令等。

申请认可台湾地区法院在刑事案件中作出的有关民事损害赔偿的生效判决、裁定、和解笔录的，适用本规定。

申请认可由台湾地区乡镇市调解委员会等出具并经台湾地区法院核定，与台湾地区法院生效民事判决具有同等效力的调解文书的，参照适用本规定。

第三条 申请人同时提出认可和执行台湾地区法院民事判决申请的，人民法院先按照认可程序进行审查，裁定认可后，由人民法院执行机构执行。

申请人直接申请执行的，人民法院应当告知其一并提交认可申请；坚持不申请认可的，裁定驳回其申请。

第四条 申请认可台湾地区法院民事判决的案件，由申请人住所地、经常居住地或者被申请人住所地、经常居住地、财产所在地中级人民法院或者专门人民法院受理。

申请人向两个以上有管辖权的人民法院申请认可的，由最先立案的人民法院管辖。

申请人向被申请人财产所在地人民法院申请认可的，应当提供财产存在的相关证据。

第五条 对申请认可台湾地区法院民事判决的案件，人民法院应当组成合议庭进行审查。

第六条 申请人委托他人代理申请认可台湾地区法院民事判决的，应当向人民法院提交由委托人签名或者盖章的授权委托书。

台湾地区、香港特别行政区、澳门特别行政区或者外国当事人签名或者盖章的授权委托书应当履行相关的公证、认证或者其他证明手续，但授权委托书在人民法院法官的见证下签署或者经中国大陆公证机关公证证明是在中国大陆签署的除外。

第七条 申请人申请认可台湾地区法院民事判决，应当提交申请书，并附有台湾地区有关法院民事判决文书和民事判决确定证明书的正本或者经证明无误的副本。台湾地区法院民事判决为缺席判决的，申请人应当同时提交台湾地区法院已经合法传唤当事人的证明文件，但判决已经对此予以明确说明的除外。

申请书应当记明以下事项：

（一）申请人和被申请人姓名、性别、年龄、职业、身份证件号码、住址（申请人或者被申请人为法人或者其他组织的，应当记明法人或者其他组织的名称、地址、法定代表人或者主要负责人姓名、职务）和通讯方式；

（二）请求和理由；

（三）申请认可的判决的执行情况；

（四）其他需要说明的情况。

第八条 对于符合本规定第四条和第七条规定条件的申请，人民法院应当在收到申请后七日内立案，并通知申请人和被申请人，同时将申请书送达被申请人；不符合本规定第四条和第七条规定条件的，应当在七日内裁定不予受理，同时说明不予受理的理由；申请人对裁定不服的，可以提起上诉。

第九条 申请人申请认可台湾地区法院民事判决，应当提供相关证明文件，以证明该判决真实并且已经生效。

申请人可以申请人民法院通过海峡两岸调查取证司法互助途径查明台湾地区法院民事判决的真实性和是否生效以及当事人得到合法传唤的证明文件；人民法院认为必要时，也可以就有关事项依职权通过海峡两岸司法互助途径向台湾地区请求调查取证。

第十条 人民法院受理认可台湾地区法院民事判决的申请之前或者之后，可以按照民事诉讼法及相关司法解释的规定，根据申请人的申请，裁定采取保全措施。

第十一条 人民法院受理认可台湾地区法院民事判决的申请后，当事人就同一争议起诉的，不予受理。

一方当事人向人民法院起诉后，另一方当事人向人民法院申请认可的，对于认可的申请不予受理。

第十二条 案件虽经台湾地区有关法院判决，但当事人未申请认可，而是就同一争议向人民法院起诉的，应予受理。

第十三条 人民法院受理认可台湾地区法院民事判决的申请后，作出裁定前，申请人请求撤回申请的，可以裁定准许。

第十四条 人民法院受理认可台湾地区法院民事判决的申请后，应当在立案之日起六个月内审结。有特殊情况需要延长的，报请上一级人民法院批准。

通过海峡两岸司法互助途径送达文书和调查取证的期间，不计入审查期限。

第十五条 台湾地区法院民事判决具有下列情形之一的，裁定不予认可：

（一）申请认可的民事判决，是在被申请人缺席又未经合法传唤或者在被申请人无诉讼行为能力又未得到适当代理的情况下作出的；

（二）案件系人民法院专属管辖的；

（三）案件双方当事人订有有效仲裁协议，且无放弃仲裁管辖情形的；

（四）案件系人民法院已作出判决或者中国大陆的仲裁庭已作出仲裁裁决的；

（五）香港特别行政区、澳门特别行政区或者外国的法院已就同一争议作出判决且已为人民法院所认可或者承认的；

（六）台湾地区、香港特别行政区、澳门特别行政区或者外国的仲裁庭已就同一争议作出仲裁裁决且已为人民法院所认可或者承认的。

认可该民事判决将违反一个中国原则等国家法律的基本原则或者损害社会公共利益的，人民法院应当裁定不予认可。

第十六条 人民法院经审查能够确认台湾地区法院民事判决真实并且已经生效，而且不具有本规定第十五条所列情形的，裁定认可其效力；不能确认该民事判决的真实性或者已经生效的，裁定驳回申请人的申请。

裁定驳回申请的案件，申请人再次申请并符合受理条件的，人民法院应予受理。

第十七条 经人民法院裁定认可的台湾地区法院民事判决，与人民法院作出的生效判决具有同等效力。

第十八条 人民法院依据本规定第十五条和第十六条作出的裁定，一经送达即发生法律效力。

当事人对上述裁定不服的，可以自裁定送达之日起十日内向上一级人民法院申请复议。

第十九条 对人民法院裁定不予认可的台湾地区法院民事判决，申请人再次提出申请的，人民法院不予受理，但申请人可以就同一争议向人民法院起诉。

第二十条 申请人申请认可和执行台湾地区法院民事判决的期间，适用民事诉讼法第二百三十九条的规定，但申请认可台湾地区法院有关身份关系的判决除外。

申请人仅申请认可而未同时申请执行的，申请执行的期间自人民法院对认可申请作出的裁定生效之日起重新计算。

第二十一条 人民法院在办理申请认可和执行台湾地区法院民事判决案件中作出的法律文书，应当依法送达案件当事人。

第二十二条 申请认可和执行台湾地区法院民事判决，应当参照《诉讼费用交纳办法》的规定，交纳相关费用。

第二十三条 本规定自2015年7月1日起施行。最高人民法院《关于人民法院认可台湾地区有关法院民事判决的规定》（法释〔1998〕11号）、最高人民法院《关于当事人持台湾地区有关法院民事调解书或者有关机构出具或确认的调解协议书向人民法院申请认可人民法院应否受理的批复》（法释〔1999〕10号）、最高人民法院《关于当事人持台湾地区有关法院支付命令向人民法院申请认可人民法院应否受理的批复》（法释〔2001〕13号）和最高人民法院《关于人民法院认可台湾地区有关法院民事判决的补充规定》（法释〔2009〕4号）同时废止。