# 最高人民法院关于限制被执行人高消费的若干规定

2010年5月17日 最高人民法院审判委员会第1487次会议通过

2010年7月1日 最高人民法院公告公布

2010年10月1日 施行

<!-- INFO END -->

为进一步加大执行力度，推动社会信用机制建设，最大限度保护申请执行人和被执行人的合法权益，根据《中华人民共和国民事诉讼法》的有关规定，结合人民法院民事执行工作的实践经验，制定本规定。

第一条 被执行人未按执行通知书指定的期间履行生效法律文书确定的给付义务的，人民法院可以限制其高消费。

第二条 人民法院决定采取限制高消费措施时，应当考虑被执行人是否有消极履行、规避执行或者抗拒执行的行为以及被执行人的履行能力等因素。

第三条 被执行人为自然人的，被限制高消费后，不得有以下以其财产支付费用的行为：

（一）乘坐交通工具时，选择飞机、列车软卧、轮船二等以上舱位；

（二）在星级以上宾馆、酒店、夜总会、高尔夫球场等场所进行高消费；

（三）购买不动产或者新建、扩建、高档装修房屋；

（四）租赁高档写字楼、宾馆、公寓等场所办公；

（五）购买非经营必需车辆；

（六）旅游、度假；

（七）子女就读高收费私立学校；

（八）支付高额保费购买保险理财产品；

（九）其他非生活和工作必需的高消费行为。

被执行人为单位的，被限制高消费后，禁止被执行人及其法定代表人、主要负责人、影响债务履行的直接责任人员以单位财产实施本条第一款规定的行为。

第四条 限制高消费一般由申请执行人提出书面申请，经人民法院审查决定；必要时人民法院可以依职权决定。

第五条 人民法院决定限制高消费的，应当向被执行人发出限制高消费令。限制高消费令由人民法院院长签发。限制高消费令应当载明限制高消费的期间、项目、法律后果等内容。

第六条 人民法院根据案件需要和被执行人的情况可以向有义务协助调查、执行的单位送达协助执行通知书，也可以在相关媒体上进行公告。

第七条 限制高消费令的公告费用由被执行人负担；申请执行人申请在媒体公告的，应当垫付公告费用。

第八条 被限制高消费的被执行人因生活或者经营必需而进行本规定禁止的消费活动的，应当向人民法院提出申请，获批准后方可进行。

第九条 在限制高消费期间，被执行人提供确实有效的担保或者经申请执行人同意的，人民法院可以解除限制高消费令；被执行人履行完毕生效法律文书确定的义务的，人民法院应当在本规定第六条通知或者公告的范围内及时以通知或者公告解除限制高消费令。

第十条 人民法院应当设置举报电话或者邮箱，接受申请执行人和社会公众对被限制高消费的被执行人违反本规定第三条的举报，并进行审查认定。

第十一条 被执行人违反限制高消费令进行消费的行为属于拒不履行人民法院已经发生法律效力的判决、裁定的行为，经查证属实的，依照《中华人民共和国民事诉讼法》第一百零二条的规定，予以拘留、罚款；情节严重，构成犯罪的，追究其刑事责任。

有关单位在收到人民法院协助执行通知书后，仍允许被执行人高消费的，人民法院可以依照《中华人民共和国民事诉讼法》第一百零三条的规定，追究其法律责任。

第十二条 本规定自2010年10月1日起施行。