# 最高人民法院关于内地与香港特别行政区法院相互委托送达民商事司法文书的安排

1998年12月30日 最高人民法院审判委员会第1038次会议通过

1999年3月29日 最高人民法院公告公布

1999年3月30日 施行

<!-- INFO END -->

根据《中华人民共和国香港特别行政区基本法》第九十五条的规定，经最高人民法院与香港特别行政区代表协商，现就内地与香港特别行政区法院相互委托送达民商事司法文书问题规定如下：

一、内地法院和香港特别行政区法院可以相互委托送达民商事司法文书。

二、双方委托送达司法文书，均须通过各高级人民法院和香港特别行政区高等法院进行。最高人民法院司法文书可以直接委托香港特别行政区高等法院送达。

三、委托方请求送达司法文书，须出具盖有其印章的委托书，并须在委托书中说明委托机关的名称、受送达人的姓名或者名称、详细地址及案件的性质。

委托书应当以中文文本提出。所附司法文书没有中文文本的，应当提供中文译本。以上文件一式两份。受送达人为两人以上的，每人一式两份。

受委托方如果认为委托书与本安排的规定不符，应当通知委托方，并说明对委托书的异议。必要时可以要求委托方补充材料。

四、不论司法文书中确定的出庭日期或者期限是否已过，受委托方均应送达。委托方应当尽量在合理期限内提出委托请求。

受委托方接到委托书后，应当及时完成送达，最迟不得超过自收到委托书之日起两个月。

五、送达司法文书后，内地人民法院应当出具送达回证；香港特别行政区法院应当出具送达证明书。出具送达回证和证明书，应当加盖法院印章。

受委托方无法送达的，应当在送达回证或者证明书上注明妨碍送达的原因、拒收事由和日期，并及时退回委托书及所附全部文书。

六、送达司法文书，应当依照受委托方所在地法律规定的程序进行。

七、受委托方对委托方委托送达的司法文书的内容和后果不负法律责任。

八、委托送达司法文书费用互免。但委托方在委托书中请求以特定送达方式送达所产生的费用，由委托方负担。

九、本安排中的司法文书在内地包括：起诉状副本、上诉状副本、授权委托书、传票、判决书、调解书、裁定书、决定书、通知书、证明书、送达回证；在香港特别行政区包括：起诉状副本、上诉状副本、传票、状词、誓章、判案书、判决书、裁决书、通知书、法庭命令、送达证明。

上述委托送达的司法文书以互换司法文书样本为准。

十、本安排在执行过程中遇有问题和修改，应当通过最高人民法院与香港特别行政区高等法院协商解决。