# 最高人民法院、最高人民检察院关于办理盗窃刑事案件适用法律若干问题的解释

2013年3月8日 最高人民法院审判委员会第1571次会议、2013年3月18日最高人民检察院第十二届检察委员会第1次会议通过

2013年4月2日 最高人民法院、最高人民检察院公告公布

2013年4月4日 施行

<!-- INFO END -->

为依法惩治盗窃犯罪活动，保护公私财产，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》的有关规定，现就办理盗窃刑事案件适用法律的若干问题解释如下：

第一条 盗窃公私财物价值一千元至三千元以上、三万元至十万元以上、三十万元至五十万元以上的，应当分别认定为刑法第二百六十四条规定的“数额较大”、“数额巨大”、“数额特别巨大”。

各省、自治区、直辖市高级人民法院、人民检察院可以根据本地区经济发展状况，并考虑社会治安状况，在前款规定的数额幅度内，确定本地区执行的具体数额标准，报最高人民法院、最高人民检察院批准。

在跨地区运行的公共交通工具上盗窃，盗窃地点无法查证的，盗窃数额是否达到“数额较大”、“数额巨大”、“数额特别巨大”，应当根据受理案件所在地省、自治区、直辖市高级人民法院、人民检察院确定的有关数额标准认定。

盗窃毒品等违禁品，应当按照盗窃罪处理的，根据情节轻重量刑。

第二条 盗窃公私财物，具有下列情形之一的，“数额较大”的标准可以按照前条规定标准的百分之五十确定：

（一）曾因盗窃受过刑事处罚的；

（二）一年内曾因盗窃受过行政处罚的；

（三）组织、控制未成年人盗窃的；

（四）自然灾害、事故灾害、社会安全事件等突发事件期间，在事件发生地盗窃的；

（五）盗窃残疾人、孤寡老人、丧失劳动能力人的财物的；

（六）在医院盗窃病人或者其亲友财物的；

（七）盗窃救灾、抢险、防汛、优抚、扶贫、移民、救济款物的；

（八）因盗窃造成严重后果的。

第三条 二年内盗窃三次以上的，应当认定为“多次盗窃”。

非法进入供他人家庭生活，与外界相对隔离的住所盗窃的，应当认定为“入户盗窃”。

携带枪支、爆炸物、管制刀具等国家禁止个人携带的器械盗窃，或者为了实施违法犯罪携带其他足以危害他人人身安全的器械盗窃的，应当认定为“携带凶器盗窃”。

在公共场所或者公共交通工具上盗窃他人随身携带的财物的，应当认定为“扒窃”。

第四条 盗窃的数额，按照下列方法认定：

（一）被盗财物有有效价格证明的，根据有效价格证明认定；无有效价格证明，或者根据价格证明认定盗窃数额明显不合理的，应当按照有关规定委托估价机构估价；

（二）盗窃外币的，按照盗窃时中国外汇交易中心或者中国人民银行授权机构公布的人民币对该货币的中间价折合成人民币计算；中国外汇交易中心或者中国人民银行授权机构未公布汇率中间价的外币，按照盗窃时境内银行人民币对该货币的中间价折算成人民币，或者该货币在境内银行、国际外汇市场对美元汇率，与人民币对美元汇率中间价进行套算；

（三）盗窃电力、燃气、自来水等财物，盗窃数量能够查实的，按照查实的数量计算盗窃数额；盗窃数量无法查实的，以盗窃前六个月月均正常用量减去盗窃后计量仪表显示的月均用量推算盗窃数额；盗窃前正常使用不足六个月的，按照正常使用期间的月均用量减去盗窃后计量仪表显示的月均用量推算盗窃数额；

（四）明知是盗接他人通信线路、复制他人电信码号的电信设备、设施而使用的，按照合法用户为其支付的费用认定盗窃数额；无法直接确认的，以合法用户的电信设备、设施被盗接、复制后的月缴费额减去被盗接、复制前六个月的月均电话费推算盗窃数额；合法用户使用电信设备、设施不足六个月的，按照实际使用的月均电话费推算盗窃数额；

（五）盗接他人通信线路、复制他人电信码号出售的，按照销赃数额认定盗窃数额。

盗窃行为给失主造成的损失大于盗窃数额的，损失数额可以作为量刑情节考虑。

第五条 盗窃有价支付凭证、有价证券、有价票证的，按照下列方法认定盗窃数额：

（一）盗窃不记名、不挂失的有价支付凭证、有价证券、有价票证的，应当按票面数额和盗窃时应得的孳息、奖金或者奖品等可得收益一并计算盗窃数额；

（二）盗窃记名的有价支付凭证、有价证券、有价票证，已经兑现的，按照兑现部分的财物价值计算盗窃数额；没有兑现，但失主无法通过挂失、补领、补办手续等方式避免损失的，按照给失主造成的实际损失计算盗窃数额。

第六条 盗窃公私财物，具有本解释第二条第三项至第八项规定情形之一，或者入户盗窃、携带凶器盗窃，数额达到本解释第一条规定的“数额巨大”、“数额特别巨大”百分之五十的，可以分别认定为刑法第二百六十四条规定的“其他严重情节”或者“其他特别严重情节”。

第七条 盗窃公私财物数额较大，行为人认罪、悔罪，退赃、退赔，且具有下列情形之一，情节轻微的，可以不起诉或者免予刑事处罚；必要时，由有关部门予以行政处罚：

（一）具有法定从宽处罚情节的；

（二）没有参与分赃或者获赃较少且不是主犯的；

（三）被害人谅解的；

（四）其他情节轻微、危害不大的。

第八条 偷拿家庭成员或者近亲属的财物，获得谅解的，一般可以不认为是犯罪；追究刑事责任的，应当酌情从宽。

第九条 盗窃国有馆藏一般文物、三级文物、二级以上文物的，应当分别认定为刑法第二百六十四条规定的“数额较大”、“数额巨大”、“数额特别巨大”。

盗窃多件不同等级国有馆藏文物的，三件同级文物可以视为一件高一级文物。

盗窃民间收藏的文物的，根据本解释第四条第一款第一项的规定认定盗窃数额。

第十条 偷开他人机动车的，按照下列规定处理：

（一）偷开机动车，导致车辆丢失的，以盗窃罪定罪处罚；

（二）为盗窃其他财物，偷开机动车作为犯罪工具使用后非法占有车辆，或者将车辆遗弃导致丢失的，被盗车辆的价值计入盗窃数额；

（三）为实施其他犯罪，偷开机动车作为犯罪工具使用后非法占有车辆，或者将车辆遗弃导致丢失的，以盗窃罪和其他犯罪数罪并罚；将车辆送回未造成丢失的，按照其所实施的其他犯罪从重处罚。

第十一条 盗窃公私财物并造成财物损毁的，按照下列规定处理：

（一）采用破坏性手段盗窃公私财物，造成其他财物损毁的，以盗窃罪从重处罚；同时构成盗窃罪和其他犯罪的，择一重罪从重处罚；

（二）实施盗窃犯罪后，为掩盖罪行或者报复等，故意毁坏其他财物构成犯罪的，以盗窃罪和构成的其他犯罪数罪并罚；

（三）盗窃行为未构成犯罪，但损毁财物构成其他犯罪的，以其他犯罪定罪处罚。

第十二条 盗窃未遂，具有下列情形之一的，应当依法追究刑事责任：

（一）以数额巨大的财物为盗窃目标的；

（二）以珍贵文物为盗窃目标的；

（三）其他情节严重的情形。

盗窃既有既遂，又有未遂，分别达到不同量刑幅度的，依照处罚较重的规定处罚；达到同一量刑幅度的，以盗窃罪既遂处罚。

第十三条 单位组织、指使盗窃，符合刑法第二百六十四条及本解释有关规定的，以盗窃罪追究组织者、指使者、直接实施者的刑事责任。

第十四条 因犯盗窃罪，依法判处罚金刑的，应当在一千元以上盗窃数额的二倍以下判处罚金；没有盗窃数额或者盗窃数额无法计算的，应当在一千元以上十万元以下判处罚金。

第十五条 本解释发布实施后，《最高人民法院关于审理盗窃案件具体应用法律若干问题的解释》（法释〔1998〕4号）同时废止；之前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。