# 最高人民法院关于审理海上保险纠纷案件若干问题的规定

2006年11月13日 最高人民法院审判委员会第1405次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理海上保险纠纷案件，依照《中华人民共和国海商法》《中华人民共和国保险法》《中华人民共和国海事诉讼特别程序法》和《中华人民共和国民事诉讼法》的相关规定，制定本规定。

第一条 审理海上保险合同纠纷案件，适用海商法的规定；海商法没有规定的，适用保险法的有关规定；海商法、保险法均没有规定的，适用民法典等其他相关法律的规定。

第二条 审理非因海上事故引起的港口设施或者码头作为保险标的的保险合同纠纷案件，适用保险法等法律的规定。

第三条 审理保险人因发生船舶触碰港口设施或者码头等保险事故，行使代位请求赔偿权利向造成保险事故的第三人追偿的案件，适用海商法的规定。

第四条 保险人知道被保险人未如实告知海商法第二百二十二条第一款规定的重要情况，仍收取保险费或者支付保险赔偿，保险人又以被保险人未如实告知重要情况为由请求解除合同的，人民法院不予支持。

第五条 被保险人未按照海商法第二百三十四条的规定向保险人支付约定的保险费的，保险责任开始前，保险人有权解除保险合同，但保险人已经签发保险单证的除外；保险责任开始后，保险人以被保险人未支付保险费请求解除合同的，人民法院不予支持。

第六条 保险人以被保险人违反合同约定的保证条款未立即书面通知保险人为由，要求从违反保证条款之日起解除保险合同的，人民法院应予支持。

第七条 保险人收到被保险人违反合同约定的保证条款书面通知后仍支付保险赔偿，又以被保险人违反合同约定的保证条款为由请求解除合同的，人民法院不予支持。

第八条 保险人收到被保险人违反合同约定的保证条款的书面通知后，就修改承保条件、增加保险费等事项与被保险人协商未能达成一致的，保险合同于违反保证条款之日解除。

第九条 在航次之中发生船舶转让的，未经保险人同意转让的船舶保险合同至航次终了时解除。船舶转让时起至航次终了时止的船舶保险合同的权利、义务由船舶出让人享有、承担，也可以由船舶受让人继受。

船舶受让人根据前款规定向保险人请求赔偿时，应当提交有效的保险单证及船舶转让合同的证明。

第十条 保险人与被保险人在订立保险合同时均不知道保险标的已经发生保险事故而遭受损失，或者保险标的已经不可能因发生保险事故而遭受损失的，不影响保险合同的效力。

第十一条 海上货物运输中因承运人无正本提单交付货物造成的损失不属于保险人的保险责任范围。保险合同当事人另有约定的，依约定。

第十二条 发生保险事故后，被保险人为防止或者减少损失而采取的合理措施没有效果，要求保险人支付由此产生的合理费用的，人民法院应予支持。

第十三条 保险人在行使代位请求赔偿权利时，未依照海事诉讼特别程序法的规定，向人民法院提交其已经向被保险人实际支付保险赔偿凭证的，人民法院不予受理；已经受理的，裁定驳回起诉。

第十四条 受理保险人行使代位请求赔偿权利纠纷案件的人民法院应当仅就造成保险事故的第三人与被保险人之间的法律关系进行审理。

第十五条 保险人取得代位请求赔偿权利后，以被保险人向第三人提起诉讼、提交仲裁、申请扣押船舶或者第三人同意履行义务为由主张诉讼时效中断的，人民法院应予支持。

第十六条 保险人取得代位请求赔偿权利后，主张享有被保险人因申请扣押船舶取得的担保权利的，人民法院应予支持。

第十七条 本规定自2007年1月1日起施行。