# 最高人民法院关于审理侵害知识产权民事案件适用惩罚性赔偿的解释

2021年2月7日 最高人民法院审判委员会第1831次会议通过

2021年3月3日 施行

<!-- INFO END -->

为正确实施知识产权惩罚性赔偿制度，依法惩处严重侵害知识产权行为，全面加强知识产权保护，根据《中华人民共和国民法典》《中华人民共和国著作权法》《中华人民共和国商标法》《中华人民共和国专利法》《中华人民共和国反不正当竞争法》《中华人民共和国种子法》《中华人民共和国民事诉讼法》等有关法律规定,结合审判实践,制定本解释。

第一条 原告主张被告故意侵害其依法享有的知识产权且情节严重，请求判令被告承担惩罚性赔偿责任的，人民法院应当依法审查处理。

本解释所称故意，包括商标法第六十三条第一款和反不正当竞争法第十七条第三款规定的恶意。

第二条 原告请求惩罚性赔偿的，应当在起诉时明确赔偿数额、计算方式以及所依据的事实和理由。

原告在一审法庭辩论终结前增加惩罚性赔偿请求的，人民法院应当准许；在二审中增加惩罚性赔偿请求的，人民法院可以根据当事人自愿的原则进行调解，调解不成的，告知当事人另行起诉。

第三条 对于侵害知识产权的故意的认定，人民法院应当综合考虑被侵害知识产权客体类型、权利状态和相关产品知名度、被告与原告或者利害关系人之间的关系等因素。

对于下列情形，人民法院可以初步认定被告具有侵害知识产权的故意：

（一）被告经原告或者利害关系人通知、警告后，仍继续实施侵权行为的；

（二）被告或其法定代表人、管理人是原告或者利害关系人的法定代表人、管理人、实际控制人的；

（三）被告与原告或者利害关系人之间存在劳动、劳务、合作、许可、经销、代理、代表等关系，且接触过被侵害的知识产权的；

（四）被告与原告或者利害关系人之间有业务往来或者为达成合同等进行过磋商，且接触过被侵害的知识产权的；

（五）被告实施盗版、假冒注册商标行为的；

（六）其他可以认定为故意的情形。

第四条 对于侵害知识产权情节严重的认定，人民法院应当综合考虑侵权手段、次数，侵权行为的持续时间、地域范围、规模、后果，侵权人在诉讼中的行为等因素。

被告有下列情形的，人民法院可以认定为情节严重：

（一）因侵权被行政处罚或者法院裁判承担责任后，再次实施相同或者类似侵权行为；

（二）以侵害知识产权为业；

（三）伪造、毁坏或者隐匿侵权证据；

（四）拒不履行保全裁定；

（五）侵权获利或者权利人受损巨大；

（六）侵权行为可能危害国家安全、公共利益或者人身健康；

（七）其他可以认定为情节严重的情形。

第五条 人民法院确定惩罚性赔偿数额时，应当分别依照相关法律，以原告实际损失数额、被告违法所得数额或者因侵权所获得的利益作为计算基数。该基数不包括原告为制止侵权所支付的合理开支；法律另有规定的,依照其规定。

前款所称实际损失数额、违法所得数额、因侵权所获得的利益均难以计算的，人民法院依法参照该权利许可使用费的倍数合理确定，并以此作为惩罚性赔偿数额的计算基数。

人民法院依法责令被告提供其掌握的与侵权行为相关的账簿、资料，被告无正当理由拒不提供或者提供虚假账簿、资料的，人民法院可以参考原告的主张和证据确定惩罚性赔偿数额的计算基数。构成民事诉讼法第一百一十一条规定情形的，依法追究法律责任。

第六条 人民法院依法确定惩罚性赔偿的倍数时，应当综合考虑被告主观过错程度、侵权行为的情节严重程度等因素。

因同一侵权行为已经被处以行政罚款或者刑事罚金且执行完毕，被告主张减免惩罚性赔偿责任的，人民法院不予支持，但在确定前款所称倍数时可以综合考虑。

第七条 本解释自2021年3月3日起施行。最高人民法院以前发布的相关司法解释与本解释不一致的，以本解释为准。