# 最高人民法院、最高人民检察院关于办理组织、利用邪教组织破坏法律实施等刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治组织、利用邪教组织破坏法律实施等犯罪活动，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 冒用宗教、气功或者以其他名义建立，神化、鼓吹首要分子，利用制造、散布迷信邪说等手段蛊惑、蒙骗他人，发展、控制成员，危害社会的非法组织，应当认定为刑法第三百条规定的“邪教组织”。

第二条 组织、利用邪教组织，破坏国家法律、行政法规实施，具有下列情形之一的，应当依照刑法第三百条第一款的规定，处三年以上七年以下有期徒刑，并处罚金：

（一）建立邪教组织，或者邪教组织被取缔后又恢复、另行建立邪教组织的；

（二）聚众包围、冲击、强占、哄闹国家机关、企业事业单位或者公共场所、宗教活动场所，扰乱社会秩序的；

（三）非法举行集会、游行、示威，扰乱社会秩序的；

（四）使用暴力、胁迫或者以其他方法强迫他人加入或者阻止他人退出邪教组织的；

（五）组织、煽动、蒙骗成员或者他人不履行法定义务的；

（六）使用“伪基站”“黑广播”等无线电台（站）或者无线电频率宣扬邪教的；

（七）曾因从事邪教活动被追究刑事责任或者二年内受过行政处罚，又从事邪教活动的；

（八）发展邪教组织成员五十人以上的；

（九）敛取钱财或者造成经济损失一百万元以上的；

（十）以货币为载体宣扬邪教，数量在五百张（枚）以上的；

（十一）制作、传播邪教宣传品，达到下列数量标准之一的：

1.传单、喷图、图片、标语、报纸一千份（张）以上的；

2.书籍、刊物二百五十册以上的；

3.录音带、录像带等音像制品二百五十盒（张）以上的；

4.标识、标志物二百五十件以上的；

5.光盘、U盘、储存卡、移动硬盘等移动存储介质一百个以上的；

6.横幅、条幅五十条（个）以上的。

（十二）利用通讯信息网络宣扬邪教，具有下列情形之一的：

1.制作、传播宣扬邪教的电子图片、文章二百张（篇）以上，电子书籍、刊物、音视频五十册（个）以上，或者电子文档五百万字符以上、电子音视频二百五十分钟以上的；

2.编发信息、拨打电话一千条（次）以上的；

3.利用在线人数累计达到一千以上的聊天室，或者利用群组成员、关注人员等账号数累计一千以上的通讯群组、微信、微博等社交网络宣扬邪教的；

4.邪教信息实际被点击、浏览数达到五千次以上的。

（十三）其他情节严重的情形。

第三条 组织、利用邪教组织，破坏国家法律、行政法规实施，具有下列情形之一的，应当认定为刑法第三百条第一款规定的“情节特别严重”，处七年以上有期徒刑或者无期徒刑，并处罚金或者没收财产：

（一）实施本解释第二条第一项至第七项规定的行为，社会危害特别严重的；

（二）实施本解释第二条第八项至第十二项规定的行为，数量或者数额达到第二条规定相应标准五倍以上的；

（三）其他情节特别严重的情形。

第四条 组织、利用邪教组织，破坏国家法律、行政法规实施，具有下列情形之一的，应当认定为刑法第三百条第一款规定的“情节较轻”，处三年以下有期徒刑、拘役、管制或者剥夺政治权利，并处或者单处罚金：

（一）实施本解释第二条第一项至第七项规定的行为，社会危害较轻的；

（二）实施本解释第二条第八项至第十二项规定的行为，数量或者数额达到相应标准五分之一以上的；

（三）其他情节较轻的情形。

第五条 为了传播而持有、携带，或者传播过程中被当场查获，邪教宣传品数量达到本解释第二条至第四条规定的有关标准的，按照下列情形分别处理：

（一）邪教宣传品是行为人制作的，以犯罪既遂处理；

（二）邪教宣传品不是行为人制作，尚未传播的，以犯罪预备处理；

（三）邪教宣传品不是行为人制作，传播过程中被查获的，以犯罪未遂处理；

（四）邪教宣传品不是行为人制作，部分已经传播出去的，以犯罪既遂处理，对于没有传播的部分，可以在量刑时酌情考虑。

第六条 多次制作、传播邪教宣传品或者利用通讯信息网络宣扬邪教，未经处理的，数量或者数额累计计算。

制作、传播邪教宣传品，或者利用通讯信息网络宣扬邪教，涉及不同种类或者形式的，可以根据本解释规定的不同数量标准的相应比例折算后累计计算。

第七条 组织、利用邪教组织，制造、散布迷信邪说，蒙骗成员或者他人绝食、自虐等，或者蒙骗病人不接受正常治疗，致人重伤、死亡的，应当认定为刑法第三百条第二款规定的组织、利用邪教组织“蒙骗他人，致人重伤、死亡”。

组织、利用邪教组织蒙骗他人，致一人以上死亡或者三人以上重伤的，处三年以上七年以下有期徒刑，并处罚金。

组织、利用邪教组织蒙骗他人，具有下列情形之一的，处七年以上有期徒刑或者无期徒刑，并处罚金或者没收财产：

（一）造成三人以上死亡的；

（二）造成九人以上重伤的；

（三）其他情节特别严重的情形。

组织、利用邪教组织蒙骗他人，致人重伤的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利，并处或者单处罚金。

第八条 实施本解释第二条至第五条规定的行为，具有下列情形之一的，从重处罚：

（一）与境外机构、组织、人员勾结，从事邪教活动的；

（二）跨省、自治区、直辖市建立邪教组织机构、发展成员或者组织邪教活动的；

（三）在重要公共场所、监管场所或者国家重大节日、重大活动期间聚集滋事，公开进行邪教活动的；

（四）邪教组织被取缔后，或者被认定为邪教组织后，仍然聚集滋事，公开进行邪教活动的；

（五）国家工作人员从事邪教活动的；

（六）向未成年人宣扬邪教的；

（七）在学校或者其他教育培训机构宣扬邪教的。

第九条 组织、利用邪教组织破坏国家法律、行政法规实施，符合本解释第四条规定情形，但行为人能够真诚悔罪，明确表示退出邪教组织、不再从事邪教活动的，可以不起诉或者免予刑事处罚。其中，行为人系受蒙蔽、胁迫参加邪教组织的，可以不作为犯罪处理。

组织、利用邪教组织破坏国家法律、行政法规实施，行为人在一审判决前能够真诚悔罪，明确表示退出邪教组织、不再从事邪教活动的，分别依照下列规定处理：

（一）符合本解释第二条规定情形的，可以认定为刑法第三百条第一款规定的“情节较轻”；

（二）符合本解释第三条规定情形的，可以不认定为刑法第三百条第一款规定的“情节特别严重”，处三年以上七年以下有期徒刑，并处罚金。

第十条 组织、利用邪教组织破坏国家法律、行政法规实施过程中，又有煽动分裂国家、煽动颠覆国家政权或者侮辱、诽谤他人等犯罪行为的，依照数罪并罚的规定定罪处罚。

第十一条 组织、利用邪教组织，制造、散布迷信邪说，组织、策划、煽动、胁迫、教唆、帮助其成员或者他人实施自杀、自伤的，依照刑法第二百三十二条、第二百三十四条的规定，以故意杀人罪或者故意伤害罪定罪处罚。

第十二条 邪教组织人员以自焚、自爆或者其他危险方法危害公共安全的，依照刑法第一百一十四条、第一百一十五条的规定，以放火罪、爆炸罪、以危险方法危害公共安全罪等定罪处罚。

第十三条 明知他人组织、利用邪教组织实施犯罪，而为其提供经费、场地、技术、工具、食宿、接送等便利条件或者帮助的，以共同犯罪论处。

第十四条 对于犯组织、利用邪教组织破坏法律实施罪、组织、利用邪教组织致人重伤、死亡罪，严重破坏社会秩序的犯罪分子，根据刑法第五十六条的规定，可以附加剥夺政治权利。

第十五条 对涉案物品是否属于邪教宣传品难以确定的，可以委托地市级以上公安机关出具认定意见。

第十六条 本解释自2017年2月1日起施行。最高人民法院、最高人民检察院《关于办理组织和利用邪教组织犯罪案件具体应用法律若干问题的解释》（法释〔1999〕18号），最高人民法院、最高人民检察院《关于办理组织和利用邪教组织犯罪案件具体应用法律若干问题的解释（二）》（法释〔2001〕19号），以及最高人民法院、最高人民检察院《关于办理组织和利用邪教组织犯罪案件具体应用法律若干问题的解答》（法发〔2002〕7号）同时废止。