# 最高人民法院关于海关行政处罚案件诉讼管辖问题的解释

2002年1月28日 最高人民法院审判委员会第1209次会议通过

2002年1月30日 最高人民法院公告公布

2002年2月7日 施行

<!-- INFO END -->

为规范海事法院的受理案件范围，根据《中华人民共和国行政诉讼法》的有关规定，现就海关行政处罚案件的诉讼管辖问题解释如下：

相对人不服海关作出的行政处罚决定提起诉讼的案件，由有管辖权的地方人民法院依照《中华人民共和国行政诉讼法》的有关规定审理。相对人向海事法院提起诉讼的，海事法院不予受理。