# 最高人民法院关于办理行政申请再审案件若干问题的规定

2021年3月1日 最高人民法院审判委员会第1833次会议通过

2021年4月1日 施行

<!-- INFO END -->

为切实保障当事人申请再审的权利，切实有效解决行政争议，结合人民法院行政审判工作实践，根据《中华人民共和国行政诉讼法》的规定，制定本解释。

第一条 当事人不服高级人民法院已经发生法律效力的判决、裁定，依照行政诉讼法第九十条的规定向最高人民法院申请再审的，最高人民法院应当依法审查，分别情况予以处理。

第二条 下列行政申请再审案件中，原判决、裁定适用法律、法规确有错误的，最高人民法院应当裁定再审：

（一）在全国具有普遍法律适用指导意义的案件；

（二）在全国范围内或者省、自治区、直辖市有重大影响的案件；

（三）跨省、自治区、直辖市的案件；

（四）重大涉外或者涉及香港特别行政区、澳门特别行政区、台湾地区的案件；

（五）涉及重大国家利益、社会公共利益的案件；

（六）经高级人民法院审判委员会讨论决定的案件；

（七）最高人民法院认为应当再审的其他案件。

第三条 行政申请再审案件有下列情形之一的，最高人民法院可以决定由作出生效判决、裁定的高级人民法院审查：

（一）案件基本事实不清、诉讼程序违法、遗漏诉讼请求的；

（二）再审申请人或者第三人人数众多的；

（三）由高级人民法院审查更适宜实质性化解行政争议的；

（四）最高人民法院认为可以由高级人民法院审查的其他情形。

第四条 已经发生法律效力的判决、裁定认定事实清楚，适用法律、法规正确，当事人主张的再审事由不成立的，最高人民法院可以迳行裁定驳回再审申请。

第五条 当事人不服人民法院再审判决、裁定的，可以依法向人民检察院申请抗诉或者检察建议。

第六条 本解释自2021年4月1日起施行。本解释施行后，最高人民法院此前作出的相关司法解释与本解释相抵触的，以本解释为准。

附件：1.中华人民共和国最高人民法院决定书（最高人民法

院决定由高级人民法院审查用）

2.中华人民共和国最高人民法院通知书（最高人民法

院决定由高级人民法院审查时通知再审申请人用）

3.中华人民共和国最高人民法院行政裁定书（最高人

民法院迳行驳回再审申请用）

附件1

中华人民共和国最高人民法院

决定书

（××××）最高法行决×号

××××高级人民法院：

根据《中华人民共和国行政诉讼法》第九十条、《最高人民法院关于办理行政申请再审案件若干问题的规定》第三条的规定，现将再审申请人×××诉×××（机关名称）一案，交由你院审查。请你院依照《中华人民共和国行政诉讼法》及其司法解释的相关规定进行审查处理。

××××年××月××日

（院印）

附件2

中华人民共和国最高人民法院

通知书

（××××）最高法行通×号

×××（再审申请人）：

根据《中华人民共和国行政诉讼法》第九十条、《最高人民法院关于办理行政申请再审案件若干问题的规定》第三条的规定，本院将再审申请人×××诉×××（机关名称）一案，交由××××高级人民法院审查。请等待审查结果。对高级人民法院审查后作出的判决、裁定仍然不服的，可以依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第一百一十七条的规定向人民检察院申请抗诉或者检察建议。

特此通知。

××××年××月××日

（院印）

附件3

中华人民共和国最高人民法院

行政裁定书

（××××）最高法行申×号

再审申请人（一、二审诉讼地位）：×××，……。

被申请人（一、二审诉讼地位）：×××，……。

（以上写明当事人和其他诉讼参与人的姓名或者名称等基本信息）

再审申请人×××因诉×××（机关名称）一案，不服××××高级人民法院×××号行政判决（裁定），向本院申请再审。本院依法对本案进行了审查，现已审查终结。

×××向本院申请再审，请求……（简要列明请求和理由）。

本院认为，×××的再审申请不符合《中华人民共和国行政诉讼法》第九十一条规定的情形。依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第一百一十六条第二款、《最高人民法院关于办理行政申请再审案件若干问题的规定》第四条之规定，裁定如下：

驳回×××的再审申请。

审判长×××

审判员×××

审判员×××

××××年××月××日

（院印）

法官助理×××

书 记 员×××