# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（五）

2011年4月21日 最高人民法院审判委员会第1520次会议、2011年4月13日最高人民检察院第十一届检察委员会第60次会议通过

2011年4月27日 最高人民法院、最高人民检察院公告公布

2011年5月1日 施行

<!-- INFO END -->

根据《中华人民共和国刑法修正案（八）》（以下简称《刑法修正案（八）》）的规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第一百三十三条之一 （《刑法修正案（八）》第二十二条） |危险驾驶罪 |
| 第一百四十三条 （《刑法修正案（八）》第二十四条） |生产、销售不符合安全标准的食品罪（取消生产、销售不符合卫生标准的食品罪罪名） |
| 第一百六十四条第二款 （《刑法修正案（八）》第二十九条第二款） |对外国公职人员、国际公共组织官员行贿罪 |
| 第二百零五条之一 （《刑法修正案（八）》第三十三条） |虚开发票罪 |
| 第二百一十条之一 （《刑法修正案（八）》第三十五条） |持有伪造的发票罪 |
| 第二百三十四条之一第一款 （《刑法修正案（八）》第三十七条第一款） |组织出卖人体器官罪 |
| 第二百四十四条 （《刑法修正案（八）》第三十八条） |强迫劳动罪 （取消强迫职工劳动罪罪名） |
| 第二百七十六条之一 （《刑法修正案（八）》第四十一条） |拒不支付劳动报酬罪 |
| 第三百三十八条 （《刑法修正案（八）》第四十六条） |污染环境罪 （取消重大环境污染事故罪罪名） |
| 第四百零八条之一 （《刑法修正案（八）》第四十九条） |食品监管渎职罪 |
<!-- TABLE END -->

