# 最高人民法院关于适用《中华人民共和国保险法》若干问题的解释（一）

2009年9月14日 最高人民法院审判委员会第1473次会议通过

2009年9月21日 最高人民法院公告公布

2009年10月1日 施行

<!-- INFO END -->

为正确审理保险合同纠纷案件，切实维护当事人的合法权益，现就人民法院适用2009年2月28日第十一届全国人大常委会第七次会议修订的《中华人民共和国保险法》（以下简称保险法）的有关问题规定如下：

第一条 保险法施行后成立的保险合同发生的纠纷，适用保险法的规定。保险法施行前成立的保险合同发生的纠纷，除本解释另有规定外，适用当时的法律规定；当时的法律没有规定的，参照适用保险法的有关规定。

认定保险合同是否成立，适用合同订立时的法律。

第二条 对于保险法施行前成立的保险合同，适用当时的法律认定无效而适用保险法认定有效的，适用保险法的规定。

第三条 保险合同成立于保险法施行前而保险标的转让、保险事故、理赔、代位求偿等行为或事件，发生于保险法施行后的，适用保险法的规定。

第四条 保险合同成立于保险法施行前，保险法施行后，保险人以投保人未履行如实告知义务或者申报被保险人年龄不真实为由，主张解除合同的，适用保险法的规定。

第五条 保险法施行前成立的保险合同，下列情形下的期间自2009年10月1日起计算：

（一）保险法施行前，保险人收到赔偿或者给付保险金的请求，保险法施行后，适用保险法第二十三条规定的三十日的；

（二）保险法施行前，保险人知道解除事由，保险法施行后，按照保险法第十六条、第三十二条的规定行使解除权，适用保险法第十六条规定的三十日的；

（三）保险法施行后，保险人按照保险法第十六条第二款的规定请求解除合同，适用保险法第十六条规定的二年的；

（四）保险法施行前，保险人收到保险标的转让通知，保险法施行后，以保险标的转让导致危险程度显著增加为由请求按照合同约定增加保险费或者解除合同，适用保险法第四十九条规定的三十日的。

第六条 保险法施行前已经终审的案件，当事人申请再审或者按照审判监督程序提起再审的案件，不适用保险法的规定。