# 最高人民检察院关于擅自销售进料加工保税货物的行为法律适用问题的解释

2000年9月29日 最高人民检察院第九届检察委员会第七十次会议通过

<!-- INFO END -->

为依法办理走私犯罪案件，根据海关法等法律的有关规定，对擅自销售进料加工保税货物的行为法律适用问题解释如下：

保税货物是指经海关批准未办理纳税手续进境，在境内储存、加工、装配后复运出境的货物。经海关批准进口的进料加工的货物属于保税货物。未经海关许可并且未补缴应缴税额，擅自将批准进口的进料加工的原材料、零件、制成品、设备等保税货物，在境内销售牟利，偷逃应缴税额在五万元以上的，依照刑法第一百五十四条、第一百五十三条的规定，以走私普通货物、物品罪追究刑事责任。