# 最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释

2003年12月4日 最高人民法院审判委员会第1299次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

2022年2月15日 最高人民法院审判委员会第1864次会议通过

2022年5月1日 施行

<!-- INFO END -->

为正确审理人身损害赔偿案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等有关法律规定，结合审判实践，制定本解释。

第一条 因生命、身体、健康遭受侵害，赔偿权利人起诉请求赔偿义务人赔偿物质损害和精神损害的，人民法院应予受理。

本条所称“赔偿权利人”，是指因侵权行为或者其他致害原因直接遭受人身损害的受害人以及死亡受害人的近亲属。

本条所称“赔偿义务人”，是指因自己或者他人的侵权行为以及其他致害原因依法应当承担民事责任的自然人、法人或者非法人组织。

第二条 赔偿权利人起诉部分共同侵权人的，人民法院应当追加其他共同侵权人作为共同被告。赔偿权利人在诉讼中放弃对部分共同侵权人的诉讼请求的，其他共同侵权人对被放弃诉讼请求的被告应当承担的赔偿份额不承担连带责任。责任范围难以确定的，推定各共同侵权人承担同等责任。

人民法院应当将放弃诉讼请求的法律后果告知赔偿权利人，并将放弃诉讼请求的情况在法律文书中叙明。

第三条 依法应当参加工伤保险统筹的用人单位的劳动者，因工伤事故遭受人身损害，劳动者或者其近亲属向人民法院起诉请求用人单位承担民事赔偿责任的，告知其按《工伤保险条例》的规定处理。

因用人单位以外的第三人侵权造成劳动者人身损害，赔偿权利人请求第三人承担民事赔偿责任的，人民法院应予支持。

第四条 无偿提供劳务的帮工人，在从事帮工活动中致人损害的，被帮工人应当承担赔偿责任。被帮工人承担赔偿责任后向有故意或者重大过失的帮工人追偿的，人民法院应予支持。被帮工人明确拒绝帮工的，不承担赔偿责任。

第五条 无偿提供劳务的帮工人因帮工活动遭受人身损害的，根据帮工人和被帮工人各自的过错承担相应的责任；被帮工人明确拒绝帮工的，被帮工人不承担赔偿责任，但可以在受益范围内予以适当补偿。

帮工人在帮工活动中因第三人的行为遭受人身损害的，有权请求第三人承担赔偿责任，也有权请求被帮工人予以适当补偿。被帮工人补偿后，可以向第三人追偿。

第六条 医疗费根据医疗机构出具的医药费、住院费等收款凭证，结合病历和诊断证明等相关证据确定。赔偿义务人对治疗的必要性和合理性有异议的，应当承担相应的举证责任。

医疗费的赔偿数额，按照一审法庭辩论终结前实际发生的数额确定。器官功能恢复训练所必要的康复费、适当的整容费以及其他后续治疗费，赔偿权利人可以待实际发生后另行起诉。但根据医疗证明或者鉴定结论确定必然发生的费用，可以与已经发生的医疗费一并予以赔偿。

第七条 误工费根据受害人的误工时间和收入状况确定。

误工时间根据受害人接受治疗的医疗机构出具的证明确定。受害人因伤致残持续误工的，误工时间可以计算至定残日前一天。

受害人有固定收入的，误工费按照实际减少的收入计算。受害人无固定收入的，按照其最近三年的平均收入计算；受害人不能举证证明其最近三年的平均收入状况的，可以参照受诉法院所在地相同或者相近行业上一年度职工的平均工资计算。

第八条 护理费根据护理人员的收入状况和护理人数、护理期限确定。

护理人员有收入的，参照误工费的规定计算；护理人员没有收入或者雇佣护工的，参照当地护工从事同等级别护理的劳务报酬标准计算。护理人员原则上为一人，但医疗机构或者鉴定机构有明确意见的，可以参照确定护理人员人数。

护理期限应计算至受害人恢复生活自理能力时止。受害人因残疾不能恢复生活自理能力的，可以根据其年龄、健康状况等因素确定合理的护理期限，但最长不超过二十年。

受害人定残后的护理，应当根据其护理依赖程度并结合配制残疾辅助器具的情况确定护理级别。

第九条 交通费根据受害人及其必要的陪护人员因就医或者转院治疗实际发生的费用计算。交通费应当以正式票据为凭；有关凭据应当与就医地点、时间、人数、次数相符合。

第十条 住院伙食补助费可以参照当地国家机关一般工作人员的出差伙食补助标准予以确定。

受害人确有必要到外地治疗，因客观原因不能住院，受害人本人及其陪护人员实际发生的住宿费和伙食费，其合理部分应予赔偿。

第十一条 营养费根据受害人伤残情况参照医疗机构的意见确定。

第十二条 残疾赔偿金根据受害人丧失劳动能力程度或者伤残等级，按照受诉法院所在地上一年度城镇居民人均可支配收入标准，自定残之日起按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。

受害人因伤致残但实际收入没有减少，或者伤残等级较轻但造成职业妨害严重影响其劳动就业的，可以对残疾赔偿金作相应调整。

第十三条 残疾辅助器具费按照普通适用器具的合理费用标准计算。伤情有特殊需要的，可以参照辅助器具配制机构的意见确定相应的合理费用标准。

辅助器具的更换周期和赔偿期限参照配制机构的意见确定。

第十四条 丧葬费按照受诉法院所在地上一年度职工月平均工资标准，以六个月总额计算。

第十五条 死亡赔偿金按照受诉法院所在地上一年度城镇居民人均可支配收入标准，按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。

第十六条 被扶养人生活费计入残疾赔偿金或者死亡赔偿金。

第十七条 被扶养人生活费根据扶养人丧失劳动能力程度，按照受诉法院所在地上一年度城镇居民人均消费支出标准计算。被扶养人为未成年人的，计算至十八周岁；被扶养人无劳动能力又无其他生活来源的，计算二十年。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。

被扶养人是指受害人依法应当承担扶养义务的未成年人或者丧失劳动能力又无其他生活来源的成年近亲属。被扶养人还有其他扶养人的，赔偿义务人只赔偿受害人依法应当负担的部分。被扶养人有数人的，年赔偿总额累计不超过上一年度城镇居民人均消费支出额。

第十八条 赔偿权利人举证证明其住所地或者经常居住地城镇居民人均可支配收入高于受诉法院所在地标准的，残疾赔偿金或者死亡赔偿金可以按照其住所地或者经常居住地的相关标准计算。

被扶养人生活费的相关计算标准，依照前款原则确定。

第十九条 超过确定的护理期限、辅助器具费给付年限或者残疾赔偿金给付年限，赔偿权利人向人民法院起诉请求继续给付护理费、辅助器具费或者残疾赔偿金的，人民法院应予受理。赔偿权利人确需继续护理、配制辅助器具，或者没有劳动能力和生活来源的，人民法院应当判令赔偿义务人继续给付相关费用五至十年。

第二十条 赔偿义务人请求以定期金方式给付残疾赔偿金、辅助器具费的，应当提供相应的担保。人民法院可以根据赔偿义务人的给付能力和提供担保的情况，确定以定期金方式给付相关费用。但是，一审法庭辩论终结前已经发生的费用、死亡赔偿金以及精神损害抚慰金，应当一次性给付。

第二十一条 人民法院应当在法律文书中明确定期金的给付时间、方式以及每期给付标准。执行期间有关统计数据发生变化的，给付金额应当适时进行相应调整。

定期金按照赔偿权利人的实际生存年限给付，不受本解释有关赔偿期限的限制。

第二十二条 本解释所称“城镇居民人均可支配收入”“城镇居民人均消费支出”“职工平均工资”，按照政府统计部门公布的各省、自治区、直辖市以及经济特区和计划单列市上一年度相关统计数据确定。

“上一年度”，是指一审法庭辩论终结时的上一统计年度。

第二十三条 精神损害抚慰金适用《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》予以确定。

第二十四条 本解释自2022年5月1日起施行。施行后发生的侵权行为引起的人身损害赔偿案件适用本解释。

本院以前发布的司法解释与本解释不一致的，以本解释为准。