# 最高人民法院关于审理专利授权确权行政案件适用法律若干问题的规定（一）

2020年8月24日 最高人民法院审判委员会第1810次会议通过

2020年9月12日 施行

<!-- INFO END -->

为正确审理专利授权确权行政案件，根据《中华人民共和国专利法》《中华人民共和国行政诉讼法》等法律规定，结合审判实际，制定本规定。

第一条 本规定所称专利授权行政案件，是指专利申请人因不服国务院专利行政部门作出的专利复审请求审查决定，向人民法院提起诉讼的案件。

本规定所称专利确权行政案件，是指专利权人或者无效宣告请求人因不服国务院专利行政部门作出的专利无效宣告请求审查决定，向人民法院提起诉讼的案件。

本规定所称被诉决定，是指国务院专利行政部门作出的专利复审请求审查决定、专利无效宣告请求审查决定。

第二条 人民法院应当以所属技术领域的技术人员在阅读权利要求书、说明书及附图后所理解的通常含义，界定权利要求的用语。权利要求的用语在说明书及附图中有明确定义或者说明的，按照其界定。

依照前款规定不能界定的，可以结合所属技术领域的技术人员通常采用的技术词典、技术手册、工具书、教科书、国家或者行业技术标准等界定。

第三条 人民法院在专利确权行政案件中界定权利要求的用语时，可以参考已被专利侵权民事案件生效裁判采纳的专利权人的相关陈述。

第四条 权利要求书、说明书及附图中的语法、文字、数字、标点、图形、符号等有明显错误或者歧义，但所属技术领域的技术人员通过阅读权利要求书、说明书及附图可以得出唯一理解的，人民法院应当根据该唯一理解作出认定。

第五条 当事人有证据证明专利申请人、专利权人违反诚实信用原则，虚构、编造说明书及附图中的具体实施方式、技术效果以及数据、图表等有关技术内容，并据此主张相关权利要求不符合专利法有关规定的，人民法院应予支持。

第六条 说明书未充分公开特定技术内容，导致在专利申请日有下列情形之一的，人民法院应当认定说明书及与该特定技术内容相关的权利要求不符合专利法第二十六条第三款的规定：

（一）权利要求限定的技术方案不能实施的；

（二）实施权利要求限定的技术方案不能解决发明或者实用新型所要解决的技术问题的；

（三）确认权利要求限定的技术方案能够解决发明或者实用新型所要解决的技术问题，需要付出过度劳动的。

当事人仅依据前款规定的未充分公开的特定技术内容，主张与该特定技术内容相关的权利要求符合专利法第二十六条第四款关于“权利要求书应当以说明书为依据”的规定的，人民法院不予支持。

第七条 所属技术领域的技术人员根据说明书及附图，认为权利要求有下列情形之一的，人民法院应当认定该权利要求不符合专利法第二十六条第四款关于清楚地限定要求专利保护的范围的规定：

（一）限定的发明主题类型不明确的；

（二）不能合理确定权利要求中技术特征的含义的；

（三）技术特征之间存在明显矛盾且无法合理解释的。

第八条 所属技术领域的技术人员阅读说明书及附图后，在申请日不能得到或者合理概括得出权利要求限定的技术方案的，人民法院应当认定该权利要求不符合专利法第二十六条第四款关于“权利要求书应当以说明书为依据”的规定。

第九条 以功能或者效果限定的技术特征，是指对于结构、组分、步骤、条件等技术特征或者技术特征之间的相互关系等，仅通过其在发明创造中所起的功能或者效果进行限定的技术特征，但所属技术领域的技术人员通过阅读权利要求即可直接、明确地确定实现该功能或者效果的具体实施方式的除外。

对于前款规定的以功能或者效果限定的技术特征，权利要求书、说明书及附图未公开能够实现该功能或者效果的任何具体实施方式的，人民法院应当认定说明书和具有该技术特征的权利要求不符合专利法第二十六条第三款的规定。

第十条 药品专利申请人在申请日以后提交补充实验数据，主张依赖该数据证明专利申请符合专利法第二十二条第三款、第二十六条第三款等规定的，人民法院应予审查。

第十一条 当事人对实验数据的真实性产生争议的，提交实验数据的一方当事人应当举证证明实验数据的来源和形成过程。人民法院可以通知实验负责人到庭，就实验原料、步骤、条件、环境或者参数以及完成实验的人员、机构等作出说明。

第十二条 人民法院确定权利要求限定的技术方案的技术领域，应当综合考虑主题名称等权利要求的全部内容、说明书关于技术领域和背景技术的记载，以及该技术方案所实现的功能和用途等。

第十三条 说明书及附图未明确记载区别技术特征在权利要求限定的技术方案中所能达到的技术效果的，人民法院可以结合所属技术领域的公知常识，根据区别技术特征与权利要求中其他技术特征的关系，区别技术特征在权利要求限定的技术方案中的作用等，认定所属技术领域的技术人员所能确定的该权利要求实际解决的技术问题。

被诉决定对权利要求实际解决的技术问题未认定或者认定错误的，不影响人民法院对权利要求的创造性依法作出认定。

第十四条 人民法院认定外观设计专利产品的一般消费者所具有的知识水平和认知能力，应当考虑申请日时外观设计专利产品的设计空间。设计空间较大的，人民法院可以认定一般消费者通常不容易注意到不同设计之间的较小区别；设计空间较小的，人民法院可以认定一般消费者通常更容易注意到不同设计之间的较小区别。

对于前款所称设计空间的认定，人民法院可以综合考虑下列因素：

（一）产品的功能、用途；

（二）现有设计的整体状况；

（三）惯常设计；

（四）法律、行政法规的强制性规定；

（五）国家、行业技术标准；

（六）需要考虑的其他因素。

第十五条 外观设计的图片、照片存在矛盾、缺失或者模糊不清等情形，导致一般消费者无法根据图片、照片及简要说明确定所要保护的外观设计的，人民法院应当认定其不符合专利法第二十七条第二款关于“清楚地显示要求专利保护的产品的外观设计”的规定。

第十六条 人民法院认定外观设计是否符合专利法第二十三条的规定，应当综合判断外观设计的整体视觉效果。

为实现特定技术功能必须具备或者仅有有限选择的设计特征，对于外观设计专利视觉效果的整体观察和综合判断不具有显著影响。

第十七条 外观设计与相同或者相近种类产品的一项现有设计相比，整体视觉效果相同或者属于仅具有局部细微区别等实质相同的情形的，人民法院应当认定其构成专利法第二十三条第一款规定的“属于现有设计”。

除前款规定的情形外，外观设计与相同或者相近种类产品的一项现有设计相比，二者的区别对整体视觉效果不具有显著影响的，人民法院应当认定其不具有专利法第二十三条第二款规定的“明显区别”。

人民法院应当根据外观设计产品的用途，认定产品种类是否相同或者相近。确定产品的用途，可以参考外观设计的简要说明、外观设计产品分类表、产品的功能以及产品销售、实际使用的情况等因素。

第十八条 外观设计专利与相同种类产品上同日申请的另一项外观设计专利相比，整体视觉效果相同或者属于仅具有局部细微区别等实质相同的情形的，人民法院应当认定其不符合专利法第九条关于“同样的发明创造只能授予一项专利权”的规定。

第十九条 外观设计与申请日以前提出申请、申请日以后公告，且属于相同或者相近种类产品的另一项外观设计相比，整体视觉效果相同或者属于仅具有局部细微区别等实质相同的情形的，人民法院应当认定其构成专利法第二十三条第一款规定的“同样的外观设计”。

第二十条 根据现有设计整体上给出的设计启示，以一般消费者容易想到的设计特征转用、拼合或者替换等方式，获得与外观设计专利的整体视觉效果相同或者仅具有局部细微区别等实质相同的外观设计，且不具有独特视觉效果的，人民法院应当认定该外观设计专利与现有设计特征的组合相比不具有专利法第二十三条第二款规定的“明显区别”。

具有下列情形之一的，人民法院可以认定存在前款所称的设计启示：

（一）将相同种类产品上不同部分的设计特征进行拼合或者替换的；

（二）现有设计公开了将特定种类产品的设计特征转用于外观设计专利产品的；

（三）现有设计公开了将不同的特定种类产品的外观设计特征进行拼合的；

（四）将现有设计中的图案直接或者仅做细微改变后用于外观设计专利产品的；

（五）将单一自然物的特征转用于外观设计专利产品的；

（六）单纯采用基本几何形状或者仅做细微改变后得到外观设计的；

（七）使用一般消费者公知的建筑物、作品、标识等的全部或者部分设计的。

第二十一条 人民法院在认定本规定第二十条所称的独特视觉效果时，可以综合考虑下列因素：

（一）外观设计专利产品的设计空间；

（二）产品种类的关联度；

（三）转用、拼合、替换的设计特征的数量和难易程度；

（四）需要考虑的其他因素。

第二十二条 专利法第二十三条第三款所称的“合法权利”，包括就作品、商标、地理标志、姓名、企业名称、肖像，以及有一定影响的商品名称、包装、装潢等享有的合法权利或者权益。

第二十三条 当事人主张专利复审、无效宣告请求审查程序中的下列情形属于行政诉讼法第七十条第三项规定的“违反法定程序的”，人民法院应予支持：

（一）遗漏当事人提出的理由和证据，且对当事人权利产生实质性影响的；

（二）未依法通知应当参加审查程序的专利申请人、专利权人及无效宣告请求人等，对其权利产生实质性影响的；

（三）未向当事人告知合议组组成人员，且合议组组成人员存在法定回避事由而未回避的；

（四）未给予被诉决定对其不利的一方当事人针对被诉决定所依据的理由、证据和认定的事实陈述意见的机会的；

（五）主动引入当事人未主张的公知常识或者惯常设计，未听取当事人意见且对当事人权利产生实质性影响的；

（六）其他违反法定程序，可能对当事人权利产生实质性影响的。

第二十四条 被诉决定有下列情形之一的，人民法院可以依照行政诉讼法第七十条的规定，判决部分撤销：

（一）被诉决定对于权利要求书中的部分权利要求的认定错误，其余正确的；

（二）被诉决定对于专利法第三十一条第二款规定的“一件外观设计专利申请”中的部分外观设计认定错误，其余正确的；

（三）其他可以判决部分撤销的情形。

第二十五条 被诉决定对当事人主张的全部无效理由和证据均已评述并宣告权利要求无效，人民法院认为被诉决定认定该权利要求无效的理由均不能成立的，应当判决撤销或者部分撤销该决定，并可视情判决被告就该权利要求重新作出审查决定。

第二十六条 审查决定系直接依据生效裁判重新作出且未引入新的事实和理由，当事人对该决定提起诉讼的，人民法院依法裁定不予受理；已经受理的，依法裁定驳回起诉。

第二十七条 被诉决定查明事实或者适用法律确有不当，但对专利授权确权的认定结论正确的，人民法院可以在纠正相关事实查明和法律适用的基础上判决驳回原告的诉讼请求。

第二十八条 当事人主张有关技术内容属于公知常识或者有关设计特征属于惯常设计的，人民法院可以要求其提供证据证明或者作出说明。

第二十九条 专利申请人、专利权人在专利授权确权行政案件中提供新的证据，用于证明专利申请不应当被驳回或者专利权应当维持有效的，人民法院一般应予审查。

第三十条 无效宣告请求人在专利确权行政案件中提供新的证据，人民法院一般不予审查，但下列证据除外：

（一）证明在专利无效宣告请求审查程序中已主张的公知常识或者惯常设计的；

（二）证明所属技术领域的技术人员或者一般消费者的知识水平和认知能力的；

（三）证明外观设计专利产品的设计空间或者现有设计的整体状况的；

（四）补强在专利无效宣告请求审查程序中已被采信证据的证明力的；

（五）反驳其他当事人在诉讼中提供的证据的。

第三十一条 人民法院可以要求当事人提供本规定第二十九条、第三十条规定的新的证据。

当事人向人民法院提供的证据系其在专利复审、无效宣告请求审查程序中被依法要求提供但无正当理由未提供的，人民法院一般不予采纳。

第三十二条 本规定自2020年9月12日起施行。

本规定施行后，人民法院正在审理的一审、二审案件适用本规定；施行前已经作出生效裁判的案件，不适用本规定再审。