# 最高人民法院关于审理融资租赁合同纠纷案件适用法律问题的解释

2013年11月25日 最高人民法院审判委员会第1597次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理融资租赁合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。

## 一、融资租赁合同的认定

第一条 人民法院应当根据民法典第七百三十五条的规定，结合标的物的性质、价值、租金的构成以及当事人的合同权利和义务，对是否构成融资租赁法律关系作出认定。

对名为融资租赁合同，但实际不构成融资租赁法律关系的，人民法院应按照其实际构成的法律关系处理。

第二条 承租人将其自有物出卖给出租人，再通过融资租赁合同将租赁物从出租人处租回的，人民法院不应仅以承租人和出卖人系同一人为由认定不构成融资租赁法律关系。

## 二、合同的履行和租赁物的公示

第三条 承租人拒绝受领租赁物，未及时通知出租人，或者无正当理由拒绝受领租赁物，造成出租人损失，出租人向承租人主张损害赔偿的，人民法院应予支持。

第四条 出租人转让其在融资租赁合同项下的部分或者全部权利，受让方以此为由请求解除或者变更融资租赁合同的，人民法院不予支持。

## 三、合同的解除

第五条 有下列情形之一，出租人请求解除融资租赁合同的，人民法院应予支持：

（一）承租人未按照合同约定的期限和数额支付租金，符合合同约定的解除条件，经出租人催告后在合理期限内仍不支付的；

（二）合同对于欠付租金解除合同的情形没有明确约定，但承租人欠付租金达到两期以上，或者数额达到全部租金百分之十五以上，经出租人催告后在合理期限内仍不支付的；

（三）承租人违反合同约定，致使合同目的不能实现的其他情形。

第六条 因出租人的原因致使承租人无法占有、使用租赁物，承租人请求解除融资租赁合同的，人民法院应予支持。

第七条 当事人在一审诉讼中仅请求解除融资租赁合同，未对租赁物的归属及损失赔偿提出主张的，人民法院可以向当事人进行释明。

## 四、违约责任

第八条 租赁物不符合融资租赁合同的约定且出租人实施了下列行为之一，承租人依照民法典第七百四十四条、第七百四十七条的规定，要求出租人承担相应责任的，人民法院应予支持：

（一）出租人在承租人选择出卖人、租赁物时，对租赁物的选定起决定作用的；

（二）出租人干预或者要求承租人按照出租人意愿选择出卖人或者租赁物的；

（三）出租人擅自变更承租人已经选定的出卖人或者租赁物的。

承租人主张其系依赖出租人的技能确定租赁物或者出租人干预选择租赁物的，对上述事实承担举证责任。

第九条 承租人逾期履行支付租金义务或者迟延履行其他付款义务，出租人按照融资租赁合同的约定要求承租人支付逾期利息、相应违约金的，人民法院应予支持。

第十条 出租人既请求承租人支付合同约定的全部未付租金又请求解除融资租赁合同的，人民法院应告知其依照民法典第七百五十二条的规定作出选择。

出租人请求承租人支付合同约定的全部未付租金，人民法院判决后承租人未予履行，出租人再行起诉请求解除融资租赁合同、收回租赁物的，人民法院应予受理。

第十一条 出租人依照本解释第五条的规定请求解除融资租赁合同，同时请求收回租赁物并赔偿损失的，人民法院应予支持。

前款规定的损失赔偿范围为承租人全部未付租金及其他费用与收回租赁物价值的差额。合同约定租赁期间届满后租赁物归出租人所有的，损失赔偿范围还应包括融资租赁合同到期后租赁物的残值。

第十二条 诉讼期间承租人与出租人对租赁物的价值有争议的，人民法院可以按照融资租赁合同的约定确定租赁物价值；融资租赁合同未约定或者约定不明的，可以参照融资租赁合同约定的租赁物折旧以及合同到期后租赁物的残值确定租赁物价值。

承租人或者出租人认为依前款确定的价值严重偏离租赁物实际价值的，可以请求人民法院委托有资质的机构评估或者拍卖确定。

## 五、其他规定

第十三条 出卖人与买受人因买卖合同发生纠纷，或者出租人与承租人因融资租赁合同发生纠纷，当事人仅对其中一个合同关系提起诉讼，人民法院经审查后认为另一合同关系的当事人与案件处理结果有法律上的利害关系的，可以通知其作为第三人参加诉讼。

承租人与租赁物的实际使用人不一致，融资租赁合同当事人未对租赁物的实际使用人提起诉讼，人民法院经审查后认为租赁物的实际使用人与案件处理结果有法律上的利害关系的，可以通知其作为第三人参加诉讼。

承租人基于买卖合同和融资租赁合同直接向出卖人主张受领租赁物、索赔等买卖合同权利的，人民法院应通知出租人作为第三人参加诉讼。

第十四条 当事人因融资租赁合同租金欠付争议向人民法院请求保护其权利的诉讼时效期间为三年，自租赁期限届满之日起计算。

第十五条 本解释自2014年3月1日起施行。《最高人民法院关于审理融资租赁合同纠纷案件若干问题的规定》（法发〔1996〕19号）同时废止。

本解释施行后尚未终审的融资租赁合同纠纷案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。