# 最高人民法院关于铁路运输法院案件管辖范围的若干规定

2012年7月2日 最高人民法院审判委员会第1551次会议通过

2012年7月17日 最高人民法院公告公布

2012年8月1日 施行

<!-- INFO END -->

为确定铁路运输法院管理体制改革后的案件管辖范围，根据《中华人民共和国刑事诉讼法》、《中华人民共和国民事诉讼法》，规定如下：

第一条 铁路运输法院受理同级铁路运输检察院依法提起公诉的刑事案件。

下列刑事公诉案件，由犯罪地的铁路运输法院管辖：

（一）车站、货场、运输指挥机构等铁路工作区域发生的犯罪；

（二）针对铁路线路、机车车辆、通讯、电力等铁路设备、设施的犯罪；

（三）铁路运输企业职工在执行职务中发生的犯罪。

在列车上的犯罪，由犯罪发生后该列车最初停靠的车站所在地或者目的地的铁路运输法院管辖；但在国际列车上的犯罪，按照我国与相关国家签订的有关管辖协定确定管辖，没有协定的，由犯罪发生后该列车最初停靠的中国车站所在地或者目的地的铁路运输法院管辖。

第二条 本规定第一条第二、三款范围内发生的刑事自诉案件，自诉人向铁路运输法院提起自诉的，铁路运输法院应当受理。

第三条 下列涉及铁路运输、铁路安全、铁路财产的民事诉讼，由铁路运输法院管辖：

（一）铁路旅客和行李、包裹运输合同纠纷；

（二）铁路货物运输合同和铁路货物运输保险合同纠纷；

（三）国际铁路联运合同和铁路运输企业作为经营人的多式联运合同纠纷；

（四）代办托运、包装整理、仓储保管、接取送达等铁路运输延伸服务合同纠纷；

（五）铁路运输企业在装卸作业、线路维修等方面发生的委外劳务、承包等合同纠纷；

（六）与铁路及其附属设施的建设施工有关的合同纠纷；

（七）铁路设备、设施的采购、安装、加工承揽、维护、服务等合同纠纷；

（八）铁路行车事故及其他铁路运营事故造成的人身、财产损害赔偿纠纷；

（九）违反铁路安全保护法律、法规，造成铁路线路、机车车辆、安全保障设施及其他财产损害的侵权纠纷；

（十）因铁路建设及铁路运输引起的环境污染侵权纠纷；

（十一）对铁路运输企业财产权属发生争议的纠纷。

第四条 铁路运输基层法院就本规定第一条至第三条所列案件作出的判决、裁定，当事人提起上诉或铁路运输检察院提起抗诉的二审案件，由相应的铁路运输中级法院受理。

第五条 省、自治区、直辖市高级人民法院可以指定辖区内的铁路运输基层法院受理本规定第三条以外的其他第一审民事案件，并指定该铁路运输基层法院驻在地的中级人民法院或铁路运输中级法院受理对此提起上诉的案件。此类案件发生管辖权争议的，由该高级人民法院指定管辖。

省、自治区、直辖市高级人民法院可以指定辖区内的铁路运输中级法院受理对其驻在地基层人民法院一审民事判决、裁定提起上诉的案件。

省、自治区、直辖市高级人民法院对本院及下级人民法院的执行案件，认为需要指定执行的，可以指定辖区内的铁路运输法院执行。

第六条 各高级人民法院指定铁路运输法院受理案件的范围，报最高人民法院批准后实施。

第七条 本院以前作出的有关规定与本规定不一致的，以本规定为准。

本规定施行前，各铁路运输法院依照此前的规定已经受理的案件，不再调整。