# 最高人民法院关于审理人民检察院按照审判监督程序提出的刑事抗诉案件若干问题的规定

2011年4月18日 最高人民法院审判委员会第1518次会议通过

2011年10月14日 最高人民法院公告公布

2012年1月1日 施行

<!-- INFO END -->

为规范人民法院审理人民检察院按照审判监督程序提出的刑事抗诉案件，根据《中华人民共和国刑事诉讼法》及有关规定，结合审判工作实际，制定本规定。

第一条 人民法院收到人民检察院的抗诉书后，应在一个月内立案。经审查，具有下列情形之一的，应当决定退回人民检察院：

（一）不属于本院管辖的；

（二）按照抗诉书提供的住址无法向被提出抗诉的原审被告人送达抗诉书的；

（三）以有新证据为由提出抗诉，抗诉书未附有新的证据目录、证人名单和主要证据复印件或者照片的；

（四）以有新证据为由提出抗诉，但该证据并不是指向原起诉事实的。

人民法院决定退回的刑事抗诉案件，人民检察院经补充相关材料后再次提出抗诉，经审查符合受理条件的，人民法院应当予以受理。

第二条 人民检察院按照审判监督程序提出的刑事抗诉案件，接受抗诉的人民法院应当组成合议庭进行审理。涉及新证据需要指令下级人民法院再审的，接受抗诉的人民法院应当在接受抗诉之日起一个月以内作出决定，并将指令再审决定书送达提出抗诉的人民检察院。

第三条 本规定所指的新证据，是指具有下列情形之一，指向原起诉事实并可能改变原判决、裁定据以定罪量刑的事实的证据：

（一）原判决、裁定生效后新发现的证据；

（二）原判决、裁定生效前已经发现，但由于客观原因未予收集的证据；

（三）原判决、裁定生效前已经收集，但庭审中未予质证、认证的证据；

（四）原生效判决、裁定所依据的鉴定结论，勘验、检查笔录或其他证据被改变或者否定的。

第四条 对于原判决、裁定事实不清或者证据不足的案件，接受抗诉的人民法院进行重新审理后，应当按照下列情形分别处理：

（一）经审理能够查清事实的，应当在查清事实后依法裁判；

（二）经审理仍无法查清事实，证据不足，不能认定原审被告人有罪的，应当判决宣告原审被告人无罪；

（三）经审理发现有新证据且超过刑事诉讼法规定的指令再审期限的，可以裁定撤销原判，发回原审人民法院重新审判。

第五条 对于指令再审的案件，如果原来是第一审案件，接受抗诉的人民法院应当指令第一审人民法院依照第一审程序进行审判，所作的判决、裁定，可以上诉、抗诉；如果原来是第二审案件，接受抗诉的人民法院应当指令第二审人民法院依照第二审程序进行审判，所作的判决、裁定，是终审的判决、裁定。

第六条 在开庭审理前，人民检察院撤回抗诉的，人民法院应当裁定准许。

第七条 在送达抗诉书后被提出抗诉的原审被告人未到案的，人民法院应当裁定中止审理；原审被告人到案后，恢复审理。

第八条 被提出抗诉的原审被告人已经死亡或者在审理过程中死亡的，人民法院应当裁定终止审理，但对能够查清事实，确认原审被告人无罪的案件，应当予以改判。

第九条 人民法院作出裁判后，当庭宣告判决的，应当在五日内将裁判文书送达当事人、法定代理人、诉讼代理人、提出抗诉的人民检察院、辩护人和原审被告人的近亲属；定期宣告判决的，应当在判决宣告后立即将裁判文书送达当事人、法定代理人、诉讼代理人、提出抗诉的人民检察院、辩护人和原审被告人的近亲属。

第十条 以前发布的有关规定与本规定不一致的，以本规定为准。