# 最高人民法院关于认可和执行台湾地区仲裁裁决的规定

<!-- INFO END -->

为保障海峡两岸当事人的合法权益，更好地适应海峡两岸关系和平发展的新形势，根据民事诉讼法、仲裁法等有关法律，总结人民法院涉台审判工作经验，就认可和执行台湾地区仲裁裁决，制定本规定。

第一条 台湾地区仲裁裁决的当事人可以根据本规定，作为申请人向人民法院申请认可和执行台湾地区仲裁裁决。

第二条 本规定所称台湾地区仲裁裁决是指，有关常设仲裁机构及临时仲裁庭在台湾地区按照台湾地区仲裁规定就有关民商事争议作出的仲裁裁决，包括仲裁判断、仲裁和解和仲裁调解。

第三条 申请人同时提出认可和执行台湾地区仲裁裁决申请的，人民法院先按照认可程序进行审查，裁定认可后，由人民法院执行机构执行。

申请人直接申请执行的，人民法院应当告知其一并提交认可申请；坚持不申请认可的，裁定驳回其申请。

第四条 申请认可台湾地区仲裁裁决的案件，由申请人住所地、经常居住地或者被申请人住所地、经常居住地、财产所在地中级人民法院或者专门人民法院受理。

申请人向两个以上有管辖权的人民法院申请认可的，由最先立案的人民法院管辖。

申请人向被申请人财产所在地人民法院申请认可的，应当提供财产存在的相关证据。

第五条 对申请认可台湾地区仲裁裁决的案件，人民法院应当组成合议庭进行审查。

第六条 申请人委托他人代理申请认可台湾地区仲裁裁决的，应当向人民法院提交由委托人签名或者盖章的授权委托书。

台湾地区、香港特别行政区、澳门特别行政区或者外国当事人签名或者盖章的授权委托书应当履行相关的公证、认证或者其他证明手续，但授权委托书在人民法院法官的见证下签署或者经中国大陆公证机关公证证明是在中国大陆签署的除外。

第七条 申请人申请认可台湾地区仲裁裁决，应当提交以下文件或者经证明无误的副本：

（一）申请书；

（二）仲裁协议；

（三）仲裁判断书、仲裁和解书或者仲裁调解书。

申请书应当记明以下事项：

（一）申请人和被申请人姓名、性别、年龄、职业、身份证件号码、住址（申请人或者被申请人为法人或者其他组织的，应当记明法人或者其他组织的名称、地址、法定代表人或者主要负责人姓名、职务）和通讯方式；

（二）申请认可的仲裁判断书、仲裁和解书或者仲裁调解书的案号或者识别资料和生效日期；

（三）请求和理由；

（四）被申请人财产所在地、财产状况及申请认可的仲裁裁决的执行情况；

（五）其他需要说明的情况。

第八条 对于符合本规定第四条和第七条规定条件的申请，人民法院应当在收到申请后七日内立案，并通知申请人和被申请人，同时将申请书送达被申请人；不符合本规定第四条和第七条规定条件的，应当在七日内裁定不予受理，同时说明不予受理的理由；申请人对裁定不服的，可以提起上诉。

第九条 申请人申请认可台湾地区仲裁裁决，应当提供相关证明文件，以证明该仲裁裁决的真实性。

申请人可以申请人民法院通过海峡两岸调查取证司法互助途径查明台湾地区仲裁裁决的真实性；人民法院认为必要时，也可以就有关事项依职权通过海峡两岸司法互助途径向台湾地区请求调查取证。

第十条 人民法院受理认可台湾地区仲裁裁决的申请之前或者之后，可以按照民事诉讼法及相关司法解释的规定，根据申请人的申请，裁定采取保全措施。

第十一条 人民法院受理认可台湾地区仲裁裁决的申请后，当事人就同一争议起诉的，不予受理。

当事人未申请认可，而是就同一争议向人民法院起诉的，亦不予受理，但仲裁协议无效的除外。

第十二条 人民法院受理认可台湾地区仲裁裁决的申请后，作出裁定前，申请人请求撤回申请的，可以裁定准许。

第十三条 人民法院应当尽快审查认可台湾地区仲裁裁决的申请，决定予以认可的，应当在立案之日起两个月内作出裁定；决定不予认可或者驳回申请的，应当在作出决定前按有关规定自立案之日起两个月内上报最高人民法院。

通过海峡两岸司法互助途径送达文书和调查取证的期间，不计入审查期限。

第十四条 对申请认可和执行的仲裁裁决，被申请人提出证据证明有下列情形之一的，经审查核实，人民法院裁定不予认可：

（一）仲裁协议一方当事人依对其适用的法律在订立仲裁协议时属于无行为能力的；或者依当事人约定的准据法，或当事人没有约定适用的准据法而依台湾地区仲裁规定，该仲裁协议无效的；或者当事人之间没有达成书面仲裁协议的，但申请认可台湾地区仲裁调解的除外；

（二）被申请人未接到选任仲裁员或进行仲裁程序的适当通知，或者由于其他不可归责于被申请人的原因而未能陈述意见的；

（三）裁决所处理的争议不是提交仲裁的争议，或者不在仲裁协议范围之内；或者裁决载有超出当事人提交仲裁范围的事项的决定，但裁决中超出提交仲裁范围的事项的决定与提交仲裁事项的决定可以分开的，裁决中关于提交仲裁事项的决定部分可以予以认可；

（四）仲裁庭的组成或者仲裁程序违反当事人的约定，或者在当事人没有约定时与台湾地区仲裁规定不符的；

（五）裁决对当事人尚无约束力，或者业经台湾地区法院撤销或者驳回执行申请的。

依据国家法律，该争议事项不能以仲裁解决的，或者认可该仲裁裁决将违反一个中国原则等国家法律的基本原则或损害社会公共利益的，人民法院应当裁定不予认可。

第十五条 人民法院经审查能够确认台湾地区仲裁裁决真实，而且不具有本规定第十四条所列情形的，裁定认可其效力；不能确认该仲裁裁决真实性的，裁定驳回申请。

裁定驳回申请的案件，申请人再次申请并符合受理条件的，人民法院应予受理。

第十六条 人民法院依据本规定第十四条和第十五条作出的裁定，一经送达即发生法律效力。

第十七条 一方当事人向人民法院申请认可或者执行台湾地区仲裁裁决，另一方当事人向台湾地区法院起诉撤销该仲裁裁决，被申请人申请中止认可或者执行并且提供充分担保的，人民法院应当中止认可或者执行程序。

申请中止认可或者执行的，应当向人民法院提供台湾地区法院已经受理撤销仲裁裁决案件的法律文书。

台湾地区法院撤销该仲裁裁决的，人民法院应当裁定不予认可或者裁定终结执行；台湾地区法院驳回撤销仲裁裁决请求的，人民法院应当恢复认可或者执行程序。

第十八条 对人民法院裁定不予认可的台湾地区仲裁裁决，申请人再次提出申请的，人民法院不予受理。但当事人可以根据双方重新达成的仲裁协议申请仲裁，也可以就同一争议向人民法院起诉。

第十九条 申请人申请认可和执行台湾地区仲裁裁决的期间，适用民事诉讼法第二百三十九条的规定。

申请人仅申请认可而未同时申请执行的，申请执行的期间自人民法院对认可申请作出的裁定生效之日起重新计算。

第二十条 人民法院在办理申请认可和执行台湾地区仲裁裁决案件中所作出的法律文书，应当依法送达案件当事人。

第二十一条 申请认可和执行台湾地区仲裁裁决，应当参照《诉讼费用交纳办法》的规定，交纳相关费用。

第二十二条 本规定自2015年7月1日起施行。

本规定施行前，根据最高人民法院《关于人民法院认可台湾地区有关法院民事判决的规定》（法释〔1998〕11号），人民法院已经受理但尚未审结的申请认可和执行台湾地区仲裁裁决的案件，适用本规定。