# 最高人民法院关于涉台民事诉讼文书送达的若干规定

<!-- INFO END -->

（最高人民法院审判委员会第1421次会议通过 2008年4月17日最高人民法院公告公布 自2008年4月23日起施行）

为维护涉台民事案件当事人的合法权益，保障涉台民事案件诉讼活动的顺利进行，促进海峡两岸人员往来和交流，根据民事诉讼法的有关规定，制定本规定。

第一条 人民法院审理涉台民事案件向住所地在台湾地区的当事人送达民事诉讼文书，以及人民法院接受台湾地区有关法院的委托代为向住所地在大陆的当事人送达民事诉讼文书，适用本规定。

涉台民事诉讼文书送达事务的处理，应当遵守一个中国原则和法律的基本原则，不违反社会公共利益。

第二条 人民法院送达或者代为送达的民事诉讼文书包括：起诉状副本、上诉状副本、反诉状副本、答辩状副本、授权委托书、传票、判决书、调解书、裁定书、支付令、决定书、通知书、证明书、送达回证以及与民事诉讼有关的其他文书。

第三条 人民法院向住所地在台湾地区的当事人送达民事诉讼文书，可以采用下列方式：

（一）受送达人居住在大陆的，直接送达。受送达人是自然人，本人不在的，可以交其同住成年家属签收；受送达人是法人或者其他组织的，应当由法人的法定代表人、其他组织的主要负责人或者该法人、组织负责收件的人签收；

受送达人不在大陆居住，但送达时在大陆的，可以直接送达；

（二）受送达人在大陆有诉讼代理人的，向诉讼代理人送达。受送达人在授权委托书中明确表明其诉讼代理人无权代为接收的除外；

（三）受送达人有指定代收人的，向代收人送达；

（四）受送达人在大陆有代表机构、分支机构、业务代办人的，向其代表机构或者经受送达人明确授权接受送达的分支机构、业务代办人送达；

（五）受送达人在台湾地区的地址明确的，可以邮寄送达；

（六）有明确的传真号码、电子信箱地址的，可以通过传真、电子邮件方式向受送达人送达；

（七）按照两岸认可的其他途径送达。

采用上述方式不能送达或者台湾地区的当事人下落不明的，公告送达。

第四条 采用本规定第三条第一款第（一）、（二）、（三）、（四）项方式送达的，由受送达人、诉讼代理人或者有权接受送达的人在送达回证上签收或者盖章，即为送达；拒绝签收或者盖章的，可以依法留置送达。

第五条 采用本规定第三条第一款第（五）项方式送达的，应当附有送达回证。受送达人未在送达回证上签收但在邮件回执上签收的，视为送达，签收日期为送达日期。

自邮寄之日起满三个月，如果未能收到送达与否的证明文件，且根据各种情况不足以认定已经送达的，视为未送达。

第六条 采用本规定第三条第一款第（六）项方式送达的，应当注明人民法院的传真号码或者电子信箱地址，并要求受送达人在收到传真件或者电子邮件后及时予以回复。以能够确认受送达人收悉的日期为送达日期。

第七条 采用本规定第三条第一款第（七）项方式送达的，应当由有关的高级人民法院出具盖有本院印章的委托函。委托函应当写明案件各方当事人的姓名或者名称、案由、案号；受送达人姓名或者名称、受送达人的详细地址以及需送达的文书种类。

第八条 采用公告方式送达的，公告内容应当在境内外公开发行的报刊或者权威网站上刊登。