# 最高人民法院关于审理单位犯罪案件具体应用法律有关问题的解释

1999年6月18日 最高人民法院审判委员会第1069次会议通过

1999年6月25日 最高人民法院公告公布

1999年7月3日 施行

<!-- INFO END -->

为依法惩治单位犯罪活动，根据刑法的有关规定，现对审理单位犯罪案件具体应用法律的有关问题解释如下：

第一条 刑法第三十条规定的“公司、企业、事业单位”，既包括国有、集体所有的公司、企业、事业单位，也包括依法设立的合资经营、合作经营企业和具有法人资格的独资、私营等公司、企业、事业单位。

第二条 个人为进行违法犯罪活动而设立的公司、企业、事业单位实施犯罪的，或者公司、企业、事业单位设立后，以实施犯罪为主要活动的，不以单位犯罪论处。

第三条 盗用单位名义实施犯罪，违法所得由实施犯罪的个人私分的，依照刑法有关自然人犯罪的规定定罪处罚。