# 最高人民法院关于人民法院办理自赔案件程序的规定

2013年4月1日 最高人民法院审判委员会第1573次会议通过

2013年7月26日 最高人民法院公告公布

2013年9月1日 施行

<!-- INFO END -->

根据《中华人民共和国国家赔偿法》，结合人民法院国家赔偿工作实际，对人民法院办理自赔案件的程序作如下规定：

第一条 本规定所称自赔案件，是指人民法院办理的本院作为赔偿义务机关的国家赔偿案件。

第二条 基层人民法院国家赔偿小组、中级以上人民法院赔偿委员会负责办理本院的自赔案件。

第三条 人民法院对赔偿请求人提出的赔偿申请，根据《最高人民法院关于国家赔偿案件立案工作的规定》予以审查立案。

第四条 人民法院办理自赔案件，应当指定一名审判员承办。

负责承办的审判员应当查清事实并提出处理意见，经国家赔偿小组或者赔偿委员会讨论后，报请院长决定。重大、疑难案件由院长提交院长办公会议讨论决定。

第五条 参与办理自赔案件的审判人员是赔偿请求人或其代理人的近亲属，与本案有利害关系，或者有其他关系，可能影响案件公正办理的，应当主动回避。

赔偿请求人认为参与办理自赔案件的审判人员有前款规定情形的，有权以书面或者口头方式申请其回避。

以上规定，适用于书记员、翻译人员、鉴定人、勘验人。

第六条 赔偿请求人申请回避，应当在人民法院作出赔偿决定前提出。

人民法院应当自赔偿请求人申请回避之日起三日内作出书面决定。赔偿请求人对决定不服的，可以申请复议一次。人民法院对复议申请，应当在三日内做出复议决定，并通知复议申请人。复议期间，被申请回避的人员不停止案件办理工作。

审判人员的回避，由院长决定；其他人员的回避，由国家赔偿小组负责人或者赔偿委员会主任决定。

第七条 人民法院应当全面审查案件，充分听取赔偿请求人的意见。必要时可以调取原审判、执行案卷，可以向原案件承办部门或有关人员调查、核实情况。听取意见、调查核实情况，应当制作笔录。

案件争议较大，或者案情疑难、复杂的，人民法院可以组织赔偿请求人、原案件承办人以及其他相关人员举行听证。听证情况应当制作笔录。

第八条 人民法院可以与赔偿请求人就赔偿方式、赔偿项目和赔偿数额在法律规定的范围内进行协商。协商应当遵循自愿、合法的原则。协商情况应当制作笔录。

经协商达成协议的，人民法院应当制作国家赔偿决定书。协商不成的，人民法院应当依法及时作出决定。

第九条 人民法院作出决定前，赔偿请求人撤回赔偿申请的，人民法院应当准许。

赔偿请求人撤回赔偿申请后，在国家赔偿法第三十九条规定的时效内又申请赔偿，并有证据证明其撤回申请确属违背真实意思表示或者有其他正当理由的，人民法院应予受理。

第十条 有下列情形之一的，人民法院应当决定中止办理：

（一）作为赔偿请求人的公民死亡，需要等待其继承人和其他有扶养关系的亲属表明是否参加赔偿案件处理的；

（二）作为赔偿请求人的公民丧失行为能力，尚未确定法定代理人的；

（三）作为赔偿请求人的法人或者其他组织终止，尚未确定权利承受人的；

（四）赔偿请求人因不可抗力或者其他障碍，在法定期限内不能参加赔偿案件处理的；

（五）宣告无罪的案件，人民法院决定再审或者人民检察院按照审判监督程序提出抗诉的。

中止办理的原因消除后，人民法院应当及时恢复办理，并通知赔偿请求人。

第十一条 有下列情形之一的，人民法院应当决定终结办理：

（一）作为赔偿请求人的公民死亡，没有继承人和其他有扶养关系的亲属，或者其继承人和其他有扶养关系的亲属放弃要求赔偿权利的；

（二）作为赔偿请求人的法人或者其他组织终止后，其权利承受人放弃要求赔偿权利的；

（三）赔偿请求人据以申请赔偿的撤销案件决定、不起诉决定或者宣告无罪的判决被撤销的。

第十二条 人民法院应当自收到赔偿申请之日起两个月内作出是否赔偿的决定，并制作国家赔偿决定书。

申请人向人民法院申请委托鉴定、评估的，鉴定、评估期间不计入办理期限。

第十三条 国家赔偿决定书应当载明以下事项：

（一）赔偿请求人的基本情况；

（二）申请事项及理由；

（三）决定的事实理由及法律依据；

（四）决定内容；

（五）申请上一级人民法院赔偿委员会作出赔偿决定的期间和上一级人民法院名称。

第十四条 人民法院决定赔偿或不予赔偿的，应当自作出决定之日起十日内将国家赔偿决定书送达赔偿请求人。

第十五条 赔偿请求人依据国家赔偿法第三十七条第二款的规定向人民法院申请支付赔偿金的，应当递交申请书，并提交以下材料：

（一）赔偿请求人的身份证明；

（二）生效的国家赔偿决定书。

赔偿请求人当面递交申请支付材料的，人民法院应当出具收讫凭证。赔偿请求人书写申请书确有困难的，可以口头申请，人民法院应当记入笔录，由赔偿请求人签名、捺印或者盖章。

第十六条 申请支付材料真实、有效、完整的，人民法院应当受理，并书面通知赔偿请求人。人民法院受理后，应当自收到支付申请之日起七日内，依照预算管理权限向有关财政部门提出支付申请。

申请支付材料不完整的，人民法院应当当场或者在三个工作日内一次性告知赔偿请求人需要补正的全部材料。收到支付申请的时间自人民法院收到补正材料之日起计算。

申请支付材料虚假、无效，人民法院决定不予受理的，应当在三个工作日内书面通知赔偿请求人并说明理由。

第十七条 赔偿请求人对人民法院不予受理申请支付的通知有异议的，可以自收到通知之日起十日内向上一级人民法院申请复核。上一级人民法院应当自收到复核申请之日起五个工作日内作出复核决定，并在作出复核决定之日起三个工作日内送达赔偿请求人。

第十八条 财政部门告知人民法院申请支付材料不符合要求的，人民法院应当自接到通知之日起五个工作日内按照要求提交补正材料。

需要赔偿请求人补正材料的，人民法院应当及时通知赔偿请求人。

第十九条 财政部门告知人民法院已支付国家赔偿费用的，人民法院应当及时通知赔偿请求人。

第二十条 本规定自2013年9月1日起施行。

本规定施行前本院发布的司法解释，与本规定不一致的，以本规定为准。