# 最高人民法院关于审判人员在诉讼活动中执行回避制度若干问题的规定

2011年4月11日 最高人民法院审判委员会第1517次会议通过

2011年6月10日 最高人民法院公告公布

2011年6月13日 施行

<!-- INFO END -->

为进一步规范审判人员的诉讼回避行为，维护司法公正，根据《中华人民共和国人民法院组织法》、《中华人民共和国法官法》、《中华人民共和国民事诉讼法》、《中华人民共和国刑事诉讼法》、《中华人民共和国行政诉讼法》等法律规定，结合人民法院审判工作实际，制定本规定。

第一条 审判人员具有下列情形之一的，应当自行回避，当事人及其法定代理人有权以口头或者书面形式申请其回避：

（一）是本案的当事人或者与当事人有近亲属关系的；

（二）本人或者其近亲属与本案有利害关系的；

（三）担任过本案的证人、翻译人员、鉴定人、勘验人、诉讼代理人、辩护人的；

（四）与本案的诉讼代理人、辩护人有夫妻、父母、子女或者兄弟姐妹关系的；

（五）与本案当事人之间存在其他利害关系，可能影响案件公正审理的。

本规定所称近亲属，包括与审判人员有夫妻、直系血亲、三代以内旁系血亲及近姻亲关系的亲属。

第二条 当事人及其法定代理人发现审判人员违反规定，具有下列情形之一的，有权申请其回避：

（一）私下会见本案一方当事人及其诉讼代理人、辩护人的；

（二）为本案当事人推荐、介绍诉讼代理人、辩护人，或者为律师、其他人员介绍办理该案件的；

（三）索取、接受本案当事人及其受托人的财物、其他利益，或者要求当事人及其受托人报销费用的；

（四）接受本案当事人及其受托人的宴请，或者参加由其支付费用的各项活动的；

（五）向本案当事人及其受托人借款，借用交通工具、通讯工具或者其他物品，或者索取、接受当事人及其受托人在购买商品、装修住房以及其他方面给予的好处的；

（六）有其他不正当行为，可能影响案件公正审理的。

第三条 凡在一个审判程序中参与过本案审判工作的审判人员，不得再参与该案其他程序的审判。但是，经过第二审程序发回重审的案件，在一审法院作出裁判后又进入第二审程序的，原第二审程序中合议庭组成人员不受本条规定的限制。

第四条 审判人员应当回避，本人没有自行回避，当事人及其法定代理人也没有申请其回避的，院长或者审判委员会应当决定其回避。

第五条 人民法院应当依法告知当事人及其法定代理人有申请回避的权利，以及合议庭组成人员、书记员的姓名、职务等相关信息。

第六条 人民法院依法调解案件，应当告知当事人及其法定代理人有申请回避的权利，以及主持调解工作的审判人员及其他参与调解工作的人员的姓名、职务等相关信息。

第七条 第二审人民法院认为第一审人民法院的审理有违反本规定第一条至第三条规定的，应当裁定撤销原判，发回原审人民法院重新审判。

第八条 审判人员及法院其他工作人员从人民法院离任后二年内，不得以律师身份担任诉讼代理人或者辩护人。

审判人员及法院其他工作人员从人民法院离任后，不得担任原任职法院所审理案件的诉讼代理人或者辩护人，但是作为当事人的监护人或者近亲属代理诉讼或者进行辩护的除外。

本条所规定的离任，包括退休、调离、解聘、辞职、辞退、开除等离开法院工作岗位的情形。

本条所规定的原任职法院，包括审判人员及法院其他工作人员曾任职的所有法院。

第九条 审判人员及法院其他工作人员的配偶、子女或者父母不得担任其所任职法院审理案件的诉讼代理人或者辩护人。

第十条 人民法院发现诉讼代理人或者辩护人违反本规定第八条、第九条的规定的，应当责令其停止相关诉讼代理或者辩护行为。

第十一条 当事人及其法定代理人、诉讼代理人、辩护人认为审判人员有违反本规定行为的，可以向法院纪检、监察部门或者其他有关部门举报。受理举报的人民法院应当及时处理，并将相关意见反馈给举报人。

第十二条 对明知具有本规定第一条至第三条规定情形不依法自行回避的审判人员，依照《人民法院工作人员处分条例》的规定予以处分。

对明知诉讼代理人、辩护人具有本规定第八条、第九条规定情形之一，未责令其停止相关诉讼代理或者辩护行为的审判人员，依照《人民法院工作人员处分条例》的规定予以处分。

第十三条 本规定所称审判人员，包括各级人民法院院长、副院长、审判委员会委员、庭长、副庭长、审判员和助理审判员。

本规定所称法院其他工作人员，是指审判人员以外的在编工作人员。

第十四条 人民陪审员、书记员和执行员适用审判人员回避的有关规定，但不属于本规定第十三条所规定人员的，不适用本规定第八条、第九条的规定。

第十五条 自本规定施行之日起，《最高人民法院关于审判人员严格执行回避制度的若干规定》（法发〔2000〕5号）即行废止；本规定施行前本院发布的司法解释与本规定不一致的，以本规定为准。