# 最高人民法院关于审理骗购外汇、非法买卖外汇刑事案件具体应用法律若干问题的解释

1998年8月28日 最高人民法院审判委员会第1018次会议通过

1998年8月28日 最高人民法院公告公布

1998年9月1日 施行

<!-- INFO END -->

为依法惩处骗购外汇、非法买卖外汇的犯罪行为，根据刑法的有关规定，现对审理骗购外汇、非法买卖外汇案件具体应用法律的若干问题解释如下：

第一条 以进行走私、逃汇、洗钱、骗税等犯罪活动为目的，使用虚假、无效的凭证、商业单据或者采取其他手段向外汇指定银行骗购外汇的，应当分别按照刑法分则第三章第二节、第一百九十条、第一百九十一条和第二百零四条等规定定罪处罚。

非国有公司、企业或者其他单位，与国有公司、企业或者其他国有单位勾结逃汇的，以逃汇罪的共犯处罚。

第二条 伪造、变造、买卖海关签发的报关单、进口证明、外汇管理机关的核准件等凭证或者购买伪造、变造的上述凭证的，按照刑法第二百八十条第一款的规定定罪处罚。

第三条 在外汇指定银行和中国外汇交易中心及其分中心以外买卖外汇，扰乱金融市场秩序，具有下列情形之一的，按照刑法第二百二十五条第（三）项的规定定罪处罚：

（一）非法买卖外汇20万美元以上的；

（二）违法所得5万元人民币以上的。

第四条 公司、企业或者其他单位，违反有关外贸代理业务的规定，采用非法手段，或者明知是伪造、变造的凭证、商业单据，为他人向外汇指定银行骗购外汇，数额在500万美元以上或者违法所得50万元人民币以上的，按照刑法第二百二十五条第（三）项的规定定罪处罚。

居间介绍骗购外汇100万美元以上或者违法所得10万元人民币以上的，按照刑法第二百二十五条第（三）项的规定定罪处罚。

第五条 海关、银行、外汇管理机关工作人员与骗购外汇的行为人通谋，为其提供购买外汇的有关凭证，或者明知是伪造、变造的凭证和商业单据而出售外汇，构成犯罪的，按照刑法的有关规定从重处罚。

第六条 实施本解释规定的行为，同时触犯两个以上罪名的，择一重罪从重处罚。

第七条 根据刑法第六十四条规定，骗购外汇、非法买卖外汇的，其违法所得予以追缴，用于骗购外汇、非法买卖外汇的资金予以没收，上缴国库。

第八条 骗购、非法买卖不同币种的外汇的，以案发时国家外汇管理机关制定的统一折算率折合后依照本解释处罚。