# 最高人民法院关于审理拒不支付劳动报酬刑事案件适用法律若干问题的解释

2013年1月14日 最高人民法院审判委员会第1567次会议通过

2013年1月16日 最高人民法院公告公布

2013年1月23日 施行

<!-- INFO END -->

为依法惩治拒不支付劳动报酬犯罪，维护劳动者的合法权益，根据《中华人民共和国刑法》有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 劳动者依照《中华人民共和国劳动法》和《中华人民共和国劳动合同法》等法律的规定应得的劳动报酬，包括工资、奖金、津贴、补贴、延长工作时间的工资报酬及特殊情况下支付的工资等，应当认定为刑法第二百七十六条之一第一款规定的“劳动者的劳动报酬”。

第二条 以逃避支付劳动者的劳动报酬为目的，具有下列情形之一的，应当认定为刑法第二百七十六条之一第一款规定的“以转移财产、逃匿等方法逃避支付劳动者的劳动报酬”：

（一）隐匿财产、恶意清偿、虚构债务、虚假破产、虚假倒闭或者以其他方法转移、处分财产的；

（二）逃跑、藏匿的；

（三）隐匿、销毁或者篡改账目、职工名册、工资支付记录、考勤记录等与劳动报酬相关的材料的；

（四）以其他方法逃避支付劳动报酬的。

第三条 具有下列情形之一的，应当认定为刑法第二百七十六条之一第一款规定的“数额较大”：

（一）拒不支付一名劳动者三个月以上的劳动报酬且数额在五千元至二万元以上的；

（二）拒不支付十名以上劳动者的劳动报酬且数额累计在三万元至十万元以上的。

各省、自治区、直辖市高级人民法院可以根据本地区经济社会发展状况，在前款规定的数额幅度内，研究确定本地区执行的具体数额标准，报最高人民法院备案。

第四条 经人力资源社会保障部门或者政府其他有关部门依法以限期整改指令书、行政处理决定书等文书责令支付劳动者的劳动报酬后，在指定的期限内仍不支付的，应当认定为刑法第二百七十六条之一第一款规定的“经政府有关部门责令支付仍不支付”，但有证据证明行为人有正当理由未知悉责令支付或者未及时支付劳动报酬的除外。

行为人逃匿，无法将责令支付文书送交其本人、同住成年家属或者所在单位负责收件的人的，如果有关部门已通过在行为人的住所地、生产经营场所等地张贴责令支付文书等方式责令支付，并采用拍照、录像等方式记录的，应当视为“经政府有关部门责令支付”。

第五条 拒不支付劳动者的劳动报酬，符合本解释第三条的规定，并具有下列情形之一的，应当认定为刑法第二百七十六条之一第一款规定的“造成严重后果”：

（一）造成劳动者或者其被赡养人、被扶养人、被抚养人的基本生活受到严重影响、重大疾病无法及时医治或者失学的；

（二）对要求支付劳动报酬的劳动者使用暴力或者进行暴力威胁的；

（三）造成其他严重后果的。

第六条 拒不支付劳动者的劳动报酬，尚未造成严重后果，在刑事立案前支付劳动者的劳动报酬，并依法承担相应赔偿责任的，可以认定为情节显著轻微危害不大，不认为是犯罪；在提起公诉前支付劳动者的劳动报酬，并依法承担相应赔偿责任的，可以减轻或者免除刑事处罚；在一审宣判前支付劳动者的劳动报酬，并依法承担相应赔偿责任的，可以从轻处罚。

对于免除刑事处罚的，可以根据案件的不同情况，予以训诫、责令具结悔过或者赔礼道歉。

拒不支付劳动者的劳动报酬，造成严重后果，但在宣判前支付劳动者的劳动报酬，并依法承担相应赔偿责任的，可以酌情从宽处罚。

第七条 不具备用工主体资格的单位或者个人，违法用工且拒不支付劳动者的劳动报酬，数额较大，经政府有关部门责令支付仍不支付的，应当依照刑法第二百七十六条之一的规定，以拒不支付劳动报酬罪追究刑事责任。

第八条 用人单位的实际控制人实施拒不支付劳动报酬行为，构成犯罪的，应当依照刑法第二百七十六条之一的规定追究刑事责任。

第九条 单位拒不支付劳动报酬，构成犯罪的，依照本解释规定的相应个人犯罪的定罪量刑标准，对直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。