# 最高人民法院、最高人民检察院关于办理生产、销售伪劣商品刑事案件具体应用法律若干问题的解释

2001年4月5日 最高人民法院审判委员会第1168次会议、2001年3月30日最高人民检察院第九届检察委员会第84次会议通过

2001年4月9日 最高人民法院、最高人民检察院公告公布

2001年4月10日 施行

<!-- INFO END -->

为依法惩治生产、销售伪劣商品犯罪活动，根据刑法有关规定，现就办理这类案件具体应用法律的若干问题解释如下：

第一条 刑法第一百四十条规定的“在产品中掺杂、掺假”，是指在产品中掺入杂质或者异物，致使产品质量不符合国家法律、法规或者产品明示质量标准规定的质量要求，降低、失去应有使用性能的行为。

刑法第一百四十条规定的“以假充真”，是指以不具有某种使用性能的产品冒充具有该种使用性能的产品的行为。

刑法第一百四十条规定的“以次充好”，是指以低等级、低档次产品冒充高等级、高档次产品，或者以残次、废旧零配件组合、拼装后冒充正品或者新产品的行为。

刑法第一百四十条规定的“不合格产品”，是指不符合《中华人民共和国产品质量法》第二十六条第二款规定的质量要求的产品。

对本条规定的上述行为难以确定的，应当委托法律、行政法规规定的产品质量检验机构进行鉴定。

第二条 刑法第一百四十条、第一百四十九条规定的“销售金额”，是指生产者、销售者出售伪劣产品后所得和应得的全部违法收入。

伪劣产品尚未销售，货值金额达到刑法第一百四十条规定的销售金额3倍以上的，以生产、销售伪劣产品罪（未遂）定罪处罚。

货值金额以违法生产、销售的伪劣产品的标价计算；没有标价的，按照同类合格产品的市场中间价格计算。货值金额难以确定的，按照国家计划委员会、最高人民法院、最高人民检察院、公安部1997年4月22日联合发布的《扣押、追缴、没收物品估价管理办法》的规定，委托指定的估价机构确定。

多次实施生产、销售伪劣产品行为，未经处理的，伪劣产品的销售金额或者货值金额累计计算。

第三条 经省级以上药品监督管理部门设置或者确定的药品检验机构鉴定，生产、销售的假药具有下列情形之一的，应认定为刑法第一百四十一条规定的“足以严重危害人体健康”：

（一）含有超标准的有毒有害物质的；

（二）不含所标明的有效成分，可能贻误诊治的；

（三）所标明的适应症或者功能主治超出规定范围，可能造成贻误诊治的；

（四）缺乏所标明的急救必需的有效成分的。

生产、销售的假药被使用后，造成轻伤、重伤或者其他严重后果的，应认定为“对人体健康造成严重危害”。

生产、销售的假药被使用后，致人严重残疾、3人以上重伤、10人以上轻伤或者造成其他特别严重后果的，应认定为“对人体健康造成特别严重危害”。

第四条 经省级以上卫生行政部门确定的机构鉴定，食品中含有可能导致严重食物中毒事故或者其他严重食源性疾患的超标准的有害细菌或者其他污染物的，应认定为刑法第一百四十三条规定的“足以造成严重食物中毒事故或者其他严重食源性疾患”。

生产、销售不符合卫生标准的食品被食用后，造成轻伤、重伤或者其他严重后果的，应认定为“对人体健康造成严重危害”。

生产、销售不符合卫生标准的食品被食用后，致人死亡、严重残疾、3人以上重伤、10人以上轻伤或者造成其他特别严重后果的，应认定为“后果特别严重”。

第五条 生产、销售的有毒、有害食品被食用后，造成轻伤、重伤或者其他严重后果的，应认定为刑法第一百四十四条规定的“对人体健康造成严重危害”。

生产、销售的有毒、有害食品被食用后，致人严重残疾、3人以上重伤、10人以上轻伤或者造成其他特别严重后果的，应认定为“对人体健康造成特别严重危害”。

第六条 生产、销售不符合标准的医疗器械、医用卫生材料，致人轻伤或者其他严重后果的，应认定为刑法第一百四十五条规定的“对人体健康造成严重危害”。

生产、销售不符合标准的医疗器械、医用卫生材料，造成感染病毒性肝炎等难以治愈的疾病、1人以上重伤、3人以上轻伤或者其他严重后果的，应认定为“后果特别严重”。

生产、销售不符合标准的医疗器械、医用卫生材料，致人死亡、严重残疾、感染艾滋病、3人以上重伤、10人以上轻伤或者造成其他特别严重后果的，应认定为“情节特别恶劣”。

医疗机构或者个人，知道或者应当知道是不符合保障人体健康的国家标准、行业标准的医疗器械、医用卫生材料而购买、使用，对人体健康造成严重危害的，以销售不符合标准的医用器材罪定罪处罚。

没有国家标准、行业标准的医疗器械，注册产品标准可视为“保障人体健康的行业标准”。

第七条 刑法第一百四十七条规定的生产、销售伪劣农药、兽药、化肥、种子罪中“使生产遭受较大损失”，一般以2万元为起点；“重大损失”，一般以10万元为起点；“特别重大损失”，一般以50万元为起点。

第八条 国家机关工作人员徇私舞弊，对生产、销售伪劣商品犯罪不履行法律规定的查处职责，具有下列情形之一的，属于刑法第四百一十四条规定的“情节严重”：

（一）放纵生产、销售假药或者有毒、有害食品犯罪行为的；

（二）放纵依法可能判处2年有期徒刑以上刑罚的生产、销售伪劣商品犯罪行为的；

（三）对3个以上有生产、销售伪劣商品犯罪行为的单位或者个人不履行追究职责的；

（四）致使国家和人民利益遭受重大损失或者造成恶劣影响的。

第九条 知道或者应当知道他人实施生产、销售伪劣商品犯罪，而为其提供贷款、资金、账号、发票、证明、许可证件，或者提供生产、经营场所或者运输、仓储、保管、邮寄等便利条件，或者提供制假生产技术的，以生产、销售伪劣商品犯罪的共犯论处。

第十条 实施生产、销售伪劣商品犯罪，同时构成侵犯知识产权、非法经营等其他犯罪的，依照处罚较重的规定定罪处罚。

第十一条 实施刑法第一百四十条至第一百四十八条规定的犯罪，又以暴力、威胁方法抗拒查处，构成其他犯罪的，依照数罪并罚的规定处罚。

第十二条 国家机关工作人员参与生产、销售伪劣商品犯罪的，从重处罚。