# 最高人民法院关于人民法院通过互联网公开审判流程信息的规定

2018年2月12日 最高人民法院审判委员会第1733次会议通过

2018年9月1日 施行

<!-- INFO END -->

为贯彻落实审判公开原则，保障当事人对审判活动的知情权，规范人民法院通过互联网公开审判流程信息工作，促进司法公正，提升司法公信，根据《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》《中华人民共和国国家赔偿法》等法律规定，结合人民法院工作实际，制定本规定。

第一条 人民法院审判刑事、民事、行政、国家赔偿案件的流程信息，应当通过互联网向参加诉讼的当事人及其法定代理人、诉讼代理人、辩护人公开。

人民法院审判具有重大社会影响案件的流程信息，可以通过互联网或者其他方式向公众公开。

第二条 人民法院通过互联网公开审判流程信息，应当依法、规范、及时、便民。

第三条 中国审判流程信息公开网是人民法院公开审判流程信息的统一平台。各级人民法院在本院门户网站以及司法公开平台设置中国审判流程信息公开网的链接。

有条件的人民法院可以通过手机、诉讼服务平台、电话语音系统、电子邮箱等辅助媒介，向当事人及其法定代理人、诉讼代理人、辩护人主动推送案件的审判流程信息，或者提供查询服务。

第四条 人民法院应当在受理案件通知书、应诉通知书、参加诉讼通知书、出庭通知书中，告知当事人及其法定代理人、诉讼代理人、辩护人通过互联网获取审判流程信息的方法和注意事项。

第五条 当事人、法定代理人、诉讼代理人、辩护人的身份证件号码、律师执业证号、组织机构代码、统一社会信用代码，是其获取审判流程信息的身份验证依据。

当事人及其法定代理人、诉讼代理人、辩护人应当配合受理案件的人民法院采集、核对身份信息，并预留有效的手机号码。

第六条 人民法院通知当事人应诉、参加诉讼，准许当事人参加诉讼，或者采用公告方式送达当事人的，自完成其身份信息采集、核对后，依照本规定公开审判流程信息。

当事人中途退出诉讼的，经人民法院依法确认后，不再向该当事人及其法定代理人、诉讼代理人、辩护人公开审判流程信息。

法定代理人、诉讼代理人、辩护人参加诉讼或者发生变更的，参照前两款规定处理。

第七条 下列程序性信息应当通过互联网向当事人及其法定代理人、诉讼代理人、辩护人公开：

（一）收案、立案信息，结案信息；

（二）检察机关、刑罚执行机关信息，当事人信息；

（三）审判组织信息；

（四）审判程序、审理期限、送达、上诉、抗诉、移送等信息；

（五）庭审、质证、证据交换、庭前会议、询问、宣判等诉讼活动的时间和地点；

（六）裁判文书在中国裁判文书网的公布情况；

（七）法律、司法解释规定应当公开，或者人民法院认为可以公开的其他程序性信息。

第八条 回避、管辖争议、保全、先予执行、评估、鉴定等流程信息，应当通过互联网向当事人及其法定代理人、诉讼代理人、辩护人公开。

公开保全、先予执行等流程信息可能影响事项处理的，可以在事项处理完毕后公开。

第九条 下列诉讼文书应当于送达后通过互联网向当事人及其法定代理人、诉讼代理人、辩护人公开：

（一）起诉状、上诉状、再审申请书、申诉书、国家赔偿申请书、答辩状等诉讼文书；

（二）受理案件通知书、应诉通知书、参加诉讼通知书、出庭通知书、合议庭组成人员通知书、传票等诉讼文书；

（三）判决书、裁定书、决定书、调解书，以及其他有中止、终结诉讼程序作用，或者对当事人实体权利有影响、对当事人程序权利有重大影响的裁判文书；

（四）法律、司法解释规定应当公开，或者人民法院认为可以公开的其他诉讼文书。

第十条 庭审、质证、证据交换、庭前会议、调查取证、勘验、询问、宣判等诉讼活动的笔录，应当通过互联网向当事人及其法定代理人、诉讼代理人、辩护人公开。

第十一条 当事人及其法定代理人、诉讼代理人、辩护人申请查阅庭审录音录像、电子卷宗的，人民法院可以通过中国审判流程信息公开网或者其他诉讼服务平台提供查阅，并设置必要的安全保护措施。

第十二条 涉及国家秘密，以及法律、司法解释规定应当保密或者限制获取的审判流程信息，不得通过互联网向当事人及其法定代理人、诉讼代理人、辩护人公开。

第十三条 已经公开的审判流程信息与实际情况不一致的，以实际情况为准，受理案件的人民法院应当及时更正。

已经公开的审判流程信息存在本规定第十二条列明情形的，受理案件的人民法院应当及时撤回。

第十四条 经受送达人书面同意，人民法院可以通过中国审判流程信息公开网向民事、行政案件的当事人及其法定代理人、诉讼代理人电子送达除判决书、裁定书、调解书以外的诉讼文书。

采用前款方式送达的，人民法院应当按照本规定第五条采集、核对受送达人的身份信息，并为其开设个人专用的即时收悉系统。诉讼文书到达该系统的日期为送达日期，由系统自动记录并生成送达回证归入电子卷宗。

已经送达的诉讼文书需要更正的，应当重新送达。

第十五条 最高人民法院监督指导全国法院审判流程信息公开工作。高级、中级人民法院监督指导辖区法院审判流程信息公开工作。

各级人民法院审判管理办公室或者承担审判管理职能的其他机构负责本院审判流程信息公开工作，履行以下职责：

（一）组织、监督审判流程信息公开工作；

（二）处理当事人及其法定代理人、诉讼代理人、辩护人对审判流程信息公开工作的投诉和意见建议；

（三）指导技术部门做好技术支持和服务保障；

（四）其他管理工作。

第十六条 公开审判流程信息的业务规范和技术标准，由最高人民法院另行制定。

第十七条 本规定自2018年9月1日起施行。最高人民法院以前发布的司法解释和规范性文件与本规定不一致的，以本规定为准。