# 最高人民法院关于审理企业破产案件若干问题的规定

2002年7月18日 最高人民法院审判委员会第1232次会议通过

2002年7月30日 最高人民法院公告公布

2002年9月1日 施行

<!-- INFO END -->

为正确适用《中华人民共和国企业破产法（试行）》（以下简称企业破产法）、《中华人民共和国民事诉讼法》（以下简称民事诉讼法），规范对企业破产案件的审理，结合人民法院审理企业破产案件的实际情况，特制定以下规定。

## 一、关于企业破产案件管辖

第一条 企业破产案件由债务人住所地人民法院管辖。债务人住所地指债务人的主要办事机构所在地。债务人无办事机构的，由其注册地人民法院管辖。

第二条 基层人民法院一般管辖县、县级市或者区的工商行政管理机关核准登记企业的破产案件；

中级人民法院一般管辖地区、地级市（含本级）以上的工商行政管理机关核准登记企业的破产案件；

纳入国家计划调整的企业破产案件，由中级人民法院管辖。

第三条 上级人民法院审理下级人民法院管辖的企业破产案件，或者将本院管辖的企业破产案件移交下级人民法院审理，以及下级人民法院需要将自己管辖的企业破产案件交由上级人民法院审理的，依照民事诉讼法第三十九条的规定办理；省、自治区、直辖市范围内因特殊情况需对个别企业破产案件的地域管辖作调整的，须经共同上级人民法院批准。

## 二、关于破产申请与受理

第四条 申请（被申请）破产的债务人应当具备法人资格，不具备法人资格的企业、个体工商户、合伙组织、农村承包经营户不具备破产主体资格。

第五条 国有企业向人民法院申请破产时，应当提交其上级主管部门同意其破产的文件；其他企业应当提供其开办人或者股东会议决定企业破产的文件。

第六条 债务人申请破产，应当向人民法院提交下列材料：

（一）书面破产申请；

（二）企业主体资格证明；

（三）企业法定代表人与主要负责人名单；

（四）企业职工情况和安置预案；

（五）企业亏损情况的书面说明，并附审计报告；

（六）企业至破产申请日的资产状况明细表，包括有形资产、无形资产和企业投资情况等；

（七）企业在金融机构开设账户的详细情况，包括开户审批材料、账号、资金等；

（八）企业债权情况表，列明企业的债务人名称、住所、债务数额、发生时间和催讨偿还情况；

（九）企业债务情况表，列明企业的债权人名称、住所、债权数额、发生时间；

（十）企业涉及的担保情况；

（十一）企业已发生的诉讼情况；

（十二）人民法院认为应当提交的其他材料。

第七条 债权人申请债务人破产，应当向人民法院提交下列材料：

（一）债权发生的事实与证据；

（二）债权性质、数额、有无担保，并附证据；

（三）债务人不能清偿到期债务的证据。

第八条 债权人申请债务人破产，人民法院可以通知债务人核对以下情况：

（一）债权的真实性；

（二）债权在债务人不能偿还的到期债务中所占的比例；

（三）债务人是否存在不能清偿到期债务的情况。

第九条 债权人申请债务人破产，债务人对债权人的债权提出异议，人民法院认为异议成立的，应当告知债权人先行提起民事诉讼。破产申请不予受理。

第十条 人民法院收到破产申请后，应当在7日内决定是否立案；破产申请人提交的材料需要更正、补充的，人民法院可以责令申请人限期更正、补充。按期更正、补充材料的，人民法院自收到更正补充材料之日起7日内决定是否立案；未按期更正、补充的，视为撤回申请。

人民法院决定受理企业破产案件的，应当制作案件受理通知书，并送达申请人和债务人。通知书作出时间为破产案件受理时间。

第十一条 在人民法院决定受理企业破产案件前，破产申请人可以请求撤回破产申请。

人民法院准许申请人撤回破产申请的，在撤回破产申请之前已经支出的费用由破产申请人承担。

第十二条 人民法院经审查发现有下列情况的，破产申请不予受理：

（一）债务人有隐匿、转移财产等行为，为了逃避债务而申请破产的；

（二）债权人借破产申请毁损债务人商业信誉，意图损害公平竞争的。

第十三条 人民法院对破产申请不予受理的，应当作出裁定。

破产申请人对不予受理破产申请的裁定不服的，可以在裁定送达之日起10日内向上一级人民法院提起上诉。

第十四条 人民法院受理企业破产案件后，发现不符合法律规定的受理条件或者有本规定第十二条所列情形的，应当裁定驳回破产申请。

人民法院受理债务人的破产申请后，发现债务人巨额财产下落不明且不能合理解释财产去向的，应当裁定驳回破产申请。

破产申请人对驳回破产申请的裁定不服的，可以在裁定送达之日起10日内向上一级人民法院提起上诉。

第十五条 人民法院决定受理企业破产案件后，应当组成合议庭，并在10日内完成下列工作：

（一）将合议庭组成人员情况书面通知破产申请人和被申请人，并在法院公告栏张贴企业破产受理公告。公告内容应当写明：破产申请受理时间、债务人名称，申报债权的期限、地点和逾期未申报债权的法律后果、第一次债权人会议召开的日期、地点；

（二）在债务人企业发布公告，要求保护好企业财产，不得擅自处理企业的账册、文书、资料、印章，不得隐匿、私分、转让、出售企业财产；

（三）通知债务人立即停止清偿债务，非经人民法院许可不得支付任何费用；

（四）通知债务人的开户银行停止债务人的结算活动，并不得扣划债务人款项抵扣债务。但经人民法院依法许可的除外。

第十六条 人民法院受理债权人提出的企业破产案件后，应当通知债务人在15日内向人民法院提交有关会计报表、债权债务清册、企业资产清册以及人民法院认为应当提交的资料。

第十七条 人民法院受理企业破产案件后，除应当按照企业破产法第九条的规定通知已知的债权人外，还应当于30日内在国家、地方有影响的报纸上刊登公告，公告内容同第十五条第（一）项的规定。

第十八条 人民法院受理企业破产案件后，除可以随即进行破产宣告成立清算组的外，在企业原管理组织不能正常履行管理职责的情况下，可以成立企业监管组。企业监管组成员从企业上级主管部门或者股东会议代表、企业原管理人员、主要债权人中产生，也可以聘请会计师、律师等中介机构参加。企业监管组主要负责处理以下事务：

（一）清点、保管企业财产；

（二）核查企业债权；

（三）为企业利益而进行的必要的经营活动；

（四）支付人民法院许可的必要支出；

（五）人民法院许可的其他工作。

企业监管组向人民法院负责，接受人民法院的指导、监督。

第十九条 人民法院受理企业破产案件后，以债务人为原告的其他民事纠纷案件尚在一审程序的，受诉人民法院应当将案件移送受理破产案件的人民法院；案件已进行到二审程序的，受诉人民法院应当继续审理。

第二十条 人民法院受理企业破产案件后，对债务人财产的其他民事执行程序应当中止。

以债务人为被告的其他债务纠纷案件，根据下列不同情况分别处理：

（一）已经审结但未执行完毕的，应当中止执行，由债权人凭生效的法律文书向受理破产案件的人民法院申报债权。

（二）尚未审结且无其他被告和无独立请求权的第三人的，应当中止诉讼，由债权人向受理破产案件的人民法院申报债权。在企业被宣告破产后，终结诉讼。

（三）尚未审结并有其他被告或者无独立请求权的第三人的，应当中止诉讼，由债权人向受理破产案件的人民法院申报债权。待破产程序终结后，恢复审理。

（四）债务人系从债务人的债务纠纷案件继续审理。

## 三、关于债权申报

第二十一条 债权人申报债权应当提交债权证明和合法有效的身份证明；代理申报人应当提交委托人的有效身份证明、授权委托书和债权证明。

申报的债权有财产担保的，应当提交证明财产担保的证据。

第二十二条 人民法院在登记申报的债权时，应当记明债权人名称、住所、开户银行、申报债权数额、申报债权的证据、财产担保情况、申报时间、联系方式以及其他必要的情况。

已经成立清算组的，由清算组进行上述债权登记工作。

第二十三条 连带债务人之一或者数人破产的，债权人可就全部债权向该债务人或者各债务人行使权利，申报债权。债权人未申报债权的，其他连带债务人可就将来可能承担的债务申报债权。

第二十四条 债权人虽未在法定期间申报债权，但有民事诉讼法第七十六条规定情形的，在破产财产分配前可向清算组申报债权。清算组负责审查其申报的债权，并由人民法院审查确定。债权人会议对人民法院同意该债权人参加破产财产分配有异议的，可以向人民法院申请复议。

## 四、关于破产和解与破产企业整顿

第二十五条 人民法院受理企业破产案件后，在破产程序终结前，债务人可以向人民法院申请和解。人民法院在破产案件审理过程中，可以根据债权人、债务人具体情况向双方提出和解建议。

人民法院作出破产宣告裁定前，债权人会议与债务人达成和解协议并经人民法院裁定认可的，由人民法院发布公告，中止破产程序。

人民法院作出破产宣告裁定后，债权人会议与债务人达成和解协议并经人民法院裁定认可，由人民法院裁定中止执行破产宣告裁定，并公告中止破产程序。

第二十六条 债务人不按和解协议规定的内容清偿全部债务的，相关债权人可以申请人民法院强制执行。

第二十七条 债务人不履行或者不能履行和解协议的，经债权人申请，人民法院应当裁定恢复破产程序。和解协议系在破产宣告前达成的，人民法院应当在裁定恢复破产程序的同时裁定宣告债务人破产。

第二十八条 企业由债权人申请破产的，如被申请破产的企业系国有企业，依照企业破产法第四章的规定，其上级主管部门可以申请对该企业进行整顿。整顿申请应当在债务人被宣告破产前提出。

企业无上级主管部门的，企业股东会议可以通过决议并以股东会议名义申请对企业进行整顿。整顿工作由股东会议指定人员负责。

第二十九条 企业整顿期间，企业的上级主管部门或者负责实施整顿方案的人员应当定期向债权人会议和人民法院报告整顿情况、和解协议执行情况。

第三十条 企业整顿期间，对于债务人财产的执行仍适用企业破产法第十一条的规定。

## 五、关于破产宣告

第三十一条 企业破产法第三条第一款规定的“不能清偿到期债务”是指：

（一）债务的履行期限已届满；

（二）债务人明显缺乏清偿债务的能力。

债务人停止清偿到期债务并呈连续状态，如无相反证据，可推定为“不能清偿到期债务”。

第三十二条 人民法院受理债务人破产案件后，有下列情形之一的，应当裁定宣告债务人破产：

（一）债务人不能清偿债务且与债权人不能达成和解协议的；

（二）债务人不履行或者不能履行和解协议的；

（三）债务人在整顿期间有企业破产法第二十一条规定情形的；

（四）债务人在整顿期满后有企业破产法第二十二条第二款规定情形的。

宣告债务人破产应当公开进行。由债权人提出破产申请的，破产宣告时应当通知债务人到庭。

第三十三条 债务人自破产宣告之日起停止生产经营活动。为债权人利益确有必要继续生产经营的，须经人民法院许可。

第三十四条 人民法院宣告债务人破产后，应当通知债务人的开户银行，限定其银行账户只能由清算组使用。人民法院通知开户银行时应当附破产宣告裁定书。

第三十五条 人民法院裁定宣告债务人破产后应当发布公告，公告内容包括债务人亏损情况、资产负债状况、破产宣告时间、破产宣告理由和法律依据以及对债务人的财产、账册、文书、资料和印章的保护等内容。

第三十六条 破产宣告后，破产企业的财产在其他民事诉讼程序中被查封、扣押、冻结的，受理破产案件的人民法院应当立即通知采取查封、扣押、冻结措施的人民法院予以解除，并向受理破产案件的人民法院办理移交手续。

第三十七条 企业被宣告破产后，人民法院应当指定必要的留守人员。破产企业的法定代表人、财会、财产保管人员必须留守。

第三十八条 破产宣告后，债权人或者债务人对破产宣告有异议的，可以在人民法院宣告企业破产之日起10日内，向上一级人民法院申诉。上一级人民法院应当组成合议庭进行审理，并在30日内作出裁定。

## 六、关于债权人会议

第三十九条 债权人会议由申报债权的债权人组成。

债权人会议主席由人民法院在有表决权的债权人中指定。必要时，人民法院可以指定多名债权人会议主席，成立债权人会议主席委员会。

少数债权人拒绝参加债权人会议，不影响会议的召开。但债权人会议不得作出剥夺其对破产财产受偿的机会或者不利于其受偿的决议。

第四十条 第一次债权人会议应当在人民法院受理破产案件公告3个月期满后召开。除债务人的财产不足以支付破产费用，破产程序提前终结外，不得以一般债权的清偿率为零为理由取消债权人会议。

第四十一条 第一次债权人会议由人民法院召集并主持。人民法院除完成本规定第十七条确定的工作外，还应当做好以下准备工作：

（一）拟订第一次债权人会议议程；

（二）向债务人的法定代表人或者负责人发出通知，要求其必须到会；

（三）向债务人的上级主管部门、开办人或者股东会议代表发出通知，要求其派员列席会议；

（四）通知破产清算组成员列席会议；

（五）通知审计、评估人员参加会议；

（六）需要提前准备的其他工作。

第四十二条 债权人会议一般包括以下内容：

（一）宣布债权人会议职权和其他有关事项；

（二）宣布债权人资格审查结果；

（三）指定并宣布债权人会议主席；

（四）安排债务人法定代表人或者负责人接受债权人询问；

（五）由清算组通报债务人的生产经营、财产、债务情况并作清算工作报告和提出财产处理方案及分配方案；

（六）讨论并审查债权的证明材料、债权的财产担保情况及数额、讨论通过和解协议、审阅清算组的清算报告、讨论通过破产财产的处理方案与分配方案等。讨论内容应当记明笔录。债权人对人民法院或者清算组登记的债权提出异议的，人民法院应当及时审查并作出裁定；

（七）根据讨论情况，依照企业破产法第十六条的规定进行表决。

以上第（五）至（七）项议程内的工作在本次债权人会议上无法完成的，交由下次债权人会议继续进行。

第四十三条 债权人认为债权人会议决议违反法律规定或者侵害其合法权益的，可以在债权人会议作出决议后7日内向人民法院提出，由人民法院依法裁定。

第四十四条 清算组财产分配方案经债权人会议两次讨论未获通过的，由人民法院依法裁定。

对前款裁定，占无财产担保债权总额半数以上债权的债权人有异议的，可以在人民法院作出裁定之日起10日内向上一级人民法院申诉。上一级人民法院应当组成合议庭进行审理，并在30日内作出裁定。

第四十五条 债权人可以委托代理人出席债权人会议，并可以授权代理人行使表决权。代理人应当向人民法院或者债权人会议主席提交授权委托书。

第四十六条 第一次债权人会议后又召开债权人会议的，债权人会议主席应当在发出会议通知前3日报告人民法院，并由会议召集人在开会前15日将会议时间、地点、内容、目的等事项通知债权人。

## 七、关于清算组

第四十七条 人民法院应当自裁定宣告企业破产之日起15日内成立清算组。

第四十八条 清算组成员可以从破产企业上级主管部门、清算中介机构以及会计、律师中产生，也可以从政府财政、工商管理、计委、经委、审计、税务、物价、劳动、社会保险、土地管理、国有资产管理、人事等部门中指定。人民银行分（支）行可以按照有关规定派人参加清算组。

第四十九条 清算组经人民法院同意可以聘请破产清算机构、律师事务所、会计事务所等中介机构承担一定的破产清算工作。中介机构就清算工作向清算组负责。

第五十条 清算组的主要职责是：

（一）接管破产企业。向破产企业原法定代表人及留守人员接收原登记造册的资产明细表、有形资产清册，接管所有财产、账册、文书档案、印章、证照和有关资料。破产宣告前成立企业监管组的，由企业监管组和企业原法定代表人向清算组进行移交；

（二）清理破产企业财产，编制财产明细表和资产负债表，编制债权债务清册，组织破产财产的评估、拍卖、变现；

（三）回收破产企业的财产，向破产企业的债务人、财产持有人依法行使财产权利；

（四）管理、处分破产财产，决定是否履行合同和在清算范围内进行经营活动。确认别除权、抵销权、取回权；

（五）进行破产财产的委托评估、拍卖及其他变现工作；

（六）依法提出并执行破产财产处理和分配方案；

（七）提交清算报告；

（八）代表破产企业参加诉讼和仲裁活动；

（九）办理企业注销登记等破产终结事宜；

（十）完成人民法院依法指定的其他事项。

第五十一条 清算组对人民法院负责并且报告工作，接受人民法院的监督。人民法院应当及时指导清算组的工作，明确清算组的职权与责任，帮助清算组拟订工作计划，听取清算组汇报工作。

清算组有损害债权人利益的行为或者其他违法行为的，人民法院可以根据债权人的申请或者依职权予以纠正。

人民法院可以根据债权人的申请或者依职权更换不称职的清算组成员。

第五十二条 清算组应当列席债权人会议，接受债权人会议的询问。债权人有权查阅有关资料、询问有关事项；清算组的决定违背债权人利益的，债权人可以申请人民法院裁定撤销该决定。

第五十三条 清算组对破产财产应当及时登记、清理、审计、评估、变价。必要时，可以请求人民法院对破产企业财产进行保全。

第五十四条 清算组应当采取有效措施保护破产企业的财产。债务人的财产权利如不依法登记或者及时行使将丧失权利的，应当及时予以登记或者行使；对易损、易腐、跌价或者保管费用较高的财产应当及时变卖。

## 八、关于破产债权

第五十五条 下列债权属于破产债权：

（一）破产宣告前发生的无财产担保的债权；

（二）破产宣告前发生的虽有财产担保但是债权人放弃优先受偿的债权；

（三）破产宣告前发生的虽有财产担保但是债权数额超过担保物价值部分的债权；

（四）票据出票人被宣告破产，付款人或者承兑人不知其事实而向持票人付款或者承兑所产生的债权；

（五）清算组解除合同，对方当事人依法或者依照合同约定产生的对债务人可以用货币计算的债权；

（六）债务人的受托人在债务人破产后，为债务人的利益处理委托事务所发生的债权；

（七）债务人发行债券形成的债权；

（八）债务人的保证人代替债务人清偿债务后依法可以向债务人追偿的债权；

（九）债务人的保证人按照《中华人民共和国担保法》第三十二条的规定预先行使追偿权而申报的债权；

（十）债务人为保证人的，在破产宣告前已经被生效的法律文书确定承担的保证责任；

（十一）债务人在破产宣告前因侵权、违约给他人造成财产损失而产生的赔偿责任；

（十二）人民法院认可的其他债权。

以上第（五）项债权以实际损失为计算原则。违约金不作为破产债权，定金不再适用定金罚则。

第五十六条 因企业破产解除劳动合同，劳动者依法或者依据劳动合同对企业享有的补偿金请求权，参照企业破产法第三十七条第二款第（一）项规定的顺序清偿。

第五十七条 债务人所欠非正式职工（含短期劳动工）的劳动报酬，参照企业破产法第三十七条第二款第（一）项规定的顺序清偿。

第五十八条 债务人所欠企业职工集资款，参照企业破产法第三十七条第二款第（一）项规定的顺序清偿。但对违反法律规定的高额利息部分不予保护。

职工向企业的投资，不属于破产债权。

第五十九条 债务人退出联营应当对该联营企业的债务承担责任的，联营企业的债权人对该债务人享有的债权属于破产债权。

第六十条 与债务人互负债权债务的债权人可以向清算组请求行使抵销权，抵销权的行使应当具备以下条件：

（一）债权人的债权已经得到确认；

（二）主张抵销的债权债务均发生在破产宣告之前。

经确认的破产债权可以转让。受让人以受让的债权抵销其所欠债务人债务的，人民法院不予支持。

第六十一条 下列债权不属于破产债权：

（一）行政、司法机关对破产企业的罚款、罚金以及其他有关费用；

（二）人民法院受理破产案件后债务人未支付应付款项的滞纳金，包括债务人未执行生效法律文书应当加倍支付的迟延利息和劳动保险金的滞纳金；

（三）破产宣告后的债务利息；

（四）债权人参加破产程序所支出的费用；

（五）破产企业的股权、股票持有人在股权、股票上的权利；

（六）破产财产分配开始后向清算组申报的债权；

（七）超过诉讼时效的债权；

（八）债务人开办单位对债务人未收取的管理费、承包费。

上述不属于破产债权的权利，人民法院或者清算组也应当对当事人的申报进行登记。

第六十二条 政府无偿拨付给债务人的资金不属于破产债权。但财政、扶贫、科技管理等行政部门通过签订合同，按有偿使用、定期归还原则发放的款项，可以作为破产债权。

第六十三条 债权人对清算组确认或者否认的债权有异议的，可以向清算组提出。债权人对清算组的处理仍有异议的，可以向人民法院提出。人民法院应当在查明事实的基础上依法作出裁决。

## 九、关于破产财产

第六十四条 破产财产由下列财产构成：

（一）债务人在破产宣告时所有的或者经营管理的全部财产；

（二）债务人在破产宣告后至破产程序终结前取得的财产；

（三）应当由债务人行使的其他财产权利。

第六十五条 债务人与他人共有的物、债权、知识产权等财产或者财产权，应当在破产清算中予以分割，债务人分割所得属于破产财产；不能分割的，应当就其应得部分转让，转让所得属于破产财产。

第六十六条 债务人的开办人注册资金投入不足的，应当由该开办人予以补足，补足部分属于破产财产。

第六十七条 企业破产前受让他人财产并依法取得所有权或者土地使用权的，即便未支付或者未完全支付对价，该财产仍属于破产财产。

第六十八条 债务人的财产被采取民事诉讼执行措施的，在受理破产案件后尚未执行的或者未执行完毕的剩余部分，在该企业被宣告破产后列入破产财产。因错误执行应当执行回转的财产，在执行回转后列入破产财产。

第六十九条 债务人依照法律规定取得代位求偿权的，依该代位求偿权享有的债权属于破产财产。

第七十条 债务人在被宣告破产时未到期的债权视为已到期，属于破产财产，但应当减去未到期的利息。

第七十一条 下列财产不属于破产财产：

（一）债务人基于仓储、保管、加工承揽、委托交易、代销、借用、寄存、租赁等法律关系占有、使用的他人财产；

（二）抵押物、留置物、出质物，但权利人放弃优先受偿权的或者优先偿付被担保债权剩余的部分除外；

（三）担保物灭失后产生的保险金、补偿金、赔偿金等代位物；

（四）依照法律规定存在优先权的财产，但权利人放弃优先受偿权或者优先偿付特定债权剩余的部分除外；

（五）特定物买卖中，尚未转移占有但相对人已完全支付对价的特定物；

（六）尚未办理产权证或者产权过户手续但已向买方交付的财产；

（七）债务人在所有权保留买卖中尚未取得所有权的财产；

（八）所有权专属于国家且不得转让的财产；

（九）破产企业工会所有的财产。

第七十二条 本规定第七十一条第（一）项所列的财产，财产权利人有权取回。

前款财产在破产宣告前已经毁损灭失的，财产权利人仅能以直接损失额为限申报债权；在破产宣告后因清算组的责任毁损灭失的，财产权利人有权获得等值赔偿。

债务人转让上述财产获利的，财产权利人有权要求债务人等值赔偿。

## 十、关于破产财产的收回、处理和变现

第七十三条 清算组应当向破产企业的债务人和财产持有人发出书面通知，要求债务人和财产持有人于限定的时间向清算组清偿债务或者交付财产。

破产企业的债务人和财产持有人有异议的，应当在收到通知后的7日内提出，由人民法院作出裁定。

破产企业的债务人和财产持有人在收到通知后既不向清算组清偿债务或者交付财产，又没有正当理由不在规定的异议期内提出异议的，由清算组向人民法院提出申请，经人民法院裁定后强制执行；

破产企业在境外的财产，由清算组予以收回。

第七十四条 债务人享有的债权，其诉讼时效自人民法院受理债务人的破产申请之日起，适用《中华人民共和国民法通则》第一百四十条关于诉讼时效中断的规定。债务人与债权人达成和解协议，中止破产程序的，诉讼时效自人民法院中止破产程序裁定之日起重新计算。

第七十五条 经人民法院同意，清算组可以聘用律师或者其他中介机构的人员追收债权。

第七十六条 债务人设立的分支机构和没有法人资格的全资机构的财产，应当一并纳入破产程序进行清理。

第七十七条 债务人在其开办的全资企业中的投资权益应当予以追收。

全资企业资不抵债的，清算组停止追收。

第七十八条 债务人对外投资形成的股权及其收益应当予以追收。对该股权可以出售或者转让，出售、转让所得列入破产财产进行分配。

股权价值为负值的，清算组停止追收。

第七十九条 债务人开办的全资企业，以及由其参股、控股的企业不能清偿到期债务，需要进行破产还债的，应当另行提出破产申请。

第八十条 清算组处理集体所有土地使用权时，应当遵守相关法律规定。未办理土地征用手续的集体所有土地使用权，应当在该集体范围内转让。

第八十一条 破产企业的职工住房，已经签订合同、交付房款，进行房改给个人的，不属于破产财产。未进行房改的，可由清算组向有关部门申请办理房改事项，向职工出售。按照国家规定不具备房改条件，或者职工在房改中不购买住房的，由清算组根据实际情况处理。

第八十二条 债务人的幼儿园、学校、医院等公益福利性设施，按国家有关规定处理，不作为破产财产分配。

第八十三条 处理破产财产前，可以确定有相应评估资质的评估机构对破产财产进行评估，债权人会议、清算组对破产财产的评估结论、评估费用有异议的，参照最高人民法院《关于民事诉讼证据的若干规定》第二十七条的规定处理。

第八十四条 债权人会议对破产财产的市场价格无异议的，经人民法院同意后，可以不进行评估。但是国有资产除外。

第八十五条 破产财产的变现应当以拍卖方式进行。由清算组负责委托有拍卖资格的拍卖机构进行拍卖。

依法不得拍卖或者拍卖所得不足以支付拍卖所需费用的，不进行拍卖。

前款不进行拍卖或者拍卖不成的破产财产，可以在破产分配时进行实物分配或者作价变卖。债权人对清算组在实物分配或者作价变卖中对破产财产的估价有异议的，可以请求人民法院进行审查。

第八十六条 破产财产中的成套设备，一般应当整体出售。

第八十七条 依法属于限制流通的破产财产，应当由国家指定的部门收购或者按照有关法律规定处理。

## 十一、关于破产费用

第八十八条 破产费用包括：

（一）破产财产的管理、变卖、分配所需要的费用；

（二）破产案件的受理费；

（三）债权人会议费用；

（四）催收债务所需费用；

（五）为债权人的共同利益而在破产程序中支付的其他费用。

第八十九条 人民法院受理企业破产案件可以按照《人民法院诉讼收费办法补充规定》预收案件受理费。

破产宣告前发生的经人民法院认可的必要支出，从债务人财产中拨付。债务人财产不足以支付的，如系债权人申请破产的，由债权人支付。

第九十条 清算期间职工生活费、医疗费可以从破产财产中优先拨付。

第九十一条 破产费用可随时支付，破产财产不足以支付破产费用的，人民法院根据清算组的申请裁定终结破产程序。

## 十二、关于破产财产的分配

第九十二条 破产财产分配方案经债权人会议通过后，由清算组负责执行。财产分配可以一次分配，也可以多次分配。

第九十三条 破产财产分配方案应当包括以下内容：

（一）可供破产分配的财产种类、总值，已经变现的财产和未变现的财产；

（二）债权清偿顺序、各顺序的种类与数额，包括破产企业所欠职工工资、劳动保险费用和破产企业所欠税款的数额和计算依据，纳入国家计划调整的企业破产，还应当说明职工安置费的数额和计算依据；

（三）破产债权总额和清偿比例；

（四）破产分配的方式、时间；

（五）对将来能够追回的财产拟进行追加分配的说明。

第九十四条 列入破产财产的债权，可以进行债权分配。债权分配以便于债权人实现债权为原则。

将人民法院已经确认的债权分配给债权人的，由清算组向债权人出具债权分配书，债权人可以凭债权分配书向债务人要求履行。债务人拒不履行的，债权人可以申请人民法院强制执行。

第九十五条 债权人未在指定期限内领取分配的财产的，对该财产可以进行提存或者变卖后提存价款，并由清算组向债权人发出催领通知书。债权人在收到催领通知书一个月后或者在清算组发出催领通知书两个月后，债权人仍未领取的，清算组应当对该部分财产进行追加分配。

## 十三、关于破产终结

第九十六条 破产财产分配完毕，由清算组向人民法院报告分配情况，并申请人民法院终结破产程序。

人民法院在收到清算组的报告和终结破产程序申请后，认为符合破产程序终结规定的，应当在7日内裁定终结破产程序。

第九十七条 破产程序终结后，由清算组向破产企业原登记机关办理企业注销登记。

破产程序终结后仍有可以追收的破产财产、追加分配等善后事宜需要处理的，经人民法院同意，可以保留清算组或者保留部分清算组成员。

第九十八条 破产程序终结后出现可供分配的财产的，应当追加分配。追加分配的财产，除企业破产法第四十条规定的由人民法院追回的财产外，还包括破产程序中因纠正错误支出收回的款项，因权利被承认追回的财产，债权人放弃的财产和破产程序终结后实现的财产权利等。

第九十九条 破产程序终结后，破产企业的账册、文书等卷宗材料由清算组移交破产企业上级主管机关保存；无上级主管机关的，由破产企业的开办人或者股东保存。

## 十四、其 他

第一百条 人民法院在审理企业破产案件中，发现破产企业的原法定代表人或者直接责任人员有企业破产法第三十五条所列行为的，应当向有关部门建议，对该法定代表人或者直接责任人员给予行政处分；涉嫌犯罪的，应当将有关材料移送相关国家机关处理。

第一百零一条 破产企业有企业破产法第三十五条所列行为，致使企业财产无法收回，造成实际损失的，清算组可以对破产企业的原法定代表人、直接责任人员提起民事诉讼，要求其承担民事赔偿责任。

第一百零二条 人民法院受理企业破产案件后，发现企业有巨额财产下落不明的，应当将有关涉嫌犯罪的情况和材料，移送相关国家机关处理。

第一百零三条 人民法院可以建议有关部门对破产企业的主要责任人员限制其再行开办企业，在法定期限内禁止其担任公司的董事、监事、经理。

第一百零四条 最高人民法院发现各级人民法院，或者上级人民法院发现下级人民法院在破产程序中作出的裁定确有错误的，应当通知其纠正；不予纠正的，可以裁定指令下级人民法院重新作出裁定。

第一百零五条 纳入国家计划调整的企业破产案件，除适用本规定外，还应当适用国家有关企业破产的相关规定。

第一百零六条 本规定自2002年9月1日起施行。在本规定发布前制定的有关审理企业破产案件的司法解释，与本规定相抵触的，不再适用。