# 最高人民法院关于审理劳动争议案件适用法律问题的解释（一）

2020年12月25日 最高人民法院审判委员会第1825次会议通过

2021年1月1日 施行

<!-- INFO END -->

为正确审理劳动争议案件，根据《中华人民共和国民法典》《中华人民共和国劳动法》《中华人民共和国劳动合同法》《中华人民共和国劳动争议调解仲裁法》《中华人民共和国民事诉讼法》等相关法律规定，结合审判实践，制定本解释。

第一条 劳动者与用人单位之间发生的下列纠纷，属于劳动争议，当事人不服劳动争议仲裁机构作出的裁决，依法提起诉讼的，人民法院应予受理：

（一）劳动者与用人单位在履行劳动合同过程中发生的纠纷；

（二）劳动者与用人单位之间没有订立书面劳动合同，但已形成劳动关系后发生的纠纷；

（三）劳动者与用人单位因劳动关系是否已经解除或者终止，以及应否支付解除或者终止劳动关系经济补偿金发生的纠纷；

（四）劳动者与用人单位解除或者终止劳动关系后，请求用人单位返还其收取的劳动合同定金、保证金、抵押金、抵押物发生的纠纷，或者办理劳动者的人事档案、社会保险关系等移转手续发生的纠纷；

（五）劳动者以用人单位未为其办理社会保险手续，且社会保险经办机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失发生的纠纷；

（六）劳动者退休后，与尚未参加社会保险统筹的原用人单位因追索养老金、医疗费、工伤保险待遇和其他社会保险待遇而发生的纠纷；

（七）劳动者因为工伤、职业病，请求用人单位依法给予工伤保险待遇发生的纠纷；

（八）劳动者依据劳动合同法第八十五条规定，要求用人单位支付加付赔偿金发生的纠纷；

（九）因企业自主进行改制发生的纠纷。

第二条 下列纠纷不属于劳动争议：

（一）劳动者请求社会保险经办机构发放社会保险金的纠纷；

（二）劳动者与用人单位因住房制度改革产生的公有住房转让纠纷；

（三）劳动者对劳动能力鉴定委员会的伤残等级鉴定结论或者对职业病诊断鉴定委员会的职业病诊断鉴定结论的异议纠纷；

（四）家庭或者个人与家政服务人员之间的纠纷；

（五）个体工匠与帮工、学徒之间的纠纷；

（六）农村承包经营户与受雇人之间的纠纷。

第三条 劳动争议案件由用人单位所在地或者劳动合同履行地的基层人民法院管辖。

劳动合同履行地不明确的，由用人单位所在地的基层人民法院管辖。

法律另有规定的，依照其规定。

第四条 劳动者与用人单位均不服劳动争议仲裁机构的同一裁决，向同一人民法院起诉的，人民法院应当并案审理，双方当事人互为原告和被告，对双方的诉讼请求，人民法院应当一并作出裁决。在诉讼过程中，一方当事人撤诉的，人民法院应当根据另一方当事人的诉讼请求继续审理。双方当事人就同一仲裁裁决分别向有管辖权的人民法院起诉的，后受理的人民法院应当将案件移送给先受理的人民法院。

第五条 劳动争议仲裁机构以无管辖权为由对劳动争议案件不予受理，当事人提起诉讼的，人民法院按照以下情形分别处理：

（一）经审查认为该劳动争议仲裁机构对案件确无管辖权的，应当告知当事人向有管辖权的劳动争议仲裁机构申请仲裁；

（二）经审查认为该劳动争议仲裁机构有管辖权的，应当告知当事人申请仲裁，并将审查意见书面通知该劳动争议仲裁机构；劳动争议仲裁机构仍不受理，当事人就该劳动争议事项提起诉讼的，人民法院应予受理。

第六条 劳动争议仲裁机构以当事人申请仲裁的事项不属于劳动争议为由，作出不予受理的书面裁决、决定或者通知，当事人不服依法提起诉讼的，人民法院应当分别情况予以处理：

（一）属于劳动争议案件的，应当受理；

（二）虽不属于劳动争议案件，但属于人民法院主管的其他案件，应当依法受理。

第七条 劳动争议仲裁机构以申请仲裁的主体不适格为由，作出不予受理的书面裁决、决定或者通知，当事人不服依法提起诉讼，经审查确属主体不适格的，人民法院不予受理；已经受理的，裁定驳回起诉。

第八条 劳动争议仲裁机构为纠正原仲裁裁决错误重新作出裁决，当事人不服依法提起诉讼的，人民法院应当受理。

第九条 劳动争议仲裁机构仲裁的事项不属于人民法院受理的案件范围，当事人不服依法提起诉讼的，人民法院不予受理；已经受理的，裁定驳回起诉。

第十条 当事人不服劳动争议仲裁机构作出的预先支付劳动者劳动报酬、工伤医疗费、经济补偿或者赔偿金的裁决，依法提起诉讼的，人民法院不予受理。

用人单位不履行上述裁决中的给付义务，劳动者依法申请强制执行的，人民法院应予受理。

第十一条 劳动争议仲裁机构作出的调解书已经发生法律效力，一方当事人反悔提起诉讼的，人民法院不予受理；已经受理的，裁定驳回起诉。

第十二条 劳动争议仲裁机构逾期未作出受理决定或仲裁裁决，当事人直接提起诉讼的，人民法院应予受理，但申请仲裁的案件存在下列事由的除外：

（一）移送管辖的；

（二）正在送达或者送达延误的；

（三）等待另案诉讼结果、评残结论的；

（四）正在等待劳动争议仲裁机构开庭的；

（五）启动鉴定程序或者委托其他部门调查取证的；

（六）其他正当事由。

当事人以劳动争议仲裁机构逾期未作出仲裁裁决为由提起诉讼的，应当提交该仲裁机构出具的受理通知书或者其他已接受仲裁申请的凭证、证明。

第十三条 劳动者依据劳动合同法第三十条第二款和调解仲裁法第十六条规定向人民法院申请支付令，符合民事诉讼法第十七章督促程序规定的，人民法院应予受理。

依据劳动合同法第三十条第二款规定申请支付令被人民法院裁定终结督促程序后，劳动者就劳动争议事项直接提起诉讼的，人民法院应当告知其先向劳动争议仲裁机构申请仲裁。

依据调解仲裁法第十六条规定申请支付令被人民法院裁定终结督促程序后，劳动者依据调解协议直接提起诉讼的，人民法院应予受理。

第十四条 人民法院受理劳动争议案件后，当事人增加诉讼请求的，如该诉讼请求与讼争的劳动争议具有不可分性，应当合并审理；如属独立的劳动争议，应当告知当事人向劳动争议仲裁机构申请仲裁。

第十五条 劳动者以用人单位的工资欠条为证据直接提起诉讼，诉讼请求不涉及劳动关系其他争议的，视为拖欠劳动报酬争议，人民法院按照普通民事纠纷受理。

第十六条 劳动争议仲裁机构作出仲裁裁决后，当事人对裁决中的部分事项不服，依法提起诉讼的，劳动争议仲裁裁决不发生法律效力。

第十七条 劳动争议仲裁机构对多个劳动者的劳动争议作出仲裁裁决后，部分劳动者对仲裁裁决不服，依法提起诉讼的，仲裁裁决对提起诉讼的劳动者不发生法律效力；对未提起诉讼的部分劳动者，发生法律效力，如其申请执行的，人民法院应当受理。

第十八条 仲裁裁决的类型以仲裁裁决书确定为准。仲裁裁决书未载明该裁决为终局裁决或者非终局裁决，用人单位不服该仲裁裁决向基层人民法院提起诉讼的，应当按照以下情形分别处理：

（一）经审查认为该仲裁裁决为非终局裁决的，基层人民法院应予受理；

（二）经审查认为该仲裁裁决为终局裁决的，基层人民法院不予受理，但应告知用人单位可以自收到不予受理裁定书之日起三十日内向劳动争议仲裁机构所在地的中级人民法院申请撤销该仲裁裁决；已经受理的，裁定驳回起诉。

第十九条 仲裁裁决书未载明该裁决为终局裁决或者非终局裁决，劳动者依据调解仲裁法第四十七条第一项规定，追索劳动报酬、工伤医疗费、经济补偿或者赔偿金，如果仲裁裁决涉及数项，每项确定的数额均不超过当地月最低工资标准十二个月金额的，应当按照终局裁决处理。

第二十条 劳动争议仲裁机构作出的同一仲裁裁决同时包含终局裁决事项和非终局裁决事项，当事人不服该仲裁裁决向人民法院提起诉讼的，应当按照非终局裁决处理。

第二十一条 劳动者依据调解仲裁法第四十八条规定向基层人民法院提起诉讼，用人单位依据调解仲裁法第四十九条规定向劳动争议仲裁机构所在地的中级人民法院申请撤销仲裁裁决的，中级人民法院应当不予受理；已经受理的，应当裁定驳回申请。

被人民法院驳回起诉或者劳动者撤诉的，用人单位可以自收到裁定书之日起三十日内，向劳动争议仲裁机构所在地的中级人民法院申请撤销仲裁裁决。

第二十二条 用人单位依据调解仲裁法第四十九条规定向中级人民法院申请撤销仲裁裁决，中级人民法院作出的驳回申请或者撤销仲裁裁决的裁定为终审裁定。

第二十三条 中级人民法院审理用人单位申请撤销终局裁决的案件，应当组成合议庭开庭审理。经过阅卷、调查和询问当事人，对没有新的事实、证据或者理由，合议庭认为不需要开庭审理的，可以不开庭审理。

中级人民法院可以组织双方当事人调解。达成调解协议的，可以制作调解书。一方当事人逾期不履行调解协议的，另一方可以申请人民法院强制执行。

第二十四条 当事人申请人民法院执行劳动争议仲裁机构作出的发生法律效力的裁决书、调解书，被申请人提出证据证明劳动争议仲裁裁决书、调解书有下列情形之一，并经审查核实的，人民法院可以根据民事诉讼法第二百三十七条规定，裁定不予执行：

（一）裁决的事项不属于劳动争议仲裁范围，或者劳动争议仲裁机构无权仲裁的；

（二）适用法律、法规确有错误的；

（三）违反法定程序的；

（四）裁决所根据的证据是伪造的；

（五）对方当事人隐瞒了足以影响公正裁决的证据的；

（六）仲裁员在仲裁该案时有索贿受贿、徇私舞弊、枉法裁决行为的；

（七）人民法院认定执行该劳动争议仲裁裁决违背社会公共利益的。

人民法院在不予执行的裁定书中，应当告知当事人在收到裁定书之次日起三十日内，可以就该劳动争议事项向人民法院提起诉讼。

第二十五条 劳动争议仲裁机构作出终局裁决，劳动者向人民法院申请执行，用人单位向劳动争议仲裁机构所在地的中级人民法院申请撤销的，人民法院应当裁定中止执行。

用人单位撤回撤销终局裁决申请或者其申请被驳回的，人民法院应当裁定恢复执行。仲裁裁决被撤销的，人民法院应当裁定终结执行。

用人单位向人民法院申请撤销仲裁裁决被驳回后，又在执行程序中以相同理由提出不予执行抗辩的，人民法院不予支持。

第二十六条 用人单位与其它单位合并的，合并前发生的劳动争议，由合并后的单位为当事人；用人单位分立为若干单位的，其分立前发生的劳动争议，由分立后的实际用人单位为当事人。

用人单位分立为若干单位后，具体承受劳动权利义务的单位不明确的，分立后的单位均为当事人。

第二十七条 用人单位招用尚未解除劳动合同的劳动者，原用人单位与劳动者发生的劳动争议，可以列新的用人单位为第三人。

原用人单位以新的用人单位侵权为由提起诉讼的，可以列劳动者为第三人。

原用人单位以新的用人单位和劳动者共同侵权为由提起诉讼的，新的用人单位和劳动者列为共同被告。

第二十八条 劳动者在用人单位与其他平等主体之间的承包经营期间，与发包方和承包方双方或者一方发生劳动争议，依法提起诉讼的，应当将承包方和发包方作为当事人。

第二十九条 劳动者与未办理营业执照、营业执照被吊销或者营业期限届满仍继续经营的用人单位发生争议的，应当将用人单位或者其出资人列为当事人。

第三十条 未办理营业执照、营业执照被吊销或者营业期限届满仍继续经营的用人单位，以挂靠等方式借用他人营业执照经营的，应当将用人单位和营业执照出借方列为当事人。

第三十一条 当事人不服劳动争议仲裁机构作出的仲裁裁决，依法提起诉讼，人民法院审查认为仲裁裁决遗漏了必须共同参加仲裁的当事人的，应当依法追加遗漏的人为诉讼当事人。

被追加的当事人应当承担责任的，人民法院应当一并处理。

第三十二条 用人单位与其招用的已经依法享受养老保险待遇或者领取退休金的人员发生用工争议而提起诉讼的，人民法院应当按劳务关系处理。

企业停薪留职人员、未达到法定退休年龄的内退人员、下岗待岗人员以及企业经营性停产放长假人员，因与新的用人单位发生用工争议而提起诉讼的，人民法院应当按劳动关系处理。

第三十三条 外国人、无国籍人未依法取得就业证件即与中华人民共和国境内的用人单位签订劳动合同，当事人请求确认与用人单位存在劳动关系的，人民法院不予支持。

持有《外国专家证》并取得《外国人来华工作许可证》的外国人，与中华人民共和国境内的用人单位建立用工关系的，可以认定为劳动关系。

第三十四条 劳动合同期满后，劳动者仍在原用人单位工作，原用人单位未表示异议的，视为双方同意以原条件继续履行劳动合同。一方提出终止劳动关系的，人民法院应予支持。

根据劳动合同法第十四条规定，用人单位应当与劳动者签订无固定期限劳动合同而未签订的，人民法院可以视为双方之间存在无固定期限劳动合同关系，并以原劳动合同确定双方的权利义务关系。

第三十五条 劳动者与用人单位就解除或者终止劳动合同办理相关手续、支付工资报酬、加班费、经济补偿或者赔偿金等达成的协议，不违反法律、行政法规的强制性规定，且不存在欺诈、胁迫或者乘人之危情形的，应当认定有效。

前款协议存在重大误解或者显失公平情形，当事人请求撤销的，人民法院应予支持。

第三十六条 当事人在劳动合同或者保密协议中约定了竞业限制，但未约定解除或者终止劳动合同后给予劳动者经济补偿，劳动者履行了竞业限制义务，要求用人单位按照劳动者在劳动合同解除或者终止前十二个月平均工资的30%按月支付经济补偿的，人民法院应予支持。

前款规定的月平均工资的30%低于劳动合同履行地最低工资标准的，按照劳动合同履行地最低工资标准支付。

第三十七条 当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，当事人解除劳动合同时，除另有约定外，用人单位要求劳动者履行竞业限制义务，或者劳动者履行了竞业限制义务后要求用人单位支付经济补偿的，人民法院应予支持。

第三十八条 当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，劳动合同解除或者终止后，因用人单位的原因导致三个月未支付经济补偿，劳动者请求解除竞业限制约定的，人民法院应予支持。

第三十九条 在竞业限制期限内，用人单位请求解除竞业限制协议的，人民法院应予支持。

在解除竞业限制协议时，劳动者请求用人单位额外支付劳动者三个月的竞业限制经济补偿的，人民法院应予支持。

第四十条 劳动者违反竞业限制约定，向用人单位支付违约金后，用人单位要求劳动者按照约定继续履行竞业限制义务的，人民法院应予支持。

第四十一条 劳动合同被确认为无效，劳动者已付出劳动的，用人单位应当按照劳动合同法第二十八条、第四十六条、第四十七条的规定向劳动者支付劳动报酬和经济补偿。

由于用人单位原因订立无效劳动合同，给劳动者造成损害的，用人单位应当赔偿劳动者因合同无效所造成的经济损失。

第四十二条 劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。

第四十三条 用人单位与劳动者协商一致变更劳动合同，虽未采用书面形式，但已经实际履行了口头变更的劳动合同超过一个月，变更后的劳动合同内容不违反法律、行政法规且不违背公序良俗，当事人以未采用书面形式为由主张劳动合同变更无效的，人民法院不予支持。

第四十四条 因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任。

第四十五条 用人单位有下列情形之一，迫使劳动者提出解除劳动合同的，用人单位应当支付劳动者的劳动报酬和经济补偿，并可支付赔偿金：

（一）以暴力、威胁或者非法限制人身自由的手段强迫劳动的；

（二）未按照劳动合同约定支付劳动报酬或者提供劳动条件的；

（三）克扣或者无故拖欠劳动者工资的；

（四）拒不支付劳动者延长工作时间工资报酬的；

（五）低于当地最低工资标准支付劳动者工资的。

第四十六条 劳动者非因本人原因从原用人单位被安排到新用人单位工作，原用人单位未支付经济补偿，劳动者依据劳动合同法第三十八条规定与新用人单位解除劳动合同，或者新用人单位向劳动者提出解除、终止劳动合同，在计算支付经济补偿或赔偿金的工作年限时，劳动者请求把在原用人单位的工作年限合并计算为新用人单位工作年限的，人民法院应予支持。

用人单位符合下列情形之一的，应当认定属于“劳动者非因本人原因从原用人单位被安排到新用人单位工作”：

（一）劳动者仍在原工作场所、工作岗位工作，劳动合同主体由原用人单位变更为新用人单位；

（二）用人单位以组织委派或任命形式对劳动者进行工作调动；

（三）因用人单位合并、分立等原因导致劳动者工作调动；

（四）用人单位及其关联企业与劳动者轮流订立劳动合同；

（五）其他合理情形。

第四十七条 建立了工会组织的用人单位解除劳动合同符合劳动合同法第三十九条、第四十条规定，但未按照劳动合同法第四十三条规定事先通知工会，劳动者以用人单位违法解除劳动合同为由请求用人单位支付赔偿金的，人民法院应予支持，但起诉前用人单位已经补正有关程序的除外。

第四十八条 劳动合同法施行后，因用人单位经营期限届满不再继续经营导致劳动合同不能继续履行，劳动者请求用人单位支付经济补偿的，人民法院应予支持。

第四十九条 在诉讼过程中，劳动者向人民法院申请采取财产保全措施，人民法院经审查认为申请人经济确有困难，或者有证据证明用人单位存在欠薪逃匿可能的，应当减轻或者免除劳动者提供担保的义务，及时采取保全措施。

人民法院作出的财产保全裁定中，应当告知当事人在劳动争议仲裁机构的裁决书或者在人民法院的裁判文书生效后三个月内申请强制执行。逾期不申请的，人民法院应当裁定解除保全措施。

第五十条 用人单位根据劳动合同法第四条规定，通过民主程序制定的规章制度，不违反国家法律、行政法规及政策规定，并已向劳动者公示的，可以作为确定双方权利义务的依据。

用人单位制定的内部规章制度与集体合同或者劳动合同约定的内容不一致，劳动者请求优先适用合同约定的，人民法院应予支持。

第五十一条 当事人在调解仲裁法第十条规定的调解组织主持下达成的具有劳动权利义务内容的调解协议，具有劳动合同的约束力，可以作为人民法院裁判的根据。

当事人在调解仲裁法第十条规定的调解组织主持下仅就劳动报酬争议达成调解协议，用人单位不履行调解协议确定的给付义务，劳动者直接提起诉讼的，人民法院可以按照普通民事纠纷受理。

第五十二条 当事人在人民调解委员会主持下仅就给付义务达成的调解协议，双方认为有必要的，可以共同向人民调解委员会所在地的基层人民法院申请司法确认。

第五十三条 用人单位对劳动者作出的开除、除名、辞退等处理，或者因其他原因解除劳动合同确有错误的，人民法院可以依法判决予以撤销。

对于追索劳动报酬、养老金、医疗费以及工伤保险待遇、经济补偿金、培训费及其他相关费用等案件，给付数额不当的，人民法院可以予以变更。

第五十四条 本解释自2021年1月1日起施行。