# 最高人民法院关于审理涉台民商事案件法律适用问题的规定

2010年4月26日 最高人民法院审判委员会第1486次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理涉台民商事案件，准确适用法律，维护当事人的合法权益，根据相关法律，制定本规定。

第一条 人民法院审理涉台民商事案件，应当适用法律和司法解释的有关规定。

根据法律和司法解释中选择适用法律的规则，确定适用台湾地区民事法律的，人民法院予以适用。

第二条 台湾地区当事人在人民法院参与民事诉讼，与大陆当事人有同等的诉讼权利和义务，其合法权益受法律平等保护。

第三条 根据本规定确定适用有关法律违反国家法律的基本原则或者社会公共利益的，不予适用。