# 最高人民法院关于审理外商投资企业纠纷案件若干问题的规定（一）

2010年5月17日 最高人民法院审判委员会第1487次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理外商投资企业在设立、变更等过程中产生的纠纷案件，保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国外商投资法》《中华人民共和国公司法》等法律法规的规定，结合审判实践，制定本规定。

第一条 当事人在外商投资企业设立、变更等过程中订立的合同，依法律、行政法规的规定应当经外商投资企业审批机关批准后才生效的，自批准之日起生效；未经批准的，人民法院应当认定该合同未生效。当事人请求确认该合同无效的，人民法院不予支持。

前款所述合同因未经批准而被认定未生效的，不影响合同中当事人履行报批义务条款及因该报批义务而设定的相关条款的效力。

第二条 当事人就外商投资企业相关事项达成的补充协议对已获批准的合同不构成重大或实质性变更的，人民法院不应以未经外商投资企业审批机关批准为由认定该补充协议未生效。

前款规定的重大或实质性变更包括注册资本、公司类型、经营范围、营业期限、股东认缴的出资额、出资方式的变更以及公司合并、公司分立、股权转让等。

第三条 人民法院在审理案件中，发现经外商投资企业审批机关批准的外商投资企业合同具有法律、行政法规规定的无效情形的，应当认定合同无效；该合同具有法律、行政法规规定的可撤销情形，当事人请求撤销的，人民法院应予支持。

第四条 外商投资企业合同约定一方当事人以需要办理权属变更登记的标的物出资或者提供合作条件，标的物已交付外商投资企业实际使用，且负有办理权属变更登记义务的一方当事人在人民法院指定的合理期限内完成了登记的，人民法院应当认定该方当事人履行了出资或者提供合作条件的义务。外商投资企业或其股东以该方当事人未履行出资义务为由主张该方当事人不享有股东权益的，人民法院不予支持。

外商投资企业或其股东举证证明该方当事人因迟延办理权属变更登记给外商投资企业造成损失并请求赔偿的，人民法院应予支持。

第五条 外商投资企业股权转让合同成立后，转让方和外商投资企业不履行报批义务，经受让方催告后在合理的期限内仍未履行，受让方请求解除合同并由转让方返还其已支付的转让款、赔偿因未履行报批义务而造成的实际损失的，人民法院应予支持。

第六条 外商投资企业股权转让合同成立后，转让方和外商投资企业不履行报批义务，受让方以转让方为被告、以外商投资企业为第三人提起诉讼，请求转让方与外商投资企业在一定期限内共同履行报批义务的，人民法院应予支持。受让方同时请求在转让方和外商投资企业于生效判决确定的期限内不履行报批义务时自行报批的，人民法院应予支持。

转让方和外商投资企业拒不根据人民法院生效判决确定的期限履行报批义务，受让方另行起诉，请求解除合同并赔偿损失的，人民法院应予支持。赔偿损失的范围可以包括股权的差价损失、股权收益及其他合理损失。

第七条 转让方、外商投资企业或者受让方根据本规定第六条第一款的规定就外商投资企业股权转让合同报批，未获外商投资企业审批机关批准，受让方另行起诉，请求转让方返还其已支付的转让款的，人民法院应予支持。受让方请求转让方赔偿因此造成的损失的，人民法院应根据转让方是否存在过错以及过错大小认定其是否承担赔偿责任及具体赔偿数额。

第八条 外商投资企业股权转让合同约定受让方支付转让款后转让方才办理报批手续，受让方未支付股权转让款，经转让方催告后在合理的期限内仍未履行，转让方请求解除合同并赔偿因迟延履行而造成的实际损失的，人民法院应予支持。

第九条 外商投资企业股权转让合同成立后，受让方未支付股权转让款，转让方和外商投资企业亦未履行报批义务，转让方请求受让方支付股权转让款的，人民法院应当中止审理，指令转让方在一定期限内办理报批手续。该股权转让合同获得外商投资企业审批机关批准的，对转让方关于支付转让款的诉讼请求，人民法院应予支持。

第十条 外商投资企业股权转让合同成立后，受让方已实际参与外商投资企业的经营管理并获取收益，但合同未获外商投资企业审批机关批准，转让方请求受让方退出外商投资企业的经营管理并将受让方因实际参与经营管理而获得的收益在扣除相关成本费用后支付给转让方的，人民法院应予支持。

第十一条 外商投资企业一方股东将股权全部或部分转让给股东之外的第三人，应当经其他股东一致同意，其他股东以未征得其同意为由请求撤销股权转让合同的，人民法院应予支持。具有以下情形之一的除外：

（一）有证据证明其他股东已经同意；

（二）转让方已就股权转让事项书面通知，其他股东自接到书面通知之日满三十日未予答复；

（三）其他股东不同意转让，又不购买该转让的股权。

第十二条 外商投资企业一方股东将股权全部或部分转让给股东之外的第三人，其他股东以该股权转让侵害了其优先购买权为由请求撤销股权转让合同的，人民法院应予支持。其他股东在知道或者应当知道股权转让合同签订之日起一年内未主张优先购买权的除外。

前款规定的转让方、受让方以侵害其他股东优先购买权为由请求认定股权转让合同无效的，人民法院不予支持。

第十三条 外商投资企业股东与债权人订立的股权质押合同，除法律、行政法规另有规定或者合同另有约定外，自成立时生效。未办理质权登记的，不影响股权质押合同的效力。

当事人仅以股权质押合同未经外商投资企业审批机关批准为由主张合同无效或未生效的，人民法院不予支持。

股权质押合同依照民法典的相关规定办理了出质登记的，股权质权自登记时设立。

第十四条 当事人之间约定一方实际投资、另一方作为外商投资企业名义股东，实际投资者请求确认其在外商投资企业中的股东身份或者请求变更外商投资企业股东的，人民法院不予支持。同时具备以下条件的除外：

（一）实际投资者已经实际投资；

（二）名义股东以外的其他股东认可实际投资者的股东身份；

（三）人民法院或当事人在诉讼期间就将实际投资者变更为股东征得了外商投资企业审批机关的同意。

第十五条 合同约定一方实际投资、另一方作为外商投资企业名义股东，不具有法律、行政法规规定的无效情形的，人民法院应认定该合同有效。一方当事人仅以未经外商投资企业审批机关批准为由主张该合同无效或者未生效的，人民法院不予支持。

实际投资者请求外商投资企业名义股东依据双方约定履行相应义务的，人民法院应予支持。

双方未约定利益分配，实际投资者请求外商投资企业名义股东向其交付从外商投资企业获得的收益的，人民法院应予支持。外商投资企业名义股东向实际投资者请求支付必要报酬的，人民法院应酌情予以支持。

第十六条 外商投资企业名义股东不履行与实际投资者之间的合同，致使实际投资者不能实现合同目的，实际投资者请求解除合同并由外商投资企业名义股东承担违约责任的，人民法院应予支持。

第十七条 实际投资者根据其与外商投资企业名义股东的约定，直接向外商投资企业请求分配利润或者行使其他股东权利的，人民法院不予支持。

第十八条 实际投资者与外商投资企业名义股东之间的合同被认定无效，名义股东持有的股权价值高于实际投资额，实际投资者请求名义股东向其返还投资款并根据其实际投资情况以及名义股东参与外商投资企业经营管理的情况对股权收益在双方之间进行合理分配的，人民法院应予支持。

外商投资企业名义股东明确表示放弃股权或者拒绝继续持有股权的，人民法院可以判令以拍卖、变卖名义股东持有的外商投资企业股权所得向实际投资者返还投资款，其余款项根据实际投资者的实际投资情况、名义股东参与外商投资企业经营管理的情况在双方之间进行合理分配。

第十九条 实际投资者与外商投资企业名义股东之间的合同被认定无效，名义股东持有的股权价值低于实际投资额，实际投资者请求名义股东向其返还现有股权的等值价款的，人民法院应予支持；外商投资企业名义股东明确表示放弃股权或者拒绝继续持有股权的，人民法院可以判令以拍卖、变卖名义股东持有的外商投资企业股权所得向实际投资者返还投资款。

实际投资者请求名义股东赔偿损失的，人民法院应当根据名义股东对合同无效是否存在过错及过错大小认定其是否承担赔偿责任及具体赔偿数额。

第二十条 实际投资者与外商投资企业名义股东之间的合同因恶意串通，损害国家、集体或者第三人利益，被认定无效的，人民法院应当将因此取得的财产收归国家所有或者返还集体、第三人。

第二十一条 外商投资企业一方股东或者外商投资企业以提供虚假材料等欺诈或者其他不正当手段向外商投资企业审批机关申请变更外商投资企业批准证书所载股东，导致外商投资企业他方股东丧失股东身份或原有股权份额，他方股东请求确认股东身份或原有股权份额的，人民法院应予支持。第三人已经善意取得该股权的除外。

他方股东请求侵权股东或者外商投资企业赔偿损失的，人民法院应予支持。

第二十二条 人民法院审理香港特别行政区、澳门特别行政区、台湾地区的投资者、定居在国外的中国公民在内地投资设立企业产生的相关纠纷案件，参照适用本规定。

第二十三条 本规定施行后，案件尚在一审或者二审阶段的，适用本规定；本规定施行前已经终审的案件，人民法院进行再审时，不适用本规定。

第二十四条 本规定施行前本院作出的有关司法解释与本规定相抵触的，以本规定为准。