# 最高人民法院关于审理编造、故意传播虚假恐怖信息刑事案件适用法律若干问题的解释

2013年9月16日 最高人民法院审判委员会第1591次会议通过

2013年9月18日 最高人民法院公告公布

2013年9月30日 施行

<!-- INFO END -->

为依法惩治编造、故意传播虚假恐怖信息犯罪活动，维护社会秩序，维护人民群众生命、财产安全，根据刑法有关规定，现对审理此类案件具体适用法律的若干问题解释如下：

第一条 编造恐怖信息，传播或者放任传播，严重扰乱社会秩序的，依照刑法第二百九十一条之一的规定，应认定为编造虚假恐怖信息罪。

明知是他人编造的恐怖信息而故意传播，严重扰乱社会秩序的，依照刑法第二百九十一条之一的规定，应认定为故意传播虚假恐怖信息罪。

第二条 编造、故意传播虚假恐怖信息，具有下列情形之一的，应当认定为刑法第二百九十一条之一的“严重扰乱社会秩序”：

（一）致使机场、车站、码头、商场、影剧院、运动场馆等人员密集场所秩序混乱，或者采取紧急疏散措施的；

（二）影响航空器、列车、船舶等大型客运交通工具正常运行的；

（三）致使国家机关、学校、医院、厂矿企业等单位的工作、生产、经营、教学、科研等活动中断的；

（四）造成行政村或者社区居民生活秩序严重混乱的；

（五）致使公安、武警、消防、卫生检疫等职能部门采取紧急应对措施的；

（六）其他严重扰乱社会秩序的。

第三条 编造、故意传播虚假恐怖信息，严重扰乱社会秩序，具有下列情形之一的，应当依照刑法第二百九十一条之一的规定，在五年以下有期徒刑范围内酌情从重处罚：

（一）致使航班备降或返航；或者致使列车、船舶等大型客运交通工具中断运行的；

（二）多次编造、故意传播虚假恐怖信息的；

（三）造成直接经济损失二十万元以上的；

（四）造成乡镇、街道区域范围居民生活秩序严重混乱的；

（五）具有其他酌情从重处罚情节的。

第四条 编造、故意传播虚假恐怖信息，严重扰乱社会秩序，具有下列情形之一的，应当认定为刑法第二百九十一条之一的“造成严重后果”，处五年以上有期徒刑：

（一）造成三人以上轻伤或者一人以上重伤的；

（二）造成直接经济损失五十万元以上的；

（三）造成县级以上区域范围居民生活秩序严重混乱的；

（四）妨碍国家重大活动进行的；

（五）造成其他严重后果的。

第五条 编造、故意传播虚假恐怖信息，严重扰乱社会秩序，同时又构成其他犯罪的，择一重罪处罚。

第六条 本解释所称的“虚假恐怖信息”，是指以发生爆炸威胁、生化威胁、放射威胁、劫持航空器威胁、重大灾情、重大疫情等严重威胁公共安全的事件为内容，可能引起社会恐慌或者公共安全危机的不真实信息。