# 最高人民法院关于行政诉讼撤诉若干问题的规定

2007年12月17日 最高人民法院审判委员会第1441次会议通过

2008年1月14日 最高人民法院公告公布

2008年2月1日 施行

<!-- INFO END -->

为妥善化解行政争议，依法审查行政诉讼中行政机关改变被诉具体行政行为及当事人申请撤诉的行为，根据《中华人民共和国行政诉讼法》制定本规定。

第一条 人民法院经审查认为被诉具体行政行为违法或者不当，可以在宣告判决或者裁定前，建议被告改变其所作的具体行政行为。

第二条 被告改变被诉具体行政行为，原告申请撤诉，符合下列条件的，人民法院应当裁定准许：

（一）申请撤诉是当事人真实意思表示；

（二）被告改变被诉具体行政行为，不违反法律、法规的禁止性规定，不超越或者放弃职权，不损害公共利益和他人合法权益；

（三）被告已经改变或者决定改变被诉具体行政行为，并书面告知人民法院；

（四）第三人无异议。

第三条 有下列情形之一的，属于行政诉讼法第五十一条规定的“被告改变其所作的具体行政行为”：

（一）改变被诉具体行政行为所认定的主要事实和证据；

（二）改变被诉具体行政行为所适用的规范依据且对定性产生影响；

（三）撤销、部分撤销或者变更被诉具体行政行为处理结果。

第四条 有下列情形之一的，可以视为“被告改变其所作的具体行政行为”：

（一）根据原告的请求依法履行法定职责；

（二）采取相应的补救、补偿等措施；

（三）在行政裁决案件中，书面认可原告与第三人达成的和解。

第五条 被告改变被诉具体行政行为，原告申请撤诉，有履行内容且履行完毕的，人民法院可以裁定准许撤诉；不能即时或者一次性履行的，人民法院可以裁定准许撤诉，也可以裁定中止审理。

第六条 准许撤诉裁定可以载明被告改变被诉具体行政行为的主要内容及履行情况，并可以根据案件具体情况，在裁定理由中明确被诉具体行政行为全部或者部分不再执行。

第七条 申请撤诉不符合法定条件，或者被告改变被诉具体行政行为后当事人不撤诉的，人民法院应当及时作出裁判。

第八条 第二审或者再审期间行政机关改变被诉具体行政行为，当事人申请撤回上诉或者再审申请的，参照本规定。

准许撤回上诉或者再审申请的裁定可以载明行政机关改变被诉具体行政行为的主要内容及履行情况，并可以根据案件具体情况，在裁定理由中明确被诉具体行政行为或者原裁判全部或者部分不再执行。

第九条 本院以前所作的司法解释及规范性文件，凡与本规定不一致的，按本规定执行。