# 最高人民法院关于审理银行卡民事纠纷案件若干问题的规定

2019年12月2日 最高人民法院审判委员会第1785次会议通过

2021年5月25日 施行

<!-- INFO END -->

为正确审理银行卡民事纠纷案件，保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等规定，结合司法实践，制定本规定。

第一条 持卡人与发卡行、非银行支付机构、收单行、特约商户等当事人之间因订立银行卡合同、使用银行卡等产生的民事纠纷，适用本规定。

本规定所称银行卡民事纠纷，包括借记卡纠纷和信用卡纠纷。

第二条 发卡行在与持卡人订立银行卡合同时，对收取利息、复利、费用、违约金等格式条款未履行提示或者说明义务，致使持卡人没有注意或者理解该条款，持卡人主张该条款不成为合同的内容、对其不具有约束力的，人民法院应予支持。

发卡行请求持卡人按照信用卡合同的约定给付透支利息、复利、违约金等，或者给付分期付款手续费、利息、违约金等，持卡人以发卡行主张的总额过高为由请求予以适当减少的，人民法院应当综合考虑国家有关金融监管规定、未还款的数额及期限、当事人过错程度、发卡行的实际损失等因素，根据公平原则和诚信原则予以衡量，并作出裁决。

第三条 具有下列情形之一的，应当认定发卡行对持卡人享有的债权请求权诉讼时效中断：

（一）发卡行按约定在持卡人账户中扣划透支款本息、违约金等；

（二）发卡行以向持卡人预留的电话号码、通讯地址、电子邮箱发送手机短信、书面信件、电子邮件等方式催收债权；

（三）发卡行以持卡人恶意透支存在犯罪嫌疑为由向公安机关报案；

（四）其他可以认定为诉讼时效中断的情形。

第四条 持卡人主张争议交易为伪卡盗刷交易或者网络盗刷交易的，可以提供生效法律文书、银行卡交易时真卡所在地、交易行为地、账户交易明细、交易通知、报警记录、挂失记录等证据材料进行证明。

发卡行、非银行支付机构主张争议交易为持卡人本人交易或者其授权交易的，应当承担举证责任。发卡行、非银行支付机构可以提供交易单据、对账单、监控录像、交易身份识别信息、交易验证信息等证据材料进行证明。

第五条 在持卡人告知发卡行其账户发生非因本人交易或者本人授权交易导致的资金或者透支数额变动后，发卡行未及时向持卡人核实银行卡的持有及使用情况，未及时提供或者保存交易单据、监控录像等证据材料，导致有关证据材料无法取得的，应承担举证不能的法律后果。

第六条 人民法院应当全面审查当事人提交的证据，结合银行卡交易行为地与真卡所在地距离、持卡人是否进行了基础交易、交易时间和报警时间、持卡人用卡习惯、银行卡被盗刷的次数及频率、交易系统、技术和设备是否具有安全性等事实，综合判断是否存在伪卡盗刷交易或者网络盗刷交易。

第七条 发生伪卡盗刷交易或者网络盗刷交易，借记卡持卡人基于借记卡合同法律关系请求发卡行支付被盗刷存款本息并赔偿损失的，人民法院依法予以支持。

发生伪卡盗刷交易或者网络盗刷交易，信用卡持卡人基于信用卡合同法律关系请求发卡行返还扣划的透支款本息、违约金并赔偿损失的，人民法院依法予以支持;发卡行请求信用卡持卡人偿还透支款本息、违约金等的，人民法院不予支持。

前两款情形，持卡人对银行卡、密码、验证码等身份识别信息、交易验证信息未尽妥善保管义务具有过错，发卡行主张持卡人承担相应责任的，人民法院应予支持。

持卡人未及时采取挂失等措施防止损失扩大，发卡行主张持卡人自行承担扩大损失责任的，人民法院应予支持。

第八条 发卡行在与持卡人订立银行卡合同或者在开通网络支付业务功能时，未履行告知持卡人银行卡具有相关网络支付功能义务，持卡人以其未与发卡行就争议网络支付条款达成合意为由请求不承担因使用该功能而导致网络盗刷责任的，人民法院应予支持，但有证据证明持卡人同意使用该网络支付功能的，适用本规定第七条规定。

非银行支付机构新增网络支付业务类型时，未向持卡人履行前款规定义务的，参照前款规定处理。

第九条 发卡行在与持卡人订立银行卡合同或者新增网络支付业务时，未完全告知某一网络支付业务持卡人身份识别方式、交易验证方式、交易规则等足以影响持卡人决定是否使用该功能的内容，致使持卡人没有全面准确理解该功能，持卡人以其未与发卡行就相关网络支付条款达成合意为由请求不承担因使用该功能而导致网络盗刷责任的，人民法院应予支持，但持卡人对于网络盗刷具有过错的，应当承担相应过错责任。发卡行虽然未尽前述义务，但是有证据证明持卡人知道并理解该网络支付功能的，适用本规定第七条规定。

非银行支付机构新增网络支付业务类型时，存在前款未完全履行告知义务情形，参照前款规定处理。

第十条 发卡行或者非银行支付机构向持卡人提供的宣传资料载明其承担网络盗刷先行赔付责任，该允诺具体明确，应认定为合同的内容。持卡人据此请求发卡行或者非银行支付机构承担先行赔付责任的，人民法院应予支持。

因非银行支付机构相关网络支付业务系统、设施和技术不符合安全要求导致网络盗刷，持卡人请求判令该机构承担先行赔付责任的，人民法院应予支持。

第十一条 在收单行与发卡行不是同一银行的情形下，因收单行未尽保障持卡人用卡安全义务或者因特约商户未尽审核持卡人签名真伪、银行卡真伪等审核义务导致发生伪卡盗刷交易，持卡人请求收单行或者特约商户承担赔偿责任的，人民法院应予支持，但持卡人对伪卡盗刷交易具有过错，可以减轻或者免除收单行或者特约商户相应责任。

持卡人请求发卡行承担责任，发卡行申请追加收单行或者特约商户作为第三人参加诉讼的，人民法院可以准许。

发卡行承担责任后，可以依法主张存在过错的收单行或者特约商户承担相应责任。

第十二条 发卡行、非银行支付机构、收单行、特约商户承担责任后，请求盗刷者承担侵权责任的，人民法院应予支持。

第十三条 因同一伪卡盗刷交易或者网络盗刷交易，持卡人向发卡行、非银行支付机构、收单行、特约商户、盗刷者等主体主张权利，所获赔偿数额不应超过其因银行卡被盗刷所致损失总额。

第十四条 持卡人依据其对伪卡盗刷交易或者网络盗刷交易不承担或者不完全承担责任的事实，请求发卡行及时撤销相应不良征信记录的，人民法院应予支持。

第十五条 本规定所称伪卡盗刷交易，是指他人使用伪造的银行卡刷卡进行取现、消费、转账等，导致持卡人账户发生非基于本人意思的资金减少或者透支数额增加的行为。

本规定所称网络盗刷交易，是指他人盗取并使用持卡人银行卡网络交易身份识别信息和交易验证信息进行网络交易，导致持卡人账户发生非因本人意思的资金减少或者透支数额增加的行为。

第十六条 本规定施行后尚未终审的案件，适用本规定。本规定施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本规定。