# 最高人民法院关于人民法院办理海峡两岸送达文书和调查取证司法互助案件的规定

2010年12月16日 最高人民法院审判委员会第1506次会议通过

2011年6月14日 最高人民法院公告公布

2011年6月25日 施行

<!-- INFO END -->

为落实《海峡两岸共同打击犯罪及司法互助协议》（以下简称协议），进一步推动海峡两岸司法互助业务的开展，确保协议中涉及人民法院有关送达文书和调查取证司法互助工作事项的顺利实施，结合各级人民法院开展海峡两岸司法互助工作实践，制定本规定。

## 一、总则

第一条 人民法院依照协议，办理海峡两岸民事、刑事、行政诉讼案件中的送达文书和调查取证司法互助业务，适用本规定。

第二条 人民法院应当在法定职权范围内办理海峡两岸司法互助业务。

人民法院办理海峡两岸司法互助业务，应当遵循一个中国原则，遵守国家法律的基本原则，不得违反社会公共利益。

## 二、职责分工

第三条 人民法院和台湾地区业务主管部门通过各自指定的协议联络人，建立办理海峡两岸司法互助业务的直接联络渠道。

第四条 最高人民法院是与台湾地区业务主管部门就海峡两岸司法互助业务进行联络的一级窗口。最高人民法院台湾司法事务办公室主任是最高人民法院指定的协议联络人。

最高人民法院负责：就协议中涉及人民法院的工作事项与台湾地区业务主管部门开展磋商、协调和交流；指导、监督、组织、协调地方各级人民法院办理海峡两岸司法互助业务；就海峡两岸调查取证司法互助业务与台湾地区业务主管部门直接联络，并在必要时具体办理调查取证司法互助案件；及时将本院和台湾地区业务主管部门指定的协议联络人的姓名、联络方式及变动情况等工作信息通报高级人民法院。

第五条 最高人民法院授权高级人民法院就办理海峡两岸送达文书司法互助案件，建立与台湾地区业务主管部门联络的二级窗口。高级人民法院应当指定专人作为经最高人民法院授权的二级联络窗口联络人。

高级人民法院负责：指导、监督、组织、协调本辖区人民法院办理海峡两岸送达文书和调查取证司法互助业务；就办理海峡两岸送达文书司法互助案件与台湾地区业务主管部门直接联络，并在必要时具体办理送达文书和调查取证司法互助案件；登记、统计本辖区人民法院办理的海峡两岸送达文书司法互助案件；定期向最高人民法院报告本辖区人民法院办理海峡两岸送达文书司法互助业务情况；及时将本院联络人的姓名、联络方式及变动情况报告最高人民法院，同时通报台湾地区联络人和下级人民法院。

第六条 中级人民法院和基层人民法院应当指定专人负责海峡两岸司法互助业务。

中级人民法院和基层人民法院负责：具体办理海峡两岸送达文书和调查取证司法互助案件；定期向高级人民法院层报本院办理海峡两岸送达文书司法互助业务情况；及时将本院海峡两岸司法互助业务负责人员的姓名、联络方式及变动情况层报高级人民法院。

## 三、送达文书司法互助

第七条 人民法院向住所地在台湾地区的当事人送达民事和行政诉讼司法文书，可以采用下列方式：

（一）受送达人居住在内地的，直接送达。受送达人是自然人，本人不在的，可以交其同住成年家属签收；受送达人是法人或者其他组织的，应当由法人的法定代表人、其他组织的主要负责人或者该法人、其他组织负责收件的人签收。

受送达人不在内地居住，但送达时在内地的，可以直接送达。

（二）受送达人在内地有诉讼代理人的，向诉讼代理人送达。但受送达人在授权委托书中明确表明其诉讼代理人无权代为接收的除外。

（三）受送达人有指定代收人的，向代收人送达。

（四）受送达人在内地有代表机构、分支机构、业务代办人的，向其代表机构或者经受送达人明确授权接受送达的分支机构、业务代办人送达。

（五）通过协议确定的海峡两岸司法互助方式，请求台湾地区送达。

（六）受送达人在台湾地区的地址明确的，可以邮寄送达。

（七）有明确的传真号码、电子信箱地址的，可以通过传真、电子邮件方式向受送达人送达。

采用上述方式均不能送达或者台湾地区当事人下落不明的，可以公告送达。

人民法院需要向住所地在台湾地区的当事人送达刑事司法文书，可以通过协议确定的海峡两岸司法互助方式，请求台湾地区送达。

第八条 人民法院协助台湾地区法院送达司法文书，应当采用民事诉讼法、刑事诉讼法、行政诉讼法等法律和相关司法解释规定的送达方式，并应当尽可能采用直接送达方式，但不采用公告送达方式。

第九条 人民法院协助台湾地区送达司法文书，应当充分负责，及时努力送达。

第十条 审理案件的人民法院需要台湾地区协助送达司法文书的，应当填写《〈海峡两岸共同打击犯罪及司法互助协议〉送达文书请求书》附录部分，连同需要送达的司法文书，一式二份，及时送交高级人民法院。

需要台湾地区协助送达的司法文书中有指定开庭日期等类似期限的，一般应当为协助送达程序预留不少于六个月的时间。

第十一条 高级人民法院收到本院或者下级人民法院《〈海峡两岸共同打击犯罪及司法互助协议〉送达文书请求书》附录部分和需要送达的司法文书后，应当在七个工作日内完成审查。经审查认为可以请求台湾地区协助送达的，高级人民法院联络人应当填写《〈海峡两岸共同打击犯罪及司法互助协议〉送达文书请求书》正文部分，连同附录部分和需要送达的司法文书，立即寄送台湾地区联络人；经审查认为欠缺相关材料、内容或者认为不需要请求台湾地区协助送达的，应当立即告知提出请求的人民法院补充相关材料、内容或者在说明理由后将材料退回。

第十二条 台湾地区成功送达并将送达证明材料寄送高级人民法院联络人，或者未能成功送达并将相关材料送还，同时出具理由说明给高级人民法院联络人的，高级人民法院应当在收到之日起七个工作日内，完成审查并转送提出请求的人民法院。经审查认为欠缺相关材料或者内容的，高级人民法院联络人应当立即与台湾地区联络人联络并请求补充相关材料或者内容。

自高级人民法院联络人向台湾地区寄送有关司法文书之日起满四个月，如果未能收到送达证明材料或者说明文件，且根据各种情况不足以认定已经送达的，视为不能按照协议确定的海峡两岸司法互助方式送达。

第十三条 台湾地区请求人民法院协助送达台湾地区法院的司法文书并通过其联络人将请求书和相关司法文书寄送高级人民法院联络人的，高级人民法院应当在七个工作日内完成审查。经审查认为可以协助送达的，应当立即转送有关下级人民法院送达或者由本院送达；经审查认为欠缺相关材料、内容或者认为不宜协助送达的，高级人民法院联络人应当立即向台湾地区联络人说明情况并告知其补充相关材料、内容或者将材料送还。

具体办理送达文书司法互助案件的人民法院应当在收到高级人民法院转送的材料之日起五个工作日内，以“协助台湾地区送达民事（刑事、行政诉讼）司法文书”案由立案，指定专人办理，并应当自立案之日起十五日内完成协助送达，最迟不得超过两个月。

收到台湾地区送达文书请求时，司法文书中指定的开庭日期或者其他期限逾期的，人民法院亦应予以送达，同时高级人民法院联络人应当及时向台湾地区联络人说明情况。

第十四条 具体办理送达文书司法互助案件的人民法院成功送达的，应当由送达人在《〈海峡两岸共同打击犯罪及司法互助协议〉送达回证》上签名或者盖章，并在成功送达之日起七个工作日内将送达回证送交高级人民法院；未能成功送达的，应当由送达人在《〈海峡两岸共同打击犯罪及司法互助协议〉送达回证》上注明未能成功送达的原因并签名或者盖章，在确认不能送达之日起七个工作日内，将该送达回证和未能成功送达的司法文书送交高级人民法院。

高级人民法院应当在收到前款所述送达回证之日起七个工作日内完成审查，由高级人民法院联络人在前述送达回证上签名或者盖章，同时出具《〈海峡两岸共同打击犯罪及司法互助协议〉送达文书回复书》，连同该送达回证和未能成功送达的司法文书，立即寄送台湾地区联络人。

## 四、调查取证司法互助

第十五条 人民法院办理海峡两岸调查取证司法互助业务，限于与台湾地区法院相互协助调取与诉讼有关的证据，包括取得证言及陈述；提供书证、物证及视听资料；确定关系人所在地或者确认其身份、前科等情况；进行勘验、检查、扣押、鉴定和查询等。

第十六条 人民法院协助台湾地区法院调查取证，应当采用民事诉讼法、刑事诉讼法、行政诉讼法等法律和相关司法解释规定的方式。

在不违反法律和相关规定、不损害社会公共利益、不妨碍正在进行的诉讼程序的前提下，人民法院应当尽力协助调查取证，并尽可能依照台湾地区请求的内容和形式予以协助。

台湾地区调查取证请求书所述的犯罪事实，依照内地法律规定不认为涉嫌犯罪的，人民法院不予协助，但有重大社会危害并经双方业务主管部门同意予以个案协助的除外。台湾地区请求促使内地居民至台湾地区作证，但未作出非经内地主管部门同意不得追诉其进入台湾地区之前任何行为的书面声明的，人民法院可以不予协助。

第十七条 审理案件的人民法院需要台湾地区协助调查取证的，应当填写《〈海峡两岸共同打击犯罪及司法互助协议〉调查取证请求书》附录部分，连同相关材料，一式三份，及时送交高级人民法院。

高级人民法院应当在收到前款所述材料之日起七个工作日内完成初步审查，并将审查意见和《〈海峡两岸共同打击犯罪及司法互助协议〉调查取证请求书》附录部分及相关材料，一式二份，立即转送最高人民法院。

第十八条 最高人民法院收到高级人民法院转送的《〈海峡两岸共同打击犯罪及司法互助协议〉调查取证请求书》附录部分和相关材料以及高级人民法院审查意见后，应当在七个工作日内完成最终审查。经审查认为可以请求台湾地区协助调查取证的，最高人民法院联络人应当填写《〈海峡两岸共同打击犯罪及司法互助协议〉调查取证请求书》正文部分，连同附录部分和相关材料，立即寄送台湾地区联络人；经审查认为欠缺相关材料、内容或者认为不需要请求台湾地区协助调查取证的，应当立即通过高级人民法院告知提出请求的人民法院补充相关材料、内容或者在说明理由后将材料退回。

第十九条 台湾地区成功调查取证并将取得的证据材料寄送最高人民法院联络人，或者未能成功调查取证并将相关材料送还，同时出具理由说明给最高人民法院联络人的，最高人民法院应当在收到之日起七个工作日内完成审查并转送高级人民法院，高级人民法院应当在收到之日起七个工作日内转送提出请求的人民法院。经审查认为欠缺相关材料或者内容的，最高人民法院联络人应当立即与台湾地区联络人联络并请求补充相关材料或者内容。

第二十条 台湾地区请求人民法院协助台湾地区法院调查取证并通过其联络人将请求书和相关材料寄送最高人民法院联络人的，最高人民法院应当在收到之日起七个工作日内完成审查。经审查认为可以协助调查取证的，应当立即转送有关高级人民法院或者由本院办理，高级人民法院应当在收到之日起七个工作日内转送有关下级人民法院办理或者由本院办理；经审查认为欠缺相关材料、内容或者认为不宜协助调查取证的，最高人民法院联络人应当立即向台湾地区联络人说明情况并告知其补充相关材料、内容或者将材料送还。

具体办理调查取证司法互助案件的人民法院应当在收到高级人民法院转送的材料之日起五个工作日内，以“协助台湾地区民事（刑事、行政诉讼）调查取证”案由立案，指定专人办理，并应当自立案之日起一个月内完成协助调查取证，最迟不得超过三个月。因故不能在期限届满前完成的，应当提前函告高级人民法院，并由高级人民法院转报最高人民法院。

第二十一条 具体办理调查取证司法互助案件的人民法院成功调查取证的，应当在完成调查取证之日起七个工作日内将取得的证据材料一式三份，连同台湾地区提供的材料，并在必要时附具情况说明，送交高级人民法院；未能成功调查取证的，应当出具说明函一式三份，连同台湾地区提供的材料，在确认不能成功调查取证之日起七个工作日内送交高级人民法院。

高级人民法院应当在收到前款所述材料之日起七个工作日内完成初步审查，并将审查意见和前述取得的证据材料或者说明函等，一式二份，连同台湾地区提供的材料，立即转送最高人民法院。

最高人民法院应当在收到之日起七个工作日内完成最终审查，由最高人民法院联络人出具《〈海峡两岸共同打击犯罪及司法互助协议〉调查取证回复书》，必要时连同相关材料，立即寄送台湾地区联络人。

证据材料不适宜复制或者难以取得备份的，可不按本条第一款和第二款的规定提供备份材料。

## 五、附则

第二十二条 人民法院对于台湾地区请求协助所提供的和执行请求所取得的相关资料应当予以保密。但依据请求目的使用的除外。

第二十三条 人民法院应当依据请求书载明的目的使用台湾地区协助提供的资料。但最高人民法院和台湾地区业务主管部门另有商定的除外。

第二十四条 对于依照协议和本规定从台湾地区获得的证据和司法文书等材料，不需要办理公证、认证等形式证明。

第二十五条 人民法院办理海峡两岸司法互助业务，应当使用统一、规范的文书样式。

第二十六条 对于执行台湾地区的请求所发生的费用，由有关人民法院负担。但下列费用应当由台湾地区业务主管部门负责支付：

（一）鉴定费用；

（二）翻译费用和誊写费用；

（三）为台湾地区提供协助的证人和鉴定人，因前往、停留、离开台湾地区所发生的费用；

（四）其他经最高人民法院和台湾地区业务主管部门商定的费用。

第二十七条 人民法院在办理海峡两岸司法互助案件中收到、取得、制作的各种文件和材料，应当以原件或者复制件形式，作为诉讼档案保存。

第二十八条 最高人民法院审理的案件需要请求台湾地区协助送达司法文书和调查取证的，参照本规定由本院自行办理。

专门人民法院办理海峡两岸送达文书和调查取证司法互助业务，参照本规定执行。

第二十九条 办理海峡两岸司法互助案件和执行本规定的情况，应当纳入对有关人民法院及相关工作人员的工作绩效考核和案件质量评查范围。

第三十条 此前发布的司法解释与本规定不一致的，以本规定为准。