# 最高人民法院关于审理矿业权纠纷案件适用法律若干问题的解释

2017年2月20日 最高人民法院审判委员会第1710次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理矿业权纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》《中华人民共和国矿产资源法》《中华人民共和国环境保护法》等法律法规的规定，结合审判实践，制定本解释。

第一条 人民法院审理探矿权、采矿权等矿业权纠纷案件，应当依法保护矿业权流转，维护市场秩序和交易安全，保障矿产资源合理开发利用，促进资源节约与环境保护。

第二条 县级以上人民政府自然资源主管部门作为出让人与受让人签订的矿业权出让合同，除法律、行政法规另有规定的情形外，当事人请求确认自依法成立之日起生效的，人民法院应予支持。

第三条 受让人请求自矿产资源勘查许可证、采矿许可证载明的有效期起始日确认其探矿权、采矿权的，人民法院应予支持。

矿业权出让合同生效后、矿产资源勘查许可证或者采矿许可证颁发前，第三人越界或者以其他方式非法勘查开采，经出让人同意已实际占有勘查作业区或者矿区的受让人，请求第三人承担停止侵害、排除妨碍、赔偿损失等侵权责任的，人民法院应予支持。

第四条 出让人未按照出让合同的约定移交勘查作业区或者矿区、颁发矿产资源勘查许可证或者采矿许可证，受让人请求解除出让合同的，人民法院应予支持。

受让人勘查开采矿产资源未达到自然资源主管部门批准的矿山地质环境保护与土地复垦方案要求，在自然资源主管部门规定的期限内拒不改正，或者因违反法律法规被吊销矿产资源勘查许可证、采矿许可证，或者未按照出让合同的约定支付矿业权出让价款，出让人解除出让合同的，人民法院应予支持。

第五条 未取得矿产资源勘查许可证、采矿许可证，签订合同将矿产资源交由他人勘查开采的，人民法院应依法认定合同无效。

第六条 矿业权转让合同自依法成立之日起具有法律约束力。矿业权转让申请未经自然资源主管部门批准，受让人请求转让人办理矿业权变更登记手续的，人民法院不予支持。

当事人仅以矿业权转让申请未经自然资源主管部门批准为由请求确认转让合同无效的，人民法院不予支持。

第七条 矿业权转让合同依法成立后，在不具有法定无效情形下，受让人请求转让人履行报批义务或者转让人请求受让人履行协助报批义务的，人民法院应予支持，但法律上或者事实上不具备履行条件的除外。

人民法院可以依据案件事实和受让人的请求，判决受让人代为办理报批手续，转让人应当履行协助义务，并承担由此产生的费用。

第八条 矿业权转让合同依法成立后，转让人无正当理由拒不履行报批义务，受让人请求解除合同、返还已付转让款及利息，并由转让人承担违约责任的，人民法院应予支持。

第九条 矿业权转让合同约定受让人支付全部或者部分转让款后办理报批手续，转让人在办理报批手续前请求受让人先履行付款义务的，人民法院应予支持，但受让人有确切证据证明存在转让人将同一矿业权转让给第三人、矿业权人将被兼并重组等符合民法典第五百二十七条规定情形的除外。

第十条 自然资源主管部门不予批准矿业权转让申请致使矿业权转让合同被解除，受让人请求返还已付转让款及利息，采矿权人请求受让人返还获得的矿产品及收益，或者探矿权人请求受让人返还勘查资料和勘查中回收的矿产品及收益的，人民法院应予支持，但受让人可请求扣除相关的成本费用。

当事人一方对矿业权转让申请未获批准有过错的，应赔偿对方因此受到的损失；双方均有过错的，应当各自承担相应的责任。

第十一条 矿业权转让合同依法成立后、自然资源主管部门批准前，矿业权人又将矿业权转让给第三人并经自然资源主管部门批准、登记，受让人请求解除转让合同、返还已付转让款及利息，并由矿业权人承担违约责任的，人民法院应予支持。

第十二条 当事人请求确认矿业权租赁、承包合同自依法成立之日起生效的，人民法院应予支持。

矿业权租赁、承包合同约定矿业权人仅收取租金、承包费，放弃矿山管理，不履行安全生产、生态环境修复等法定义务，不承担相应法律责任的，人民法院应依法认定合同无效。

第十三条 矿业权人与他人合作进行矿产资源勘查开采所签订的合同，当事人请求确认自依法成立之日起生效的，人民法院应予支持。

合同中有关矿业权转让的条款适用本解释关于矿业权转让合同的规定。

第十四条 矿业权人为担保自己或者他人债务的履行，将矿业权抵押给债权人的，抵押合同自依法成立之日起生效，但法律、行政法规规定不得抵押的除外。

当事人仅以未经主管部门批准或者登记、备案为由请求确认抵押合同无效的，人民法院不予支持。

第十五条 当事人请求确认矿业权之抵押权自依法登记时设立的，人民法院应予支持。

颁发矿产资源勘查许可证或者采矿许可证的自然资源主管部门根据相关规定办理的矿业权抵押备案手续，视为前款规定的登记。

第十六条 债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，抵押权人依据民事诉讼法第一百九十六条、第一百九十七条规定申请实现抵押权的，人民法院可以拍卖、变卖矿业权或者裁定以矿业权抵债，但矿业权竞买人、受让人应具备相应的资质条件。

第十七条 矿业权抵押期间因抵押人被兼并重组或者矿床被压覆等原因导致矿业权全部或者部分灭失，抵押权人请求就抵押人因此获得的保险金、赔偿金或者补偿金等款项优先受偿或者将该款项予以提存的，人民法院应予支持。

第十八条 当事人约定在自然保护区、风景名胜区、重点生态功能区、生态环境敏感区和脆弱区等区域内勘查开采矿产资源，违反法律、行政法规的强制性规定或者损害环境公共利益的，人民法院应依法认定合同无效。

第十九条 因越界勘查开采矿产资源引发的侵权责任纠纷，涉及自然资源主管部门批准的勘查开采范围重复或者界限不清的，人民法院应告知当事人先向自然资源主管部门申请解决。

第二十条 因他人越界勘查开采矿产资源，矿业权人请求侵权人承担停止侵害、排除妨碍、返还财产、赔偿损失等侵权责任的，人民法院应予支持，但探矿权人请求侵权人返还越界开采的矿产品及收益的除外。

第二十一条 勘查开采矿产资源造成环境污染，或者导致地质灾害、植被毁损等生态破坏，国家规定的机关或者法律规定的组织提起环境公益诉讼的，人民法院应依法予以受理。

国家规定的机关或者法律规定的组织为保护国家利益、环境公共利益提起诉讼的，不影响因同一勘查开采行为受到人身、财产损害的自然人、法人和非法人组织依据民事诉讼法第一百一十九条的规定提起诉讼。

第二十二条 人民法院在审理案件中，发现无证勘查开采，勘查资质、地质资料造假，或者勘查开采未履行生态环境修复义务等违法情形的，可以向有关行政主管部门提出司法建议，由其依法处理；涉嫌犯罪的，依法移送侦查机关处理。

第二十三条 本解释施行后，人民法院尚未审结的一审、二审案件适用本解释规定。本解释施行前已经作出生效裁判的案件，本解释施行后依法再审的，不适用本解释。