# 最高人民法院关于人民法院赔偿委员会适用质证程序审理国家赔偿案件的规定

2013年12月16日 最高人民法院审判委员会第1600次会议通过

2013年12月19日 最高人民法院公告公布

2014年3月1日 施行

<!-- INFO END -->

为规范人民法院赔偿委员会（以下简称赔偿委员会）适用质证程序审理国家赔偿案件，根据《中华人民共和国国家赔偿法》等有关法律规定，结合国家赔偿工作实际，制定本规定。

第一条 赔偿委员会根据国家赔偿法第二十七条的规定，听取赔偿请求人、赔偿义务机关的陈述和申辩，进行质证的，适用本规定。

第二条 有下列情形之一，经书面审理不能解决的，赔偿委员会可以组织赔偿请求人和赔偿义务机关进行质证：

（一）对侵权事实、损害后果及因果关系有争议的；

（二）对是否属于国家赔偿法第十九条规定的国家不承担赔偿责任的情形有争议的；

（三）对赔偿方式、赔偿项目或者赔偿数额有争议的；

（四）赔偿委员会认为应当质证的其他情形。

第三条 除涉及国家秘密、个人隐私或者法律另有规定的以外，质证应当公开进行。

赔偿请求人或者赔偿义务机关申请不公开质证，对方同意的，赔偿委员会可以不公开质证。

第四条 赔偿请求人和赔偿义务机关在质证活动中的法律地位平等，有权委托代理人，提出回避申请，提供证据，申请查阅、复制本案质证材料，进行陈述、质询、申辩，并应当依法行使质证权利，遵守质证秩序。

第五条 赔偿请求人、赔偿义务机关对其主张的有利于自己的事实负举证责任，但法律、司法解释另有规定的除外。

没有证据或者证据不足以证明其事实主张的，由负有举证责任的一方承担不利后果。

第六条 下列事实需要证明的，由赔偿义务机关负举证责任：

（一）赔偿义务机关行为的合法性；

（二）赔偿义务机关无过错；

（三）因赔偿义务机关过错致使赔偿请求人不能证明的待证事实；

（四）赔偿义务机关行为与被羁押人在羁押期间死亡或者丧失行为能力不存在因果关系。

第七条 下列情形，由赔偿义务机关负举证责任：

（一）属于法定免责情形；

（二）赔偿请求超过法定时效；

（三）具有其他抗辩事由。

第八条 赔偿委员会认为必要时，可以通知复议机关参加质证，由复议机关对其作出复议决定的事实和法律依据进行说明。

第九条 赔偿请求人可以在举证期限内申请赔偿委员会调取下列证据：

（一）由国家有关部门保存，赔偿请求人及其委托代理人无权查阅调取的证据；

（二）涉及国家秘密、商业秘密、个人隐私的证据；

（三）赔偿请求人及其委托代理人因客观原因不能自行收集的其他证据。

赔偿请求人申请赔偿委员会调取证据，应当提供具体线索。

第十条 赔偿委员会有权要求赔偿请求人、赔偿义务机关提供或者补充证据。

涉及国家利益、社会公共利益或者他人合法权益的事实，或者涉及依职权追加质证参加人、中止审理、终结审理、回避等程序性事项的，赔偿委员会可以向有关单位和人员调查情况、收集证据。

第十一条 赔偿请求人、赔偿义务机关应当在收到受理案件通知书之日起十日内提供证据。赔偿请求人、赔偿义务机关确因客观事由不能在该期限内提供证据的，赔偿委员会可以根据其申请适当延长举证期限。

赔偿请求人、赔偿义务机关无正当理由逾期提供证据的，应当承担相应的不利后果。

第十二条 对于证据较多或者疑难复杂的案件，赔偿委员会可以组织赔偿请求人、赔偿义务机关在质证前交换证据，明确争议焦点，并将交换证据的情况记录在卷。

赔偿请求人、赔偿义务机关在证据交换过程中没有争议并记录在卷的证据，经审判员在质证中说明后，可以作为认定案件事实的依据。

第十三条 赔偿委员会应当指定审判员组织质证，并在质证三日前通知赔偿请求人、赔偿义务机关和其他质证参与人。必要时，赔偿委员会可以通知赔偿义务机关实施原职权行为的工作人员或者其他利害关系人到场接受询问。

赔偿委员会决定公开质证的，应当在质证三日前公告案由，赔偿请求人和赔偿义务机关的名称，以及质证的时间、地点。

第十四条 适用质证程序审理国家赔偿案件，未经质证的证据不得作为认定案件事实的依据，但法律、司法解释另有规定的除外。

第十五条 赔偿请求人、赔偿义务机关应围绕证据的关联性、真实性、合法性，针对证据有无证明力以及证明力大小，进行质证。

第十六条 质证开始前，由书记员查明质证参与人是否到场，宣布质证纪律。

质证开始时，由主持质证的审判员核对赔偿请求人、赔偿义务机关，宣布案由，宣布审判员、书记员名单，向赔偿请求人、赔偿义务机关告知质证权利义务以及询问是否申请回避。

第十七条 质证一般按照下列顺序进行：

（一）赔偿请求人、赔偿义务机关分别陈述，复议机关进行说明；

（二）审判员归纳争议焦点；

（三）赔偿请求人、赔偿义务机关分别出示证据，发表意见；

（四）询问参加质证的证人、鉴定人、勘验人；

（五）赔偿请求人、赔偿义务机关就争议的事项进行质询和辩论；

（六）审判员宣布赔偿请求人、赔偿义务机关认识一致的事实和证据；

（七）赔偿请求人、赔偿义务机关最后陈述意见。

第十八条 赔偿委员会根据赔偿请求人申请调取的证据，作为赔偿请求人提供的证据进行质证。

赔偿委员会依照职权调取的证据应当在质证时出示，并就调取该证据的情况予以说明，听取赔偿请求人、赔偿义务机关的意见。

第十九条 赔偿请求人或者赔偿义务机关对对方主张的不利于自己的事实，在质证中明确表示承认的，对方无需举证；既未表示承认也未否认，经审判员询问并释明法律后果后，其仍不作明确表示的，视为对该项事实的承认。

赔偿请求人、赔偿义务机关委托代理人参加质证的，代理人在代理权限范围内的承认视为被代理人的承认，但参加质证的赔偿请求人、赔偿义务机关当场明确表示反对的除外；代理人超出代理权限范围的承认，参加质证的赔偿请求人、赔偿义务机关当场不作否认表示的，视为被代理人的承认。

上述承认违反法律禁止性规定，或者损害国家利益、社会公共利益、他人合法权益的，不发生自认的效力。

第二十条 下列事实无需举证证明：

（一）自然规律以及定理、定律；

（二）众所周知的事实；

（三）根据法律规定推定的事实；

（四）已经依法证明的事实；

（五）根据日常生活经验法则推定的事实。

前款（二）、（三）、（四）、（五）项，赔偿请求人、赔偿义务机关有相反证据否定其真实性的除外。

第二十一条 有证据证明赔偿义务机关持有证据无正当理由拒不提供的，赔偿委员会可以就待证事实作出有利于赔偿请求人的推定。

第二十二条 赔偿委员会应当依据法律规定，遵照法定程序，全面客观地审核证据，运用逻辑推理和日常生活经验，对证据的证明力进行独立、综合的审查判断。

第二十三条 书记员应当将质证的全部活动记入笔录。质证笔录由赔偿请求人、赔偿义务机关和其他质证参与人核对无误或者补正后签名或者盖章。拒绝签名或者盖章的，应当记明情况附卷，由审判员和书记员签名。

具备条件的，赔偿委员会可以对质证活动进行全程同步录音录像。

第二十四条 赔偿请求人、赔偿义务机关经通知无正当理由拒不参加质证或者未经许可中途退出质证的，视为放弃质证，赔偿委员会可以综合全案情况和对方意见认定案件事实。

第二十五条 有下列情形之一的，可以延期质证：

（一）赔偿请求人、赔偿义务机关因不可抗拒的事由不能参加质证的；

（二）赔偿请求人、赔偿义务机关临时提出回避申请，是否回避的决定不能在短时间内作出的；

（三）需要通知新的证人到场，调取新的证据，重新鉴定、勘验，或者补充调查的；

（四）其他应当延期的情形。

第二十六条 本规定自2014年3月1日起施行。

本规定施行前本院发布的司法解释与本规定不一致的，以本规定为准。