# 最高人民法院、最高人民检察院关于办理虚假诉讼刑事案件适用法律若干问题的解释

2018年1月25日 最高人民法院审判委员会第1732次会议、2018年6月13日最高人民检察院第十三届检察委员会第二次会议通过

2018年10月1日 施行

<!-- INFO END -->

为依法惩治虚假诉讼犯罪活动，维护司法秩序，保护公民、法人和其他组织合法权益，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》等法律规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 采取伪造证据、虚假陈述等手段，实施下列行为之一，捏造民事法律关系，虚构民事纠纷，向人民法院提起民事诉讼的，应当认定为刑法第三百零七条之一第一款规定的“以捏造的事实提起民事诉讼”：

（一）与夫妻一方恶意串通，捏造夫妻共同债务的；

（二）与他人恶意串通，捏造债权债务关系和以物抵债协议的；

（三）与公司、企业的法定代表人、董事、监事、经理或者其他管理人员恶意串通，捏造公司、企业债务或者担保义务的；

（四）捏造知识产权侵权关系或者不正当竞争关系的；

（五）在破产案件审理过程中申报捏造的债权的；

（六）与被执行人恶意串通，捏造债权或者对查封、扣押、冻结财产的优先权、担保物权的；

（七）单方或者与他人恶意串通，捏造身份、合同、侵权、继承等民事法律关系的其他行为。

隐瞒债务已经全部清偿的事实，向人民法院提起民事诉讼，要求他人履行债务的，以“以捏造的事实提起民事诉讼”论。

向人民法院申请执行基于捏造的事实作出的仲裁裁决、公证债权文书，或者在民事执行过程中以捏造的事实对执行标的提出异议、申请参与执行财产分配的，属于刑法第三百零七条之一第一款规定的“以捏造的事实提起民事诉讼”。

第二条 以捏造的事实提起民事诉讼，有下列情形之一的，应当认定为刑法第三百零七条之一第一款规定的“妨害司法秩序或者严重侵害他人合法权益”：

（一）致使人民法院基于捏造的事实采取财产保全或者行为保全措施的；

（二）致使人民法院开庭审理，干扰正常司法活动的；

（三）致使人民法院基于捏造的事实作出裁判文书、制作财产分配方案，或者立案执行基于捏造的事实作出的仲裁裁决、公证债权文书的；

（四）多次以捏造的事实提起民事诉讼的；

（五）曾因以捏造的事实提起民事诉讼被采取民事诉讼强制措施或者受过刑事追究的；

（六）其他妨害司法秩序或者严重侵害他人合法权益的情形。

第三条 以捏造的事实提起民事诉讼，有下列情形之一的，应当认定为刑法第三百零七条之一第一款规定的“情节严重”：

（一）有本解释第二条第一项情形，造成他人经济损失一百万元以上的；

（二）有本解释第二条第二项至第四项情形之一，严重干扰正常司法活动或者严重损害司法公信力的；

（三）致使义务人自动履行生效裁判文书确定的财产给付义务或者人民法院强制执行财产权益，数额达到一百万元以上的；

（四）致使他人债权无法实现，数额达到一百万元以上的；

（五）非法占有他人财产，数额达到十万元以上的；

（六）致使他人因为不执行人民法院基于捏造的事实作出的判决、裁定，被采取刑事拘留、逮捕措施或者受到刑事追究的；

（七）其他情节严重的情形。

第四条 实施刑法第三百零七条之一第一款行为，非法占有他人财产或者逃避合法债务，又构成诈骗罪，职务侵占罪，拒不执行判决、裁定罪，贪污罪等犯罪的，依照处罚较重的规定定罪从重处罚。

第五条 司法工作人员利用职权，与他人共同实施刑法第三百零七条之一前三款行为的，从重处罚；同时构成滥用职权罪，民事枉法裁判罪，执行判决、裁定滥用职权罪等犯罪的，依照处罚较重的规定定罪从重处罚。

第六条 诉讼代理人、证人、鉴定人等诉讼参与人与他人通谋，代理提起虚假民事诉讼、故意作虚假证言或者出具虚假鉴定意见，共同实施刑法第三百零七条之一前三款行为的，依照共同犯罪的规定定罪处罚；同时构成妨害作证罪，帮助毁灭、伪造证据罪等犯罪的，依照处罚较重的规定定罪从重处罚。

第七条 采取伪造证据等手段篡改案件事实，骗取人民法院裁判文书，构成犯罪的，依照刑法第二百八十条、第三百零七条等规定追究刑事责任。

第八条 单位实施刑法第三百零七条之一第一款行为的，依照本解释规定的定罪量刑标准，对其直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

第九条 实施刑法第三百零七条之一第一款行为，未达到情节严重的标准，行为人系初犯，在民事诉讼过程中自愿具结悔过，接受人民法院处理决定，积极退赃、退赔的，可以认定为犯罪情节轻微，不起诉或者免予刑事处罚；确有必要判处刑罚的，可以从宽处罚。

司法工作人员利用职权，与他人共同实施刑法第三百零七条之一第一款行为的，对司法工作人员不适用本条第一款规定。

第十条 虚假诉讼刑事案件由虚假民事诉讼案件的受理法院所在地或者执行法院所在地人民法院管辖。有刑法第三百零七条之一第四款情形的，上级人民法院可以指定下级人民法院将案件移送其他人民法院审判。

第十一条 本解释所称裁判文书，是指人民法院依照民事诉讼法、企业破产法等民事法律作出的判决、裁定、调解书、支付令等文书。

第十二条 本解释自2018年10月1日起施行。