# 最高人民法院关于审理海事赔偿责任限制相关纠纷案件的若干规定

2010年3月22日 最高人民法院审判委员会第1484次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理海事赔偿责任限制相关纠纷案件，依照《中华人民共和国海事诉讼特别程序法》《中华人民共和国海商法》的规定，结合审判实际，制定本规定。

第一条 审理海事赔偿责任限制相关纠纷案件，适用海事诉讼特别程序法、海商法的规定；海事诉讼特别程序法、海商法没有规定的，适用其他相关法律、行政法规的规定。

第二条 同一海事事故中，不同的责任人在起诉前依据海事诉讼特别程序法第一百零二条的规定向不同的海事法院申请设立海事赔偿责任限制基金的，后立案的海事法院应当依照民事诉讼法的规定，将案件移送先立案的海事法院管辖。

第三条 责任人在诉讼中申请设立海事赔偿责任限制基金的，应当向受理相关海事纠纷案件的海事法院提出。

相关海事纠纷由不同海事法院受理，责任人申请设立海事赔偿责任限制基金的，应当依据诉讼管辖协议向最先立案的海事法院提出；当事人之间未订立诉讼管辖协议的，向最先立案的海事法院提出。

第四条 海事赔偿责任限制基金设立后，设立基金的海事法院对海事请求人就与海事事故相关纠纷向责任人提起的诉讼具有管辖权。

海事请求人向其他海事法院提起诉讼的，受理案件的海事法院应当依照民事诉讼法的规定，将案件移送设立海事赔偿责任限制基金的海事法院，但当事人之间订有诉讼管辖协议的除外。

第五条 海事诉讼特别程序法第一百零六条第二款规定的海事法院在十五日内作出裁定的期间，自海事法院受理设立海事赔偿责任限制基金申请的最后一次公告发布之次日起第三十日开始计算。

第六条 海事诉讼特别程序法第一百一十二条规定的申请债权登记期间的届满之日，为海事法院受理设立海事赔偿责任限制基金申请的最后一次公告发布之次日起第六十日。

第七条 债权人申请登记债权，符合有关规定的，海事法院应当在海事赔偿责任限制基金设立后，依照海事诉讼特别程序法第一百一十四条的规定作出裁定；海事赔偿责任限制基金未依法设立的，海事法院应当裁定终结债权登记程序。债权人已经交纳的申请费由申请设立海事赔偿责任限制基金的人负担。

第八条 海事赔偿责任限制基金设立后，海事请求人基于责任人依法不能援引海事赔偿责任限制抗辩的海事赔偿请求，可以对责任人的财产申请保全。

第九条 海事赔偿责任限制基金设立后，海事请求人就同一海事事故产生的属于海商法第二百零七条规定的可以限制赔偿责任的海事赔偿请求，以行使船舶优先权为由申请扣押船舶的，人民法院不予支持。

第十条 债权人提起确权诉讼时，依据海商法第二百零九条的规定主张责任人无权限制赔偿责任的，应当以书面形式提出。案件的审理不适用海事诉讼特别程序法规定的确权诉讼程序，当事人对海事法院作出的判决、裁定可以依法提起上诉。

两个以上债权人主张责任人无权限制赔偿责任的，海事法院可以将相关案件合并审理。

第十一条 债权人依据海事诉讼特别程序法第一百一十六条第一款的规定提起确权诉讼后，需要判定碰撞船舶过失程度比例的，案件的审理不适用海事诉讼特别程序法规定的确权诉讼程序，当事人对海事法院作出的判决、裁定可以依法提起上诉。

第十二条 海商法第二百零四条规定的船舶经营人是指登记的船舶经营人，或者接受船舶所有人委托实际使用和控制船舶并应当承担船舶责任的人，但不包括无船承运业务经营者。

第十三条 责任人未申请设立海事赔偿责任限制基金，不影响其在诉讼中对海商法第二百零七条规定的海事请求提出海事赔偿责任限制抗辩。

第十四条 责任人未提出海事赔偿责任限制抗辩的，海事法院不应主动适用海商法关于海事赔偿责任限制的规定进行裁判。

第十五条 责任人在一审判决作出前未提出海事赔偿责任限制抗辩，在二审、再审期间提出的，人民法院不予支持。

第十六条 责任人对海商法第二百零七条规定的海事赔偿请求未提出海事赔偿责任限制抗辩，债权人依据有关生效裁判文书或者仲裁裁决书，申请执行责任人海事赔偿责任限制基金以外的财产的，人民法院应予支持，但债权人以上述文书作为债权证据申请登记债权并经海事法院裁定准予的除外。

第十七条 海商法第二百零七条规定的可以限制赔偿责任的海事赔偿请求不包括因沉没、遇难、搁浅或者被弃船舶的起浮、清除、拆毁或者使之无害提起的索赔，或者因船上货物的清除、拆毁或者使之无害提起的索赔。

由于船舶碰撞致使责任人遭受前款规定的索赔，责任人就因此产生的损失向对方船舶追偿时，被请求人主张依据海商法第二百零七条的规定限制赔偿责任的，人民法院应予支持。

第十八条 海商法第二百零九条规定的“责任人”是指海事事故的责任人本人。

第十九条 海事请求人以发生海事事故的船舶不适航为由主张责任人无权限制赔偿责任，但不能证明引起赔偿请求的损失是由于责任人本人的故意或者明知可能造成损失而轻率地作为或者不作为造成的，人民法院不予支持。

第二十条 海事赔偿责任限制基金应当以人民币设立，其数额按法院准予设立基金的裁定生效之日的特别提款权对人民币的换算办法计算。

第二十一条 海商法第二百一十三条规定的利息，自海事事故发生之日起至基金设立之日止，按同期全国银行间同业拆借中心公布的贷款市场报价利率计算。

以担保方式设立海事赔偿责任限制基金的，基金设立期间的利息按同期全国银行间同业拆借中心公布的贷款市场报价利率计算。

第二十二条 本规定施行前已经终审的案件，人民法院进行再审时，不适用本规定。

第二十三条 本规定施行前本院发布的司法解释与本规定不一致的，以本规定为准。