# 最高人民法院关于办理申请人民法院强制执行国有土地上房屋征收补偿决定案件若干问题的规定

2012年2月27日 最高人民法院审判委员会第1543次会议通过

2012年3月26日 最高人民法院公告公布

2012年4月10日 施行

<!-- INFO END -->

为依法正确办理市、县级人民政府申请人民法院强制执行国有土地上房屋征收补偿决定（以下简称征收补偿决定）案件，维护公共利益，保障被征收房屋所有权人的合法权益，根据《中华人民共和国行政诉讼法》、《中华人民共和国行政强制法》、《国有土地上房屋征收与补偿条例》（以下简称《条例》）等有关法律、行政法规规定，结合审判实际，制定本规定。

第一条 申请人民法院强制执行征收补偿决定案件，由房屋所在地基层人民法院管辖，高级人民法院可以根据本地实际情况决定管辖法院。

第二条 申请机关向人民法院申请强制执行，除提供《条例》第二十八条规定的强制执行申请书及附具材料外，还应当提供下列材料：

（一）征收补偿决定及相关证据和所依据的规范性文件；

（二）征收补偿决定送达凭证、催告情况及房屋被征收人、直接利害关系人的意见；

（三）社会稳定风险评估材料；

（四）申请强制执行的房屋状况；

（五）被执行人的姓名或者名称、住址及与强制执行相关的财产状况等具体情况；

（六）法律、行政法规规定应当提交的其他材料。

强制执行申请书应当由申请机关负责人签名，加盖申请机关印章，并注明日期。

强制执行的申请应当自被执行人的法定起诉期限届满之日起三个月内提出；逾期申请的，除有正当理由外，人民法院不予受理。

第三条 人民法院认为强制执行的申请符合形式要件且材料齐全的，应当在接到申请后五日内立案受理，并通知申请机关；不符合形式要件或者材料不全的应当限期补正，并在最终补正的材料提供后五日内立案受理；不符合形式要件或者逾期无正当理由不补正材料的，裁定不予受理。

申请机关对不予受理的裁定有异议的，可以自收到裁定之日起十五日内向上一级人民法院申请复议，上一级人民法院应当自收到复议申请之日起十五日内作出裁定。

第四条 人民法院应当自立案之日起三十日内作出是否准予执行的裁定；有特殊情况需要延长审查期限的，由高级人民法院批准。

第五条 人民法院在审查期间，可以根据需要调取相关证据、询问当事人、组织听证或者进行现场调查。

第六条 征收补偿决定存在下列情形之一的，人民法院应当裁定不准予执行：

（一）明显缺乏事实根据；

（二）明显缺乏法律、法规依据；

（三）明显不符合公平补偿原则，严重损害被执行人合法权益，或者使被执行人基本生活、生产经营条件没有保障；

（四）明显违反行政目的，严重损害公共利益；

（五）严重违反法定程序或者正当程序；

（六）超越职权；

（七）法律、法规、规章等规定的其他不宜强制执行的情形。

人民法院裁定不准予执行的，应当说明理由，并在五日内将裁定送达申请机关。

第七条 申请机关对不准予执行的裁定有异议的，可以自收到裁定之日起十五日内向上一级人民法院申请复议，上一级人民法院应当自收到复议申请之日起三十日内作出裁定。

第八条 人民法院裁定准予执行的，应当在五日内将裁定送达申请机关和被执行人，并可以根据实际情况建议申请机关依法采取必要措施，保障征收与补偿活动顺利实施。

第九条 人民法院裁定准予执行的，一般由作出征收补偿决定的市、县级人民政府组织实施，也可以由人民法院执行。

第十条 《条例》施行前已依法取得房屋拆迁许可证的项目，人民法院裁定准予执行房屋拆迁裁决的，参照本规定第九条精神办理。

第十一条 最高人民法院以前所作的司法解释与本规定不一致的，按本规定执行。