# 最高人民法院关于审理网络消费纠纷案件适用法律若干问题的规定（一）

2022年2月15日 最高人民法院审判委员会第1864次会议通过

2022年3月15日 施行

<!-- INFO END -->

为正确审理网络消费纠纷案件，依法保护消费者合法权益，促进网络经济健康持续发展，根据《中华人民共和国民法典》《中华人民共和国消费者权益保护法》《中华人民共和国电子商务法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，制定本规定。

第一条 电子商务经营者提供的格式条款有以下内容的，人民法院应当依法认定无效：

（一）收货人签收商品即视为认可商品质量符合约定；

（二）电子商务平台经营者依法应承担的责任一概由平台内经营者承担；

（三）电子商务经营者享有单方解释权或者最终解释权；

（四）排除或者限制消费者依法投诉、举报、请求调解、申请仲裁、提起诉讼的权利；

（五）其他排除或者限制消费者权利、减轻或者免除电子商务经营者责任、加重消费者责任等对消费者不公平、不合理的内容。

第二条 电子商务经营者就消费者权益保护法第二十五条第一款规定的四项除外商品做出七日内无理由退货承诺，消费者主张电子商务经营者应当遵守其承诺的，人民法院应予支持。

第三条 消费者因检查商品的必要对商品进行拆封查验且不影响商品完好，电子商务经营者以商品已拆封为由主张不适用消费者权益保护法第二十五条规定的无理由退货制度的，人民法院不予支持，但法律另有规定的除外。

第四条 电子商务平台经营者以标记自营业务方式或者虽未标记自营但实际开展自营业务所销售的商品或者提供的服务损害消费者合法权益，消费者主张电子商务平台经营者承担商品销售者或者服务提供者责任的，人民法院应予支持。

电子商务平台经营者虽非实际开展自营业务，但其所作标识等足以误导消费者使消费者相信系电子商务平台经营者自营，消费者主张电子商务平台经营者承担商品销售者或者服务提供者责任的，人民法院应予支持。

第五条 平台内经营者出售商品或者提供服务过程中，其工作人员引导消费者通过交易平台提供的支付方式以外的方式进行支付，消费者主张平台内经营者承担商品销售者或者服务提供者责任，平台内经营者以未经过交易平台支付为由抗辩的，人民法院不予支持。

第六条 注册网络经营账号开设网络店铺的平台内经营者，通过协议等方式将网络账号及店铺转让给其他经营者，但未依法进行相关经营主体信息变更公示，实际经营者的经营活动给消费者造成损害，消费者主张注册经营者、实际经营者承担赔偿责任的，人民法院应予支持。

第七条 消费者在二手商品网络交易平台购买商品受到损害，人民法院综合销售者出售商品的性质、来源、数量、价格、频率、是否有其他销售渠道、收入等情况，能够认定销售者系从事商业经营活动，消费者主张销售者依据消费者权益保护法承担经营者责任的，人民法院应予支持。

第八条 电子商务经营者在促销活动中提供的奖品、赠品或者消费者换购的商品给消费者造成损害，消费者主张电子商务经营者承担赔偿责任，电子商务经营者以奖品、赠品属于免费提供或者商品属于换购为由主张免责的，人民法院不予支持。

第九条 电子商务经营者与他人签订的以虚构交易、虚构点击量、编造用户评价等方式进行虚假宣传的合同，人民法院应当依法认定无效。

第十条 平台内经营者销售商品或者提供服务损害消费者合法权益，其向消费者承诺的赔偿标准高于相关法定赔偿标准，消费者主张平台内经营者按照承诺赔偿的，人民法院应依法予以支持。

第十一条 平台内经营者开设网络直播间销售商品，其工作人员在网络直播中因虚假宣传等给消费者造成损害，消费者主张平台内经营者承担赔偿责任的，人民法院应予支持。

第十二条 消费者因在网络直播间点击购买商品合法权益受到损害，直播间运营者不能证明已经以足以使消费者辨别的方式标明其并非销售者并标明实际销售者的，消费者主张直播间运营者承担商品销售者责任的，人民法院应予支持。

直播间运营者能够证明已经尽到前款所列标明义务的，人民法院应当综合交易外观、直播间运营者与经营者的约定、与经营者的合作模式、交易过程以及消费者认知等因素予以认定。

第十三条 网络直播营销平台经营者通过网络直播方式开展自营业务销售商品，消费者主张其承担商品销售者责任的，人民法院应予支持。

第十四条 网络直播间销售商品损害消费者合法权益，网络直播营销平台经营者不能提供直播间运营者的真实姓名、名称、地址和有效联系方式的，消费者依据消费者权益保护法第四十四条规定向网络直播营销平台经营者请求赔偿的，人民法院应予支持。网络直播营销平台经营者承担责任后，向直播间运营者追偿的，人民法院应予支持。

第十五条 网络直播营销平台经营者对依法需取得食品经营许可的网络直播间的食品经营资质未尽到法定审核义务，使消费者的合法权益受到损害，消费者依据食品安全法第一百三十一条等规定主张网络直播营销平台经营者与直播间运营者承担连带责任的，人民法院应予支持。

第十六条 网络直播营销平台经营者知道或者应当知道网络直播间销售的商品不符合保障人身、财产安全的要求，或者有其他侵害消费者合法权益行为，未采取必要措施，消费者依据电子商务法第三十八条等规定主张网络直播营销平台经营者与直播间运营者承担连带责任的，人民法院应予支持。

第十七条 直播间运营者知道或者应当知道经营者提供的商品不符合保障人身、财产安全的要求，或者有其他侵害消费者合法权益行为，仍为其推广，给消费者造成损害，消费者依据民法典第一千一百六十八条等规定主张直播间运营者与提供该商品的经营者承担连带责任的，人民法院应予支持。

第十八条 网络餐饮服务平台经营者违反食品安全法第六十二条和第一百三十一条规定，未对入网餐饮服务提供者进行实名登记、审查许可证，或者未履行报告、停止提供网络交易平台服务等义务，使消费者的合法权益受到损害，消费者主张网络餐饮服务平台经营者与入网餐饮服务提供者承担连带责任的，人民法院应予支持。

第十九条 入网餐饮服务提供者所经营食品损害消费者合法权益，消费者主张入网餐饮服务提供者承担经营者责任，入网餐饮服务提供者以订单系委托他人加工制作为由抗辩的，人民法院不予支持。

第二十条 本规定自2022年3月15日起施行。