# 最高人民法院关于公布失信被执行人名单信息的若干规定

2013年7月1日 最高人民法院审判委员会第1582次会议通过

2013年7月16日 最高人民法院公告公布

2013年10月1日 施行

<!-- INFO END -->

为促使被执行人自觉履行生效法律文书确定的义务，推进社会信用体系建设，根据《中华人民共和国民事诉讼法》的规定，结合人民法院工作实际，制定本规定。

第一条 被执行人具有履行能力而不履行生效法律文书确定的义务，并具有下列情形之一的，人民法院应当将其纳入失信被执行人名单，依法对其进行信用惩戒：

（一）以伪造证据、暴力、威胁等方法妨碍、抗拒执行的；

（二）以虚假诉讼、虚假仲裁或者以隐匿、转移财产等方法规避执行的；

（三）违反财产报告制度的；

（四）违反限制高消费令的；

（五）被执行人无正当理由拒不履行执行和解协议的；

（六）其他有履行能力而拒不履行生效法律文书确定义务的。

第二条 人民法院向被执行人发出的《执行通知书》中，应当载明有关纳入失信被执行人名单的风险提示内容。

申请执行人认为被执行人存在本规定第一条所列失信行为之一的，可以向人民法院提出申请将该被执行人纳入失信被执行人名单，人民法院经审查后作出决定。人民法院认为被执行人存在本规定第一条所列失信行为之一的，也可以依职权作出将该被执行人纳入失信被执行人名单的决定。

人民法院决定将被执行人纳入失信被执行人名单的，应当制作决定书，决定书自作出之日起生效。决定书应当按照民事诉讼法规定的法律文书送达方式送达当事人。

第三条 被执行人认为将其纳入失信被执行人名单错误的，可以向人民法院申请纠正。被执行人是自然人的，一般应由被执行人本人到人民法院提出并说明理由；被执行人是法人或者其它组织的，一般应由被执行人的法定代表人或者负责人本人到人民法院提出并说明理由。人民法院经审查认为理由成立的，应当作出决定予以纠正。

第四条 记载和公布的失信被执行人名单信息应当包括：

（一）作为被执行人的法人或者其他组织的名称、组织机构代码、法定代表人或者负责人姓名；

（二）作为被执行人的自然人的姓名、性别、年龄、身份证号码；

（三）生效法律文书确定的义务和被执行人的履行情况；

（四）被执行人失信行为的具体情形；

（五）执行依据的制作单位和文号、执行案号、立案时间、执行法院；

（六）人民法院认为应当记载和公布的不涉及国家秘密、商业秘密、个人隐私的其他事项。

第五条 各级人民法院应当将失信被执行人名单信息录入最高人民法院失信被执行人名单库，并通过该名单库统一向社会公布。

各级人民法院可以根据各地实际情况，将失信被执行人名单通过报纸、广播、电视、网络、法院公告栏等其他方式予以公布，并可以采取新闻发布会或者其它方式对本院及辖区法院实施失信被执行人名单制度的情况定期向社会公布。

第六条 人民法院应当将失信被执行人名单信息，向政府相关部门、金融监管机构、金融机构、承担行政职能的事业单位及行业协会等通报，供相关单位依照法律、法规和有关规定，在政府采购、招标投标、行政审批、政府扶持、融资信贷、市场准入、资质认定等方面，对失信被执行人予以信用惩戒。

人民法院应当将失信被执行人名单向征信机构通报，并由征信机构在其征信系统中记录。

失信被执行人是国家工作人员的，人民法院应当将其失信情况通报其所在单位。

失信被执行人是国家机关、国有企业的，人民法院应当将其失信情况通报其上级单位或者主管部门。

第七条 失信被执行人符合下列情形之一的，人民法院应当将其有关信息从失信被执行人名单库中删除：

（一）全部履行了生效法律文书确定义务的；

（二）与申请执行人达成执行和解协议并经申请执行人确认履行完毕的；

（三）人民法院依法裁定终结执行的。