# 最高人民法院、最高人民检察院关于检察公益诉讼案件适用法律若干问题的解释

2018年2月23日 最高人民法院审判委员会第1734次会议

2018年2月11日 最高人民检察院第十二届检察委员会第73次会议通过

2018年3月2日 施行

<!-- INFO END -->

## 一、一般规定

第一条 为正确适用《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》关于人民检察院提起公益诉讼制度的规定，结合审判、检察工作实际，制定本解释。

第二条 人民法院、人民检察院办理公益诉讼案件主要任务是充分发挥司法审判、法律监督职能作用，维护宪法法律权威，维护社会公平正义，维护国家利益和社会公共利益，督促适格主体依法行使公益诉权，促进依法行政、严格执法。

第三条 人民法院、人民检察院办理公益诉讼案件，应当遵守宪法法律规定，遵循诉讼制度的原则，遵循审判权、检察权运行规律。

第四条 人民检察院以公益诉讼起诉人身份提起公益诉讼，依照民事诉讼法、行政诉讼法享有相应的诉讼权利，履行相应的诉讼义务，但法律、司法解释另有规定的除外。

第五条 市（分、州）人民检察院提起的第一审民事公益诉讼案件，由侵权行为地或者被告住所地中级人民法院管辖。

基层人民检察院提起的第一审行政公益诉讼案件，由被诉行政机关所在地基层人民法院管辖。

第六条 人民检察院办理公益诉讼案件，可以向有关行政机关以及其他组织、公民调查收集证据材料；有关行政机关以及其他组织、公民应当配合；需要采取证据保全措施的，依照民事诉讼法、行政诉讼法相关规定办理。

第七条 人民法院审理人民检察院提起的第一审公益诉讼案件，可以适用人民陪审制。

第八条 人民法院开庭审理人民检察院提起的公益诉讼案件，应当在开庭三日前向人民检察院送达出庭通知书。

人民检察院应当派员出庭，并应当自收到人民法院出庭通知书之日起三日内向人民法院提交派员出庭通知书。派员出庭通知书应当写明出庭人员的姓名、法律职务以及出庭履行的具体职责。

第九条 出庭检察人员履行以下职责：

（一）宣读公益诉讼起诉书；

（二）对人民检察院调查收集的证据予以出示和说明，对相关证据进行质证；

（三）参加法庭调查，进行辩论并发表意见；

（四）依法从事其他诉讼活动。

第十条 人民检察院不服人民法院第一审判决、裁定的，可以向上一级人民法院提起上诉。

第十一条 人民法院审理第二审案件，由提起公益诉讼的人民检察院派员出庭，上一级人民检察院也可以派员参加。

第十二条 人民检察院提起公益诉讼案件判决、裁定发生法律效力，被告不履行的，人民法院应当移送执行。

## 二、民事公益诉讼

第十三条 人民检察院在履行职责中发现破坏生态环境和资源保护、食品药品安全领域侵害众多消费者合法权益等损害社会公共利益的行为，拟提起公益诉讼的，应当依法公告，公告期间为三十日。

公告期满，法律规定的机关和有关组织不提起诉讼的，人民检察院可以向人民法院提起诉讼。

第十四条 人民检察院提起民事公益诉讼应当提交下列材料：

（一）民事公益诉讼起诉书，并按照被告人数提出副本；

（二）被告的行为已经损害社会公共利益的初步证明材料；

（三）检察机关已经履行公告程序的证明材料。

第十五条 人民检察院依据民事诉讼法第五十五条第二款的规定提起民事公益诉讼，符合民事诉讼法第一百一十九条第二项、第三项、第四项及本解释规定的起诉条件的，人民法院应当登记立案。

第十六条 人民检察院提起的民事公益诉讼案件中，被告以反诉方式提出诉讼请求的，人民法院不予受理。

第十七条 人民法院受理人民检察院提起的民事公益诉讼案件后，应当在立案之日起五日内将起诉书副本送达被告。

人民检察院已履行诉前公告程序的，人民法院立案后不再进行公告。

第十八条 人民法院认为人民检察院提出的诉讼请求不足以保护社会公共利益的，可以向其释明变更或者增加停止侵害、恢复原状等诉讼请求。

第十九条 民事公益诉讼案件审理过程中，人民检察院诉讼请求全部实现而撤回起诉的，人民法院应予准许。

第二十条 人民检察院对破坏生态环境和资源保护、食品药品安全领域侵害众多消费者合法权益等损害社会公共利益的犯罪行为提起刑事公诉时，可以向人民法院一并提起附带民事公益诉讼，由人民法院同一审判组织审理。

人民检察院提起的刑事附带民事公益诉讼案件由审理刑事案件的人民法院管辖。

## 三、行政公益诉讼

第二十一条 人民检察院在履行职责中发现生态环境和资源保护、食品药品安全、国有财产保护、国有土地使用权出让等领域负有监督管理职责的行政机关违法行使职权或者不作为，致使国家利益或者社会公共利益受到侵害的，应当向行政机关提出检察建议，督促其依法履行职责。

行政机关应当在收到检察建议书之日起两个月内依法履行职责，并书面回复人民检察院。出现国家利益或者社会公共利益损害继续扩大等紧急情形的，行政机关应当在十五日内书面回复。

行政机关不依法履行职责的，人民检察院依法向人民法院提起诉讼。

第二十二条 人民检察院提起行政公益诉讼应当提交下列材料：

（一）行政公益诉讼起诉书，并按照被告人数提出副本；

（二）被告违法行使职权或者不作为，致使国家利益或者社会公共利益受到侵害的证明材料；

（三）检察机关已经履行诉前程序，行政机关仍不依法履行职责或者纠正违法行为的证明材料。

第二十三条 人民检察院依据行政诉讼法第二十五条第四款的规定提起行政公益诉讼，符合行政诉讼法第四十九条第二项、第三项、第四项及本解释规定的起诉条件的，人民法院应当登记立案。

第二十四条 在行政公益诉讼案件审理过程中，被告纠正违法行为或者依法履行职责而使人民检察院的诉讼请求全部实现，人民检察院撤回起诉的，人民法院应当裁定准许；人民检察院变更诉讼请求，请求确认原行政行为违法的，人民法院应当判决确认违法。

第二十五条 人民法院区分下列情形作出行政公益诉讼判决：

（一）被诉行政行为具有行政诉讼法第七十四条、第七十五条规定情形之一的，判决确认违法或者确认无效，并可以同时判决责令行政机关采取补救措施；

（二）被诉行政行为具有行政诉讼法第七十条规定情形之一的，判决撤销或者部分撤销，并可以判决被诉行政机关重新作出行政行为；

（三）被诉行政机关不履行法定职责的，判决在一定期限内履行；

（四）被诉行政机关作出的行政处罚明显不当，或者其他行政行为涉及对款额的确定、认定确有错误的，判决予以变更；

（五）被诉行政行为证据确凿，适用法律、法规正确，符合法定程序，未超越职权，未滥用职权，无明显不当，或者人民检察院诉请被诉行政机关履行法定职责理由不成立的，判决驳回诉讼请求。

人民法院可以将判决结果告知被诉行政机关所属的人民政府或者其他相关的职能部门。

## 四、附　则

第二十六条 本解释未规定的其他事项，适用民事诉讼法、行政诉讼法以及相关司法解释的规定。

第二十七条 本解释自2018年3月2日起施行。

最高人民法院、最高人民检察院之前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。