# 最高人民法院关于军事法院管辖民事案件若干问题的规定

2012年8月20日 最高人民法院审判委员会第1553次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

根据《中华人民共和国人民法院组织法》《中华人民共和国民事诉讼法》等法律规定，结合人民法院民事审判工作实际，对军事法院管辖民事案件有关问题作如下规定：

第一条 下列民事案件，由军事法院管辖：

（一）双方当事人均为军人或者军队单位的案件，但法律另有规定的除外；

（二）涉及机密级以上军事秘密的案件；

（三）军队设立选举委员会的选民资格案件；

（四）认定营区内无主财产案件。

第二条 下列民事案件，地方当事人向军事法院提起诉讼或者提出申请的，军事法院应当受理：

（一）军人或者军队单位执行职务过程中造成他人损害的侵权责任纠纷案件；

（二）当事人一方为军人或者军队单位，侵权行为发生在营区内的侵权责任纠纷案件；

（三）当事人一方为军人的婚姻家庭纠纷案件；

（四）民事诉讼法第三十三条规定的不动产所在地、港口所在地、被继承人死亡时住所地或者主要遗产所在地在营区内，且当事人一方为军人或者军队单位的案件；

（五）申请宣告军人失踪或者死亡的案件；

（六）申请认定军人无民事行为能力或者限制民事行为能力的案件。

第三条 当事人一方是军人或者军队单位，且合同履行地或者标的物所在地在营区内的合同纠纷，当事人书面约定由军事法院管辖，不违反法律关于级别管辖、专属管辖和专门管辖规定的，可以由军事法院管辖。

第四条 军事法院受理第一审民事案件，应当参照民事诉讼法关于地域管辖、级别管辖的规定确定。

当事人住所地省级行政区划内没有可以受理案件的第一审军事法院，或者处于交通十分不便的边远地区，双方当事人同意由地方人民法院管辖的，地方人民法院可以管辖，但本规定第一条第（二）项规定的案件除外。

第五条 军事法院发现受理的民事案件属于地方人民法院管辖的，应当移送有管辖权的地方人民法院，受移送的地方人民法院应当受理。地方人民法院认为受移送的案件不属于本院管辖的，应当报请上级地方人民法院处理，不得再自行移送。

地方人民法院发现受理的民事案件属于军事法院管辖的，参照前款规定办理。

第六条 军事法院与地方人民法院之间因管辖权发生争议，由争议双方协商解决；协商不成的，报请各自的上级法院协商解决；仍然协商不成的，报请最高人民法院指定管辖。

第七条 军事法院受理案件后，当事人对管辖权有异议的，应当在提交答辩状期间提出。军事法院对当事人提出的异议，应当审查。异议成立的，裁定将案件移送有管辖权的军事法院或者地方人民法院；异议不成立的，裁定驳回。

第八条 本规定所称军人是指中国人民解放军的现役军官、文职干部、士兵及具有军籍的学员，中国人民武装警察部队的现役警官、文职干部、士兵及具有军籍的学员。军队中的文职人员、非现役公勤人员、正式职工，由军队管理的离退休人员，参照军人确定管辖。

军队单位是指中国人民解放军现役部队和预备役部队、中国人民武装警察部队及其编制内的企业事业单位。

营区是指由军队管理使用的区域，包括军事禁区、军事管理区。

第九条 本解释施行前本院公布的司法解释以及司法解释性文件与本解释不一致的，以本解释为准。