# 最高人民法院关于行政机关负责人出庭应诉若干问题的规定

2020年3月23日 最高人民法院审判委员会第1797次会议通过

2020年7月1日 施行

<!-- INFO END -->

为进一步规范行政机关负责人出庭应诉活动，根据《中华人民共和国行政诉讼法》等法律规定，结合人民法院行政审判工作实际，制定本规定。

第一条 行政诉讼法第三条第三款规定的被诉行政机关负责人应当出庭应诉，是指被诉行政机关负责人依法应当在第一审、第二审、再审等诉讼程序中出庭参加诉讼，行使诉讼权利，履行诉讼义务。

法律、法规、规章授权独立行使行政职权的行政机关内设机构、派出机构或者其他组织的负责人出庭应诉，适用本规定。

应当追加为被告而原告不同意追加，人民法院通知以第三人身份参加诉讼的行政机关，其负责人出庭应诉活动参照前款规定。

第二条 行政诉讼法第三条第三款规定的被诉行政机关负责人，包括行政机关的正职、副职负责人、参与分管被诉行政行为实施工作的副职级别的负责人以及其他参与分管的负责人。

被诉行政机关委托的组织或者下级行政机关的负责人，不能作为被诉行政机关负责人出庭。

第三条 有共同被告的行政案件，可以由共同被告协商确定行政机关负责人出庭应诉；也可以由人民法院确定。

第四条 对于涉及食品药品安全、生态环境和资源保护、公共卫生安全等重大公共利益，社会高度关注或者可能引发群体性事件等的案件，人民法院应当通知行政机关负责人出庭应诉。

有下列情形之一，需要行政机关负责人出庭的，人民法院可以通知行政机关负责人出庭应诉：

（一）被诉行政行为涉及公民、法人或者其他组织重大人身、财产权益的；

（二）行政公益诉讼；

（三）被诉行政机关的上级机关规范性文件要求行政机关负责人出庭应诉的；

（四）人民法院认为需要通知行政机关负责人出庭应诉的其他情形。

第五条 人民法院在向行政机关送达的权利义务告知书中，应当一并告知行政机关负责人出庭应诉的法定义务及相关法律后果等事项。

人民法院通知行政机关负责人出庭的，应当在开庭三日前送达出庭通知书，并告知行政机关负责人不出庭可能承担的不利法律后果。

行政机关在庭审前申请更换出庭应诉负责人且不影响正常开庭的，人民法院应当准许。

第六条 行政机关负责人出庭应诉的，应当于开庭前向人民法院提交出庭应诉负责人的身份证明。身份证明应当载明该负责人的姓名、职务等基本信息，并加盖行政机关印章。

人民法院应当对出庭应诉负责人的身份证明进行审查，经审查认为不符合条件，可以补正的，应当告知行政机关予以补正；不能补正或者补正可能影响正常开庭的，视为行政机关负责人未出庭应诉。

第七条 对于同一审级需要多次开庭的同一案件，行政机关负责人到庭参加一次庭审的，一般可以认定其已经履行出庭应诉义务，但人民法院通知行政机关负责人再次出庭的除外。

行政机关负责人在一个审理程序中出庭应诉，不免除其在其他审理程序出庭应诉的义务。

第八条 有下列情形之一的，属于行政诉讼法第三条第三款规定的行政机关负责人不能出庭的情形：

（一）不可抗力；

（二）意外事件；

（三）需要履行他人不能代替的公务；

（四）无法出庭的其他正当事由。

第九条 行政机关负责人有正当理由不能出庭的，应当提交相关证明材料，并加盖行政机关印章或者由该机关主要负责人签字认可。

人民法院应当对行政机关负责人不能出庭的理由以及证明材料进行审查。

行政机关负责人有正当理由不能出庭，行政机关申请延期开庭审理的，人民法院可以准许；人民法院也可以依职权决定延期开庭审理。

第十条 行政诉讼法第三条第三款规定的相应的工作人员，是指被诉行政机关中具体行使行政职权的工作人员。

行政机关委托行使行政职权的组织或者下级行政机关的工作人员，可以视为行政机关相应的工作人员。

人民法院应当参照本规定第六条第二款的规定，对行政机关相应的工作人员的身份证明进行审查。

第十一条 诉讼参与人参加诉讼活动，应当依法行使诉讼权利，履行诉讼义务，遵守法庭规则，自觉维护诉讼秩序。

行政机关负责人或者行政机关委托的相应工作人员在庭审过程中应当就案件情况进行陈述、答辩、提交证据、辩论、发表最后意见，对所依据的规范性文件进行解释说明。

行政机关负责人出庭应诉的，应当就实质性解决行政争议发表意见。

诉讼参与人和其他人以侮辱、谩骂、威胁等方式扰乱法庭秩序的，人民法院应当制止，并根据行政诉讼法第五十九条规定进行处理。

第十二条 有下列情形之一的，人民法院应当向监察机关、被诉行政机关的上一级行政机关提出司法建议：

（一）行政机关负责人未出庭应诉，且未说明理由或者理由不成立的；

（二）行政机关有正当理由申请延期开庭审理，人民法院准许后再次开庭审理时行政机关负责人仍未能出庭应诉，且无正当理由的；

（三）行政机关负责人和行政机关相应的工作人员均不出庭应诉的；

（四）行政机关负责人未经法庭许可中途退庭的；

（五）人民法院在庭审中要求行政机关负责人就有关问题进行解释或者说明，行政机关负责人拒绝解释或者说明，导致庭审无法进行的。

有前款情形之一的，人民法院应当记录在案并在裁判文书中载明。

第十三条 当事人对行政机关具有本规定第十二条第一款情形提出异议的，人民法院可以在庭审笔录中载明，不影响案件的正常审理。

原告以行政机关具有本规定第十二条第一款情形为由拒不到庭、未经法庭许可中途退庭的，人民法院可以按照撤诉处理。

原告以行政机关具有本规定第十二条第一款情形为由在庭审中明确拒绝陈述或者以其他方式拒绝陈述，导致庭审无法进行，经法庭释明法律后果后仍不陈述意见的，人民法院可以视为放弃陈述权利，由其承担相应的法律后果。

第十四条 人民法院可以通过适当形式将行政机关负责人出庭应诉情况向社会公开。

人民法院可以定期将辖区内行政机关负责人出庭应诉情况进行统计、分析、评价，向同级人民代表大会常务委员会报告,向同级人民政府进行通报。

第十五条 本规定自2020年7月1日起施行。