# 最高人民法院关于知识产权民事诉讼证据的若干规定

2020年11月9日 最高人民法院审判委员会第1815次会议通过

2020年11月18日 施行

<!-- INFO END -->

为保障和便利当事人依法行使诉讼权利，保证人民法院公正、及时审理知识产权民事案件，根据《中华人民共和国民事诉讼法》等有关法律规定，结合知识产权民事审判实际，制定本规定。

第一条 知识产权民事诉讼当事人应当遵循诚信原则，依照法律及司法解释的规定，积极、全面、正确、诚实地提供证据。

第二条 当事人对自己提出的主张，应当提供证据加以证明。根据案件审理情况，人民法院可以适用民事诉讼法第六十五条第二款的规定，根据当事人的主张及待证事实、当事人的证据持有情况、举证能力等，要求当事人提供有关证据。

第三条 专利方法制造的产品不属于新产品的，侵害专利权纠纷的原告应当举证证明下列事实：

（一）被告制造的产品与使用专利方法制造的产品属于相同产品；

（二）被告制造的产品经由专利方法制造的可能性较大；

（三）原告为证明被告使用了专利方法尽到合理努力。

原告完成前款举证后，人民法院可以要求被告举证证明其产品制造方法不同于专利方法。

第四条 被告依法主张合法来源抗辩的，应当举证证明合法取得被诉侵权产品、复制品的事实，包括合法的购货渠道、合理的价格和直接的供货方等。

被告提供的被诉侵权产品、复制品来源证据与其合理注意义务程度相当的，可以认定其完成前款所称举证，并推定其不知道被诉侵权产品、复制品侵害知识产权。被告的经营规模、专业程度、市场交易习惯等，可以作为确定其合理注意义务的证据。

第五条 提起确认不侵害知识产权之诉的原告应当举证证明下列事实：

（一）被告向原告发出侵权警告或者对原告进行侵权投诉；

（二）原告向被告发出诉权行使催告及催告时间、送达时间；

（三）被告未在合理期限内提起诉讼。

第六条 对于未在法定期限内提起行政诉讼的行政行为所认定的基本事实，或者行政行为认定的基本事实已为生效裁判所确认的部分，当事人在知识产权民事诉讼中无须再证明，但有相反证据足以推翻的除外。

第七条 权利人为发现或者证明知识产权侵权行为，自行或者委托他人以普通购买者的名义向被诉侵权人购买侵权物品所取得的实物、票据等可以作为起诉被诉侵权人侵权的证据。

被诉侵权人基于他人行为而实施侵害知识产权行为所形成的证据，可以作为权利人起诉其侵权的证据，但被诉侵权人仅基于权利人的取证行为而实施侵害知识产权行为的除外。

第八条 中华人民共和国领域外形成的下列证据，当事人仅以该证据未办理公证、认证等证明手续为由提出异议的，人民法院不予支持：

（一）已为发生法律效力的人民法院裁判所确认的；

（二）已为仲裁机构生效裁决所确认的；

（三）能够从官方或者公开渠道获得的公开出版物、专利文献等；

（四）有其他证据能够证明真实性的。

第九条 中华人民共和国领域外形成的证据，存在下列情形之一的，当事人仅以该证据未办理认证手续为由提出异议的，人民法院不予支持：

（一）提出异议的当事人对证据的真实性明确认可的；

（二）对方当事人提供证人证言对证据的真实性予以确认，且证人明确表示如作伪证愿意接受处罚的。

前款第二项所称证人作伪证，构成民事诉讼法第一百一十一条规定情形的，人民法院依法处理。

第十条 在一审程序中已经根据民事诉讼法第五十九条、第二百六十四条的规定办理授权委托书公证、认证或者其他证明手续的，在后续诉讼程序中，人民法院可以不再要求办理该授权委托书的上述证明手续。

第十一条 人民法院对于当事人或者利害关系人的证据保全申请，应当结合下列因素进行审查：

（一）申请人是否已就其主张提供初步证据；

（二）证据是否可以由申请人自行收集；

（三）证据灭失或者以后难以取得的可能性及其对证明待证事实的影响；

（四）可能采取的保全措施对证据持有人的影响。

第十二条 人民法院进行证据保全，应当以有效固定证据为限，尽量减少对保全标的物价值的损害和对证据持有人正常生产经营的影响。

证据保全涉及技术方案的，可以采取制作现场勘验笔录、绘图、拍照、录音、录像、复制设计和生产图纸等保全措施。

第十三条 当事人无正当理由拒不配合或者妨害证据保全，致使无法保全证据的，人民法院可以确定由其承担不利后果。构成民事诉讼法第一百一十一条规定情形的，人民法院依法处理。

第十四条 对于人民法院已经采取保全措施的证据，当事人擅自拆装证据实物、篡改证据材料或者实施其他破坏证据的行为，致使证据不能使用的，人民法院可以确定由其承担不利后果。构成民事诉讼法第一百一十一条规定情形的，人民法院依法处理。

第十五条 人民法院进行证据保全，可以要求当事人或者诉讼代理人到场，必要时可以根据当事人的申请通知有专门知识的人到场，也可以指派技术调查官参与证据保全。

证据为案外人持有的，人民法院可以对其持有的证据采取保全措施。

第十六条 人民法院进行证据保全，应当制作笔录、保全证据清单，记录保全时间、地点、实施人、在场人、保全经过、保全标的物状态，由实施人、在场人签名或者盖章。有关人员拒绝签名或者盖章的，不影响保全的效力，人民法院可以在笔录上记明并拍照、录像。

第十七条 被申请人对证据保全的范围、措施、必要性等提出异议并提供相关证据，人民法院经审查认为异议理由成立的，可以变更、终止、解除证据保全。

第十八条 申请人放弃使用被保全证据，但被保全证据涉及案件基本事实查明或者其他当事人主张使用的，人民法院可以对该证据进行审查认定。

第十九条 人民法院可以对下列待证事实的专门性问题委托鉴定：

（一）被诉侵权技术方案与专利技术方案、现有技术的对应技术特征在手段、功能、效果等方面的异同；

（二）被诉侵权作品与主张权利的作品的异同；

（三）当事人主张的商业秘密与所属领域已为公众所知悉的信息的异同、被诉侵权的信息与商业秘密的异同；

（四）被诉侵权物与授权品种在特征、特性方面的异同，其不同是否因非遗传变异所致；

（五）被诉侵权集成电路布图设计与请求保护的集成电路布图设计的异同；

（六）合同涉及的技术是否存在缺陷；

（七）电子数据的真实性、完整性；

（八）其他需要委托鉴定的专门性问题。

第二十条 经人民法院准许或者双方当事人同意，鉴定人可以将鉴定所涉部分检测事项委托其他检测机构进行检测，鉴定人对根据检测结果出具的鉴定意见承担法律责任。

第二十一条 鉴定业务领域未实行鉴定人和鉴定机构统一登记管理制度的，人民法院可以依照《最高人民法院关于民事诉讼证据的若干规定》第三十二条规定的鉴定人选任程序，确定具有相应技术水平的专业机构、专业人员鉴定。

第二十二条 人民法院应当听取各方当事人意见，并结合当事人提出的证据确定鉴定范围。鉴定过程中，一方当事人申请变更鉴定范围，对方当事人无异议的，人民法院可以准许。

第二十三条 人民法院应当结合下列因素对鉴定意见进行审查：

（一）鉴定人是否具备相应资格；

（二）鉴定人是否具备解决相关专门性问题应有的知识、经验及技能；

（三）鉴定方法和鉴定程序是否规范，技术手段是否可靠；

（四）送检材料是否经过当事人质证且符合鉴定条件；

（五）鉴定意见的依据是否充分；

（六）鉴定人有无应当回避的法定事由；

（七）鉴定人在鉴定过程中有无徇私舞弊或者其他影响公正鉴定的情形。

第二十四条 承担举证责任的当事人书面申请人民法院责令控制证据的对方当事人提交证据，申请理由成立的，人民法院应当作出裁定，责令其提交。

第二十五条 人民法院依法要求当事人提交有关证据，其无正当理由拒不提交、提交虚假证据、毁灭证据或者实施其他致使证据不能使用行为的，人民法院可以推定对方当事人就该证据所涉证明事项的主张成立。

当事人实施前款所列行为，构成民事诉讼法第一百一十一条规定情形的，人民法院依法处理。

第二十六条 证据涉及商业秘密或者其他需要保密的商业信息的，人民法院应当在相关诉讼参与人接触该证据前，要求其签订保密协议、作出保密承诺，或者以裁定等法律文书责令其不得出于本案诉讼之外的任何目的披露、使用、允许他人使用在诉讼程序中接触到的秘密信息。

当事人申请对接触前款所称证据的人员范围作出限制，人民法院经审查认为确有必要的，应当准许。

第二十七条 证人应当出庭作证，接受审判人员及当事人的询问。

双方当事人同意并经人民法院准许，证人不出庭的，人民法院应当组织当事人对该证人证言进行质证。

第二十八条 当事人可以申请有专门知识的人出庭，就专业问题提出意见。经法庭准许，当事人可以对有专门知识的人进行询问。

第二十九条 人民法院指派技术调查官参与庭前会议、开庭审理的，技术调查官可以就案件所涉技术问题询问当事人、诉讼代理人、有专门知识的人、证人、鉴定人、勘验人等。

第三十条 当事人对公证文书提出异议，并提供相反证据足以推翻的，人民法院对该公证文书不予采纳。

当事人对公证文书提出异议的理由成立的，人民法院可以要求公证机构出具说明或者补正，并结合其他相关证据对该公证文书进行审核认定。

第三十一条 当事人提供的财务账簿、会计凭证、销售合同、进出货单据、上市公司年报、招股说明书、网站或者宣传册等有关记载，设备系统存储的交易数据，第三方平台统计的商品流通数据，评估报告，知识产权许可使用合同以及市场监管、税务、金融部门的记录等，可以作为证据，用以证明当事人主张的侵害知识产权赔偿数额。

第三十二条 当事人主张参照知识产权许可使用费的合理倍数确定赔偿数额的，人民法院可以考量下列因素对许可使用费证据进行审核认定：

（一）许可使用费是否实际支付及支付方式，许可使用合同是否实际履行或者备案；

（二）许可使用的权利内容、方式、范围、期限；

（三）被许可人与许可人是否存在利害关系；

（四）行业许可的通常标准。

第三十三条 本规定自2020年11月18日起施行。本院以前发布的相关司法解释与本规定不一致的，以本规定为准。