# 最高人民法院关于审理涉及金融资产管理公司收购、管理、处置国有银行不良贷款形成的资产的案件适用法律若干问题的规定

2001年4月3日 最高人民法院审判委员会第1167次会议通过

2001年4月11日 最高人民法院公告公布

2001年4月23日 施行

<!-- INFO END -->

为深化金融改革，规范金融秩序，根据有关法律规定，现对人民法院审理涉及金融资产管理公司收购、管理、处置国有银行不良贷款形成的资产的案件适用法律若干问题作如下规定：

第一条 金融资产管理公司办事处领取中国人民银行颁发的《金融机构营业许可证》，并向工商行政管理部门依法办理登记的，可以作为诉讼主体参加诉讼。

第二条 金融资产管理公司受让国有银行债权后，人民法院对于债权转让前原债权银行已经提起诉讼尚未审结的案件，可以根据原债权银行或者金融资产管理公司的申请将诉讼主体变更为受让债权的金融资产管理公司。

第三条 金融资产管理公司向债务人提起诉讼的，应当由被告人住所地人民法院管辖。

原债权银行与债务人有协议管辖约定的，如不违反法律规定，该约定继续有效。

第四条 人民法院对金融资产管理公司申请支付令的，应当依法受理。债务人提出异议的，依照《中华人民共和国民事诉讼法》第十七章的规定处理。

第五条 人民法院对金融资产管理公司申请财产保全的，如金融资产管理公司与债务人之间债权债务关系明确，根据《中华人民共和国民事诉讼法》第九十二条第二款的规定，可以不要求金融资产管理公司提供担保。

第六条 金融资产管理公司受让国有银行债权后，原债权银行在全国或者省级有影响的报纸上发布债权转让公告或通知的，人民法院可以认定债权人履行了《中华人民共和国合同法》第八十条第一款规定的通知义务。

在案件审理中，债务人以原债权银行转让债权未履行通知义务为由进行抗辩的，人民法院可以将原债权银行传唤到庭调查债权转让事实，并责令原债权银行告知债务人债权转让的事实。

第七条 债务人逾期归还贷款，原借款合同约定的利息计算方法不违反法律法规规定的，该约定有效。没有约定或者不明的，依照中国人民银行《人民币利率管理规定》计算利息和复息。

第八条 人民法院对最高额抵押所担保的不特定债权特定后，原债权银行转让主债权的，可以认定转让债权的行为有效。

第九条 金融资产管理公司受让有抵押担保的债权后，可以依法取得对债权的抵押权，原抵押权登记继续有效。

第十条 债务人在债权转让协议，债权转让通知上签章或者签收债务催收通知的，诉讼时效中断。原债权银行在全国或者省级有影响的报纸上发布的债权转让公告或通知中，有催收债务内容的，该公告或通知可以作为诉讼时效中断证据。

第十一条 本规定所称金融资产管理公司包括其依法设立在各地的办事处。

第十二条 本规定仅适用于审理涉及金融资产管理公司收购、管理、处置国有银行不良贷款形成的资产的有关案件。