# 最高人民法院关于适用督促程序若干问题的规定

2000年11月13日 最高人民法院审判委员会第1137次会议通过

2001年1月8日 最高人民法院公告公布

2001年1月21日 施行

<!-- INFO END -->

为了在审判工作中正确适用督促程序，根据《中华人民共和国民事诉讼法》有关规定，现对适用督促程序处理案件的若干问题规定如下：

第一条 基层人民法院受理债权人依法申请支付令的案件，不受争议金额的限制。

第二条 共同债务人住所地、经常居住地不在同一基层人民法院辖区，各有关人民法院都有管辖权的，债权人可以向其中任何一个基层人民法院申请支付令；债权人向两个以上有管辖权的人民法院申请支付令的，由最先立案的人民法院管辖。

第三条 人民法院收到债权人的书面申请后，认为申请书不符合要求的，人民法院可以通知债权人限期补正。补正期间不计入民事诉讼法第一百九十条规定的期限。

第四条 对设有担保的债务案件主债务人发出的支付令，对担保人没有拘束力。债权人就担保关系单独提起诉讼的，支付令自行失效。

第五条 人民法院受理债权人的支付令申请后，经审理，有下列情况之一的，应当裁定驳回申请：

（一）当事人不适格；

（二）给付金钱或者汇票、本票、支票以及股票、债券、国库券、可转让的存款单等有价证券的证明文件没有约定逾期给付利息或者违约金、赔偿金，债权人坚持要求给付利息或者违约金、赔偿金；

（三）债权人要求给付的金钱或者汇票、本票、支票以及股票、债券、国库券、可转让的存款单等有价证券属于违法所得；

（四）债权人申请支付令之前已向人民法院申请诉前保全，或者申请支付令同时又要求诉前保全。

第六条 人民法院受理支付令申请后，债权人就同一债权关系又提起诉讼，或者人民法院发出支付令之日起30日内无法送达债务人的，应当裁定终结督促程序。

第七条 债务人对债权债务关系没有异议，但对清偿能力、清偿期限、清偿方式等提出不同意见的，不影响支付令的效力。

第八条 债权人基于同一债权债务关系，向债务人提出多项支付请求，债务人仅就其中一项或几项请求提出异议的，不影响其他各项请求的效力。

第九条 债权人基于同一债权债务关系，就可分之债向多个债务人提出支付请求，多个债务人中的1人或几人提出异议的，不影响其他请求的效力。

第十条 人民法院作出终结督促程序前，债务人请求撤回异议的，应当准许。

第十一条 人民法院院长对本院已发生法律效力的支付令，发现确有错误，认为需要撤销的，应当提交审判委员会讨论决定后，裁定撤销支付令，驳回债权人的申请。

第十二条 最高人民法院有关适用督促程序的其他司法解释与本规定不一致的，以本规定为准。