# 最高人民法院关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定

1998年4月9日 最高人民法院审判委员会第974次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

根据《中华人民共和国民法典》《中华人民共和国刑法》《中华人民共和国民事诉讼法》《中华人民共和国刑事诉讼法》等有关规定，对审理经济纠纷案件中涉及经济犯罪嫌疑问题作以下规定：

第一条 同一自然人、法人或非法人组织因不同的法律事实，分别涉及经济纠纷和经济犯罪嫌疑的，经济纠纷案件和经济犯罪嫌疑案件应当分开审理。

第二条 单位直接负责的主管人员和其他直接责任人员，以为单位骗取财物为目的，采取欺骗手段对外签订经济合同，骗取的财物被该单位占有、使用或处分构成犯罪的，除依法追究有关人员的刑事责任，责令该单位返还骗取的财物外，如给被害人造成经济损失的，单位应当承担赔偿责任。

第三条 单位直接负责的主管人员和其他直接责任人员，以该单位的名义对外签订经济合同，将取得的财物部分或全部占为己有构成犯罪的，除依法追究行为人的刑事责任外，该单位对行为人因签订、履行该经济合同造成的后果，依法应当承担民事责任。

第四条 个人借用单位的业务介绍信、合同专用章或者盖有公章的空白合同书，以出借单位名义签订经济合同，骗取财物归个人占有、使用、处分或者进行其他犯罪活动，给对方造成经济损失构成犯罪的，除依法追究借用人的刑事责任外，出借业务介绍信、合同专用章或者盖有公章的空白合同书的单位，依法应当承担赔偿责任。但是，有证据证明被害人明知签订合同对方当事人是借用行为，仍与之签订合同的除外。

第五条 行为人盗窃、盗用单位的公章、业务介绍信、盖有公章的空白合同书，或者私刻单位的公章签订经济合同，骗取财物归个人占有、使用、处分或者进行其他犯罪活动构成犯罪的，单位对行为人该犯罪行为所造成的经济损失不承担民事责任。

行为人私刻单位公章或者擅自使用单位公章、业务介绍信、盖有公章的空白合同书以签订经济合同的方法进行的犯罪行为，单位有明显过错，且该过错行为与被害人的经济损失之间具有因果关系的，单位对该犯罪行为所造成的经济损失，依法应当承担赔偿责任。

第六条 企业承包、租赁经营合同期满后，企业按规定办理了企业法定代表人的变更登记，而企业法人未采取有效措施收回其公章、业务介绍信、盖有公章的空白合同书，或者没有及时采取措施通知相对人，致原企业承包人、租赁人得以用原承包、租赁企业的名义签订经济合同，骗取财物占为己有构成犯罪的，该企业对被害人的经济损失，依法应当承担赔偿责任。但是，原承包人、承租人利用擅自保留的公章、业务介绍信、盖有公章的空白合同书以原承包、租赁企业的名义签订经济合同，骗取财物占为己有构成犯罪的，企业一般不承担民事责任。

单位聘用的人员被解聘后，或者受单位委托保管公章的人员被解除委托后，单位未及时收回其公章，行为人擅自利用保留的原单位公章签订经济合同，骗取财物占为己有构成犯罪，如给被害人造成经济损失的，单位应当承担赔偿责任。

第七条 单位直接负责的主管人员和其他直接责任人员，将单位进行走私或其他犯罪活动所得财物以签订经济合同的方法予以销售，买方明知或者应当知道的，如因此造成经济损失，其损失由买方自负。但是，如果买方不知该经济合同的标的物是犯罪行为所得财物而购买的，卖方对买方所造成的经济损失应当承担民事责任。

第八条 根据《中华人民共和国刑事诉讼法》第一百零一条第一款的规定，被害人或其法定代理人、近亲属对本规定第二条因单位犯罪行为造成经济损失的，对第四条、第五条第一款、第六条应当承担刑事责任的被告人未能返还财物而遭受经济损失提起附带民事诉讼的，受理刑事案件的人民法院应当依法一并审理。被害人或其法定代理人、近亲属因被害人遭受经济损失也有权对单位另行提起民事诉讼。若被害人或其法定代理人、近亲属另行提起民事诉讼的，有管辖权的人民法院应当依法受理。

第九条 被害人请求保护其民事权利的诉讼时效在公安机关、检察机关查处经济犯罪嫌疑期间中断。如果公安机关决定撤销涉嫌经济犯罪案件或者检察机关决定不起诉的，诉讼时效从撤销案件或决定不起诉之次日起重新计算。

第十条 人民法院在审理经济纠纷案件中，发现与本案有牵连，但与本案不是同一法律关系的经济犯罪嫌疑线索、材料，应将犯罪嫌疑线索、材料移送有关公安机关或检察机关查处，经济纠纷案件继续审理。

第十一条 人民法院作为经济纠纷受理的案件，经审理认为不属经济纠纷案件而有经济犯罪嫌疑的，应当裁定驳回起诉，将有关材料移送公安机关或检察机关。

第十二条 人民法院已立案审理的经济纠纷案件，公安机关或检察机关认为有经济犯罪嫌疑，并说明理由附有关材料函告受理该案的人民法院的，有关人民法院应当认真审查。经过审查，认为确有经济犯罪嫌疑的，应当将案件移送公安机关或检察机关，并书面通知当事人，退还案件受理费；如认为确属经济纠纷案件的，应当依法继续审理，并将结果函告有关公安机关或检察机关。