# 最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释

2004年9月1日 最高人民法院审判委员会第1323次会议、2004年9月2日最高人民检察院第十届检察委员会第26次会议通过

2004年9月3日 最高人民法院公告公布

2004年9月6日 施行

<!-- INFO END -->

为依法惩治利用互联网、移动通讯终端制作、复制、出版、贩卖、传播淫秽电子信息、通过声讯台传播淫秽语音信息等犯罪活动，维护公共网络、通讯的正常秩序，保障公众的合法权益，根据《中华人民共和国刑法》、《全国人民代表大会常务委员会关于维护互联网安全的决定》的规定，现对办理该类刑事案件具体应用法律的若干问题解释如下：

第一条 以牟利为目的，利用互联网、移动通讯终端制作、复制、出版、贩卖、传播淫秽电子信息，具有下列情形之一的，依照刑法第三百六十三条第一款的规定，以制作、复制、出版、贩卖、传播淫秽物品牟利罪定罪处罚：

（一）制作、复制、出版、贩卖、传播淫秽电影、表演、动画等视频文件二十个以上的；

（二）制作、复制、出版、贩卖、传播淫秽音频文件一百个以上的；

（三）制作、复制、出版、贩卖、传播淫秽电子刊物、图片、文章、短信息等二百件以上的；

（四）制作、复制、出版、贩卖、传播的淫秽电子信息，实际被点击数达到一万次以上的；

（五）以会员制方式出版、贩卖、传播淫秽电子信息，注册会员达二百人以上的；

（六）利用淫秽电子信息收取广告费、会员注册费或者其他费用，违法所得一万元以上的；

（七）数量或者数额虽未达到第（一）项至第（六）项规定标准，但分别达到其中两项以上标准一半以上的；

（八）造成严重后果的。

利用聊天室、论坛、即时通信软件、电子邮件等方式，实施第一款规定行为的，依照刑法第三百六十三条第一款的规定，以制作、复制、出版、贩卖、传播淫秽物品牟利罪定罪处罚。

第二条 实施第一条规定的行为，数量或者数额达到第一条第一款第（一）项至第（六）项规定标准五倍以上的，应当认定为刑法第三百六十三条第一款规定的“情节严重”；达到规定标准二十五倍以上的，应当认定为“情节特别严重”。

第三条 不以牟利为目的，利用互联网或者移动通讯终端传播淫秽电子信息，具有下列情形之一的，依照刑法第三百六十四条第一款的规定，以传播淫秽物品罪定罪处罚；

（一）数量达到第一条第一款第（一）项至第（五）项规定标准二倍以上的；

（二）数量分别达到第一条第一款第（一）项至第（五）项两项以上标准的；

（三）造成严重后果的。

利用聊天室、论坛、即时通信软件、电子邮件等方式，实施第一款规定行为的，依照刑法第三百六十四条第一款的规定，以传播淫秽物品罪定罪处罚。

第四条 明知是淫秽电子信息而在自己所有、管理或者使用的网站或者网页上提供直接链接的，其数量标准根据所链接的淫秽电子信息的种类计算。

第五条 以牟利为目的，通过声讯台传播淫秽语音信息，具有下列情形之一的，依照刑法第三百六十三条第一款的规定，对直接负责的主管人员和其他直接责任人员以传播淫秽物品牟利罪定罪处罚：

（一）向一百人次以上传播的；

（二）违法所得一万元以上的；

（三）造成严重后果的。

实施前款规定行为，数量或者数额达到前款第（一）项至第（二）项规定标准五倍以上的，应当认定为刑法第三百六十三条第一款规定的“情节严重”；达到规定标准二十五倍以上的，应当认定为“情节特别严重”。

第六条 实施本解释前五条规定的犯罪，具有下列情形之一的，依照刑法第三百六十三条第一款、第三百六十四条第一款的规定从重处罚：

（一）制作、复制、出版、贩卖、传播具体描绘不满十八周岁未成年人性行为的淫秽电子信息的；

（二）明知是具体描绘不满十八周岁的未成年人性行为的淫秽电子信息而在自己所有、管理或者使用的网站或者网页上提供直接链接的；

（三）向不满十八周岁的未成年人贩卖、传播淫秽电子信息和语音信息的；

（四）通过使用破坏性程序、恶意代码修改用户计算机设置等方法，强制用户访问、下载淫秽电子信息的。

第七条 明知他人实施制作、复制、出版、贩卖、传播淫秽电子信息犯罪，为其提供互联网接入、服务器托管、网络存储空间、通讯传输通道、费用结算等帮助的，对直接负责的主管人员和其他直接责任人员，以共同犯罪论处。

第八条 利用互联网、移动通讯终端、声讯台贩卖、传播淫秽书刊、影片、录像带、录音带等以实物为载体的淫秽物品的，依照《最高人民法院关于审理非法出版物刑事案件具体应用法律若干问题的解释》的有关规定定罪处罚。

第九条 刑法第三百六十七条第一款规定的“其他淫秽物品”，包括具体描绘性行为或者露骨宣扬色情的诲淫性的视频文件、音频文件、电子刊物、图片、文章、短信息等互联网、移动通讯终端电子信息和声讯台语音信息。

有关人体生理、医学知识的电子信息和声讯台语音信息不是淫秽物品。包含色情内容的有艺术价值的电子文学、艺术作品不视为淫秽物品。