# 最高人民法院关于内地与香港特别行政区法院就民商事案件相互委托提取证据的安排

<!-- INFO END -->

根据《中华人民共和国香港特别行政区基本法》第九十五条的规定，最高人民法院与香港特别行政区经协商，就民商事案件相互委托提取证据问题作出如下安排：

第一条 内地人民法院与香港特别行政区法院就民商事案件相互委托提取证据，适用本安排。

第二条 双方相互委托提取证据，须通过各自指定的联络机关进行。其中，内地指定各高级人民法院为联络机关；香港特别行政区指定香港特别行政区政府政务司司长办公室辖下行政署为联络机关。

最高人民法院可以直接通过香港特别行政区指定的联络机关委托提取证据。

第三条 受委托方的联络机关收到对方的委托书后，应当及时将委托书及所附相关材料转送相关法院或者其他机关办理，或者自行办理。

如果受委托方认为委托材料不符合本辖区相关法律规定，影响其完成受托事项，应当及时通知委托方修改、补充。委托方应当按照受委托方的要求予以修改、补充，或者重新出具委托书。

如果受委托方认为受托事项不属于本安排规定的委托事项范围，可以予以退回并说明原因。

第四条 委托书及所附相关材料应当以中文文本提出。没有中文文本的，应当提供中文译本。

第五条 委托方获得的证据材料只能用于委托书所述的相关诉讼。

第六条 内地人民法院根据本安排委托香港特别行政区法院提取证据的，请求协助的范围包括：

（一）讯问证人；

（二）取得文件；

（三）检查、拍摄、保存、保管或扣留财产；

（四）取得财产样品或对财产进行试验；

（五）对人进行身体检验。

香港特别行政区法院根据本安排委托内地人民法院提取证据的，请求协助的范围包括：

（一）取得当事人的陈述及证人证言；

（二）提供书证、物证、视听资料及电子数据；

（三）勘验、鉴定。

第七条 受委托方应当根据本辖区法律规定安排取证。

委托方请求按照特殊方式提取证据的，如果受委托方认为不违反本辖区的法律规定，可以按照委托方请求的方式执行。

如果委托方请求其司法人员、有关当事人及其诉讼代理人（法律代表）在受委托方取证时到场，以及参与录取证言的程序，受委托方可以按照其辖区内相关法律规定予以考虑批准。批准同意的，受委托方应当将取证时间、地点通知委托方联络机关。

第八条 内地人民法院委托香港特别行政区法院提取证据，应当提供加盖最高人民法院或者高级人民法院印章的委托书。香港特别行政区法院委托内地人民法院提取证据，应当提供加盖香港特别行政区高等法院印章的委托书。

委托书或者所附相关材料应当写明：

（一）出具委托书的法院名称和审理相关案件的法院名称；

（二）与委托事项有关的当事人或者证人的姓名或者名称、地址及其他一切有助于联络及辨别其身份的信息；

（三）要求提供的协助详情，包括但不限于：与委托事项有关的案件基本情况（包括案情摘要、涉及诉讼的性质及正在进行的审理程序等）；需向当事人或者证人取得的指明文件、物品及询（讯）问的事项或问题清单；需要委托提取有关证据的原因等；必要时，需陈明有关证据对诉讼的重要性及用来证实的事实及论点等；

（四）是否需要采用特殊方式提取证据以及具体要求；

（五）委托方的联络人及其联络信息；

（六）有助执行委托事项的其他一切信息。

第九条 受委托方因执行受托事项产生的一般性开支，由受委托方承担。

受委托方因执行受托事项产生的翻译费用、专家费用、鉴定费用、应委托方要求的特殊方式取证所产生的额外费用等非一般性开支，由委托方承担。

如果受委托方认为执行受托事项或会引起非一般性开支，应先与委托方协商，以决定是否继续执行受托事项。

第十条 受委托方应当尽量自收到委托书之日起六个月内完成受托事项。受委托方完成受托事项后，应当及时书面回复委托方。

如果受委托方未能按委托方的请求完成受托事项，或者只能部分完成受托事项，应当向委托方书面说明原因，并按委托方指示及时退回委托书所附全部或者部分材料。

如果证人根据受委托方的法律规定，拒绝提供证言时，受委托方应当以书面通知委托方，并按委托方指示退回委托书所附全部材料。

第十一条 本安排在执行过程中遇有问题，或者本安排需要修改，应当通过最高人民法院与香港特别行政区政府协商解决。

第十二条 本安排在内地由最高人民法院发布司法解释和香港特别行政区完成有关内部程序后，由双方公布生效日期。

本安排适用于受委托方在本安排生效后收到的委托事项，但不影响双方根据现行法律考虑及执行在本安排生效前收到的委托事项。