# 关于审理非法行医刑事案件具体应用法律若干问题的解释

<!-- INFO END -->

为了依法惩处非法行医犯罪，保障公民身体健康和生命安全，根据刑法有关规定，结合审判实践情况，现决定对最高人民法院《关于审理非法行医刑事案件具体应用法律若干问题的解释》（法释〔2008〕5号，以下简称《解释》）作如下修改：

一、删除《解释》第一条第二项。

二、在《解释》第三条后增加一条，作为修改后《解释》第四条：“非法行医行为系造成就诊人死亡的直接、主要原因的，应认定为刑法第三百三十六条第一款规定的‘造成就诊人死亡’。

“非法行医行为并非造成就诊人死亡的直接、主要原因的，可不认定为刑法第三百三十六条第一款规定的‘造成就诊人死亡’。但是，根据案件情况，可以认定为刑法第三百三十六条第一款规定的‘情节严重’。”

三、在《解释》第五条中增加一款，作为第一款：“本解释所称‘医疗活动’‘医疗行为’，参照《医疗机构管理条例实施细则》中的‘诊疗活动’‘医疗美容’认定。”

根据本决定，对《解释》作相应修改并调整条文顺序后，重新公布。

附：

关于审理非法行医刑事案件具体应用法律

若干问题的解释

为依法惩处非法行医犯罪，保障公民身体健康和生命安全，根据刑法的有关规定，现对审理非法行医刑事案件具体应用法律的若干问题解释如下：

第一条 具有下列情形之一的，应认定为刑法第三百三十六条第一款规定的“未取得医生执业资格的人非法行医”：

（一）未取得或者以非法手段取得医师资格从事医疗活动的；

（二）被依法吊销医师执业证书期间从事医疗活动的；

（三）未取得乡村医生执业证书，从事乡村医疗活动的；

（四）家庭接生员实施家庭接生以外的医疗行为的。

第二条 具有下列情形之一的，应认定为刑法第三百三十六条第一款规定的“情节严重”：

（一）造成就诊人轻度残疾、器官组织损伤导致一般功能障碍的；

（二）造成甲类传染病传播、流行或者有传播、流行危险的；

（三）使用假药、劣药或不符合国家规定标准的卫生材料、医疗器械，足以严重危害人体健康的；

（四）非法行医被卫生行政部门行政处罚两次以后，再次非法行医的；

（五）其他情节严重的情形。

第三条 具有下列情形之一的，应认定为刑法第三百三十六条第一款规定的“严重损害就诊人身体健康”：

（一）造成就诊人中度以上残疾、器官组织损伤导致严重功能障碍的；

（二）造成三名以上就诊人轻度残疾、器官组织损伤导致一般功能障碍的。

第四条 非法行医行为系造成就诊人死亡的直接、主要原因的，应认定为刑法第三百三十六条第一款规定的“造成就诊人死亡”。

非法行医行为并非造成就诊人死亡的直接、主要原因的，可不认定为刑法第三百三十六条第一款规定的“造成就诊人死亡”。但是，根据案件情况，可以认定为刑法第三百三十六条第一款规定的“情节严重”。

第五条 实施非法行医犯罪，同时构成生产、销售假药罪，生产、销售劣药罪，诈骗罪等其他犯罪的，依照刑法处罚较重的规定定罪处罚。

第六条 本解释所称“医疗活动”“医疗行为”，参照《医疗机构管理条例实施细则》中的“诊疗活动”“医疗美容”认定。

本解释所称“轻度残疾、器官组织损伤导致一般功能障碍”“中度以上残疾、器官组织损伤导致严重功能障碍”，参照《医疗事故分级标准（试行）》认定。