# 人民检察院民事诉讼监督规则（试行）

2013年9月23日 最高人民检察院第十二届检察委员会第十次会议通过

<!-- INFO END -->

## 第一章 总则

第一条 为了保障和规范人民检察院依法履行民事检察职责，根据《中华人民共和国民事诉讼法》、《中华人民共和国人民检察院组织法》和其他有关规定，结合人民检察院工作实际，制定本规则。

第二条 人民检察院依法独立行使检察权，通过办理民事诉讼监督案件，维护司法公正和司法权威，维护国家利益和社会公共利益，维护公民、法人和其他组织的合法权益，保障国家法律的统一正确实施。

第三条 人民检察院通过抗诉、检察建议等方式，对民事诉讼活动实行法律监督。

第四条 人民检察院办理民事诉讼监督案件，应当以事实为根据，以法律为准绳，坚持公开、公平、公正和诚实信用原则，尊重和保障当事人的诉讼权利，监督和支持人民法院依法行使审判权和执行权。

第五条 民事诉讼监督案件的受理、办理、管理工作分别由控告检察部门、民事检察部门、案件管理部门负责，各部门互相配合，互相制约。

第六条 人民检察院办理民事诉讼监督案件，实行检察官办案责任制。

第七条 最高人民检察院领导地方各级人民检察院和专门人民检察院的民事诉讼监督工作，上级人民检察院领导下级人民检察院的民事诉讼监督工作。

上级人民检察院对下级人民检察院作出的决定，有权予以撤销或者变更，发现下级人民检察院工作中有错误的，有权指令下级人民检察院纠正。上级人民检察院的决定，下级人民检察院应当执行。下级人民检察院对上级人民检察院的决定有不同意见的，可以在执行的同时向上级人民检察院报告。

第八条 人民检察院检察长在同级人民法院审判委员会讨论民事抗诉案件或者其他与民事诉讼监督工作有关的议题时，可以依照有关规定列席会议。

第九条 人民检察院办理民事诉讼监督案件，实行回避制度。

第十条 检察人员办理民事诉讼监督案件，应当依法秉公办案，自觉接受监督。

检察人员不得接受当事人及其诉讼代理人请客送礼，不得违反规定会见当事人及其诉讼代理人。

检察人员有收受贿赂、徇私枉法等行为的，应当追究法律责任。

## 第二章 管辖

第十一条 对已经发生法律效力的民事判决、裁定、调解书的监督案件，最高人民检察院、作出该生效法律文书的人民法院所在地同级人民检察院和上级人民检察院均有管辖权。

第十二条 对民事审判程序中审判人员违法行为的监督案件，由审理案件的人民法院所在地同级人民检察院管辖。

第十三条 对民事执行活动的监督案件，由执行法院所在地同级人民检察院管辖。

第十四条 人民检察院发现受理的民事诉讼监督案件不属于本院管辖的，应当移送有管辖权的人民检察院，受移送的人民检察院应当受理。受移送的人民检察院认为不属于本院管辖的，应当报请上级人民检察院指定管辖，不得再自行移送。

第十五条 有管辖权的人民检察院由于特殊原因，不能行使管辖权的，由上级人民检察院指定管辖。

人民检察院之间因管辖权发生争议，由争议双方协商解决；协商不能解决的，报请其共同上级人民检察院指定管辖。

第十六条 上级人民检察院认为确有必要的，可以办理下级人民检察院管辖的民事诉讼监督案件。

下级人民检察院对有管辖权的民事诉讼监督案件，认为需要由上级人民检察院办理的，可以报请上级人民检察院办理。

第十七条 军事检察院等专门人民检察院对民事诉讼监督案件的管辖，依照有关规定执行。

## 第三章 回避

第十八条 检察人员有《中华人民共和国民事诉讼法》第四十四条规定情形之一的，应当自行回避，当事人有权申请他们回避。

前款规定，适用于书记员、翻译人员、鉴定人、勘验人等。

第十九条 检察人员自行回避的，可以口头或者书面方式提出，并说明理由。口头提出申请的，应当记录在卷。

第二十条 当事人申请回避，应当在人民检察院作出提出抗诉或者检察建议等决定前以口头或者书面方式提出，并说明理由。口头提出申请的，应当记录在卷。根据《中华人民共和国民事诉讼法》第四十四条第二款规定提出回避申请的，应当提供相关证据。

被申请回避的人员在人民检察院作出是否回避的决定前，应当暂停参与本案工作，但案件需要采取紧急措施的除外。

第二十一条 检察长的回避，由检察委员会讨论决定；检察人员和其他人员的回避，由检察长决定。检察委员会讨论检察长回避问题时，由副检察长主持，检察长不得参加。

第二十二条 人民检察院对当事人提出的回避申请，应当在三日内作出决定，并通知申请人。申请人对决定不服的，可以在接到决定时向原决定机关申请复议一次。人民检察院应当在三日内作出复议决定，并通知复议申请人。复议期间，被申请回避的人员不停止参与本案工作。

## 第四章 受理

第二十三条 民事诉讼监督案件的来源包括：

（一）当事人向人民检察院申请监督；

（二）当事人以外的公民、法人和其他组织向人民检察院控告、举报；

（三）人民检察院依职权发现。

第二十四条 有下列情形之一的，当事人可以向人民检察院申请监督：

（一）已经发生法律效力的民事判决、裁定、调解书符合《中华人民共和国民事诉讼法》第二百零九条第一款规定的；

（二）认为民事审判程序中审判人员存在违法行为的；

（三）认为民事执行活动存在违法情形的。

第二十五条 当事人向人民检察院申请监督，应当提交监督申请书、身份证明、相关法律文书及证据材料。提交证据材料的，应当附证据清单。

申请监督材料不齐备的，人民检察院应当要求申请人限期补齐，并明确告知应补齐的全部材料。申请人逾期未补齐的，视为撤回监督申请。

第二十六条 本规则第二十五条规定的监督申请书应当记明下列事项：

（一）申请人的姓名、性别、年龄、民族、职业、工作单位、住所、有效联系方式，法人或者其他组织的名称、住所和法定代表人或者主要负责人的姓名、职务、有效联系方式；

（二）其他当事人的姓名、性别、工作单位、住所、有效联系方式等信息，法人或者其他组织的名称、住所、负责人、有效联系方式等信息；

（三）申请监督请求和所依据的事实与理由。

申请人应当按照其他当事人的人数提交监督申请书副本。

第二十七条 本规则第二十五条规定的身份证明包括：

（一）自然人的居民身份证、军官证、士兵证、护照等能够证明本人身份的有效证件；

（二）法人或者其他组织的营业执照副本、组织机构代码证书和法定代表人或者主要负责人的身份证明等有效证照。

对当事人提交的身份证明，人民检察院经核对无误留存复印件。

第二十八条 本规则第二十五条规定的相关法律文书是指人民法院在该案件诉讼过程中作出的全部判决书、裁定书、决定书、调解书等法律文书。

第二十九条 当事人申请监督，可以依照《中华人民共和国民事诉讼法》的规定委托代理人。

第三十条 当事人申请监督符合下列条件的，人民检察院应当受理：

（一）符合本规则第二十四条的规定；

（二）申请人提供的材料符合本规则第二十五条至第二十八条的规定；

（三）本院具有管辖权；

（四）不具有本规则规定的不予受理情形。

第三十一条 当事人根据《中华人民共和国民事诉讼法》第二百零九条第一款的规定向人民检察院申请监督，有下列情形之一的，人民检察院不予受理：

（一）当事人未向人民法院申请再审或者申请再审超过法律规定的期限的；

（二）人民法院正在对民事再审申请进行审查的，但超过三个月未对再审申请作出裁定的除外；

（三）人民法院已经裁定再审且尚未审结的；

（四）判决、调解解除婚姻关系的，但对财产分割部分不服的除外；

（五）人民检察院已经审查终结作出决定的；

（六）民事判决、裁定、调解书是人民法院根据人民检察院的抗诉或者再审检察建议再审后作出的；

（七）其他不应受理的情形。

第三十二条 对人民法院作出的一审民事判决、裁定，当事人依法可以上诉但未提出上诉，而依照《中华人民共和国民事诉讼法》第二百零九条第一款第一项、第二项的规定向人民检察院申请监督的，人民检察院不予受理，但有下列情形之一的除外：

（一）据以作出原判决、裁定的法律文书被撤销或者变更的；

（二）审判人员有贪污受贿、徇私舞弊、枉法裁判等严重违法行为的；

（三）人民法院送达法律文书违反法律规定，影响当事人行使上诉权的；

（四）当事人因自然灾害等不可抗力无法行使上诉权的；

（五）当事人因人身自由被剥夺、限制，或者因严重疾病等客观原因不能行使上诉权的；

（六）有证据证明他人以暴力、胁迫、欺诈等方式阻止当事人行使上诉权的；

（七）因其他不可归责于当事人的原因没有提出上诉的。

第三十三条 当事人认为民事审判程序中审判人员存在违法行为或者民事执行活动存在违法情形，向人民检察院申请监督，有下列情形之一的，人民检察院不予受理：

（一）法律规定可以提出异议、申请复议或者提起诉讼，当事人没有提出异议、申请复议或者提起诉讼的，但有正当理由的除外；

（二）当事人提出异议或者申请复议后，人民法院已经受理并正在审查处理的，但超过法定期间未作出处理的除外；

（三）其他不应受理的情形。

第三十四条 当事人根据《中华人民共和国民事诉讼法》第二百零九条第一款的规定向人民检察院申请检察建议或者抗诉，由作出生效民事判决、裁定、调解书的人民法院所在地同级人民检察院控告检察部门受理。

当事人认为民事审判程序中审判人员存在违法行为或者民事执行活动存在违法情形，向人民检察院申请监督的，由审理、执行案件的人民法院所在地同级人民检察院控告检察部门受理。

第三十五条 人民法院裁定驳回再审申请或者逾期未对再审申请作出裁定，当事人向人民检察院申请监督的，由作出原生效民事判决、裁定、调解书的人民法院所在地同级人民检察院控告检察部门受理。

第三十六条 人民检察院控告检察部门对监督申请，应当根据以下情形作出处理：

（一）符合受理条件的，应当依照本规则规定作出受理决定；

（二）属于人民检察院受理案件范围但不属于本院管辖的，应当告知申请人向有管辖权的人民检察院申请监督；

（三）不属于人民检察院受理案件范围的，应当告知申请人向有关机关反映；

（四）不符合受理条件，且申请人不撤回监督申请的，可以决定不予受理。

应当由下级人民检察院受理的，上级人民检察院应当在七日内将监督申请书及相关材料移交下级人民检察院。

第三十七条 控告检察部门应当在决定受理之日起三日内制作《受理通知书》，发送申请人，并告知其权利义务。

需要通知其他当事人的，应当将《受理通知书》和监督申请书副本发送其他当事人，并告知其权利义务。其他当事人可以在收到监督申请书副本之日起十五日内提出书面意见，不提出意见的不影响人民检察院对案件的审查。

第三十八条 控告检察部门应当在决定受理之日起三日内将案件材料移送本院民事检察部门，同时将《受理通知书》抄送本院案件管理部门。

第三十九条 当事人以外的公民、法人和其他组织认为人民法院民事审判程序中审判人员存在违法行为或者民事执行活动存在违法情形的，可以向同级人民检察院控告、举报。控告、举报由人民检察院控告检察部门受理。

控告检察部门对收到的控告、举报，应当依据《人民检察院信访工作规定》、《人民检察院举报工作规定》等办理。

第四十条 控告检察部门可以依据《人民检察院信访工作规定》，向下级人民检察院交办涉及民事诉讼监督的信访案件。

第四十一条 具有下列情形之一的民事案件，人民检察院应当依职权进行监督：

（一）损害国家利益或者社会公共利益的；

（二）审判、执行人员有贪污受贿、徇私舞弊、枉法裁判等行为的；

（三）依照有关规定需要人民检察院跟进监督的。

第四十二条 下级人民检察院提请抗诉、提请其他监督等案件，由上一级人民检察院案件管理部门受理。

依职权发现的民事诉讼监督案件，民事检察部门应当到案件管理部门登记受理。

第四十三条 案件管理部门接收案件材料后，应当在三日内登记并将案件材料和案件登记表移送民事检察部门；案件材料不符合规定的，应当要求补齐。

案件管理部门登记受理后，需要通知当事人的，民事检察部门应当制作《受理通知书》，并在三日内发送当事人。

## 第五章 审查

### 第一节 一般规定

第四十四条 民事检察部门负责对受理后的民事诉讼监督案件进行审查。

第四十五条 上级人民检察院可以将受理的民事诉讼监督案件交由有管辖权的下级人民检察院办理。交办的案件应当制作《交办通知书》，并将有关材料移送下级人民检察院。下级人民检察院应当依法办理，不得将案件再行交办，作出决定前应当报上级人民检察院审核同意。

交办案件需要通知当事人的，应当制作《通知书》，并发送当事人。

第四十六条 上级人民检察院可以将案件转有管辖权的下级人民检察院办理。转办案件应当制作《转办通知书》，并将有关材料移送下级人民检察院。

转办案件需要通知当事人的，应当制作《通知书》，并发送当事人。

第四十七条 人民检察院审查民事诉讼监督案件，应当围绕申请人的申请监督请求以及发现的其他情形，对人民法院民事诉讼活动是否合法进行审查。其他当事人也申请监督的，应当将其列为申请人，对其申请监督请求一并审查。

第四十八条 申请人或者其他当事人对提出的主张，应当提供证据材料。人民检察院收到当事人提交的证据材料，应当出具收据。

第四十九条 人民检察院应当告知当事人有申请回避的权利，并告知办理案件的检察人员、书记员等的姓名、法律职务。

第五十条 人民检察院审查案件，应当听取当事人意见，必要时可以听证或者调查核实有关情况。

第五十一条 人民检察院审查案件，可以依照有关规定调阅人民法院的诉讼卷宗。

通过拷贝电子卷、查阅、复制、摘录等方式能够满足办案需要的，可以不调阅诉讼卷宗。

第五十二条 承办人审查终结后，应当制作审查终结报告。审查终结报告应当全面、客观、公正地叙述案件事实，依据法律提出处理建议。

承办人通过审查监督申请书等材料即可以认定案件事实的，可以直接制作审查终结报告，提出处理建议。

第五十三条 案件应当经集体讨论，参加集体讨论的人员应当对案件事实、适用法律、处理建议等发表明确意见并说明理由。集体讨论意见应当在全面、客观地归纳讨论意见的基础上形成。

集体讨论形成的处理意见，由民事检察部门负责人提出审核意见后报检察长批准。

检察长认为必要的，可以提请检察委员会讨论决定。

第五十四条 人民检察院对审查终结的案件，应当区分情况作出下列决定：

（一）提出再审检察建议；

（二）提请抗诉；

（三）提出抗诉；

（四）提出检察建议；

（五）终结审查；

（六）不支持监督申请。

控告检察部门受理的案件，民事检察部门应当将案件办理结果书面告知控告检察部门。

第五十五条 人民检察院在办理民事诉讼监督案件过程中，当事人有和解意愿的，可以建议当事人自行和解。

第五十六条 人民检察院受理当事人申请对人民法院已经发生法律效力的民事判决、裁定、调解书监督的案件，应当在三个月内审查终结并作出决定。

对民事审判程序中审判人员违法行为监督案件和对民事执行活动监督案件的审查期限，依照前款规定执行。

### 第二节 听证

第五十七条 人民检察院审查民事诉讼监督案件，认为确有必要的，可以组织有关当事人听证。

根据案件具体情况，可以邀请与案件没有利害关系的人大代表、政协委员、人民监督员、特约检察员、专家咨询委员、人民调解员或者当事人所在单位、居住地的居民委员会委员以及专家、学者等其他社会人士参加听证。

第五十八条 人民检察院组织听证，由承办该案件的检察人员主持，书记员负责记录。

听证应当在人民检察院专门听证场所内进行。

第五十九条 人民检察院组织听证，应当在听证三日前通知参加听证的当事人，并告知听证的时间、地点。

第六十条 参加听证的当事人和其他相关人员应当按时参加听证，当事人无正当理由缺席或者未经许可中途退席的，不影响听证程序的进行。

第六十一条 听证应当围绕民事诉讼监督案件中的事实认定和法律适用等问题进行。

对当事人提交的证据材料和人民检察院调查取得的证据，应当充分听取各方当事人的意见。

第六十二条 听证应当按照下列顺序进行：

（一）申请人陈述申请监督请求、事实和理由；

（二）其他当事人发表意见；

（三）申请人和其他当事人提交新证据的，应当出示并予以说明；

（四）出示人民检察院调查取得的证据；

（五）案件各方当事人陈述对听证中所出示证据的意见；

（六）申请人和其他当事人发表最后意见。

第六十三条 听证应当制作笔录，经当事人校阅后，由当事人签名或者盖章。拒绝签名盖章的，应当记明情况。

第六十四条 参加听证的人员应当服从听证主持人指挥。

对违反听证秩序的，人民检察院可以予以训诫，责令退出听证场所；对哄闹、冲击听证场所，侮辱、诽谤、威胁、殴打检察人员等严重扰乱听证秩序的，依法追究责任。

### 第三节 调查核实

第六十五条 人民检察院因履行法律监督职责提出检察建议或者抗诉的需要，有下列情形之一的，可以向当事人或者案外人调查核实有关情况：

（一）民事判决、裁定、调解书可能存在法律规定需要监督的情形，仅通过阅卷及审查现有材料难以认定的；

（二）民事审判程序中审判人员可能存在违法行为的；

（三）民事执行活动可能存在违法情形的；

（四）其他需要调查核实的情形。

第六十六条 人民检察院可以采取以下调查核实措施：

（一）查询、调取、复制相关证据材料；

（二）询问当事人或者案外人；

（三）咨询专业人员、相关部门或者行业协会等对专门问题的意见；

（四）委托鉴定、评估、审计；

（五）勘验物证、现场；

（六）查明案件事实所需要采取的其他措施。

人民检察院调查核实，不得采取限制人身自由和查封、扣押、冻结财产等强制性措施。

第六十七条 人民检察院可以就专门性问题书面或者口头咨询有关专业人员、相关部门或者行业协会的意见。口头咨询的，应当制作笔录，由接受咨询的专业人员签名或者盖章。拒绝签名盖章的，应当记明情况。

第六十八条 人民检察院对专门性问题认为需要鉴定、评估、审计的，可以委托具备资格的机构进行鉴定、评估、审计。

在诉讼过程中已经进行过鉴定、评估、审计的，一般不再委托鉴定、评估、审计。

第六十九条 人民检察院认为确有必要的，可以勘验物证或者现场。勘验人应当出示人民检察院的证件，并邀请当地基层组织或者当事人所在单位派人参加。当事人或者当事人的成年家属应当到场，拒不到场的，不影响勘验的进行。

勘验人应当将勘验情况和结果制作笔录，由勘验人、当事人和被邀参加人签名或者盖章。

第七十条 需要调查核实的，由承办人提出，部门负责人或者检察长批准。

第七十一条 人民检察院调查核实，应当由二人以上共同进行。

调查笔录经被调查人校阅后，由调查人、被调查人签名或者盖章。被调查人拒绝签名盖章的，应当记明情况。

第七十二条 人民检察院可以指令下级人民检察院或者委托外地人民检察院调查核实。

人民检察院指令调查或者委托调查的，应当发送《指令调查通知书》或者《委托调查函》，载明调查核实事项、证据线索及要求。受指令或者受委托人民检察院收到《指令调查通知书》或者《委托调查函》后，应当在十五日内完成调查核实工作并书面回复。因客观原因不能完成调查的，应当在上述期限内书面回复指令或者委托的人民检察院。

人民检察院到外地调查的，当地人民检察院应当配合。

第七十三条 人民检察院调查核实，有关单位和个人应当配合。拒绝或者妨碍人民检察院调查核实的，人民检察院可以向有关单位或者其上级主管部门提出检察建议，责令纠正；涉嫌犯罪的，依照规定移送有关机关处理。

### 第四节 中止审查和终结审查

第七十四条 有下列情形之一的，人民检察院可以中止审查：

（一）申请监督的自然人死亡，需要等待继承人表明是否继续申请监督的；

（二）申请监督的法人或者其他组织终止，尚未确定权利义务承受人的；

（三）本案必须以另一案的处理结果为依据，而另一案尚未审结的；

（四）其他可以中止审查的情形。

中止审查的，应当制作《中止审查决定书》，并发送当事人。中止审查的原因消除后，应当恢复审查。

第七十五条 有下列情形之一的，人民检察院应当终结审查：

（一）人民法院已经裁定再审或者已经纠正违法行为的；

（二）申请人撤回监督申请或者当事人达成和解协议，且不损害国家利益、社会公共利益或者他人合法权益的；

（三）申请监督的自然人死亡，没有继承人或者继承人放弃申请，且没有发现其他应当监督的违法情形的；

（四）申请监督的法人或者其他组织终止，没有权利义务承受人或者权利义务承受人放弃申请，且没有发现其他应当监督的违法情形的；

（五）发现已经受理的案件不符合受理条件的；

（六）人民检察院依职权发现的案件，经审查不需要采取监督措施的；

（七）其他应当终结审查的情形。

终结审查的，应当制作《终结审查决定书》，需要通知当事人的，发送当事人。

## 第六章 对生效判决、裁定、调解书的监督

### 第一节 一般规定

第七十六条 人民检察院发现人民法院已经发生法律效力的民事判决、裁定有《中华人民共和国民事诉讼法》第二百条规定情形之一的，依法向人民法院提出再审检察建议或者抗诉。

第七十七条 人民检察院发现民事调解书损害国家利益、社会公共利益的，依法向人民法院提出再审检察建议或者抗诉。

第七十八条 下列证据，应当认定为《中华人民共和国民事诉讼法》第二百条第一项规定的“新的证据”：

（一）原审庭审结束前已客观存在但庭审结束后新发现的证据；

（二）原审庭审结束前已经发现，但因客观原因无法取得或者在规定的期限内不能提供的证据；

（三）原审庭审结束后原作出鉴定意见、勘验笔录者重新鉴定、勘验，推翻原意见的证据；

（四）当事人在原审中提供的，原审未予质证、认证，但足以推翻原判决、裁定的主要证据。

第七十九条 有下列情形之一的，应当认定为《中华人民共和国民事诉讼法》第二百条第二项规定的“认定的基本事实缺乏证据证明”：

（一）认定的基本事实没有证据支持，或者认定的基本事实所依据的证据虚假、缺乏证明力的；

（二）认定的基本事实所依据的证据不合法的；

（三）对基本事实的认定违反逻辑推理或者日常生活法则的；

（四）认定的基本事实缺乏证据证明的其他情形。

第八十条 有下列情形之一的，应当认定为《中华人民共和国民事诉讼法》第二百条第六项规定的“适用法律确有错误”：

（一）适用的法律与案件性质明显不符的；

（二）认定法律关系主体、性质或者法律行为效力错误的；

（三）确定民事责任明显违背当事人有效约定或者法律规定的；

（四）适用的法律已经失效或者尚未施行的；

（五）违反法律溯及力规定的；

（六）违反法律适用规则的；

（七）适用法律明显违背立法本意的；

（八）适用诉讼时效规定错误的；

（九）适用法律错误的其他情形。

第八十一条 有下列情形之一的，应当认定为《中华人民共和国民事诉讼法》第二百条第七项规定的“审判组织的组成不合法”：

（一）应当组成合议庭审理的案件独任审判的；

（二）人民陪审员参与第二审案件审理的；

（三）再审、发回重审的案件没有另行组成合议庭的；

（四）审理案件的人员不具有审判资格的；

（五）审判组织或者人员不合法的其他情形。

第八十二条 有下列情形之一的，应当认定为《中华人民共和国民事诉讼法》第二百条第九项规定的“违反法律规定，剥夺当事人辩论权利”：

（一）不允许或者严重限制当事人行使辩论权利的；

（二）应当开庭审理而未开庭审理的；

（三）违反法律规定送达起诉状副本或者上诉状副本，致使当事人无法行使辩论权利的；

（四）违法剥夺当事人辩论权利的其他情形。

### 第二节 再审检察建议和提请抗诉

第八十三条 地方各级人民检察院发现同级人民法院已经发生法律效力的民事判决、裁定有下列情形之一的，可以向同级人民法院提出再审检察建议：

（一）有新的证据，足以推翻原判决、裁定的；

（二）原判决、裁定认定的基本事实缺乏证据证明的；

（三）原判决、裁定认定事实的主要证据是伪造的；

（四）原判决、裁定认定事实的主要证据未经质证的；

（五）对审理案件需要的主要证据，当事人因客观原因不能自行收集，书面申请人民法院调查收集，人民法院未调查收集的；

（六）审判组织的组成不合法或者依法应当回避的审判人员没有回避的；

（七）无诉讼行为能力人未经法定代理人代为诉讼或者应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的；

（八）违反法律规定，剥夺当事人辩论权利的；

（九）未经传票传唤，缺席判决的；

（十）原判决、裁定遗漏或者超出诉讼请求的；

（十一）据以作出原判决、裁定的法律文书被撤销或者变更的。

第八十四条 符合本规则第八十三条规定的案件有下列情形之一的，地方各级人民检察院应当提请上一级人民检察院抗诉：

（一）判决、裁定是经同级人民法院再审后作出的；

（二）判决、裁定是经同级人民法院审判委员会讨论作出的；

（三）其他不适宜由同级人民法院再审纠正的。

第八十五条 地方各级人民检察院发现同级人民法院已经发生法律效力的民事判决、裁定具有下列情形之一的，应当提请上一级人民检察院抗诉：

（一）原判决、裁定适用法律确有错误的；

（二）审判人员在审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。

第八十六条 地方各级人民检察院发现民事调解书损害国家利益、社会公共利益的，可以向同级人民法院提出再审检察建议，也可以提请上一级人民检察院抗诉。

第八十七条 对人民法院已经采纳再审检察建议进行再审的案件，提出再审检察建议的人民检察院一般不得再向上级人民检察院提请抗诉。

第八十八条 人民检察院提出再审检察建议，应当制作《再审检察建议书》，在决定提出再审检察建议之日起十五日内将《再审检察建议书》连同案件卷宗移送同级人民法院，并制作决定提出再审检察建议的《通知书》，发送当事人。

人民检察院提出再审检察建议，应当经本院检察委员会决定，并将《再审检察建议书》报上一级人民检察院备案。

第八十九条 人民检察院提请抗诉，应当制作《提请抗诉报告书》，在决定提请抗诉之日起十五日内将《提请抗诉报告书》连同案件卷宗报送上一级人民检察院，并制作决定提请抗诉的《通知书》，发送当事人。

第九十条 人民检察院认为当事人的监督申请不符合提出再审检察建议或者提请抗诉条件的，应当作出不支持监督申请的决定，并在决定之日起十五日内制作《不支持监督申请决定书》，发送当事人。

### 第三节 抗诉

第九十一条 最高人民检察院对各级人民法院已经发生法律效力的民事判决、裁定、调解书，上级人民检察院对下级人民法院已经发生法律效力的民事判决、裁定、调解书，发现有《中华人民共和国民事诉讼法》第二百条、第二百零八条规定情形的，应当向同级人民法院提出抗诉。

第九十二条 人民检察院提出抗诉，应当制作《抗诉书》，在决定抗诉之日起十五日内将《抗诉书》连同案件卷宗移送同级人民法院，并制作决定抗诉的《通知书》，发送当事人。

第九十三条 人民检察院认为当事人的监督申请不符合抗诉条件的，应当作出不支持监督申请的决定，并在决定之日起十五日内制作《不支持监督申请决定书》，发送当事人。下级人民检察院提请抗诉的案件，上级人民检察院可以委托提请抗诉的人民检察院将《不支持监督申请决定书》发送当事人。

### 第四节 出庭

第九十四条 人民检察院提出抗诉的案件，人民法院再审时，人民检察院应当派员出席法庭。

第九十五条 受理抗诉的人民法院将抗诉案件交下级人民法院再审的，提出抗诉的人民检察院可以指令再审人民法院的同级人民检察院派员出庭。

第九十六条 检察人员出席再审法庭的任务是：

（一）宣读抗诉书；

（二）对依职权调查的证据予以出示和说明。

检察人员发现庭审活动违法的，应当待休庭或者庭审结束之后，以人民检察院的名义提出检察建议。

## 第七章 对审判程序中审判人员违法行为的监督

第九十七条 《中华人民共和国民事诉讼法》第二百零八条第三款规定的审判程序包括：

（一）第一审普通程序；

（二）简易程序；

（三）第二审程序；

（四）特别程序；

（五）审判监督程序；

（六）督促程序；

（七）公示催告程序；

（八）海事诉讼特别程序；

（九）破产程序。

第九十八条 《中华人民共和国民事诉讼法》第二百零八条第三款的规定适用于法官、人民陪审员、书记员。

第九十九条 人民检察院发现同级人民法院民事审判程序中有下列情形之一的，应当向同级人民法院提出检察建议：

（一）判决、裁定确有错误，但不适用再审程序纠正的；

（二）调解违反自愿原则或者调解协议的内容违反法律的；

（三）符合法律规定的起诉和受理条件，应当立案而不立案的；

（四）审理案件适用审判程序错误的；

（五）保全和先予执行违反法律规定的；

（六）支付令违反法律规定的；

（七）诉讼中止或者诉讼终结违反法律规定的；

（八）违反法定审理期限的；

（九）对当事人采取罚款、拘留等妨害民事诉讼的强制措施违反法律规定的；

（十）违反法律规定送达的；

（十一）审判人员接受当事人及其委托代理人请客送礼或者违反规定会见当事人及其委托代理人的；

（十二）审判人员实施或者指使、支持、授意他人实施妨害民事诉讼行为，尚未构成犯罪的；

（十三）其他违反法律规定的情形。

第一百条 人民检察院依照本规则第九十九条提出检察建议的，应当制作《检察建议书》，在决定提出检察建议之日起十五日内将《检察建议书》连同案件卷宗移送同级人民法院，并制作决定提出检察建议的《通知书》，发送申请人。

第一百零一条 人民检察院认为当事人申请监督的审判程序中审判人员违法行为不存在或者不构成的，应当作出不支持监督申请的决定，并在决定之日起十五日内制作《不支持监督申请决定书》，发送申请人。

## 第八章 对执行活动的监督

第一百零二条 人民检察院对人民法院在民事执行活动中违反法律规定的情形实行法律监督。

第一百零三条 人民检察院对民事执行活动提出检察建议的，应当经检察委员会决定，制作《检察建议书》，在决定之日起十五日内将《检察建议书》连同案件卷宗移送同级人民法院，并制作决定提出检察建议的《通知书》，发送当事人。

第一百零四条 人民检察院认为当事人申请监督的人民法院执行活动不存在违法情形的，应当作出不支持监督申请的决定，并在决定之日起十五日内制作《不支持监督申请决定书》，发送申请人。

## 第九章 案件管理

第一百零五条 人民检察院案件管理部门对民事诉讼监督案件实行流程监控、案后评查、统计分析、信息查询、综合考评等，对办案期限、办案程序、办案质量等进行管理、监督、预警。

第一百零六条 民事检察部门在办理案件过程中有下列情形之一的，应当在作出决定之日起三日内到本院案件管理部门登记：

（一）决定中止和恢复审查的；

（二）决定终结审查的。

第一百零七条 案件管理部门发现本院办案部门或者办案人员在办理民事诉讼监督案件中有下列情形之一的，应当及时提出纠正意见：

（一）法律文书使用不当或存在明显错漏的；

（二）无正当理由超过法定的办案期限未办结案件的；

（三）侵害当事人、诉讼代理人诉讼权利的；

（四）未依法对民事审判活动以及执行活动中的违法行为履行法律监督职责的；

（五）其他违反规定办理案件的情形。

具有前款规定的情形但情节轻微的，可以向办案部门或者办案人员进行口头提示；情节较重的，应当向办案部门发送《案件流程监控通知书》，提示办案部门及时查明情况并予以纠正；情节严重的，应当向办案部门发送《案件流程监控通知书》，并向检察长报告。

办案部门收到《案件流程监控通知书》后，应当在五日内将核查情况书面回复案件管理部门。

第一百零八条 案件管理部门对以本院名义制发的民事诉讼监督法律文书实施监督管理。

第一百零九条 人民检察院办理的民事诉讼监督案件，办结后需要向其他单位移送案卷材料的，统一由案件管理部门审核移送材料是否规范、齐备。案件管理部门认为材料规范、齐备，符合移送条件的，应当立即由有关部门按照相关规定移送；认为材料不符合要求的，应当及时通知办案部门补送、更正。

第一百一十条 人民法院向人民检察院送达的民事判决书、裁定书或者调解书等法律文书，由案件管理部门负责接收，并即时登记移送民事检察部门。

第一百一十一条 人民检察院在办理民事诉讼监督案件过程中，当事人及其诉讼代理人提出有关申请、要求或者提交有关书面材料的，由案件管理部门负责接收，需要出具相关手续的，案件管理部门应当出具。案件管理部门接收材料后应当及时移送民事检察部门。

## 第十章 其他规定

第一百一十二条 有下列情形之一的，人民检察院可以提出改进工作的检察建议：

（一）人民法院对民事诉讼中同类问题适用法律不一致的；

（二）人民法院在多起案件中适用法律存在同类错误的；

（三）人民法院在多起案件中有相同违法行为的；

（四）有关单位的工作制度、管理方法、工作程序违法或者不当，需要改正、改进的。

第一百一十三条 民事检察部门在履行职责过程中，发现涉嫌犯罪的行为，应当及时将犯罪线索及相关材料移送本院相关职能部门。

人民检察院相关职能部门在办案工作中，发现人民法院审判人员、执行人员有贪污受贿、徇私舞弊、枉法裁判等违法行为，可能导致原判决、裁定错误的，应当及时向民事检察部门通报。

第一百一十四条 人民检察院向人民法院或者有关机关提出监督意见后，发现监督意见确有错误或者有其他情形确需撤回的，应当经检察长批准或者检察委员会决定予以撤回。

上级人民检察院发现下级人民检察院监督错误或者不当的，应当指令下级人民检察院撤回，下级人民检察院应当执行。

第一百一十五条 人民法院对人民检察院监督行为提出建议的，人民检察院应当在一个月内将处理结果书面回复人民法院。人民法院对回复意见有异议，并通过上一级人民法院向上一级人民检察院提出的，上一级人民检察院认为人民法院建议正确，应当要求下级人民检察院及时纠正。

第一百一十六条 人民法院对民事诉讼监督案件作出再审判决、裁定或者其他处理决定后，提出监督意见的人民检察院应当对处理结果进行审查，并填写《民事诉讼监督案件处理结果审查登记表》。

第一百一十七条 有下列情形之一的，人民检察院应当按照有关规定跟进监督或者提请上级人民检察院监督：

（一）人民法院审理民事抗诉案件作出的判决、裁定、调解书仍符合抗诉条件的；

（二）人民法院对人民检察院提出的检察建议未在规定的期限内作出处理并书面回复的；

（三）人民法院对检察建议的处理结果错误的。

第一百一十八条 地方各级人民检察院对适用法律确属疑难、复杂，本院难以决断的重大民事诉讼监督案件，可以向上一级人民检察院请示。

请示案件依照最高人民检察院关于办理下级人民检察院请示件、下级人民检察院向最高人民检察院报送公文的相关规定办理。

第一百一十九条 制作民事诉讼监督法律文书，应当符合规定的格式。

民事诉讼监督法律文书的格式另行制定。

第一百二十条 人民检察院可以参照《中华人民共和国民事诉讼法》有关规定发送法律文书。

第一百二十一条 人民检察院发现制作的法律文书存在笔误的，应当作出《补正决定书》予以补正。

第一百二十二条 人民检察院办理民事诉讼监督案件，应当按照规定建立民事诉讼监督案卷。

第一百二十三条 人民检察院办理民事诉讼监督案件，不收取案件受理费。申请复印、鉴定、审计、勘验等产生的费用由申请人直接支付给有关机构或者单位，人民检察院不得代收代付。

## 第十一章 附则

第一百二十四条 本规则自发布之日起施行。本院之前公布的其他规定与本规则内容不一致的，以本规则为准。