# 人民检察院行政诉讼监督规则（试行）

2016年3月22日 最高人民检察院第十二届检察委员会第四十九次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了保障和规范人民检察院依法履行行政诉讼监督职责，根据《中华人民共和国行政诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国人民检察院组织法》和其他有关规定，结合检察工作实际，制定本规则。

第二条 人民检察院通过办理行政诉讼监督案件，监督人民法院依法审判和执行，促进行政机关依法行使职权，维护司法公正和司法权威，维护国家利益和社会公共利益，保护公民、法人和其他组织的合法权益，保障国家法律的统一正确实施。

第三条 人民检察院通过抗诉、检察建议等方式，对行政诉讼实行法律监督。

第四条 人民检察院对行政诉讼实行监督，应当以事实为根据，以法律为准绳，坚持公开、公平、公正，坚持合法性审查，监督和支持人民法院、行政机关依法行使职权。

## 第二章 受 理

第五条 有下列情形之一的，当事人可以向人民检察院申请监督：

（一）人民法院对生效判决、裁定、调解书驳回再审申请或者逾期未对再审申请作出裁定的；

（二）认为再审判决、裁定确有错误的；

（三）认为审判程序中审判人员存在违法行为的；

（四）认为人民法院执行活动存在违法情形的。

第六条 当事人依照本规则第五条第一项、第二项规定向人民检察院申请监督，应当在人民法院作出驳回再审申请裁定之日或者再审判决、裁定发生法律效力之日起六个月内提出；对人民法院逾期未对再审申请作出裁定的，应当在再审申请审查期限届满之日起六个月内提出。

当事人以下列理由申请监督，应当在知道或者应当知道之日起六个月内提出：

有新的证据，足以推翻再审判决、裁定的；

再审判决、裁定认定事实的主要证据系伪造的；

据以作出再审判决、裁定的法律文书被撤销或者变更的；

审判人员在审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。

当事人依照本规则第五条第三项、第四项向人民检察院申请监督，应当在知道或者应当知道审判人员违法行为或者执行活动违法情形发生之日起六个月内提出。

本条规定的期间为不变期间，不适用中止、中断、延长的规定。

第七条 当事人向人民检察院申请监督，有下列情形之一的，人民检察院不予受理：

（一）当事人对生效判决、裁定、调解书未向人民法院申请再审或者申请再审超过法律规定的期限的；

（二）人民法院正在对再审申请进行审查的，但无正当理由超过三个月未对再审申请作出裁定的除外；

（三）人民法院已经裁定再审且尚未审结的；

（四）人民检察院已经审查终结作出决定的；

（五）判决、裁定、调解书是人民法院根据人民检察院的抗诉或者再审检察建议再审后作出的；

（六）申请监督超过本规则第六条规定的期限的；

（七）当事人提出有关执行的异议、申请复议、申诉或者提起诉讼后，人民法院已经受理并正在审查处理的，但超过法定期间未作出处理的除外；

（八）其他不应当受理的情形。

第八条 当事人对已经发生法律效力的行政判决、裁定、调解书向人民检察院申请监督的，由作出生效判决、裁定、调解书的人民法院所在地同级人民检察院控告检察部门受理。

当事人认为审判程序中审判人员存在违法行为或者执行活动存在违法情形，向人民检察院申请监督的，由审理、执行案件的人民法院所在地同级人民检察院控告检察部门受理。

同级人民检察院不依法受理的，当事人可以向上一级人民检察院申请监督。

第九条 有下列情形之一的行政诉讼案件，人民检察院应当依职权进行监督：

（一）损害国家利益或者社会公共利益的；

（二）审判、执行人员有贪污受贿、徇私舞弊、枉法裁判等违法行为的；

（三）其他确有必要进行监督的。

## 第三章 审 查

第十条 人民检察院行政检察部门负责对受理后的行政诉讼监督案件进行审查。

第十一条 人民检察院对审查终结的案件，应当区分情况作出下列决定：

（一）再审检察建议；

（二）提请抗诉；

（三）抗诉；

（四）检察建议；

（五）不支持监督申请；

（六）终结审查。

第十二条 人民检察院受理当事人申请监督的案件，应当在三个月内审查终结并作出决定，但调卷、鉴定、评估、审计期间不计入审查期限。有特殊情况需要延长的，由本院检察长批准。

第十三条 人民检察院因履行法律监督职责提出检察建议或者抗诉的需要，有下列情形之一的，可以向当事人或者案外人调查核实有关情况：

（一）判决、裁定、调解书可能存在法律规定需要监督的情形，仅通过阅卷及审查现有材料难以认定的；

（二）审判人员可能存在违法行为的；

（三）人民法院执行活动可能存在违法情形的；

（四）其他需要调查核实的情形。

人民检察院不得为证明行政行为的合法性调取行政机关作出行政行为时未收集的证据。

人民检察院通过阅卷以及调查核实难以认定有关事实的，可以向相关审判、执行人员了解有关情况，听取意见。

## 第四章 对生效判决、裁定、调解书的监督

### 第一节 一般规定

第十四条 申请监督人提供的新的证据，能够证明原判决、裁定认定基本事实或者裁判结果错误的，应当认定为《中华人民共和国行政诉讼法》第九十一条第二项规定的情形，但原审被告无正当理由逾期提供证据的除外。

第十五条 有下列情形之一的，应当认定为《中华人民共和国行政诉讼法》第九十一条第三项规定的“认定事实的主要证据不足”：

（一）认定的事实没有证据支持，或者认定的事实所依据的证据虚假、缺乏证明力的；

（二）认定的事实所依据的证据不合法的；

（三）认定事实的主要证据不足的其他情形。

第十六条 有下列情形之一的，应当认定为《中华人民共和国行政诉讼法》第九十一条第四项规定的“适用法律、法规确有错误”：

（一）适用法律、法规与案件性质明显不符的；

（二）适用的法律、法规已经失效或者尚未施行的；

（三）违反法律适用规则的；

（四）违反法律溯及力规定的；

（五）适用法律、法规明显违背立法本意的；

（六）应当适用的法律、法规未适用的；

（七）适用法律、法规错误的其他情形。

第十七条 有下列情形之一的，应当认定为《中华人民共和国行政诉讼法》第九十一条第五项规定的“违反法律规定的诉讼程序，可能影响公正审判的”：

（一）审判组织的组成不合法的；

（二）依法应当回避的审判人员没有回避的；

（三）未经合法传唤缺席判决的；

（四）无诉讼行为能力人未经法定代理人代为诉讼的；

（五）遗漏应当参加诉讼的当事人的；

（六）违反法律规定，剥夺当事人辩论权、上诉权等重大诉讼权利的；

（七）其他严重违反法定程序的情形。

### 第二节 再审检察建议和提请抗诉、抗诉

第十八条 地方各级人民检察院发现同级人民法院已经发生法律效力的判决、裁定有下列情形之一的，可以向同级人民法院提出再审检察建议：

（一）不予立案或者驳回起诉确有错误的；

（二）有新的证据，足以推翻原判决、裁定的；

（三）原判决、裁定认定事实的主要证据不足、未经质证或者系伪造的；

（四）违反法律规定的诉讼程序，可能影响公正审判的；

（五）原判决、裁定遗漏诉讼请求的；

（六）据以作出原判决、裁定的法律文书被撤销或者变更的。

第十九条 符合本规则第十八条规定的案件有下列情形之一的，地方各级人民检察院应当提请上一级人民检察院抗诉：

（一）判决、裁定是经同级人民法院再审后作出的；

（二）判决、裁定是经同级人民法院审判委员会讨论作出的；

（三）其他不适宜由同级人民法院再审纠正的。

第二十条 地方各级人民检察院发现同级人民法院已经发生法律效力的判决、裁定具有下列情形之一的，应当提请上一级人民检察院抗诉：

（一）原判决、裁定适用法律、法规确有错误的；

（二）审判人员在审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。

第二十一条 地方各级人民检察院发现同级人民法院已经发生法律效力的调解书损害国家利益、社会公共利益的，可以向同级人民法院提出再审检察建议，也可以提请上一级人民检察院抗诉。

第二十二条 最高人民检察院对各级人民法院已经发生法律效力的判决、裁定、调解书，上级人民检察院对下级人民法院已经发生法律效力的判决、裁定、调解书，发现有《中华人民共和国行政诉讼法》第九十一条、第九十三条规定情形的，应当向同级人民法院提出抗诉。

第二十三条 人民检察院提出再审检察建议，应当制作《再审检察建议书》，在决定之日起十五日内将《再审检察建议书》连同案件卷宗移送同级人民法院，并制作决定提出再审检察建议的《通知书》，发送当事人。人民检察院提出再审检察建议，应当经检察委员会决定，并将《再审检察建议书》报上一级人民检察院备案。

人民检察院依照前款规定提出再审检察建议的，人民法院根据《最高人民法院、最高人民检察院关于对民事审判活动与行政诉讼实行法律监督的若干意见(试行)》等规定审查回复。

第二十四条 人民检察院提请抗诉，应当制作《提请抗诉报告书》，在决定之日起十五日内将《提请抗诉报告书》连同案件卷宗等材料报送上一级人民检察院，并制作决定提请抗诉的《通知书》，发送当事人。

第二十五条 人民检察院提出抗诉，应当制作《抗诉书》，在决定之日起十五日内将《抗诉书》连同案件卷宗移送同级人民法院，并制作决定抗诉的《通知书》，发送当事人。

第二十六条 人民检察院提出抗诉的案件，人民法院再审时，人民检察院应当派员出席法庭。

第二十七条 人民检察院认为当事人的监督申请不符合监督条件，应当制作《不支持监督申请决定书》，在决定之日起十五日内发送当事人。

下级人民检察院提请抗诉的案件，上级人民检察院可以委托提请抗诉的人民检察院将《不支持监督申请决定书》发送当事人。

## 第五章 对审判程序中审判人员违法行为的监督

与对执行活动的监督

第二十八条 人民检察院发现人民法院审判活动有下列情形之一的，应当向同级人民法院提出检察建议：

（一）判决、裁定确有错误，但不适用再审程序纠正的；

（二）调解违反自愿原则或者调解协议内容违反法律的；

（三）当事人依照《中华人民共和国行政诉讼法》第五十二条规定向上一级人民法院起诉，上一级人民法院未按该规定处理的；

（四）审理案件适用审判程序错误的；

（五）保全、先予执行、停止执行或者不停止执行行政行为违反法律规定的；

（六）诉讼中止或者诉讼终结违反法律规定的；

（七）违反法定审理期限的；

（八）对当事人采取罚款、拘留等妨害行政诉讼的强制措施违反法律规定的；

（九）违反法律规定送达的；

（十）审判人员接受当事人及其委托代理人请客送礼或者违反规定会见当事人及其委托代理人的；

（十一）审判人员实施或者指使、支持、授意他人实施妨害行政诉讼行为，尚未构成犯罪的；

（十二）其他违反法律规定的情形。

第二十九条 人民检察院发现人民法院执行裁定、决定等有下列情形之一的，应当向同级人民法院提出检察建议：

（一）提级管辖、指定管辖或者对管辖异议的裁定违反法律规定的；

（二）裁定受理、不予受理、中止执行、终结执行、恢复执行、执行回转等违反法律规定的；

（三）变更、追加执行主体错误的；

（四）裁定采取财产调查、控制、处置等措施违反法律规定的；

（五）审查执行异议、复议以及案外人异议作出的裁定违反法律规定的；

（六）决定罚款、拘留、暂缓执行等事项违反法律规定的；

（七）执行裁定、决定等违反法定程序的；

（八）对行政机关申请强制执行的行政行为作出准予执行或者不准予执行的裁定违反法律规定的；

（九）执行裁定、决定等有其他违法情形的。

第三十条 人民检察院发现人民法院在执行活动中违反规定采取调查、查封、扣押、冻结、评估、拍卖、变卖、保管、发还财产等执行实施措施的，应当向同级人民法院提出检察建议。

第三十一条 人民检察院发现人民法院有下列不履行或者怠于履行执行职责情形之一的，应当向同级人民法院提出检察建议：

（一）对依法应当受理的执行申请不予受理又不依法作出不予受理裁定的；

（二）对已经受理的执行案件不依法作出执行裁定、无正当理由未在法定期限内采取执行措施或者执行结案的；

（三）违法不受理执行异议、复议或者受理后逾期未作出裁定、决定的；

（四）暂缓执行、停止执行、中止执行的原因消失后，不按规定恢复执行的；

（五）依法应当变更或者解除执行措施而不变更、解除的；

（六）有其他不履行或者怠于履行执行职责行为的。

第三十二条 人民检察院根据本规则第二十八条、第二十九条、第三十条、第三十一条提出检察建议，应当制作《检察建议书》，在决定之日起十五日内将《检察建议书》连同案件卷宗移送同级人民法院。当事人申请监督的案件，人民检察院应当制作决定提出检察建议的《通知书》，发送申请人。人民检察院对行政执行活动提出检察建议，应当经检察委员会决定。

人民检察院依照前款规定提出检察建议的，人民法院根据《最高人民法院、最高人民检察院关于对民事审判活动与行政诉讼实行法律监督的若干意见(试行)》等规定审查回复。

## 第六章 其他规定

第三十三条 人民法院对人民检察院监督行为提出书面建议的，人民检察院应当在一个月内将处理结果书面回复人民法院。人民法院对回复意见有异议，并通过上一级人民法院向上一级人民检察院提出，上一级人民检察院认为建议正确的，应当要求下级人民检察院及时纠正。

第三十四条 人民检察院办理行政诉讼监督案件，发现行政机关有违反法律规定、可能影响人民法院公正审理的行为，可以向行政机关提出检察建议，并将相关情况告知人民法院。

第三十五条 人民检察院行政检察部门在履行职责过程中，发现违法违纪或者涉嫌犯罪线索，应当及时将相关材料移送有关职能部门。

人民检察院相关职能部门在办案工作中发现人民法院行政审判人员、执行人员有贪污受贿、徇私舞弊、枉法裁判等违法行为，可能导致原判决、裁定错误的，应当及时将相关材料移送行政检察部门。

## 第七章 附 则

第三十六条 人民检察院办理行政诉讼监督案件，本规则没有规定的，适用《人民检察院民事诉讼监督规则（试行）》的相关规定。

第三十七条 本规则自发布之日起施行。本院之前公布的其他有关行政诉讼监督的规定与本规则内容不一致的，以本规则为准。