# 人民检察院提起公益诉讼试点工作实施办法

2015年12月16日 最高人民检察院第十二届检察委员会第四十五次会议通过

<!-- INFO END -->

为了加强对国家和社会公共利益的保护，促进行政机关依法行政、严格执法，根据《全国人民代表大会常务委员会关于授权最高人民检察院在部分地区开展公益诉讼试点工作的决定》和《检察机关提起公益诉讼试点方案》，结合检察工作实际，制定本办法。

## 第一章 提起民事公益诉讼

第一条 人民检察院履行职责中发现污染环境、食品药品安全领域侵害众多消费者合法权益等损害社会公共利益的行为，在没有适格主体或者适格主体不提起诉讼的情况下，可以向人民法院提起民事公益诉讼。

人民检察院履行职责包括履行职务犯罪侦查、批准或者决定逮捕、审查起诉、控告检察、诉讼监督等职责。

第二条 人民检察院提起民事公益诉讼的案件，一般由侵权行为地、损害结果地或者被告住所地的市（分、州）人民检察院管辖。

有管辖权的人民检察院由于特殊原因，不能行使管辖权的，应当由上级人民检察院指定本区域其他试点地区人民检察院管辖。

上级人民检察院认为确有必要，可以办理下级人民检察院管辖的案件。下级人民检察院认为需要由上级人民检察院办理的，可以报请上级人民检察院办理。

有管辖权的人民检察院认为有必要将本院管辖的民事公益诉讼案件交下级人民检察院办理的，应当报请其上一级人民检察院批准。

第三条 人民检察院提起民事公益诉讼案件的办理，由民事行政检察部门负责。

第四条 人民检察院各业务部门在履行职责中，发现可能属于民事公益诉讼案件范围的案件线索，应当将有关材料移送民事行政检察部门。

第五条 经审查认为污染环境、食品药品安全领域侵害众多消费者合法权益等行为可能损害社会公共利益的，应当报请检察长批准决定立案，并到案件管理部门登记。

人民检察院决定立案的民事公益诉讼案件，应当制作《立案决定书》。

第六条 人民检察院可以采取以下方式调查核实污染环境、侵害众多消费者合法权益等违法行为、损害后果涉及的相关证据及有关情况：

（一）调阅、复制有关行政执法卷宗材料；

（二）询问违法行为人、证人等；

（三）收集书证、物证、视听资料等证据；

（四）咨询专业人员、相关部门或者行业协会等对专门问题的意见；

（五）委托鉴定、评估、审计；

（六）勘验物证、现场；

（七）其他必要的调查方式。

调查核实不得采取限制人身自由以及查封、扣押、冻结财产等强制性措施。

人民检察院调查核实有关情况，行政机关及其他有关单位和个人应当配合。

第七条 民事行政检察部门在办理民事公益诉讼案件过程中，发现国家工作人员涉嫌贪污贿赂、渎职侵权等职务犯罪线索的，应当及时移送职务犯罪侦查部门；发现其他刑事犯罪线索的，应当及时移送侦查监督部门。

第八条 人民检察院提起民事公益诉讼案件审查终结，承办人应当制作审查终结报告。审查终结报告应当全面、客观、公正地叙述案件事实，依据法律规定提出处理建议。

第九条 办理民事公益诉讼案件应当经集体讨论。参加集体讨论的人员应当对案件事实、适用法律、处理建议等发表明确的意见并说明理由。集体讨论意见应当在全面、客观地归纳讨论意见的基础上形成。

集体讨论形成的处理意见，由民事行政检察部门负责人提出审核意见后报检察长批准。检察长认为必要的，可以提请检察委员会讨论决定。

第十条 人民检察院对审查终结的民事公益诉讼案件，应当区分情况作出下列决定：

（一）终结审查；

（二）依法督促或者支持法律规定的机关和有关组织提起民事公益诉讼；

（三）提起民事公益诉讼。

第十一条 人民检察院办理民事公益诉讼案件，拟作出第十条第一项、第二项决定的，应当自决定立案之日起三个月内办理终结；拟作出第十条第三项决定的，应当自决定立案之日起六个月内办理终结。有特殊情况需要延长的，报经检察长批准。

第十二条 有下列情形之一的，人民检察院应当终结审查：

（一）经审查不存在损害社会公共利益需要追究民事法律责任情形的；

（二）损害社会公共利益的情形在依法督促或者支持法律规定的机关和有关组织提起民事公益诉讼之前已经消除且社会公共利益已经获得有效救济的；

（三）其他应当终结审查的情形。

终结审查的，应当制作《终结审查决定书》。

第十三条 人民检察院在提起民事公益诉讼之前，应当履行以下诉前程序:

（一）依法督促法律规定的机关提起民事公益诉讼;

（二）建议辖区内符合法律规定条件的有关组织提起民事公益诉讼。有关组织提出需要人民检察院支持起诉的,可以依照相关法律规定支持其提起民事公益诉讼。

法律规定的机关和有关组织应当在收到督促起诉意见书或者检察建议书后一个月内依法办理，并将办理情况及时书面回复人民检察院。

第十四条 经过诉前程序，法律规定的机关和有关组织没有提起民事公益诉讼，或者没有适格主体提起诉讼，社会公共利益仍处于受侵害状态的，人民检察院可以提起民事公益诉讼。

第十五条 人民检察院以公益诉讼人身份提起民事公益诉讼。民事公益诉讼的被告是实施损害社会公共利益行为的公民、法人或者其他组织。

第十六条 人民检察院可以向人民法院提出要求被告停止侵害、排除妨碍、消除危险、恢复原状、赔偿损失、赔礼道歉等诉讼请求。

第十七条 人民检察院提起民事公益诉讼应当提交下列材料：

（一）民事公益诉讼起诉书；

（二）被告的行为已经损害社会公共利益的初步证明材料。

第十八条 人民检察院提起民事公益诉讼，被告没有反诉权。

第十九条 人民检察院提起民事公益诉讼，对提出的诉讼请求所依据的事实或者反驳对方意见所依据的事实，以及履行诉前程序的事实，应当提供证据加以证明，法律另有规定的除外。

第二十条 对于可能因被告一方的行为或者其他原因，使判决难以执行或者造成与社会公共利益相关的其他损害情形，人民检察院可以向人民法院建议对被告财产进行保全、责令其作出一定行为或者禁止其作出一定行为。

根据人民检察院建议，人民法院采取保全措施的，人民检察院无需提供担保。

第二十一条 人民法院开庭审理人民检察院提起的民事公益诉讼案件，人民检察院应当派员出席法庭。

第二十二条 检察人员出席法庭的任务是：

宣读民事公益诉讼起诉书；

对人民检察院调查核实的证据予以出示和说明，对相关证据进行质证；

参加法庭调查，进行辩论并发表出庭意见；

依法从事其他诉讼活动。

检察人员发现庭审活动违法的，应当待休庭或者庭审结束之后，以人民检察院的名义提出检察建议。

第二十三条 民事公益诉讼案件，人民检察院可以与被告和解，人民法院可以调解。和解协议、调解协议不得损害社会公共利益。

第二十四条 在民事公益诉讼审理过程中，人民检察院诉讼请求全部实现的，可以撤回起诉。

第二十五条 地方各级人民检察院认为同级人民法院未生效的第一审判决、裁定确有错误，应当向上一级人民法院提出抗诉。

第二十六条 地方各级人民检察院对同级人民法院未生效的第一审判决、裁定的抗诉，应当通过原审人民法院提出抗诉书，并且将抗诉书抄送上一级人民检察院。

上级人民检察院认为抗诉不当的，可以向同级人民法院撤回抗诉，并且通知下级人民检察院。

第二十七条 对人民检察院提出抗诉的二审案件或者人民法院决定开庭审理的上诉案件，同级人民检察院应当派员出席第二审法庭。

## 第二章 提起行政公益诉讼

第二十八条 人民检察院履行职责中发现生态环境和资源保护、国有资产保护、国有土地使用权出让等领域负有监督管理职责的行政机关违法行使职权或者不作为，造成国家和社会公共利益受到侵害，公民、法人和其他社会组织由于没有直接利害关系，没有也无法提起诉讼的，可以向人民法院提起行政公益诉讼。

人民检察院履行职责包括履行职务犯罪侦查、批准或者决定逮捕、审查起诉、控告检察、诉讼监督等职责。

第二十九条 人民检察院提起行政公益诉讼的案件，一般由违法行使职权或者不作为的行政机关所在地的基层人民检察院管辖。

违法行使职权或者不作为的行政机关是县级以上人民政府的案件，由市（分、州）人民检察院管辖。

有管辖权的人民检察院由于特殊原因，不能行使管辖权的，应当由上级人民检察院指定本区域其他试点地区人民检察院管辖。

上级人民检察院认为确有必要，可以办理下级人民检察院管辖的案件。下级人民检察院认为需要由上级人民检察院办理的，可以报请上级人民检察院办理。

第三十条 人民检察院提起行政公益诉讼案件的办理，由民事行政检察部门负责。

第三十一条 人民检察院各业务部门在履行职责中，发现可能属于行政公益诉讼案件范围的案件线索，应当将有关材料移送民事行政检察部门。

第三十二条 经审查认为生态环境和资源保护、国有资产保护、国有土地使用权出让等领域负有监督管理职责的行政机关违法行使职权或者不作为可能损害国家和社会公共利益的，应报请检察长批准决定立案，并到案件管理部门登记。

人民检察院决定立案的行政公益诉讼案件，应当制作《立案决定书》。

第三十三条 人民检察院可以采取以下方式调查核实有关行政机关违法行使职权或者不作为的相关证据及有关情况：

（一）调阅、复制行政执法卷宗材料；

（二）询问行政机关相关人员以及行政相对人、利害关系人、证人等；

（三）收集书证、物证、视听资料等证据；

（四）咨询专业人员、相关部门或者行业协会等对专门问题的意见；

（五）委托鉴定、评估、审计；

（六）勘验物证、现场；

（七）其他必要的调查方式。

调查核实不得采取限制人身自由以及查封、扣押、冻结财产等强制性措施。

人民检察院调查核实有关情况，行政机关及其他有关单位和个人应当配合。

第三十四条 民事行政检察部门在办理行政公益诉讼案件过程中，发现国家工作人员涉嫌贪污贿赂、渎职侵权等职务犯罪线索的，应当及时移送职务犯罪侦查部门；发现其他刑事犯罪线索的，应当及时移送侦查监督部门。

第三十五条 人民检察院提起行政公益诉讼案件审查终结，承办人应当制作审查终结报告。审查终结报告应当全面、客观、公正地叙述案件事实，依据法律规定提出处理建议。

第三十六条 办理行政公益诉讼案件应当经集体讨论。参加集体讨论的人员应当对案件事实、适用法律、处理建议等发表明确的意见并说明理由。集体讨论意见应当在全面、客观地归纳讨论意见的基础上形成。

集体讨论形成的处理意见，由民事行政检察部门负责人提出审核意见后报检察长批准。检察长认为必要的，可以提请检察委员会讨论决定。

第三十七条 人民检察院对审查终结的行政公益诉讼案件，应当区分情况作出下列决定：

（一）终结审查；

（二）提出检察建议；

（三）提起行政公益诉讼。

第三十八条 人民检察院办理行政公益诉讼案件，拟作出第三十七条第一项、第二项决定的，应当自决定立案之日起三个月内办理终结；拟作出第三十七条第三项决定的，应当自决定立案之日起六个月内办理终结。有特殊情况需要延长的，报经检察长批准。

第三十九条 有下列情形之一的，人民检察院应当终结审查：

（一）经审查不存在行政机关违法行使职权或者不作为，造成国家和社会公共利益受到侵害情形的；

（二）行政机关在人民检察院向其提出检察建议前已纠正行政违法行为或依法履行职责的；

（三）其他应当终结审查的情形。

终结审查的，应当制作《终结审查决定书》。

第四十条 在提起行政公益诉讼之前，人民检察院应当先行向相关行政机关提出检察建议，督促其纠正违法行为或者依法履行职责。行政机关应当在收到检察建议书后一个月内依法办理，并将办理情况及时书面回复人民检察院。

第四十一条 经过诉前程序，行政机关拒不纠正违法行为或者不履行法定职责，国家和社会公共利益仍处于受侵害状态的，人民检察院可以提起行政公益诉讼。

第四十二条 人民检察院以公益诉讼人身份提起行政公益诉讼。行政公益诉讼的被告是生态环境和资源保护、国有资产保护、国有土地使用权出让等领域违法行使职权或者不作为的行政机关，以及法律、法规、规章授权的组织。

第四十三条 人民检察院可以向人民法院提出撤销或者部分撤销违法行政行为、在一定期限内履行法定职责、确认行政行为违法或者无效等诉讼请求。

第四十四条 人民检察院提起行政公益诉讼应当提交下列材料：

（一）行政公益诉讼起诉书；

（二）国家和社会公共利益受到侵害的初步证明材料。

第四十五条 人民检察院提起行政公益诉讼，对下列事项承担举证责任：

（一）证明起诉符合法定条件；

（二）人民检察院履行诉前程序提出检察建议且行政机关拒不纠正违法行为或者不履行法定职责的事实；

（三）其他应当由人民检察院承担举证责任的事项。

第四十六条 人民法院开庭审理人民检察院提起的行政公益诉讼案件，人民检察院应当派员出席法庭。

第四十七条 检察人员出席法庭的任务是：

（一）宣读行政公益诉讼起诉书；

（二）对人民检察院调查核实的证据予以出示和说明，对相关证据进行质证；

（三）参加法庭调查，进行辩论并发表出庭意见；

（四）依法从事其他诉讼活动。

检察人员发现庭审活动违法的，应当待休庭或者庭审结束之后，以人民检察院的名义提出检察建议。

第四十八条 行政公益诉讼案件不适用调解。

第四十九条 在行政公益诉讼审理过程中，被告纠正违法行为或者依法履行职责而使人民检察院的诉讼请求全部实现的，人民检察院可以变更诉讼请求，请求判决确认行政行为违法，或者撤回起诉。

第五十条 地方各级人民检察院认为同级人民法院未生效的第一审判决、裁定确有错误，应当向上一级人民法院提出抗诉。

第五十一条 地方各级人民检察院对同级人民法院未生效的第一审判决、裁定的抗诉，应当通过原审人民法院提出抗诉书，并且将抗诉书抄送上一级人民检察院。

上级人民检察院认为抗诉不当的，可以向同级人民法院撤回抗诉，并且通知下级人民检察院。

第五十二条 对人民检察院提出抗诉的二审案件或者人民法院决定开庭审理的上诉案件，同级人民检察院应当派员出席第二审法庭。

## 第三章 其他规定

第五十三条 地方各级人民检察院拟决定向人民法院提起公益诉讼的，应当层报最高人民检察院审查批准。

人民检察院审查批准公益诉讼案件，应当自收到案件请示之日起一个月内办理终结。有特殊情况需要延长的，报经检察长批准。

第五十四条 省级人民检察院向最高人民检察院报送审批的材料包括：

（一）公益诉讼案件层报审批表；

（二）省级人民检察院请示；

（三）省级人民检察院民事行政检察部门案件审查终结报告和集体讨论记录；

（四）公益诉讼起诉书；

（五）案件证据目录和主要证据材料。

第五十五条 提起公益诉讼，人民检察院免缴诉讼费。

第五十六条 本办法未规定的，分别适用民事诉讼法、行政诉讼法以及相关司法解释的规定。

## 第四章 附 则

第五十七条 本办法仅适用于北京、内蒙古、吉林、江苏、安徽、福建、山东、湖北、广东、贵州、云南、陕西、甘肃等省、自治区、直辖市。

第五十八条 本办法自发布之日起施行。本院之前发布的司法解释和规范性文件，与本办法规定不一致的，适用本办法。