# 人民法院在线诉讼规则

2021年5月18日 最高人民法院审判委员会第1838次会议通过

2021年8月1日 施行

<!-- INFO END -->

为推进和规范在线诉讼活动，完善在线诉讼规则，依法保障当事人及其他诉讼参与人等诉讼主体的合法权利，确保公正高效审理案件，根据《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》等相关法律规定，结合人民法院工作实际，制定本规则。

第一条 人民法院、当事人及其他诉讼参与人等可以依托电子诉讼平台（以下简称“诉讼平台”），通过互联网或者专用网络在线完成立案、调解、证据交换、询问、庭审、送达等全部或者部分诉讼环节。

在线诉讼活动与线下诉讼活动具有同等法律效力。

第二条 人民法院开展在线诉讼应当遵循以下原则：

（一）公正高效原则。严格依法开展在线诉讼活动，完善审判流程，健全工作机制，加强技术保障，提高司法效率，保障司法公正。

（二）合法自愿原则。尊重和保障当事人及其他诉讼参与人对诉讼方式的选择权，未经当事人及其他诉讼参与人同意，人民法院不得强制或者变相强制适用在线诉讼。

（三）权利保障原则。充分保障当事人各项诉讼权利，强化提示、说明、告知义务，不得随意减少诉讼环节和减损当事人诉讼权益。

（四）便民利民原则。优化在线诉讼服务，完善诉讼平台功能，加强信息技术应用，降低当事人诉讼成本，提升纠纷解决效率。统筹兼顾不同群体司法需求，对未成年人、老年人、残障人士等特殊群体加强诉讼引导，提供相应司法便利。

（五）安全可靠原则。依法维护国家安全，保护国家秘密、商业秘密、个人隐私和个人信息，有效保障在线诉讼数据信息安全。规范技术应用，确保技术中立和平台中立。

第三条 人民法院综合考虑案件情况、当事人意愿和技术条件等因素，可以对以下案件适用在线诉讼：

（一）民事、行政诉讼案件；

（二）刑事速裁程序案件，减刑、假释案件，以及因其他特殊原因不宜线下审理的刑事案件；

（三）民事特别程序、督促程序、破产程序和非诉执行审查案件；

（四）民事、行政执行案件和刑事附带民事诉讼执行案件；

（五）其他适宜采取在线方式审理的案件。

第四条 人民法院开展在线诉讼，应当征得当事人同意，并告知适用在线诉讼的具体环节、主要形式、权利义务、法律后果和操作方法等。

人民法院应当根据当事人对在线诉讼的相应意思表示，作出以下处理：

（一）当事人主动选择适用在线诉讼的，人民法院可以不再另行征得其同意，相应诉讼环节可以直接在线进行；

（二）各方当事人均同意适用在线诉讼的，相应诉讼环节可以在线进行；

（三）部分当事人同意适用在线诉讼，部分当事人不同意的，相应诉讼环节可以采取同意方当事人线上、不同意方当事人线下的方式进行；

（四）当事人仅主动选择或者同意对部分诉讼环节适用在线诉讼的，人民法院不得推定其对其他诉讼环节均同意适用在线诉讼。

对人民检察院参与的案件适用在线诉讼的，应当征得人民检察院同意。

第五条 在诉讼过程中，如存在当事人欠缺在线诉讼能力、不具备在线诉讼条件或者相应诉讼环节不宜在线办理等情形之一的，人民法院应当将相应诉讼环节转为线下进行。

当事人已同意对相应诉讼环节适用在线诉讼，但诉讼过程中又反悔的，应当在开展相应诉讼活动前的合理期限内提出。经审查，人民法院认为不存在故意拖延诉讼等不当情形的，相应诉讼环节可以转为线下进行。

在调解、证据交换、询问、听证、庭审等诉讼环节中，一方当事人要求其他当事人及诉讼参与人在线下参与诉讼的，应当提出具体理由。经审查，人民法院认为案件存在案情疑难复杂、需证人现场作证、有必要线下举证质证、陈述辩论等情形之一的，相应诉讼环节可以转为线下进行。

第六条 当事人已同意适用在线诉讼，但无正当理由不参与在线诉讼活动或者不作出相应诉讼行为，也未在合理期限内申请提出转为线下进行的，应当依照法律和司法解释的相关规定承担相应法律后果。

第七条 参与在线诉讼的诉讼主体应当先行在诉讼平台完成实名注册。人民法院应当通过证件证照在线比对、身份认证平台认证等方式，核实诉讼主体的实名手机号码、居民身份证件号码、护照号码、统一社会信用代码等信息，确认诉讼主体身份真实性。诉讼主体在线完成身份认证后，取得登录诉讼平台的专用账号。

参与在线诉讼的诉讼主体应当妥善保管诉讼平台专用账号和密码。除有证据证明存在账号被盗用或者系统错误的情形外，使用专用账号登录诉讼平台所作出的行为，视为被认证人本人行为。

人民法院在线开展调解、证据交换、庭审等诉讼活动，应当再次验证诉讼主体的身份；确有必要的，应当在线下进一步核实身份。

第八条 人民法院、特邀调解组织、特邀调解员可以通过诉讼平台、人民法院调解平台等开展在线调解活动。在线调解应当按照法律和司法解释相关规定进行，依法保护国家秘密、商业秘密、个人隐私和其他不宜公开的信息。

第九条 当事人采取在线方式提交起诉材料的，人民法院应当在收到材料后的法定期限内，在线作出以下处理：

（一）符合起诉条件的，登记立案并送达案件受理通知书、交纳诉讼费用通知书、举证通知书等诉讼文书；

（二）提交材料不符合要求的，及时通知其补正，并一次性告知补正内容和期限，案件受理时间自收到补正材料后次日重新起算；

（三）不符合起诉条件或者起诉材料经补正仍不符合要求，原告坚持起诉的，依法裁定不予受理或者不予立案；

当事人已在线提交符合要求的起诉状等材料的，人民法院不得要求当事人再提供纸质件。

上诉、申请再审、特别程序、执行等案件的在线受理规则，参照本条第一款、第二款规定办理。

第十条 案件适用在线诉讼的，人民法院应当通知被告、被上诉人或者其他诉讼参与人，询问其是否同意以在线方式参与诉讼。被通知人同意采用在线方式的，应当在收到通知的三日内通过诉讼平台验证身份、关联案件，并在后续诉讼活动中通过诉讼平台了解案件信息、接收和提交诉讼材料，以及实施其他诉讼行为。

被通知人未明确表示同意采用在线方式，且未在人民法院指定期限内注册登录诉讼平台的，针对被通知人的相关诉讼活动在线下进行。

第十一条 当事人可以在诉讼平台直接填写录入起诉状、答辩状、反诉状、代理意见等诉讼文书材料。

当事人可以通过扫描、翻拍、转录等方式，将线下的诉讼文书材料或者证据材料作电子化处理后上传至诉讼平台。诉讼材料为电子数据，且诉讼平台与存储该电子数据的平台已实现对接的，当事人可以将电子数据直接提交至诉讼平台。

当事人提交电子化材料确有困难的，人民法院可以辅助当事人将线下材料作电子化处理后导入诉讼平台。

第十二条 当事人提交的电子化材料，经人民法院审核通过后，可以直接在诉讼中使用。诉讼中存在下列情形之一的，人民法院应当要求当事人提供原件、原物：

（一）对方当事人认为电子化材料与原件、原物不一致，并提出合理理由和依据的；

（二）电子化材料呈现不完整、内容不清晰、格式不规范的；

（三）人民法院卷宗、档案管理相关规定要求提供原件、原物的；

（四）人民法院认为有必要提交原件、原物的。

第十三条 当事人提交的电子化材料，符合下列情形之一的，人民法院可以认定符合原件、原物形式要求：

（一）对方当事人对电子化材料与原件、原物的一致性未提出异议的；

（二）电子化材料形成过程已经过公证机构公证的；

（三）电子化材料已在之前诉讼中提交并经人民法院确认的；

（四）电子化材料已通过在线或者线下方式与原件、原物比对一致的；

（五）有其他证据证明电子化材料与原件、原物一致的。

第十四条 人民法院根据当事人选择和案件情况，可以组织当事人开展在线证据交换，通过同步或者非同步方式在线举证、质证。

各方当事人选择同步在线交换证据的，应当在人民法院指定的时间登录诉讼平台，通过在线视频或者其他方式，对已经导入诉讼平台的证据材料或者线下送达的证据材料副本，集中发表质证意见。

各方当事人选择非同步在线交换证据的，应当在人民法院确定的合理期限内，分别登录诉讼平台，查看已经导入诉讼平台的证据材料，并发表质证意见。

各方当事人均同意在线证据交换，但对具体方式无法达成一致意见的，适用同步在线证据交换。

第十五条 当事人作为证据提交的电子化材料和电子数据，人民法院应当按照法律和司法解释的相关规定，经当事人举证质证后，依法认定其真实性、合法性和关联性。未经人民法院查证属实的证据，不得作为认定案件事实的根据。

第十六条 当事人作为证据提交的电子数据系通过区块链技术存储，并经技术核验一致的，人民法院可以认定该电子数据上链后未经篡改，但有相反证据足以推翻的除外。

第十七条 当事人对区块链技术存储的电子数据上链后的真实性提出异议，并有合理理由的，人民法院应当结合下列因素作出判断：

（一）存证平台是否符合国家有关部门关于提供区块链存证服务的相关规定；

（二）当事人与存证平台是否存在利害关系，并利用技术手段不当干预取证、存证过程；

（三）存证平台的信息系统是否符合清洁性、安全性、可靠性、可用性的国家标准或者行业标准；

（四）存证技术和过程是否符合相关国家标准或者行业标准中关于系统环境、技术安全、加密方式、数据传输、信息验证等方面的要求。

第十八条 当事人提出电子数据上链存储前已不具备真实性，并提供证据证明或者说明理由的，人民法院应当予以审查。

人民法院根据案件情况，可以要求提交区块链技术存储电子数据的一方当事人，提供证据证明上链存储前数据的真实性，并结合上链存储前数据的具体来源、生成机制、存储过程、公证机构公证、第三方见证、关联印证数据等情况作出综合判断。当事人不能提供证据证明或者作出合理说明，该电子数据也无法与其他证据相互印证的，人民法院不予确认其真实性。

第十九条 当事人可以申请具有专门知识的人就区块链技术存储电子数据相关技术问题提出意见。人民法院可以根据当事人申请或者依职权，委托鉴定区块链技术存储电子数据的真实性，或者调取其他相关证据进行核对。

第二十条 经各方当事人同意，人民法院可以指定当事人在一定期限内，分别登录诉讼平台，以非同步的方式开展调解、证据交换、调查询问、庭审等诉讼活动。

适用小额诉讼程序或者民事、行政简易程序审理的案件，同时符合下列情形的，人民法院和当事人可以在指定期限内，按照庭审程序环节分别录制参与庭审视频并上传至诉讼平台，非同步完成庭审活动：

（一）各方当事人同时在线参与庭审确有困难；

（二）一方当事人提出书面申请，各方当事人均表示同意；

（三）案件经过在线证据交换或者调查询问，各方当事人对案件主要事实和证据不存在争议。

第二十一条 人民法院开庭审理的案件，应当根据当事人意愿、案件情况、社会影响、技术条件等因素，决定是否采取视频方式在线庭审，但具有下列情形之一的，不得适用在线庭审：

（一）各方当事人均明确表示不同意，或者一方当事人表示不同意且有正当理由的；

（二）各方当事人均不具备参与在线庭审的技术条件和能力的；

（三）需要通过庭审现场查明身份、核对原件、查验实物的；

（四）案件疑难复杂、证据繁多，适用在线庭审不利于查明事实和适用法律的；

（五）案件涉及国家安全、国家秘密的；

（六）案件具有重大社会影响，受到广泛关注的；

（七）人民法院认为存在其他不宜适用在线庭审情形的。

采取在线庭审方式审理的案件，审理过程中发现存在上述情形之一的，人民法院应当及时转为线下庭审。已完成的在线庭审活动具有法律效力。

在线询问的适用范围和条件参照在线庭审的相关规则。

第二十二条 适用在线庭审的案件，应当按照法律和司法解释的相关规定开展庭前准备、法庭调查、法庭辩论等庭审活动，保障当事人申请回避、举证、质证、陈述、辩论等诉讼权利。

第二十三条 需要公告送达的案件，人民法院可以在公告中明确线上或者线下参与庭审的具体方式，告知当事人选择在线庭审的权利。被公告方当事人未在开庭前向人民法院表示同意在线庭审的，被公告方当事人适用线下庭审。其他同意适用在线庭审的当事人，可以在线参与庭审。

第二十四条 在线开展庭审活动，人民法院应当设置环境要素齐全的在线法庭。在线法庭应当保持国徽在显著位置，审判人员及席位名称等在视频画面合理区域。因存在特殊情形，确需在在线法庭之外的其他场所组织在线庭审的，应当报请本院院长同意。

出庭人员参加在线庭审，应当选择安静、无干扰、光线适宜、网络信号良好、相对封闭的场所，不得在可能影响庭审音频视频效果或者有损庭审严肃性的场所参加庭审。必要时，人民法院可以要求出庭人员到指定场所参加在线庭审。

第二十五条 出庭人员参加在线庭审应当尊重司法礼仪，遵守法庭纪律。人民法院根据在线庭审的特点，适用《中华人民共和国人民法院法庭规则》相关规定。

除确属网络故障、设备损坏、电力中断或者不可抗力等原因外，当事人无正当理由不参加在线庭审，视为“拒不到庭”；在庭审中擅自退出，经提示、警告后仍不改正的，视为“中途退庭”，分别按照相关法律和司法解释的规定处理。

第二十六条 证人通过在线方式出庭的，人民法院应当通过指定在线出庭场所、设置在线作证室等方式，保证其不旁听案件审理和不受他人干扰。当事人对证人在线出庭提出异议且有合理理由的，或者人民法院认为确有必要的，应当要求证人线下出庭作证。

鉴定人、勘验人、具有专门知识的人在线出庭的，参照前款规定执行。

第二十七条 适用在线庭审的案件，应当按照法律和司法解释的相关规定公开庭审活动。

对涉及国家安全、国家秘密、个人隐私的案件，庭审过程不得在互联网上公开。对涉及未成年人、商业秘密、离婚等民事案件，当事人申请不公开审理的，在线庭审过程可以不在互联网上公开。

未经人民法院同意，任何人不得违法违规录制、截取、传播涉及在线庭审过程的音频视频、图文资料。

第二十八条 在线诉讼参与人故意违反本规则第八条、第二十四条、第二十五条、第二十六条、第二十七条的规定，实施妨害在线诉讼秩序行为的，人民法院可以根据法律和司法解释关于妨害诉讼的相关规定作出处理。

第二十九条 经受送达人同意，人民法院可以通过送达平台，向受送达人的电子邮箱、即时通讯账号、诉讼平台专用账号等电子地址，按照法律和司法解释的相关规定送达诉讼文书和证据材料。

具备下列情形之一的，人民法院可以确定受送达人同意电子送达：

（一）受送达人明确表示同意的；

（二）受送达人在诉讼前对适用电子送达已作出约定或者承诺的；

（三）受送达人在提交的起诉状、上诉状、申请书、答辩状中主动提供用于接收送达的电子地址的；

（四）受送达人通过回复收悉、参加诉讼等方式接受已经完成的电子送达，并且未明确表示不同意电子送达的。

第三十条 人民法院可以通过电话确认、诉讼平台在线确认、线下发送电子送达确认书等方式，确认受送达人是否同意电子送达，以及受送达人接收电子送达的具体方式和地址，并告知电子送达的适用范围、效力、送达地址变更方式以及其他需告知的送达事项。

第三十一条 人民法院向受送达人主动提供或者确认的电子地址送达的，送达信息到达电子地址所在系统时，即为送达。

受送达人未提供或者未确认有效电子送达地址，人民法院向能够确认为受送达人本人的电子地址送达的，根据下列情形确定送达是否生效：

（一）受送达人回复已收悉，或者根据送达内容已作出相应诉讼行为的，即为完成有效送达；

（二）受送达人的电子地址所在系统反馈受送达人已阅知，或者有其他证据可以证明受送达人已经收悉的，推定完成有效送达，但受送达人能够证明存在系统错误、送达地址非本人使用或者非本人阅知等未收悉送达内容的情形除外。

人民法院开展电子送达，应当在系统中全程留痕，并制作电子送达凭证。电子送达凭证具有送达回证效力。

对同一内容的送达材料采取多种电子方式发送受送达人的，以最先完成的有效送达时间作为送达生效时间。

第三十二条 人民法院适用电子送达，可以同步通过短信、即时通讯工具、诉讼平台提示等方式，通知受送达人查阅、接收、下载相关送达材料。

第三十三条 适用在线诉讼的案件，各方诉讼主体可以通过在线确认、电子签章等方式，确认和签收调解协议、笔录、电子送达凭证及其他诉讼材料。

第三十四条 适用在线诉讼的案件，人民法院应当在调解、证据交换、庭审、合议等诉讼环节同步形成电子笔录。电子笔录以在线方式核对确认后，与书面笔录具有同等法律效力。

第三十五条 适用在线诉讼的案件，人民法院应当利用技术手段随案同步生成电子卷宗，形成电子档案。电子档案的立卷、归档、存储、利用等，按照档案管理相关法律法规的规定执行。

案件无纸质材料或者纸质材料已经全部转化为电子材料的，第一审人民法院可以采用电子卷宗代替纸质卷宗进行上诉移送。

适用在线诉讼的案件存在纸质卷宗材料的，应当按照档案管理相关法律法规立卷、归档和保存。

第三十六条 执行裁决案件的在线立案、电子材料提交、执行和解、询问当事人、电子送达等环节，适用本规则的相关规定办理。

人民法院可以通过财产查控系统、网络询价评估平台、网络拍卖平台、信用惩戒系统等，在线完成财产查明、查封、扣押、冻结、划扣、变价和惩戒等执行实施环节。

第三十七条 符合本规定第三条第二项规定的刑事案件，经公诉人、当事人、辩护人同意，可以根据案件情况，采取在线方式讯问被告人、开庭审理、宣判等。

案件采取在线方式审理的，按照以下情形分别处理：

（一）被告人、罪犯被羁押的，可以在看守所、监狱等羁押场所在线出庭；

（二）被告人、罪犯未被羁押的，因特殊原因确实无法到庭的，可以在人民法院指定的场所在线出庭；

（三）证人、鉴定人一般应当在线下出庭，但法律和司法解释另有规定的除外。

第三十八条 参与在线诉讼的相关主体应当遵守数据安全和个人信息保护的相关法律法规，履行数据安全和个人信息保护义务。除人民法院依法公开的以外，任何人不得违法违规披露、传播和使用在线诉讼数据信息。出现上述情形的，人民法院可以根据具体情况，依照法律和司法解释关于数据安全、个人信息保护以及妨害诉讼的规定追究相关单位和人员法律责任，构成犯罪的，依法追究刑事责任。

第三十九条 本规则自2021年8月1日起施行。最高人民法院之前发布的司法解释涉及在线诉讼的规定与本规则不一致的，以本规则为准。