# 人民检察院办理行政执法机关移送涉嫌犯罪案件的规定

2001年9月10日 最高人民检察院第九届检察委员会第九十六次会议讨论通过

<!-- INFO END -->

根据《中华人民共和国刑事诉讼法》的有关规定，结合《行政执法机关移送涉嫌犯罪案件的规定》，现就人民检察院办理行政执法机关移送涉嫌犯罪案件的有关问题作如下规定：

一、对于行政执法机关移送检察机关的涉嫌犯罪案件，统一由人民检察院控告检察部门受理。

人民检察院控告检察部门受理行政执法机关移送的涉嫌犯罪案件后，应当登记，并指派二名以上检察人员进行初步审查。

二、人民检察院控告检察部门审查行政执法机关移送的涉嫌犯罪案件，应当根据不同情况，提出移送有关部门的处理意见，三日内报主管副检察长或者检察长批准，并通知移送的行政执法机关：

（一）对于不属于检察机关管辖的案件，移送其他有管辖权的机关处理；

（二）对于属于检察机关管辖，但不属于本院管辖的案件，移送有管辖权的人民检察院办理；

（三）对于属于本院管辖的案件，转本院反贪、渎职侵权检察部门办理。

对于性质不明、难以归口办理的案件，可以先由控告检察部门进行必须的调查。

三、对于不属于本院管辖但又必须采取紧急措施的案件，人民检察院控告检察部门在报经主管副检察长或者检察长批准后，应当先采取紧急措施，再行移送。

四、对于行政执法机关移送的涉嫌犯罪案件，人民检察院反贪、渎职侵权检察部门应当审查是否附有下列材料：

（一）涉嫌犯罪案件移送书；

（二）涉嫌犯罪案件情况的调查报告；

（三）涉案物品清单；

（四）有关检验报告或者鉴定结论；

（五）其他有关涉嫌犯罪的材料。

人民检察院可以要求移送案件的行政执法机关补充上述材料和证据。

五、对于行政执法机关移送的涉嫌犯罪案件，人民检察院经审查，认为符合立案条件的，应当及时作出立案决定，并通知移送的行政执法机关。

六、对于行政执法机关移送的涉嫌犯罪案件，人民检察院经审查，认为不符合立案条件的，可以作出不立案决定；对于需要给予有关责任人员行政处分、行政处罚或者没收违法所得的，可以提出检察意见，移送有关主管部门处理，并通知移送的行政执法机关。

七、对于人民检察院的不立案决定，移送涉嫌犯罪案件的行政执法机关可以在收到不立案决定书后五日内要求作出不立案决定的人民检察院复议。人民检察院刑事申诉检察部门应当指派专人进行审查，并在收到行政执法机关要求复议意见书后七日内作出复议决定。

行政执法机关对复议决定不服的，可以在收到人民检察院复议决定书后五日内向上一级人民检察院提请复核。上一级人民检察院应当在收到行政执法机关提请复核意见书后十五日内作出复核决定。对于原不立案决定错误的，应当及时纠正，并通知作出不立案决定的下级人民检察院执行。

八、对于人民检察院决定立案侦查的案件，办理案件的人民检察院应当将立案决定和案件的办理结果及时通知移送案件的行政执法机关。

九、移送涉嫌犯罪案件的行政执法机关对公安机关不予立案决定或者不予立案的复议决定有异议，建议人民检察院依法进行立案监督的，统一由人民检察院侦查监督部门办理。

十、人民检察院应当依法对公安机关办理行政执法机关移送涉嫌犯罪案件进行立案监督。对于具有下列情形之一的，人民检察院应当要求公安机关在收到人民检察院《要求说明不立案理由通知书》后七日内将关于不立案理由的说明书面答复人民检察院：

（一）人民检察院认为公安机关对应当立案侦查的案件而不立案侦查的；

（二）被害人认为公安机关对应当立案侦查的案件而不立案侦查，向人民检察院提出的；

（三）移送涉嫌犯罪案件的行政执法机关对公安机关不予立案决定或者不予立案的复议决定有异议，建议人民检察院依法进行立案监督的。

人民检察院认为公安机关不立案理由不能成立，应当通知公安机关在收到《通知立案书》后十五日内决定立案，并将立案决定书送达人民检察院。

十一、对于人民检察院认为公安机关不立案理由成立的，或者认为公安机关的不立案理由不成立而通知公安机关立案，公安机关已经立案的，人民检察院应当及时通知提出立案监督建议的行政执法机关。

十二、各级人民检察院对行政执法机关不移送涉嫌犯罪案件，具有下列情形之一的，可以提出检察意见：

（一）检察机关发现行政执法机关应当移送的涉嫌犯罪案件而不移送的；

（二）有关单位和个人举报的行政执法机关应当移送的涉嫌犯罪案件而不移送的；

（三）隐匿、销毁涉案物品或者私分涉案财物的；

（四）以行政处罚代替刑事追究而不移送的。

有关行政执法人员涉嫌犯罪的，依照刑法的有关规定，追究刑事责任。

十三、各级人民检察院对公安机关不接受行政执法机关移送的涉嫌犯罪案件，或者逾期不作出立案或者不予立案决定，在检察机关依法实施立案监督后，仍不接受或者不作出决定的，可以向公安机关提出检察意见。

有关公安人员涉嫌犯罪的，依照刑法的有关规定，追究刑事责任。

十四、最高人民检察院对地方各级人民检察院，上级人民检察院对下级人民检察院办理的行政执法机关移送的涉嫌犯罪案件，应加强指导和监督，对不依法办理以及办理过程中的违法违纪问题，要依照有关规定严肃处理；构成犯罪的，依法追究刑事责任。

十五、各级人民检察院对于其他机关和部门移送的涉嫌犯罪案件，依照本规定办理。