# 上海市供水管理条例

1996年6月21日 上海市第十届人民代表大会常务委员会第二十八次会议通过

2003年10月10日 上海市第十二届人民代表大会常务委员会第七次会议《关于修改〈上海市供水管理条例〉的决定》第一次修正

2006年6月22日 上海市第十二届人民代表大会常务委员会第二十八次会议《关于修改〈上海市供水管理条例〉的决定》第二次修正

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第三次修正

2017年12月28日 上海市第十四届人民代表大会常务委员会第四十二次会议《关于修改本市部分地方性法规的决定》第四次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强供水管理，维护供水企业和用户的合法权益，保障生活、生产用水和其他建设用水，发展供水事业，根据有关法律和国务院《城市供水条例》，结合本市实际情况，制定本条例。

第二条 本条例所称供水，是指原水供水、公共供水和自建设施供水。

第三条 本条例适用于本市行政区域内供水、用水及其相关管理活动。

第四条 上海市水务局（以下简称市水务局）是本市供水行政主管部门，负责本条例的组织实施。市水务局所属的上海市水务行政执法总队（以下简称市水务执法总队）具体负责本市供水的监督检查工作，并按照本条例的规定实施行政处罚。

区供水行政主管部门负责本区供水范围内的供水管理，业务上受市水务局领导。

本市有关行政管理部门应当按照各自职责，协同实施本条例。

第五条 市、区人民政府应当将供水事业纳入国民经济和社会发展计划。

市水务局应当根据本市城市建设和社会经济发展的实际需要，编制全市供水发展规划，经市城市规划部门综合平衡后，纳入城市总体规划。

第六条 本市供水工作实行开发水源与计划用水、节约用水相结合，保障供水与确保水质相结合的原则。

第七条 本市实行有利于供水事业科技进步的政策，鼓励供水和节约用水科学技术研究，推广先进技术，改善水质，提高水的重复利用率。

第八条 对在本市供水、节约用水工作中作出显著成绩的单位和个人，由各级人民政府及其有关部门给予奖励。

## 第二章  供水水源管理

第九条 市人民政府应当组织市城市规划、水务、地质矿产、环境保护部门编制本市供水水源开发利用规划。

第十条 编制供水水源开发利用规划的基本原则：

（一）符合本市开发利用水资源和防治水害综合规划的要求，并与水长期供求计划相协调；

（二）优先利用地表水，严格控制和合理开采地下水；

（三）优先保证生活用水，统筹兼顾工业用水和其他建设用水。

第十一条 以地表水作为供水水源的，应当向水务部门办理取水许可；以地下水作为供水水源的，应当向市水务局办理取水许可。

第十二条 严格保护地下水源。

用于人工回灌地下的自来水水质，应当符合国家规定的生活饮用水卫生标准。

有下列情形之一的，不予批准取用地下水：

（一）可以利用地表水供水的；

（二）在地下水超采区域内的；

（三）在建筑物或者构筑物安全保护区内的；

（四）易造成地下水污染的。

第十三条 市、区环境保护部门应当会同市水务局和同级城市规划、建设、卫生等部门按照国家规定的标准，在供水水源地划定饮用水水源保护区，报同级人民政府批准后公布，并对饮用水水源实施保护和管理。

## 第三章  供水工程建设

第十四条 供水工程的新建、改建、扩建，应当按照本市供水发展规划及其年度建设计划进行。

第十五条 建设单位应当将供水工程的设计、施工任务委托持有相应资质证书的设计、施工单位承担。禁止无证或者超越资质证书规定的经营范围承担供水工程的设计、施工任务。

供水工程的设计、施工应当遵守国家和本市的有关技术标准和规范。

第十六条 供水工程竣工后，应当按照国家有关规定进行验收。

未经验收或者验收不合格的供水工程，不得投入使用。

## 第四章  供水设施保护

第十七条 在供水设施的上下或者两侧应当划定安全保护范围。在安全保护范围内，禁止从事下列活动：

（一）建造建筑物或者构筑物；

（二）开挖沟渠或者挖坑取土；

（三）打桩或者顶进作业；

（四）其他损坏供水设施或者危害供水设施安全的活动。

第十八条 在原水引水管渠的上下或者两侧，应当划定保护范围和控制范围，并设置保护范围的永久性识别标志。

在原水引水管渠的保护范围内，禁止从事危及管渠、输水安全和原水水质的活动。

第十九条 在供水输配管道及其附属设施的上下或者两侧埋设其他地下管线的，应当符合国家和本市的有关技术标准和规范，并遵守管线工程规划和施工管理的有关规定。

在供水设施安全保护范围外从事建设工程施工可能影响供水设施安全的，建设单位应当在开工前向供水企业查明有关情况；建设工程施工时影响供水设施安全的，建设单位应当与供水企业商定相应的保护措施，并会同施工单位组织实施。

第二十条 任何单位和个人不得擅自改装、迁移或者拆除原水供水、公共供水设施。

建设工程确需改装、迁移或者拆除原水供水、公共供水设施的，建设单位应当在申请建设工程规划许可证前，报市水务局或者区供水行政主管部门审批。经审核批准的，建设单位应当会同施工单位和供水企业采取相应的补救措施。

## 第五章  供水用水管理

第二十一条 供水企业应当按照国家有关规定实行职工持证上岗制度。

第二十二条 供水企业应当设置水质检测机构，建立、健全水质检测制度，确保供水水质符合国家规定的标准。自来水供水企业应当确保供水水质符合生活饮用水卫生标准。

市水务局、区供水行政主管部门和市、区卫生部门应当按照各自职责定期对公共供水全过程进行水质监测。

第二十三条 供水企业应当在供水输配管网上设立供水水压测压点，做好供水水压的测压工作，确保供水水压符合规定的标准。

市水务局、区供水行政主管部门应当对供水水压进行监测。

第二十四条 供水企业或者供水设施权属单位应当按照各自职责对供水设施进行检修、清洗和消毒，确保其正常、安全运行。

第二十五条 原水供水企业、公共供水企业、自建设施对外供水企业和供水设施权属单位应当按照规定的供水水压标准，保持不间断供水，禁止擅自停止供水。

因供水工程施工或者供水设施检修等原因，确需临时停止供水或者降低供水水压的，原水供水企业、公共供水企业、自建设施对外供水企业或者供水设施权属单位应当经市水务局或者区供水行政主管部门批准，并在临时停止供水或者降低供水水压的二十四小时前通知用户。

第二十六条 供水设施在运行中发生故障时，原水供水企业、公共供水企业、自建设施对外供水企业或者供水设施权属单位应当在接报后立即组织抢修，并在二十四小时内抢修完毕，但特殊情况除外。抢修时应当采取有效的安全和卫生防护措施。

因不可抗力事件或者供水设施抢修等原因，临时停止供水或者降低供水水压的，原水供水企业、公共供水企业、自建设施对外供水企业或者供水设施权属单位应当在抢修的同时通知用户，并向市水务局或者区供水行政主管部门报告；连续超过二十四小时不能正常供水的，原水供水企业、公共供水企业、自建设施对外供水企业或者供水设施权属单位应当采取应急供水措施，保证生活用水的需要。

供水设施抢修时，有关单位和个人应当给予支持和配合，不得阻挠或者干扰抢修工作的进行。

第二十七条 本市公共供水的用水单位自行建设供水进户计量水表以外的供水输配管道及其附属设施，经公共供水企业验收合格后，方可投入使用，并实施统一管理。

第二十八条 禁止将产生或者使用有毒、有害物质单位的生产用水管网系统与公共供水管网系统直接连接。

第二十九条 供水企业与用户应当签订供用水合同。

供水企业应当对用户的用水装表计量，并按照规定期限抄表。

供水企业应当按照规定向市水务局或者区供水行政主管部门填报供水统计报表。

第三十条 供水价格由市水务局或者区供水行政主管部门拟定，经同级物价部门审核后，报同级人民政府批准。

第三十一条 用户应当按时缴纳水费。

禁止用户下列行为：

（一）在供水输配管网上直接装泵抽水或者采用其他方式盗用供水；

（二）擅自向其他单位或者个人转供公共供水。

第三十二条 消防供水设施实行专用。因特殊情况确需通过消防专用供水设施用水的，应当征得供水企业的同意，并报公安消防部门批准。

第三十三条 本市实行计划用水和节约用水。

市水务局和区供水行政主管部门应当定期对用水单位核定并下达年度和月度用水计划指标，并按月进行考核。

超计划用水的单位，对超计划部分除缴纳水费外，还应当缴纳加价水费。

第三十四条 供水设备、供水管材和用水器具应当符合国家标准或者行业标准或者地方标准。地方标准由市水务局协同市市场监管部门制定。

禁止生产、销售和使用不符合标准的供水设备、供水管材和用水器具。

市水务局应当会同市市场监管部门对供水设备、供水管材和用水器具的开发和使用进行监督。

第三十五条 市水务局和区供水行政主管部门应当定期对供水企业安装的计量水表进行检测。

按照规定列入强制检定目录的计量水表，应当由市市场监管部门资质认可的计量检定机构进行强制检定。

## 第六章  法律责任

第三十六条 违反本条例规定，有下列行为之一的，由市水务局或者区供水行政主管部门责令其停止违法行为，并处以五千元以上五万元以下的罚款；造成损失的，由责任方依法赔偿损失；对负有直接责任的主管人员和其他直接责任人员，由其所在单位或者上级机关给予行政处分：

（一）违反供水发展规划及其年度建设计划的；

（二）无证或者超越资质证书规定的经营范围进行供水工程的设计或者施工的；

（三）未按照国家规定的技术标准和规范进行供水工程设计或者施工的。

第三十七条 违反本条例规定，有下列行为之一的，由市水务局或者区供水行政主管部门予以处罚：

（一）供水水质或者用于人工回灌地下的自来水水质不符合国家规定标准的，责令其限期改正，并处以二万元以上二十万元以下的罚款；

（二）供水水压不符合规定标准的，责令其限期改正，并可处以二千元以上二万元以下的罚款；

（三）未按照规定对供水设施进行检修、清洗、消毒或者在供水设施发生故障后未在规定时间内组织抢修的，责令其限期改正，并处以一千元以上一万元以下的罚款；

（四）未按照规定履行临时停止供水或者降低供水水压的通知义务的，责令其限期改正，并处以三千元以上三万元以下的罚款；

（五）擅自停止供水或者未按照规定采取应急供水措施的，责令其限期改正，并处以三千元以上三万元以下的罚款；

（六）未按照规定装表计量或者抄表的，责令其限期改正，并可处以五百元以上五千元以下的罚款。

有前款所列行为之一，情节严重的，经市或者区人民政府批准，可以责令其停业整顿；造成损失的，由责任方依法赔偿损失；对负有直接责任的主管人员和其他直接责任人员，由其所在单位或者上级机关给予行政处分。

第三十八条 违反本条例规定，未经批准擅自取用地下水的，由市水务局责令其停止取水，并限期将深井填实。

第三十九条 本条例第三十六条、第三十七条、第三十八条规定的行政处罚，市水务局可以委托市水务执法总队实施。

第四十条 违反本条例规定，有下列行为之一的，由市水务执法总队或者区供水行政主管部门责令其限期改正，并处以五千元以上五万元以下的罚款；造成损失的，由责任方依法赔偿损失；对负有直接责任的主管人员和其他直接责任人员，由其所在单位或者上级机关给予行政处分：

（一）损坏供水设施或者危害供水设施安全的；

（二）涉及供水设施的建设工程施工时，未按照规定的技术标准和规范施工或者未按照规定采取相应的保护或者补救措施的；

（三）使用不符合标准的供水设备、供水管材和用水器具的；

（四）擅自改装、迁移、拆除供水设施或者经批准但未采取相应补救措施的；

（五）将产生或者使用有毒、有害物质单位的生产用水管网系统与公共供水管网系统直接连接的。

有前款第（四）、（五）项所列行为之一，情节严重的，经市或者区人民政府批准，可以在一定时间内对其停止供水。

第四十一条 违反本条例规定，有下列行为之一的，由市水务执法总队或者区供水行政主管部门予以处罚：

（一）盗用供水的，责令其限期改正，向供水企业补缴供水水费，并处以补缴供水水费五倍以上十倍以下的罚款；

（二）擅自转供公共供水的，责令其限期改正，并处以转供水水费五倍以上十倍以下的罚款；

（三）阻挠或者干扰供水设施抢修工作的，责令其改正，并处以五百元以上五千元以下的罚款。

有前款第（一）、（二）项所列行为之一，情节严重的，经市或者区人民政府批准，可以在一定时间内对其停止供水。

第四十二条 市水务局或者市水务执法总队或者区供水行政主管部门违法审批，或者作出其他错误决定，由上级行政机关责令其纠正，或者予以撤销；造成直接经济损失的，依法赔偿。

第四十三条 对违反本条例的行为，除本条例已规定处罚外，由有关行政管理部门依照有关法律、法规予以处罚；构成犯罪的，依法追究刑事责任。

第四十四条 供水行政管理人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级行政主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第四十五条 当事人对行政管理部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内不申请复议，不提起诉讼，又不履行具体行政行为的，作出具体行政行为的部门可以依照《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

## 第七章  附则

第四十六条 本条例有关用语的含义：

（一）供水企业，包括原水供水企业、公共供水企业和自建设施供水企业。

（二）原水供水，是指原水供水企业以原水引水管渠及其附属设施，向自来水供水企业提供水源。

（三）公共供水，是指自来水供水企业以公共供水输配管道及其附属设施，向单位和个人的生活、生产和其他建设提供用水。

（四）自建设施供水，是指有关单位以其自行建设的供水输配管道及其附属设施，主要向本单位的生活、生产和其他建设提供用水，不包括农业、渔业和畜牧业的自建设施供水。

（五）供水设施，包括自来水处理厂和供水专用的取水口、水库、水池、深井、引水管渠、输配管网、泵站、公用给水站、房屋水箱等。

第四十七条 原水引水管渠保护、计划用水和节约用水、取水许可制度实施等具体规定，由市人民政府制定。

第四十八条 本条例自1996年10月1日起施行。