# 上海市促进大型科学仪器设施共享规定

<!-- INFO END -->

第一条 为了促进大型科学仪器设施的共享，提高科技资源使用效率，增强科技创新能力，制定本规定。

第二条 本市行政区域内的大型科学仪器设施共享，适用本规定。法律、行政法规另有规定的，从其规定。

本规定所称的大型科学仪器设施，是指一定价值限额以上，用于科学研究和技术开发活动的单台（套）科学仪器和实验设施。具体价值限额由市人民政府另行规定。

本规定所称的共享，是指本市行政区域内的高等学校、科研院所、企业等管理大型科学仪器设施的单位（以下简称管理单位）将大型科学仪器设施向社会开放，由其他单位、个人（以下统称用户）用于科学研究和技术开发的行为。

第三条 市科技行政管理部门负责对大型科学仪器设施共享活动进行统筹协调，组织实施本规定。

本市其他有关行政管理部门按照各自职责，做好大型科学仪器设施共享的相关工作。

第四条 本市建立和完善大型科学仪器设施共享服务平台（以下简称市共享服务平台）。市共享服务平台应当向管理单位和用户提供大型科学仪器设施共享的信息查询、服务推介、技术培训等服务。

市共享服务平台应当根据国家总体布局的需要，加强与长江三角洲地区其他城市的合作，参与全国大型科学仪器设施协作共用网络建设。

第五条 以市或者区、县财政资金全额或者部分出资新购、新建的大型科学仪器设施，其管理单位应当在完成安装、调试验收之日起十五日内，向市科技行政管理部门报送其名称、类别、型号、应用范围等基本信息，经汇总、分类后，通过市共享服务平台向社会公布。

鼓励管理单位将前款规定以外的资金购置、建设的大型科学仪器设施的基本信息，报送市科技行政管理部门。

第六条 申请以市或者区、县财政资金全额或者部分出资新购、新建大型科学仪器设施的，申请报告或者项目可行性研究报告中应当包括提供共享服务的承诺。共享服务承诺应当包括共享服务可行性论证以及共享时间、范围、方式等内容。

第七条 以市或者区、县财政资金全额或者部分出资新购、新建大型科学仪器设施的，科技行政管理部门和财政等相关行政管理部门应当组织有关专家就其必要性进行评议。本市已有同类大型科学仪器设施提供的共享服务可以满足申请单位相关科学研究和技术开发活动需要的，不予批准其新购、新建的申请。

第八条 经新购、新建评议获准购置、建设大型科学仪器设施的，相关行政管理部门应当在项目合同或者项目批准文件中，明确该大型科学仪器设施在满足本单位科学研究和技术开发活动需要的同时，向社会提供共享服务的相关要求。

第九条 管理单位提供共享服务，应当与用户订立合同，约定服务内容和收费标准、知识产权归属、保密要求、损害赔偿、违约责任、争议处理等事项。

第十条 本市设立大型科学仪器设施共享服务奖励资金。

市科技行政管理部门对加入市共享服务平台，且共享服务工作量、用户满意度等达到共享服务要求的管理单位，给予一定的资金奖励。奖励办法和结果应当通过市共享服务平台向社会公布。

以非财政资金全额出资购置、建设的大型科学仪器设施，符合前款规定奖励条件的，在同等条件下优先给予奖励。

第十一条 本市建立健全大型科学仪器设施共享的评估制度。

市有关行政管理部门应当组织有关专家，在共享服务时间、服务质量、功能开发、人才培养等方面定期对加入市共享服务平台的管理单位进行评估，并将评估结果向社会公布。评估结果作为共享服务奖励的主要依据之一。

第十二条 管理单位获得的奖励资金，可以用于共享的大型科学仪器设施的运行维护、管理和操作人员培训以及相关费用支出。

第十三条 获得共享服务奖励的管理单位申请以市或者区、县财政资金全额或者部分出资新购、新建大型科学仪器设施的，有关行政管理部门应当在同等条件下优先批准其申请。

因第七条的规定未获准新购、新建大型科学仪器设施的，项目审批部门在批准其承担本市科研计划项目时，应当给予其一定额度的经费，用于项目研究中使用其他单位大型科学仪器设施的相关费用支出。

第十四条 市科技、教育、人事等行政管理部门应当有计划地培养管理和操作大型科学仪器设施的相关人员，组织开展业务培训，并对在共享服务中作出突出贡献的人员进行表彰和奖励。

第十五条 管理单位及其工作人员未按照本规定第五条的规定报送大型科学仪器设施相关信息的，由市科技行政管理部门责令限期改正；逾期不改正的，由其所在单位或者上级主管部门对负有直接责任的主管人员和其他直接责任人员依法给予行政处分。

管理单位不符合本规定第十条规定的条件，提供虚假材料获取共享服务奖励资金的，由市科技行政管理部门依法追回。

第十六条 本市接受联合国、国际组织或者外国政府无偿援助购置、建设的大型科学仪器设施的共享，参照本规定关于市或者区、县财政资金全额或者部分出资购置、建设的大型科学仪器设施共享的有关规定执行。

第十七条 本规定实施前，已有的以市或者区、县财政资金全额或者部分出资购置、建设的大型科学仪器设施，其管理单位应当在本规定施行之日起三个月内，向市科技行政管理部门报送其基本信息。

第十八条 本规定自2007年11月1日起施行。