# 上海市酒类商品产销管理条例

<!-- INFO END -->

第一条 为了加强本市酒类商品的产销管理，保护消费者和经营者的合法权益，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称的酒类商品，包括白酒、黄酒、啤酒、果酒以及其他含有乙醇的饮料。

第三条 在本市行政区域内从事酒类商品生产、批发和零售业务活动，应当遵守本条例。

第四条 上海市商业委员会是本市酒类商品产销管理的行政主管部门。

上海市酒类专卖管理局（以下简称市酒类专卖局）在上海市商业委员会的领导下，具体负责本条例的实施。

区、县酒类商品管理部门按照职责分工，在市酒类专卖局的指导下，负责本辖区内酒类商品产销管理。

第五条 本市工商行政管理、质量技术监督、卫生、物价、税务、公安等部门依照法律、法规的有关规定，协同做好本市酒类商品的产销管理工作。

第六条 本市酒类商品的生产、批发和零售，实行许可证制度。

第七条 申领本市酒类商品生产许可证的企业，应当具备符合酒类商品生产规定的注册资本、生产场地、设施、工艺、检测手段和卫生、环保条件，并具有熟悉酒类商品生产的专业技术人员。

第八条 申领本市酒类商品批发许可证的企业，应当具备符合规定的注册资本、经营场所和仓储设施，并具有熟悉酒类商品业务知识的人员。

第九条 申领本市酒类商品生产或者批发许可证的企业，应当向市酒类专卖局提出申请，市酒类专卖局应当在收到申请书之日起三十日内作出书面答复，经审核同意的，发给酒类商品生产或者批发许可证。

取得酒类商品生产许可证的企业，可以从事本企业生产的酒类商品的批发业务。

第十条 申领本市酒类商品零售许可证的企业或者个体工商户，应当向其所在地的区、县酒类商品管理部门提出申请，区、县酒类商品管理部门应当按照方便消费、合理布局的原则，在收到申请书之日起十五日内作出书面答复，经审核同意的，发给酒类商品零售许可证。

第十一条 持有本市酒类商品生产、批发或者零售许可证的企业，在取得食品卫生许可证、工商营业执照后，方可从事酒类商品的生产、批发或者零售业务。

持有本市酒类商品零售许可证的个体工商户，在取得食品卫生许可证、工商营业执照后，方可从事酒类商品的零售业务。

第十二条 持有本市酒类商品生产、批发或者零售许可证的企业以及持有本市酒类商品零售许可证的个体工商户，因名称、地址变更或者合并、撤销的，应当向发证单位办理许可证变更、注销手续。

第十三条 禁止涂改、伪造、转借、买卖酒类商品的生产、批发和零售许可证。

第十四条 酒类商品生产企业新开发的酒类商品，应当报送市酒类专卖局审检，经审检合格的方可投入生产。

第十五条 酒类商品生产企业应当保证产品质量，对其生产的每批酒类商品进行质量检验，检验合格的，出具合格证明，未经检验合格的，不得出厂销售。

第十六条 酒类商品生产企业采购酒类半成品，应当索取并查验生产企业的产品质量标准、产地县级以上质量监督检验机构或者食品卫生监督机构核发的合格证。

酒类商品批发、零售企业和个体工商户采购酒类商品，应当查验合格证明，其包装上标明优质产品的，还应当索取并查验相应的证明文件。

酒类商品批发、零售企业和个体工商户采购进口酒类商品，应当依照国家有关规定，索取并查验有关进口和质量的证明文件。

第十七条 酒类商品生产、批发、零售企业和个体工商户不得生产、批发和零售假冒伪劣或者标识不符合国家规定的酒类商品。

第十八条 酒类商品的质量，由市质量技术监督部门认可的酒类商品检测机构鉴定。

第十九条 市酒类专卖局和区、县酒类商品管理部门应当加强对本市酒类商品生产、批发、零售企业和个体工商户的监督检查，并定期进行市场抽检。

酒类商品生产、批发、零售企业和个体工商户应当接受市酒类专卖局和区、县酒类商品管理部门的监督检查，如实提供有关资料，不得拒绝、阻挠检查。

第二十条 对酒类商品生产、批发和零售活动中的违法经营行为，消费者可以向市酒类专卖局或者区、县酒类商品管理部门投诉、举报。

市酒类专卖局和区、县酒类商品管理部门对消费者或者其他人员的投诉、举报，应当及时调查处理。

第二十一条 酒类商品生产、批发、零售企业和个体工商户违反本条例规定，给消费者造成损害的，应当承担赔偿责任。

第二十二条 违反本条例规定，由市酒类专卖局或者区、县酒类商品管理部门依照下列规定予以处罚：

（一）对无生产许可证生产、批发酒类商品的，责令其改正，没收违法生产的酒类商品和违法所得，并可处以二万元以下罚款；

（二）对无批发许可证批发酒类商品的，责令其改正，没收违法所得，并可处以二万元以下罚款；

（三）对无零售许可证零售酒类商品的，责令其改正，没收违法所得，并可处以五千元以下罚款；

（四）对未按规定办理酒类商品生产、批发或者零售许可证变更、注销手续的，责令其改正，并可处以五千元以下罚款；

（五）对涂改、伪造、转借、买卖酒类商品生产、批发和零售许可证的，没收违法所得，并可处以二万元以下罚款；

（六）采购进口酒类商品，未按国家有关规定取得相应证明文件的，责令其改正，拒不改正的，可处以一万元以下罚款；

（七）对生产、批发和零售假冒伪劣酒类商品的，责令其改正，没收违法生产、批发和零售的酒类商品和违法所得，并可处以违法所得一倍以上五倍以下罚款；情节严重的，并可吊销酒类商品生产、批发或者零售许可证；构成犯罪的，依法追究刑事责任；

（八）对生产、批发和零售标识不符合国家规定的酒类商品的，责令其改正，情节严重的，并可处以违法所得百分之十五至百分之二十罚款。

吊销酒类商品生产、批发许可证的处罚，由市酒类专卖局决定。

第二十三条 对违反本条例规定的违法行为，法律、法规对行使行政处罚权的行政机关另有规定的，可由法律、法规规定的行政机关进行处罚。

对当事人的同一个违法行为，不得给予两次以上罚款的行政处罚。

第二十四条 市酒类专卖局和区、县酒类商品管理部门作出行政处罚，应当出具行政处罚决定书。收缴罚款和没收财物时，应当出具市财政部门统一制发的收据。

罚没款全部上缴国库。

第二十五条 当事人对具体行政行为不服的，可以依照《行政复议条例》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内不申请复议，不提起诉讼，又不履行具体行政行为的，作出具体行政行为的部门可以申请人民法院强制执行。

第二十六条 市酒类专卖局和区、县酒类商品管理部门的工作人员违反本条例，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

第二十七条 本条例的具体应用问题，由上海市商业委员会负责解释。

第二十八条 本条例自1998年1月1日起施行。