# 上海市绿化条例

2007年1月17日 上海市第十二届人民代表大会常务委员会第三十三次会议通过

2015年7月23日 上海市第十四届人民代表大会常务委员会第二十二次会议《关于修改〈上海市绿化条例〉的决定》第一次修正

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了促进本市绿化事业的发展，改善和保护生态环境，根据国务院《城市绿化条例》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内种植和养护树木花草等绿化的规划、建设、保护和管理。

古树名木和古树后续资源的管理，按照《上海市古树名木和古树后续资源保护条例》的规定执行；林地、林木的管理，按照有关法律、法规的规定执行。

第三条 市和区人民政府应当将绿化建设纳入国民经济和社会发展计划，保障公共绿地建设和养护经费的投入。

乡、镇人民政府和街道办事处根据所在区人民政府的要求，开展本辖区内有关的绿化工作。

第四条 市人民政府绿化行政管理部门（以下简称市绿化管理部门），负责本市行政区域内的绿化工作；区管理绿化的部门（以下称区绿化管理部门）负责本辖区内绿化工作，按照本条例的规定实施行政许可和行政处罚，业务上受市绿化管理部门的指导。

本市其他有关部门，按照各自职责，协同实施本条例。

第五条 市和区、街道、乡镇的绿化委员会应当组织、推动全民义务植树活动和群众性绿化工作。

单位和有劳动能力的适龄公民应当按照国家有关规定，履行植树的义务。

鼓励单位和个人以投资、捐资、认养等形式，参与绿化的建设和养护。捐资、认养的单位或者个人可以享有绿地、树木一定期限的冠名权。

第六条 本市加强绿化科学研究，保护植物多样性，鼓励选育与引进适应本市自然条件的植物，优化植物配置，推广生物防治病虫害技术，促进绿化科技成果的转化。

第七条 任何单位和个人都有享受良好绿化环境的权利，有保护绿化和绿化设施的义务，对破坏绿化和绿化设施的行为，有权进行劝阻、投诉和举报。

对绿化工作做出显著成绩的单位和个人，各级人民政府应当给予表彰或者奖励。

## 第二章  规划和建设

第八条 市绿化管理部门应当根据本市经济、社会发展状况和绿化发展需要，编制市绿化系统规划，经市规划管理部门综合平衡，报市人民政府批准后纳入城市总体规划。

区绿化管理部门应当根据市绿化系统规划，结合本区实际，编制区绿化规划，经区规划管理部门综合平衡后，报区人民政府批准；区人民政府在批准前应当征求市绿化管理部门的意见。

第九条 市绿化系统规划应当明确本市绿化目标、规划布局、各类绿地的面积和控制原则。

区绿化规划应当明确各类绿地的功能形态、分期建设计划和建设标准。

编制、调整市绿化系统规划和区绿化规划，有关部门在报批前应当采取多种形式听取利益相关公众的意见。

第十条 规划管理部门应当会同同级绿化管理部门根据控制性编制单元规划、市绿化系统规划、区绿化规划，确定各类绿地的控制线（以下简称绿线），并向社会公布。

绿线不得任意调整，因城市建设确需调整的，规划管理部门应当征求市绿化管理部门的意见，并按照规划审批权限报原审批机关批准。

调整绿线不得减少规划绿地的总量。因调整绿线减少规划绿地的，应当落实新的规划绿地。

第十一条 公共绿地周边新建建设项目，应当与绿地的景观相协调，并不得影响植物的正常生长。

规划管理部门在编制控制性详细规划时，应当会同同级绿化管理部门在公园绿地周边划定一定范围的控制区。控制区内禁止建设超过规定高度的建筑物、构筑物，具体管理办法由市规划管理部门会同市绿化管理部门另行制定。

第十二条 重要地区和主要景观道路两侧新建建设项目，应当在建设项目沿道路一侧设置一定比例和宽度的集中绿地。具体的比例和宽度由规划管理部门在审核建设项目规划设计方案时，经征求同级绿化管理部门意见后确定。

第十三条 居住区绿化应当合理布局，选用适宜的植物种类，综合考虑居住环境与采光、通风、安全等要求。

第十四条 本市绿地建设按照下列规定分工负责：

（一）公共绿地，由市或者区绿化管理部门负责建设或者组织建设，其中，道路绿地由市政管理部门负责建设；

（二）新建居住区绿地，由建设单位负责建设；

（三）单位附属绿地，由所在单位负责建设；

（四）铁路、河道管理范围内的防护绿地，分别由铁路、水务管理部门负责建设。

前款规定以外的绿地，由所在地区人民政府确定建设单位。

第十五条 建设项目绿地面积占建设项目用地总面积的配套绿化比例，应当达到下列标准：

（一）新建居住区内绿地面积占居住区用地总面积的比例不得低于百分之三十五，其中用于建设集中绿地的面积不得低于居住区用地总面积的百分之十；按照规划成片改建、扩建居住区的绿地面积不得低于居住区用地总面积的百分之二十五。

（二）新建学校、医院、疗休养院所、公共文化设施，其附属绿地面积不得低于单位用地总面积的百分之三十五；其中，传染病医院还应当建设宽度不少于五十米的防护绿地。

（三）新建工业园区附属绿地总面积不得低于工业园区用地总面积的百分之二十，工业园区内各项目的具体绿地比例，由工业园区管理机构确定；工业园区外新建工业项目以及交通枢纽、仓储等项目的附属绿地，不得低于项目用地总面积的百分之二十；新建产生有毒有害气体的项目的附属绿地面积不得低于工业项目用地总面积的百分之三十，并应当建设宽度不少于五十米的防护绿地。

（四）新建地面主干道路红线内的绿地面积不得低于道路用地总面积的百分之二十；新建其他地面道路红线内的绿地面积不得低于道路用地总面积的百分之十五。

（五）新建铁路两侧防护绿地宽度按照国家有关规定执行。

（六）其他建设项目绿地面积占建设项目用地总面积的最低比例，由市绿化管理部门参照上述规定另行制定。

在历史文化风貌保护区和优秀历史建筑保护范围内进行建设活动，不得减少原有的绿地面积。

本市有关管理部门在审批建设项目的计划、设计方案、建设工程规划许可证时，应当按照本条前两款的规定执行。确因条件限制而绿地面积达不到前两款规定的建设项目，规划管理部门在审批建设工程规划许可证时，应当征求绿化管理部门的意见；建设单位应当按照所缺的绿地面积向绿化管理部门缴纳绿化补建费。绿化补建费应当上缴同级财政，专款专用，由绿化管理部门在建设项目所在区范围内安排绿化建设。

第十六条 新建、扩建道路时，应当种植行道树。行道树的种植，应当符合行车视线、行车净空和行人通行的要求。

行道树应当选择适宜的树种，其胸径不得小于八厘米。

第十七条 本市新建公共建筑以及改建、扩建中心城内既有公共建筑的，应当对高度不超过五十米的平屋顶实施绿化，屋顶绿化面积的具体比例由市人民政府作出规定。

中心城、新城、中心镇以及独立工业区、经济开发区等城市化地区新建快速路、轨道交通、立交桥、过街天桥的桥柱和声屏障，以及道路护栏（隔离栏）、挡土墙、防汛墙、垃圾箱房等市政公用设施的，应当实施立体绿化。

本市规划、建设管理部门在审查上述建设项目的设计方案、施工图设计文件时，应当按照本条前两款的规定执行。

本市鼓励适宜立体绿化的工业建筑、居住建筑以及本条第一款以外的公共建筑等其他建筑，实施多种形式的立体绿化。

本市应当制定立体绿化扶持政策，对发展立体绿化予以支持。

第十八条 绿化工程的设计、施工、监理，应当符合国家和本市有关设计、施工、监理的技术标准和规范，法律、行政法规有资质要求的，应当由具有相应资质的单位承担。

第十九条 下列绿化工程建设项目，应当按照公开、公平、公正的原则，通过招标方式确定设计、施工单位，并实行监理制度：

（一）关系社会公共利益和公共安全的大型基础设施绿化工程建设项目；

（二）全部或者部分使用国有资金投资或者国家融资的绿化工程建设项目；

（三）使用国际组织或者外国政府贷款、援助资金的绿化工程建设项目；

（四）法律或者国务院规定的其他绿化工程建设项目。

第二十条 绿化工程开工前，建设单位应当向建设工程管理机构申请领取建设工程施工许可证。

市或者区绿化管理部门在组织建设公共绿地时，应当组织专家对其设计方案进行论证，并征求社会公众意见。其中，建设四万平方米以上的公共绿地，应当配备相应的公共服务设施。

建设项目中的配套绿化、立体绿化应当与主体工程同时完成。配套绿化确因季节原因不能同时完成的，完成绿化的时间不得迟于主体工程交付使用后的六个月。

绿化工程竣工验收前，建设单位应当拆除绿地范围内的临时设施。

第二十一条 绿化工程建设单位应当按照国家和本市的有关规定向市建设工程质量监督机构办理工程质量、安全监督手续。

绿化工程开工前，建设单位应当将设计、施工、监理合同，以及施工总平面图和工程项目明细清单报市绿化管理部门备案。

第二十二条 公共绿地和含有配套绿化、立体绿化的建设项目，组织该建设项目竣工验收的单位，应当通知市或者区绿化管理部门参加验收。建设单位应当在验收合格之日起十五个工作日内，将公共绿地、立体绿化建设项目的竣工图和验收结果报送市绿化管理部门办理竣工验收备案手续。含有配套绿化的建设项目，统一由建设管理部门办理竣工验收备案手续。

## 第三章  监督管理

第二十三条 绿地、行道树的养护单位按照下列规定确定：

（一）公共绿地、行道树，由市或者区绿化管理部门负责养护或者落实养护单位；

（二）居住区绿地，由业主委托的物业管理企业或者业主负责养护；

（三）单位附属绿地，由所在单位负责养护；

（四）铁路、河道管理范围内的防护绿地，分别由铁路、水务管理部门负责养护。

前款规定以外的绿地，由所在地区绿化管理部门确定养护单位。

建设工程范围内保留的树木，在建设期间由建设单位负责养护。

立体绿化，由其所附建筑物、构筑物的产权单位负责养护。

养护单位应当按照国家和本市绿地、行道树、立体绿化的养护技术标准进行养护。

第二十四条 公共绿地和行道树全部或者部分使用国有资金进行养护的，应当通过招标方式确定养护单位。

第二十五条 养护单位应当根据树木生长情况，按照国家和本市有关树木修剪技术规范定期对树木进行修剪。

因树木生长影响管线、交通设施等公共设施安全的，管线或者交通设施管理单位可以将修剪需求告知区绿化管理部门。区绿化管理部门应当按照兼顾设施安全使用和树木正常生长的原则组织修剪。

因不可抗力或者突发性事故导致树木倾斜影响管线安全的，管线权属单位可以先行扶正或者砍伐树木，并同时向所在地区绿化管理部门和绿地管理单位报告。

居住区内的树木生长影响居民采光、通风和居住安全，居民提出修剪请求的，养护单位应当按照有关规定及时组织修剪。

第二十六条 建设单位新建下列管线、设施或者新种树木，应当符合下列规定：

（一）地下管线外缘与行道树树干外缘的水平距离不小于零点九五米；

（二）架设电杆、设置消防设备等，与树干外缘的水平距离不小于一点五米。

在新建绿地或者规划绿地区域内进行地下设施建设的，地下设施上缘应当留有符合植物生长要求的覆土层，并符合国家和本市有关技术规范。

第二十七条 禁止擅自迁移树木。

因下列原因确需迁移树木的，建设、养护单位或者业主应当向市或者区绿化管理部门提出申请：

（一）因城市建设需要；

（二）严重影响居民采光、通风和居住安全；

（三）树木对人身安全或者其他设施构成威胁。

第二十八条 建设、养护单位申请迁移树木的，应当提交下列材料：

（一）拟迁移树木的品种、数量、规格、位置、权属人意见等材料。其中，建设项目需要迁移树木的，还应当提交相关用地批文、扩初设计批复；道路拓宽需要迁移树木的，还应当提供道路红线图、综合管线剖面图。

（二）树木迁移方案和技术措施。

迁移下列树木，应当向市绿化管理部门提出申请：

（一）公共绿地上胸径在二十五厘米以上的树木，其他绿地上胸径在四十五厘米以上的树木；

（二）十株以上的行道树。

迁移前款规定以外的树木，应当向区绿化管理部门提出申请。

市和区绿化管理部门应当自受理申请之日起十五个工作日内作出审批决定；不予批准的，应当书面说明理由。

铁路、河道管理范围内树木的迁移，分别由铁路、水务管理部门按照规定审批。经审批同意的，铁路、水务管理部门应当将准予树木迁移的情况告知市绿化管理部门。

树木迁移，施工单位应当在适宜树木生长的季节按照移植技术规程进行。树木迁移后一年内未成活的，建设、养护单位应当补植相应的树木。

第二十九条 禁止擅自砍伐树木。

因下列原因确需砍伐树木的，养护单位应当向市或者区绿化管理部门提出申请：

（一）严重影响居民采光、通风和居住安全，且树木无迁移价值的；

（二）对人身安全或者其他设施构成威胁，且树木无迁移价值的；

（三）发生检疫性病虫害的；

（四）因树木生长抚育需要，且树木无迁移价值的。

第三十条 养护单位申请砍伐树木，应当提交下列材料：

（一）拟砍伐树木的品种、数量、规格、位置、权属人意见；

（二）树木补植计划或者补救措施。

砍伐下列树木，应当向市绿化管理部门提出申请：

（一）公共绿地上的树木和行道树；

（二）其他绿地上十株以上或者胸径在二十五厘米以上的树木。

砍伐前款规定以外的树木，应当向区绿化管理部门提出申请。

市和区绿化管理部门应当自受理申请之日起十五个工作日内作出审批决定；不予批准的，应当书面说明理由。

铁路用地范围内树木的砍伐，由铁路管理部门按照规定审批。

经批准同意砍伐的，申请人应当补植树木或者采取其他补救措施。

第三十一条 因城市建设需要临时使用绿地的，应当向区绿化管理部门提出申请。

区绿化管理部门应当自受理申请之日起十五个工作日内作出审批决定；不予批准的，应当书面说明理由。

临时使用绿地期限一般不超过一年，确因建设需要延长的，应当办理延期手续，延期最长不超过一年。使用期限届满后，使用单位应当恢复绿地。

临时使用绿地需要迁移树木的，使用单位应当在申请临时使用绿地时一并提出。

临时使用公共绿地的，应当向市或者区绿化管理部门缴纳临时使用绿地补偿费。临时使用绿地补偿费应当上缴同级财政，并专门用于绿化建设、养护和管理。

第三十二条 建成的绿地不得擅自占用。因城市规划调整或者城市基础设施建设确需占用的，应当向市绿化管理部门提出申请，并提交占用绿地面积、补偿措施、地形图、权属人意见、相关用地批文、扩初设计批复等材料。其中，道路拓宽占用绿地的，还应当提供道路红线图、综合管线剖面图。

市绿化管理部门应当自受理申请之日起二十个工作日内作出审批决定；不予批准的，应当书面说明理由。

占用公共绿地的，应当在所占绿地周边地区补建相应面积的绿地，确不具备补建条件的，应当向市绿化管理部门缴纳绿化补偿费和绿地易地补偿费。绿化补偿费和绿地易地补偿费应当上缴市财政，并专门用于绿化建设、养护和管理。

第三十三条 调整已建成的公共绿地内部布局，不得减少原有绿地面积，不得擅自增设建筑物、构筑物。确需调整已建成的公共绿地内部布局，增设建筑物、构筑物的，应当符合城市规划和有关设计规范要求，并事先征得市绿化管理部门的同意。

调整其他建成绿地内部布局，调整后的绿地面积不得少于原有的绿地面积。

第三十四条 公共建筑和市政公用设施上建成的立体绿化，不得占用、拆除，但因公共建筑和市政公用设施进行改建、扩建、修缮或者拆除的除外。

公共建筑和市政公用设施改建、扩建或者修缮完成后，被占用、拆除的立体绿化应当予以恢复。

第三十五条 下列事项，施工单位应当在现场设立告示牌，向社会公示：

（一）迁移或者砍伐树木；

（二）临时使用绿地、占用绿地；

（三）建成绿地内部布局调整。

第三十六条 市或者区绿化管理部门应当建立对绿化有害生物疫情监测预报网络，编制灾害事件应急预案，健全有害生物预警预防控制体系。

绿化植物的检疫及其管理，由林业植物检疫机构按照林业植物检疫有关法律、法规执行。

第三十七条 禁止下列损坏绿化和绿化设施的行为：

（一）偷盗、践踏、损毁树木花草；

（二）借用树木作为支撑物或者固定物、在树木上悬挂广告牌；

（三）在树旁和绿地内倾倒垃圾或者有害废渣废水、堆放杂物；

（四）在绿地内擅自设置广告、搭建建筑物、构筑物；

（五）在绿地内取土、焚烧；

（六）其他损坏绿化或者绿化设施的行为。

第三十八条 市和区绿化管理部门应当加强绿化资源调查、监测和监控，建立全市绿化管理信息系统，公布绿化建设、养护和管理的信息。

房地、市政、水务等有关部门以及铁路部门应当向绿化管理信息系统提供绿化相关信息。

第三十九条 财政、审计等有关部门应当加强对公共绿地建设、养护资金使用的监督和管理。

市和区绿化管理部门应当加强对绿化建设和养护的监督检查，及时处理对破坏绿化和绿化设施行为的投诉和举报。

被检查的单位或者个人应当如实反映情况，提供与检查内容有关的资料，不得弄虚作假或者隐瞒事实，不得拒绝或者阻挠管理人员的检查。

## 第四章  法律责任

第四十条 违反本条例第十五条第一款或者第十七条第一款、第二款规定，建设单位未按建设工程规划许可要求进行绿化建设的，由规划管理部门按照有关规定处理。

第四十一条 违反本条例第二十条第三款规定，建设单位未在规定时间内完成配套绿化建设的，由市或者区绿化管理部门责令限期改正；逾期不改正的，按未完成建设的绿地建设预算费用的一至三倍处以罚款。

违反本条例第二十条第四款规定，绿化工程竣工验收前未拆除临时设施的，由市或者区绿化管理部门责令限期改正；逾期不改正的，由市或者区绿化管理部门组织拆除，所需费用由建设单位承担。

第四十二条 违反本条例第二十三条第五款规定，养护单位未按养护技术标准进行养护的，由市或者区绿化管理部门责令限期改正；逾期不改正的，处二千元以上二万元以下的罚款。

第四十三条 违反本条例第二十七条第一款规定，擅自迁移树木的，由市或者区绿化管理部门责令改正，处绿化补偿标准三至五倍的罚款。

违反本条例第二十九条第一款规定，擅自砍伐树木的，由市或者区绿化管理部门处绿化补偿标准五至十倍的罚款。

违反本条例第二十八条第六款、第三十条第六款规定，建设、养护单位未按规定进行补植或者采取其他补救措施的，由市或者区绿化管理部门责令限期改正；逾期不改正的，分别按照擅自迁移、擅自砍伐树木的规定予以处罚。

第四十四条 违反本条例第三十一条规定，未经许可临时使用绿地的，由市或者区绿化管理部门责令限期改正，按临时使用绿地每日每平方米十元以上三十元以下处以罚款。

违反本条例第三十二条规定，未经许可占用绿地的，由市或者区绿化管理部门责令限期改正，按占用绿地面积每平方米五百元以上二千元以下处以罚款。

违反本条例第三十三条规定，调整建成绿地内部布局减少原有的绿地面积的，由市或者区绿化管理部门按照前款规定处理。

违反本条例第三十四条规定，占用、拆除立体绿化或者未恢复原有立体绿化的，由市或者区绿化管理部门责令限期改正，按占用或者拆除立体绿化面积每平方米五百元以上二千元以下处以罚款。

第四十五条 违反本条例第三十七条规定，损坏绿化或者绿化设施的，由市或者区绿化管理部门责令改正，并可处绿化或绿化设施补偿标准三至五倍的罚款。

第四十六条 违反本条例第十八条、第十九条、第二十条第一款规定的，由建设行政主管部门按照有关法律、法规的规定处理。

第四十七条 市绿化管理部门违反本条例规定作出的决定，由市人民政府责令其纠正或者予以撤销；区绿化管理部门违反本条例规定作出的决定，由市绿化管理部门责令其纠正，或者由区人民政府责令其纠正或者予以撤销。

第四十八条 市或者区绿化管理部门以及其他有关行政管理部门的工作人员违反本条例规定，有下列行为之一的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任：

（一）对绿化违法行为不查处、包庇、纵容的；

（二）不依法行使职权，并造成严重后果的；

（三）其他玩忽职守、滥用职权、徇私舞弊的。

## 第五章  附则

第四十九条 本条例所指绿地，包括公共绿地、单位附属绿地、居住区绿地、防护绿地等。

本条例所称公共绿地，是指公园绿地、街旁绿地和道路绿地。

本条例所称单位附属绿地，是指机关、企事业单位、社会团体、部队、学校等单位用地范围内的绿地。

本条例所称居住区绿地，是指居住区用地范围内的绿地。

本条例所称防护绿地，是指城市中具有卫生隔离和安全防护功能的绿地。

本条例所称绿化设施，是指绿地中供人游览、观赏、休憩的各类构筑物，以及用于绿化养护管理的各种辅助设施。

本条例所称立体绿化，是指以建筑物、构筑物为载体，以植物为材料，以屋顶绿化、垂直绿化、沿口绿化、棚架绿化等为方法的绿化形式的总称。

第五十条 本条例自2007年5月1日起施行。1987年1月8日上海市第八届人民代表大会常务委员会第二十五次会议审议通过的《上海市植树造林绿化管理条例》同时废止。