# 上海市劳动合同条例

<!-- INFO END -->

## 第一章　总则

第一条 为了调整劳动关系，建立和维护适应社会主义市场经济的劳动合同制度，根据《中华人民共和国劳动法》和有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 在本市行政区域内的企业、个体经济组织，以及国家机关、事业单位、社会团体等用人单位（以下统称用人单位）与劳动者建立或者形成劳动合同关系的，适用本条例。

第三条 劳动合同是劳动者与用人单位确立劳动关系、明确双方权利和义务的协议。

第四条 劳动合同应当以书面形式订立，但本条例有特别规定的除外。

第五条 订立和变更劳动合同，应当遵循平等自愿、协商一致的原则，并且符合法律、法规和有关规章的规定。

劳动合同依法订立即具有法律约束力，当事人必须履行劳动合同规定的义务。

第六条 工会应当为劳动者提供劳动合同方面的指导、帮助，对用人单位履行劳动合同的情况进行监督。用人单位侵犯劳动者合法权益的，工会应当代表劳动者与用人单位交涉，依法维护劳动者在订立和履行劳动合同中的合法权益。

第七条 劳动保障行政部门对劳动合同制度的实施，负有指导和监督检查的职责。

## 第二章　劳动合同的订立

第八条 劳动者在订立劳动合同前，有权了解用人单位相关的规章制度、劳动条件、劳动报酬等情况，用人单位应当如实说明。

用人单位在招用劳动者时，有权了解劳动者健康状况、知识技能和工作经历等情况，劳动者应当如实说明。

第九条 劳动合同文本可以由用人单位提供，也可以由用人单位与劳动者共同拟订。由用人单位提供的合同文本，应当遵循公平原则，不得损害劳动者的合法权益。

劳动合同应当用中文书写，也可以同时用外文书写，双方当事人另有约定的，从其约定。同时用中、外文书写的劳动合同文本，内容不一致的，以中文劳动合同文本为准。劳动合同一式两份，当事人各执一份。

第十条 劳动合同应当具备以下条款：

（一）劳动合同期限；

（二）工作内容；

（三）劳动保护和劳动条件；

（四）劳动报酬；

（五）劳动纪律；

（六）劳动合同终止的条件；

（七）违反劳动合同的责任。

劳动合同除前款规定的必备条款外，当事人可以协商约定其他内容。

第十一条 劳动合同的期限分为有固定期限、无固定期限和以完成一定的工作为期限。劳动合同期限由用人单位和劳动者协商确定。

第十二条 劳动合同自双方当事人签字之日起生效，当事人对生效的期限或者条件有约定的，从其约定。

第十三条 劳动合同当事人可以约定试用期。劳动合同期限不满六个月的，不得设试用期；满六个月不满一年的，试用期不得超过一个月；满一年不满三年的，试用期不得超过三个月；满三年的，试用期不得超过六个月。

劳动合同当事人仅约定试用期的，试用期不成立，该期限即为劳动合同期限。

第十四条 劳动合同当事人可以对由用人单位出资招用、培训或者提供其他特殊待遇的劳动者的服务期作出约定。

第十五条 劳动合同当事人可以在劳动合同中约定保密条款或者单独签订保密协议。商业秘密进入公知状态后，保密条款、保密协议约定的内容自行失效。

对负有保守用人单位商业秘密义务的劳动者，劳动合同当事人可以就劳动者要求解除劳动合同的提前通知期在劳动合同或者保密协议中作出约定，但提前通知期不得超过六个月。在此期间，用人单位可以采取相应的脱密措施。

第十六条 对负有保守用人单位商业秘密义务的劳动者，劳动合同当事人可以在劳动合同或者保密协议中约定竞业限制条款，并约定在终止或者解除劳动合同后，给予劳动者经济补偿。竞业限制的范围仅限于劳动者在离开用人单位一定期限内不得自营或者为他人经营与原用人单位有竞争的业务。竞业限制的期限由劳动合同当事人约定，最长不得超过三年，但法律、行政法规另有规定的除外。

劳动合同双方当事人约定竞业限制的，不得再约定解除劳动合同的提前通知期。

竞业限制的约定不得违反法律、法规的规定。

第十七条 劳动合同对劳动者的违约行为设定违约金的，仅限于下列情形：

（一）违反服务期约定的；

（二）违反保守商业秘密约定的。

违约金数额应当遵循公平、合理的原则约定。

第十八条 劳动合同约定的劳动条件和劳动报酬等标准，不得低于集体合同的规定；低于集体合同规定的，适用集体合同的规定。

集体合同按照有关法律、法规的规定签订。

第十九条 劳动合同期满，经当事人协商一致，可以续订劳动合同。续订劳动合同不得约定试用期。

第二十条 有下列情形之一的，劳动合同无效：

（一）违反法律、行政法规的；

（二）采取欺诈、威胁等手段订立的。

无效的劳动合同，自订立的时候起，就没有法律约束力。确认劳动合同部分无效的，如果不影响其余部分的效力，其余部分仍然有效。

劳动合同的无效，由劳动争议仲裁委员会或者人民法院确认。

第二十一条 用人单位与劳动者建立劳动合同关系，应当向劳动保障行政部门指定的经办机构办理用工登记手续。

## 第三章　劳动合同的履行和变更

第二十二条 劳动合同当事人应当按照合同约定的起始时间履行劳动合同。

劳动合同约定的起始时间与实际履行的起始时间不一致的，按实际履行的起始时间确认。

第二十三条 变更劳动合同，应当经双方当事人协商一致，并采用书面形式。当事人协商不成的，劳动合同应当继续履行，但法律、法规另有规定的除外。

第二十四条 用人单位合并、分立的，劳动合同由合并、分立后的用人单位继续履行；经劳动合同当事人协商一致，劳动合同可以变更或者解除；当事人另有约定的，从其约定。

第二十五条 签订劳动合同的用人单位和实际使用劳动者的单位不一致的，用人单位可以与实际使用劳动者的单位约定，由实际使用劳动者的单位承担或者部分承担对劳动者的义务。实际使用劳动者的单位未按照约定承担对劳动者的义务的，用人单位应当承担对劳动者的义务。

第二十六条 劳动合同期限内，有下列情形之一的，劳动合同中止履行：

（一）劳动者应征入伍或者履行国家规定的其他法定义务的；

（二）劳动者暂时无法履行劳动合同的义务，但仍有继续履行条件和可能的；

（三）法律、法规规定的或者劳动合同约定的其他情形。

劳动合同中止情形消失的，劳动合同继续履行，但法律、法规另有规定的除外。

第二十七条 应当订立书面劳动合同而未订立，但劳动者按照用人单位要求履行了劳动义务的，当事人的劳动合同关系成立，劳动者的劳动报酬和劳动条件，按照下列规定确认：

（一）劳动报酬和劳动条件高于用人单位规章制度、集体合同规定或者法定劳动标准相应内容的，按照实际已经履行的内容确认；

（二）劳动报酬和劳动条件低于用人单位规章制度、集体合同或者法定劳动标准的，按照有利于劳动者的原则确认。

第二十八条 劳动合同的部分内容不符合法定劳动标准的，用人单位应当按照法定劳动标准承担义务，并依法对劳动合同中不符合法定劳动标准部分予以修改。

## 第四章　劳动合同的解除和终止

第二十九条 经劳动合同当事人协商一致，劳动合同可以解除。

第三十条 劳动者解除劳动合同，应当提前三十日以书面形式通知用人单位。

第三十一条 有下列情形之一的，劳动者可以随时通知用人单位解除劳动合同：

（一）在试用期内的；

（二）用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动的；

（三）用人单位未按照劳动合同约定支付劳动报酬或者提供劳动条件的。

第三十二条 有下列情形之一的，用人单位可以解除劳动合同，但是应当提前三十日以书面形式通知劳动者本人：

（一）劳动者患病或者非因工负伤，医疗期满后，不能从事原工作也不能从事由用人单位另行安排的工作的；

（二）劳动者不能胜任工作，经过培训或者调整工作岗位仍不能胜任工作的；

（三）劳动合同订立时所依据的客观情况发生重大变化，致使原劳动合同无法履行，经当事人协商不能就变更劳动合同达成协议的。

用人单位解除合同未按规定提前三十日通知劳动者的，自通知之日起三十日内，用人单位应当对劳动者承担劳动合同约定的义务。

第三十三条 劳动者有下列情形之一的，用人单位可以随时解除劳动合同：

（一）在试用期间被证明不符合录用条件的；

（二）严重违反劳动纪律或者用人单位规章制度的；

（三）严重失职，营私舞弊，对用人单位利益造成重大损害的；

（四）被依法追究刑事责任的；

（五）法律、法规规定的其他情形。

第三十四条 劳动者有下列情形之一的，用人单位不得依据本条例第三十二条、第三十五条的规定解除劳动合同：

（一）患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；

（二）患病或者负伤，在规定的医疗期内的；

（三）女职工在孕期、产期、哺乳期内的；

（四）法律、法规规定的其他情形。

第三十五条 用人单位确需依法裁减人员的，应当向工会或者全体职工说明情况，听取意见。用人单位的裁员方案应当在与工会或者职工代表协商采取补救措施的基础上确定，并向劳动保障行政部门报告。

用人单位实施裁员方案，应当提前三十日通知工会和劳动者本人。

用人单位依据本条规定裁减人员，在六个月内录用人员的，应当优先录用被裁减的人员。

第三十六条 用人单位单方面解除职工劳动合同时，应当事先将理由通知工会，工会认为用人单位违反法律、法规和有关合同，要求重新研究处理时，用人单位应当研究工会的意见，并将处理结果书面通知工会。

第三十七条 有下列情形之一的，劳动合同终止：

（一）劳动合同期满的；

（二）当事人约定的劳动合同终止条件出现的；

（三）用人单位破产、解散或者被撤销的；

（四）劳动者退休、退职、死亡的。

劳动合同当事人实际已不履行劳动合同满三个月的，劳动合同可以终止。

劳动者患职业病、因工负伤，被确认为部分丧失劳动能力，用人单位按照规定支付伤残就业补助金的，劳动合同可以终止。

第三十八条 劳动者患职业病或者因工负伤，被确认为完全或者大部分丧失劳动能力的，用人单位不得终止劳动合同，但经劳动合同当事人协商一致，并且用人单位按照规定支付伤残就业补助金的，劳动合同也可以终止。

第三十九条 劳动合同期满或者当事人约定的劳动合同终止条件出现，劳动者有下列情形之一的，同时不属于本条例第三十三条第（二）项、第（三）项、第（四）项规定的，劳动合同期限顺延至下列情形消失：

（一）患病或者负伤，在规定的医疗期内的；

（二）女职工在孕期、产期、哺乳期内的；

（三）法律、法规、规章规定的其他情形。

第四十条 应当订立劳动合同而未订立的，劳动者可以随时终止劳动关系。

应当订立劳动合同而未订立的，用人单位提出终止劳动关系，应当提前三十日通知劳动者，但劳动者具有第三十九条规定情形之一的，劳动关系应当顺延至该情形消失。

第四十一条 劳动合同解除或者终止，用人单位应当出具解除或者终止劳动合同关系的有效证明。

劳动者可以凭有效证明材料，直接办理失业登记手续。

第四十二条 有下列情形之一的，用人单位应当根据劳动者在本单位工作年限，每满一年给予劳动者本人一个月工资收入的经济补偿：

（一）用人单位依据本条例第二十九条规定提出与劳动者解除劳动合同的；

（二）劳动者依据本条例第三十一条第（二）项、第（三）项规定解除劳动合同的；

（三）用人单位依据本条例第三十二条第一款第（二）项解除劳动合同的；

（四）用人单位依据本条例第三十二条第一款第（一）项、第（三）项的规定解除劳动合同的；

（五）用人单位依据本条例第三十五条规定解除劳动合同的；

（六）用人单位依据本条例第三十七条第（三）项规定终止劳动合同的。

有前款第（一）项、第（二）项、第（三）项规定情形之一的，补偿总额一般不超过劳动者十二个月的工资收入，但当事人约定超过的，从其约定。

第四十三条 劳动合同约定的终止条件和本条例规定的解除条件相同的，用人单位应当依照本条例相应的解除合同的补偿标准，给予劳动者经济补偿。

第四十四条 用人单位根据本条例第三十二条第一款第（一）项的规定解除劳动合同的，除按规定给予经济补偿外，还应当给予不低于劳动者本人六个月工资收入的医疗补助费。

第四十五条 本条例第四十二条、第四十四条中的工资收入按劳动者解除或者终止劳动合同前十二个月的平均工资收入计算，劳动者月平均工资收入低于本市职工最低工资标准的，按本市职工最低工资标准计算。

本条例第四十二条中的本单位工作年限，满六个月不满一年的，按一年计算。

## 第五章　非全日制劳动合同的特别规定

第四十六条 非全日制劳动合同是劳动者与用人单位约定的以小时作为工作时间单位确立劳动关系的协议。

劳动者与一个或者一个以上用人单位确立非全日制劳动合同关系的，劳动者与每个用人单位约定的每日、每周或者每月工作时间，应当分别在法定工作时间的百分之五十以下。

劳动者在多个用人单位的工作时数总和，不得超过法定最高工作时数。

第四十七条 订立非全日制劳动合同可以采用书面形式，也可以采用其他形式。劳动合同当事人一方提出采用书面形式的，应当采用书面形式。

第四十八条 非全日制劳动合同当事人未约定用工期限的，任何一方均可以随时通知对方终止劳动关系。

第四十九条 非全日制劳动合同当事人可以对劳动时间、工作内容、劳动报酬及支付形式、保守用人单位商业秘密等内容进行约定。

第五十条 非全日制劳动者的劳动报酬按小时计算。

劳动报酬包括小时工资收入和法律、法规规定应当缴纳的社会保险费等。

第五十一条 用人单位使用非全日制劳动者，在劳动过程中造成劳动者工伤或者患职业病的，应当承担相应责任。

第五十二条 非全日制劳动者的最低小时工资标准，由上海市劳动和社会保障局报经市人民政府批准后公布。最低小时工资标准的确定，应当综合考虑非全日制工作的职业稳定、福利待遇等因素。

非全日制用工形式的社会保险费的缴纳办法，由市人民政府另行制订。

第五十三条 本条例第二章、第三章、第四章中的规定，不适用于非全日制的劳动合同，但第八条、第二十条和第二十一条除外。

## 第六章　法律责任

第五十四条 由于劳动合同一方当事人的原因导致劳动合同无效或者部分无效，给对方造成损害的，应当承担赔偿责任。

第五十五条 劳动合同当事人违反劳动合同的，应当承担相应的责任。给对方造成经济损失的，应当承担赔偿责任。

劳动合同双方当事人都违反劳动合同的，应当各自承担相应的责任。

第五十六条 用人单位未按照本条例规定与劳动者订立书面劳动合同的，由劳动保障行政部门责令限期改正，并可以按每人五百至一千元处以罚款。

第五十七条 用人单位使用劳动者不按照本条例规定办理用工登记手续的，由劳动保障行政部门责令限期补办；逾期不办的，按每人五百元处以罚款。

第五十八条 劳动合同当事人发生劳动争议，依照劳动争议处理规定处理。

第五十九条 劳动合同当事人对劳动保障行政部门作出的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

## 第七章　附则

第六十条 法律、行政法规对适用签订劳动合同的主体有特别规定的，按照有关规定执行。

第六十一条 本条例实施前已经履行的劳动合同，当时的地方性法规、市人民政府的规章对劳动合同当事人的义务有明确规定的，本条例实施后，劳动合同当事人应当继续执行；当时的地方性法规、市人民政府的规章没有明确规定的，按照本条例的规定执行。

本条例实施后，外商投资企业与劳动者新订立的劳动合同，不再适用《上海市外商投资企业劳动人事管理条例》中关于劳动合同的规定。

第六十二条 本条例自2002年5月1日起施行。