# 上海市家政服务条例

2019年12月19日 上海市第十五届人民代表大会常务委员会第十六次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范家政服务活动，维护家政服务各方的合法权益，促进家政服务业健康发展，根据本市实际，制定本条例。

第二条 本市行政区域内，开展家政服务活动，以及促进家政服务业发展和规范家政服务活动的相关工作，适用本条例。

本条例所称的家政服务，是指以家庭为服务对象，进入家庭成员住所，提供保洁、烹饪、生活照护等各类满足家庭日常生活需求的有偿服务活动。

第三条 家政服务活动应当遵循自愿平等、诚实守信、安全便民的原则。

家政服务业的管理应当遵循促进行业发展、监管和服务相结合、平等保护各方合法权益的原则。

第四条 市、区人民政府应当将家政服务业纳入本级国民经济和社会发展规划，建立健全财政投入保障机制，制定政策措施，促进家政服务业发展。

本市建立促进家政服务业发展协调机制，统筹推进家政服务业重大政策制定，协调家政服务业发展中的重大事项。

第五条 市、区商务部门承担本行政区域内家政服务行业管理职责，促进家政服务业发展，规范家政服务活动，指导家政服务行业组织依法开展工作。

市、区发展改革、财政、人力资源社会保障、规划资源、住房城乡建设管理、卫生健康、市场监管、房屋管理、民政、教育、公安、统计等部门应当按照各自职责，做好家政服务管理和促进的相关工作。

第六条 工会、共产主义青年团、妇女联合会等团体应当协助做好促进家政服务业发展的相关工作。

第七条 本市支持家政服务行业组织的发展，鼓励家政服务机构加入家政服务行业组织。

家政服务行业组织应当加强行业自律和诚信建设，发挥对本行业的指导、服务职能，配合有关部门开展行业监管，引导家政服务机构和家政服务人员提升服务质量，维护家政服务机构和家政服务人员的合法权益。

## 第二章  机构和人员

第八条 本条例所称的家政服务机构，包括员工制家政服务机构和家政服务中介机构。

家政服务机构应当依法设立，并在其经营场所公示相关证照，公开服务项目、收费标准和投诉监督电话等服务信息。通过互联网等信息网络开展经营活动的，应当在其网站或者应用软件等首页显著位置，持续公示相关证照信息，并及时、全面、真实、准确地披露服务信息。

家政服务机构招用家政服务人员，或者为家政服务人员居间介绍的，应当查验其身份证、技能证明、健康证明等证件，了解其从业经历和服务意愿。

第九条 本市鼓励发展员工制家政服务机构。员工制家政服务机构依法与用户签订家政服务合同。

员工制家政服务机构依法与家政服务人员签订劳动合同，建立劳动关系，缴纳城镇职工社会保险费。

家政服务人员与员工制家政服务机构未签订劳动合同但按照国家有关规定签订服务协议的，可以按照国家和本市有关规定参加城镇职工社会保险或者城乡居民社会保险。

员工制家政服务机构应当加强家政服务人员的培训和管理，定期开展服务技能、法律、职业道德、安全、卫生等方面的培训，并建立服务质量跟踪制度，对家政服务人员的工作经历、服务评价等情况予以记录。

第十条 家政服务中介机构可以接受家政服务人员或者用户的委托，为双方提供居间服务。

家政服务中介机构应当充分了解用户需求和家政服务人员基本情况，不得故意隐瞒与订立家政服务合同有关的重要事实或者提供虚假情况。

第十一条 用户通过家政服务机构聘请家政服务人员的，有权了解家政服务机构、家政服务人员的有关信息，查验相关证件；要求家政服务机构或者家政服务人员按照家政服务合同的约定提供相关服务，并对其服务作出评价。

用户直接聘请家政服务人员的，有权了解家政服务人员的有关信息，查验相关证件；要求家政服务人员按照家政服务合同的约定提供相关服务。

鼓励用户通过家政服务机构聘请家政服务人员。

第十二条 用户应当按照约定支付相关费用，为家政服务人员提供必要的劳动保护条件；尊重家政服务人员的人格，如实介绍与家政服务有关的家庭情况；用户及同住人员患有传染性疾病或者具有其他可能危及家政服务人员人身安全的情形，应当如实告知家政服务人员。

用户不得有下列行为：

（一）谩骂、侮辱、虐待、殴打家政服务人员；

（二）强迫家政服务人员提供合同约定以外的家政服务；

（三）强迫家政服务人员提供可能对其人身安全造成损害的家政服务；

（四）其他违反法律、法规和公序良俗的行为。

第十三条 家政服务人员的人格尊严受法律保护。

家政服务人员有权拒绝可能危及其人身安全的家政服务。

家政服务人员有休息的权利，具体休息时间或者补偿办法可以依法协商确定，并在劳动合同、服务协议或者家政服务合同中予以明确。

家政服务机构、用户不得扣押家政服务人员身份证、技能证明、健康证明等证件。

第十四条 家政服务人员应当如实向家政服务机构、用户披露本人的年龄、从业经历、服务技能、健康状况以及有无不良嗜好等情况。

家政服务人员应当按照家政服务合同和家政服务机构的要求提供服务，并遵守职业规范。

家政服务人员不得有下列行为：

（一）谩骂、侮辱、虐待、殴打服务对象；

（二）偷盗、骗取或者故意损毁用户的财物；

（三）泄露在家政服务活动中知悉的用户的隐私；

（四）其他违反法律、法规、公序良俗和职业道德的行为。

家政服务人员患有传染性疾病等不宜从事家政服务疾病的，在治愈前不得从事家政服务活动。

第十五条 鼓励家政服务人员参加政府部门、家政服务行业组织以及家政服务机构组织的各类技能培训活动，通过多种渠道提升家政服务能力和职业道德水平。

## 第三章  规范和管理

第十六条 本市健全完善家政服务标准体系，强化家政服务标准实施与监督，推动提升家政行业服务质量和水平。

市标准化行政主管部门和有关行政主管部门应当组织开展家政服务地方标准立项研究，制定家政服务地方标准，加强对家政服务地方标准的宣传和实施工作。

鼓励家政服务行业组织、家政服务机构参与标准化工作，制定高于国家标准、行业标准、地方标准相关技术要求的团体标准和企业标准，并组织实施。

第十七条 鼓励用户与家政服务机构或者家政服务人员订立书面家政服务合同，约定服务时间、事项、报酬等内容。

鼓励家政服务机构使用家政服务合同示范文本，并将本机构制定的服务规范作为合同的附件。鼓励直接与用户建立家政服务关系的家政服务人员使用合同示范文本。

家政服务合同示范文本由市商务部门会同市市场监管等部门制定。

第十八条 本市建设全市统一的家政服务管理平台，发布国家以及本市有关促进、规范家政服务业发展的政策措施、行业动态、合同示范文本等信息；归集家政服务机构和家政服务人员的基本信息、服务和评价信息以及信用信息，并依法为公众提供查询等公共服务。

家政服务管理平台应当与本市“一网通办”平台和公共信用信息服务平台等信息系统实现互联互通，并按照国家规定向全国信用信息共享平台归集有关基础信息和信用信息。

相关部门应当按照国家和本市有关规定保障信息安全，并对获取的商业秘密、个人信息予以保护。

家政服务管理平台由市商务部门负责组织建设和运行维护。平台信息采集和查询应当遵守相关法律、法规的规定，具体办法由市商务部门制定。

第十九条 家政服务机构应当将单位名称、主要负责人、经营场所、联系方式等信息通过家政服务管理平台向市商务部门备案。相关信息发生变更的，应当在十五日内向市商务部门备案。

对于能够通过本市“一网通办”平台实现数据共享的信息，市商务部门不得要求家政服务机构重复提供。

第二十条 家政服务机构应当将其家政服务人员或者由其居间介绍的家政服务人员的信息，在家政服务管理平台上备案，并发放家政上门服务证。持有家政上门服务证的家政服务人员，开展家政服务活动时，应当出示上门服务证。

鼓励直接与用户建立家政服务关系的家政服务人员将个人基本信息、从业经历等在家政服务管理平台上备案。

家政服务管理平台信息备案和家政上门服务证的管理办法，由市商务部门另行制定。

第二十一条 在家政服务管理平台备案的家政服务机构应当定期向平台传送家政服务合同、服务评价等家政服务信息，并对信息的真实性负责。

鼓励家政服务机构建立业务管理系统，并与家政服务管理平台对接。

第二十二条 商务、市场监管、人力资源社会保障等部门应当按照各自职责加强对家政服务行业的监管，健全投诉举报处理工作机制，及时受理相关投诉举报，并依法处理。

第二十三条 家政服务机构应当建立方便、快捷的家政服务投诉处理机制，及时处理家政服务投诉。

家政服务行业组织可以建立家政服务纠纷调解机制，对家政服务活动中产生的纠纷进行调解。

消费者权益保护委员会负责受理与家政服务活动有关的消费者投诉，对投诉事项进行调查、调解，或者提出意见转送有关部门和单位处理。

居（村）民委员会、相关调解组织可以对家政服务活动中的纠纷进行调解。

## 第四章  促进和发展

第二十四条 家政服务机构在社区设置服务网点，其租赁场地水电等费用不受用房性质限制，按照居民价格计费。本市支持依托政府投资建设的城乡社区综合服务设施或者场地设立家政服务网点，符合条件的可以减免租赁费用。

第二十五条 市人力资源社会保障等部门应当将家政服务纳入职业培训计划。

家政服务人员参加职业培训的，按照本市职业技能培训补贴政策给予培训费补贴。

支持家政服务机构开展员工职业培训。鼓励家政服务人员参加职业技能鉴定和职业技能大赛。鼓励职业院校、社区教室以及由政府投资兴办的公共实训基地向家政服务人员培训开放。

第二十六条 市商务部门应当会同市卫生健康部门确定不同类别家政服务人员的体检项目和标准。

在家政服务管理平台上备案的家政服务人员参加体检的，按照本市有关规定给予体检费用支持。

第二十七条 市教育等部门应当将家政服务纳入职业教育计划。

本市支持高等院校和职业院校开设家政服务相关专业，培养家政服务专业人才。

鼓励符合条件的家政服务机构举办家政服务类职业院校，有关部门应当设立审批绿色通道，简化流程，优化服务。

第二十八条 鼓励保险机构开发家政服务意外伤害保险、家政服务责任保险、家政服务第三者责任保险等保险产品。

鼓励家政服务机构、家政服务人员与用户购买家政服务相关保险产品。

在家政服务管理平台上备案的家政服务人员购买家政服务相关保险产品的，可以按照有关规定申请补贴。

第二十九条 本市鼓励商业银行为信用状况良好且符合条件的家政服务机构提供无抵押、无担保的信用贷款。

本市支持符合条件的家政服务机构发行社会领域产业专项债券。

第三十条 本市支持有条件的员工制家政服务机构提供职工集体宿舍。鼓励将城市现有设施改造作为员工制家政服务机构员工集体宿舍，园区配建职工宿舍优先面向员工制家政服务机构员工。

本市将符合条件的家政服务人员纳入公租房保障范围，支持员工制家政服务机构集体租赁公租房。

家政服务人员自行租赁房屋居住且符合有关规定的，可以申请租赁补贴。

第三十一条 家政服务人员可以按照本市居住证积分管理的有关规定，申请积分办理，享受相应的公共服务。

符合本市落户政策规定的家政服务人员，可以申办本市常住户口。

第三十二条 公安部门和公共信用信息归集部门应当配合相关部门做好家政服务人员的信息查验工作。

第三十三条 家政服务人员有权加入工会组织。家政服务人员加入工会的，可以参加工会举办的互助保障计划。

工会、共产主义青年团、妇女联合会等团体应当维护家政服务人员的合法权益，配合有关部门开展家政技能培训和职业道德、法治、诚信教育，提升家政服务人员的服务水平和职业素养，将家政服务人员纳入评选劳动模范、新长征突击手、三八红旗手等荣誉称号的范畴。

## 第五章  行业建设

第三十四条 家政服务行业组织可以依照章程开展下列工作：

（一）向相关部门提出立法或者政策制定建议，反映本行业相关事项；

（二）组织制定家政服务团体标准和行业规范，提出家政服务地方标准的制定建议；

（三）开展家政服务质量监测；

（四）组织家政服务机构开展家政服务人员体检、技能培训；

（五）其他促进行业发展的服务事项。

第三十五条 家政服务行业组织可以在市标准化行政管理等部门的指导下，制定家政服务人员的服务能力评定标准，由本行业组织内的家政服务机构约定采用或者按照本行业组织的规定供社会自愿采用。

人力资源社会保障等部门根据家政服务人员国家职业技能标准，指导经认定的家政服务行业组织等开展职业技能等级认定并颁发职业技能等级认定证书。

家政服务行业组织可以根据本市经济社会发展状况，发布家政服务技能等级薪酬指导意见。

第三十六条 家政服务行业组织可以依照章程对家政服务机构和家政服务人员开展社会评价工作，并提供相应的查询渠道。

对本行业组织内的家政服务机构的信用状况，家政服务行业组织应当依照章程予以记录。

第三十七条 家政服务行业组织对违反家政服务行业规范、行业组织章程，损害行业形象的家政服务机构，可以依照章程采取相应的行业惩戒措施；对涉嫌违反法律、法规的，应当向相关部门举报。

## 第六章  法律责任

第三十八条 违反本条例规定的行为，法律、法规有处罚规定的，依照其规定处理。

第三十九条 家政服务机构有下列情形之一的，区商务部门应当及时开展核查，并将线索告知区市场监管部门。经查明属实的，由区市场监管部门责令限期改正；拒不改正的，处二千元以上二万元以下罚款；情节严重的，处二万元以上五万元以下罚款：

（一）违反本条例第十九条规定，未报送机构备案信息、未及时报送变更信息，或者报送虚假机构备案信息的；

（二）违反本条例第二十条第一款规定，未报送人员备案信息，或者报送虚假人员备案信息的；

（三）违反本条例第二十一条第一款规定，未报送家政服务信息，或者报送虚假家政服务信息的。

第四十条 家政服务活动中，家政服务机构、家政服务人员或者用户侵犯他人合法权益的，应当依法承担相应的民事责任。

第四十一条 家政服务活动中，家政服务机构、家政服务人员或者用户违反治安管理规定的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

第四十二条 有关行政管理部门工作人员在家政服务管理工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的,依法追究刑事责任。

## 第七章  附则

第四十三条 本条例自2020年5月1日起施行。