# 上海市实施《中华人民共和国残疾人保障法》办法

1993年2月6日 上海市第九届人民代表大会常务委员会第四十一次会议通过

1999年7月12日 上海市第十一届人民代表大会常务委员会第十一次会议关于修改《上海市实施〈中华人民共和国残疾人保障法〉办法》的决定第一次修正

2013年11月21日 上海市第十四届人民代表大会常务委员会第九次会议修订根据2017年11月23日上海市第十四届人民代表大会常务委员会第四十一次会议《关于修改本市部分地方性法规的决定》第二次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了维护残疾人的合法权益，发展残疾人事业，保障残疾人平等地充分参与社会生活，共享社会物质文化成果，根据《中华人民共和国残疾人保障法》等法律、行政法规，结合本市实际，制定本办法。

第二条 残疾人在政治、经济、文化、社会和家庭生活等方面享有同其他公民平等的权利。

残疾人的公民权利和人格尊严受法律保护。任何组织和个人不得歧视残疾人。

鼓励残疾人发扬乐观进取精神，自尊、自信、自立、自强，为社会主义建设贡献力量。

残疾人应当遵守法律、法规、规章和公共秩序，履行应尽的义务，尊重社会公德。

第三条 各级人民政府应当加强对残疾人事业的领导，将残疾人事业纳入国民经济和社会发展规划，建立健全残疾人社会保障体系和服务体系，将残疾人事业经费列入同级财政预算，建立稳定且与经济社会发展相适应的经费保障机制。

各级人民政府应当将残疾人基本公共服务纳入政府基本公共服务体系，为残疾人提供适合其特殊需求的基本公共服务。

市和区人民政府设立残疾人工作委员会，负责组织、协调、指导、督促有关部门做好残疾人事业的工作。

发展改革、民政、财政、教育、人力资源社会保障、卫生计生、文广影视、建设交通等部门应当按照各自职责，做好残疾人工作，保障残疾人合法权益。

第四条 各级残疾人联合会代表残疾人的共同利益，维护残疾人的合法权益，团结教育残疾人，为残疾人服务。

各级残疾人联合会依照法律、法规、章程或者接受政府委托，开展残疾人工作，动员社会力量，发展残疾人事业。

第五条 全社会应当发扬人道主义精神，理解、尊重、关心、帮助残疾人，支持残疾人事业。

鼓励社会组织和个人向残疾人事业进行捐赠，为残疾人提供志愿服务。

第六条 残疾人的扶养人必须对残疾人履行扶养义务。

残疾人的监护人必须履行监护职责，尊重被监护人的意愿，维护被监护人的合法权益。

残疾人的亲属、监护人应当鼓励和帮助残疾人增强自立能力。

禁止对残疾人实施家庭暴力，禁止虐待、遗弃残疾人。

## 第二章  残疾评定

第七条 残疾评定遵循自愿申请的原则。

残疾评定申请人应当向户籍所在地的街道或者乡、镇残疾人联合会提出残疾评定申请，由区残疾人联合会组织申请人到卫生计生部门指定的医疗机构接受残疾评定。

第八条 医疗机构应当按照国家规定的残疾标准作出残疾评定，并为残疾评定申请人提供便利。

第九条 残疾评定申请人对医疗机构的残疾评定结论有异议的，可以按照本市有关规定，申请残疾复查鉴定。

市卫生计生部门聘请有关专家组成残疾鉴定机构，负责残疾复查鉴定。残疾鉴定机构的鉴定结论为最终结论。

第十条 经有关医疗机构评定或者经残疾鉴定机构鉴定为残疾的人员，可以向户籍所在地的区残疾人联合会领取残疾人证。

## 第三章  预防与康复

第十一条 市和区人民政府应当根据国家和本市有关规定，有计划地组织开展残疾预防工作，完善残疾预防工作机制，针对遗传、疾病、药物、事故、灾害、环境污染和其他致残因素，组织有关部门，动员社会力量，采取措施，预防残疾发生，减轻残疾程度。

第十二条 卫生计生部门应当做好婚前、孕前卫生指导、咨询和医学检查等工作，加强出生缺陷监测，实行残疾儿童首诊报告制度，建立和完善残疾儿童的筛查、诊断和早期干预机制。

卫生计生部门和残疾人联合会应当建立残疾儿童筛查、残疾预防干预信息共享制度，加强信息收集、监测和研究，监控残疾的发生和发展。

民政部门应当引导申请结婚登记的人员自愿参加婚前卫生指导、咨询和医学检查。

第十三条 市和区人民政府应当建立健全残疾统计和分析报告制度，每年向社会公布残疾人口变动的主要信息和数据。

第十四条 各级人民政府和卫生计生、财政、教育、民政等部门应当采取措施，为残疾人康复创造条件，建立和完善残疾人康复服务体系，提供全程、系统的康复服务项目，帮助残疾人恢复功能或者补偿功能，增强其参与社会生活的能力。

市和区人民政府应当根据经济社会发展情况，制定和完善残疾少年儿童康复救助、残疾人辅助器具适配补贴等残疾人康复补贴政策，推行重度残疾人护理津贴制度。

第十五条 卫生计生部门应当在二、三级综合性医疗机构设立康复医学科（室），举办符合社会需求的康复医疗机构，开展康复医疗与训练、科学研究、人员培训和技术指导工作，逐步改善康复医学人员的工作条件。

卫生计生部门应当按照社会办医的有关规定，支持社会力量兴办康复医疗机构，并对其进行管理和监督。

各级残疾人联合会应当加强残疾人康复服务机构建设，提升康复服务能力。

第十六条 各级人民政府应当保障辖区内各类社区残疾人康复服务机构的正常运行，完善社区残疾人康复服务设施，整合各方资源开展残疾人托养、日间照料或者居家养护服务。

社区残疾人康复服务设施的建设、改造及运行管理费用，应当纳入地方财政预算；税务部门应当按照国家规定，减免有关税收。

民政、卫生计生等部门和残疾人联合会应当组织、指导城乡社区服务组织、医疗预防保健机构、残疾人组织、残疾人家庭和其他社会力量，开展社区康复工作。

第十七条 特殊教育学校、普通学校或者其他教育机构附设的特教班、残疾人福利企业和社会福利机构等根据需要，设置康复场所，指导和帮助残疾人进行功能、自理能力、劳动技能的训练，为残疾人提供康复服务。

第十八条 科技、经济信息化、民政、财政等部门和残疾人联合会应当鼓励和扶持残疾人辅助器具产业发展，构建辅助器具的研发、生产、供应、评估、适配、训练服务体系，完善辅助器具综合信息服务平台，为有需求的残疾人提供系统性的辅助器具适配服务。

第十九条 教育部门应当指导医学院校和其他有关院校有计划地开设康复医疗和辅助器具适配课程或者专业，培养相关专业人才。

卫生计生部门应当加强康复医学人才的培养，将康复医学、辅助器具适配技术纳入社区医疗卫生人员培训内容，使其具备基本的康复医疗技术。

第二十条 各级人民政府及其有关部门应当充分利用广播、电视、报刊、网络等媒体，采用多种形式，宣传残疾预防知识，增强全社会残疾预防意识；开展残疾人康复工作宣传服务，向残疾人、残疾人亲属、有关工作人员和志愿工作者普及康复知识，传授康复方法，提高残疾人的自我康复意识。

## 第四章  教育

第二十一条 各级人民政府应当将残疾人教育纳入教育事业发展规划，完善残疾人教育体系，保障残疾人教育经费投入，使残疾人教育事业与残疾人入学需求相适应。

鼓励社会力量兴办特殊教育机构，资助残疾人教育事业。

第二十二条 本市各级教育部门应当逐步提高普通教育机构接收符合条件的残疾人的能力。普通教育机构应当为所接收的残疾人学习提供便利和帮助。

第二十三条 教育、卫生计生等部门应当指导和协调有关教育机构与医疗机构建立合作机制，为接受学前教育、义务教育、高中阶段教育的残疾儿童、学生，提供有针对性的教育与康复、保健服务，促进残疾儿童、学生身心全面发展。

第二十四条 残疾儿童、学生接受学前教育、义务教育、高中阶段教育，依照本市有关规定，享受相应的免费待遇。

第二十五条 普通学前教育机构应当接收能适应其生活的残疾儿童就读，保障残疾儿童接受学前教育的权利。

区教育部门应当根据本辖区的教育资源以及残疾儿童的数量和分布情况，举办专门的特殊教育学前班或者设置专门的学前特殊教育机构，接收不具备接受普通学前教育能力的残疾儿童就读。

第二十六条 义务教育阶段的普通学校应当招收能适应其学习生活的适龄残疾儿童、少年随班就读，保障残疾儿童、少年接受义务教育的权利。

教育部门应当举办相应的特殊教育学校或者班级，接收不具备接受普通教育能力的适龄残疾儿童、少年就读，并采取措施改善办学条件，提高教育质量。

对义务教育年龄段内不能到学校就读的重度残疾儿童、少年，教育部门应当建立统一的学籍管理制度，组织开展送教上门服务。

第二十七条 市人民政府及其教育部门应当采取措施，支持和鼓励普通高级中学、职业学校和高等学校创造条件，增加残疾学生的入学机会，扩大招收残疾学生的专业和规模。

普通高级中学、职业学校和高等学校对具备学习能力且生活能够自理、达到录取要求的残疾考生，同等条件下优先录取，不得因其残疾而拒绝招收；职业学校、高等学校对适合残疾人学习的专业，可以安排一定比例的招生名额，招收残疾学生，并可以根据专业特点适当降低对身体条件的要求。

普通高级中学、职业学校和高等学校应当根据残疾学生的身心特点，制定相应的教育计划和教学方案，开发残疾学生的潜能，提供相应服务，帮助残疾学生完成学业、适应社会。

第二十八条 教育部门及有关机构、学校应当利用现代信息技术，发展残疾人远程教育，建设网络学习平台，开发网络学习资源，设置适合残疾人学习的专业与课程，为残疾人接受终身教育创造条件。

鼓励残疾人接受成人高等教育、远程教育，参加高等教育自学考试。

参加成人学历教育的残疾人，依照本市有关规定，享受相应的学费补贴。

第二十九条 教育部门应当加强特殊教育师资队伍建设，完善特殊教育教师职前培养和在职培训制度，使特殊教育教师掌握开展特殊教育的专业知识和技能。

普通师范院校应当开设特殊教育课程或者讲授有关内容，使普通教师掌握必要的特殊教育知识和技能。

鼓励教师长期从事特殊教育工作。特殊教育教师根据国家有关规定，享受特殊教育津贴。对从事特殊教育累计满二十五年的，享受的特殊教育津贴计入退休金；对作出突出贡献的特殊教育教师，在职称评定、晋级等方面应当优先。

## 第五章  劳动就业

第三十条 各级人民政府应当对残疾人劳动就业进行统筹规划。对具有一定劳动能力、生活能够自理、达到法定就业年龄的残疾人，按照集中与分散相结合的方针，通过多渠道、多层次、多种形式安排劳动就业，并采取优惠政策予以扶持，使残疾人劳动就业逐步普及、稳定、合理。

各级人民政府应当开发适合残疾人就业的公益性岗位，完善相关政策，促进残疾人就业。

第三十一条 各级人民政府应当鼓励社会力量依法兴办残疾人福利企业、盲人按摩机构和其他福利性单位，集中安排残疾人就业，并加大在生产、经营、技术、资金、物资、场地等方面的扶持力度；税务部门应当按照国家规定，给予税收优惠。

残疾人福利企业应当妥善安排残疾职工的生产和生活，积极研制和采用残疾职工专用设备，兴建福利设施，开展文体活动，提高残疾职工的文化水平和健康水平。

市和区人民政府及其发展改革、经济信息、民政等部门应当落实相关政策，确定适合残疾人生产、经营的产品、项目，优先安排残疾人福利性单位生产或者经营，并根据残疾人福利性单位的生产特点确定某些产品由其专产。提倡其他企业为残疾人福利性单位提供合适的生产项目。

政府采购部门在同等条件下，应当优先购买残疾人福利性单位的产品或者服务。

第三十二条 国家机关、社会团体、企业事业单位、民办非企业单位均须按照本单位在职职工总数的一定比例，安排残疾人就业；对符合其招收、招聘条件的残疾人，应当录用。安排残疾人就业的具体比例，由市人民政府根据国家有关规定和本市实际情况确定。

国家机关、社会团体、企业事业单位、民办非企业单位安排残疾人就业超过前款规定比例的，按照规定标准给予经济奖励；达不到前款规定比例的，应当按照本市有关规定，缴纳残疾人就业保障金。

国家机关、事业单位应当提供适合残疾人就业的岗位，依照公开、公平的原则招录残疾人；对残疾人能够胜任的其他岗位，同等条件下应当优先招录符合条件的残疾人。

残疾人就业保障金，由人力资源社会保障部门所属的社会保险经办机构征收。残疾人就业保障金应当按照有关规定合理有效安排使用，并接受财政、审计等部门的监督管理。

第三十三条 各级人民政府应当鼓励、扶持残疾人自主择业、自主创业。

对从事个体经营的残疾人，有关部门应当依法免除行政事业性收费、给予税收优惠，并在经营场地等方面给予照顾；区人民政府给予适当的社会保险费补贴。

第三十四条 市和区人力资源社会保障部门设立的公共就业服务机构，应当为残疾人免费提供就业服务。

市和区残疾人联合会举办的残疾人就业服务机构，应当组织开展免费的职业指导、职业介绍和职业培训，为残疾人就业和用人单位招用残疾人提供服务和帮助。

鼓励各级各类职业培训机构举办有助于残疾人就业的职业技能培训项目。

市和区人民政府对残疾人在职业培训机构接受职业技能培训，按照本市有关规定给予适当的经费补贴。

第三十五条 各级人民政府和农村基层组织应当组织和扶持农村残疾人从事种植业、养殖业、手工业和其他形式的生产劳动。

对从事农业生产劳动的农村残疾人，发展改革、农业、人力资源社会保障等部门应当在生产服务、技术指导、技能培训、农用物资供应、农副产品收购和信贷等方面给予帮助。

第三十六条 用人单位在职工招用、转正、晋级、职称评定、培训进修、劳动报酬、生活福利、休息休假、社会保险等方面，不得歧视残疾人。

用人单位应当根据残疾职工的生理、心理特点，为其安排适当的工种和岗位，提供相应的劳动条件和劳动保护，并根据实际需要对劳动场所、劳动设备和生活设施进行改造。

## 第六章  文化生活

第三十七条 文广影视、新闻出版、体育等部门应当指导有关单位采取下列措施，丰富残疾人的精神文化生活：

（一）通过广播、电影、电视、报刊、图书、网络、戏剧、音乐、舞蹈、美术、曲艺、公益广告等形式反映残疾人的工作、生活等情况，为残疾人提供服务；

（二）有计划地组织和扶持盲文读物、盲人有声读物及其他残疾人读物的编写和出版，在公共图书馆开设盲文读物、盲人有声读物阅览室，完善无障碍数字图书馆的服务功能；

（三）在新闻、科普、纪实类等电视节目中加配手语或者字幕，在有条件的影剧院开设无障碍电影专场，举办无障碍电影日活动；

（四）组织和扶持残疾人开展群众性文化、娱乐活动，举办特殊艺术演出和展览，参加国内和国际性比赛和交流；

（五）广泛开展残疾人群众性体育活动，举办残疾人体育运动会，推广适合残疾人身心特点的健身康复项目，在公共体育设施和残疾人综合服务设施中配置适合残疾人的健身康复器材器械。

文广影视、新闻出版、体育等部门和有关单位应当为残疾人参与文化、体育活动进行专业指导，提供优惠服务。

第三十八条 残疾人参加全国性、国际性残疾人文化、体育活动的集训、演出和比赛期间，所在学校应当保留其学籍，所在单位应当保障其福利待遇不变；对无固定收入的残疾人，组织者应当给予补助。

体育、人力资源社会保障、教育、财政等部门和残疾人联合会应当采取措施，培育、选拔残疾人竞技体育后备人才，完善残疾人运动员补贴、就学、安置等方面的保障措施。

第三十九条 实行政府定价或者政府指导价管理的游览参观点，对持有效证件的残疾人免费开放。

实行市场调节价的游览参观点，可以参照前款规定执行。

## 第七章  社会保障与服务

第四十条 国家机关、社会团体、企业事业单位、民办非企业单位和其他组织应当采取措施，保障残疾人接受社会救助、参加社会保险和享受社会福利的权利。

第四十一条 各级人民政府应当根据国家和本市有关规定，对符合救助条件的残疾人实施救助。

民政部门对申请最低生活保障的残疾人家庭进行经济状况认定时，依照有关规定，对其获得的部分津贴、补贴，不计入家庭收入；对享受最低生活保障的重残无业残疾人提高救助标准。

鼓励社会力量、慈善机构对残疾人给予救助。

第四十二条 市和区人民政府按照国家和本市有关规定，对重度和生活困难残疾人参加城镇居民社会养老保险、城镇居民基本医疗保险、新型农村社会养老保险、新型农村合作医疗个人缴费部分给予适当补贴。

第四十三条 人力资源社会保障部门应当将符合规定的残疾人医疗康复项目纳入各类基本医疗保险支付范围，减轻残疾人医疗康复负担。

重度残疾人及其他符合条件的残疾人除享受医疗保险待遇外自行承担的医疗费用，可以依照本市有关规定，享受相应补助。

第四十四条 住房保障房屋管理部门应当对符合条件的残疾人家庭，优先安排廉租住房；对符合条件的残疾人家庭申请公共租赁住房、共有产权保障住房，应当在受理、选房、配房等方面给予帮助。

第四十五条 市和区人民政府应当根据实际情况，对残疾人搭乘公共交通工具和有需求的双下肢残疾人乘坐无障碍出租车辆出行，提供便利和优惠，具体办法由市人民政府有关部门会同市残疾人联合会另行制定。

盲人持有效证件免费乘坐市内公共汽车、电车、地铁、渡船等公共交通工具。盲人读物邮件免费寄递。

第四十六条 民政部门在编制福利彩票公益金项目年度资金使用计划和预算时，应当安排一定经费用于残疾人社会福利事业支出，经批准后组织实施；经费的使用和管理情况，依法定期向社会公告。

第四十七条 各级人民政府可以通过政府购买服务等方式，扶持和培育有关社会组织，为残疾人提供多种形式的社会服务。

鼓励和支持社会力量兴办残疾人康复、教育、托养、无障碍信息交流、心理咨询等服务机构或项目。

第四十八条 公共交通运营单位、医疗机构、公用事业单位和物业服务单位应当为残疾人购票、医疗、燃气安装、房屋修理等，提供优先和辅助性服务。

## 第八章  无障碍环境

第四十九条 市和区人民政府负责组织编制无障碍环境建设发展规划，并组织实施。

建设交通部门负责无障碍设施工程建设活动的监督管理工作，会同有关部门制定无障碍设施工程建设标准，并对无障碍设施工程建设情况进行监督检查。

经济信息化等部门在各自职责范围内，做好无障碍信息交流建设工作。

第五十条 新建、改建、扩建道路、公共建筑、公共交通设施、居住建筑、居住区，应当符合无障碍设施工程建设标准。无障碍设施工程应当与主体工程同步设计、同步施工、同步验收并投入使用。未按照无障碍设施工程建设标准设计的，施工图设计文件不予审查通过；未按照无障碍设施工程建设标准施工的，有关行政主管部门对竣工验收报告不予备案。

建设项目所有权人或者管理人负责对无障碍设施进行维护，确保无障碍设施正常使用；无障碍设施维护资金由建设项目所有权人承担。

第五十一条 市和区人民政府对符合条件的重度残疾人家庭设置无障碍设施，给予适当的补贴。

第五十二条 公共服务机构和公共场所应当通过语音和文字提示并逐步采用手语、盲文等方式，为残疾人提供信息交流服务。

第五十三条 公共交通运营单位应当根据实际需要，逐步配置无障碍车辆，并设置便于识别的无障碍运营标志。

公共交通运营单位应当在运营车辆上配备语音和字幕报站系统，并保持正常使用。

第五十四条 大中型公共场所的公共停车场（库）和大型居住区的停车场（库），应当按照无障碍设施工程建设标准，在便于残疾人停车的位置设置并标明无障碍停车位，供肢体残疾人驾驶或者乘坐的机动车专用。

第五十五条 盲人可以携带导盲犬出入公共场所或者乘坐公共交通工具。

盲人携带导盲犬出入公共场所或者乘坐公共交通工具，应当为导盲犬佩带导盲鞍、携带导盲犬使用证件，并遵守国家和本市的其他有关规定。

## 第九章  法律责任

第五十六条 违反本办法第三十二条第二款规定，国家机关、社会团体、企业事业单位、民办非企业单位未按照规定缴纳残疾人就业保障金的，由人力资源社会保障部门责令限期缴纳；逾期仍不缴纳的，除补缴欠缴数额外，还应当自欠缴之日起，按日加收千分之五的滞纳金。滞纳金并入残疾人就业保障金。

拒不缴纳残疾人就业保障金、滞纳金的，由人力资源社会保障部门依法申请人民法院强制征缴。

第五十七条 政府有关部门和残疾人联合会的工作人员有下列情形之一的，由其所在单位或者上级机关依法对直接负责的主管人员和其他直接责任人员给予警告处分；情节较重的，给予记过处分；情节严重的，给予记大过处分：

（一）未依法履行职责，损害残疾人合法权益的；

（二）对侵害残疾人权益的行为未及时制止或者未给予受害残疾人必要帮助的。

第五十八条 违反本办法有关规定的其他行为，《中华人民共和国残疾人保障法》和其他法律、行政法规已有处理规定的，从其规定。

## 第十章  附则

第五十九条 残疾军人除享受国家给予的特别保障外，同时享受社会残疾人的相关待遇。

第六十条 本办法自2014年4月1日起施行。