# 上海市市容环境卫生管理条例

2001年11月14日 上海市第十一届人民代表大会常务委员会第三十三次会议通过

2003年4月24日 上海市第十二届人民代表大会常务委员会第三次会议《关于修改〈上海市市容环境卫生管理条例〉的决定》第一次修正

2009年2月24日 上海市第十三届人民代表大会常务委员会第九次会议《关于修改〈上海市市容环境卫生管理条例〉的决定》第二次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第三次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了加强市容和环境卫生管理，维护城市整洁、优美，保障市民身体健康，促进社会主义精神文明建设，根据有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市中心城、新城、中心镇以及独立工业区、经济开发区等城市化地区。

第三条 本市市容环境卫生工作实行统一领导、分级管理、公众参与、社会监督相结合的原则。

第四条 市市容环境卫生管理部门主管本市市容环境卫生工作，负责本条例的组织实施。

区市容环境卫生管理部门在同级人民政府领导下，负责本辖区内的市容环境卫生管理工作。

街道办事处、镇人民政府负责所辖区域内的市容环境卫生管理工作，对本区域范围内的市容环境卫生工作进行协调、监督和检查，督促单位和个人履行维护市容环境卫生义务。

市和区城市管理行政执法部门（以下简称城管执法部门）依法对本条例规定的市容环境卫生违法行为实施行政处罚。

本市其他相关行政管理部门按照各自职责，协同实施本条例。

本市提倡和鼓励居民委员会组织居民制定维护市容环境卫生的公约，动员居民积极参加市容环境卫生治理活动，创建整洁、优美、文明的环境。

第五条 市和区人民政府应当将市容环境卫生事业纳入国民经济和社会发展计划，完善市容环境卫生设施，提供市容环境卫生公共服务，保障市容环境卫生事业建设需要的经费。

第六条 市市容环境卫生管理部门应当根据本市市容环境卫生事业发展需要，组织编制市容环境卫生专业规划，经市规划管理部门综合平衡后纳入城市总体规划。

第七条 本市鼓励、支持市容环境卫生的科学技术研究，推广、运用先进技术，提高市容环境卫生水平。

第八条 任何单位和个人都有享受良好市容和卫生环境的权利，同时负有维护市容和环境卫生的义务。

第九条 市和区市容环境卫生管理部门和文化旅游、新闻出版、教育、卫生等行政管理部门，以及机场、车站、码头、旅游景点等公共场所的经营或者管理单位，应当加强市容环境卫生的宣传教育，增强市民维护市容环境卫生的意识。

本市广播、电视、报刊和户外广告应当有市容环境卫生方面的公益性宣传内容。

## 第二章  市容环境卫生责任区制度

第十条 本市实行市容环境卫生责任区制度。有关单位和个人应当按照本条例的规定，做好责任区内的市容环境卫生工作。

第十一条 市容环境卫生责任区范围是指有关单位和个人所有、使用或者管理的建筑物、构筑物或者其他设施、场所及其一定范围内的区域。

市容环境卫生责任区的具体范围，由市或者区市容环境卫生管理部门，按照市市容环境卫生管理部门公布的标准划分确定。

第十二条 市容环境卫生责任区的责任人按照下列规定确定：

（一）实行物业管理的居住区，由物业管理企业负责，未实行物业管理的居住区，由居民委员会负责；

（二）河道的沿岸水域、水闸，由岸线、水闸的使用或者管理单位负责；

（三）地铁、轻轨、隧道、高架道路、公路、铁路，由经营、管理单位负责；

（四）文化、体育、娱乐、游览、公园、公共绿地、机场、车站、码头等公共场所，由经营、管理单位负责；

（五）集市贸易市场、展览展销场所、商场、饭店等场所，由经营、管理单位负责；

（六）机关、团体、学校、部队、企事业等单位周边区域，由相关单位负责；

（七）施工工地由施工单位负责，待建地块由业主负责；

（八）保税区、科学园区、独立工业区和经济开发区内的公共区域，由管理单位负责。

按照前款规定责任不清的地区，由所在地的区市容环境卫生管理部门确定责任人。

城乡结合部或者行政辖区的接壤地区责任不清的，以及对责任人的确定存在争议的，由市市容环境卫生管理部门予以确定。

第十三条 市容环境卫生责任区的责任要求是：

（一）保持市容整洁，无乱设摊、乱搭建、乱张贴、乱涂写、乱刻画、乱吊挂、乱堆放等行为；

（二）保持环境卫生整洁，无暴露垃圾、粪便、污水，无污迹，无渣土，无蚊蝇孳生地；

（三）按照规定设置环境卫生设施，并保持其整洁、完好。

市容环境卫生责任人对责任区内违反市容环境卫生管理规定的行为，有权予以制止，有权要求市或者区市容环境卫生管理部门和城管执法部门处理。

市容环境卫生责任人未履行义务的，由城管执法部门责令改正；拒不改正的，予以警告，并可处五十元以上五百元以下罚款，或者建议其上级主管部门对直接负责的主管人员给予处理。

第十四条 市容环境卫生责任区的具体范围和责任要求，由市或者区市容环境卫生管理部门书面告知责任人。

第十五条 城市道路、桥梁、地下通道、公共广场、公共水域等城市公共区域的市容和环境卫生，由市或者区市容环境卫生管理部门负责；街巷、里弄的市容和环境卫生，由街道办事处或者镇人民政府负责；公共厕所、垃圾转运站及其他环境卫生公共设施的市容和环境卫生，由市容环境卫生管理部门或者其委托的单位负责。

第十六条 市容环境卫生管理部门应当加强对责任区市容环境卫生的监督，并定期组织检查。

## 第三章  市容管理

第十七条 市市容环境卫生管理部门应当会同有关部门，根据国家的城市容貌标准，结合本市实际情况，制订本市的城市容貌标准，报市人民政府批准后公布实施。

本市的城市容貌标准应当包括建筑景观、公共设施、环境卫生、园林绿化、广告标志、公共场所等方面的要求。

第十八条 建筑物、构筑物和其他设施应当保持整洁、完好、美观，并与周围环境相协调。

本市主要道路两侧和景观区域内的建筑物、构筑物和其他设施应当保持外立面整洁和完好，按照市人民政府的规定进行清洗或者粉刷；对外立面破损的，应当修复。违反规定的，由城管执法部门责令限期改正；拒不改正的，代为清洗、粉刷或者修复，所需费用由建筑物、构筑物和其他设施的所有者或者约定的责任者承担。

第十九条 市市容环境卫生管理部门应当会同有关部门组织编制本市景观灯光设施规划，报市人民政府批准后实施。本市景观灯光设施规划区域内的建筑物、构筑物和其他设施，应当按照景观灯光设施规划和有关技术规范设置景观灯光设施。景观灯光设施规划和技术规范应当向社会公布。

景观灯光设施设置不符合规划或者有关技术规范的，由城管执法部门责令限期改正；逾期不改正，对不符合规划的，可以强制拆除，对不符合有关技术规范的，可以强制停止使用，并处一千元以上一万元以下罚款。

景观灯光设施的所有者、使用者或者管理者，应当保持景观灯光设施的完好，并按照市容环境卫生管理部门规定的时间开启景观灯光设施。违反规定的，由城管执法部门责令改正；拒不改正的，处三百元以上三千元以下罚款。

第二十条 户外广告设施设置应当符合户外广告设施设置规划和有关技术规范。市市容环境卫生管理部门应当会同有关部门编制户外广告设施设置规划，经市人民政府批准后实施；户外广告设施设置规划和技术规范应当向社会公布。

户外广告以及非广告的霓虹灯、标语、招牌、标牌、电子显示牌、灯箱、画廊、实物造型等户外设施（以下统称户外设施），应当按照批准的要求设置。违反规定设置户外设施的，由城管执法部门或者其他有关管理部门责令限期改造或者拆除；逾期不改造或者拆除的，强制拆除，对户外广告设施设置者处五千元以上五万元以下罚款，对其他户外设施设置者处五百元以上五千元以下罚款。

户外设施的设置者，应当对户外设施进行维护保养，图案、文字、灯光显示不全或者破损、污浊、腐蚀、陈旧的，应当修复。违反规定的，由城管执法部门责令限期改正；拒不改正的，处五十元以上五百元以下罚款。

户外设施的设置者，应当加强日常管理，对存在安全隐患或者失去使用价值的设施，应当及时整修或者拆除；在潮汛、台风或者暴雨期间，应当加强对户外设施的安全检查。对存在安全隐患或者失去使用价值的户外设施，城管执法部门应当责令设置者限期整修或者拆除；逾期未拆除的，城管执法部门应当强制拆除。

因公共利益需要，有关管理部门对经批准设置的户外广告设施作出调整的，应当事先告知户外广告设施设置者，并对设置者因户外广告设施调整造成的损失依法予以补偿。

第二十一条 本市道路两侧新建的建筑物临街一侧，应当按照规划的要求选用透景、半透景的围墙、栅栏或者绿篱、花坛（池）、草坪等作为分界。违反规定的，由市容环境卫生管理部门责令限期改建或者拆除。

本市道路两侧建筑物临街一侧的现有围墙不符合前款要求的，应当按照规划要求或者有关规定予以改建。

透景围墙内外应当保持环境整洁、美观。

第二十二条 本市主要道路两侧和景观区域的建筑物破墙开店或者进行其他门面装修、改建的，应当符合城市容貌标准。

第二十三条 任何单位和个人不得在道路两侧和其他公共场所搭建影响市容环境卫生的临时建筑物、构筑物或者其他设施。

因建设等特殊需要，经批准搭建临时建筑物、构筑物或者其他设施的，应当保持周围市容环境卫生整洁。违反规定的，由城管执法部门责令限期改正，可处五十元以上五百元以下罚款。

第二十四条 任何单位和个人不得擅自在树木和建筑物、构筑物或者其他设施上张贴、悬挂宣传品或者标语。因特殊情况需要在建筑物、构筑物或者其他设施上临时张贴、悬挂宣传品或者标语的，应当经市容环境卫生管理部门批准，在规定的时间和范围内张贴或者悬挂，并在期满后及时清除。街道办事处和镇人民政府应当选择适当地点设置公共招贴栏，并负责日常管理。零星招贴物应当张贴于公共招贴栏中。

禁止在树木和建筑物、构筑物或者其他设施上刻画、涂写。

违反本条规定的，由城管执法部门责令限期清除；拒不清除的，代为清除，所需费用由违法行为人承担，并处五十元以上五百元以下罚款。其中，对利用或者组织张贴、刻画、涂写、悬挂或者其他形式发布宣传品、标语进行宣传的，可处一万元以上十万元以下罚款。

对违反规定随意张贴、刻画、涂写、悬挂或者以其他形式发布的宣传品、标语中公布其通信工具号码的违法行为人，由城管执法部门通知其限期接受处理，逾期不接受处理的，书面通知电信部门暂停该通信工具号码的使用，有关电信部门应当在接到通知后暂停其使用。违法行为人接受处理后，城管执法部门应当及时通知电信部门恢复其通信工具号码的使用。

区市容环境卫生管理部门对本辖区内出现的乱张贴、乱刻画、乱涂写，应当组织清除。

第二十五条 市和区人民政府应当合理布局商业配套设施，确定相应的经营场所，供农产品、日用小商品等经营者从事经营。区人民政府应当制定鼓励引导设摊者进入经营场所的措施。

任何单位和个人不得占用道路、桥梁、人行天桥、地下通道及其他公共场所设摊经营、兜售物品，影响市容环境卫生。违反规定的，由城管执法部门责令改正，并可处五十元以上五百元以下罚款。城管执法部门可以暂扣当事人经营兜售的物品和与违法行为有关的工具，要求其到指定地点接受处理，当事人接受处理后，城管执法部门应当及时返还暂扣的物品与相关工具，属非法物品的，移送有关部门处理。城管执法部门对暂扣的物品应当妥善保管。对于易腐烂、变质等不宜保管的物品，城管执法部门可以在留存证据后根据实际情况妥善处置。

任何单位和个人不得擅自占用道路、桥梁、人行天桥、地下通道及其他公共场所堆放物品，影响市容环境卫生。违反规定的，由城管执法部门责令改正，可处五百元以上五千元以下罚款。

经批准临时占用道路及其他公共场所堆放物品、设摊经营的，应当保持周围市容环境卫生整洁。违反规定的，由城管执法部门责令改正，可处五十元以上五百元以下罚款。

本市道路两侧和广场周围建筑物、构筑物内的经营者不得超出门窗和外墙经营。违反规定的，由城管执法部门责令改正，可处五十元以上五百元以下罚款。

第二十六条 禁止在道路及其他公共场所的树木和护栏、路牌、电线杆等设施上吊挂、晾晒物品。违反规定的，由城管执法部门责令改正；拒不改正的，对个人可处二十元罚款，对单位处二十元以上二百元以下罚款。

主要道路两侧和景观区域临街建筑物的阳台、门窗、屋顶应当保持整洁、美观，不得在阳台外、窗外、屋顶吊挂、晾晒和堆放影响市容的物品。

在临街建筑物外墙上安装空调外机、遮阳棚的，应当保持其安全、整洁、完好。

第二十七条 在本市行驶的机动车船应当保持容貌整洁。利用车船张贴、设置广告或者宣传品的，应当保持整洁、完好；出现陈旧、污损的，应当及时清洗、修复、更换。违反规定的，由城管执法部门责令改正，可处二十元以上二百元以下罚款。

运输水泥、砂石、泥浆、垃圾、粪便、渣土等的车船应当采取密闭或者覆盖措施，不得泄漏、散落或者飞扬。违反规定未采取密闭或者覆盖措施的，由城管执法部门责令限期改正，并可对责任单位处一千元以上一万元以下罚款。对产生泄漏、散落或者飞扬的，由公安交通管理部门责令停止行驶，由城管执法部门责令立即清除；拒不清除的，代为清除，所需费用由违法行为人承担，并处三百元以上三千元以下罚款。

## 第四章  环境卫生管理

第二十八条 禁止下列影响环境卫生的行为：

（一）随地吐痰、便溺；

（二）乱扔果皮、纸屑、烟蒂、饮料罐、口香糖等废弃物；

（三）乱丢废电池等实行单独收集的特殊废弃物；

（四）乱倒垃圾、污水、粪便，乱扔动物尸体等废弃物；

（五）在露天场所和垃圾收集容器内焚烧树叶、垃圾或者其他废弃物；

（六）占用道路、广场从事经营性车辆清洗活动；

（七）有损环境卫生的其他行为。

违反前款规定的，由城管执法部门责令改正，并处罚款，其中，违反前款第（一）项规定的，处二百元以下罚款；违反前款第（二）、（三）项规定的，处一百元以下罚款；违反前款第（四）项规定的，对个人处二百元以下罚款，对单位处五千元以上五万元以下罚款，违反前款第（五）项规定的，对个人处二百元以下罚款，对单位处三百元以上三千元以下罚款，对装运垃圾乱倒的，可以暂扣运输工具，并要求违法行为人到指定地点接受处理，处理后，发还运输工具；违反前款第（六）项规定的，处三百元以上三千元以下罚款。

第二十九条 各类码头、船舶应当配备与垃圾、粪便收集量或者产生量相适应且符合设置标准的收集容器，并保持正常使用。

进行码头、船舶装卸作业或者水上航行的，应当采取措施，防止货物或者垃圾、粪便污染水域。

进行水面漂浮物打捞和船舶垃圾、粪便接收作业的，应当及时清除废弃物，防止污染水域。

船舶的压舱水、洗舱水、舱底水和生活污水的管理，按照有关法律、行政法规和本市的有关规定执行。

违反本条第一款、第二款、第三款规定的，由城管执法部门责令改正，处三百元以上三千元以下罚款。

第三十条 居民应当自觉维护居住区的整洁，按照规定将生活垃圾倒入垃圾箱（桶），将粪便倒入倒粪站，不得在屋顶和公共场所堆积垃圾杂物。居民产生的装修垃圾，应当在物业公司或者居民委员会指定的地点堆放，并承担清运的费用。

第三十一条 集市贸易市场的管理单位应当保持场内和周围环境整洁，按照垃圾日产生量设置垃圾收集容器，并做到垃圾日产日清。违反规定的，由城管执法部门责令改正；拒不改正的，处三百元以上三千元以下罚款。

集市贸易市场内的摊贩应当自备垃圾收集容器，并保持摊位和经营场地周围的整洁。

第三十二条 城市公共绿地应当保持整洁、美观，养护单位应当及时清除绿地内的垃圾杂物。在道路两侧栽培、修剪树木或者花卉等作业产生的枝叶、泥土，作业单位应当及时清除。违反规定的，由城管执法部门责令改正，可处一百元以上一千元以下罚款。

第三十三条 施工单位应当在建设工地设置符合规定要求的封闭围栏、临时厕所和生活垃圾收集容器，并保持整洁、完好。

施工单位不得擅自在建设工地围栏外堆放建筑垃圾、工程渣土和建筑材料，不得向建设工地外排放污水、散落粉尘。施工中产生的各类垃圾应当堆放在固定地点，并及时清运。

建设工程竣工后，施工单位应当及时平整建设工地，清除建筑垃圾、工程渣土及其他废弃物，并拆除施工临时设施。

违反本条规定的，由城管执法部门责令改正，对未按规定设置临时厕所和生活垃圾收集容器，或者向建设工地外排放污水、散落粉尘的，处三百元以上三千元以下罚款；对未按规定设置封闭围栏，或者擅自在建设工地围栏外堆放建筑垃圾、渣土和材料的，处三千元以上三万元以下罚款；对未及时清除建筑垃圾、工程渣土及其他废弃物的，可以代为清除，所需费用由违法行为人承担，处五千元以上五万元以下罚款；对未及时拆除施工临时设施的，可以代为拆除，所需费用由违法行为人承担，处三千元以上三万元以下罚款。

第三十四条 从事车辆清洗、修理，以及废品收购和废弃物接纳作业的，应当保持经营场所周围环境卫生整洁，采取措施防止污水外流或者废弃物向外散落。违反规定的，由城管执法部门责令改正，对从事车辆清洗、修理以及废品收购的，处一百元以上一千元以下罚款；对从事废弃物接纳作业的，处三百元以上三千元以下罚款。

第三十五条 举办节庆、文化、体育等活动，经批准临时占用道路及其他公共场所的，应当保持周围环境卫生整洁，及时清除临时设置的设施和产生的废弃物。违反规定的，由城管执法部门责令改正，处三百元以上三千元以下罚款。

第三十六条 居民不得饲养鸡、鸭、鹅、兔等家禽家畜和食用鸽。违反规定的，由城管执法部门责令限期处理或者予以没收；拒不改正的，可按每只五十元处以罚款。

居民饲养信鸽应当符合体育管理部门的有关规定，具备相应的条件，并采取措施防止影响周围市容和环境卫生。居民饲养信鸽影响市容和环境卫生的，由市容环境卫生责任区的责任人劝其改正；拒不改正的，由城管执法部门给予警告，并处五十元以上五百元以下罚款；污染环境严重、周围居民意见大的，可以责令拆除鸽舍。

居民饲养宠物不得影响环境卫生，对宠物在道路和其他公共场所产生的粪便应当即时自行清除。违反规定的，由城管执法部门责令改正；拒不改正的，处二十元以上二百元以下罚款。

## 第五章  废弃物管理

第三十七条 本市按照资源化、无害化的原则对废弃物进行处置，鼓励废弃物的回收利用，并采取措施逐步减少废弃物的产生。

第三十八条 居民产生的生活垃圾和未接入污水处理系统的粪便，由市或者区市容环境卫生管理部门统一组织收集、运输。

单位产生的废弃物，由单位负责收集、运输或者委托市容环境卫生作业服务单位收集、运输。

废弃物的处置，由市市容环境卫生管理部门统一组织实施。

第三十九条 自行收集、运输下列废弃物的，应当向市容环境卫生管理部门申报废弃物产生量和处置方案：

（一）单位产生的生活垃圾和未接入污水处理系统的粪便；

（二）船舶的生活垃圾、扫舱垃圾和粪便。

违反前款规定的，由城管执法部门责令限期改正，逾期不申报的，处一百元以上一千元以下罚款。

第四十条 本市逐步实行生活垃圾的分类投放、收集、运输和处置。分类投放、收集的标准和方法，由市市容环境卫生管理部门制定并予以公告。市容环境卫生管理部门应当对生活垃圾分类投放进行宣传指导。

实行生活垃圾分类投放、收集的单位和地区的居民，应当按照规定分类投放生活垃圾。对违反生活垃圾分类投放规定的单位，由城管执法部门责令改正；拒不改正的，处一百元以上一千元以下罚款。

居民产生的大件生活垃圾，应当按规定定时、定点投放，有关作业单位应当定时收集。

第四十一条 生活垃圾应当由经批准设立的垃圾处理场（厂）或者处理设施处置。处置生活垃圾，应当遵守城市环境卫生质量标准和有关规范。

第四十二条 单位和饮食业经营者产生的餐厨垃圾，应当按照有关规定自行单独收集和处置，或者委托有关作业单位收集和处置，不得排入下水道。违反规定的，由城管执法部门责令改正，处三百元以上三千元以下罚款。

塑料废弃物、废电池等特殊废弃物应当单独收集和处置。

市人民政府可以对塑料制品、电池等产品的生产者和销售者应当承担的相应废弃物回收和处置义务作出规定。

第四十三条 对居民装修房屋产生的垃圾，物业管理企业或者居民委员会应当及时委托市容环境卫生作业服务单位，运至市容环境卫生管理部门指定的场所处置。违反规定未将装修垃圾运至指定场所的，由城管执法部门责令改正，可按每吨二百元处以罚款；城管执法部门可以暂扣违法当事人的运输工具，并要求其到指定地点接受处理，处理后，发还运输工具。

第四十四条 产生建筑垃圾、工程渣土的单位，应当向所在地的区市容环境卫生管理部门申报产生量和处置方案，取得建筑垃圾、工程渣土处置证，委托取得建筑垃圾、工程渣土运输许可证的单位运输。违反规定的，由城管执法部门责令改正，处一万元以上十万元以下罚款。

承运建筑垃圾、工程渣土的单位，应当取得市市容环境卫生管理部门核发的建筑垃圾、工程渣土运输许可证，运输单位不得承运未取得处置证的单位产生的建筑垃圾、工程渣土。违反规定的，由城管执法部门责令改正，处五千元以上三万元以下罚款。

运输建筑垃圾、工程渣土的车船应当统一标识，统一安装、使用记录路线、时间和处置地点的电子信息装置，随车船携带处置证，并按照交通运输、公安交通部门规定的区域、时间行驶。违反规定的，由城管执法部门责令改正，处二百元以上二千元以下罚款；对未按照规定的区域、时间行驶的，由交通运输、公安交通管理部门依照有关法律、法规规定处理。

市人民政府应当组织有关区和部门统筹安排本市建筑垃圾、工程渣土处置接纳场所。建筑垃圾、工程渣土应当在规定的接纳场所集中堆放、处置。运输单位凭处置结算凭证领取建筑垃圾、工程渣土运输费。建设单位自行安排处置的，应当向市或者区市容环境卫生管理部门提交接纳场所管理单位出具的证明。

禁止擅自倾倒、堆放、处置建筑垃圾、工程渣土。违反规定的，由城管执法部门责令改正，处五千元以上五万元以下罚款。

违反本条规定的，城管执法部门可以暂扣违法当事人的运输工具，并要求其到指定地点接受处理，处理后，发还运输工具。对情节严重的运输单位，由城管执法部门移送市市容环境卫生管理部门吊销其建筑垃圾、工程渣土运输许可证。

第四十五条 工业垃圾、医疗卫生垃圾及其他有毒有害垃圾应当按照有关规定单独收集、运输和处置，不得混入生活垃圾。违反规定的，由城管执法部门责令改正，处一万元以上十万元以下罚款。

第四十六条 市容环境卫生管理部门应当按照方便居民的原则，规定生活垃圾和粪便投放、倾倒的时间、地点和方式。

化粪池和储粪池应当定期疏通。粪便外溢时，区市容环境卫生管理部门应当组织有关部门先及时清除、疏通，再分清责任，并由责任者承担清除、疏通费用。

## 第六章  作业服务管理

第四十七条 本市鼓励单位和个人兴办市容环境卫生作业服务企业，逐步实行市容环境卫生作业服务市场化。

第四十八条 下列市容环境卫生作业服务项目，应当由有关管理部门或者单位通过招标的方式确定作业服务企业：

（一）道路及其他公共场所的清扫、保洁；

（二）居民产生的生活垃圾和未接入污水处理系统的粪便的收集、运输；

（三）由财政性资金支付的项目。

作业服务企业承接的作业服务项目不得转包。违反规定的，发包的部门或者单位可以终止其承包合同。

第四十九条 从事市容环境卫生作业服务，应当遵循市容环境卫生作业服务规范，达到城市容貌标准和城市环境卫生质量标准，做到文明、清洁、卫生、及时。违反规定的，由城管执法部门责令改正，处三百元以上三千元以下罚款。

道路和公共场所的清扫、保洁，应当在规定的时间进行，减少对道路交通和市民休息的影响，减少对环境的污染。垃圾应当及时清除。

市容环境卫生作业服务规范由市市容环境卫生管理部门制定。

第五十条 市和区市容环境卫生管理部门应当按照职责分工，对市容环境卫生作业服务质量进行监督、检查。

## 第七章  环境卫生设施管理

第五十一条 市市容环境卫生管理部门应当根据本市市容环境卫生专业规划及环境卫生设施设置标准，编制垃圾转运站、垃圾粪便处理厂（场）、公共厕所等环境卫生设施的建设专项规划和实施计划，并组织实施。

第五十二条 制定新区开发、旧区改造等地区性综合开发建设规划方案，应当包含设置环境卫生设施的内容，并征求市容环境卫生管理部门的意见。

从事地区性综合开发建设的，应当按照环境卫生设施设置规定和设置标准配套建设环境卫生设施。违反规定的，由城管执法部门责令限期改正；拒不改正的，处三千元以上三万元以下罚款。

第五十三条 本市机场、车站、码头等交通集散点和大型商场、文化体育设施、旅游景点及其他人流集散场所，应当按照环境卫生设施设置规定和设置标准，配套建设公共厕所和其他环境卫生设施，并设置垃圾收集容器。违反规定的，由城管执法部门责令限期改正，对未按规定和标准设置垃圾收集容器的，可处五十元以上五百元以下罚款；对未按规定和标准配套建设公共厕所和其他环境卫生设施的，可处三千元以上三万元以下罚款。

第五十四条 配套建设的公共厕所及其他环境卫生设施，应当与主体工程同时设计、同时施工、同时投入使用，设计方案应当征求市容环境卫生管理部门的意见。

配套建设的公共厕所及其他环境卫生设施，须经验收合格后方可投入使用。市容环境卫生管理部门应当参加验收。环境卫生设施未经验收或者验收不合格即投入使用的，由市容环境卫生管理部门责令限期改正。

第五十五条 环境卫生设施的管理和使用单位应当做好环境卫生设施的维修、保养工作，保持其整洁、完好。

公共厕所应当对外开放，设有明显标志，并由专人负责保洁。

市民使用公共厕所，应当自觉维护公共厕所的清洁卫生，爱护公共厕所的设备。

第五十六条 禁止任何单位和个人占用、损毁环境卫生设施。

任何单位和个人不得擅自拆除、迁移、封闭环境卫生设施。因建设等特殊原因确需拆除、迁移、封闭环境卫生设施的，建设单位或者其他有关单位应当报市或者区市容环境卫生管理部门批准；拆除、封闭环境卫生设施的，还应当提出补建方案。

规划确定的环境卫生设施用地，不得擅自移作他用。

违反第一款、第二款规定的，由城管执法部门责令其恢复原状或者采取其他补救措施，对生活垃圾处置设施、场所，可处一万元以上十万元以下罚款，对除生活垃圾处置设施以外的其他环境卫生设施，可处三千元以上三万元以下罚款；造成损失的，承担赔偿责任。

## 第八章  其他规定

第五十七条 市和区市容环境卫生管理部门及城管执法部门应当建立市容环境卫生投诉受理制度。

任何单位和个人对有损市容和环境卫生的现象，都有权向市或者区市容环境卫生管理部门和城管执法部门投诉。

市或者区市容环境卫生管理部门和城管执法部门应当自受理投诉之日起五日内将处理意见答复投诉人。

第五十八条 市容环境卫生管理部门、城管执法部门和其他有关行政管理部门及其工作人员在市容环境卫生管理工作中应当依法履行监督管理职责，文明执法，依法受理单位和个人的申请事项以及对有损市容环境卫生行为的投诉，依法查处违法行为。在执法活动中，应当注重教育和纠正违法行为。

市容环境卫生管理部门和城管执法部门实行执法责任制度和过错追究制度。

第五十九条 侮辱、殴打市容环境卫生工作人员或者拒绝、阻挠其执行职务，违反《中华人民共和国治安管理处罚法》的，由公安部门予以处罚；构成犯罪的，依法追究刑事责任。

第六十条 市容环境卫生管理部门、城管执法部门和其他有关行政管理部门及其工作人员在市容环境卫生管理工作中有下列行为之一，致使公民、法人或者其他组织及公共利益受到严重损害的，由所在单位或者上级主管部门对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）无法定依据或者违反法定程序执法的；

（二）使用暴力、威胁等手段执法的；

（三）故意损坏或者违反规定损毁当事人财物的；

（四）对发现的违法行为不依法查处的；

（五）滥用职权、玩忽职守、徇私舞弊的其他行为。

第六十一条 当事人对市容环境卫生管理部门和其他行政管理部门或者城管执法部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政管理部门或者城管执法部门可以申请人民法院强制执行，或者依法强制执行。

第六十二条 本条例第二条所称中心城是指本市外环线以内的地区；新城是指以区人民政府所在地的城镇，或者依托重大产业及城市重要基础设施发展而成的中等规模城市；中心镇是指区位条件优越、经济发展条件较好、规模较大的建制镇，依托产业发展而成的小城市。

本条例所称的主要道路和景观区域的范围，由市市容环境卫生管理部门会同有关部门拟定，报市人民政府批准后公布。

第六十三条 本市城市化地区以外的其他区域的市容环境卫生管理，由市人民政府参照本条例另行制定管理办法。

第六十四条 本条例自2002年4月1日起施行。1988年12月22日上海市第九届人民代表大会常务委员会第五次会议通过的《上海市环境卫生管理条例》同时废止。