# 上海市专利保护条例

<!-- INFO END -->

## 第一章　总则

第一条 为了保护发明创造专利权，保障专利权人的合法权益，促进技术创新，维护市场经济秩序，根据《中华人民共和国专利法》、《中华人民共和国专利法实施细则》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内的专利管理、专利纠纷的行政处理和调解以及有关专利违法行为的查处等专利保护活动，适用本条例。

第三条 市和区（县）人民政府应当加强对专利工作的领导，提高全社会的专利意识，严格执行有关专利保护的法律、法规，维护专利权人的合法权益。

第四条 上海市知识产权局（以下简称市知识产权局）是本市专利工作的行政主管部门，负责本市行政区域内的专利管理工作并组织实施本条例。

区（县）人民政府管理专利工作的部门依照本条例的规定，在市知识产权局的指导下，开展有关专利工作。

其他有关行政部门应当按照各自职责，做好专利保护工作。

第五条 有关行业协会应当鼓励会员申请和实施专利，督促会员尊重他人专利权，支持会员维护自主专利权，并为会员提供专利咨询服务。

第六条 任何单位或者个人有权向专利管理部门或者其他有关部门举报专利违法行为。

## 第二章　专利管理

第七条 市知识产权局和区（县）人民政府管理专利工作的部门（以下统称专利管理部门）以及其他有关行政部门应当指导企业、事业单位开展专利保护工作，引导企业、事业单位建立和完善专利管理制度。

第八条 鼓励单位和个人将符合专利申请条件的发明创造及时申请国内外专利。

第九条 鼓励企业、事业单位和个人在技术开发、进出口贸易或者以专利权作价出资设立企业时，自行或者委托从事专利服务的中介机构开展专利检索。

具有下列情形之一且涉及专利技术的，申请人或者申报人应当向有关行政部门提交专利检索报告；申请人或者申报人不提交的，有关行政部门不予立项、认定或者授奖：

（一）申请政府资助的研究开发或者技术改造项目；

（二）申报市高新技术成果转化项目；

（三）申报市科学技术进步奖项目。

第十条 职务发明创造申请专利的权利属于本单位；申请被批准后，该单位为专利权人。

被授予专利权的单位应当依照法律、法规的规定，对职务发明创造的发明人或者设计人，给予奖励；自行实施专利或者许可他人实施专利的，应当依照法律、法规的规定，给予职务发明创造的发明人或者设计人报酬；转让专利权的，应当参照许可他人实施专利的规定，给予职务发明创造的发明人或者设计人报酬。

奖励或者报酬可以现金、股份、股权收益或者当事人约定的其他形式给付，给付的数量、时间和方式，由当事人约定。奖励或者报酬不得低于法律、法规规定的最低标准。

第十一条 从事专利代理、专利检索、专利评估、专利许可贸易等专利服务的中介机构应当具备相应资质，依法办理登记注册手续后，方可从事专利中介服务。登记注册机构应当将登记注册的有关情况抄送市知识产权局。市知识产权局应当加强对从事专利服务的中介机构的指导与监督。

从事专利服务的中介机构及其工作人员应当遵守法律、法规的规定，独立、客观、公正地开展中介服务，不得出具虚假报告，不得与当事人串通牟取不正当利益，不得损害专利权人、其他当事人的合法权益或者社会公共利益。

第十二条 展览会、展示会、推广会、交易会等会展的举办者对标有专利标记的参展产品或者技术，可以查验其专利证书或者专利许可合同。对未能提供专利证书或者专利许可合同的，举办者可以拒绝其以专利产品、专利技术的名义进场参展。

会展的举办者发现有假冒他人专利或者冒充专利行为的，有权向专利管理部门举报。

第十三条 专利管理部门应当加强专利信息网络建设，为社会提供专利保护信息服务和其他相关专利信息服务。

第十四条 市知识产权局和有关部门应当加强专利管理和专利服务人员的培训工作。

## 第三章　专利纠纷的行政处理和调解

第十五条 任何单位或者个人不得非法实施他人专利或者为非法实施他人专利提供生产经营的便利。

第十六条 未经专利权人许可实施其专利，引起侵权纠纷的，专利权人或者利害关系人可以依照法律、法规的规定，向人民法院提起民事诉讼，或者请求市知识产权局处理。

当事人向市知识产权局请求处理的，市知识产权局应当依法受理。

第十七条 请求市知识产权局处理专利侵权纠纷的，应当符合下列条件：

（一）请求人与专利侵权纠纷有直接的利害关系；

（二）有明确的被请求人，具体的请求事项、事实；

（三）当事人均未向人民法院提起诉讼；

（四）属于市知识产权局管辖范围的受理事项。

第十八条 请求市知识产权局处理专利侵权纠纷的，应当提交专利侵权纠纷处理请求书和有关证据。

第十九条 市知识产权局应当自收到专利侵权纠纷处理请求书和有关证据之日起五日内，作出是否受理的决定，并书面通知请求人。提交的材料不全的，市知识产权局可以要求请求人在规定的时间内予以补全。

第二十条 市知识产权局应当自受理专利侵权纠纷后的五日内，将请求书副本发送被请求人。被请求人应当自收到请求书副本后的十五日内提交答辩书和有关证据。

被请求人未提交答辩书和有关证据的，不影响处理程序的进行。

第二十一条 市知识产权局处理专利侵权纠纷时，可以根据双方当事人的意愿先行调解。调解达成协议的，市知识产权局应当制作调解书。当事人不愿调解或者调解不成的，市知识产权局认定专利侵权行为成立，应当作出责令侵权人停止侵权的处理决定；认定专利侵权行为不成立，应当书面告知当事人。市知识产权局认定专利侵权行为不成立的，当事人也可以依法提起民事诉讼。

第二十二条 市知识产权局在作出专利侵权纠纷处理决定前，应当对有关证据予以核实。

市知识产权局可以根据当事人的请求，调查收集当事人因客观原因不能自行收集的证据。有关单位、个人应当如实提供材料。

市知识产权局在处理专利侵权纠纷时，可以根据当事人的申请或者案情需要，委托有关单位进行技术鉴定。

第二十三条 市知识产权局对专利侵权纠纷作出处理决定的，可以采用下列方式制止侵权行为：

（一）对制造专利产品的，责令其停止制造，销毁或者拆解用于制造专利产品的模具、专用设备，并且不得使用、转移已经制造的专利产品或者以任何形式将该产品投放市场；

（二）对使用专利方法的，责令其停止使用，并且不得使用、转移依照专利方法直接获得的产品或者以任何方式将该产品投放市场；

（三）对销售专利产品或者依照专利方法直接获得的产品的，责令其停止销售，并且不得以任何形式转移尚未出售的专利产品或者依照专利方法直接获得的产品；

（四）对许诺销售专利产品或者依照专利方法直接获得的产品的，责令其停止作出销售的意思表示，并且不得进行任何实际销售行为；

（五）对进口专利产品或者依照专利方法直接获得的产品的，对进入本市的产品，责令侵权人不得使用或者以任何方式转移该产品。

采取前款方式不足以制止侵权行为的，市知识产权局可以责令侵权人销毁或者拆解侵权产品。

第二十四条 当事人还可以就下列专利纠纷依法请求调解：

（一）侵犯专利权的赔偿数额纠纷；

（二）专利申请权和专利权归属纠纷；

（三）发明人、设计人资格纠纷；

（四）职务发明的发明人、设计人的奖励和报酬纠纷；

（五）在发明专利申请公布后专利权授予前使用发明而未支付适当费用的纠纷。

市知识产权局应当依法调解，调解达成协议的，应当制作调解书；调解不成的，告知当事人依法提起民事诉讼。

## 第四章　有关专利违法行为的查处

第二十五条 任何单位或者个人不得假冒他人专利、冒充专利或者为假冒他人专利、冒充专利提供生产经营的便利。

第二十六条 市知识产权局应当依法查处假冒他人专利、冒充专利以及为假冒他人专利、冒充专利提供生产经营便利的行为。侵权行为地的区（县）人民政府管理专利工作的部门应当协助查处。

第二十七条 市知识产权局对假冒他人专利、冒充专利以及为假冒他人专利、冒充专利提供生产经营便利的行为进行调查时，可以行使下列职权：

（一）询问当事人和证人；

（二）查阅、复制与案件有关的合同、图纸、账册等资料；

（三）现场检查、摄录或者登记保存与案件有关的物品。

专利行政执法人员在调查取证时，应当通知当事人及有关人员到场，并对涉及当事人的商业秘密予以保密。当事人及有关人员应当协助调查，不得拒绝或者阻碍。

## 第五章　法律责任

第二十八条 违反本条例第九条第二款规定，对未提供专利检索报告的项目给予立项、认定或者授奖的，由其所在单位或者上级主管部门对直接责任人员依法给予行政处分。

第二十九条 违反本条例第十一条第二款规定，由有关行政部门依照法律、法规的规定予以处罚；其中，以出具虚假专利检索报告等方式牟取不正当利益的，由市知识产权局给予警告、没收违法所得，并处以一千元以上一万元以下罚款。

第三十条 违反本条例第二十五条规定，假冒他人专利或者冒充专利的，由市知识产权局依照《中华人民共和国专利法》第五十八条、第五十九条规定处罚；构成犯罪的，依法追究刑事责任。

第三十一条 违反本条例第二十五条规定，为假冒他人专利或者冒充专利提供生产经营便利的，由市知识产权局责令改正；拒不改正的，没收违法所得，并处以一千元以上一万元以下罚款。

第三十二条 当事人对市知识产权局或者其他行政部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的行政部门可以申请人民法院强制执行。

第三十三条 专利管理部门的工作人员有下列情形之一，尚不构成犯罪的，由其所在单位或者上级主管部门依法给予行政处分，有违法收入的，予以没收：

（一）包庇或者放纵假冒他人专利、冒充专利的单位或者个人的；

（二）向假冒他人专利、冒充专利的单位或者个人通风报信，帮助其逃避查处的；

（三）在专利纠纷调解过程中，偏袒一方，侵害另一方合法权益的；

（四）泄露当事人的商业秘密的；

（五）其他属于滥用职权、玩忽职守、徇私舞弊的。

## 第六章　附则

第三十四条 本条例自2002年7月1日起施行。