# 上海市实施《中华人民共和国防震减灾法》办法

2009年10月22日 上海市第十三届人民代表大会常务委员会第十四次会议通过

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议《关于修改本市部分地方性法规的决定》第一次修正

2018年12月20日 上海市第十五届人民代表大会常务委员会第八次会议《关于修改〈上海市供水管理条例〉等9件地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 为了防御和减轻地震灾害，保护人民生命和财产安全，促进经济社会的可持续发展，根据《中华人民共和国防震减灾法》和有关法律、行政法规，结合本市实际，制定本办法。

第二条 在本市行政区域内从事防震减灾活动，适用本办法。

第三条 市和区人民政府对本行政区域内的防震减灾工作实行统一领导，将防震减灾工作纳入本级国民经济和社会发展规划，所需经费列入财政预算。

市和区人民政府防震减灾联席会议对防震减灾的重大决策和措施进行研究、协调，对防震减灾重点工作的落实情况进行监督检查。

市和区地震工作管理部门或者机构负责本行政区域内防震减灾规划的组织编制、地震监测预报、地震安全性评价管理、地震应急预案管理等工作，承担本级人民政府防震减灾联席会议办公室的日常工作。

市和区建设管理部门负责本行政区域内建设工程抗震设防的监督管理等工作。

市和区发展改革、经济信息、规划资源、房屋管理、民政、公安、卫生、消防、民防等有关部门，在本级人民政府的领导下，按照职责分工，各负其责，密切配合，共同做好本行政区域内的防震减灾工作。

第四条 市和区人民政府应当逐步提高防震减灾科学技术研究经费投入，支持地震监测预报等防震减灾的科学技术研究，支持科研机构、高等院校和相关企业研究开发和推广使用符合抗震设防要求、经济实用的新技术、新工艺、新材料。

第五条 任何单位和个人都有依法参加防震减灾活动的义务，有权对违反防震减灾法律、行政法规和本办法的行为进行举报、投诉。

市和区地震、建设等管理部门应当对举报、投诉依法进行处理。

第六条 市地震工作管理部门应当根据国家防震减灾规划和本市实际情况，会同市有关部门组织编制市防震减灾规划，报市人民政府批准后组织实施，并报国务院地震工作主管部门备案。

区地震工作管理部门或者机构应当根据市防震减灾规划和本区实际情况，会同区有关部门组织编制本区防震减灾规划，报区人民政府批准后组织实施，并报市地震工作管理部门备案。

市和区防震减灾规划应当符合本级国民经济和社会发展规划的要求，并与土地利用总体规划、城乡规划相协调。

第七条 市地震工作管理部门应当根据全国地震监测台网总体规划和市防震减灾规划，会同市有关部门组织编制本市地震监测台网规划，经市规划资源管理部门综合平衡，报市人民政府批准后实施。

地震监测台网规划应当遵循布局合理、资源共享、海域和陆域并重的原则，明确地震监测台网的布局方案、分阶段发展目标以及地震观测环境保护范围等内容。

第八条 地震监测台网的建设，应当按照本市地震监测台网规划进行，其建设资金和运行经费，按照事权与财权相统一以及分级、分类管理的原则，列入市或者区财政预算。

按照国家有关规定建设专用地震监测台网的重大建设工程，其专用地震监测台网的建设资金和运行经费由建设单位承担。

市和区地震工作管理部门或者机构应当对专用地震监测台网的建设和运行给予技术指导和服务。

第九条 本市地震监测台网正式运行后，不得擅自中止或者终止运行；确需中止或者终止运行的，应当报国务院地震工作主管部门批准。

专用地震监测台网确需中止或者终止运行的，应当报市地震工作管理部门备案。

第十条 新建、扩建、改建特大桥梁、发射塔等重大建设工程，建设单位应当按照国家有关规定设置强震动监测设施。

新建、扩建、改建超限高层等其他建设工程需要建设单位设置强震动监测设施的，由市地震工作管理部门会同市建设、发展改革和规划资源等部门提出强震动监测设施布点方案，报市人民政府批准后组织实施；建设单位应当按照布点方案设置强震动监测设施。

新建建设工程需要设置强震动监测设施的，应当在建设单位取得土地使用权时予以明确。设置强震动监测设施所需的费用，列入工程项目建设成本。

强震动监测设施设置完成后，建设单位应当将设置情况报市地震工作管理部门备案。

第十一条 强震动监测设施的运行责任，由工程项目的所有人或者管理单位承担。

市地震工作管理部门应当对强震动监测设施的运行情况定期进行检查，给予技术指导和服务，并确定相关数据管理和使用办法。

第十二条 任何单位和个人不得侵占、毁损、拆除或者擅自移动地震监测设施，不得危害地震观测环境。

新建、扩建、改建建设工程，应当避免对地震监测设施和地震观测环境造成危害。建设国家和本市重点工程，确实无法避免对地震监测设施和地震观测环境造成影响的，建设单位应当按照市地震工作管理部门的要求，增建抗干扰设施；确有特殊情况无法增建抗干扰设施的，应当新建地震监测设施。

按照前款规定增建抗干扰设施或者新建地震监测设施所需的费用，由建设单位承担。

第十三条 新建、扩建、改建建设工程，应当达到抗震设防要求。

可能发生严重次生灾害的建设工程和对社会有重大价值或者重大影响的建设工程，应当进行地震安全性评价，并按照经审定的地震安全性评价报告所确定的抗震设防要求进行抗震设防。

前款规定以外的建设工程，应当按照国家地震烈度区划图或者地震动参数区划图所确定的本市抗震设防要求进行抗震设防。学校、托幼机构、医院、大型文体活动场馆等人员密集场所的建设工程，应当按照国家有关规定，高于本市房屋建筑的抗震设防要求进行抗震设防。

第十四条 市建设管理部门应当组织超限高层抗震设防专家委员会，对超限高层建设工程进行抗震设防专项审查。

未经超限高层建设工程抗震设防专项审查，建设管理部门和其他有关部门不得对超限高层建设工程施工图设计文件进行审查。

第十五条 本市新建、扩建、改建下列可能发生严重次生灾害的建设工程和对社会有重大价值或者重大影响的建设工程，应当进行地震安全性评价：

（一）沿海堤防；

（二）大型贮油、贮气工程；

（三）贮存易燃易爆或者剧毒、强腐蚀性物质的工程；

（四）三级以上病原微生物实验室；

（五）越江隧道、特大桥梁和轨道交通工程；

（六）机场的航站楼、航管楼，特大型铁路客运站、一级汽车客运站的候车楼；

（七）水源地水库工程；

（八）火力发电厂、超高压以上变电站和区域电力调度中心工程；

（九）市级广播中心、电视中心和电视调频广播发射台的主体建筑，通信枢纽建筑；

（十）法律、法规、规章和市人民政府规定的其他建设工程。

超限高层建设工程需要进行地震安全性评价的，由市地震工作管理部门会同市建设、发展改革等部门制定具体办法，报市人民政府批准后组织实施。

第十六条 地震安全性评价由专业单位实施，并出具地震安全性评价报告。

地震安全性评价报告除依法由国务院地震工作主管部门审定的外，由市地震工作管理部门负责审定，并确定抗震设防要求。

第十七条 市和区规划资源管理部门应当在核定建设工程规划条件时，就抗震设防要求征求市地震工作管理部门的意见。

第十八条 建设单位、勘察单位、设计单位、施工单位、工程监理单位，应当遵守有关建设工程抗震设防的法律、法规和工程建设强制性标准的规定，保证建设工程的抗震设防质量，依法承担相应责任。

第十九条 建设工程竣工验收时，建设单位应当对抗震设防情况一并组织验收。建设工程不符合抗震设防要求的，建设单位应当组织整改；经复验合格后，方可交付使用。

第二十条 市建设、房屋管理部门应当会同市地震工作管理部门对本市已建成建筑物、构筑物的抗震性能进行普查。对未达到抗震设防要求的建筑物、构筑物，市建设、房屋管理部门应当会同市地震工作管理部门制定改造或者抗震加固规划，报市人民政府批准后组织实施。其中，学校、托幼机构、医院、大型文体活动场馆等人员密集场所的建筑物、构筑物，应当优先进行改造或者抗震加固。

未达到抗震设防要求的建筑物、构筑物扩建、改建时，其所有人或者管理单位应当按照国家有关规定进行抗震性能鉴定，并根据鉴定结果采取必要的抗震加固措施。文物建筑和优秀历史建筑，应当在修缮时进行抗震性能鉴定和抗震加固。

第二十一条 市和区人民政府应当组织建设、地震工作管理部门或者机构开展本市农村村民住宅实用抗震技术的研究开发，推广达到抗震设防要求、经济适用的建筑设计和施工技术，并培训相关技术人员、建设示范工程，逐步提高农村村民住宅和乡村公共设施的抗震设防水平。

农村村民集体建房，应当按照本办法第十三条、第十七条、第十八条和第十九条有关抗震设防的规定执行。

市建设管理部门应当组织编制达到抗震设防要求的农村村民个人建房通用建筑设计图纸，向农村村民推荐并免费提供。

市和区人民政府对需要提高抗震设防水平的农村村民住宅和乡村公共设施给予必要的支持。

第二十二条 建设单位应当在建筑物使用说明书中注明建筑抗震构件、隔震装置、减震部件等抗震设施。

任何单位和个人不得破坏建筑物的抗震设施。

第二十三条 市和区人民政府组织制定的避难场所布局规划包括地震应急避难场所布局。

市和区人民政府应当组织规划资源、建设、地震、民防、消防、绿化、教育、卫生等部门，根据本市应急避难场所布局规划，利用城市广场、绿地、公园等空旷区域或者选择符合国家标准的其他场所，设置应急疏散通道和建设地震应急避难场所，并完善相配套的交通、供水、供电、排污等基础设施。学校操场和公共体育场可以作为临时地震应急避难场所。

地震应急避难场所及其周围应当设置明显的指示标识，并向社会公布。

市和区民防管理部门应当对地震应急避难场所的建设、管理进行统筹协调。

第二十四条 地震应急避难场所的管理单位应当按照国家有关规定，对场所、设施、物资等进行维护和管理，保持应急疏散通道畅通。

市和区地震工作管理部门或者机构应当会同有关部门，对地震应急避难场所的维护和管理给予技术指导，并定期进行检查。

第二十五条 市和区地震工作管理部门或者机构应当会同有关部门，根据上一级人民政府地震应急预案，编制本行政区域的地震应急预案，经市和区人民政府批准后，报上一级地震工作管理部门备案。

市和区各相关管理部门应当根据本级人民政府和上一级管理部门的地震应急预案，制定本部门的地震应急预案，报同级地震工作管理部门或者机构备案。

乡镇人民政府应当根据区人民政府地震应急预案，制定本行政区域内的地震应急预案，报区地震工作管理部门或者机构备案。

第二十六条 本市下列单位应当制定地震应急预案，并按照分级管理的原则，报市或者区地震工作管理部门或者机构备案：

（一）通信、供水、供电、排水、供气等城市基础设施的经营管理单位；

（二）铁路、机场、港口、轨道交通等交通运输经营管理单位；

（三）学校、托幼机构、医院、大型文体活动场馆、大型商场等人员密集场所的管理单位；

（四）石油化工、易燃易爆、有毒有害、强腐蚀性、放射性、核设施、三级以上病原微生物实验室等可能发生严重次生灾害的工程项目或者设施的管理单位；

（五）金融、广播电视、重要综合信息存储中心等单位；

（六）档案馆、博物馆、市级以上重点文物保护单位；

（七）因地震灾害可能产生严重后果或者影响的其他单位。

第二十七条 市和区地震工作管理部门或者机构应当按照分级管理的原则，指导有关部门和单位制定地震应急预案，并对其报送备案的地震应急预案进行审查。

第二十八条 制定地震应急预案的部门和单位每年应当组织一次地震应急演练，并根据实际情况适时修订地震应急预案。经修订的地震应急预案应当按照原程序报送备案。

其他单位和组织应当按照所在地人民政府的要求组织必要的地震应急演练。

第二十九条 地震灾害紧急救援队伍应当配备相应的装备和器材，开展经常性的培训和演练，提高地震灾害紧急救援能力。

市地震工作管理部门应当对地震灾害紧急救援队伍的培训、演练给予技术指导。

第三十条 市和区人民政府及其地震工作管理部门或者机构可以组织建立地震灾害救援志愿者队伍，开展地震应急知识培训和技能演练，提高地震应急救助能力。

第三十一条 市和区人民政府及其地震工作管理部门或者机构和乡镇人民政府、街道办事处等单位，应当组织开展防震减灾知识的宣传普及活动，增强公民对地震灾害的防范意识和在地震灾害中自救互救能力。有关部门和单位应当予以配合。

学校应当把防震减灾知识教育纳入教学内容，培养学生的安全避险和自救互救能力。市和区地震工作管理部门或者机构应当会同教育管理部门对学校开展防震减灾知识教育的工作进行指导和监督。

居民委员会、村民委员会和机关、团体、企业、事业等单位应当在本区域、本单位开展防震减灾知识的宣传活动。

新闻媒体应当开展地震灾害预防和应急、自救互救知识的公益宣传。

第三十二条 市人民政府应当根据国家有关规定及时、客观、准确地发布本市有感的地震震情信息。

第三十三条 对违反本办法规定，有危害地震观测环境、未依法进行地震安全性评价等行为的，依照《中华人民共和国防震减灾法》和有关法律、法规的规定予以处理。

第三十四条 违反本办法规定，破坏建筑物抗震构件、隔震装置、减震部件等抗震设施的，由市或者区建设管理部门责令限期改正，恢复原状，造成损失的，依法承担赔偿责任，对个人可以处五百元以上二千元以下的罚款；对单位可以处一万元以上十万元以下的罚款。其中，破坏建筑物承重结构的，由区房屋管理部门按照有关法律、法规的规定予以处理。

第三十五条 国家工作人员在防震减灾工作中玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者有关行政主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

第三十六条 本办法自2010年1月1日起施行。