# 上海市职工代表大会条例

2010年12月23日 上海市第十三届人民代表大会常务委员会第二十三次会议通过

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议《关于修改〈上海市职工代表大会条例〉的决定》修正

<!-- INFO END -->

## 第一章  总则

第一条 为了保障职工的民主权利，构建和谐稳定的劳动关系，促进职工和企业、事业单位以及民办非企业单位等组织共同发展，根据《中华人民共和国宪法》、《中华人民共和国劳动法》、《中华人民共和国工会法》、《中华人民共和国公司法》、《中华人民共和国劳动合同法》以及其他有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内的企业、事业单位以及民办非企业单位等组织(以下统称“企事业单位”)建立和实施职工代表大会制度，适用本条例。

第三条 推进职工代表大会制度建设，应当坚持中国共产党的领导，促进劳动关系和谐发展。

第四条 企事业单位应当建立职工代表大会制度。

职工人数在一百人以上的企事业单位应当召开职工代表大会；职工人数不足一百人的企事业单位一般召开职工大会。

职工代表大会（或者职工大会，下同）是企事业单位实行民主管理的基本形式，是协调劳动关系的重要制度，是职工行使民主管理权力的机构。

职工代表大会应当充分发扬民主，实行少数服从多数的原则。

第五条 企事业单位应当保障职工代表大会依法行使职权，保障职工依法享有知情权、参与权、表达权和监督权。

职工通过职工代表大会依法参与企事业单位民主管理，支持企事业单位合法的生产经营和管理活动，维护自身合法权益。

企事业单位与本单位工会应当协商制定实行职工代表大会制度的具体办法，并纳入本单位的管理制度。

第六条 企事业单位的工会是职工代表大会的工作机构，承担职工代表大会的日常工作。

第七条 本市各级人民政府应当建立健全工作机制，通过与工会召开联席会议或者采取适当方式，推进本地区落实职工代表大会制度。

本市各级国有资产、教育、科技、文化、卫生等主管部门和人力资源社会保障等有关行政管理部门应当指导、督促、检查企事业单位实行职工代表大会制度。

第八条 上级工会、行业协会和相关企业联合组织应当指导和帮助企事业单位建立健全职工代表大会制度。

## 第二章  职权

第九条 职工代表大会依法行使审议建议、审议通过、审查监督、民主选举、民主评议等职权。

第十条 下列事项应当向职工代表大会报告，接受职工代表大会审议，并通过职工代表大会听取职工的意见和建议：

（一）企事业单位的发展规划，年度经营管理情况和重要决策；

（二）企事业单位制订、修改、决定直接涉及职工切身利益的规章制度或者重大事项，以及改革改制中职工分流安置、经济补偿等劳动关系变更的方案；

（三）工会与企业就职工工资调整、经济性裁员、群体性劳动纠纷和生产过程中发现的重大事故隐患或者职业危害等事项进行集体协商的情况；

（四）职工代表大会工作机构的工作情况、联席会议协商处理的事项；

（五）国有、集体及其控股企业、事业单位财务预决算等重要事项；

（六）法律法规规定或者企事业单位与工会协商确定应当向职工代表大会报告的其他事项。

企事业单位决定改制、合并、分立、搬迁、停产、解散、申请破产等重大问题，应当依照法律的规定，通过职工代表大会审议或者其他形式听取职工的意见和建议。

第十一条 下列事项应当向职工代表大会报告，并由职工代表大会审议通过：

（一）涉及劳动报酬、工作时间、休息休假、保险福利等事项的集体合同草案；

（二）工资调整机制、女职工权益保护、劳动安全卫生等专项集体合同草案；

（三）企事业单位因劳动关系变更方案引发群体性劳动纠纷，依照规定开展集体协商形成的专项集体合同草案；

（四）国有、集体及其控股企业的薪酬制度，福利制度，劳动用工管理制度，职工教育培训制度，改革改制中涉及的职工安置方案，以及其他涉及职工切身利益的重要事项；

（五）事业单位的职工聘任、考核奖惩办法，收益分配的原则和办法，职工生活福利制度，改革改制中涉及的职工安置方案，以及其他涉及职工切身利益的重要事项；

（六）法律法规规定或者企事业单位与工会协商确定应当提交职工代表大会审议通过的其他事项。

第十二条 下列事项应当向职工代表大会报告，并接受审查监督：

（一）职工代表大会提案办理情况；

（二）职工代表大会审议通过的重要事项落实情况；

（三）集体合同和专项集体合同履行情况；

（四）劳动安全卫生标准执行、社会保险费交缴、职工教育培训经费提取使用等情况；

（五）法律法规规定或者企事业单位与工会协商确定应当向职工代表大会报告并接受审查监督的其他事项。

第十三条 下列人员应当由职工代表大会民主选举产生：

（一）民主管理专门小组（委员会）成员；

（二）董事会和监事会中的职工代表；

（三）法律法规规定或者企事业单位与工会协商确定应当由职工代表大会民主选举产生的其他人员。

第十四条 下列人员应当接受职工代表大会的民主评议：

（一）董事会和监事会中的职工代表；

（二）国有、集体及其控股企业的高级管理人员，事业单位负责人，以及按照本市有关规定应当接受职工代表大会民主评议的其他人员；

（三）法律法规规定或者企事业单位与工会协商确定应当接受职工代表大会民主评议的其他人员。

## 第三章  职工代表

第十五条 企事业单位的职工可以当选为职工代表。

职工代表由职工民主选举产生，实行常任制，可以连选连任，任期与职工代表大会届期相同。

选举职工代表一般以分公司（厂）、分院（校）、部门、班组、科室等为选区。选举应当有选区全体职工三分之二以上参加，候选人获得选区全体职工半数以上赞成票方可当选。选举结果应当公布。

第十六条 职工代表的构成应当以一线职工为主体，中、高层管理人员不超过百分之二十，但跨地区、跨行业的大型集团型企业的比例可以适当提高。女职工代表比例一般与本单位女职工人数所占比例相适应。

教育、科技、文化、卫生等领域的企事业单位，职工代表应当以直接从事专业技术工作的人员为主体。

第十七条 职工代表的权利：

（一）在职工代表大会上，有选举权、被选举权、审议权和表决权；

（二）对涉及本单位发展和职工权益的重要事项有知情权、建议权、参与权和监督权；

（三）参加与职工代表履职相关的培训、检查等活动；

（四）因履职活动而占用生产、工作时间，按照正常出勤享受应得的待遇。

第十八条 职工代表的义务：

（一）学习、宣传有关法律法规和政策，提高自身素质，增强参与民主管理的能力，做好本职工作；

（二）联系选区职工，听取职工的意见和建议，表达职工的意愿和要求；

（三）执行职工代表大会决议，做好职工代表大会交办的各项工作；

（四）及时向选区职工通报参加职工代表大会活动和履行职责的情况，接受评议监督；

（五）模范遵守单位规章制度，保守商业秘密。

第十九条 职工代表出现缺额时，应当由原选区依照规定的民主程序及时补选。选举结果应当公布。

职工代表因无故不履行或者无法履行代表职责而被撤免的，应当经原选区全体职工半数以上同意。

第二十条 职工代表依法行使权利，任何组织和个人不得压制、阻挠和打击报复。

## 第四章  组织制度

第二十一条 企事业单位职工代表大会的职工代表名额，按照下列规定确定：

（一）职工人数在一百人至三千人的，职工代表名额以三十名为基数，职工人数每增加一百人，职工代表名额增加不得少于五名；

（二）职工人数在三千人以上的，职工代表名额不得少于一百七十五名；

（三）职工人数不足一百人，实行职工代表大会制度的，职工代表名额不得少于三十名。

职工代表大会可以根据需要设置列席代表。列席代表无表决权和选举权。

第二十二条 职工代表大会每届任期为三年至五年。职工代表大会因故需要延期换届的，延期时间不得超过一年。

职工代表大会每年至少召开一次会议。企事业单位、工会或者三分之一以上职工代表提议，可以召开职工代表大会。

第二十三条 职工代表大会选举产生的主席团主持会议，处理大会期间有关重大问题。

职工代表人数在三十人至一百人的，主席团可以设三至五人；职工代表人数在一百人以上的，主席团人数不得少于七人。主席团成员中，一线职工代表的比例不得少于百分之五十。

职工人数在三十人以下的，可以选举大会执行主席一人，主持召开职工大会。

第二十四条 职工代表大会可以设立若干民主管理专门小组（委员会），组织职工代表开展民主管理专项活动，办理职工代表大会交办的有关事项。专门小组（委员会）负责人由职工代表担任。

第二十五条 职工代表大会闭会期间，除法律法规规定应当提交职工代表大会审议通过的事项外，对需要及时处理的重要事项，企事业单位可以召开职工代表大会联席会议进行协商处理，处理结果应当向下一次职工代表大会报告。

联席会议由工会负责召集，由职工代表团（组）长、民主管理专门小组（委员会）负责人、主席团成员、工会委员会委员参加。

第二十六条 企事业单位下属的分公司（厂）、分院（校）应当建立职工代表大会制度，行使与其管理权限相对应的职工民主管理权利。

第二十七条 职工代表大会的经费由企事业单位在管理费用中列支。

## 第五章  议事规则

第二十八条 职工代表大会须有全体职工代表三分之二以上出席，方可召开。

第二十九条 职工代表大会的议题和议程，由企事业单位与工会协商确定。

第三十条 提交职工代表大会审议和审议表决的书面材料，应当在职工代表大会召开的七日前送交职工代表；职工代表团（组）应当组织职工代表讨论，由工会及时汇总整理职工代表团（组）的意见和建议。

职工代表对涉及职工切身利益的重要事项意见分歧较大的，由企事业单位和工会根据职工代表意见进行协商修改后，提交职工代表大会再次审议。

第三十一条 职工代表大会审议通过事项，应采取无记名投票方式，并须获得全体职工代表半数以上赞成票方可通过。

第三十二条 职工代表大会审议通过的事项和决议应当在职工代表大会闭会后向全体职工公布。

第三十三条 法律法规规定应当提交职工代表大会审议的事项，未按照法定程序提交的，企事业单位的工会有权以书面形式要求纠正，企事业单位应当根据工会的要求予以纠正，并给予书面答复。

法律法规规定应当提交职工代表大会审议通过的事项，未按照法定程序提交审议通过的，企事业单位就该事项作出的决定对本单位职工不具有约束力。

第三十四条 职工代表大会在其职权范围内审议通过的事项对本单位以及全体职工具有约束力，未经职工代表大会重新审议通过不得变更。

## 第六章  工作机构

第三十五条 企事业单位的工会在职工代表大会筹备和召开期间，履行下列职责：

（一）组织开展职工代表的选举、撤换、培训等工作；

（二）做好职工代表大会文件的准备工作；

（三）提出职工代表大会主席团成员、民主管理专门小组（委员会）成员候选人建议名单，董事会、监事会中的职工代表候选人建议名单；

（四）代表职工与企事业单位开展集体协商，形成集体合同草案、专项集体合同草案和起草说明、集体协商情况的报告等；

（五）组织职工代表团（组）在会前和会中对提交职工代表大会审议和审议表决的事项进行讨论，汇总整理意见，并与企事业单位协商修改；

（六）负责职工代表大会其他筹备和组织工作。

第三十六条 企事业单位的工会在职工代表大会闭会期间，履行下列职责：

（一）动员职工执行职工代表大会决议，督促决议的落实和提案的办理；

（二）建立与职工代表的联系制度，受理职工代表的申诉和提案，维护职工代表的合法权益；

（三）组织职工代表、民主管理专门小组（委员会）开展提案、巡视检查、质量评估等日常民主管理活动；

（四）完成职工代表大会交办的其他工作。

第三十七条 企事业单位的工会应当在职工代表大会闭会之日起七个工作日内，将会议的有关情况报告上一级工会。

## 第七章  区域性、行业性职工代表大会

第三十八条 社区、产业园区、商业街区、商务楼宇等同一区域内的企业可以联合建立区域性职工代表大会。生产经营业务相同或者相近的企业可以联合建立行业性职工代表大会。

区域性、行业性职工代表大会的工作机构是区域、行业工会。

第三十九条 乡、镇人民政府和街道办事处应当积极推动实施区域性、行业性职工代表大会制度，支持和保障职工代表大会制度的正常运行，确定相关职能部门履行下列职责：

（一）组织、协调区域性、行业性职工代表大会制度的建立；

（二）指导、督促区域性、行业性职工代表大会落实本条例各项规定、行使各项职权；

（三）会同工会和企业联合组织等确定实施区域性、行业性职工代表大会制度的召集人和责任人；

（四）督促落实区域性、行业性职工代表大会决议；

（五）会同工会和企业联合组织依法对违反本条例规定的企业提出处理建议。

第四十条 区域性、行业性职工代表大会行使下列职权：

（一）听取区域、行业内企业执行劳动法律法规和政策情况报告，区域、行业劳动关系状况报告，并提出意见和建议；

（二）审议区域、行业内企业有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训，以及劳动定额等直接涉及职工切身利益的重大事项，提出意见和建议；

（三）审议通过区域性、行业性集体合同草案和专项集体合同草案；

（四）审查监督区域、行业内企业执行劳动法律法规和区域性、行业性职工代表大会决定事项的情况，履行区域性、行业性集体合同和专项集体合同及缴纳社会保险费等情况；

（五）其他应当由区域性、行业性职工代表大会行使的职权。

第四十一条 区域性、行业性职工代表大会的职工代表人数和构成，由区域、行业工会与区域、行业内企业协商确定，并根据实际设立选区，组织职工按比例民主选举产生职工代表。

区域性、行业性职工代表大会的职工代表总数不得少于三十人，其中企业经营管理者不得超过百分之三十，一线职工不得少于百分之五十。

第四十二条 区域性、行业性职工代表大会通过的集体合同、专项集体合同以及有关决议应当向全体职工公布。

第四十三条 区域性、行业性职工代表大会的组织制度、议事规则、工作机构的职责等参照企事业单位职工代表大会的有关规定实施。

## 第八章  监督检查和法律责任

第四十四条 市和区人力资源社会保障行政管理部门，同级工会和企事业单位代表，通过劳动关系三方协商机制，共同推进企事业单位建立健全职工代表大会制度。

第四十五条 市和区人力资源社会保障行政管理部门与同级工会对企业执行劳动保障法律法规情况开展联合监督检查时，应当检查企业实行职工代表大会制度的情况。

第四十六条 市和区总工会应当将企事业单位实行职工代表大会制度的情况纳入工会劳动法律法规监督检查的内容。对企事业单位违反本条例规定的行为，可以发出工会劳动法律监督整改意见书，要求企事业单位在九十日内予以改正。对企事业单位逾期不改正的，市和区总工会可以根据需要向同级国有资产、教育、科技、文化、卫生等主管部门和人力资源社会保障等行政管理部门提出工会劳动法律监督处理建议书。

对违反本条例规定引发群体性劳动纠纷的企事业单位，以及工会开具劳动法律监督处理建议书的企事业单位，国有资产、教育、科技、文化、卫生等主管部门和人力资源社会保障等行政管理部门应当依法进行调查处理，督促企事业单位在三十日内予以改正。

对企事业单位逾期仍不改正的，由市总工会按照本市社会信用管理的相关规定将该信息纳入市公共信用信息服务平台。对违反劳动保障法律法规的，由人力资源社会保障行政管理部门依法作出行政处理。

第四十七条 企事业单位与工会因实施职工代表大会制度的事项发生争议，双方应当协商解决；协商不成的，提请上级工会与有关主管部门协调解决。

第四十八条 企事业单位违反本条例规定，有下列行为之一的，由市和区人民政府以及国有资产、教育、科技、文化、卫生等主管部门和人力资源社会保障等行政管理部门责令改正，对企事业单位法定代表人和有关责任人给予批评教育；拒不改正的，依法处理：

（一）阻挠建立职工代表大会制度的；

（二）妨碍职工代表大会依法行使职权的；

（三）应当提交职工代表大会审议和审议通过的事项，未按照法定程序提交，给职工造成损害的；

（四）擅自变更或者拒不执行职工代表大会决议并侵害职工权益的。

第四十九条 企事业单位法定代表人和其他管理人员对职工代表进行侮辱、诽谤或者以暴力、威胁等手段进行打击报复、人身伤害的，公安机关依法给予治安处罚；造成严重后果构成犯罪的，依法追究刑事责任。

企事业单位工会负责人不按照本条例规定履行职责，对职工权益造成损害的，由市和区、产业（局）工会责令限期改正，情节严重的，依法予以罢免。

第五十条 市和区人民政府有关部门及其工作人员违反本条例规定，玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第九章  附则

第五十一条 本条例自2011年5月1日起施行。