# 上海市实施《中华人民共和国归侨侨眷权益保护法》办法

<!-- INFO END -->

第一条 为了保护归侨、侨眷的合法权益，根据《中华人民共和国归侨侨眷权益保护法》、《中华人民共和国归侨侨眷权益保护法实施办法》，结合本市实际，制定本办法。

第二条 归侨是指回国定居的华侨。华侨是指定居在国外的中国公民。

侨眷是指华侨、归侨在国内的眷属，包括：华侨、归侨的配偶，父母，子女及其配偶，兄弟姐妹，祖父母、外祖父母，孙子女、外孙子女，以及同华侨、归侨有五年以上扶养关系的其他亲属。

华侨、归侨去世或者华侨身份改变后，其国内眷属原依法认定的侨眷身份不变。

依法与华侨、归侨及其子女解除婚姻关系，或者与华侨、归侨解除扶养关系的，其原依法认定的侨眷身份丧失。

第三条 归侨身份由市人民政府侨务部门（以下简称市政府侨务部门）确认，并发给《上海市归侨证》。

侨眷身份由户籍所在地的区、县人民政府侨务部门（以下简称区、县政府侨务部门）确认。同华侨、归侨有五年以上扶养关系的其他亲属，其侨眷身份由区、县政府侨务部门根据公证机关出具的扶养公证审核认定。

第四条 市和区、县人民政府应当重视和加强归侨、侨眷合法权益保护工作。

市和区、县政府侨务部门是本行政区域内侨务工作的行政主管部门，应当组织、指导、协调有关部门做好保护归侨、侨眷合法权益的工作，并组织开展本行政区域内归侨、侨眷权益保护的法律、法规执行情况的监督、检查。

市和区、县人民政府有关部门应当在各自职责范围内做好归侨、侨眷合法权益的保护工作。

乡、镇人民政府和街道办事处应当做好本辖区内的归侨、侨眷权益保护工作，并明确相应的专职或者兼职工作人员。

各级人民政府和街道办事处应当根据归侨、侨眷的特点，依托社区服务网络，综合利用各种社会资源，为归侨、侨眷做好服务工作。

第五条 各级人民政府应当将侨务工作专项经费列入本级财政预算，并予以保障。

第六条 归侨、侨眷享有宪法和法律规定的公民的权利，并履行宪法和法律规定的公民的义务，任何单位或者个人对归侨、侨眷不得歧视。

国家和本市根据归侨、侨眷的特点，对归侨、侨眷所作的适当照顾的规定，有关部门和单位应当切实贯彻执行。

第七条 对经批准回本市定居的华侨，本市有关部门应当按照国家和本市有关规定办理相应的手续；属本市紧缺人才的，有关部门应当优先办理。

第八条 户籍在本市的归侨、归侨子女或者华侨子女，其户籍在其他省市的配偶要求来本市落户的，公安机关应当依据有关规定优先办理户籍。

第九条 各级归国华侨联合会（以下简称侨联）代表归侨、侨眷的利益，按照其章程开展活动，反映归侨、侨眷的合理诉求，提出意见和建议，依法维护他们的合法权益，发挥社会监督作用。

归侨、侨眷有权依法申请成立其他社会团体，按照各自的章程进行适合归侨、侨眷需要的合法的社会活动。

归侨、侨眷依法成立的社会团体的合法权益和财产受法律保护。

第十条 市人民代表大会以及归侨人数较多的区、县和乡、镇人民代表大会应当有适当名额的归侨代表。各级侨联可以依法推荐归侨代表候选人。

区、县或者乡、镇人民代表大会代表选举期间在本市的华侨，可以在本市原籍地或者出国前居住地依法参加选举。

第十一条 市和区、县民政部门对生活确有困难的归侨、侨眷应当给予救济。

对丧失劳动能力又无经济来源的归侨和经市政府侨务部门和市民政部门审核认定的无业早期归侨，应当按照国家和本市有关规定保障其基本生活，并给予优惠。

本市鼓励各类慈善机构以及其他单位和个人对生活困难的归侨、侨眷给予扶助。

第十二条 按照本市有关规定参加社会保险的归侨、侨眷，享受相应的社会保险待遇。

本市应当确保离休、退休的归侨、侨眷的养老金和早期归侨退休生活津贴按时足额发放。

在本市就业的华侨，其社会保险的登记、缴费、申领、中止、终止、支付、清算等，按照国家和本市有关规定办理。

第十三条 市和区、县人民政府的有关部门，乡、镇人民政府和街道办事处应当为归侨、侨眷的生产、就业提供指导、培训等方面的扶持与服务。

第十四条 本市鼓励归侨、侨眷参与经济社会建设，支持他们利用自身优势通过其境外亲友引进资金、技术和人才。有关部门应当根据归侨、侨眷及其境外亲友投资兴办的企业的需要，在政策咨询、资金扶持、信息需求等方面提供服务，协助其解决生产经营中遇到的困难。

第十五条 各级人民政府应当重视发挥归侨、侨眷、华侨以及其他境外学有所长人员的人才资源优势，鼓励他们在本市创业发展，或者以其他方式为本市经济社会发展服务。

归侨在本市工作一年以上并从事专业工作的，可以参加本专业职称资格评定，其在境外的本专业工作年限和成果，可以作为本专业职称资格评定的依据。

对在本市工作的华侨以及其他境外学有所长的人员，有关部门应当在创业扶持、配偶就业、子女就读等方面提供便利。

第十六条 各级人民政府应当支持归侨、侨眷在本市兴办各类公益事业。公益事业项目的权属、用途、名称不得随意更改。

归侨、侨眷及其境外亲友投资兴办的企业，通过公益性社会团体、公益性非盈利性的事业单位或者市和区、县人民政府及其有关部门，用于公益事业的捐赠支出，可以按照国家规定享受税收优惠。

归侨、侨眷境外亲友捐赠的物资用于国内公益事业的，依法减征或者免征关税和进口环节的增值税。

对介绍境外亲友、社团、企业捐赠款物用于公益事业的归侨、侨眷，有关部门依法给予鼓励和表彰。

第十七条 归侨、侨眷在本市的私有房屋，依法享有占有、使用、收益、处分的权利，任何单位或者个人不得侵占、损坏，不得非法征收、征用、拆迁。

历史遗留的归侨、侨眷私房问题，按照国家和本市有关规定妥善处理。

对归侨、侨眷落实私房政策后代为经租的房产问题，政府有关部门应当积极采取措施妥善解决。

第十八条 征收、征用或者拆迁归侨、侨眷在本市的私有房屋或者承租的公有居住房屋，征收人、征用人或者拆迁人应当按照国家和本市有关房屋征收、征用和拆迁的规定，告知房屋所有人或者承租人，并给予合理的补偿安置。

征收、征用或者拆迁归侨、侨眷企业的合法经营场所，征收人、征用人或者拆迁人应当按照国家和本市有关规定，给予合理的补偿安置，企业需要继续经营的，应当提供帮助。

第十九条 任何单位或者个人租用归侨、侨眷在本市的私有房屋，当事人双方应当按照国家和本市有关规定办理租赁手续。租赁合同终止时，承租人应当将房屋退还出租房屋的归侨、侨眷。

承租人违反租赁合同或者国家和本市有关规定的,出租房屋的归侨、侨眷有权解除租赁合同,收回房屋使用权。

第二十条 归侨、侨眷的侨汇收入，受法律保护，任何单位或者个人不得侵吞、冒领、截留和克扣，不得强行索取、借贷或者限制其应当享有的权益。

第二十一条 归侨、侨眷需要赴境外处分财产或者接受遗产、遗赠、赠与的，有关部门应当根据归侨、侨眷的请求提供必要的协助。

归侨、侨眷从境外取回本人的财产受法律保护，任何单位或者个人不得侵犯。

第二十二条 归侨学生、归侨子女和华侨在国内的子女报考国家举办的非义务教育的学校，教育等有关部门应当按照国家和本市有关规定办理。

华侨子女来本市就读实施义务教育的学校，符合有关规定的，应当视同本地居民子女办理入学手续；就读本市普通高校的华侨学生，按本地学生收费标准收取学费。

本市侨务、教育等有关部门应当重视中华民族语言和中华优秀传统文化在华侨子女中的教育、弘扬与交流，并在政策、资金上支持和鼓励学校、社区等利用各种资源开展相关活动。

第二十三条 归侨、侨眷的通信自由和通信秘密受法律保护，任何单位或者个人不得非法开拆、毁弃、隐匿、盗窃和扣压归侨、侨眷的邮件。归侨、侨眷的给据邮件丢失、损毁或者内件短少的，邮政或者其他承运部门应当依法采取补救措施或者赔偿损失。

第二十四条 归侨、侨眷因私申请出境，公安出入境管理部门应当在规定的期限内依法办理手续。

归侨、侨眷因境外直系亲属或者兄弟姐妹病危、死亡或者限期处理境外财产等特殊情况急需出境的，公安出入境管理部门应当根据申请人提供的有效证明优先办理。

第二十五条 归侨、侨眷职工出境探望父母、配偶，归侨职工在其父母死亡后出境探望兄弟姐妹或者其定居境外的父母死亡后出境探望子女，探亲假期和工资、旅费按照国家和本市有关规定办理，所在单位不得损害其合法权益。

第二十六条 按照国家规定离休、退休、退职的归侨、侨眷获准出境定居的，按照国家有关规定享受的离休、退休、退职待遇不变。其养老金可以委托他人领取，但需每年向原单位或者负责支付养老金的社会保险经办机构提供由我国驻其所在国外交（领事）机构或者所在国的公证机构出具的本人生存证明文件。出境定居的离休、退休、退职人员临时回本市就医的，按照国家和本市有关规定享受相应的医疗待遇。

第二十七条 不符合国家规定退休条件的归侨、侨眷职工获准出境定居的，按照国家和本市有关规定办理相关手续，对于本市养老保险制度改革前归侨、侨眷职工在用人单位的工作年限，由用人单位按照规定向其本人支付一次性离职费；归侨、侨眷职工获准出境定居后，其养老保险、医疗保险关系的处理按照国家和本市有关规定执行。

归侨、侨眷获准出境定居，出境前依法参加本市补充养老保险（企业年金）的，可以按照国家和本市有关规定享受相应的社会保险待遇。

第二十八条 归侨、侨眷出境探亲或者定居的，按照规定可以兑换外汇；出境定居的，其领取的社会保险金、住房公积金、离职费，可以按照规定兑换外汇汇出或者携带出境。

第二十九条 归侨、侨眷全家出境定居，需要保留原承租的公有居住房屋，而且按照本市有关规定允许继续保持租赁关系的，房屋管理部门应当为其办理相应的手续。

第三十条 归侨、侨眷申请自费出国留学的，有关部门和所在单位应当按照国家规定及时办理有关手续。

第三十一条 归侨、侨眷在获得前往国家（地区）入境签证前，所在工作单位或者学校不得因申请出境而对其免职、辞退、解除劳动关系、停发工资或者责令退学，并且不得收取保证金、抵押金。

第三十二条 归侨、侨眷的合法权益受到侵害的，有权要求有关主管部门依法处理，或者向人民法院提起诉讼。对有经济困难的归侨、侨眷，本市法律援助机构应当依法为其提供法律援助。各级侨联应当给予支持和帮助。

第三十三条 侵害归侨、侨眷合法权益，造成归侨、侨眷财产损失或者其他损害的，应当依法承担相应的法律责任。

第三十四条 国家机关工作人员滥用职权、玩忽职守、徇私舞弊，致使归侨、侨眷合法权益受到损害的，对直接负责的主管人员和其他直接责任人员依法给予行政处分或者纪律处分；构成犯罪的，依法追究刑事责任。

第三十五条 香港特别行政区居民、澳门特别行政区居民以及外籍华人居住在本市具有中国国籍的眷属，可以参照本办法执行。

第三十六条 本办法自2011年3月1日起施行。