# 上海市华侨权益保护条例

2016年9月14日 上海市第十四届人民代表大会常务委员会第三十二次会议通过

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》修正

<!-- INFO END -->

第一条 为了保护华侨的合法权利和利益，发挥华侨在本市经济社会发展中的作用，根据宪法和有关法律、行政法规，结合本市实际，制定本条例。

第二条 本条例所称华侨，是指定居在国外的中国公民。中国公民在国外定居的认定，按照国家有关规定执行。

第三条 华侨权益保护应当遵循平等保护的原则。华侨享有宪法和法律规定的公民的权利，并履行宪法和法律规定的公民的义务。

第四条 本市各级人民政府应当重视和加强华侨权益保护工作，切实维护华侨的合法权益。

市、区人民政府侨务部门应当鼓励华侨参与本市经济社会建设，为华侨提供政策咨询和法律服务，组织、指导、协调有关部门做好华侨权益保护工作，组织开展华侨权益保护的法律、法规宣传和执行情况的监督、检查。

本市各级人民政府有关部门应当按照各自职责，为华侨参与本市经济社会发展以及在本市居住、生活提供便利，做好华侨权益保护工作。

第五条 本市各级人民政府应当结合实际工作需要，对华侨权益保护工作给予必要的经费保障。

第六条 本市各级归国华侨联合会应当宣传贯彻法律法规和侨务政策，密切与华侨的联系，反映华侨的意见和建议，依法维护其合法权益。

第七条 华侨在本市依法成立的社会团体，应当依照法律、法规和章程开展活动，其合法权益受法律保护。

第八条 鼓励华侨发挥海内外联系广泛的资源优势，参与和服务国家发展战略，在本市对外开展的经济、科技、文化、教育、卫生、体育等领域的合作交流和民间友好往来中发挥桥梁纽带作用。

鼓励和支持华侨发挥人才、技术、资金的优势，参与本市的国际经济、金融、贸易、航运中心和具有全球影响力的科技创新中心建设。

鼓励和支持华侨在中国（上海）自由贸易试验区的金融服务、航运服务、商贸服务、专业服务、文化服务、社会服务等领域，以及本市其他重点发展领域投资。

鼓励和支持华侨参与本市的国际文化大都市建设，在弘扬中华优秀文化等方面发挥作用。

第九条 鼓励华侨以本人、其设立的企业或者其他经济组织的名义在本市投资。

任何组织和个人不得非法干预和侵犯华侨投资设立的企业依法享有的经营管理自主权。未经法定程序，不得擅自查封、扣押华侨投资设立的企业的财产或者责令其停产停业。

华侨依法投资、经营获得的利润、其他收入和清算后的个人资金等各项合法收益，可以依法汇往境外。

第十条 鼓励华侨在战略性新兴产业和现代服务业、先进制造业等领域创新创业。

华侨和华侨投资设立的企业或者其他经济组织独立持有的科技成果，可以自主决定采用转让、作价入股等方式，开展成果转化活动。

市、区人民政府有关部门应当加强对华侨的知识产权保护，依法维护华侨作为知识产权申请人和权利人的合法权益。

第十一条 鼓励华侨参与国家和本市的人才创新创业类计划或者项目。

华侨来本市开展科学研究、技术开发、成果孵化和科学知识普及教育以及科技管理等活动，按照本市有关规定享受相关费用资助。

第十二条 华侨在本市就业的，可持本人的有效护照等证明材料，办理参加社会保险各项手续，按照国家和本市有关规定参保、缴费。

华侨在本市就业的，经与用人单位协商一致，可持本人的有效护照、就业证件等证明材料，按照国家和本市有关规定缴存、提取和使用住房公积金。

第十三条 华侨在出国定居前已经参加本市职工养老保险但未达到法定的领取基本养老金条件的，其个人养老保险账户事项按照国家有关规定办理；达到法定领取条件时，可以按照国家和本市规定享受相应的养老保险待遇。

在本市办理离休、退休手续后出国定居且已享受本市职工基本养老保险待遇的华侨，应当每年按规定向社会保险经办机构提供由我国驻外使领馆或者相关机构出具的“在境外居住人员领取养老金资格审核表”或者领事认证。

在出国定居前已经参加本市职工基本医疗保险且在本市办理离休、退休手续后出国定居的华侨，回国期间可以按照本市有关规定享受相应的基本医疗保险待遇。

第十四条 华侨在本市从事专业技术工作的，可以参加专业技术人员资格考试和专业技术职务任职资格评审，其在境外从事专业技术工作的年限和成果可以作为评定专业技术任职资格的参考依据。

第十五条 华侨可以按照国家和本市的有关规定在本市购买自住商品房，房产登记发证机构应当依法登记发证。

华侨对其在本市的私有房屋，依法享有占有、使用、收益和处分的权利，任何组织或者个人不得非法侵犯。

历史遗留的华侨私房问题，按照国家和本市有关规定处理。

第十六条 华侨在本市的私有房屋、华侨投资设立的企业和华侨投资开发用地因公共利益需要被征收的，应当依法给予补偿。

依法征收华侨在本市的私有房屋，征收人应当按照本市有关房屋征收管理的有关规定履行告知义务。华侨不在国内的，征收人可以通过其在本市的亲属或者代理人协助通知房屋所有权人，也可以通过公告或者邮寄送达方式通知房屋所有权人。

第十七条 华侨依法继承遗产、接受遗赠和赠与，任何组织和个人不得非法侵占。

华侨回国来本市继承遗产、接受遗赠和赠与的，有关部门应当根据华侨的合理请求，提供必要的协助。

华侨有权处分所继承的遗产、接受的遗赠和赠与，任何组织或者个人不得非法干预。

华侨在本市的投资收益、知识产权中的财产权益以及其他合法收益，可以依法被继承。

第十八条 华侨子女回国就读本市实施义务教育的学校，其父（母）在本市就业或者其有血缘关系的直系亲属监护人具有本市户籍的，与具有本市户籍的适龄儿童、少年享受同等入学待遇，由各区教育部门按照规定办理就学手续。

华侨报考本市高中阶段学校，其本人报考时具有本市初中学籍，且其父（母）出国前具有本市户籍或者其直系亲属监护人具有本市户籍的，可以参加高中阶段招生考试，与本市户籍学生享受同等待遇。

华侨可以按照国家和本市有关规定报考本市联合招收华侨、港澳台地区学生的普通高等学校。

本市侨务、教育等有关部门应当重视在华侨及华侨子女中开展中华优秀文化的教育、弘扬和交流活动，在政策、资金上支持和鼓励学校、社区等利用各种资源开展相关活动。

第十九条 鼓励华侨在本市兴办慈善公益事业或者向慈善公益事业捐赠。

华侨投资设立的企业捐赠财产用于慈善公益事业的，依法享受所得税优惠。华侨从境外向本市捐赠的物资用于慈善公益事业的，依法减征或者免征关税和进口环节的增值税。

第二十条 华侨捐赠应当遵循自愿和尊重捐赠人捐赠意愿的原则。华侨有权决定其捐赠款物的品种、数量、金额、用途、受赠对象和捐赠方式。禁止向华侨摊派或者强行募捐。

华侨直接向受赠人捐赠的，受赠人应当依据合同约定向华侨出具合法、有效的收据，对受赠的款物造册登记，并妥善管理捐赠款物，按照捐赠意愿规定的用途使用。

华侨对其捐赠款物的使用有监督检查的权利。对违反捐赠意愿的行为，华侨有权质询和投诉。

第二十一条 华侨从境外向本市捐赠物资的，市、区人民政府侨务部门可以协助办理有关入境手续，为华侨实施捐赠项目提供帮助。

经受赠人同意，华侨对其捐赠的项目可以留名纪念；由华侨单独捐赠或者主要由华侨捐资兴建的公益事业工程项目，可以冠名纪念。法律、法规规定需要批准的，从其规定。

市、区人民政府相关部门应当会同侨务部门依法对华侨捐赠财产的使用、管理情况进行监督检查。华侨捐赠的财产及其增值受法律保护，任何组织和个人不得挪用、侵占。

对在慈善公益事业中作出突出贡献的华侨，市、区人民政府或者有关部门可以给予表彰。对华侨进行公开表彰，应当事先征求其意见。

第二十二条 华侨持中华人民共和国护照或者其他旅行证件在本市出境入境，出入境边防检查机关应当依法办理。

华侨回国在本市居住的，应当按照有关出入境证件办理规定，向本市公安机关申请换发、补发护照，申请往来港澳通行证或者往来台湾通行证及签注。

第二十三条 华侨在本市区或者乡、镇人民代表大会代表选举期间在本市的，可以在本市原籍地或者出国前居住地进行选民登记，参加选举。

本市区或者乡、镇人民代表大会代表选举期间，选举委员会应当依法做好华侨选民登记工作。

第二十四条 华侨在本市办理金融、教育、医疗、交通、电信、社会保险、财产登记以及房屋租赁和买卖、投资创业、住宿登记、机动车驾驶证申领等事项，需要提供身份证明的，可以凭本人的中华人民共和国护照证明身份。

华侨持本人的中华人民共和国护照，在本市办理前款规定事项的，有关单位应当依法为其办理。

第二十五条 依照本市有关规定，华侨在本市办理子女就读、升学、照顾生育、社会救助等事务需要认定身份的，由市或者区人民政府侨务部门出具相关身份证明。

第二十六条 原户籍注销地为本市的华侨，出生在国外并且其配偶或者父母一方具有本市户籍的华侨，申请回本市定居，符合条件的，市人民政府侨务部门应当核发《华侨回国定居证》，公安机关依据《华侨回国定居证》为申请人办理常住户口登记手续。

华侨中来沪定居工作或者创新创业被认定为高层次人才、原户籍注销地非本市的，其本人、随同其回国的配偶、子女或者国内随同其调动、迁移的配偶以及其十六周岁以下或者在普通中学就读的子女，可以按照本市有关规定，向市人力资源社会保障部门申请办理本市常住户口或者《上海市居住证》。

第二十七条 在本市居住的华侨因突发原因造成临时性困难的，其居住地的街道办事处和乡、镇人民政府应当给予必要的救助，其居住地的居民委员会、村民委员会协助做好相关救助工作。

第二十八条 华侨合法权益受到侵害的，可以依法通过下列途径解决：

（一）协商和解或者调解解决；

（二）申请仲裁；

（三）向人民政府有关部门投诉；

（四）申请行政裁决、行政复议；

（五）向人民法院提起诉讼。

第二十九条 市、区人民政府侨务部门或者其他有关部门接到华侨投诉后，应当及时处理，并将处理情况回复投诉人。

对应当由政府其他有关部门处理的投诉事项，市、区人民政府侨务部门应当及时转交其他有关部门处理。其他有关部门应当及时处理投诉，并在回复投诉人的同时，将处理情况通报同级侨务部门。

第三十条 市、区人民政府有关部门及其工作人员违反本条例，有下列行为之一的，由上级主管部门或者监察机关对直接负责的主管人员和其他责任人员，依法给予处分；构成犯罪的，依法追究刑事责任：

（一）违法干预或者侵犯华侨投资设立企业经营管理自主权的；

（二）未经法定程序，擅自查封、扣押华侨投资设立企业的财产或者责令其停产停业的；

（三）未按照规定为华侨办理相关社会保险手续的；

（四）违法侵犯华侨对其私有房屋依法享有的占有、使用、收益和处分权利的；

（五）未按照规定为华侨及华侨子女办理相关入学、报考手续的；

（六）向华侨摊派或者强行募捐、违反华侨捐赠意愿使用捐赠款物或者挪用、侵占华侨捐赠财产的；

（七）其他侵犯华侨合法权益的行为。

第三十一条 外籍华人在本市的正当权益，按照法律、法规和本市有关规定予以保护。

第三十二条 本条例自2016年12月1日起施行。1997年4月3日上海市第十届人民代表大会常务委员会第三十五次会议通过的《上海市华侨捐赠条例》同时废止。