# 上海市清真食品管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了尊重少数民族的风俗习惯，保障清真食品供应，加强清真食品管理，促进清真食品行业发展，增进民族团结，根据《城市民族工作条例》，结合本市实际情况，制定本条例。

第二条 本条例所称清真食品，是指按照回族等少数民族（以下简称食用清真食品少数民族）的饮食习惯，屠宰、加工、制作的符合清真要求的饮食、副食品、食品。

第三条 本条例适用于本市行政区域内清真食品的生产、储运、销售及其监督管理活动。

第四条 市民族事务行政主管部门负责组织和监督本条例的实施；市商业行政主管部门负责清真食品的行业规划和生产、经营管理工作。

市工商行政管理、财政、税务、卫生、房屋土地、工业经济等行政主管部门依照各自的职责，协同实施本条例。

区、县人民政府负责在本行政区域内实施本条例。区、县民族事务行政主管部门和商业行政主管部门按照本条例的规定，负责本行政区域内清真食品行业的管理工作。

第五条 各级人民政府应当鼓励、支持企业和个体工商户对清真食品生产、经营的投资。

市和区、县人民政府及其民族事务行政主管部门对在生产、经营、管理清真食品工作中取得突出成绩的单位和个人，应当给予表彰、奖励。

第六条 市和区、县人民政府应当加强尊重少数民族风俗习惯的宣传、教育。

生产、经营清真食品的企业应当对职工进行有关法律、法规和民族政策的培训。

任何单位和个人都应当尊重食用清真食品少数民族的饮食习惯，不得歧视和干涉。

## 第二章  清真标志牌的管理

第七条 市商业行政主管部门会同市民族事务行政主管部门负责全市清真食品网点和保障清真食品供应的基本供应点的规划及其调整，并做好清真食品供应点的扶持工作。

区、县人民政府应当根据全市清真食品网点、基本供应点的规划，结合本地区的实际情况，设置清真食品供应点；在食用清真食品少数民族相对集中的地区、交通枢纽和商业中心地段，应当设置清真食品基本供应点。

第八条 市和区、县民族事务行政主管部门应当会同有关部门及时向社会公告清真食品基本供应点。基本供应点附近应当设置明显的指示牌。

第九条 企业和个体工商户生产、经营清真食品的，应当向区、县民族事务行政主管部门申领清真标志牌，其中在机场、火车站等生产、经营清真食品的，应当向市民族事务行政主管部门申领。

未取得清真标志牌的，不得生产、经营清真食品。

第十条 清真标志牌由市民族事务行政主管部门统一监制。

禁止伪造、转让、租借或者买卖清真标志牌。

第十一条 申领清真标志牌的，应当具备下列条件：

（一）生产和经营的场地、设备、设施符合清真要求；

（二）主要管理人员和职工中，有适当比例的食用清真食品的少数民族公民；

（三）企业的负责人和个体工商户应当接受清真食品行业培训，并取得合格证书；

（四）企业的负责人、承包人或者承租人一般应当是食用清真食品的少数民族公民，个体工商户应当是食用清真食品的少数民族公民。

第十二条 申领清真标志牌的，应当根据本条例第十一条的规定，向市或者区、县民族事务行政主管部门提供相应材料。

第十三条 市或者区、县民族事务行政主管部门应当自收到申领清真标志牌的材料之日起十个工作日内审核完毕，并作出书面答复；对符合条件的，核发清真标志牌。

生产、经营清真食品的企业和个体工商户应当在生产、经营场所的醒目位置悬挂清真标志牌。

第十四条 生产、经营清真食品的企业和个体工商户不再生产、经营清真食品的，应当向市或者区、县民族事务行政主管部门和商业行政主管部门备案，并将清真标志牌交回原核发部门；其中属于基本供应点的，应当事先征得市或者区、县民族事务行政主管部门和商业行政主管部门的同意。

## 第三章  生产、经营条件

第十五条 生产、经营清真食品的，应当按照食用清真食品少数民族的饮食习惯屠宰、加工、制作。

第十六条 清真食品的主辅原料应当符合清真要求，并附有效证明。

第十七条 清真食品的运输车辆、计量器具、储藏容器和加工、储存、销售的场地应当保证专用，不得运送、称量、存放清真禁忌食品或者物品。

第十八条 生产、经营清真食品的，应当在其字号、招牌和食品的名称、包装上显著标明“清真”两字，并可以标有清真含义的符号。

未取得清真标志牌的，不得在其字号、招牌和食品的名称、包装上使用“清真”两字或者标有清真含义的符号。

第十九条 生产、经营清真食品的，其字号、招牌以及食品的名称、包装和宣传广告，不得含有食用清真食品少数民族禁忌的语言、文字或者图像。

第二十条 禁止携带清真禁忌食品、物品进入清真食品的专营场所。

清真食品的生产者、经营者有权拒绝携带清真禁忌食品或者物品者进入清真食品的专营场所。

在非专营清真食品的区域内，清真禁忌食品或者物品的摊位、柜台，应当与清真食品的摊位、柜台保持适当距离或者设置明显有效的隔离设施。

第二十一条 食用清真食品少数民族公民所在的单位，一般应当设立清真食堂或者提供清真伙食。不具备条件的，应当按照规定发给食用清真食品少数民族职工清真伙食补贴。

市级医院和区、县中心医院应当为食用清真食品的少数民族病人提供清真伙食。其他医疗机构应当创造条件，为食用清真食品的少数民族病人提供清真伙食。

第二十二条 设立清真食堂或者提供清真伙食的单位，采购、加工、制作、储运、销售清真食品，应当符合清真要求。

## 第四章  优惠措施

第二十三条 市和区、县人民政府应当对清真食品基本供应点，给予下列优惠：

（一）对改造项目给予补贴；

（二）对经营场地租金给予补贴；

（三）对银行贷款利息给予补贴；

（四）按照有关规定给予其他补贴。

前款优惠措施所需资金，列入同级政府财政预算。

清真食品的生产者，经营者可以依法享受税收减免的优惠措施。

第二十四条 生产、经营清真食品的企业和个体工商户不再生产、经营清真食品的，自不再生产、经营清真食品之日起，停止享有本条例规定的各项优惠。

第二十五条 因建设工程或者其他原因需要拆迁清真食品供应点的，拆迁人应当事先征求市或者区、县商业行政主管部门和民族事务行政主管部门的意见，并遵循同等条件“拆一还一”、就近、及时、便于经营的原则，妥善安置。

在拆迁安置过渡期间，拆迁人应当为临时设立清真食品供应点提供条件，并给予必要的经济补偿。

## 第五章  法律责任

第二十六条 生产、经营清真食品的企业和个体工商户，有下列情形之一的，由市或者区、县民族事务行政主管部门责令限期改正，并可予以下列处罚：

（一）违反本条例第十四条、第十六条规定的，处以五十元以上五百元以下罚款；

（二）违反本条例第十五条、第十七条规定的，处以一百元以上一千元以下罚款；

（三）违反本条例第九条第二款、第十条第二款、第十八条第二款、第十九条规定的，处以两百元以上两千元以下罚款。

有前款所列情形之一，情节严重的，市或者区、县民族事务行政主管部门可以暂扣或者吊销其清真标志牌。

第二十七条 当事人对民族事务行政主管部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的民族事务行政主管部门可以申请人民法院强制执行。

第二十八条 民族事务行政主管部门直接负责的主管人员和其他直接责任人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第二十九条 市人民政府可以根据本条例制定有关事项的实施办法。

第三十条 本条例自2001年1月1日起施行。