# 上海市查处车辆非法客运若干规定

<!-- INFO END -->

第一条 为了规范本市客运市场秩序，查处车辆非法客运行为，保障乘客安全，根据有关法律和行政法规，结合本市实际，制定本规定。

第二条 禁止利用未取得营业性客运证件的汽车从事经营性客运活动。

禁止利用摩托车、三轮车、电力助动车等车辆从事经营性客运活动。

第三条 除客运出租汽车外，禁止对其他汽车喷涂客运出租汽车专用车身颜色、安装客运出租汽车专用营运标识和设施。

第四条 对违反本规定第二条第一款规定的，按照法律、行政法规和本市地方性法规的有关规定，由交通行政管理部门扣押从事非法客运活动的车辆并予以处罚；对从事非法客运活动再次被查获且存在安全隐患的，依法定程序没收用于从事非法客运活动的车辆。对从事非法客运活动的驾驶人，由公安交通行政管理部门暂扣其机动车驾驶证三个月至六个月；对有依法应当吊销机动车驾驶证的道路交通安全违法行为的，吊销其机动车驾驶证。

违反本规定第二条第二款规定的，由公安交通行政管理部门负责道路检查，收集有关证据后，将案件材料移送交通行政管理部门，由交通行政管理部门处以一千元以上五千元以下的罚款。

第五条 违反本规定第三条规定假冒客运出租汽车的，由交通行政管理部门没收其车辆和专用营运标识、设施，并可处以一万元以上五万元以下的罚款。

第六条 交通行政管理部门扣押从事非法客运活动的车辆后，应当依法作出行政处理决定。

无法查明违法行为人或者违法行为人逾期未接受处理的，交通行政管理部门应当及时发布公告。自公告发布之日起六十日内违法行为人仍无法查明或者仍未接受处理的，交通行政管理部门可以对扣押车辆依法作出拍卖等处理；所得款项按照规定，应当上缴国库或者划入财政专户。

第七条 本规定自2014年8月1日起施行。