# 上海市滩涂管理条例

<!-- INFO END -->

第一条 为了加强滩涂资源管理，合理开发利用滩涂，促进经济建设和社会发展，保障人民生命财产安全，根据国家有关法律、法规，结合本市具体情况，制定本条例。

第二条 本条例适用于本市行政区域内长江口、东海和杭州湾沿岸以及岛屿四周的滩涂。现有港区以及国家和本市确定的规划港区除外。

本条例所称开发利用滩涂，是指滩涂的促淤、圈围、利用和保护。

第三条 本市滩涂属国家所有。

任何单位或者个人不得非法占用滩涂。

第四条 开发利用滩涂应当根据本市城乡建设需要，遵循统筹规划、因地制宜、合理开发、有偿使用的原则。

本市鼓励和支持国内外投资者开发利用滩涂，谁投资谁受益。

本市依法保护开发利用滩涂的单位或者个人的合法权益。

第五条 市和滨江沿海各区、县人民政府应当统一规划，加强领导，采取有效措施促进滩涂的开发利用。

第六条 市水务行政管理部门主管本市开发利用滩涂管理工作，负责组织实施本条例。

上海市滩涂管理处（以下简称市滩涂管理处）具体负责本市开发利用滩涂的管理工作。

滨江沿海各区、县水行政主管部门具体负责本行政区域内开发利用滩涂的管理工作，业务上受市水务行政管理部门的领导。

本市城市规划、房屋土地、港务、航道、海监、海洋、环境保护、财政、物价、农业、渔业等部门，应当按照各自职责，协同实施本条例。

第七条 本市开发利用滩涂总体规划由市水务行政管理部门会同有关部门编制，经市城市规划管理部门综合平衡后，纳入全市城市总体规划，报市人民政府批准后实施。

开发利用滩涂规划应当与航道、港口、环境保护、土地利用、海洋开发等专业规划相协调，滩涂的圈围规划线不得超过驳岸规划线。

第八条 促淤工程应当根据本市开发利用滩涂总体规划，结合长江口、杭州湾的整治规划组织实施。

第九条 市和区、县人民政府应当采取多渠道、多层次、多元化的方式，筹集开发利用滩涂资金。

开发利用滩涂资金来源主要有：

（一）土地垦复基金；

（二）滩涂使用费；

（三）国家和本市的财政拨款；

（四）国内外投资者的投资。

前款资金应当用于开发利用滩涂，任何单位或者个人不得截留或者挪用。

第十条 开发利用滩涂必须具备下列条件：

（一）符合开发利用滩涂总体规划；

（二）滩势稳定或者滩涂处于淤涨状态；

（三）对周围地区的生态环境、水产资源、航道、河势、防汛工程设施等无不利影响。

第十一条 本市开发利用滩涂，实行许可证制度。

开发利用滩涂的项目在八十公顷以下（含八十公顷）的，向滩涂所在地的区、县水行政主管部门提出申请；开发利用滩涂在八十公顷以上的，向市滩涂管理处提出申请。申请应当说明开发利用项目的用途、范围、使用方式及其开发利用期限等。

第十二条 市滩涂管理处或者区、县水行政主管部门应当自收到开发利用滩涂的单位或者个人的书面申请之日起十五日内提出初审意见，报市水务行政管理部门审批。

市水务行政管理部门应当自收到市滩涂管理处或者区、县水行政主管部门的初审意见之日起三十日内作出审批决定。

市水务行政管理部门在作出审批决定之前，应当征询市级相关部门的意见；其中由市滩涂管理处初审的项目，市水务行政管理部门在作出审批决定之前，还应当征求滩涂所在地的区、县水行政主管部门的意见。

对批准开发利用滩涂的，由市水务行政管理部门核发《滩涂开发利用许可证》，确认其滩涂使用权；不予批准的，应当向申请者书面说明理由。

第十三条 单位或者个人经批准开发利用滩涂后，需要改变开发利用项目的用途、范围、使用方式及其开发利用期限的，应当按照原申报程序办理变更登记手续。

单位或者个人经批准开发利用滩涂后，需要转让滩涂使用权的，应当按照原申报程序办理审批手续。

第十四条 促淤和圈围滩涂工程，必须由具有相应资质的单位承担，并按照有关技术规程进行设计和施工。

第十五条 滩涂圈围工程竣工后，市水务行政管理部门应当组织市城市规划、房屋土地管理部门和滩涂所在地的区、县水行政主管部门及相关部门进行工程验收。

工程不符合规定标准的，开发利用滩涂的单位或者个人必须返工重建。返工重建的经费，由开发利用滩涂的单位或者个人承担。

第十六条 圈围滩涂形成的土地属国家所有。

圈围滩涂工程竣工验收后，开发利用滩涂的单位或者个人应当持验收合格证明材料和《滩涂开发利用许可证》，向市或者区、县房屋土地管理部门办理《国有土地使用证》。房屋土地管理部门应当按照国家和本市土地管理的有关规定实施管理。

本市圈围滩涂形成土地的使用费标准，由市人民政府规定。

第十七条 经批准开发利用滩涂的单位或者个人享有下列权利：

（一）圈围滩涂形成土地后，依法取得土地使用权。在使用期限内可以依法转让、出租、抵押或者用于法律允许的其他经营活动，其合法权益受法律保护；

（二）圈围滩涂用于农业生产及其关键性配套设施建设的，由市水务行政管理部门会同有关部门在经济上给予补助；

（三）圈围滩涂从事社会公益事业的，经市水务行政管理部门批准，予以减免滩涂使用费。

第十八条 在滩涂上从事养殖、捕捞作业，铺设海底电缆、管道，冲滩拆船以及搭建房屋、棚舍的，不得影响防汛安全。

第十九条 单位或者个人开发利用滩涂时，未经区、县水行政主管部门同意，不得从事下列行为：

（一）拆除已失去功能的护滩、保岸、促淤工程设施；

（二）在滩涂上割青、放牧；

（三）在滩涂设置或者扩大排污口。

第二十条 禁止任何单位或者个人从事下列行为：

（一）未取得《滩涂开发利用许可证》开发利用滩涂；

（二）拆除或者损坏护滩、保岸、促淤工程设施；

（三）倾倒废液、废渣或者其他废弃物污染滩涂；

（四）危害滩涂完整和堤防安全；

（五）损毁护滩防浪作物或者砍伐堤防防护林。

第二十一条 开发利用滩涂的单位或者个人具有护滩保岸的义务，汛期应当服从所在地的区、县防汛指挥机构的统一指挥。

第二十二条 国家因国防、防汛或者重大经济建设和社会发展需要依法收回滩涂使用权的，原开发利用滩涂的单位或者个人应当服从。建设单位应当向原开发利用滩涂的单位或者个人给予合理补偿。

第二十三条 单位或者个人开发利用滩涂，应当缴纳滩涂使用费。滩涂使用费征收和使用的具体办法，由市人民政府另行制定。

第二十四条 对在滩涂资源的保护和开发以及科学研究等方面作出显著成绩的单位或者个人，由市和区、县人民政府或者同级水行政主管部门给予表彰、奖励。

第二十五条 单位或者个人违反本条例规定的，由市滩涂管理处或者区、县水行政主管部门责令其停止违法行为，限期恢复原状或者采取补救措施，其中造成经济损失的，应当依法承担赔偿责任，对直接责任者可以由其所在单位或者上级机关给予行政处分。

第二十六条 违反本条例规定，有下列行为之一的，由市滩涂管理处或者区、县水行政主管部门没收其违法所得，并按照下列规定处以罚款：

（一）违反本条例第十三条第一款规定，擅自改变开发利用项目的用途、范围、使用方式及其开发期限的，处以一千元以上二万元以下的罚款；

（二）违反本条例第十三条第二款规定，擅自转让滩涂使用权的，处以违法所得的百分之五十以下的罚款；

（三）违反本条例第十九条第一项、第二十条第二项及第四项规定，擅自拆除或者损坏护滩、保岸、促淤工程设施以及危害滩涂完整和堤防安全的，处以三千元以上五万元以下的罚款；

（四）违反本条例第十九条第二项规定，擅自在滩涂上割青、放牧的，处以一百元以上二千元以下的罚款；

（五）违反本条例第十九条第三项规定，擅自在滩涂设置或者扩大排污口的，处以一千元以上三万元以下的罚款；

（六）违反本条例第二十条第一项规定，无证开发利用滩涂的，处以二千元以上四万元以下的罚款；

（七）违反本条例第二十条第三项规定，擅自倾倒废液、废渣或者其他废弃物污染滩涂的，处以一千元以上三万元以下的罚款；

（八）违反本条例第二十条第五项规定，损毁护滩防浪作物或者砍伐堤防防护林的，处以一百元以上一万元以下的罚款。

违反本条例规定，属于其他行政管理部门管理职权的，由有关部门按照相关法律、法规予以处罚。

第二十七条 单位或者个人违反本条例规定，有下列情形之一的，由市水务行政管理部门吊销其《滩涂开发利用许可证》：

（一）自获准圈围滩涂之日起满两年，无正当理由未圈围的；

（二）擅自改变滩涂使用范围、用途，情节严重的；

（三）拒不缴纳滩涂使用费的。

第二十八条 市水务行政管理部门、市滩涂管理处或者区、县水行政主管部门作出行政处罚，应当出具行政处罚决定书。收缴罚没款应当出具市财政部门统一印制的罚没财物收据。

罚没收入按规定上缴国库。

第二十九条 当事人对行政管理部门作出的具体行政行为不服的，可以按照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内不申请复议，不提起诉讼，又不履行具体行政行为的，作出具体行政行为的部门可以依据《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

第三十条 拒绝、阻碍行政管理人员执行职务，违反《中华人民共和国治安管理处罚法》的，由公安部门依法处罚；情节严重构成犯罪的，依法追究刑事责任。

第三十一条 行政管理人员应当遵纪守法，秉公执法。对玩忽职守、滥用职权、徇私舞弊尚未构成犯罪的，予以行政处分；构成犯罪的，依法追究刑事责任。

第三十二条 本条例的具体应用问题，由市水务行政管理部门负责解释。

第三十三条 本条例自1997年1月1日起施行。

1986年6月20日上海市第八届人民代表大会常务委员会第二十二次会议批准的《上海市滩涂管理暂行规定》同时废止。