# 上海市人民代表大会关于代表建议、批评和意见的规定

<!-- INFO END -->

第一条 为了做好市人民代表大会代表（以下简称代表）建议、批评和意见的办理等相关工作，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》等法律的规定，结合本市实际，制定本规定。

第二条 代表依法享有向市人民代表大会及其常务委员会提出对本市各方面工作的建议、批评和意见的权利。

第三条 研究办理代表建议、批评和意见并负责答复，是本市有关机关、组织的法定职责。本市有关机关、组织应当自觉接受国家权力机关监督、尊重人民主体地位，认真听取代表对工作的意见、积极回应代表和人民群众的关切，支持代表执行职务。

市人民代表大会常务委员会应当加强对代表建议、批评和意见办理工作的督促、检查。市和区、县人民代表大会专门委员会、常务委员会的办事机构和工作机构应当为代表提出建议、批评和意见提供服务保障。

第四条 代表建议、批评和意见可以由代表一人提出，也可以由代表联名提出。联名提出的，领衔代表应当使参加联名的代表了解建议、批评和意见的内容。参加联名的代表应当确认建议、批评和意见的内容能够真实表达自己的意愿。

第五条 代表建议、批评和意见可以在市人民代表大会会议期间提出，也可以在闭会期间提出。

第六条 代表应当通过视察、专题调研、联系原选举单位和人民群众等活动，围绕本行政区域经济社会发展中的重大问题和人民群众普遍关心的问题，提出建议、批评和意见。

代表提出的建议、批评和意见，应当一事一议，注重反映实际情况和问题，有具体意见和建议。

第七条 代表通过“上海市人大代表建议、批评和意见网上处理系统”提交建议、批评和意见，也可以通过书面形式提交。

第八条 下列情形不作为代表建议、批评和意见提出：

（一）不属于本市有关机关、组织职权范围的；

（二）涉及解决代表本人及其亲属等个人问题或者本单位等个别问题的；

（三）涉及具体司法案件的；

（四）代转信件或者有关材料的；

（五）属于学术探讨、产品推介的；

（六）没有实际内容的；

（七）其他不应当作为代表建议、批评和意见提出的。

对属于上述情形的，市人民代表大会秘书处（以下简称大会秘书处）或者市人民代表大会常务委员会代表工作机构向代表说明情况后，可以退回代表或者作代表来信处理。

第九条 代表提出的建议、批评和意见及其办理情况涉及国家秘密的，有关机关、组织和代表应当依法做好保密工作。

第十条 代表在市人民代表大会会议期间要求撤回所提建议、批评和意见的，可以向大会秘书处书面提出；代表在市人民代表大会闭会期间要求撤回所提建议、批评和意见的，可以向市人民代表大会常务委员会代表工作机构书面提出。

代表联名提出的建议、批评和意见，经代表一致要求可以撤回。

第十一条 代表提出的建议、批评和意见，在市人民代表大会会议期间，由大会秘书处负责受理和交办；在市人民代表大会闭会期间，由市人民代表大会常务委员会代表工作机构负责受理，并在收到之日起七个工作日内交办。

代表提出的建议、批评和意见，由大会秘书处或者市人民代表大会常务委员会代表工作机构通过“上海市人大代表建议、批评和意见网上处理系统”交办。

代表对本市行政机关、审判机关、检察机关工作提出的建议、批评和意见，分别交市人民政府、市高级人民法院、市人民检察院办理。市人民政府办公厅负责对行政机关办理的建议、批评和意见进行分办协调。

代表对市人民代表大会及其常务委员会工作提出的建议、批评和意见，交市人民代表大会有关专门委员会、市人民代表大会及其常务委员会的办事机构或者工作机构负责办理。

代表对本市其他机关、组织的工作提出的建议、批评和意见，交本市有关机关、组织负责办理。

第十二条 负责办理代表建议、批评和意见的承办单位包括市人民代表大会专门委员会，市人民代表大会及其常务委员会的办事机构和工作机构，市人民政府有关部门，区、县人民政府，市高级人民法院，市人民检察院和其他具有办理代表建议、批评和意见职责的有关机关、组织。

代表可以对承办单位的确定提出建议。交办或者分办时应当对代表的建议予以研究。

第十三条 代表建议、批评和意见需要两个以上承办单位共同研究办理的，交办或者分办时应当确定主办单位和会办单位；需要两个以上主办单位研究办理的，交办或者分办时应当明确各单位办理的内容。

第十四条 承办单位对不属于本单位职权范围的代表建议、批评和意见，应当在收到之日起七个工作日内，向市人民代表大会常务委员会代表工作机构或者市人民政府办公厅说明情况，经同意后退回，不得滞留或者自行转办。

市人民代表大会常务委员会代表工作机构或者市人民政府办公厅应当对承办单位退回的代表建议、批评和意见及时研究并交办。

代表对交办或者分办有意见的，可以向市人民代表大会常务委员会代表工作机构提出。市人民代表大会常务委员会代表工作机构会同有关机关、组织研究后及时向代表反馈处理情况。

第十五条 市人民代表大会常务委员会办公厅、市人民政府办公厅等应当于市人民代表大会闭会后一个月内组织召开代表建议、批评和意见办理工作会议，对办理工作进行部署。

第十六条 承办单位应当建立和健全代表建议、批评和意见办理工作制度，配备工作人员，实行单位负责人和工作人员分级负责制。

涉及面广、处理难度大的代表建议、批评和意见，应当由承办单位主要负责人负责研究办理，必要时可以由市人民代表大会常务委员会、市人民政府、市高级人民法院、市人民检察院或者其他有关机关、组织的负责人牵头研究，协调办理。

在研究办理代表建议、批评和意见的过程中，承办单位应当与代表加强联系沟通，可以邀请提出相关建议、批评和意见的代表参与，充分听取代表的意见和建议。

第十七条 由两个以上单位共同办理的代表建议、批评和意见，会办单位应当在收到代表建议、批评和意见之日起一个月内将会办意见书面送主办单位。主办单位答复代表时，应当向代表说明会办单位的办理意见。会办单位应当根据代表或者主办单位的要求，与主办单位共同走访和答复代表。

由两个以上主办单位共同办理的代表建议、批评和意见，各有关单位应当在充分沟通协商、形成一致意见后答复代表。

对处理难度大、各有关承办单位答复意见不一致、需要进行综合协调的代表建议、批评和意见，市人民代表大会常务委员会代表工作机构应当进行协调；对行政机关办理的代表建议、批评和意见，应当会同市人民政府办公厅进行协调。各有关承办单位应当共同向代表说明情况。

第十八条 承办单位应当针对代表建议、批评和意见的内容，区别不同情况，实事求是、具体明确地将办理结果答复代表：

（一）所提事项已经解决或者基本解决、部分解决，或者所提意见和建议已经被采纳、部分采纳的，应当将解决或者采纳的情况答复代表；

（二）所提事项已经列入年度工作方案，正在着手解决，并有明确解决时限的，应当将方案和解决时限答复代表；

（三）所提事项已经列入工作计划，逐步加以解决，并有计划解决时限的，应当将工作计划和解决时限答复代表；

（四）所提事项暂时无法解决，而所提意见和建议对加强和改进工作具有参考价值，拟在工作中研究参考的，应当将有关情况和理由答复代表。因法律、法规、政策的规定或者受条件限制确实不能解决的，应当如实向代表说明。

第十九条 承办单位应当自交办之日起三个月内将建议、批评和意见的办理结果答复代表。涉及面广、处理难度大、确实不能在限期内办理完毕的，应当向市人民代表大会常务委员会代表工作机构书面报告；承办单位为行政机关的，应当同时向市人民政府办公厅书面报告。经同意，可以适当延长，延长时间不得超过三个月，承办单位应当及时告知代表。

承办单位对市人民代表大会换届时仍未完成办理的代表建议、批评和意见，应当在换届后继续在限期内完成办理并答复该建议、批评和意见的提出人。市人民代表大会常务委员会代表工作机构督促承办单位按照规定办理。

第二十条 承办单位对代表的书面答复应当由本单位负责人审核签发，并加盖本单位公章。对代表联名提出的建议、批评和意见，承办单位应当答复每位代表。承办单位在答复代表的同时，应当将答复意见、承办人等信息录入“上海市人大代表建议、批评和意见网上处理系统”，并抄送市人民代表大会常务委员会代表工作机构；承办单位为行政机关的，应当同时将答复抄送市人民政府办公厅。

第二十一条 代表在收到承办单位对建议、批评和意见的答复后，通过“上海市人大代表建议、批评和意见网上处理系统”填写《代表建议、批评和意见办理情况意见反馈表》，对办理态度和办理结果提出意见。代表对办理态度或者办理结果不满意的，应当填写具体意见。

代表对答复不满意的，市人民代表大会常务委员会代表工作机构应当对代表的具体意见进行研究，必要时会同市人民政府办公厅共同研究，并将研究结果告知代表。对需要再次办理的代表建议、批评和意见，交承办单位再作研究办理，在一个月内再次答复代表。市人民代表大会常务委员会代表工作机构和市人民政府办公厅可以组织承办单位与代表当面沟通。

第二十二条 承办单位将办理结果答复代表后，应当对代表建议、批评和意见进行跟踪办理，落实办理结果。跟踪办理情况录入“上海市人大代表建议、批评和意见网上处理系统”。

答复承诺代表在相应期限内解决的，应当在解决问题后书面告知代表；年内尚未解决的，转下年度跟踪办理；到市人民代表大会换届时仍未解决的，应当向代表书面说明情况。因客观情况发生变化而未能落实答复意见的，承办单位应当及时向代表书面报告有关情况，书面报告应当由本单位负责人审核签发，并抄送市人民代表大会常务委员会代表工作机构；承办单位为行政机关的，应当同时将书面报告抄送市人民政府办公厅。

第二十三条 代表可以提出并经市人民代表大会常务委员会代表工作机构联系安排，对建议、批评和意见的办理情况和办理结果的落实情况进行视察。承办单位应当认真接待代表，如实介绍情况，听取代表意见。

第二十四条 承办单位应当对代表建议、批评和意见的办理情况组织自查。自查工作应当由承办单位负责人组织实施。

承办单位应当在每年年中和年末，向市人民代表大会常务委员会代表工作机构书面报告本单位办理代表建议、批评和意见的情况；承办单位为行政机关的，应当同时向市人民政府办公厅书面报告办理情况。

第二十五条 市人民代表大会常务委员会应当对办理工作或者办理结果的落实情况，组织提出建议、批评和意见的代表进行督促、检查。市人民代表大会常务委员会应当督促有关机关、组织对本单位、本系统的办理情况进行自查、开展评估考核。对于拖延、贻误办理并造成不良影响或者损失的，市人民代表大会常务委员会应当要求承办单位限期改正并报告处理结果；情节严重的，应当建议有关机关、组织依法追究承办单位负责人以及有关人员的责任。

市人民代表大会常务委员会主任会议可以按照代表建议、批评和意见的办理情况确定督办专题，对办理工作或者办理结果的落实情况进行督促、检查。

市人民代表大会各专门委员会应当对与本委员会有关的代表建议、批评和意见的办理工作或者办理结果的落实情况，组织提出建议、批评和意见的代表进行督促、检查。

市人民代表大会常务委员会代表工作机构应当加强与代表、承办单位的联系，及时听取代表的意见，督促代表建议、批评和意见办理结果的落实。

第二十六条 代表建议、批评和意见的办理情况由市人民政府、市高级人民法院、市人民检察院和市人民代表大会常务委员会代表工作机构在每年年中和下一次市人民代表大会会议召开之前，分别向市人民代表大会常务委员会报告，并通过“上海人大代表履职平台”和《上海市人民代表大会常务委员会公报》等向代表和社会公开。

第二十七条 市人民代表大会常务委员会可以根据代表建议、批评和意见集中反映的问题，确定听取和审议本市行政机关、审判机关、检察机关专项工作报告的相关议题，组织对有关法律、法规的实施情况进行执法检查。

市人民代表大会专门委员会可以根据代表建议、批评和意见集中反映的问题，组织开展工作调研。

第二十八条 区、县和乡、镇人民代表大会代表建议、批评和意见的提出和处理参照本规定执行。

第二十九条 本规定自2015年3月1日起施行。