# 上海市道路运输管理条例

1996年1月26日 上海市第十届人民代表大会常务委员会第二十七次会议通过

1997年8月13日 上海市第十届人民代表大会常务委员会第三十八次会议《关于修改〈上海市道路运输管理条例〉的决定》第一次修正

2003年11月13日 上海市第十二届人民代表大会常务委员会第八次会议《关于修改〈上海市道路运输管理条例〉的决定》第二次修正

2005年10月28日 上海市第十二届人民代表大会常务委员会第二十三次会议修订

2010年9月17日 上海市第十三届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第三次修正

2011年12月22日 上海市第十三届人民代表大会常务委员会第三十一次会议《关于修改本市部分地方性法规的决定》第四次修正

2020年5月14日 上海市第十五届人民代表大会常务委员会第二十一次会议《关于修改本市部分地方性法规的决定》第五次修正

<!-- INFO END -->

## 第一章  总则

第一条 为了维护本市道路运输市场秩序，保障道路运输安全，保护道路运输各方当事人的合法权益，促进道路运输业的健康发展，根据《中华人民共和国道路运输条例》，结合本市实际，制定本条例。

第二条 本条例适用于本市行政区域内的道路运输经营及其管理活动。

前款所称道路运输经营，包括道路旅客运输经营（以下简称客运经营）、道路货物运输经营（以下简称货运经营）和道路运输相关业务。客运经营包括省际的班线客运经营、包车客运经营和旅游客运经营。道路运输相关业务，包括道路旅客运输站（场）（以下简称客运站）经营、道路货物运输站（场）（以下简称货运站）经营、机动车维修经营、机动车驾驶员培训、机动车综合性能检测、公共停车场（库）经营和道路货物运输代理经营。

本市公共汽车和电车、出租汽车客运管理不适用本条例。

第三条 市交通行政管理部门主管本市道路运输管理工作，负责组织实施本条例。市交通行政管理部门所属的上海市城市交通运输管理处（以下简称市运输管理处）和上海市城市交通行政执法总队（以下简称市交通执法总队）为市道路运输管理机构；市运输管理处负责具体实施本市道路运输的日常管理工作，并直接对黄浦、徐汇、长宁、静安、普陀、虹口、杨浦等区的道路运输进行日常管理和监督；市交通执法总队具体负责本市道路运输监督检查工作，并按照《中华人民共和国道路运输条例》和本条例的规定实施行政处罚。

浦东新区以及闵行、宝山、嘉定、金山、松江、奉贤、青浦、崇明等区交通行政管理部门负责组织领导本行政区域内的道路运输管理工作。区交通行政管理部门所属的区道路运输管理机构按照规定的职责负责具体实施本行政区域内的道路运输管理工作，并按照《中华人民共和国道路运输条例》和本条例的规定实施行政处罚。

本市有关行政管理部门按照各自的职责，协同实施本条例。

第四条 市交通行政管理部门应当按照法定程序，根据本市经济和社会发展的需要，编制道路运输发展规划和专业系统规划，分别纳入市国民经济和社会发展计划以及城市总体规划。

## 第二章  基本管理

第五条 从事客运经营、货运经营、客运站经营、货运站经营、机动车维修经营、机动车驾驶员培训的，应当具备国家规定的与其经营业务相适应的条件。具体条件中的专业标准、技术规范可以由市交通行政管理部门会同有关部门制定并公布。

需要从事客运经营、机动车驾驶员培训的，应当向市交通行政管理部门提出申请；需要从事危险货物运输经营的，应当向市运输管理处提出申请；需要从事危险货物经营以外的货运经营、客运站经营、货运站经营、机动车维修经营的，应当向市运输管理处或者所在地的区道路运输管理机构提出申请。市交通行政管理部门和市运输管理处、区道路运输管理机构受理申请后，应当按照法定条件和程序进行审查，作出许可或者不予许可的决定。

第六条 从事机动车综合性能检测、公共停车场（库）经营的，应当在取得营业执照后十五日内，向市运输管理处或者所在地的区道路运输管理机构备案。

第七条 依据本条例第五条规定取得道路运输经营许可的经营者需要合并、分立或者变更许可事项的，应当向原审批机关申请办理变更手续。

客运经营者、客运站经营者需要终止经营的，应当在终止经营三十日前告知原审批机关，并同时向社会公告。

第八条 从事危险货物运输的驾驶人员、装卸管理人员、押运人员应当经市交通行政管理部门考试合格，取得上岗资格证后，持证上岗。

从事危险货物运输以外的货运经营以及客运经营的驾驶人员、培训机动车驾驶员的教练员，应当经市运输管理处考试合格，取得上岗资格证后，持证上岗。

考试发证机构不得组织强制性考前培训或者指定培训点。

第九条 实行政府定价、政府指导价的道路运输服务价格，由市交通行政管理部门提出方案，经市物价行政管理部门批准后执行。

道路运输经营者应当遵守国家和本市价格规定，并按照规定明码标价。

第十条 从事道路运输经营依法应当具备的经营许可证件、车辆营运证、上岗资格证、营运标志、机动车维修范围标志牌、机动车维修合格证等证件、标志牌，由市运输管理处统一监制，任何单位和个人不得伪造、涂改、转让或者出租。

第十一条 本市积极推进建立道路运输公共信息网络系统，具体实施办法由市人民政府制定。

第十二条 市交通执法总队可以依法在本市主要的公路道口对道路运输经营车辆的经营资质和经营行为进行检查。市其他行政管理部门需要委托市交通执法总队对车辆运输的货物依法进行检查、控制的，应当经市人民政府批准。

道路运输管理机构的工作人员应当严格按照职责权限和程序加强对道路运输经营活动的监督检查，做好检查记录。

第十三条 任何单位和个人有权对道路运输经营中的违法行为和服务质量以及交通行政管理部门、道路运输管理机构工作人员的违法行为，向市交通行政管理部门、区交通行政管理部门、道路运输管理机构进行举报和投诉。

交通行政管理部门和道路运输管理机构应当建立举报、投诉制度，公开举报和投诉电话、通信地址或者电子邮件信箱，依法及时调查处理举报和投诉，并将处理结果回复举报、投诉人。

## 第三章  客运、货运管理

第十四条 本市对客运班线实行有期限经营，经营期限为四年到八年。市运输管理处应当根据班线客运经营者的资质条件、服务质量等确定相应的经营期限。

班线客运经营者依法取得客运班线经营权后，应当在一百二十日内正式营运。超过规定期限六十日未营运的，视为放弃客运班线经营权。

客运班线经营期限届满需要延续经营的，班线客运经营者应当在届满六十日前向原审批机关提出申请。

第十五条 本市建立客运班线经营状况评议考核制度。市运输管理处可以每年对班线客运经营者的基本资质条件和营运服务质量进行评议考核。考核应当公开、公平、公正，考核结果作为延续或者注销客运班线经营权的依据之一。

第十六条 客运经营者的客运车辆应当按照规定的线路和公布的班次行驶，在批准的客运站点停靠，禁止沿途揽客。禁止超过核定人数运输旅客。

定线旅游客运应当按照班线客运管理，非定线旅游客运应当按照包车客运管理。

第十七条 因特殊情况发生旅客严重滞留的情况，市运输管理处应当及时采取有效措施，进行疏散；客运经营者应当服从市运输管理处的统一调度、指挥。

第十八条 市交通行政管理部门应当会同市公安交通行政管理部门根据本市道路运输发展规划、货运市场需求以及市内道路交通条件，制定允许在市内全天通行的营业性货运车辆运力发展年度计划。公安交通行政管理部门可以根据道路和交通流量的实际情况，在一定区域、时间内限制货运车辆通行。

允许在市内全天通行的营业性货运车辆应当具有独立的封闭结构车厢，车辆的外形和安全、环保等技术性能应当符合国家和本市规定的有关标准和条件。禁止使用客运车辆从事货运经营活动，禁止使用货运车辆从事客运经营活动。

第十九条 本市道路运输车辆应当按照国家和本市的规定悬挂和使用与其运输经营业务相符合的营运标志。

第二十条 客运经营者、货运经营者应当按照国家和本市的规定定期对营运车辆进行维护和检测。市运输管理处、区道路运输管理机构应当按照国家营运车辆技术等级划分和评定要求，每年对营运车辆进行车辆技术等级评定，并同时实施年度审验。

客运经营者和货运经营者应当按照国家和本市的规定建立车辆技术档案，及时、完整、准确记载车辆检测、技术等级评定等有关内容。

发生交通事故、自然灾害、公共卫生以及其他突发事件，客运经营者和货运经营者应当服从市、区人民政府或者有关部门的统一调度、指挥。

第二十一条 在外省市注册的货运经营者从事起讫地均在本市的货运经营活动的，应当到市运输管理处或者区道路运输管理机构备案。

## 第四章  机动车维修与检测管理

第二十二条 本市鼓励发展以便利、快捷为特点，以机动车常见故障排除和养护为主要内容的机动车维修服务（以下简称机动车快修）。机动车快修应当符合本市汽车快修企业技术条件。

本市中心城区内鼓励发展连锁经营的机动车快修，不再新设机动车专项维修点。

第二十三条 机动车维修经营者应当在经营场所的醒目位置悬挂机动车维修范围标志牌，公示经营许可证、机动车维修工时定额和工时单价、材料配件进销价差率、机动车维修质量保证期。

第二十四条 机动车维修经营者承接机动车二级维护、总成修理、整车修理的，应当与托修方签订维修合同，并建立维修档案，做好维修记录。

第二十五条 机动车维修经营者应当建立配件登记档案，记录配件的名称、供应商名称和地址、制造企业名称和地址、进货日期、进货单价等。

机动车维修经营者提供的配件应当标明原厂配件、副厂配件、修复配件或者旧配件，供用户选择。使用修复配件或者旧配件的，应当征得托修方同意，并保证维修质量。禁止使用假冒伪劣配件维修机动车。

第二十六条 机动车维修经营者应当按照有关技术标准对机动车进行维修；尚无标准的，应当参照机动车制造企业提供的维修手册、使用说明书和有关资料进行维修。

机动车维修经营者承接机动车二级维护、总成修理、整车修理的，应当进行维修前诊断检验、维修过程检验和维修竣工质量检验。维修竣工质量检验合格的，应当由维修质量检验人员签发全国统一样式的机动车维修合格证。机动车维修经营者不具备维修质量检验能力的，应当委托具有资质的机动车综合性能检测站进行维修质量检验。

进行机动车维修竣工质量检验的，应当按照有关技术标准进行检验，确保检验结果准确，如实提供检验结果证明，并对检验结果承担法律责任。

第二十七条 机动车维修经营者应当按照公示的机动车维修工时定额、工时单价、材料配件价格收取费用；机动车制造企业未提供机动车维修工时定额的，应当执行市交通行政管理部门制定的机动车维修工时定额。

机动车维修经营者与托修方结算费用时，材料费和工时费应当分项计算，并出具市运输管理处统一监制的机动车维修结算清单。

第二十八条 机动车维修经营者、机动车综合性能检测站应当加强对检测、计量仪器设备的日常维护和校正，确保其技术性能指标达到标准要求。用于机动车维修质量检验、营运车辆技术等级评定等的检测、计量仪器设备，应当按照国家和本市的规定进行强制周期检定。

道路运输管理机构在监督检查中发现前款规定的检测、计量仪器设备不准确或者逾期未进行强制周期检定的，应当责令其限期校正或者检定，并移交市场监督管理部门依法处理。

## 第五章  其他相关业务管理

第二十九条 机动车驾驶员培训机构应当遵守下列规定：

（一）在经营场所的醒目位置公示经营许可证、收费标准、训练区域等；

（二）按照国务院交通主管部门规定的教学大纲进行培训；

（三）聘用取得教练员上岗资格证的人员从事教学工作；

（四）严格考试纪律；

（五）按规定做好培训记录，建立学员档案。

机动车驾驶员培训机构及其教练员在培训过程中不得弄虚作假，对结业考试不合格的学员，不得颁发培训结业证书。

第三十条 客运站、货运站、公共停车场（库）的设置和建设，应当符合本市道路运输专业规划及国家和本市的有关标准。

市和区规划行政管理部门及建设行政管理部门在审查客运站、货运站、公共停车场（库）建设工程的规划方案和初步设计方案时，应当分别征求市交通行政管理部门和区交通行政管理部门意见。

未经批准不得改变客运站、货运站、公共停车场（库）的用途和服务功能。

第三十一条 客运站经营者应当遵守下列规定：

（一）合理安排运行班次和发车时间；

（二）按照客运经营者根据政府指导价确定的票价售票；

（三）对无故停班或者连续三日不进站经营的，及时向市运输管理处或者所在地的区道路运输管理机构报告；

（四）严格执行各项站务收费规定；

（五）工作人员佩戴服务证上岗。

第三十二条 货运站经营者应当遵守下列规定：

（一）按照国家规定的安全操作规程装卸、储存、保管货物；

（二）严禁有毒、易污染物品与食品混装；

（三）仓储等经营场所符合消防安全条件，各种消防器材、设施配备齐全有效；

（四）工作人员佩戴服务证上岗。

第三十三条 道路货物运输代理经营者受理运输危险货物和法律、行政法规规定应当办理有关手续后方可运输的货物业务的，应当了解运输货物的品名、性质、数量和应急处理方法，查验有关凭证。不得受理运输国家规定的禁运货物。

道路货物运输代理经营者应当将受理的运输业务交给具有合格资质的货运经营者承运。

## 第六章  法律责任

第三十四条 违反本条例的行为，《中华人民共和国道路运输条例》及其他有关法律、行政法规已有处罚规定的，从其规定。

第三十五条 违反本条例的下列行为，由市交通执法总队、区道路运输管理机构予以处罚：

（一）违反本条例第六条规定，未履行备案义务的，责令限期改正；逾期不改正的，处二百元以上二千元以下的罚款。

（二）违反本条例第八条第二款规定，教练员未取得上岗资格证上岗从业的，责令停止上岗，并处二百元以上二千元以下的罚款。

（三）违反本条例第十条规定，转让或者出租营运标志、机动车维修范围标志牌、机动车维修合格证的，责令停止违法行为，收缴有关证件、标志牌，并处二百元以上二千元以下的罚款；伪造或者涂改营运标志、机动车维修范围标志牌、机动车维修合格证的，收缴有关证件、标志牌，没收违法所得，可以并处二千元以上二万元以下的罚款；构成犯罪的，依法追究刑事责任。

（四）违反本条例第十九条规定，未按规定悬挂和使用营运标志的，责令改正，可以处一百元以上五百元以下的罚款。

（五）违反本条例第二十条第二款规定，未建立车辆技术档案的，责令改正，可以处三百元以上三千元以下的罚款。

（六）违反本条例第二十一条规定，未履行备案义务的，责令改正，可以处二百元以上二千元以下的罚款。

（七）违反本条例第二十三条规定，未履行公示义务的，责令限期改正；逾期不改正的，处二百元以上二千元以下的罚款。

（八）违反本条例第二十四条规定，未建立维修档案、未履行记录义务的，责令限期改正；逾期不改正的，处二百元以上二千元以下的罚款。

（九）违反本条例第二十五条第一款规定，未建立配件登记档案、未履行记录义务的，责令限期改正；逾期不改正的，处二百元以上二千元以下的罚款。

（十）违反本条例第二十六条第三款规定，未如实提供检验结果证明的，责令改正，有违法所得的，没收违法所得，并处违法所得二倍以上十倍以下的罚款；没有违法所得的，处二千元以上二万元以下的罚款；构成犯罪的，依法追究刑事责任。

（十一）违反本条例第二十九条第一款第五项规定，未做好培训记录、未建立学员档案的，责令限期改正；逾期不改正的，处二百元以上二千元以下的罚款。

（十二）违反本条例第二十九条第二款规定，教练员在培训过程中弄虚作假的，处二百元以上一千元以下的罚款；情节严重的，吊销教练员上岗资格证。

（十三）违反本条例第三十一条第三项规定，未履行及时报告义务的，处二百元以上二千元以下的罚款。

（十四）违反本条例第三十三条规定，受理运输国家规定的禁运货物或者将受理的运输业务交给不具有合格资质的货运经营者承运的，没收违法所得，并处二千元以上二万元以下的罚款；构成犯罪的，依法追究刑事责任。

（十五）道路运输经营者在经营活动过程中，因情况变化丧失或者部分丧失第五条规定的经营条件，仍从事经营活动的，责令限期改正，可以处二千元以上二万元以下的罚款；逾期不改正的，吊销其道路运输经营许可证件。

第三十六条 市交通执法总队、区道路运输管理机构在实施监督检查过程中，发现无车辆营运证又无法当场提供其他有效证明的车辆从事经营活动的，可以暂扣其营运车辆，并责令当事人在规定的期限内到指定的地点接受处理。

市交通执法总队、区道路运输管理机构在暂扣物品时，应当向当事人出具暂扣物品文书和清单，告知执法依据、理由和接受处理的地点、时限；对暂扣的物品应当妥善保管、不得使用，不得在告知当事人接受处理的时限内收取或者变相收取保管费。

当事人应当在规定时限内到指定地点接受处理。逾期不来接受处理的，市交通执法总队、区道路运输管理机构可以依法作出行政处罚决定，并将处罚决定书送达当事人。当事人履行处罚决定后，取回暂扣物品。当事人无正当理由逾期不履行行政处罚决定，经公告三个月后仍不来接受处理的，市交通执法总队、区道路运输管理机构可以依法处理暂扣物品。

第三十七条 当事人对市交通行政管理部门、区交通行政管理部门、道路运输管理机构的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的市交通行政管理部门、区交通行政管理部门、道路运输管理机构可以申请人民法院强制执行。

第三十八条 从事道路运输管理和执法的工作人员玩忽职守、滥用职权、徇私舞弊、索贿受贿的，由其所在单位或者上级主管机关给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第三十九条 本条例自2006年1月1日起施行。