# 上海市拆除违法建筑若干规定

1999年6月1日 上海市第十一届人民代表大会常务委员会第十次会议通过

2009年6月25日 上海市第十三届人民代表大会常务委员会第十二次会议修订

2011年12月22日 上海市第十三届人民代表大会常务委员会第三十一次会议《关于修改本市部分地方性法规的决定》第一次修正

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议《关于修改本市部分地方性法规的决定》第二次修正

2018年5月24日 上海市第十五届人民代表大会常务委员会第四次会议《关于修改本市部分地方性法规的决定》第三次修正

<!-- INFO END -->

第一条 为了加强对违法建筑的治理，提高城市环境质量，根据《中华人民共和国城乡规划法》等有关法律、行政法规，结合本市实际情况，制定本规定。

第二条 本规定适用于本市行政区域内除乡、村庄规划区外未依法取得建设工程规划许可证的违法建筑的拆除。

第三条 市和区人民政府统一领导和负责所辖区域内拆除违法建筑工作，建立健全拆除违法建筑工作机制，完善、落实拆除违法建筑责任制，对拆除违法建筑实施部门进行考核。

市城乡建设管理部门和区人民政府指定的部门具体负责所辖区域内拆除违法建筑工作的综合协调。

市和区规划管理部门、城市管理行政执法部门（以下统称“拆违实施部门”）按照规划管理、物业管理等方面的法律、法规和市人民政府的规定，分别负责违法建筑的拆除，其具体职责分工，由市人民政府另行规定。

街道办事处、镇人民政府应当配合拆违实施部门做好违法建筑的拆除工作。

公安、工商等其他有关行政管理部门根据各自职责，协助做好拆除违法建筑的相关工作。

第四条 本市建立健全发现违法建筑的巡查制度。

拆违实施部门、各区承担城市管理巡查职责的机构应当按照规定的职责分工，采取措施，加强日常巡查，及时发现违法建筑并依法予以查处。街道办事处、镇人民政府应当组织力量开展巡查，及时发现并制止搭建违法建筑的行为。

物业服务企业在其物业管理区域内发现搭建违法建筑的，应当予以劝阻、制止；劝阻、制止无效的，应当及时报告所在区的拆违实施部门。

第五条 市城乡建设管理部门应当设立本市违法建筑的统一举报电话，并向社会公布。

任何单位或者个人发现违法建筑，可以向统一举报电话举报，也可以向拆违实施部门举报。受理举报的部门应当为举报人保密。

市城乡建设管理部门接到举报后，应当立即转告所在区的拆违实施部门。

拆违实施部门应当在一个月内将查处违法建筑的情况反馈举报人。

第六条 区拆违实施部门应当对本辖区内违法建筑及其查处等情况进行记录，经区人民政府指定的部门汇总后，纳入市城乡建设管理部门建立的信息系统，作为违法建筑治理工作的依据。

第七条 拆违实施部门发现违法建筑、接到相关举报或者物业服务企业的相关报告后，应当在二十四小时内到现场进行调查取证，对正在搭建的，应当在两小时内到现场进行调查取证。对不属于本部门职责范围内的违法建筑，应当立即移送相关部门进行处理。

第八条 对经查证确属违法建筑需要拆除的，拆违实施部门应当作出责令限期拆除的书面决定。

第九条 拆违实施部门应当依法将责令限期拆除决定送达当事人，并予以公告。当事人难以确定或者难以送达的，可以采用通告形式，告示期限自通告发布之日起不少于十日。

第十条 当事人应当在责令限期拆除决定规定的期限内，自行拆除违法建筑。当事人自行拆除确有困难的，拆违实施部门可以代为拆除。

当事人在责令限期拆除决定规定的期限内拒不拆除违法建筑的，市或者区人民政府应当催告当事人履行义务。催告应当以书面形式作出，并载明拆除违法建筑的期限、当事人依法享有的陈述和申辩权利等事项。

当事人收到催告书后，有权进行陈述和申辩。拆违实施部门应当充分听取当事人意见，并对当事人提出的事实、理由和证据进行记录、复核。当事人提出的事实、理由或者证据成立的，拆违实施部门应当采纳。

当事人在法定期限内不申请行政复议或者提起行政诉讼，又不拆除违法建筑的，拆违实施部门应当向市或者区人民政府报告，由市或者区人民政府作出强制拆除决定，责成拆违实施部门等有关部门依法强制拆除，并可以依法予以罚款。

第十一条 对正在搭建的违法建筑，拆违实施部门应当当场责令当事人暂停施工，依照有关法律、法规进行调查取证后，以书面形式责令当事人停止建设、自行拆除，并可以采取暂扣施工工具和材料等措施；当事人拒不停止建设或者拒不拆除的，拆违实施部门应当依法立即强制拆除，并可以依法予以罚款。

第十二条 违法建筑强制拆除时，拆违实施部门应当通知当事人取走违法建筑内的财物，当事人未取走的，拆违实施部门应当妥善保管，并通知当事人在限定的期限内领取。当事人逾期未领取的，拆违实施部门可以在留存证据后根据实际情况妥善处置。

违法建筑强制拆除后，拆违实施部门应当和街道办事处或者镇人民政府对当事人做好相关工作。

第十三条 违法建筑拆除后，当事人应当在清理通知书规定的期限内清理建筑垃圾；逾期未清理的，拆违实施部门可以予以清理。

第十四条 拆违实施部门及其工作人员在违法建筑查处工作中应当向当事人出示执法证件，依法行使职权，文明执法，不得侵犯当事人的合法权益；对当事人的合法财产造成损害的，应当依法予以赔偿。

第十五条 城乡建设管理部门应当加强对建设工程施工单位的监督管理。

在拆违实施部门查处违法建筑过程中，承揽违法建筑施工作业的单位应当立即停止施工，并配合查处。

第十六条 属于违法建筑的房屋不得出租。

违法建筑不得办理房地产权利登记。

利用违法建筑从事经营活动的，不得办理营业执照等相关证照。

第十七条 市和区人民政府应当对拆除违法建筑工作经费予以保障，所需工作经费纳入各有关部门的年度预算。

第十八条 当事人对拆违实施部门作出的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

第十九条 市和区人民政府应当建立违法建筑查处工作的考核制度，对在拆违工作中成绩突出的单位和个人予以表彰，对未依法履行职责的单位和个人予以处理。

第二十条 拆违实施部门、有关行政管理部门及其工作人员在发现和查处违法建筑过程中，有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）未按规定履行巡查职责，或者发现违法建筑不报告、不制止，情节严重的；

（二）依法应当作出拆除违法建筑决定而未作出的；

（三）对属于本部门的职责推诿的；

（四）对正在搭建的违法建筑应当立即拆除而未拆除的；

（五）违法办理房地产权利登记、营业执照等相关证照的；

（六）其他玩忽职守、滥用职权、徇私舞弊的。

第二十一条 阻碍拆违实施部门工作人员依法执行职务的，由公安机关依照《中华人民共和国治安管理处罚法》予以处罚；构成犯罪的，依法追究刑事责任。

第二十二条 国家工作人员搭建违法建筑的，应当主动拆除；拒不拆除或者阻碍违法建筑查处工作的，由拆违实施部门将有关情况书面告知其所在单位或者监察机关，并建议依法给予处分。

第二十三条 乡、村庄规划区的违法建筑拆除，由乡、镇人民政府参照本规定执行。

第二十四条 本规定自2009年8月1日起施行。