# 上海市实施《中华人民共和国气象法》办法

2006年10月26日 上海市第十二届人民代表大会常务委员会第三十一次会议通过

2016年2月23日 上海市第十四届人民代表大会常务委员会第二十七次会议《关于修改〈上海市河道管理条例〉等7件地方性法规的决定》第一次修正

2018年11月22日 上海市第十五届人民代表大会常务委员会第七次会议《关于修改本市部分地方性法规的决定》第二次修正

<!-- INFO END -->

第一条 根据《中华人民共和国气象法》，结合本市实际，制定本办法。

第二条 本市行政区域内的气象探测、预报、服务和气象灾害防御、气候资源利用、气象科学技术研究及其相关管理活动，适用本办法。

第三条 本市气象工作应当按照科技型、基础性的公益事业发展要求，把公益性气象服务放在首位，适应濒江临海和特大型城市的特点，构建综合气象探测体系，完善气象预报、预警系统，不断提高气象预报和灾害性天气警报的准确性、及时性和服务水平。

第四条 市和区人民政府应当加强对气象工作的领导和协调，将气象事业纳入同级国民经济和社会发展规划、科技发展规划以及财政预算。

第五条 市和区气象主管机构（以下统称气象主管机构）在上级气象主管机构和本级人民政府领导下，负责所辖区域的气象工作。

未设气象主管机构的区的气象工作由市气象主管机构负责。

第六条 市和区人民政府应当加大对气象科学技术研究与创新的投入，培养和引进气象人才，保护气象科学技术成果，普及气象科学知识。

气象主管机构应当开展气象探测、气象灾害、气候变化、空间天气、大气成分等方面的基础研究与应用研究，加强国际、国内气象合作与交流，加快气象科学技术成果的应用与推广。

第七条 市气象主管机构会同海洋、水务、民航等部门编制的本市气象设施建设规划，经市规划管理部门综合平衡后，报市人民政府批准实施。

编制气象设施建设规划，应当遵循合理布局、有效利用、兼顾当前与长远需要的原则，与城市规划相衔接。

第八条 本市依照国家的规定，在相关的气象台站周边划定气象探测环境保护范围。

第九条 在气象探测环境保护范围内新建、改建、扩建建设工程的，其建设项目规划报批时，规划管理部门应当征求市气象主管机构的意见。市气象主管机构应当在十五个工作日内，提出审查意见。

新建、扩建、改建建设工程，应当避免危害气象探测环境；确实无法避免的，建设单位应当事先征得市气象主管机构的同意，并采取相应的措施后，方可建设。

第十条 本市依法保护气象设施，任何组织或者个人不得侵占、损毁或者擅自移动气象设施。

确因实施城市规划或者建设国家重点工程，需要迁移国家基准气候站、国家基本气象站的，建设单位应当报经国务院气象主管机构批准；需要迁移其他气象台站的，建设单位应当报经市气象主管机构批准。迁建费用由建设单位承担。

迁移气象台站应当按照国家有关规定进行对比观测。迁移后的气象台站应当符合城市规划、气象设施建设布局以及气象探测环境的保护标准。

第十一条 本市建立气象探测信息资料共享系统，由市气象主管机构负责日常维护和管理，并按照国家有关规定提供信息资料的共享、共用服务。

气象主管机构所属气象台站以及从事相关气象探测的海洋、水务、民航等部门的监测机构，应当按照国家有关规定及时向气象探测信息资料共享系统汇交所获得的气象探测资料。

第十二条 气象主管机构所属气象台站应当定时发布未来四十八小时内的气象预报，每天不少于四次；在主要节假日或者重大社会公共活动前，应当发布未来三至七天的气象预报，并根据天气变化情况及时更新。

气象主管机构所属气象台站应当提供分时段、分区域气象信息以及空气质量、火险等级等气象指数的预报服务。

气象主管机构所属气象台站应当及时发布气象灾害预警信息，并根据天气变化情况及时更新。

气象主管机构应当采取措施方便公众查询气象信息。

第十三条 市和区人民政府的有关部门应当加强公共场所和主要道路气象信息显示装置的设置规划和建设工作。

利用广播、电视、报纸、互联网、电话、公共视屏等媒介播发公众气象预报、天气实况和气象灾害预警信息的，应当使用气象主管机构所属气象台站提供的适时气象信息，并标明发布台站名称和发布时间，不得擅自增删、改动有关内容。

广播、电视、“中国上海”门户网站等媒体收到气象主管机构所属气象台站发布的气象灾害预警信息后，应当即时播发，最迟不得超过十五分钟。

机场、车站、码头、旅游景点、主要交通干道等的运营或者管理单位，应当及时向公众提示气象灾害预警信息。

第十四条 气象主管机构应当组织开展公众气象服务评价工作，接受公众对气象服务质量的监督。

第十五条 气象主管机构所属气象台站应当结合本市天气气候特点，及时提供下列专业气象服务：

（一）根据农作物种植、水产养殖等农业生产需要，对高温、寒潮、干旱、暴雨、连阴雨、台风、大风等进行实时监测、分析、预报，为农业部门提供服务；

（二）根据防汛需要，对台风、大风、暴雨等进行实时监测、分析、预报，为防汛指挥机构指挥防御和抢险提供服务；

（三）根据港口、海上作业以及内河、海上运输的需要，对台风、大风、大雾等进行实时监测、分析、预报，为港口、海事、渔业等部门落实安全生产工作提供服务；

（四）根据道路交通、旅游出行等的需要，对高温、寒潮、大雾、台风、暴雨、降雪和道路结冰等进行实时监测、分析、预报，为公安、交通、市政、旅游等部门做好安全防护和疏导指引工作提供服务；

（五）根据水、电、燃气供应的季节特点，对持续高温、持续低温等进行实时监测、分析、预报，为供水、供电、供气单位制定保障供应的应对措施提供服务；

（六）其他需要提供的专业气象服务。

第十六条 对造成环境污染、引发重大疫情等的突发公共事件，气象主管机构应当根据有关应急预案的要求，组织开展现场气象跟踪监测、预报，为有关部门的应急处置工作做好服务。

第十七条 按照国家规定必须安装防雷装置的建筑物、构筑物、设施、场所，应当按照国家规定的标准安装防雷装置。新建、改建、扩建建筑物、构筑物、场所和设施的防雷装置应当与主体工程同时设计、同时施工、同时投入使用。

新建、改建、扩建建设工程防雷装置的设计、施工，可以由取得相应建设、公路、水路、铁路、民航、水利、电力、核电、通信等专业工程设计、施工资质的单位承担。

油库、气库、弹药库、化学品仓库和烟花爆竹、石化等易燃易爆建设工程和场所，雷电易发区内的矿区、旅游景点或者投入使用的建（构）筑物、设施等需要单独安装防雷装置的场所，以及雷电风险高且没有防雷标准规范、需要进行特殊论证的大型项目，其防雷装置的设计审核和竣工验收由市、区气象主管机构负责。未经设计审核或者设计审核不合格的，不得施工；未经竣工验收或者竣工验收不合格的，不得交付使用。

房屋建筑、市政基础设施、公路、水路、铁路、民航、水利、电力、核电、通信等建设工程的主管部门，负责相应领域内建设工程的防雷管理。

第十八条 国家机关、社会团体、企业、事业单位应当做好本单位防雷装置的日常检查、维护工作，并按照国家和本市的有关规定，委托具有相应资质的专业检测机构对防雷装置进行检测；经检测不合格的，应当在规定的期限内进行整改。

住宅区的物业管理企业或者未聘物业管理企业的业主应当做好物业管理区域内防雷装置的日常巡查工作，发现防雷装置受损的，应当及时报修；并按照国家和本市的有关规定，定期委托具有相应资质的专业检测机构对防雷装置进行检测，经检测不合格的，防雷装置的所有人应当在规定的期限内进行整改。

气象主管机构应当会同房地资源管理部门对物业管理企业的有关人员进行专业培训。

第十九条 市气象主管机构负责本市气候资源的综合调查工作，组织进行气候监测、分析和评价，并每年发布本市气候状况公报。

第二十条 市政府有关部门在编制城市总体规划、专业系统规划、气候资源开发利用规划或者进行重大公共基础设施项目可行性论证时，应当征求市气象主管机构的意见。市气象主管机构应当组织进行气候可行性论证。

第二十一条 违反本办法规定，由气象主管机构责令停止违法行为，并按照下列规定给予行政处罚：

（一）侵占、毁损或者未经批准擅自迁移气象设施的，责令限期恢复原状或者采取其他补救措施，可以处一万元以上五万元以下罚款。

（二）按照国家规定应当安装而未安装防雷装置的，责令限期整改；拒不改正的，处一万元以上三万元以下罚款。

（三）防雷装置未经设计审核或者设计审核不合格施工的，处五万元以上十万元以下罚款；有违法所得的，没收违法所得。

（四）防雷装置未经竣工验收或者竣工验收不合格交付使用的，处五万元以上十万元以下罚款；有违法所得的，没收违法所得。

（五）国家机关、社会团体、企业、事业单位的防雷装置未按规定进行检测或者经检测不合格的，责令限期整改；拒不改正的，处一万元以上三万元以下罚款。

第二十二条 气象主管机构及其所属气象台站的工作人员由于玩忽职守，导致重大漏报、错报公众气象预报、灾害性天气警报，以及丢失或者毁坏原始气象探测资料、伪造气象资料等事故的，依法给予行政处分；致使国家利益和人民生命财产遭受重大损失，构成犯罪的，依法追究刑事责任。

第二十三条 本办法自2006年12月1日起施行。