# 上海市遗体捐献条例

<!-- INFO END -->

第一条 为了规范遗体捐献工作，发展医学科学事业，促进社会主义精神文明建设，根据本市实际情况，制定本条例。

第二条 本条例所称遗体捐献，是指自然人生前自愿表示在死亡后，由其执行人将遗体的全部或者部分捐献给医学科学事业的行为，以及生前未表示是否捐献意愿的自然人死亡后，由其近亲属将遗体的全部或者部分捐献给医学科学事业的行为。

本条例所称近亲属，是指父母、配偶、成年子女或者其他监护人。

第三条 本条例适用于本市行政区域内的遗体捐献及其管理活动。

第四条 遗体捐献应当遵循自愿、无偿的原则。

捐献的遗体应当用于医学科学事业。

第五条 捐献人捐献遗体的意愿和遗体的人格尊严受法律保护。

第六条 市卫生行政部门是本市遗体捐献工作的行政主管部门。

市红十字会承担遗体捐献的日常工作。

公安、民政、财政、教育、房屋土地资源、城市交通、信息等行政管理部门应当在各自职责范围内，协助做好遗体捐献工作。

第七条 广播、电视、报刊等新闻单位应当配合开展遗体捐献工作的公益性宣传。

第八条 本市鼓励遗体捐献行为，树立尊重捐献人的社会风尚。

对在遗体捐献工作中有突出成绩的单位和个人，市或者区（县）人民政府应当给予表彰。

第九条 从事遗体捐献接受工作的单位（以下简称接受单位），应当具备下列条件：

（一）有开展医学科研、教学业务能力的医学大专院校、医学科研单位以及医疗机构；

（二）有专门从事遗体接受工作的机构和人员；

（三）有与开展遗体接受工作相适应的设备、场地。

第十条 开展遗体捐献接受工作的单位，受市红十字会委托后，方能开展遗体捐献接受工作。

第十一条 区（县）红十字会和接受单位是本市遗体捐献的登记机构（以下统称登记机构）。

市红十字会应当向社会公布各登记机构的名称、地址、电话和工作时间。

第十二条 办理遗体捐献登记手续的，可以采取以下方式：

（一）到登记机构登记；

（二）委托他人代为登记；

（三）要求登记机构上门登记；

（四）其他便于登记的方式。

生前未办理遗体捐献登记手续的自然人死亡后，其近亲属可以持本人以及死者身份证件办理遗体捐献登记手续；但死者生前明确表示不同意捐献遗体的除外。近亲属之间意见不一致的，登记机构不得办理遗体捐献登记手续。

第十三条 遗体捐献登记表应当载明下列主要事项：

（一）捐献遗体全部或者部分及其用途；

（二）遗体捐献执行人的姓名、联系方式及同意执行的意见；

（三）遗体捐献的接受单位；

（四）遗体利用后的火化及处理。

捐献人可以在遗体捐献登记表上注明遗体捐献保密的要求。

登记机构应当告知捐献人和执行人有关遗体捐献的程序与事项，指导填写表格，并颁发捐献卡和纪念证。

遗体捐献登记表、捐献卡和纪念证，由市红十字会统一印制。

第十四条 办理遗体捐献登记手续后，捐献人可以变更登记内容或者撤销登记。

登记机构应当按照捐献人的要求，及时办理变更或者撤销手续。

第十五条 遗体捐献的执行人，可以是捐献人的近亲属或者在工作上、生活上有密切关系的其他自然人，也可以是捐献人生前所在单位、居住地的居（村）民委员会、养老机构或者其他有关单位。

第十六条 捐献人死亡后，执行人应当及时通知相应的接受单位办理有关手续。户籍所在地公安部门凭执行人提交的有关证明材料，出具殡葬许可证明。

执行人因故不能执行的，捐献人生前所在单位或者居住地的居（村）民委员会可以及时通知相应的接受单位。

因突发性因素导致死亡，有关单位和人员在处理中发现死亡者是捐献人的，应当及时通知相应的接受单位。

有关单位和人员应当尊重捐献人的意愿，支持执行人履行义务。

第十七条 接受单位收到接受遗体的通知后，应当依据捐献人的捐献卡以及殡葬许可证明及时接受遗体。

第十八条 在接受、运送捐献遗体时，物业管理、城市交通等有关部门应当提供方便。

持有公安部门核发的运送捐献遗体专用标志的交通工具优先通行。

第十九条 接受单位接受遗体后，应当及时书面通知原登记机构，并根据捐献人近亲属的要求，为捐献人举行告别仪式。

第二十条 接受单位利用捐献的遗体，应当严格依照捐献人的意愿，遵守国家和本市的有关规定，无偿用于医学教学、医学科研、临床解剖以及角膜移植。

利用完毕的遗体，由接受单位负责送殡葬单位火化。

第二十一条 接受单位应当建立专门档案，完整记录遗体的利用情况。

捐献人的近亲属或者其他执行人有权查询遗体的利用情况，接受查询的单位应当答复。

第二十二条 从事遗体捐献登记、接受工作的人员应当接受有关法律和专业知识的培训，取得相应的证书。

从事遗体捐献登记、接受工作的人员应当遵守操作规程和职业道德，尊重捐献人的人格尊严，实行规范、文明服务。

第二十三条 从事遗体捐献登记、接受工作的人员违反本条例规定的，由其所在单位或者上级主管部门给予批评教育；情节严重的，给予行政处分。

第二十四条 违反本条例规定，按照下列规定予以处理：

（一）违反本条例第十条规定，未经市红十字会委托，以红十字会名义接受遗体捐献的，由市红十字会责令改正；擅自使用红十字标志的，可以提请违法使用者所在地的区（县）人民政府依法处罚；

（二）违反本条例第十四条第二款、第十七条、第十九条规定的，由市红十字会责令立即改正并通报批评；对情节严重的，可以终止委托，责令其停止使用红十字标志。

第二十五条 违反本条例第二十条第一款规定的，由市卫生行政部门没收违法所得，并处违法所得三至五倍的罚款。

第二十六条 接受、利用捐献的遗体，违反法律规定，构成犯罪的，依法追究刑事责任。

第二十七条 当事人对市卫生行政部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人对具体行政行为逾期不申请复议，不提起诉讼，又不履行的，作出具体行政行为的市卫生行政部门可以申请人民法院强制执行。

第二十八条 本条例自2001年3月1日起施行。