# 上海市浦东新区完善市场化法治化企业破产制度若干规定

2021年11月25日 上海市第十五届人民代表大会常务委员会第三十七次会议通过

<!-- INFO END -->

第一条 为了进一步加强企业破产工作，完善市场化、法治化的企业破产制度，促进企业优胜劣汰和市场资源高效配置，持续优化营商环境，根据有关法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 本规定适用于在浦东新区办理企业破产以及相关的管理、保障活动。

浦东新区人民法院设立破产审判内设机构，集中管辖市高级人民法院指定的破产与强制清算案件。

第三条 浦东新区应当建立区人民政府和区人民法院共同牵头、相关部门参加的企业破产工作府院协调机制，统筹推进企业破产相关工作，加强企业破产信息共享，协同研究解决企业破产办理的重大问题。

浦东新区人民政府应当切实发挥在企业破产工作中的公共管理和服务职能，保障破产工作所需相关经费，完善破产企业财产快速处置和职工合法权益保障等机制，并指定相关部门承担企业破产府院协调机制的日常工作。浦东新区发展改革、建设交通、市场监管、公安、商务、税务、金融工作、人力资源社会保障、规划资源、司法行政等部门应当按照各自职责，建立破产信息平台和查询中心，健全破产案件财产处置联动机制，保障破产管理人依法规范履职，协同做好企业破产办理相关行政事务。

浦东新区人民法院应当推进破产审判专业化建设，完善支持企业庭外重组、预重整等破产拯救机制，完善破产案件繁简分流、简易程序快速审理等破产审判机制，提高破产案件办理的质量和效率。

第四条 企业董事、高级管理人员知道或者应当知道本企业出现《中华人民共和国企业破产法》第二条情形的，应当及时采取启动重组、向债权人披露经营信息、提请企业申请预重整或者破产重整、和解、清算等合理措施，避免企业状况继续恶化和财产减损。

企业董事、高级管理人员因故意或者重大过失违反前款规定造成企业财产损失，管理人或者债权人主张其在造成损失范围内向企业承担赔偿责任的，人民法院应当予以支持。

第五条 鼓励和引导企业在向人民法院申请破产重整前通过与债权人、出资人等利害关系人进行谈判协商，拟定重组方案。重整程序启动后，可以以重组方案为依据拟定重整计划草案提交人民法院依法审查批准。

对于具有挽救价值，且在短期内有实现重组可能的债务人，经债务人或者主要债权人申请，人民法院可以决定对企业进行预重整。申请人可以请求人民法院给予法律指导和监督，并协调政府有关部门依法给予必要的支持。

预重整中债务人与部分债权人已经达成的有关协议，与重整程序中拟定的重整计划草案内容一致的，该部分债权人对协议的同意视为对重整计划草案表决的同意。

第六条 在企业破产重整程序中，债权人未在人民法院确定的期限内申报债权的，不得在重整计划执行期间及重整保护期内行使权利。重整保护期为重整计划执行完毕后的一年期间。

破产重整案件的已知债权人收到债权申报书面通知和失权后果告知后，无正当理由未在人民法院确定的期限内申报债权的，视为放弃债权，债务人不再向该债权人承担清偿责任。

第七条 破产案件事实清楚、债权债务关系明确、财产状况清晰且具备下列情形之一的，应当先行适用简易破产程序：

（一）债务人账面资产为一千万元以下；

（二）已知债权人为三十人以下；

（三）已知债务总额为一百万元以下。

第八条 破产重整案件符合本规定第七条情形的，应当适用简易破产重整程序，债务人可以在管理人的监督下自行管理财产和营业事务。

债务人或者管理人应当自人民法院裁定债务人重整之日起三个月内，同时向人民法院和债权人会议提交重整计划草案。人民法院应当自收到重整计划草案之日起十五日内召开债权人会议对重整计划草案进行表决。债权人会议可以采用非现场方式召开。

第九条 破产衍生诉讼案件登记立案前，人民法院可以先行委派特邀调解组织或者特邀调解员进行调解。委派调解达成协议的，当事人可以依法申请司法确认。

当事人明确拒绝调解的，人民法院应当依法登记立案。登记立案后或者在审理过程中，人民法院认为破产衍生诉讼案件适宜调解，经当事人同意，可以委托特邀调解组织、特邀调解员或者由人民法院专职调解员进行调解。委托调解达成协议的，经审查后依法出具调解书。

第十条 破产案件受理后，管理人可以申请通过人民法院执行网络查控系统查询、控制债务人的存款、车辆、不动产、证券、对外投资等财产，人民法院应当于收到结果反馈之日起二日内将财产查控情况告知管理人。

需要采取保全措施的，人民法院应当于收到申请之日起五日内作出裁定并执行，情况紧急的应立即开始执行。

第十一条 人民法院受理破产申请后，应当向已对债务人财产采取保全措施的有关单位发出解除通知，并附破产受理裁定书及指定管理人决定书。有关单位收到通知或者知悉破产申请受理后七日内未解除的，财产处置方案经债权人会议同意和人民法院审核后，管理人可以先行处置被查封债务人财产，处置后依据人民法院出具的法律文书办理解封和资产过户、移交手续。

第十二条 处置破产财产时，经债权人会议同意可以直接变价处理，不适用拍卖程序。确需进行拍卖的，由债权人会议自行确定或者授权管理人确定起拍价，并优先通过网上拍卖平台进行。拍卖应在规定的最短期限内完成。法律法规对特定财产处置方式有特别规定的，从其规定。

第十三条 处置破产财产时，破产企业的在建建筑工程符合竣工验收条件，但因材料缺失、相关单位不配合等原因导致无法办理竣工验收手续的，管理人可以委托有资质的专业机构鉴定。鉴定意见认为符合建筑工程质量标准的，视为完成竣工验收，并由管理人办理竣工验收备案手续。

破产企业的机动车交通违法的罚款作为破产债权在破产程序中依法处理，累计记分予以核销。

第十四条 企业被人民法院宣告破产后，管理人应当依法组织清算并拟定破产财产分配方案，财产分配方案经人民法院裁定认可后予以执行。

企业应当清算而未及时清算的，主管机关或者利害关系人可以申请人民法院指定有关人员组成清算组强制清算。强制清算执行本规定有关破产办理的规定。强制清算过程中，清算组发现企业财产不足以清偿债务，但企业具有挽救价值和重整可能的，应当注重维护企业运营价值，及时申请破产重整。

第十五条 浦东新区建立完善破产信息共享和破产状态公示机制。浦东新区人民法院应当将企业破产、强制清算程序中的下列重要信息及时与浦东新区社会信用主管部门共享，并由浦东新区社会信用主管部门按照规定向社会公示：

（一）企业破产、强制清算程序的受理、办理、终结的相关基本信息；

（二）管理人的名称、指定程序、履职情况等信息；

（三）企业董事、监事、高级管理人员违反忠实义务和勤勉义务，承担相关法律责任等信息；

（四）其他重要信息。

第十六条 浦东新区建立完善破产重整企业信用修复机制。浦东新区人民法院裁定批准重整计划或者认可破产和解协议后，管理人可以通过“一网通办”平台或者直接向原失信信息提供单位申请信用修复。

重整计划执行期间及执行完毕后，不得因破产重整直接排除其参与招投标、融资等市场行为的资格，不得限制其参与评优评先以及在政府审批、公共服务中享受容缺受理、证明替代等便利措施，法律、行政法规另有规定的除外。

第十七条 破产案件管理人由人民法院指定。债权人或者债务人提出破产申请的，可以向人民法院书面提名一名管理人人选。被提名人选符合任职条件并事先作出相关书面承诺的，人民法院应当指定其担任破产案件管理人。

数名申请人同时提出破产申请且提名的管理人人选不一致的，人民法院应当组织全体申请人协商，协商一致的，人民法院应当指定其担任破产案件管理人；协商不成的，人民法院应当直接指定管理人。

第十八条 债权人会议可以作出更换管理人的决议，并由人民法院指定新的管理人。

人民法院召集第一次债权人会议时，可以组织债权人就是否更换管理人进行讨论和表决。债权人会议确定了符合任职条件的管理人人选的，人民法院应当指定其担任破产案件管理人。债权人会议确定的人选不符合任职条件或者未确定新的人选的，人民法院可以直接指定新的管理人。

第十九条 浦东新区司法行政部门在市主管部门指导下会同有关部门支持破产管理人协会在浦东新区开展活动，推行管理人职业规范、履职评价、投诉处理、行业信用等常态化的行业监管制度。

浦东新区人民法院应当建立管理人履职情况的个案监督和指导机制。债权人会议和债权人委员会应当督促管理人勤勉履职。人民法院、债权人会议和债权人委员会对管理人的个案履职评价信息及时向社会公布。

发现虚假破产、妨碍清算、侵占公司财物或者虚假诉讼的犯罪线索的，管理人可以依法向有关机关控告或者举报。有关机关对管理人的控告、举报应当依法处理。

第二十条 本规定自2022年1月1日起施行。