# 上海市母婴保健条例

<!-- INFO END -->

## 第一章　总则

第一条 为了保障母亲和婴幼儿健康，提高出生人口素质，根据《中华人民共和国母婴保健法》和有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例适用于本市行政区域内母婴保健活动及其管理。

第三条 母婴保健工作实行以保健为主，保健与医疗相结合的方针。

第四条 各级人民政府领导母婴保健工作，应当将母婴保健事业纳入本地区国民经济和社会发展计划，增加母婴保健经费投入，为母婴保健工作提供必要条件和保障。

第五条 市卫生行政部门是本市母婴保健工作的主管部门，负责本条例的实施。区、县卫生行政部门负责本辖区内母婴保健工作。

各级财政、民政、教育、劳动、公安、计划生育等行政部门应当在各自职责范围内，协同卫生行政部门做好母婴保健工作。

市和区、县卫生行政部门设立母婴保健监督员，执行对母婴保健工作的监督检查任务。

第六条 本市实行母婴保健技术服务执业许可证制度。

第七条 本市鼓励和支持母婴保健领域的宣传、教育、科研工作，普及母婴保健科学知识，推广先进、实用的母婴保健技术。

第八条 对在母婴保健工作中做出显著成绩和在母婴保健科学研究中取得显著成果的单位和个人，由各级人民政府予以奖励。

## 第二章　保健机构与人员

第九条 本条例所称的医疗保健机构，是指各级妇幼保健所、妇幼保健院、妇产科医院、儿童（儿科）医院和开展母婴保健业务的其他医疗机构。

第十条 市妇女保健所、市儿童保健所和市计划生育技术指导所根据各自职责，从业务上指导全市各级医疗保健机构的母婴保健工作。

区、县妇幼保健所从业务上指导本辖区内医疗保健机构的母婴保健工作。

第十一条 地段医院和乡、镇卫生院负责开展本地区孕产妇、婴幼儿保健服务。

第十二条 申请从事母婴保健技术服务的医疗保健机构，必须符合国家和本市规定的条件和技术标准，并按照下列规定办理审批手续：

（一）从事终止妊娠术、节育手术、助产等技术服务的，向所在地的区、县卫生行政部门提出申请。区、县卫生行政部门在收到申请之日起三十日内作出审查决定，对审查合格的，发给《母婴保健技术服务执业许可证》；对审查不合格的，说明理由并书面通知申请人。

（二）从事婚前医学检查、遗传病诊断、产前诊断和人工授精等技术服务的，向市卫生行政部门提出申请。市卫生行政部门在收到申请之日起三十日内作出审查决定，对审查合格的，发给《母婴保健技术服务执业许可证》；对审查不合格的，说明理由并书面通知申请人。

第十三条 从事终止妊娠术、节育手术、助产等技术服务的医务人员，应当经所在地的区、县卫生行政部门考核合格，取得所在地的区、县卫生行政部门发给的《母婴保健技术考核合格证书》。

从事婚前医学检查、遗传病诊断、产前诊断和人工授精等技术服务的医务人员，应当经市卫生行政部门考核合格，取得市卫生行政部门发给的《母婴保健技术考核合格证书》。

第十四条 本市实行孕产妇死亡、婴儿死亡和新生儿出生缺陷、伤残儿首次诊断等报告制度。

## 第三章　婚前保健

第十五条 医疗保健机构应当为公民提供婚前保健服务。

婚前保健服务包括下列内容：

（一）婚前卫生指导：关于性卫生知识、生育知识和遗传病知识的教育；

（二）婚前卫生咨询：对有关婚配、生育保健等问题提供医学意见；

（三）婚前医学检查：对准备结婚的男女双方可能患影响结婚和生育的疾病进行医学检查。

第十六条 准备结婚的男女双方，应当持下列证件到一方户口所在地的婚前医学检查单位接受婚前医学检查：

（一）居民身份证或者其他有效身份证明和户籍证明；

（二）工作单位或者户口所在地的居（村）民委员会出具的《婚姻状况证明》。

第十七条 婚前医学检查包括对下列疾病的检查：

（一）严重遗传性疾病；

（二）指定传染病；

（三）有关精神病。

婚前医学检查的具体项目，按照国务院卫生行政部门的规定执行。

第十八条 男女双方在接受婚前医学检查时，应当如实回答医务人员有关健康状况的询问，配合检查。

男女双方在接受婚前医学检查时，有权拒绝回答与检查无关的问题。

第十九条 开展婚前医学检查业务的医疗保健机构应当依法提供保健服务，不得擅自超越服务范围，不得随意增减检查项目。

从事婚前医学检查业务的医务人员及有关人员应当依法为受检者保密。

第二十条 进行婚前医学检查的医师发现被检查者患指定传染病且在传染期内或者患有关精神病且在发病期内的，应当提出医学意见；准备结婚的男女双方应当暂缓结婚。

第二十一条 对婚前医学检查诊断患有医学上认为不宜生育的严重遗传性疾病的当事人，医师应当向男女双方说明情况，提出医学意见；经男女双方同意，采取长效避孕措施后，可以结婚。但《中华人民共和国婚姻法》规定禁止结婚的除外。

第二十二条 婚前医学检查单位应当向接受婚前医学检查的当事人出具《婚前医学检查证明》。

第二十三条 婚前医学检查的当事人对检查结果有异议，可以按照本条例第四十五条第一款的规定申请医学技术鉴定，经鉴定后，取得《母婴保健医学技术鉴定证明》。

《婚前医学检查证明》与《母婴保健医学技术鉴定证明》不一致的，以《母婴保健医学技术鉴定证明》为准。

第二十四条 婚姻登记机关在办理结婚登记时，应当查验《婚前医学检查证明》或者《母婴保健医学技术鉴定证明》。

## 第四章　孕产期保健

第二十五条 医疗保健机构应当为育龄妇女、孕产妇和新生儿提供孕产期保健服务。

孕产期保健服务包括下列内容：

（一）为孕育健康后代提供医学指导和咨询；

（二）为孕产妇建立保健卡，提供定期产前、产后检查服务；

（三）对有高度危险因素的孕妇进行监护、随访和治疗；

（四）为孕产妇安全分娩提供助产、引产技术服务；

（五）对胎儿生长发育进行监护，提供咨询和医学指导；

（六）为新生儿生长发育、哺乳和护理等提供医疗保健服务，进行定期访视；

（七）经市卫生行政部门认定的其他项目。

第二十六条 经检查，医师发现或者怀疑育龄夫妻患有严重遗传性疾病的，应当提出医学意见。育龄夫妻应当根据医师的医学意见，采取相应的措施。

第二十七条 对患有严重疾病，妊娠可能危及孕妇生命安全或者可能严重影响孕妇健康和胎儿正常发育的，医疗保健机构应当予以医学指导和重点监护。对继续妊娠可能危及其健康的，医师应当及时提出终止妊娠的医学意见。

第二十八条 由于接触致畸物质，妊娠可能危及孕妇生命安全或者可能严重影响孕妇健康和胎儿正常发育的，医疗保健机构应当提出医学意见。

第二十九条 经产前检查，医师发现或者怀疑胎儿异常的，应当对孕妇进行产前诊断。

经产前诊断，确定胎儿有严重遗传性疾病或者严重缺陷的，医师应当及时提出终止妊娠的医学意见。

第三十条 医疗保健机构施行终止妊娠或者节育手术，应当经孕妇本人签字同意。孕妇无行为能力的，应当经其监护人签字同意。

第三十一条 医疗保健机构应当制定、完善产时监护制度，改善产科条件，加强产科管理。

医师和助产人员应当严格执行产科常规制度和操作规程，提高助产技术和服务质量。

第三十二条 医疗保健机构应当按照有关规定，为新生儿出具《出生医学证明》。

第三十三条 本市提倡母乳喂养婴儿，提高母乳喂养率。

各有关单位应当保证哺乳期妇女的正常哺乳时间。

第三十四条 本市实行新生儿疾病筛查制度。

从事新生儿疾病筛查业务的医疗保健机构，应当负责做好对新生儿疾病的检查、诊断、治疗和随访工作。

第三十五条 禁止采用技术手段对胎儿进行性别鉴定。医学上认为确有需要进行胎儿性别鉴定的，由市卫生行政部门指定的医疗保健机构鉴定。

第三十六条 生育过严重缺陷患儿的妇女需要再次生育的，夫妻双方应当在妊娠前到市卫生行政部门指定的医疗保健机构接受医学检查。必要时其缺陷患儿也应当接受医学检查。

医疗保健机构应当根据检查情况，提出医学意见。

第三十七条 在本市暂住的外来流动人员中的孕妇，可以到本市居住地的地段医院或者乡、镇卫生院登记，建立保健卡，接受孕产期保健服务。

外来流动人员孕产妇应当住院分娩。

## 第五章　婴幼儿保健

第三十八条 医疗保健机构应当为婴幼儿提供保健服务。

婴幼儿保健服务包括以下内容：

（一）为婴幼儿保健提供科学育儿及医学的指导和咨询；

（二）对婴幼儿进行定期体格检查和生长发育监测；

（三）进行小儿常见病、多发病的防治；

（四）对体弱、伤残、弱智儿提供康复保健服务；

（五）开展计划免疫；

（六）经市卫生行政部门认定的其他项目。

第三十九条 新生儿出生后一个月内，监护人应当携新生儿到其母亲户口所在地的地段医院或者乡、镇卫生院进行登记，领取儿童保健卡。

儿童保健卡是医疗保健机构对婴幼儿定期进行体格检查等系统保健服务的记录，作为婴幼儿入托儿所、幼儿园、小学的健康证明。

第四十条 在本市暂住的外来流动人员中的婴幼儿，应当由其监护人到本市居住地的地段医院或者乡、镇卫生院为其登记，领取儿童保健卡，并且接受婴幼儿系统保健。

第四十一条 托儿所、幼儿园应当设立保健室。其中实行寄宿制的，还应当设立隔离室。

托儿所、幼儿园应当根据收托儿童人数配备相应的卫生保健人员。

托儿所、幼儿园应当对保健员、保育员、营养员进行职业培训。

第四十二条 托儿所、幼儿园的保健员、保育员、营养员应当接受有关专业知识培训和技术等级考核，取得相应的技术等级证书。

托儿所、幼儿园工作人员每年应当到单位所在地的区、县妇幼保健所进行健康检查，领取托儿所、幼儿园工作人员健康证明书。

## 第六章　医学技术鉴定

第四十三条 本市成立上海市母婴保健医学技术鉴定委员会。

市母婴保健医学技术鉴定委员会依法对医疗保健机构作出的有异议的婚前医学检查、遗传病诊断和产前诊断结果进行医学技术鉴定。

第四十四条 市母婴保健医学技术鉴定委员会成员由市卫生行政部门提名，报经市人民政府批准。

市母婴保健医学技术鉴定委员会的成员必须具有临床经验和医学遗传学知识，并具有卫生专业高级技术职称。

第四十五条 当事人对婚前医学检查、遗传病诊断和产前诊断结果有异议的，可以在接到诊断书之日起十五日内，向市母婴保健医学技术鉴定委员会提出书面申请。

市母婴保健医学技术鉴定委员会应当在收到书面申请之日起三十日内作出鉴定结论。特殊情况可以适当延长，但是延长时间不得超过六十日。

第四十六条 市母婴保健医学技术鉴定委员会在作出鉴定结论后，应当出具《母婴保健医学技术鉴定证明》。

第四十七条 市母婴保健医学技术鉴定委员会成员应当依法进行医学技术鉴定，不得滥用职权，玩忽职守，徇私舞弊。

医学技术鉴定实行回避制度。凡与申请鉴定人有利害关系、可能影响公正鉴定的人员，应当回避。

## 第七章　法律责任

第四十八条 对取得《母婴保健技术服务执业许可证》的医疗保健机构聘用未取得《母婴保健技术考核合格证书》人员的或者未取得《母婴保健技术服务执业许可证》的医疗保健机构，从事本条例规定的技术服务或者出具本条例规定的有关医学证明的，卫生行政部门应当予以制止，并给予警告或者处以二千元以上五千元以下的罚款；情节严重的，处以一万元以上三万元以下的罚款。

对未取得《母婴保健技术考核合格证书》的人员从事本条例规定的技术服务或者出具本条例规定的有关医学证明的，卫生行政部门应当予以制止，并给予警告或者处以一千元以上五千元以下的罚款；情节严重的，处以五千元以上一万元以下的罚款。

对聘用未取得托儿所、幼儿园工作人员健康证明书的人员从事托儿所、幼儿园工作的，卫生行政部门应当予以制止，并给予该单位警告或者处以五百元以上二千元以下的罚款。

第四十九条 从事母婴保健工作的人员违反本条例规定，出具有关虚假医学证明或者进行胎儿性别鉴定的，由医疗保健机构或者卫生行政部门给予行政处分；情节严重的，依法取消执业资格。

第五十条 当事人对卫生行政部门的具体行政行为不服的，可以按照《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。

当事人在法定期限内不申请复议，不提起诉讼，又不履行行政处罚决定的，作出行政处罚决定的部门可以依据《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

第五十一条 卫生行政管理人员应当遵纪守法，秉公执法。对玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，依法追究刑事责任。

## 第八章　附则

第五十二条 本条例自1997年3月1日起施行。