# 上海市养犬管理条例

<!-- INFO END -->

## 第一章  总则

第一条 为了规范养犬行为，保障公民健康和人身安全，维护养犬人的合法权利，维护市容环境卫生和社会秩序，根据有关法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内犬只的饲养、经营以及相关管理活动，适用本条例。

第三条 养犬管理实行政府部门监管、养犬人自律、基层组织参与、社会公众监督相结合的原则。

第四条 市和区、县人民政府应当加强对养犬管理工作的领导。市和区、县人民政府建立由公安、兽医、城管执法、工商行政、住房保障房屋管理、卫生等部门参加的养犬管理工作协调机构，组织、指导和监督养犬管理工作，协调解决养犬管理工作中的重大问题。

第五条 市公安部门是本市养犬管理的主管部门。区、县公安部门负责本辖区内的养犬管理以及相关处罚。市公安部门设立的犬只收容所负责犬只的收容、认领和领养工作。

兽医主管部门负责犬只的狂犬病防疫，指导动物卫生监督机构实施相关管理以及处罚。

城管执法部门负责查处城市化地区饲养、经营犬只过程中影响市容环境卫生的行为。

工商行政管理部门负责对从事犬类经营活动的监督管理。

住房保障房屋管理、卫生、财政、物价等相关行政管理部门按照各自职责，共同做好养犬管理工作。

乡、镇人民政府和街道办事处应当配合有关行政管理部门做好养犬管理工作。

第六条 养犬人应当依法养犬、文明养犬，不得损害他人的合法权益。

第七条 各级人民政府和相关部门应当通过多种形式，开展依法养犬、文明养犬、防治狂犬病和人与动物和谐相处的宣传教育。

广播、电视、报刊、网站等新闻媒体应当加强社会公德教育和养犬知识宣传，引导养犬人形成良好的养犬习惯。

第八条 居民委员会、村民委员会、业主委员会和物业服务企业协助相关管理部门开展依法养犬、文明养犬的宣传，引导、督促养犬人遵守养犬的行为规范。

第九条 鼓励相关行业协会、动物保护组织等社会团体参与养犬管理活动。

## 第二章  养犬登记

第十条 本市依法对饲养的犬只实施狂犬病强制免疫。犬只出生满三个月的，养犬人应当按照本条例规定，将饲养的犬只送至兽医主管部门指定地点接受狂犬病免疫接种，植入电子标识。

兽医主管部门应当按照合理布局、方便接种的原则设置狂犬病免疫点。经兽医主管部门认定的宠物诊疗机构可以开展狂犬病免疫接种工作，并应当在其经营场所的显著位置悬挂兽医主管部门的认定书。

犬只在兽医主管部门指定地点接受狂犬病免疫接种的，兽医主管部门应当向养犬人发放狂犬病免疫证明。

第十一条 本市实行养犬登记制度和年检制度。饲养犬龄满三个月的犬只，养犬人应当办理养犬登记。

未经登记，不得饲养犬龄满三个月的犬只。

本市应当采取措施，逐步实现犬只的狂犬病免疫接种与养犬登记、年检在同一场所办理。

第十二条 饲养犬只的个人应当具有完全民事行为能力，在本市有固定居住场所。

个人在城市化地区内饲养犬只的，每户限养一条。

禁止个人饲养烈性犬只。

第十三条 单位因工作需要饲养犬只的，应当具备下列条件：

（一）有犬笼、犬舍和围墙等圈养设施；

（二）有看管犬只的专门人员；

（三）有健全的养犬安全管理制度；

（四）单位所在地在办公楼、居民小区以外。

第十四条 养犬人应当到居住地或者单位住所地的区、县公安部门指定机构申请办理养犬登记和年检。

个人饲养犬只的，应当提供下列材料：

（一）个人身份证明；

（二）房产证明或者房屋租赁证明；

（三）犬只的狂犬病免疫证明。

单位饲养犬只的，应当提供下列材料：

（一）单位的组织机构代码证；

（二）单位法定代表人的身份证明；

（三）养犬安全管理制度；

（四）看管犬只的专门人员的身份证明；

（五）单位饲养犬只的场所证明；

（六）犬只的狂犬病免疫证明。

第十五条 区、县公安部门应当自收到养犬登记申办材料之日起十个工作日内进行审核。符合条件的，准予登记，发放《养犬登记证》和犬牌；不符合条件的，不予登记并说明理由。

第十六条 养犬人的居住地或者单位住所地变更的，应当自变更之日起十五日内持《养犬登记证》到现居住地或者单位住所地的区、县公安部门指定机构办理变更手续。

第十七条 有下列情形之一的，养犬人应当持《养犬登记证》到原办证机构办理注销手续：

（一）饲养的犬只死亡或者失踪的，应当自犬只死亡或者失踪之日起十五日内办理；

（二）放弃饲养犬只的，应当自送交他人饲养或者送交犬只收容所之日起十五日内办理。

犬只免疫有效期已满，养犬人未将犬只送至兽医主管部门指定地点接受狂犬病免疫接种的，由公安部门注销《养犬登记证》。

第十八条 《养犬登记证》、犬牌损毁或者遗失的，养犬人可以到办证机构申请补发。

犬只电子标识损毁或者遗失的，养犬人可以到植入地点申请补植。

第十九条 公安部门应当建立养犬管理信息系统和养犬管理电子档案，与兽医主管、城管执法、工商行政管理、卫生等部门实行登记、免疫和监管等信息共享，为公众提供相关管理和服务信息。

养犬管理电子档案记载下列信息：

（一）养犬人的姓名、居住地或者单位名称、住所地；

（二）犬只的免疫接种、品种、出生时间、主要体貌特征和照片；

（三）养犬人因违反养犬管理规定受到的行政处罚记录；

（四）养犬登记相关证照的发放、变更、注销和收回信息；

（五）其他需要记载的信息。

第二十条 养犬人应当承担犬只狂犬病免疫、电子标识、相关证件和管理服务费用。狂犬病免疫、电子标识的具体费用标准由市物价部门核定，相关证件和管理服务费的具体费用标准由市物价部门会同市财政部门核定，并向社会公布。

管理服务费的收取和使用情况应当定期向社会公布。

## 第三章  养犬行为规范

第二十一条 养犬人饲养犬只应当遵守有关法律、法规和规章，尊重社会公德，遵守公共秩序，不得干扰他人正常生活，不得破坏环境卫生和公共设施，不得虐待饲养的犬只。

第二十二条 养犬人携带犬只外出应当遵守下列规定：

（一）为犬只挂犬牌；

（二）为犬只束牵引带，牵引带长度不得超过两米，在拥挤场合自觉收紧牵引带；

（三）为大型犬只戴嘴套；

（四）乘坐电梯或者上下楼梯的，避开高峰时间并主动避让他人；

（五）单位饲养的烈性犬只因免疫、诊疗等原因需要离开饲养场所的，将其装入犬笼；

（六）即时清除犬只排泄的粪便。

第二十三条 禁止携带犬只进入办公楼、学校、医院、体育场馆、博物馆、图书馆、文化娱乐场所、候车（机、船）室、餐饮场所、商场、宾馆等场所或者乘坐公共汽车、电车、轨道交通等公共交通工具。

前款以外其他场所的管理者可以决定其管理场所是否允许携带犬只进入。禁止犬只进入的，应当设置明显的禁入标识。

携带犬只乘坐出租车的，应当征得出租车驾驶员的同意。

居民委员会、村民委员会、业主委员会可以根据相关公约或者规约，划定本居住区禁止犬只进入的公共区域。

盲人携带导盲犬的，不受本条规定的限制。

第二十四条 犬吠影响他人正常生活的，养犬人应当采取措施予以制止。

第二十五条 养犬人不得驱使或者放任犬只恐吓、伤害他人。

犬只伤害他人的，养犬人应当立即将被伤害人送至医疗机构诊治，并先行支付医疗费用。

鼓励养犬人投保犬只责任保险。

第二十六条 城市化地区的犬只生育幼犬的，养犬人应当在幼犬出生后三个月内，将超过限养数量的犬只送交符合本条例第十二条、第十三条规定条件的其他个人、单位饲养或者送交犬只收容所。

鼓励养犬人对饲养的犬只实施绝育措施。养犬人对饲养的犬只实施绝育的，凭犬只实施绝育的手术证明，减半收取管理服务费。

第二十七条 养犬人放弃饲养犬只或者因不符合条件无法办理养犬登记的，应当将犬只送交符合本条例第十二条、第十三条规定条件的其他个人、单位饲养或者送交犬只收容所。

养犬人不得遗弃饲养的犬只。

第二十八条 养犬人发现饲养的犬只感染或者疑似感染狂犬病的，应当立即采取隔离等控制措施，并向兽医主管部门、动物卫生监督机构或者动物疫病预防控制机构报告，由动物疫病预防控制机构依照国家有关规定处理。

第二十九条 犬只在饲养过程中死亡的，养犬人应当按照动物防疫相关规定，将犬只尸体送至指定的无害化处理场所。

犬只在动物诊疗机构死亡的，动物诊疗机构应当按照动物防疫相关规定，将犬只尸体送至指定的无害化处理场所。

养犬人、动物诊疗机构不得自行掩埋或者乱扔犬只尸体。

第三十条 居民委员会、村民委员会、业主委员会可以通过居民会议、村民会议、业主大会，就本居住地区有关养犬管理事项制定公约或者规约，并组织监督实施。养犬人应当遵守公约或者规约。

第三十一条 鼓励与养犬相关的行业协会、动物保护组织等社会团体制定行业规范，开展宣传教育，协助相关管理部门开展养犬管理活动。

鼓励志愿者组织和志愿者参与养犬管理活动。

任何单位和个人有权对违法养犬行为进行批评、劝阻、举报、投诉。相关管理部门对单位和个人的举报、投诉应当及时处理。

## 第四章  犬只的收容、认领和领养

第三十二条 本市设立的犬只收容所，负责收容下列犬只：

（一）走失犬只；

（二）流浪犬只；

（三）养犬人送交的犬只；

（四）因养犬人违反本条例规定被收容的犬只。

第三十三条 经依法登记的走失犬只，犬只收容所应当自犬只被收容之日起三个工作日内通知养犬人认领。

养犬人应当自收到通知之日起五日内到犬只收容所认领。

第三十四条 流浪犬只、养犬人送交的犬只、因养犬人违反本条例规定被收容的犬只或者超过期限无人认领的犬只，经兽医主管部门指定机构检疫合格的，可以由符合本条例第十二条、第十三条规定条件的个人或者单位领养。

被确认领养的犬只未接受狂犬病免疫接种的，按照本条例第十条规定接受狂犬病免疫接种、植入电子标识。

确认领养犬只的，犬只领养人应当在犬只收容所办理养犬登记。

第三十五条 收容的犬只自被收容之日起三十日内无人领养的，视为无主犬只，由犬只收容所按照国家和本市有关规定处理。

第三十六条 相关行业协会、动物保护组织等社会团体经市公安部门认可，可以开展犬只的收容、领养工作，收容、领养的犬只不得用于经营活动。公安部门可以通过购买服务等形式予以支持，并履行监督职责。

## 第五章  犬只的经营

第三十七条 开设犬只养殖场所、从事犬只诊疗活动，需要办理相关登记注册手续的，依法办理。

开设犬只养殖场所、从事犬只诊疗活动的，应当按照动物防疫相关规定向住所地的农业主管部门提出申请，分别取得动物防疫条件合格证、动物诊疗许可证。

未经许可，不得开展犬只养殖、诊疗活动。

第三十八条 从事犬只销售经营活动的，应当依法办理工商登记注册手续，并于领取营业执照后五日内到住所地的区、县动物卫生监督机构备案。

犬只销售前，应当凭动物防疫条件合格证、工商登记证明和相关免疫证明向动物卫生监督机构报检，经检疫合格取得检疫证明后方可销售。

犬龄满三个月但未接受狂犬病免疫接种的犬只禁止销售。

第三十九条 从事经营性犬只寄养、美容等活动的，经营者应当采取措施，防止犬只扰民、破坏环境卫生。

第四十条 举办犬只展览展示、表演、比赛等大型活动的，举办者应当按照国家和本市有关规定办理相关手续，并于活动举办前到区、县动物卫生监督机构备案，提供犬只检疫证明。

## 第六章  法律责任

第四十一条 违反本条例第十条规定，对犬龄满三个月的犬只未进行狂犬病免疫接种的，由动物卫生监督机构责令改正，给予警告；拒不改正的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，可以处一千元以下罚款。

第四十二条 违反本条例第十一条规定，饲养未登记、年检犬只的，由公安部门责令限期改正；逾期不改正的，对单位处一千元以上五千元以下罚款，对个人处二百元以上一千元以下罚款，并督促养犬人在规定的期限内进行登记、年检。逾期仍不登记、年检的，收容犬只。

违反本条例第二十六条第一款、第二十七条第一款规定，未将犬只送交其他个人、单位饲养或者犬只收容所的，由公安部门责令改正；拒不改正的收容犬只。

违反本条例第十二条第三款规定，个人饲养烈性犬只的，由公安部门收容犬只。

第四十三条 违反本条例第二十二条第一、二、三项规定的，由公安部门责令改正，可以处二十元以上二百元以下罚款。

违反本条例第二十二条第四项规定的，由物业服务企业予以劝阻，居民委员会、村民委员会、业主委员会可以对其批评教育。

违反本条例第二十二条第五项规定的，由公安部门责令改正，可以处五百元以上二千元以下罚款。

违反本条例第二十二条第六项规定的，由城管执法部门责令改正；拒不改正的，处二十元以上二百元以下罚款。

第四十四条 违反本条例第二十三条第一款规定，携带犬只进入禁止进入的场所或者公共交通工具且不听劝阻的，由公安部门责令改正，可以处二十元以上二百元以下罚款。

第四十五条 违反本条例第二十四条规定，犬吠影响他人正常生活的，由公安部门处警告；警告后不改正的，处二百元以上五百元以下罚款。

第四十六条 违反本条例第二十五条第一款规定，养犬人放任犬只恐吓他人的，由公安部门处二百元以上五百元以下罚款。养犬人驱使犬只伤害他人的，由公安部门处五日以上十日以下拘留，并处二百元以上五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款；情节严重构成犯罪的，依法追究刑事责任。

违反本条例第二十五条第二款规定，不立即将被伤害人送至医疗机构诊治并先行支付医疗费用的，由公安部门吊销《养犬登记证》，收容犬只，对单位处一千元以上五千元以下罚款，对个人处五百元以上一千元以下罚款。

犬只两次以上伤害他人或者一次伤害两人以上的，由公安部门吊销《养犬登记证》，收容犬只。

第四十七条 违反本条例第二十七条第二款规定，遗弃犬只的，由公安部门处五百元以上二千元以下罚款，并吊销《养犬登记证》，收容犬只。养犬人五年内不得申请办理《养犬登记证》。

第四十八条 违反本条例第二十八条规定的，由动物卫生监督机构责令改正，并依法处理，所需处理费用由违法行为人承担，可以处三百元以上三千元以下罚款。

第四十九条 违反本条例第二十九条规定，未将需要无害化处理的死亡犬只送至指定的无害化处理场所进行处理的，由动物卫生监督机构责令无害化处理；拒不进行无害化处理的，由动物卫生监督机构代作处理，所需处理费用由违法行为人承担，可以处三百元以上三千元以下罚款。

乱扔犬只尸体的，由城管执法部门责令改正，对个人处二十元以上二百元以下罚款，对单位处五千元以上五万元以下罚款。

第五十条 违反本条例第三十七条规定，未取得动物防疫条件合格证开设犬只养殖场所的，由动物卫生监督机构责令改正，处一千元以上一万元以下罚款；情节严重的，处一万元以上十万元以下罚款。

未取得动物诊疗许可证从事犬只诊疗活动的，由动物卫生监督机构责令停止诊疗活动，没收违法所得；违法所得在三万元以上的，并处违法所得一倍以上三倍以下罚款；违法所得一万元以上不足三万元的，并处一万元以上三万元以下罚款；没有违法所得或者违法所得不足一万元的，并处三千元以上一万元以下罚款。

第五十一条 违反本条例第三十八条第二款规定，销售未取得检疫证明的犬只的，由动物卫生监督机构责令改正，每销售一条未取得检疫证明的犬只，处五百元罚款。

第五十二条 违反本条例第三十九条规定，在从事犬只寄养、美容等经营性活动中，犬只扰民的，由公安部门责令改正；拒不改正的，处二百元以上五百元以下罚款。

违反本条例第三十九条规定，在从事犬只寄养、美容等经营性活动中，乱倒垃圾、污水、粪便等废弃物，破坏环境卫生的，由城管执法部门责令改正，处五千元以上五万元以下罚款。

第五十三条 违反本条例第三十八条第一款和第四十条规定，不按照规定办理备案的，由动物卫生监督机构对单位处一千元以上三千元以下罚款，对个人处五百元以上一千元以下罚款。

第五十四条 违反本条例第四十条规定，参加展览、表演和比赛的犬只未附有检疫证明的，由动物卫生监督机构责令改正，处一千元以上三千元以下罚款。

第五十五条 饲养犬只影响他人生活、造成他人损害的，被侵权人可以依法向调解组织申请调解或者向人民法院提起诉讼。

第五十六条 负有养犬管理职责的行政管理部门及其工作人员滥用职权、玩忽职守、徇私舞弊或者未按照本条例规定履行职责的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第五十七条 本条例所称的养犬人，是指饲养犬只的个人或者单位。

本条例所称的城市化地区，是指《上海市城乡规划条例》确定的中心城、新城和新市镇。

第五十八条 烈性犬只的目录由市公安部门会同市兽医主管部门、相关行业协会确定，并向社会公布。

第五十九条 军用、警用犬只以及动物园、科研机构等单位特定用途犬只的管理，按照国家相关规定执行。

第六十条 本条例施行前已依法为犬只办理养犬登记的，继续有效。

第六十一条 本条例自2011年5月15日起施行。