# 上海市国防教育条例

<!-- INFO END -->

第一条 为了普及和加强国防教育，发扬爱国主义精神，增强公民国防观念，促进国防建设和社会主义精神文明建设，根据《中华人民共和国国防教育法》等有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 开展国防教育是全社会的共同责任，接受国防教育是公民的权利和义务。

第三条 本市通过开展国防教育，使公民增强国防观念，掌握国防基本知识，学习必要军事技能，激发爱国热情，自觉履行国防义务。

开展国防教育应当根据形势需要和实际情况，有针对性地设置教育内容。国防教育的基本内容包括国防理论、国防知识、国防历史、国防法规、国防形势与任务和国防技能等。

第四条 各级人民政府领导本行政区域内的国防教育工作。驻地军事机关按照国家和军队的有关规定，协助和支持人民政府开展国防教育。

市和区、县国防教育联席会议（以下简称联席会议）负责国防教育工作的组织、协调和检查；市和区、县国防教育办公室是同级联席会议的办事机构，负责联席会议的日常工作，并承担国防教育的服务保障、评估考核、指导监督等工作。

乡、镇人民政府和街道办事处应当确定一个部门或者专人负责国防教育工作。

第五条 各级人民政府应当将国防教育工作纳入同级国民经济和社会发展规划，并将国防教育工作所需经费列入同级财政预算。

第六条 教育部门负责在校学生的国防教育，加强对学校国防教育的组织、指导和监督，并对学校国防教育工作定期进行考核。

文广影视、新闻出版部门负责国防教育的社会宣传教育工作。

民政、人力资源社会保障、公务员管理、司法行政、科技、卫生、体育等部门按照各自职责，做好相关的国防教育工作。

征兵、人民防空、国防科研生产、国民经济动员、国防交通、军事设施保护等工作的主管部门，依照有关法律、法规的规定，负责相关的国防教育工作。

第七条 上海警备区和区、县人民武装部负责民兵、预备役人员的国防教育。

驻沪人民解放军和人民武装警察部队根据国家和军队的有关规定，为有组织的国防教育活动选派军事教员，提供必要的军事训练场地、设施以及其他便利条件。

按照国家和军队有关规定批准开放的军营，可以在国庆节、中国人民解放军建军节和全民国防教育日向社会开放。

第八条 工会、共产主义青年团、妇女联合会以及其他有关社会团体，协助人民政府开展国防教育。

居民委员会、村民委员会应当将国防教育纳入精神文明建设工作，结合征兵工作、拥军优属以及重大节日、纪念日活动，对居民、村民进行国防教育。

第九条 国家机关应当根据各自的工作性质和特点，结合在职学习和业务培训，通过举办国防知识讲座、形势报告等方式，开展国防教育。

国家机关领导人员应当结合本地区、本单位的实际，领导、组织国防教育工作，履行国防职责。

国家机关公务员录用考试和初任培训，应当设置国防教育的内容。

第十条 小学和初级中学应当将国防教育纳入专题教育的内容，采取课堂教学与课外活动相结合的方法，通过将国防教育内容融入语文、历史、地理、体育和思想品德等课程，开展少年军校、军事夏令营、主题班会、读书演讲、知识竞赛等活动，对学生进行国防教育，使其掌握相应的国防常识。

小学和初级中学学生接受国防教育的情况，记入学生成长记录。

第十一条 普通高中和中等职业学校应当在有关课程中安排专门的国防教育内容，并通过组织开展军事训练、举办国防知识讲座等方式，对学生进行国防教育，使其掌握相应的国防知识与技能。

普通高中和中等职业学校的学生在校期间参加集中军事训练的时间累计不少于十天；集中军事训练的具体内容，按照国家有关高级中学学生军事训练大纲执行。

普通高中和中等职业学校的学生接受国防教育的情况，记入学生的学籍档案。

第十二条 高等学校应当通过设置适当的国防教育课程、组织开展军事训练等方式，对学生进行全面系统的国防教育，使其掌握相应的国防知识与技能。

高等学校学生学习国防教育课程和参加集中军事训练的时间，应当符合国家有关规定；集中军事训练的具体内容，按照国家有关高等学校学生军事训练大纲执行。

高等学校学生学习国防教育课程和参加集中军事训练的情况，记入学生的学籍档案。

第十三条 民兵、预备役人员的国防教育应当结合政治教育和组织整顿、军事训练、执行勤务以及重大节日、纪念日活动进行；在集中军事训练期间，安排国防教育课程的时间不少于政治教育总时间的百分之二十。

第十四条 企业事业单位、民办非企业单位应当将国防教育列入职工教育计划，结合政治教育、业务培训、文化体育等活动，对职工进行国防教育。

社会团体以及其他组织应当根据各自的活动特点，开展国防教育。

第十五条 社区文化活动中心或者其他社区公共文化设施应当设立国防教育场所，开展形式多样的国防教育活动。

社区学校应当结合社区教育的特点，举办国防教育讲座、报告，开设国防教育课程，开展国防教育活动。

第十六条 各级人民政府应当在全民国防教育日采取举办形势报告会、知识竞赛、文艺演出、参观国防教育基地或者纪念地、试鸣防空警报、组织军事体验活动等形式，集中开展国防教育宣传活动。

第十七条 文广影视、新闻出版部门应当指导有关单位做好国防教育题材的文学、艺术、影视作品的创作、出版、展览展示、演出、播映等工作。

广播电台、电视台、报刊、互联网站应当开展国防教育宣传，通过开设国防教育栏目、新闻报道、公益广告等方式，普及国防知识，增强公民国防观念。

第十八条 图书馆、博物馆、科技馆、纪念馆、美术馆、文化馆（站）、工人文化宫、青少年活动中心等应当根据自身特点和社会需求，通过举办讲座、展览展示、播放视听资料等方式，开展国防教育活动。

鼓励在公共绿地、城市广场等公共场所，结合整体布局和要求，设置国防教育题材的城市雕塑等。

第十九条 市和区、县人民政府应当加强对国防教育基地的规划、建设和管理，并为其发挥作用提供必要的保障。

国防教育基地应当结合自身特点，开展国防教育主题宣传活动，对有组织的中小学生免费开放，并在国庆节、中国人民解放军建军节、全民国防教育日向社会免费开放。

第二十条 国家机关、学校、企业事业单位、民办非企业单位、社会团体、居民委员会、村民委员会以及其他组织，可以按照军营开放的要求，组织有关人员、学生、居民或者村民参观军营，体验军营生活，接受国防教育。

第二十一条 市国防教育办公室建立国防教育信息网络服务平台，宣传国防和军队建设，普及国防知识，为方便社会公众接受国防教育提供相关的信息服务。

市和区、县国防教育办公室应当组织、协调有关部门通过现代远程教育、移动通信、社区信息平台等途径，宣传普及国防知识。

第二十二条 市和区、县国防教育办公室应当组织、协调有关部门做好国防教育教员的选拔、培训和管理工作，加强国防教育师资队伍建设。

国防教育教员应当从下列人员中选拔：

（一）现役军人、人民武装干部、转业退伍军人或者民兵预备役骨干；

（二）国防科技人员；

（三）具有国防知识或者技能的英雄模范人物、学校教师；

（四）其他能够胜任国防教育工作的人员。

鼓励学校及其他单位和组织聘用兼职的国防教育教员，市和区、县国防教育办公室应当帮助学校及其他单位和组织解决开展国防教育的师资需求。

第二十三条 市国防教育办公室应当会同市教育、人力资源社会保障、文广影视、新闻出版等部门，根据《全民国防教育大纲》的要求，针对不同教育对象的特点，组织编制或者开发相应的国防教育教材、国防知识读本、国防教育音像制品和网络教育资源等。

第二十四条 鼓励单位和个人对国防教育事业进行捐赠，支持国防教育工作。

鼓励开展形式多样的国防教育志愿服务活动。

第二十五条 市和区、县国防教育办公室应当会同相关部门，根据国防教育的特点，强化对负有国防教育工作职责的部门的评估考核，对其他单位和组织的国防教育工作进行指导监督。

国防教育的工作绩效纳入评选文明单位、文明社区、文明村镇和创建双拥模范区、县的考核内容。

第二十六条 市和区、县国防教育办公室及其他有关部门对在国防教育工作中成绩显著的单位和个人，按照国家和本市有关规定，给予表彰和奖励。

第二十七条 违反本条例有关规定的行为，《中华人民共和国国防教育法》和其他法律、行政法规已有处罚规定的，从其规定。

第二十八条 本条例自2012年11月1日起施行。