# 上海市水资源管理若干规定

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议通过

<!-- INFO END -->

第一条 为了严格保护、节约、合理开发和利用水资源，充分发挥水资源的综合效益，推进生态文明建设，保障和促进本市经济和社会可持续发展，根据《中华人民共和国水法》、《中华人民共和国水污染防治法》和其他有关法律、行政法规，结合本市实际，制定本规定。

第二条 市、区人民政府应当将水资源的保护、利用，以及生活、生产和生态用水安全等纳入本级国民经济和社会发展规划，严格实行用水总量控制制度、用水效率控制制度、水功能区限制纳污制度、水资源管理责任和考核制度，保证水资源可持续利用。

第三条 市水务行政管理部门负责本市水资源的统一管理和监督工作。上海市水务局执法总队（以下简称市水务局执法总队）按照本规定实施行政处罚。

区水务行政管理部门按照管理权限，负责本行政区域的水资源管理和监督工作。

本市发展改革、规划国土资源、环保、经济信息化、住房城乡建设、交通、农业、教育、绿化市容、林业、机关事务、卫生计生等行政管理部门按照各自职责，做好水资源相关管理工作。

第四条 开发利用水资源应当严格规划管理和水资源论证，相关规划的编制、重大项目的布局要与当地水资源的承载能力相适应。

在工业园区控制性详细规划组织编制时，水务行政管理部门应当进行水资源论证。水资源论证结论经规划编制部门综合平衡后，纳入规划编制成果。

工业园区控制性详细规划组织编制过程中已经进行规划水资源论证的，该区域内建设项目水资源论证可以按照有关行政审批制度改革要求予以简化。

第五条 本市取水实行总量控制，建立取水总量控制指标体系。市水务行政管理部门应当根据取水总量控制指标，制定年度取水计划，依法对年度取水实行总量管理。

取水量已经达到控制指标的区，应当停止审批新增取水；对取水量已经达到控制指标的特大型取水单位，不再受理其新增取水申请。

第六条 本市在饮用水水源保护区和准保护区外，可以根据饮用水水源保护的需要，划定一定范围的缓冲区。缓冲区的划定和调整，由市环保行政管理部门会同相关行政管理部门、区人民政府提出方案，报市人民政府批准后公布执行。缓冲区的具体管理要求，由市人民政府另行制定。

本市按照多源互补、互为备用、互联互通的原则，建立饮用水水源联合调度机制，保障饮用水供应安全。

第七条 本市应当推进自来水厂实施深度净化处理工艺，保障公共供水水质优于国家标准的要求。

市水务行政管理部门在编制供水专项规划时，应当对自来水深度净化处理提出明确要求。区人民政府和市规划国土行政管理部门在编制控制性详细规划时，应当统筹自来水深度净化处理设施的建设用地需求。

第八条 供水企业应当根据供水管网漏损、供水管道材质和使用年限等情况，制定供水管网改造计划，并定期向水务行政管理部门报送改造实施情况。

二次供水设施管理单位应当按照本市有关规定和地方技术标准，开展二次供水设施的日常保养、清洗消毒、水质检测以及定期巡检、维修等工作。

二次供水设施管理单位应当对用于二次供水的水箱、泵房等采取加盖、加锁等必要的安全防范措施，加强设施的安全保障。

第九条 供水企业应当积极筹措资金，实施自来水深度净化处理和供水管网设施改造。市、区人民政府给予必要的财政补贴等支持。

第十条 环保、水务、卫生计生等行政管理部门应当对本行政区域内饮用水水源、公共供水、二次供水和用户水龙头出水的水质等饮用水安全状况进行监测、评估。

第十一条 本市应当制定用水效率指标体系，建立健全节水机制，支持节水技术、工艺的创新、应用，推广节水型设备、器具，培育和发展节水产业，推进节水型社会建设。

水务行政管理部门应当加强用水定额和计划管理，并对重点取水单位和重点用水单位的取水、用水情况进行实时监测。

市、区人民政府及其相关部门、学校、新闻媒体、社区、社会组织应当开展节水宣传和节水知识普及，在全社会增强节水意识，倡导节水环保的生产生活方式。

第十二条 取水单位、用水单位应当加强取水、用水设施管理，确保水量平衡。取水量、用水量达到一定规模的单位应当每五年进行一次水平衡测试；测试过程中发现问题的，应当及时整改。水平衡测试和整改情况应当自测试整改完成之日起十五日内向水务行政管理部门备案。

水务行政管理部门应当根据取水单位、用水单位实际情况和节水管理需要，每年组织专业测试机构对部分取水单位、用水单位进行水平衡测试。

水平衡测试结果可以作为取水评估和核定用水计划的依据。

第十三条 工业、服务业等行业的用水单位应当采用节水技术、工艺和设备，采取循环用水、综合利用及废水处理回用等措施，降低用水消耗，提高水的重复利用率。

本市推广喷灌、微灌、低压管道输水等高效节水灌溉技术，提高农业灌溉水有效利用系数和农业用水效率。

新建建筑应当安装使用节水型设备、器具。已建公共建筑未安装使用节水型设备、器具的，应当逐步更新改造。

本市对居民生活用水实行阶梯水价，引导居民选用节水型生活器具，养成节约用水的良好习惯。

第十四条 市水务行政管理部门会同市有关行政管理部门组织编制的水务相关专项规划，应当包括非常规水资源开发利用专项内容。

新建大型公共建筑以及绿地、公园、工业园区等，应当按照标准和规定，配建低影响开发雨水设施。建设污水处理厂的，应当按照规划和相关规定，配建再生水利用设施。

市政、绿化、环卫、建筑施工以及生态景观等用水应当优先使用符合水质标准的雨水和再生水。

第十五条 本市应当加强水功能区限制纳污管理，严格控制对水量水质产生重大影响的开发行为，严格控制入河排污口设置和污染物排放总量，保障水功能区水质达标和水生态安全，维护水域功能和生态服务功能。

第十六条 从事工业、建筑、餐饮、医疗、畜禽养殖、屠宰、有消毒排水的宾馆酒店服务、有化学实验排水的科研以及列车、轨道交通车辆、汽车的修理等活动，向城镇排水设施排放污水的企业事业单位、个体工商户（以下简称排水户），应当依法向水务行政管理部门申请领取污水排入排水管网许可证。

第十七条 排水户排放的污水应当符合国家和本市污水排放的相关标准。水务行政管理部门应当对排水户排放污水的水质进行监测。纳入重点监测的排水户，应当按照国家和本市相关规定安装自动监测设备，与水务行政管理部门的监控设备联网，保证监测设备正常运行，并对数据的真实性和准确性负责。

重点监测排水户同时被环保行政管理部门纳入重点排污单位名录的，其自动监测设备的安装、使用和管理按照《上海市环境保护条例》的相关规定执行。环保行政管理部门应当将监测数据与水务行政管理部门共享。

第十八条 市人民政府可以根据本市实际，对污水排入城镇排水设施水质国家标准未作规定的项目，制定地方标准；对国家标准已作规定的项目，需要制定地方标准的，应当严于国家标准。

第十九条 市水务行政管理部门应当严格地下水取水许可管理，对深井开凿与填没作业实施监管，防止地下水污染。地下水取水许可证有效期届满不再延续或者延续申请未获批准的，深井权属单位应当自许可证有效期届满之日起六个月内，按照国家和本市的规范要求自行组织实施填没封井作业。

地下水取水许可证有效期届满，深井经市水务行政管理部门评估需要作为回灌井或者应急供水设施使用的，市水务行政管理部门可以通过购买公共服务方式，委托权属单位运行和维护，也可以委托第三方机构运行和维护。

第二十条 市水务行政管理部门应当会同市环保行政管理部门根据水功能区对水质的要求和水体的自然净化能力，确定水域限制排污总量。

区人民政府应当把水域限制排污总量作为水污染防治和污染减排工作的重要依据，完善排污管控机制和考核体系。对未达标的水功能区，区人民政府应当制定并实施整治方案，限期达到确定的水功能区控制目标。

第二十一条 市、区人民政府应当通过水岸联动、截污治污、沟通水系、调活水体、改善水质、修复生态等措施，加强河道综合整治工作。

水务行政管理部门应当会同环保行政管理部门每年制定本区域河湖健康评估计划，重点对骨干河道、饮用水水源保护区范围内的河道以及其他需要评估的河道的水质、水文、水生生物、底泥、水资源开发利用等情况进行评估。河湖健康评估结果应当作为河道保护和治理的依据。水务行政管理部门可以委托第三方机构实施河湖健康评估。

市水务行政管理部门应当根据防洪除涝、水环境改善和突发性水污染处置的要求，制定水利控制片水资源调度方案，并组织实施。区水务行政管理部门应当根据水利控制片水资源调度方案，编制辖区水资源调度方案，报市水务行政管理部门批准后实施。

第二十二条 市水务行政管理部门应当会同市规划国土资源、绿化市容、林业、环保、农业等行政管理部门，制定市、区两级河湖水面率控制指标以及滩涂整治成陆区域的河湖水面率控制指标，并对河湖水面率的变化情况定期开展监测。

禁止擅自填堵河道。确因建设需要并按照规定经市人民政府批准填堵河道的，建设单位应当按照先完成开挖、后填堵的顺序实施，新开挖河道面积应当大于填堵面积。

第二十三条 本市实行河长制，建立市、区、街道（乡镇）三级河长体系，设立相应的总河长、河长，分级分段组织领导本行政区域内的水污染防治、水环境治理、河湖水面率控制、河湖水域岸线管理保护、水资源保护和水生态修复等工作。

各级总河长负责辖区内推行河长制的组织领导、决策部署、考核监督，解决河长制推行过程中的重大问题。各级河长主要负责组织领导相应河道的管理保护和综合整治工作，督导相关行政管理部门和下一级河长履行职责，并对目标任务完成情况进行考核问责。

区人民政府根据需要，可以设立村（居）河长，主要负责河道巡查、违法行为劝阻以及按照规定报告情况等工作。

河长名单应当通过河长公示牌和相关政府网站向社会公布。河长公示牌应当在河道显著位置竖立，标明河长姓名、职责、河道概况、管理保护目标、监督方式等内容，接受社会监督。河长相关信息发生变化的，应当及时予以更新。

第二十四条 市人民政府应当根据国家有关规定，与长三角区域相关省建立水污染防治协调合作机制，共享水污染源、水环境质量、对跨界水源地造成影响的突发水污染事故等信息，定期协商区域内水资源利用、污染排放控制等事项，协调解决突出的水环境问题。

第二十五条 市人民政府应当对区人民政府落实水资源管理制度情况进行考核。考核结果作为对区人民政府主要负责人和领导班子年度综合考核评价的重要依据。

第二十六条 市水务行政管理部门应当会同有关行政管理部门建立和完善水资源管理信息系统，对水源地水质、取水水量、供水水质、排放口水量和水质、入河排污口水量和水质、重点水功能区水质等实施动态监管。

第二十七条 供水企业应当定期将企业自检的供水水质、水量、水压等信息向社会公布。供水生产服务信息数据应当按照要求，接入本市水资源管理信息系统。

水务、环保、卫生计生等行政管理部门应当按照职责分工，依法向社会公布特大型取水、重点取水、重点用水和重点监测排水等单位名单，饮用水水源、公共供水、二次供水、用户水龙头出水的监测结果以及河道治理、水环境状况等信息。

第二十八条 水务行政管理部门应当公布举报、投诉电话或者网络平台，受理举报投诉。

任何单位和个人均有权对水务行政管理部门、市水务局执法总队及其执法人员不依法履行职责等违法行为进行举报、投诉。收到举报、投诉的机关，应当依据职责及时查处，并反馈处理结果。

第二十九条 违反本规定第十二条第一款规定，取水单位、用水单位未履行相关义务的，由市水务局执法总队、区水务行政管理部门责令限期改正，并按照下列规定予以处理：

（一）未按照要求进行水平衡测试的，处一万元以上五万元以下的罚款；逾期不改正的，可由水务行政管理部门扣减其百分之三十以下的取水、用水计划指标。

（二）未按照要求备案，逾期不改正的，处五千元以上三万元以下的罚款。

第三十条 违反本规定第十六条规定，排水户未取得污水排入排水管网许可证向城镇排水设施排放污水的，由水务行政管理部门责令停止违法行为，限期采取治理措施，补办许可证，可以处五万元以上五十万元以下的罚款。

排水户违法排放水污染物，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。

第三十一条 违反本规定第十七条第一款规定，未按照要求安装、使用自动监测设备，或者未按照要求与水务行政管理部门的监控设备联网，并保证监测设备正常运行的，由市水务局执法总队、区水务行政管理部门责令限期改正，处二万元以上二十万元以下的罚款；逾期不改正的，责令停产停业整治。

第三十二条 违反本规定第十九条第一款规定，权属单位未按照规定填没封井的，由市水务局执法总队、区水务行政管理部门责令限期改正；逾期不改正的，处五万元以上三十万元以下的罚款，并由水务行政管理部门或者其委托的没有利害关系的第三人依法代为填没封井，所需费用由权属单位承担。

第三十三条 建设单位填堵河道不符合本规定第二十二条第二款要求的，由市水务局执法总队、区水务行政管理部门责令限期改正或者采取其他补救措施，可以处一万元以上五万元以下的罚款；逾期不改正或者不采取其他补救措施的，由水务行政管理部门或者其委托的没有利害关系的第三人依法代为改正或者采取其他补救措施，所需费用由建设单位承担。

第三十四条 本规定自2018年1月1日起施行。1992年10月17日上海市第九届人民代表大会常务委员会第三十七次会议通过的《上海市实施〈中华人民共和国水法〉办法》同时废止。