# 上海市职业教育条例

2004年5月20日 上海市第十二届人民代表大会常务委员会第十二次会议通过

2018年11月22日 上海市第十五届人民代表大会常务委员会第七次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了发展职业教育，完善现代职业教育体系，培养高素质劳动者和技术技能人才，服务科教兴国、人才强国和创新驱动发展战略，服务经济社会发展，根据《中华人民共和国职业教育法》和其他有关法律、行政法规，结合本市实际情况，制定本条例。

第二条 本市行政区域内职业学校教育、职业培训及其相关管理活动，适用本条例。

国家机关实施的对国家机关工作人员的专门培训，按照法律、行政法规和本市有关规定执行。

第三条 职业教育应当贯彻国家的教育方针，坚持中国共产党的领导，坚持社会主义办学方向，以立德树人为根本任务，培育和践行社会主义核心价值观。

职业教育应当符合职业教育改革和产业发展方向，深化产教融合、校企合作，弘扬工匠精神，提高劳动者的职业道德、文化素质、就业能力、工作能力、职业转换能力和创新创业能力，为提升城市能级和核心竞争力提供技术技能人才支撑。

第四条 本市建立健全与经济社会发展相适应，人才培养与劳动就业相结合，职业学校教育和职业培训并重，中等、高等职业教育相衔接，与其他教育互相沟通、协调发展，产教深度融合，体现终身教育理念的职业教育体系。

第五条 本市建立和完善以政府为主导，企业、事业单位，社会团体，其他社会组织及公民个人参与的多元化职业教育办学体制。

第六条 市和区人民政府应当将发展职业教育纳入国民经济和社会发展的总体规划，建立健全职业教育工作联席会议制度，加强对职业教育工作的领导、统筹协调和督导评估，引导、支持、促进职业教育的发展。

市教育行政部门主管本市职业学校教育和以文化教育为主的职业培训工作。市人力资源社会保障部门主管本市以职业技能为主的职业培训工作。区教育行政、人力资源社会保障部门按照规定的职责，做好职业学校教育和职业培训的管理工作。

其他有关行政管理部门按照各自职责，分别做好职业教育的相关管理工作。

市和区教育行政、人力资源社会保障及其他有关行政管理部门应当加强配合，提高工作协同性，并建立信息通报、资源共享等协作机制。

第七条 各行业主管部门应当履行本行业职业教育的协调和业务指导职责。

工会、共产主义青年团、妇女联合会以及残疾人联合会等组织协助开展职业教育工作。

行业组织应当引导和鼓励企业与职业学校开展校企合作，发挥行业资源、技术、信息等优势，参与校企合作项目的评估、职业技能鉴定及相关管理工作；可以接受政府主管部门或者行业主管部门的委托，开展行业人力资源预测、制定行业职业教育和培训规划等工作。

第八条 本市建立和完善多渠道筹集职业教育资金的机制。

市和区人民政府应当加大对职业教育的资金支持力度，根据职业教育改革发展需要，进一步完善职业教育投入机制，合理确定并适时提高相关拨款和投入水平，确保职业教育财政经费投入持续稳定增长。

本市鼓励企业、事业单位，社会团体，其他社会组织及公民个人出资投入职业教育事业。

市和区教育行政、人力资源社会保障、财政等部门安排使用职业教育经费，应当遵循公开、公平、合理的原则。

第九条 市和区人民政府采取措施，帮助妇女接受职业教育，组织失业人员接受各种形式的职业教育，扶持残疾人职业教育的发展。

第十条 本市推进实施国家的教育资历框架制度，促进职业教育学习成果与其他各类学习成果的融通衔接。

第十一条 市和区人民政府应当支持开展职业教育研究、技术创新竞赛、技术技能比赛和职业体验等活动。

第十二条 市和区人民政府应当对在职业教育中作出显著贡献的单位和个人给予表彰和奖励。

## 第二章  职业学校教育

第十三条 本市职业学校教育主要由中等和高等职业学校实施。

中等职业学校教育由职业高级中学、技工学校、普通中等专业学校、成人中等专业学校等实施。

高等职业学校教育包括专科、本科和研究生层次教育，根据需要和条件，主要由高等职业学校、应用型本科院校和专业学位研究生培养院校实施。

依法举办的民办职业学校与公办职业学校享有同等法律地位。

第十四条 市和区人民政府应当举办发挥骨干和示范作用的职业学校。行业主管部门应当办好所属的职业学校。

企业、事业单位，社会团体，其他社会组织及公民个人可以按照国家规定，举办职业学校。

职业学校的举办者可以独立办学，也可以联合办学。举办者联合办学的，应当签订联合办学合同。

第十五条 行业主管部门、行业组织、企业、事业单位可以委托学校实施相应的职业学校教育。委托实施职业学校教育的，应当签订委托合同。

第十六条 高等职业学校的设立，由市人民政府审批。

中等职业学校的设立，由其所在地的区教育行政部门审批，并向市教育行政部门备案。

第十七条 设立职业学校，应当具备下列条件：

（一）有组织机构和章程；

（二）有合格的教师；

（三）有符合规定标准的教学场所，有与职业教育相适应的设施、设备；

（四）有必备的办学资金和稳定的经费来源。

第十八条 申请举办职业学校的，应当向审批机关提交下列材料：

（一）申办报告，主要包括举办者、培养目标、办学层次、办学形式、经费筹措与管理使用等内容；

（二）学校章程；

（三）学校资产证明；

（四）校长、教师的资格证明文件。

法律、行政法规另有规定的，从其规定。

第十九条 申请设立中等职业学校的，审批机关应当自受理之日起三个月内以书面形式作出是否批准的决定，并送达申请人；申请设立高等职业学校的，审批机关自受理之日起六个月内以书面形式作出是否批准的决定，并送达申请人。

经批准设立的职业学校，审批机关应当按照法律、行政法规的规定，向其颁发办学许可证。取得办学许可证的职业学校，应当依法办理法人登记。

审批机关对批准设立的职业学校，应当通过政府网站或者其他方式向社会公示。

第二十条 职业学校变更举办者或者分立、合并、终止的，应当依法进行清算。

职业学校变更名称、层次、类别、住所、举办者，或者分立、合并、终止的，应当向审批机关提出申请。属中等职业学校的，审批机关应当自受理之日起三个月内以书面形式答复；属高等职业学校的，审批机关自受理之日起六个月内以书面形式答复。职业学校终止的，应当妥善安置在校学生。终止的职业学校，应当向原审批机关办理注销登记手续，并由原审批机关收缴办学许可证，销毁印章。

职业学校清偿债务结束后，仍有剩余财产的，按照国家有关规定办理。

第二十一条 职业学校根据学校章程，依法自主办学和实施管理。

职业学校应当建立和完善教职工代表大会等组织形式，支持保障教师和学生依法、依章程参与学校管理。

职业学校应当建立行业问询协商机制，吸纳行业和企业代表参与审议学校重大事项。

第二十二条 市教育行政部门应当会同市人力资源社会保障等部门，根据经济社会发展需求和产业发展方向，结合行业主管部门、行业组织、企业和职业学校意见，制定职业教育专业发展规划，引导职业学校科学设置并动态调整职业教育专业。

职业学校应当按照专业设置符合产业需求、课程内容符合职业标准、教学过程对接生产过程的要求，设置调整专业，增强职业教育专业的适应性。

第二十三条 职业学校应当开展教育教学研究，开发和编写体现新知识、新技术、新工艺、新方法及具有地方特色的传统工艺、传统技术等具有职业教育特点的课程和教材。

职业学校应当按照教学计划和教学大纲的要求，完成教学任务，创新教学内容和方式，组织实习教学，加强对学生的就业指导。

职业学校应当运用互联网和信息化技术，推进职业教育信息化建设，提高职业教育质量。

第二十四条 职业学校的学生应当按照教学计划的要求，参加实训和上岗实习。

市和区人民政府应当加强职业教育公共实训基地的建设，支持企业、行业组织参与公共实训基地建设，支持职业学校举办实训、实习基地。

职业学校举办实习基地的，可以享受国家规定的税收优惠政策。职业学校自办的以服务学生实习实训为主要目的的企业，可以在取得的经营活动收入中，列支与生产经营相关的实习学生的劳动津贴等支出。

第二十五条 职业学校的实训场所、课程、师资等教育教学资源应当面向普通中小学校开放。

普通中小学校应当通过职业体验活动等形式，开展职业启蒙教育。

普通中学可以因地制宜开设职业生涯教育、劳动技术和职业技术等职业教育课程；或者根据需要，在相关教学课程中适当增加职业教育的教学内容，为普通中学学生接受职业基础教育创造条件。

中等职业学校应当在实施职业知识和多样化技能教育的同时，对学生进行高中程度文化知识教育。

中等职业学校教育与普通高中教育可以实行学习成果互认和课程融通。

第二十六条 本市建立健全中等、专科、本科、研究生等不同层次职业学校教育衔接贯通培养制度，逐步提高高等职业学校招收中等职业学校毕业生、应用型本科院校招收中等职业学校毕业生和专科层次高等职业学校毕业生的比例和规模。

本市实行中等职业学校毕业生进入高等职业学校的择优推荐制度。

本市探索建立高等职业学校与普通高等学校学分转换制度。

第二十七条 市人民政府应当根据本市经济社会发展水平，制定公办职业学校学生人均经费基本支出标准。

前款规定的标准，由市财政部门会同市教育行政部门拟订，报市人民政府批准后公布实施。

第二十八条 公办职业学校的举办者应当按照不低于本市公办职业学校学生人均经费基本支出标准，足额拨付职业教育经费。

民办职业学校的举办者应当足额保障学校办学运行经费。

职业学校的基本建设经费，由举办者按照核定的学校规模安排落实。

第二十九条 城市教育费附加应当按照规定比例，用于职业教育。

第三十条 本市鼓励金融机构运用信贷手段，扶持发展职业学校教育。

高等职业学校学生获得金融机构助学贷款的，政府应当给予其与普通高等学校学生同等的贴息待遇。

## 第三章  职业培训

第三十一条 职业培训包括从业前培训、转业培训、学徒培训、在岗培训、转岗培训、创业培训及其他文化或者技能的职业培训，可以根据实际情况分为专项能力、初级、中级、高级、技师、高级技师职业培训。

职业培训由企业、事业单位，行业组织，职业学校或者职业培训机构实施。

第三十二条 企业、事业单位应当根据自身发展和岗位要求，制定并组织实施本单位职工的职业培训规划和年度计划，开展上岗培训、高师带徒、转岗培训、技术研修等职工职业培训。

鼓励企业建立职业培训机构开展职业培训。企业、事业单位可以依托首席技师工作室、技能大师工作室、劳模和工匠人才创新工作室，开展职工职业培训。

企业、事业单位可以委托学校、职业培训机构对本单位的职工实施职业培训。委托实施职业培训的，应当签订委托合同。

第三十三条 本市支持有条件的企业、行业组织、产业园区建设高技能人才培养基地，面向社会开展技能培养、人才评价、竞赛交流、师资培训等工作，带动相关企业开展职工职业培训，发挥技能人才培养的示范引领作用。

第三十四条 本市建立企业职工职业培训公共服务平台，为不具备培训能力的企业提供职工职业培训对接服务。

市和区人民政府可以采用购买培训服务的方式，帮助劳动者提高劳动技能和就业能力。

由政府投资兴办的公共实训基地应当向社会开放。

第三十五条 企业、事业单位，社会团体，其他社会组织及公民个人可以按照国家规定，举办职业培训机构。举办者可以独立办学也可以联合办学。举办者联合办学的，应当签订联合办学合同。

实施自学考试助学及其他文化教育的职业培训机构的设立、变更和终止，由区教育行政部门审批。

实施以职业技能为主的职业培训机构的设立、变更和终止，由区人力资源社会保障部门审批。

第三十六条 职业培训机构的设立，应当符合下列条件：

（一）有组织机构和管理制度；

（二）有与培训任务相适应的教师和管理人员；

（三）有与进行培训相适应的场所、设施、设备；

（四）有相应的经费。

第三十七条 职业培训机构的具体设立条件和审批程序，由教育行政部门、人力资源社会保障部门根据各自权限，按照本市职业培训机构设立审批的有关规定执行。

经批准设立的职业培训机构，审批机关应当按照法律、行政法规的规定，向其颁发办学许可证。取得办学许可证的职业培训机构，应当依法办理法人登记。

审批机关对批准设立的职业培训机构，应当通过政府网站或者其他方式向社会公示。

第三十八条 职业培训机构应当制定培训计划，并按照培训计划开展职业培训，不得任意减少培训内容和培训课时。

接受职业培训的学生，经考核合格的，按照国家有关规定获得相应的培训证书。

第三十九条 市人力资源社会保障部门应当向职业培训机构提供劳动力市场需求信息，引导职业培训机构合理设置专业。

职业培训机构应当加强与用人单位的联系，建立培训机构与劳动力市场密切联系的机制。

第四十条 本市推行职业培训与学历教育相结合的职工终身学习机制，建立职业教育学历证书、职业技能评价证书与成人高校课程学分转换制度，促进职业教育学历教育与非学历教育互通互认。

职业培训机构可以根据企业和职工实际需要，灵活定制教学内容、安排教学时间，开展教学服务进园区、进企业活动或者通过网络学习平台为企业提供职业培训服务。

企业可以根据实际情况制定技能要素和创新成果参与分配的办法，体现技能价值激励导向，引导职工主动参加职业培训、提升技能水平。

第四十一条 市和区人民政府应当加大对创新创业培训的支持力度，鼓励职业学校、职业培训机构、创业培训中心、创业孵化基地等开展创业意识教育、创新素质培养、创新项目指导、开业指导、企业经营管理等培训，提升创新创业能力。

第四十二条 市和区人民政府应当发展面向农村的职业培训，支持农民专业合作社、农业企业、家庭农场、职业学校和职业培训机构对农业从业人员开展农村实用技术等培训，加快培养新型职业农民，提升农民职业技能水平。

第四十三条 市和区人民政府应当统筹使用就业补助资金、失业保险基金、地方教育附加专项资金，支持和促进职业培训。

符合条件的高技能人才培养基地、首席技师工作室、技能大师工作室、劳模和工匠人才创新工作室等，可以按照规定获得专项经费资助。

第四十四条 企业按照职工工资总额的百分之一点五足额提取职业教育培训经费；从业人员技能要求高、实训耗材多、培训任务重、经济效益较好的企业可以按照百分之二点五提取，列入成本开支。企业发生的职工教育经费支出，不超过工资薪金总额百分之八的部分，可以在计算企业所得税应纳税所得额时扣除；超过部分，可以在以后纳税年度结转扣除。

职业教育培训经费必须专款专用，用于一线职工职业教育培训的比例不低于百分之六十。

企业应当向职工代表大会（职工大会）或者工会报告职业教育培训经费的提取和使用情况并定期公布，接受财务主管部门、企业职工代表大会（职工大会）、工会的检查监督。

## 第四章  校企合作

第四十五条 职业学校和企业应当遵循平等自愿、资源共享、互惠互利、共同发展的原则，通过共同育人、合作研究、共建机构、共享资源等方式，在人才培养、技术创新、就业创业、社会服务、文化传承等方面开展合作。

第四十六条 职业学校应当制定校企合作规划，建立符合校企合作要求的教育教学组织方式和管理制度。

职业学校应当根据自身特点和人才培养需要，主动与具备条件的企业开展合作，为合作企业提供所需的课程、师资等资源，支持合作企业的人力资源开发和技术升级。

第四十七条 本市支持和引导企业参与职业学校专业规划、教材开发、教学设计、课程设置、实习实训等。

鼓励企业按照国家和本市的有关规定，设立职业教育奖学金，奖励优秀教师和学生。

第四十八条 职业学校和企业可以共同建设具有生产与教学功能的实习实训、技术工艺和产品开发、学生创新创业、教师培养培训、职业培训、技能鉴定等机构。

本市根据高技能人才培养的需要，在符合条件的应用型本科院校、职业学校设立技师学院。

第四十九条 职业学校应当建立学生和教师到企业实习、实践制度，按照国家和本市有关规定，和企业共同组织、管理学生实习和教师实践。

企业、事业单位应当为上岗实习的学生安排必要的带教老师，提供相应的劳动保护条件，并给予适当的补贴。

企业应当为从事职业教育的教师的实践和培训提供条件和方便，加强职业学校教师技术能力培养。

第五十条 职业学校、实习单位、学生三方应当签订实习协议，明确在实习活动中的权利和义务。

实习单位不得安排学生到酒吧、歌厅等营业性娱乐场所实习；不得安排未成年学生、女学生到法律、法规禁止从事的岗位实习。

除相关专业和实习岗位有特殊要求且报有关主管部门备案外，实习单位不得安排学生从事高空、井下等具有较高安全风险的实习；不得安排学生加班、夜班或者在法定节假日实习。

第五十一条 本市建立健全职业学校学生实习保险制度，职业学校和实习单位应当为实习学生投保实习责任保险，健全学生权益保障机制。

鼓励实习单位为实习学生购买人身意外伤害保险，相关经费可以从单位成本（费用）中列支。

第五十二条 职业学校可以依托有技术技能人才培养能力的企业设立的学徒岗位，开展联合招生、联合培养，以工学结合的方式提升学生技能水平。

企业对技能岗位新招用人员和转岗人员，可以与职业学校、职业培训机构合作，通过双师带徒、工学交替培养、脱产或半脱产培训等形式共同培训培养职工。

第五十三条 教育、人力资源社会保障以及有关行业主管部门应当制定政策措施，鼓励和支持职业学校与相关企业、行业组织依法共同组建多元主体的职业教育集团或者其他形式的产教联合体。

职业教育集团应当以章程或者多方协议等方式，约定集团成员之间合作的方式、内容以及权利义务关系等事项。

第五十四条 市教育、人力资源社会保障、经济信息化部门应当会同行业主管部门、行业组织，统筹建立产教融合信息服务平台，定期发布行业发展动态、人才需求、学校资源等信息，指导、协助职业学校与相关企业建立合作关系。

第五十五条 本市建立校企合作企业评价制度，对校企合作成效显著的企业依法给予表彰和资金支持，具体办法由市教育行政部门会同市人力资源社会保障、财政部门制定。

本市通过政府购买服务等方式，支持公办职业学校购买企业自主开发的、体现产业发展需要的职业教育课程。

企业因接收学生实习所实际发生的与取得收入有关的合理支出，按照税收法律规定在计算应纳税所得额时予以扣除。

## 第五章  相关管理制度

第五十六条 中等职业学校学历教育、公办高等职业学校学历教育收费，实行政府指导价；民办高等职业学校学历教育、职业培训收费，实行市场调节价。

职业学校和职业培训机构应当公示收费项目、收费标准等收费信息。

第五十七条 市和区人民政府的教育督导部门对本行政区域内的职业教育工作进行监督、检查、评估和指导，并将督导结果向社会公布。

市教育行政部门、市人力资源社会保障部门应当定期组织或者委托社会中介组织评估职业学校和职业培训机构的办学水平、教育质量、校企合作和学生权益保障等情况，并将评估结果向社会公布。

开展职业教育质量评估，应当将职业教育是否符合产业发展方向、行业标准和岗位要求，是否结合行业、企业、受教育者的实际需要作为评估的主要内容。

职业学校和职业培训机构应当发布职业教育质量年度报告，接受社会监督。

企业开展职业教育的情况，应当纳入企业社会责任报告。

第五十八条 职业学校和职业培训机构的教师应当以德为先、爱岗敬业，依法取得相应的教师资格，具备相应的专业理论知识和技能操作实践能力。

职业学校和职业培训机构可以根据职业教育的特点和专业技能培训的需要，聘请专业技术人员、高级技术工人、有特殊技能的人员和其他教育机构的教师任教。

市和区机构编制部门应当根据职业学校发展和办学规模，动态调整公办职业学校教职工编制。公办职业学校教职工编制中的一定比例，应当用于聘请符合条件的行业企业高技能人才担任教师。

第五十九条 市和区教育行政部门应当根据职业教育发展的需要，制定职业教育师资队伍的培养培训规划并纳入教师队伍建设总体规划。

职业学校应当对新任教师开展岗前规范化培训；应当安排从事职业教育的专业课教师和实习指导教师定期到相关企业或者生产服务一线实践。

第六十条 本市建立健全符合职业教育特点的教师职称（职务）评聘制度和专业技术岗位管理制度，合理优化、动态调整职业学校教师的专业技术岗位结构比例。

职业学校的教师资格标准和专业技术职称（职务）评聘办法，由市教育行政部门、市人力资源社会保障部门制定。

第六十一条 本市建立健全符合职业教育特点的收入分配制度，按照激励与约束相结合的原则，结合职业学校开展教育教学、社会培训和技术服务等实际情况，科学核定公办职业学校绩效工资总量，并建立正常增长机制。

中等职业学校教师的平均收入水平应当与普通高中教师的平均收入水平相当。

公办职业学校在绩效工资总量内，自主确定绩效工资分配方案。

第六十二条 本市建立健全以职业能力为导向、以工作业绩为重点、注重工匠精神培育和职业道德养成的技能人才评价体系，实行职业资格评价、职业技能等级认定、专项职业能力考核等多元化评价方式。对于评价合格的劳动者，依法核发相应的职业资格证书、职业技能等级证书、专项职业能力证书等技能评价证书。

本市建立职业资格、职业技能等级与职称系列贯通制度，打通高技能人才与工程技术人才职业发展通道。

第六十三条 本市推行学历证书、技能评价证书并重制度，通过专业教学标准和职业技能标准融通、教育课程评价方式和职业技能评价方式融通等方式，建立和完善技能评价与学习成果转化互认机制，实现学历教育与职业培训的衔接贯通。

第六十四条 本市建立健全职业技能竞赛体系，市和区人民政府及有关行政管理部门，企业、行业组织、群团组织等可以组织不同层次、不同区域和不同行业的职业技能竞赛，鼓励企业职工、职业学校师生积极参加。

市和区人民政府及有关行政管理部门对技能竞赛获奖选手、技术指导团队以及为技能竞赛工作做出突出贡献的单位和个人给予表彰奖励。

第六十五条 本市推动职业教育的对外交流与合作，鼓励引进符合国家规定和本市需要的境外优质教育资源，支持与其他国家和地区开展职业教育学历和职业资格的互认；鼓励职业学校、行业组织、企业参与制定职业教育国际标准。

赴境外举办职业培训机构、开展境外员工培训、吸纳境外留学生以及共建高水平产学研平台等的职业学校和职业培训机构，按照相关规定给予支持。

鼓励境外职业资格认证机构在本市依法开展相关认证业务。人力资源社会保障部门按照国家有关规定，负责境外职业资格证书的管理。

境外的组织和个人在本市举办职业学校、职业培训机构的，按照国家和本市有关规定办理。

第六十六条 本市推行劳动预备制度，对未能升学的初高中毕业生，在就业上岗前进行职业培训。

本市建立青年见习基地，对志愿报名的适龄青年，政府应当组织其在就业或者创业前到青年见习基地接受在岗职业技能训练。

青年见习基地及其见习学员、带教人员，按照本市有关规定享受补贴。

第六十七条 国家规定实行就业准入控制的职业（工种），用人单位应当从取得相应职业资格证书的人员中录用。

国家未规定实行就业准入控制的职业（工种），鼓励用人单位优先从经过相应职业培训的人员中录用。

## 第六章  法律责任

第六十八条 违反本条例规定的行为，《中华人民共和国教育法》、《中华人民共和国民办教育促进法》等有关法律、行政法规有处理规定的，按照有关规定处理。

第六十九条 职业学校、职业培训机构或者其他从事职业教育的单位、个人在职业教育活动中，侵害受教育者合法权益的，应当依法承担法律责任。

第七十条 教育、人力资源社会保障以及其他行政管理部门工作人员玩忽职守、滥用职权、徇私舞弊的，由有关单位依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第七十一条 本条例自2019年3月1日起施行。