# 上海市价格管理条例

<!-- INFO END -->

## 第一章　总则

第一条 为了适应社会主义市场经济体制的价格管理、监督机制，规范价格行为，维护市场价格秩序，保护国家利益以及经营者和消费者的合法权益，促进本市经济和社会发展，根据国家有关法律、法规，结合本市实际情况，制定本条例。

第二条 本条例所称的价格包括商品价格和服务价格。

商品价格是指除工资、利率、汇价、证券及期货价格以外的各种价格。

服务价格是指经营性服务收费，以及行政事业性收费的标准。

本市行政区域内的企业、事业单位、个体工商户以及其他组织和个人从事与价格行为有关的活动，必须遵守本条例。

第三条 价格管理实行间接管理为主，直接管理为辅，促进公开、公平、合法、正当的价格竞争，建立在政府调控下的主要由市场形成价格的机制。

第四条 上海市物价局（以下简称市物价局）是本市的价格行政主管部门，负责本市的价格平衡工作，统一组织实施本市的价格管理和监督工作。

区、县人民政府价格行政主管部门受市物价局的业务指导，负责本行政区域内的价格监督管理工作。

市和区、县物价检查所是同级价格主管部门的监督检查机构，依法行使价格监督检查和处理价格违法行为的职责。

第五条 市和区、县价格主管部门在价格管理方面的主要职责是：

（一）贯彻执行和监督实施价格法律、法规及上级价格主管部门制定的有关价格的行政措施和调控方案；

（二）按照价格管理权限，拟定本级政府定价目录内的价格，制定或者拟定本级政府指导价目录内的定价原则、作价办法、基准价和浮动幅度、最高限价和最低限价；

（三）组织、指导、协调价格监督检查工作；

（四）指导、协调行业协会或者行业价格协调组织以及重要商品交易市场的价格工作；

（五）监测市场价格水平、供求状况、重要商品或者服务的成本，建立价格信息网络；

（六）组织、指导价格信息咨询机构开展价格信息交流、咨询服务、价格鉴证以及价格评估工作。

第六条 工商、公安、财政、税务、技术监督以及其他有关行政管理部门和负有行政管理职能的组织，根据各自职责，协同同级价格主管部门做好价格监督管理工作。

第七条 行业协会或者行业价格协调组织接受价格主管部门的指导、监督或者委托，配合价格主管部门依法做好本行业的价格协调和监督工作。

第八条 建立以政府价格主管部门监督检查为主体的，有社会监督、消费者监督、新闻舆论监督、行业监督等共同参与的价格监督体系。

## 第二章　价格的制定

第九条 价格的制定形式分别为政府定价、政府指导价以及经营者定价。

政府定价由市和区、县人民政府及其价格主管部门按照价格管理权限直接规定商品或者服务的统一价格。

政府指导价由市和区、县人民政府及其价格主管部门和负有价格行政管理职能的组织，按照价格管理权限规定的基准价及其浮动幅度，指导经营者在上述规定的范围内制定的价格。

经营者定价由从事商品生产、销售或者提供有偿服务的企业、事业单位以及其他经济组织和个体工商户（以下简称经营者），对实行政府定价和政府指导价以外的商品或者服务价格，依法自主制定和调整。

第十条 关系国计民生或者属于资源稀缺、公用事业以及其他不适宜由经营者自主定价的重要商品或者服务项目，实行政府定价或者政府指导价。

政府定价或者政府指导价应当依据国家或者上级人民政府制定的年度价格总水平控制目标，经济和社会发展的需要，社会或者行业平均成本，参照市场供求状况制定。

第十一条 行政事业性收费项目应当以法律、法规及相应的规章为依据，由市财政局会同市物价局审定。收费标准由市物价局会同市财政局审定。重要的收费项目和收费标准报市人民政府审定。

市人民政府以及市财政局、市物价局应当根据实际情况的变化，取消不适宜的收费项目或者调整收费标准。

第十二条 实行政府定价和政府指导价的商品或者服务项目，应当列入定价目录。

定价目录根据国家颁布的价格分工管理目录和本市实际情况，由市物价局会同有关部门拟定或者修订，经市人民政府审核同意，报国务院价格主管部门审定后公布。

第十三条 经营者应当依据商品或者服务的质量、成本以及市场供求状况等因素合法、合理、规范地制定价格，取得合法利润。

经营者改善管理，实现技术进步和依法以拍卖、竞价、招标等形式取得的收益，是其合法利润。

## 第三章　价格的管理

第十四条 根据国家和本市物价控制目标，市和区、县人民政府及其价格主管部门、有关行政管理部门以及负有行政管理职能的组织，应当依照各自的职责，加强对价格的调控、管理和监督，确保国家和本市年度价格总水平目标的实现。

第十五条 市和区、县人民政府可以根据实际情况，对重要农产品及其他对人民生活有重要影响的行业，实行阶段性价格保护；建立主要食品、农业生产资料等的价格风险和调节基金制度；建立主要食品、日用工业品和防灾救灾物资等重要商品的储备制度。

第十六条 当重要商品和服务价格显著上涨或者有可能显著上涨，市人民政府可以对部分价格采取限定差价率或者利润率、规定限价、实行提价申报制度和调价备案制度等干预措施。

以上行政措施的实施和解除，应当及时向社会公布。

市人民政府采取第一款规定的干预措施，应当报国务院备案。

第十七条 市和区、县价格主管部门应当建立价格监测制度，定期对本行政区域内价格水平的变化作出分析和预测。有关市场价格信息应当公开。

价格主管部门和价格管理人员应当严守国家价格秘密和为经营者保守技术秘密、商业秘密。

第十八条 行业协会或者行业价格协调组织应当依法开展行业内的价格管理、协调工作，向政府及其价格主管部门提出本行业有关实施政府定价或者政府指导价的建议，指导本行业经营者的定价行为，协调本行业的价格争议，引导、鼓励本行业的非会员单位参与行业的价格协商。

行业协会或者行业价格协调组织不得利用其所占据的市场优势，实行价格垄断。

第十九条 行政事业性收费应当实行收费许可证、收费票据和年度审验、票据稽核等管理制度。各项收费收入应当纳入各级财政预算管理。具体办法由市人民政府规定。

行政事业性收费单位应当亮证收费，公开收费项目和收费标准。不得无证收费、超标准收费、扩大范围收费、使用非法票据收费以及从事无服务事实的收费。不得将自身职责范围内的行政事务或者公务活动，交由他人进行营利性的经营收费。

第二十条 各类交易市场的主办者，应当负责市场内的价格管理工作，维护市场价格秩序，纠正价格违法行为，配合价格监督检查机构查处价格违法事件。

第二十一条 经营者应当遵守价格法律、法规和规章，执行政府定价和政府指导价以及政府的行政措施。定价时应当遵守本条例规定的原则，实行诚实、公平、公正交易和信用服务。

经营者应当根据自身的经营规模，建立定价调价、削价优惠、价格资料等价格管理的规章制度；设立价格管理机构或者指定价格管理人员。

经营者应当服从价格主管部门的管理，配合价格主管部门做好价格的采集、审验等管理工作，接受价格监督检查机构的监督检查，如实反映情况，提供真实资料；认真听取消费者和社会各界的批评和意见，规范经营行为。

第二十二条 经营者销售、收购商品或者提供服务，应当明码标价，做到一货一签，标识醒目。

商品标签上应当准确、清晰地标明品名、产地、规格、计价单位、零售价格以及其他与该商品的价格构成有重要影响的内容。

提供服务应当在其经营场所的醒目位置公布其收费价目表，准确标明收费项目名称、等级或者规格、服务范围、计价单位、收费标准等主要内容。

经营者不得高于标价出售商品，不得收取任何未予标明的费用。

第二十三条 经营者销售商品或者提供服务，应当陈列样品或者公布质量标准，保证质量与价格相符。不得有以次充好、混充规格、降低质量，或者偷工减料、掺杂使假、虚报用工用料等价格欺诈行为。

经营者不得谎称降价、优惠价、折扣价、处理价、最低价或者极品等，以不真实、无依据或者畸高的标价误导、诱骗、欺诈消费者。

经营者不得以不提供购货发票或者服务票据为条件降低价格。

第二十四条 市物价局可以根据国家有关制止牟取暴利的规定，公布本市实施反暴利规定的商品和服务项目。

对本市公布实施反暴利的商品或者服务项目，经营者自行制定价格时，其标价水平、差价率或者利润率不得超过市物价局认定的这一商品或者服务，在同一地区、同一时期、同一档次、同种类商品或者服务的市场价格水平或者收费水平的合理幅度。

第二十五条 经营者应当参与正当的市场竞争，不得与其他经营者串通、商定并执行垄断价格或者哄抬市场价格，不得为他人规定商品价格水平。

经营者不得为排挤竞争对手以低于成本价格倾销商品，销售鲜活、呆滞、季节性商品或者因清偿债务、转产、歇业降价销售的除外。

## 第四章　价格的监督

第二十六条 市和区、县人民政府价格主管部门依法对本级人民政府的有关部门或者下级人民政府以及经营者执行价格法律、法规和行政措施的情况进行监督检查。

政府有关部门应当协助、配合价格主管部门开展价格监督工作。

第二十七条 市和区、县物价检查所根据市物价局规定的职责，执行价格监督检查。

价格监督检查人员执行公务，应当依法办事，文明执法，佩带识别标志，并出示证件。

第二十八条 职工物价监督组织、消费者组织以及其他社会团体，可以开展群众性的价格监督活动，监督经营者的价格行为和行政事业单位的收费，并向价格监督检查机构提出对价格违法行为的处理建议。

第二十九条 消费者有权获得商品或者服务价格的真实情况；有权拒绝经营者的价格欺诈或者价格歧视行为以及各类非法收费；有权要求得到损害赔偿；有权向价格检查机构投诉、举报价格违法行为。

价格监督检查机构对消费者的举报应予受理，并对举报有功者实施奖励，负责为举报者保密。

第三十条 新闻舆论单位应当运用舆论工具，宣传价格法律、法规，正确引导生产、经营和消费，揭露价格违法行为，对经营者和行政事业性收费实行价格舆论监督。

第三十一条 行业协会或者行业价格协调组织，可以接受价格监督检查机构的委托，对本行业的商品或者服务价格实行检查，督促经营者执行政府定价、政府指导价和政府干预措施，监督本行业经营者的价格行为。

第三十二条 经营者有权获得价格主管部门有关法律、法规以及价格信息的服务和帮助；有权对价格主管部门和价格监督检查机构的工作提出批评和建议；有权检举、控告侵犯其依法享有的价格权益的行为；有权拒绝各类非法收费；有权对价格检查机构的检查和处罚进行申辩和解释。

## 第五章　法律责任

第三十三条 违反本条例规定，由价格监督检查机构依照下列规定实施处罚：

（一）违反第十八条第二款规定的，责令消除影响，处一千元以上一万元以下罚款；

（二）违反第十九条第二款规定的，没收违法所得，处违法所得一倍以上三倍以下或者一千元以上一万元以下罚款；情节严重的，处违法所得三倍以上五倍以下或者一万元以上三万元以下罚款；

（三）违反第二十条规定的，对市场的主办者给予通报批评或者由其所在单位、上级主管部门给予行政处分；

（四）违反第二十一条第一款、第三款规定的，没收违法所得，处违法所得一倍以上三倍以下或者一千元以上一万元以下罚款；情节严重的，处违法所得三倍以上五倍以下或者一万元以上五万元以下罚款；

（五）违反第二十二条第一款规定的，责令改正，没收违法所得，可以并处一千元以上五千元以下罚款。违反第二十二条第二款规定的，处一百元以上二千元以下罚款。违反第二十二条第三款、第四款规定的，没收违法所得，责令改正，可以处违法所得一倍以上三倍以下或者一千元以上一万元以下罚款；情节严重的，处违法所得三倍以上五倍以下或者一万元以上三万元以下罚款，可以提请工商行政管理部门依法责令停业整顿、吊销营业执照；

（六）违反第二十三条第一款、第二款规定的，没收违法所得，处违法所得一倍以上三倍以下罚款。违反第二十三条第三款规定的，处一千元以上一万元以下罚款。违反第二十三条第一款、第三款规定，情节严重的，处违法所得三倍以上五倍以下或者一万元以上三万元以下罚款，可以提请工商行政管理部门依法责令停业整顿、吊销营业执照；

（七）违反第二十四条第二款规定的，没收违法所得，处违法所得一倍以上三倍以下或者一千元以上一万元以下罚款；情节严重的，处违法所得三倍以上五倍以下或者一万元以上三万元以下罚款；

（八）违反第二十五条第一款规定的，处一千元以上一万元以下罚款；情节严重的，处一万元以上三万元以下罚款。违反第二十五条第二款规定的，处低于成本价销售商品总额一倍以上二倍以下的罚款；情节严重的，处二倍以上三倍以下的罚款。

上款所列，凡情节严重的，应当分别对主管负责人员和直接责任人处三百元以上三千元以下罚款，并由其所在单位或者上级主管部门给予行政处分。

违反本条例规定给消费者造成损失或者损害的，应当给予补偿或者赔偿；构成犯罪的，依法追究刑事责任。

法律、法规对行使行政处罚权的机关另有规定的，从其规定。

对同一价格违法行为不得作两次以上的罚款。

第三十四条 本条例第三十三条所称情节严重，是指下列情形之一：

（一）违法金额在二十万元以上或者违法所得在二万元以上的；

（二）因价格违法行为受行政处罚未满一年又发生同类价格违法行为的；

（三）伪造、涂改、销毁账册等价格资料或者阻碍、抗拒价格监督检查的；

（四）给国家、消费者造成重大经济损失或者严重后果的。

第三十五条 价格监督检查机构作出行政处罚时，应当出具行政处罚决定书。当场收缴罚款的，应当开具市财政部门统一制发的罚款收据。罚没收入全部上缴国库。

第三十六条 当事人对价格监督检查机构以及其他有关部门的具体行政行为不服的，可以依照《中华人民共和国行政复议法》或者《中华人民共和国行政诉讼法》的有关规定，申请复议或者提起诉讼。

当事人在法定期限内不申请复议，不提起诉讼，又不履行行政处罚决定的，作出行政处罚决定的部门可以依照《中华人民共和国行政诉讼法》的规定，申请人民法院强制执行。

第三十七条 阻碍价格监督检查人员执行公务，伤害价格监督检查人员的，由公安机关依照《中华人民共和国治安管理处罚法》的规定给予处罚；情节严重构成犯罪的，依法追究刑事责任。

第三十八条 价格监督检查人员滥用职权、徇私舞弊、贪污受贿、玩忽职守、泄露国家价格机密或者经营者的技术秘密、商业秘密的，依照国家有关规定给予行政处分；情节严重构成犯罪的，依法追究刑事责任。

## 第六章　附则

第三十九条 本条例的具体应用问题，由市物价局负责解释。

第四十条 本条例自1996年10月1日起施行。