# 上海市地方金融监督管理条例

2020年4月10日 上海市第十五届人民代表大会常务委员会第二十次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了规范地方金融组织及其活动，维护金融消费者和投资者合法权益，防范化解金融风险，促进本市金融健康发展，推动上海国际金融中心建设，根据相关法律、行政法规和国家有关规定，结合本市实际，制定本条例。

第二条 本市行政区域内地方金融组织及其活动的监督管理、风险防范与处置工作，适用本条例。

国家对地方金融监督管理另有规定的，从其规定；市人民政府对地方各类交易场所另有规定的，从其规定。

本条例所称地方金融组织，包括小额贷款公司、融资担保公司、区域性股权市场、典当行、融资租赁公司、商业保理公司和地方资产管理公司，以及法律、行政法规和国务院授权地方人民政府监督管理的具有金融属性的其他组织。

第三条 本市地方金融监督管理工作，应当遵循安全审慎、有序规范、创新发展的原则，坚持服务实体经济、防控金融风险和深化金融改革的目标，推动金融服务经济高质量发展。

第四条 市人民政府应当在国家金融稳定发展委员会的指导和监督下，建立金融工作议事协调机制，完善地方金融监督管理体系，落实地方金融监督管理职责，统筹本市金融改革发展、金融风险防范等重大事项。

本市金融工作议事协调机制应当加强与国务院金融稳定发展委员会办公室地方协调机制在金融监管、风险处置、信息共享和消费者权益保护等方面的协作。

区人民政府应当加强对本行政区域内地方金融相关工作的组织领导，建立健全地方金融监督管理机制，做好金融风险防范与处置等工作。

第五条 市地方金融监管部门负责本市地方金融组织及其活动的监督管理，承担制定监督管理细则、开展调查统计、组织有关风险监测预警和防范处置等职责。

区金融工作部门根据市地方金融监管部门的要求，对登记注册在本行政区域内的地方金融组织承担初步审查、信息统计等职责，组织风险监测预警和防范处置的有关工作，并采取相应的监督管理措施。

发展改革、经济信息化、商务、公安、市场监管、财政、国资、宣传、文化旅游、交通、农业农村、科技、教育、民政、住房城乡建设管理、网信、通信管理等部门按照各自职责，做好地方金融监督管理的相关工作。

第六条 本市建立地方金融监督管理信息平台（以下简称监管平台），参与国家金融基础数据库建设，按照国家统一规划推动地方金融监督管理标准化建设。监管平台由市地方金融监管部门负责建设运营。

市地方金融监管部门应当推动现代信息技术在监管平台的运用，通过监管平台开展监管信息归集、行业统计和风险监测预警等，实现与有关部门监管信息的互联共享，定期分析研判金融风险状况，提出风险预警和处置建议。

第七条 市人民政府应当完善上海国际金融中心建设规划，支持金融市场体系建设、金融要素资源集聚，推进金融对外开放，激发金融创新活力，优化金融发展环境，进一步强化全球金融资源配置功能，提升辐射力与影响力。

本市推动在中国（上海）自由贸易试验区以及临港新片区等区域，试点金融产品创新、业务创新和监管创新。

本市协同中央金融监管部门推广金融科技应用试点，全面提升金融科技应用水平，推进技术创新与金融创新融合发展，加强上海国际金融中心建设和科技创新中心建设联动。

第八条 本市完善长江三角洲区域金融监管合作机制，建立健全风险监测预警和监管执法联动机制，强化信息共享和协同处置，推动金融服务长江三角洲区域高质量一体化发展。

## 第二章  地方金融组织行为规范

第九条 在本市设立地方金融组织的，应当按照国家规定申请取得许可或者试点资格。

市地方金融监管部门应当将国家规定的设立地方金融组织的条件、程序、申请材料目录和申请书示范文本等，在官方网站、“一网通办”等政务平台上公布。

第十条 地方金融组织的下列事项，应当向市地方金融监管部门或者区金融工作部门（以下统称地方金融管理部门）备案：

（一）在本市或者外省市设立分支机构；

（二）变更组织名称、住所或者主要经营场所、注册资本、控股股东或者主要股东；

（三）变更法定代表人、董事、监事或者高级管理人员；

（四）市地方金融监管部门规定的其他应当备案的事项。

前款规定的事项中，国家规定需要审批或者对备案另有规定的，从其规定。

第十一条 地方金融组织应当完善组织治理结构，按照国家和本市有关规定，建立健全并严格遵守风险管理、内部控制、资产质量、风险准备、信息披露、关联交易、营销宣传等业务规则和管理制度。

第十二条 地方金融组织应当向金融消费者和投资者如实、充分揭示金融产品或者服务的风险，开展投资适当性教育，不得设置违反公平原则的交易条件，依法保障金融消费者和投资者的财产权、知情权和自主选择权等合法权益。

地方金融组织应当建立方便快捷的争议处理机制，完善投诉处理程序，及时处理与金融消费者和投资者的争议。

第十三条 地方金融组织的董事、监事和高级管理人员应当遵守国家和本市监管要求，履行恪尽职守、勤勉尽责的义务，有效防范和控制风险。

第十四条 地方金融组织应当定期通过监管平台向地方金融管理部门报送下列材料：

（一）业务经营情况报告、统计报表以及相关资料；

（二）经会计师事务所审计的财务会计报告;

（三）国家和本市规定的其他材料。

第十五条 地方金融组织发生流动性困难、重大待决诉讼或者仲裁、重大负面舆情、主要负责人下落不明或者接受刑事调查以及群体性事件等重大风险事件的，应当在事件发生后二十四小时内，向地方金融管理部门报告。

地方金融组织的控股股东或者实际控制人发生前款规定的重大风险事件，地方金融组织应当自知道或者应当知道之时起二十四小时内，向地方金融管理部门报告。

市地方金融监管部门应当制定重大风险事件报告的标准、程序和具体要求，并向社会公布。

第十六条 地方金融组织解散的，应当依法成立清算组织进行清算，并对未到期债务及相关责任的承担作出安排。

地方金融组织不再经营相关金融业务的，应当按照规定提出书面申请或者报告，并提交资产状况证明以及债权债务处置方案等材料。

地方金融组织解散或者不再经营相关金融业务后，市人民政府或者市地方金融监管部门应当依法注销许可或者取消试点资格，将相关信息通报市场监管部门并予以公告。

第十七条 地方金融组织的股东依照法律规定以其认缴的出资额或者认购的股份为限对地方金融组织承担责任。

地方金融组织可以建立控股股东或者实际控制人承担剩余风险责任的制度安排，控股股东或者实际控制人可以出具书面承诺，在地方金融组织解散或者不再经营相关金融业务后，承担地方金融组织的未清偿债务。地方金融组织可以将控股股东或者实际控制人是否承诺承担剩余风险责任的情况向社会公示。

第十八条 地方金融组织应当依法规范经营，严守风险底线，禁止从事下列活动：

（一）吸收存款或者变相吸收存款；

（二）出借、出租许可证件或者试点文件；

（三）非法受托投资、自营或者受托发放贷款；

（四）国家和本市禁止从事的其他活动。

## 第三章  监督管理措施

第十九条 市地方金融监管部门应当在风险可控的基础上，采取与地方金融组织创新发展相适应的监督管理措施，针对不同业态的性质、特点制定和实施相应的监管细则和监管标准。

第二十条 地方金融管理部门应当每年制定地方金融组织监督检查计划，对地方金融组织的经营活动实施监督检查。监督检查可以采取现场检查和非现场监管等方式。

市地方金融监管部门应当制定监督检查程序，规范监督检查行为。

地方金融管理部门应当依托监管平台，开展对地方金融组织业务活动及其风险状况的分析、评价和监管。

第二十一条 地方金融管理部门在开展现场检查时，可以采取下列措施：

（一）进入地方金融组织及有关单位经营活动场所进行检查；

（二）询问地方金融组织及有关单位工作人员，要求其对检查事项作出说明；

（三）检查相关业务数据管理系统等；

（四）调取、查阅、复制与检查事项有关的文件资料等；

（五）法律、法规规定的其他措施。

经市地方金融监管部门负责人批准，对可能被转移、隐匿或者损毁的文件资料、电子设备等证据材料，以及相关经营活动场所、设施，可以予以查封、扣押。

地方金融管理部门开展现场检查的，执法人员不得少于二人，应当出示行政执法证件和检查通知书。地方金融管理部门可以根据监管需要聘请律师事务所、会计师事务所等第三方机构参与监督检查。

有关单位和个人应当配合检查，如实说明有关情况并提供文件资料，不得妨害、拒绝和阻碍。

第二十二条 地方金融管理部门在依法履行职责过程中，发现地方金融组织涉嫌违反国家和本市监管要求的行为或者存在其他风险隐患的，可以采取监管谈话、责令公开说明、责令定期报告、出示风险预警函、通报批评、责令改正等措施。

地方金融管理部门可以要求地方金融组织的控股股东或者实际控制人以及法定代表人、董事、监事或者高级管理人员等，对业务活动以及风险状况等事项作出说明。

第二十三条 有关政府部门、受委托参与监督检查活动的中介机构、行业自律组织及其工作人员，对于履行职责中知悉的有关单位和个人的商业秘密、个人隐私等，应当予以保密。

第二十四条 市地方金融监管部门应当综合现场检查和非现场监管的情况，对地方金融组织开展监管评级。

市地方金融监管部门可以根据监管评级情况进行分类监管，确定监督检查的频次、范围和需要采取的监管措施等。

第二十五条 市地方金融监管部门应当在官方网站、“一网通办”等政务平台，公布地方金融组织设立、变更、终止和业务范围、行业运行监测等信息。

第二十六条 市地方金融监管部门应当建立地方金融组织的信用档案，依法将地方金融组织及其从业人员的信用信息向本市公共信用信息服务平台归集，同时报送金融信用信息基础数据库。

地方金融组织违反本条例规定造成严重后果或者严重不良社会影响，或者被处以市场禁入的，应当将其列入严重失信主体名单。市地方金融监管部门应当公布严重失信主体名单，并同时公布名单的列入、移出条件和救济途径。

地方金融组织被列入严重失信主体名单的，有关部门可以依法对其法定代表人、董事、监事或者高级管理人员、实际控制人实施联合惩戒。

第二十七条 鼓励地方金融组织建立行业自律组织。行业自律组织依照章程开展下列工作：

（一）制定行业自律规则，督促、检查会员及其从业人员行为，实施自律管理；

（二）维护会员合法权益，反映行业建议和诉求，配合地方金融管理部门开展行业监管工作；

（三）督促会员开展金融消费者和投资者适当性教育，开展纠纷调解，维护金融消费者和投资者合法权益；

（四）调查处理针对会员违法违规行为的投诉；

（五）组织开展会员培训与交流；

（六）法律法规规定的其他工作。

第二十八条 未取得相应金融业务资质的单位和个人，不得开展与金融业务相关的营销宣传。

广告经营者和广告发布者应当依法查验有关单位和个人提供的相关金融业务资质证明材料，不得发布与业务资质范围不一致的金融营销宣传内容。

地方金融管理、市场监管、公安、网信、通信管理等部门和中央金融监管部门在沪派出机构应当加强协作，开展对违法金融营销宣传的监测和查处。

第二十九条 任何单位和个人对于地方金融组织的违法违规行为，有权向地方金融管理部门和有关部门举报。

地方金融管理部门和有关部门应当公开受理举报的联系方式，依法及时处理接到的举报，并对举报人信息和举报内容严格保密。

对实名举报并提供相关证据的，地方金融管理部门和有关部门应当将处理结果告知举报人。

## 第四章  风险防范与处置

第三十条 市、区人民政府承担本行政区域内防范和处置非法集资工作第一责任人的责任，制定风险突发事件应急处置预案，组织、协调、督促相关部门做好对非法集资活动的监测预警、性质认定、案件处置等工作，维护社会稳定。

地方金融管理部门应当会同有关部门、中央金融监管部门在沪派出机构，对擅自设立地方金融组织或者非法从事地方金融组织业务活动开展风险防范和处置。

金融机构、地方金融组织以外的企业（以下简称一般登记注册企业）应当遵守国家有关规定，不得从事或者变相从事法定金融业务活动。

第三十一条 在本市行政区域内发生重大风险事件，影响区域金融稳定或者社会秩序的，发挥国务院金融稳定发展委员会办公室地方协调机制和市金融工作议事协调机制作用，推动相关部门依法做好风险防范和处置工作：

（一）中央金融监管部门在沪派出机构、地方金融管理部门按照各自职责分工开展各自领域非法金融机构和非法地方金融组织、非法金融业务活动的风险识别和预警，做好案件性质认定、移送、防范和处置工作；

（二）公安机关负责查处涉嫌金融犯罪活动，依法采取冻结涉案资金、限制相关涉案人员出境等措施；

（三）市场监管部门对涉嫌违法违规开展金融业务的一般登记注册企业加强名称、经营范围和股东的登记管理，依法开展失信行为的联合惩戒；

（四）网信、通信管理等部门对涉嫌违法违规开展金融业务的企业，依法采取暂停相关业务、关闭网站等处置措施；

（五）人民法院、人民检察院和其他相关行业主管部门按照各自职责做好风险防范和处置工作。

第三十二条 地方金融组织对经营活动中的风险事件承担主体责任，发生风险事件时应当立即采取相应措施并向地方金融管理部门报告。地方金融管理部门收到地方金融组织的报告后，应当立即开展风险研判、评估。

地方金融组织存在重大风险隐患的，市地方金融监管部门可以依法采取责令暂停相关业务、责令停止增设分支机构等控制风险扩大的措施。

采取前款规定的措施仍不能控制风险扩大、可能严重影响区域金融稳定的，经同级人民政府批准，地方金融管理部门可以对该地方金融组织依法采取接管、安排其他同类地方金融组织实施业务托管等措施，并联合有关部门进行风险处置。

第三十三条 地方金融组织的重大风险已经消除且恢复正常经营能力的，可以继续经营金融业务。

地方金融组织的重大风险无法消除或者不能恢复正常经营能力的，由市人民政府或者市地方金融监管部门依法注销许可或者取消试点资格。

## 第五章  法律责任

第三十四条 违反本条例规定的行为，法律、行政法规已有规定的，从其规定；构成犯罪的，依法追究刑事责任。

第三十五条 擅自设立地方金融组织或者非法从事地方金融组织的业务活动的，由市地方金融监管部门责令停业并没收违法所得；违法所得五十万元以上的，处违法所得三倍以上五倍以下的罚款；没有违法所得或者违法所得不足五十万元的，处五十万元以上二百五十万元以下的罚款。对相关责任人处二十万元以上一百万元以下的罚款。

第三十六条 地方金融组织违反本条例第十条第一款规定，未按照要求对相关事项进行备案的，或者违反本条例第十四条规定，未按照要求报送经营信息的，由市地方金融监管部门责令限期改正，处一万元以上五万元以下的罚款。

地方金融组织违反本条例第十五条规定，未按照要求在规定期限内报告重大风险事件的，或者违反本条例第三十二条第一款规定，在发生风险事件时未立即采取相应措施的，由市地方金融监管部门责令限期改正，处一万元以上五万元以下的罚款；情节严重的，处五万元以上二十万元以下的罚款。

第三十七条 地方金融组织违反本条例第十八条规定，由市地方金融监管部门责令限期改正，没收违法所得，处五十万元以上二百五十万元以下的罚款；情节严重的，依法责令停业或者吊销许可证件、取消试点资格。

第三十八条 地方金融组织妨害地方金融管理部门履行职责，拒绝、阻碍监督检查或者毁灭、转移相关材料的，由市地方金融监管部门责令限期改正，处一万元以上五万元以下的罚款；情节严重的，处五万元以上二十万元以下的罚款；构成违反治安管理行为的，依照《中华人民共和国治安管理处罚法》予以处罚。

第三十九条 市地方金融监管部门依据本条例对地方金融组织作出行政处罚的，可以同时对负有直接责任的董事、监事或者高级管理人员处五万元以上五十万元以下的罚款。

第四十条 违反本条例规定，有下列情形之一的，应当依法从轻或者减轻行政处罚：

（一）主动及时赔偿金融消费者和投资者损失的；

（二）主动消除或者减轻违法行为危害后果的；

（三）配合查处其他违法行为有立功表现的；

（四）其他依法应当从轻或者减轻行政处罚的。

第四十一条 行政机关及其工作人员在地方金融监督管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第六章  附则

第四十二条 本条例所称控股股东，是指持有地方金融组织百分之五十以上股权或者表决权，以及持有股权或者表决权比例不足百分之五十但足以对地方金融组织的决策产生重大影响的股东或者其他出资人。

本条例所称主要股东，是指持有地方金融组织百分之五以上股权或者表决权但不构成控股地方金融组织的股东或者其他出资人。

本条例所称实际控制人，是指虽不是地方金融组织的直接出资人，但通过投资关系、协议或者其他安排，能够实际支配地方金融组织的人。

第四十三条 本条例自2020年7月1日起施行。