# 上海市标准化条例

2001年12月28日 上海市第十一届人民代表大会常务委员会第三十五次会议通过

2019年7月25日 上海市第十五届人民代表大会常务委员会第十三次会议修订

<!-- INFO END -->

## 第一章  总则

第一条 为了加强本市标准化工作，提升产品和服务质量，促进科技进步和技术创新，提高经济社会发展水平，根据《中华人民共和国标准化法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内标准的制定、实施及其监督管理等活动，适用本条例。法律、行政法规和国务院决定另有规定的，从其规定。

第三条 市、区人民政府应当将标准化工作纳入本级国民经济和社会发展规划，将标准化工作经费纳入本级预算，制定政策措施，推进标准化体系建设。

市人民政府建立标准化协调机制，统筹推进本市标准化重大改革和政策制定，协调标准化工作重大事项。

区人民政府可以根据工作需要，建立标准化协调机制，统筹协调本行政区域内标准化工作重大事项。

第四条 市标准化行政主管部门统一管理本市标准化工作。市有关行政管理部门分工管理本部门、本行业的标准化工作。

区标准化行政主管部门统一管理本行政区域内的标准化工作。区有关行政管理部门分工管理本部门、本行业的标准化工作。

第五条 本市持续深化标准化工作改革创新，优化标准化工作机制，提升标准化公共服务水平。

鼓励加大标准化服务的市场供给力度，加快培育标准化服务机构，引导企业、社会团体和教育、科研机构等参与标准化服务，完善标准化服务生态体系；推进标准化服务业与相关产业融合发展，营造标准化服务业良好市场环境。

第六条 对在本市标准化工作中做出显著成绩的单位和个人，按照国家和本市有关规定给予表彰和奖励。

鼓励企业、社会团体和教育、科研机构等根据本单位实际，将参与标准制定情况纳入个人职称评价指标，作为申报专业技术资格的业绩成果。

对于创造显著经济社会效益的标准创新成果，纳入本市科学技术奖励的评奖范围。

## 第二章  标准的制定

第七条 制定标准应当有利于科学合理利用资源，推广科学技术成果，引导产业转型升级和模式创新，提升社会治理和公共服务水平，提高经济效益、社会效益、生态效益，做到安全上可行、技术上先进、经济上合理。

第八条 地方标准、团体标准、企业标准以及地方标准化指导性技术文件的技术要求不得低于强制性标准的相关技术要求。

禁止利用标准以及地方标准化指导性技术文件，实施妨碍商品、服务自由流通等排除、限制市场竞争的行为。

第九条 为适应本市经济社会高质量发展，对需要在农业、工业、服务业、社会事业等领域满足本市自然条件、风俗习惯等特殊技术要求的，市标准化行政主管部门可以制定地方标准。

第十条 市标准化行政主管部门应当每年发布地方标准立项指南，公开征集地方标准立项建议。单位和个人可以按照地方标准立项指南的要求，向市标准化行政主管部门或者市有关行政管理部门提出地方标准立项建议。

市有关行政管理部门在汇总、研究立项建议的基础上，根据本部门、本行业实际需求，向市标准化行政主管部门提出地方标准立项申请。

市标准化行政主管部门应当组织开展立项论证，编制地方标准制定项目计划，并向社会公布。

为保障重大公众利益，或者应对突发事件，需要及时出台地方标准的，可以快速立项，优先制定。

第十一条 技术归口单位应当在市有关行政管理部门的指导下，组织开展地方标准的预先研究，并在广泛征求利益相关方和社会公众意见的基础上，完成地方标准的起草、技术审查等工作。

市标准化行政主管部门应当组织对地方标准草案进行审查，审查通过的，市标准化行政主管部门统一负责编号和发布，并报国务院标准化行政主管部门备案；审查不通过的，应当书面说明理由。

第十二条 对暂不具备制定地方标准条件，又需要统一技术要求的，市有关行政管理部门、区人民政府根据经济社会发展的需要，可以参照地方标准制定程序，制定地方标准化指导性技术文件。地方标准化指导性技术文件应当报市标准化行政主管部门备案。

地方标准化指导性技术文件的内容不得涉及公民、法人或者其他组织的权利义务。

地方标准化指导性技术文件的有效期最长不超过三年。对具备制定地方标准条件的，应当及时制定地方标准。

第十三条 制定团体标准应当以满足市场和创新需要为目标，聚焦新技术、新产业、新业态和新模式，填补标准空白。鼓励社会团体制定高于推荐性标准相关技术要求和具有国际先进水平的团体标准。

团体标准制定程序包括立项、征求意见、技术审查等环节。在征求意见环节，应当充分听取利益相关方意见；涉及人身安全、生态环境安全、消费者权益保护等社会公共利益的，应当向社会公开征求意见。

市标准化行政主管部门应当会同市有关行政管理部门对团体标准的制定进行规范、引导和监督。

第十四条 企业可以根据需要自行制定企业标准，或者与其他企业联合制定企业标准，作为组织生产、销售、提供服务的依据。鼓励企业制定高于推荐性标准相关技术要求和具有国际先进水平的企业标准，引导企业将科技创新成果转化为企业标准。

外商投资企业在标准化工作中，与内资企业享有同等待遇，并应当遵守法律、法规、规章及有关规定。

企业、社会团体之外的教育、科研机构等单位制定本单位产品、服务、管理标准的，可以参照企业标准的有关规定执行。

第十五条 团体标准、企业标准的核心要素和关键技术指标达到国际、国内先进水平，实施效果显著的，可以在标准化工作奖励或者政府质量奖评选等方面予以激励。

第十六条 市标准化行政主管部门和有关行政管理部门应当采取措施，推动将地方标准上升为国家标准、国际标准；推进军民标准的衔接转化，提升军民标准的兼容性。

团体标准、企业标准实施取得良好经济社会效益的，在制定地方标准时，可以予以参考或者采用。

## 第三章  标准的实施

第十七条 市标准化行政主管部门应当向社会免费公开地方标准文本。

地方标准实施中需要解释的，由市标准化行政主管部门会同有关行政管理部门负责解释。

第十八条 社会团体、企业应当向社会承诺其公开的标准符合法律、法规、规章和强制性标准的要求，符合国家和本市有关产业政策规定，并对公开信息的合法性、真实性负责。

企业应当公开其执行标准的编号、名称等信息；企业执行其自行制定的企业标准的，还应当公开产品、服务的功能指标和产品的性能指标。

鼓励团体标准、企业标准通过国家标准信息公共服务平台、本市全流程一体化在线政务服务平台向社会公开。

第十九条 强制性标准必须执行。不符合强制性标准的产品、服务，不得生产、销售、进口或者提供。

第二十条 市有关行政管理部门对其提出立项申请并组织起草的地方标准，应当采取配套措施，推进地方标准的实施，加强地方标准的宣传，发挥地方标准在宏观调控、市场监管、生态环境保护、社会治理、公共服务等领域的促进作用。

第二十一条 团体标准由本团体成员约定采用或者按照本团体的规定供社会自愿采用。社会团体可以通过自律公约等方式，推动团体标准的应用与推广。

市、区有关部门可以根据工作实际需要，在政府采购、社会治理等工作中将团体标准作为技术参考。

第二十二条 企业应当严格执行其自我声明公开的标准，其产品、服务的功能指标和产品的性能指标等应当符合其公开执行标准的技术要求。

鼓励企业主动接受社会监督，向社会公开其企业标准的实施情况以及相关检测报告、认证证书等验证信息。

第二十三条 市有关行政管理部门应当及时对地方标准实施情况进行汇总分析。市标准化行政主管部门应当建立标准实施信息反馈和评估机制，并根据反馈和评估情况，定期组织开展地方标准复审，复审周期一般不超过三年。

复审周期届满六个月前，市有关行政管理部门应当对地方标准的实施情况开展评估，形成地方标准继续有效、修订或者废止的复审建议，报市标准化行政主管部门。

团体标准、企业标准的制定单位应当定期组织开展复审，复审周期一般不超过五年。

第二十四条 本市支持开展标准化试点示范和标准化公益宣传活动，传播标准化理念，推广标准化经验，推动全社会运用标准化方式组织生产、经营、管理和服务。

市标准化行政主管部门和有关行政管理部门应当加强标准化专业人才、管理人才的培养和教育培训，将标准化理论与实务纳入领导干部培训课程。

鼓励教育、科研机构等单位开设标准化课程或者开展相关培训，推动标准化教育的普及。

第二十五条 本市推行“上海标准”标识制度。本市制定的地方标准、团体标准、企业标准，经自愿申请和第三方机构评价，符合国内领先、国际先进要求的，可以在标准文本上使用“上海标准”标识。

“上海标准”评价的技术规范，由市标准化行政主管部门指导第三方机构制定。

## 第四章  标准国际化和区域合作

第二十六条 本市在制定地方标准、团体标准、企业标准和推动“上海品牌”认证过程中，鼓励对照国际标准和国外先进标准，构建与国际接轨的先进标准体系；充分发挥市场的作用，推进标准实施，提升产品和服务质量。

第二十七条 本市积极推动参与制定国际标准，培育、推动本市地方标准、团体标准和企业标准转化为国际标准。

市标准化行政主管部门应当会同有关行政管理部门完善本市国际标准化工作机制，在国家有关部门指导下，加强与国际标准化组织和其他国家标准化组织的合作交流，推动国际标准化技术机构落户上海，主动参与国际标准化工作。

本市支持企业、社会团体和教育、科研机构在国际标准化双（多）边活动中，开展标准化交流合作，提高本市标准国际化水平。

第二十八条 市标准化行政主管部门应当建立健全与全国专业标准化技术委员会和相关国际标准化技术委员会的对接机制，会同有关行政管理部门根据本市的优势和特色，推动提出国际标准新工作项目、新技术工作领域等方面的提案建议。

第二十九条 市人民政府应当根据国家有关规定，与长三角区域相关省建立标准化协调合作机制，定期协商区域内标准化重大事项，促进市场体系一体化建设，实现区域经济、社会、环境协调发展。

第三十条 市标准化行政主管部门应当会同有关行政管理部门在市人民政府的统一部署下，推动建立区域协同标准体系，通过采用经评价符合先进性要求的标准，推进长三角地区高质量一体化发展。

市标准化行政主管部门应当会同有关行政管理部门加强跨省际规划衔接、重大基础设施建设、环保联防联控、产业结构布局调整等领域的合作交流，优先在信用、旅游、交通、环境保护等方面推动标准共享和互认。

第三十一条 市标准化行政主管部门和有关行政管理部门应当指导本市的社会团体、企业联合其他区域的社会团体、企业开展标准化合作，提高产业协同效率。

## 第五章  监管和服务

第三十二条 市、区标准化行政主管部门、有关行政管理部门依据法定职责，对标准的制定情况进行指导和监督，对标准的实施进行监督检查。

第三十三条 市标准化行政主管部门对地方标准制定项目计划的执行情况进行跟踪检查，对有关行政管理部门开展评估、复审等情况进行指导和监督。

第三十四条 市标准化行政主管部门对本市地方标准化技术委员会实行统一规划、组建和管理。地方标准化技术委员会的组成人员应当体现广泛性、代表性和专业性。

市标准化行政主管部门和有关行政管理部门应当督促地方标准化技术委员会按照规定的时限、程序，完成地方标准的起草、技术审查等工作。市标准化行政主管部门可以委托相关标准化专业机构对地方标准化技术委员会进行考核评价。

第三十五条 市、区标准化行政主管部门和有关行政管理部门应当依照法定职责，对团体标准和企业标准的制定和实施进行事中事后监管，发现有关社会团体、企业未按照规定开展标准制定、自我声明公开等工作的，可以通过发送警示函、约谈等方式，督促其整改。

第三十六条 任何单位和个人有权对标准的制定和实施情况进行监督，向市、区标准化行政主管部门或者有关行政管理部门投诉、举报违反本条例的行为。

市、区标准化行政主管部门和有关行政管理部门应当向社会公开受理举报、投诉的渠道，并依法、及时进行核实、处理和答复。

第三十七条 市标准化行政主管部门应当会同有关行政管理部门每年发布本市标准化工作白皮书，公布下列内容：

（一）标准化工作总体情况；

（二）地方标准的制定实施情况；

（三）团体标准、企业标准的自我声明公开情况；

（四）标准化技术委员会建设情况；

（五）标准化区域合作情况；

（六）参与国际、国家标准化活动情况；

（七）其他需要公布的情况。

第三十八条 市标准化行政主管部门应当运用互联网、人工智能等信息化手段，持续优化标准化政务服务办事流程，提供便利的标准文献信息查询等公共服务。

本市鼓励企业、社会团体和教育、科研机构等参与国家标准、行业标准和国际标准的制定、修订等标准化工作，利用自身专业优势提供技术服务。

## 第六章  法律责任

第三十九条 违反本条例规定的行为，法律、法规有处罚规定的，依照其规定处理。

第四十条 市有关行政管理部门违反本条例有关规定，擅自发布地方标准的，由市标准化行政主管部门责令其及时撤回、消除影响。

第四十一条 地方标准化技术委员会未按照规定的时限、程序完成标准起草、技术审查等工作的，由市标准化行政主管部门责令限期改正，在限期改正期间不得承担新的地方标准制定、修订任务；情节严重的，市标准化行政主管部门可以调整或者撤销该地方标准化技术委员会。

第四十二条 市、区标准化行政主管部门、有关行政管理部门工作人员在标准化工作中玩忽职守、滥用职权、徇私舞弊的，依法给予处分；构成犯罪的，依法追究刑事责任。

## 第七章  附则

第四十三条 本条例所称的技术归口单位，是指由市标准化行政主管部门在一定专业领域内组建的标准化技术委员会；未组建标准化技术委员会的，是指该领域的市有关行政管理部门，或者其委托的具备相应能力的专业技术机构。

本条例所称的地方标准化技术委员会，是指由市标准化行政主管部门统一组建，在一定专业领域内，从事标准起草和技术审查等标准化工作的非法人技术组织。

本条例所称的地方标准化指导性技术文件，是指为仍处于技术发展过程中的标准化工作提供指南，供科研、设计、生产、使用和管理等人员参考使用的文件。

第四十四条 本条例自2019年10月1日起施行。