# 上海市浦东新区城市管理领域非现场执法规定

2021年10月28日 上海市第十五届人民代表大会常务委员会第三十六次会议通过

<!-- INFO END -->

第一条 为了规范城市管理领域非现场执法工作，提高城市管理科学化、精细化、智能化水平，提升城市治理能力和治理成效，根据法律、行政法规的基本原则，结合浦东新区实际，制定本规定。

第二条 本规定适用于浦东新区城管执法部门运用非现场执法方式对违法行为进行查处的相关工作。

本规定所称的非现场执法，是指运用现代信息技术手段收集、固定违法事实，采用信息化等方式进行违法行为告知、调查取证、文书送达、罚款收缴等的执法方式。

第三条 浦东新区人民政府负责统筹协调有关部门推进非现场执法工作。

浦东新区城管执法部门负责非现场执法具体推进以及业务指导和监督，依托“一网统管”平台推动非现场执法工作。浦东新区发展改革、科技经济、公安、财政、人力资源社会保障、规划自然资源、市场监管等部门在各自职责范围内履行相关职能，为非现场执法工作提供协助与保障。

浦东新区街道办事处、镇人民政府负责完善本辖区社会各方共同参与的共建共治共享基层治理格局，开展城市管理领域非现场执法工作。

第四条 浦东新区城管执法部门查处城市管理领域多发易发、直观可见且依托信息化设备设施能够辨别、易于判断的违法行为，可以实施非现场执法。

浦东新区人民政府应当编制非现场执法事项清单，在政府网站公布，并及时动态调整。

第五条 浦东新区城管执法部门开展非现场执法工作应当依法行政，规范执法流程，坚持公平公正，做到高效与便民相一致、处罚与教育相结合、法律效果与社会效果相统一。

第六条 浦东新区城管执法部门开展非现场执法工作应当为当事人政策查询、陈述申辩、权利救济、责任履行等活动提供便利，充分保护当事人的合法权益。

第七条 浦东新区城管执法部门可以在道路、广场等公共场所以及具备条件的社区公共区域，利用电子技术监控设备收集、固定违法事实。

电子技术监控设备的安装使用应当经过法制审核和技术审核，确保电子技术监控设备符合国家标准或者行业标准。电子技术监控设备应当定期维护、保养、检测，保持功能完好。

电子技术监控设备分为固定式和移动式。固定电子技术监控设备设置的地点应当有明显可见的标识标志，并向社会公布。移动电子技术监控设备应当安装在统一标识的车辆上，监控区域应当向社会公布。

第八条 浦东新区城管执法部门应当建立相关信息数据库和信息平台，与新区公安、市场监管、民政、住房管理等部门建立信息互通共享机制。

浦东新区城管执法部门应当依据必要合理原则，依法规范采集行政相对人的相关主体身份信息，并对采集的个人信息按照有关法律、法规进行处理。

浦东新区街道办事处、镇人民政府应当发挥基层治理机制作用，协助城管执法部门落实基层信息规范采集和依法按需共享制度。

第九条 浦东新区城管执法部门可以通过视频、音频等方式开展询问调查。视频、音频询问时，应当表明执法人员身份，告知被询问人相关权利和义务。

视频、音频资料可以替代书面询问笔录。必要时，浦东新区城管执法部门应当对视频、音频资料的形成时间和关键内容等作文字说明。

第十条 浦东新区城管执法部门应当审核视听资料、电子数据记录的内容是否符合真实、清晰、完整、准确的要求。未经审核或者经审核不符合要求的，不得作为行政处罚的证据。

第十一条 浦东新区城管执法部门依据审核确认的证据，拟作出行政处罚的，可以采用电子邮件、短信、互联网应用程序、“一网通办”平台等信息化方式将违法事实、拟处罚内容、陈述申辩途径等告知当事人，要求其在指定时间内接受处理。

第十二条 浦东新区城管执法部门应当设置指定处理窗口，并采取信息化等方式为当事人陈述、申辩提供便利。

浦东新区城管执法部门应当及时对当事人提出的事实、理由和证据进行复核。当事人提出的事实、理由或者证据成立的，应当予以采纳，不得因当事人陈述、申辩而给予更重的行政处罚。

第十三条 浦东新区城管执法部门在非现场执法案件中制作的法律文书，可以使用电子公章和电子签名。

经当事人同意并签订确认书的，浦东新区城管执法部门可以采用电子邮件、短信、互联网应用程序等信息化方式送达行政处罚决定书等相关法律文书。

第十四条 当事人可以通过电子支付系统缴纳罚款。浦东新区城管执法部门应当开通电子支付系统缴纳罚款的途径，并出具财政部门统一制发的专用电子票据。

第十五条 对当事人的违法行为，浦东新区城管执法部门应当通过短信告知或者语音电话等方式进行劝阻教育，责令及时改正；当事人及时改正且违法行为轻微的，不予处罚。

第十六条 浦东新区城管执法部门应当制定信息数据保护规范，建立信息数据安全管理机制和信息数据查询制度，明确本单位工作人员的查询权限和查询程序，加强信息数据安全保护。

对于履行职责中知悉的当事人的个人信息、隐私或者商业秘密，浦东新区城管执法部门及其工作人员应当严格保密，不得泄露、出售或者非法向他人提供。

违反前款规定的，责令改正，并对直接负责的主管人员和其他直接责任人员依法给予处分。

第十七条 市城管执法部门应当加强对浦东新区城市管理领域非现场执法工作的监督和支持，制定处罚裁量基准，开展业务指导和执法监督。

浦东新区城管执法部门应当加强与相关部门的协同联动，完善前端管理、普法教育、街区包干、行业自治、小区自我管理等多元化治理机制，充分发挥基层组织、社区、物业服务企业等的积极作用，提升城市管理效能。

浦东新区城管执法部门应当加强非现场执法工作的宣传，增强市民自觉遵守城市管理规定的意识，共同维护城市管理秩序。

第十八条 本规定自2021年12月1日起施行。