# 上海市农村集体资产监督管理条例

2017年11月23日 上海市第十四届人民代表大会常务委员会第四十一次会议通过

<!-- INFO END -->

## 第一章  总则

第一条 为了加强和规范农村集体资产监督管理，维护农村集体经济组织及其成员的合法权益，支持和促进农村集体经济可持续发展，根据《中华人民共和国民法总则》、《中华人民共和国物权法》等法律、行政法规，结合本市实际，制定本条例。

第二条 本市行政区域内农村集体资产管理及其监督等活动，适用本条例。

本条例所称农村集体资产，是指乡镇、村、组农村集体经济组织全体成员集体所有的资产。

本条例所称农村集体经济组织，是指乡镇、村、组成员以生产资料集体所有制为基础建立的合作经营、民主管理、服务成员的组织。

第三条 农村集体经济组织应当接受所在地中国共产党基层组织领导，完善组织章程，建立健全民主管理的治理机制，依法管理农村集体资产，发展农村集体经济。

第四条 本市各级人民政府应当根据本行政区域发展实际，建立完善财政引导、多元投入的集体经济发展扶持机制，加大对农村公共服务的财政投入，支持农村集体经济发展。

市、区农业主管部门和乡镇人民政府按照职责分工负责指导、协调和监督本行政区域内农村集体资产的管理工作。市、区和乡镇农村经营管理机构履行本条例规定的日常指导和监督管理职责。

市、区发展改革、财政、民政、公安、工商、质量技监、税务、规划国土资源、住房城乡建设管理、人力资源社会保障、水务等部门按照职责分工，共同做好有关农村集体资产管理的指导工作。

行政区域内存在农村集体资产的街道办事处，履行本条例关于乡镇人民政府的各项职责。

第五条 农村集体经济组织应当与乡镇人民政府、村民委员会实行事务分离、分账管理。

农村集体经济组织根据法律、法规和章程的规定，可以将其收益按一定比例用于本地区公共事务和公益事业。

第六条 农村集体资产受法律保护，任何单位和个人不得侵占、损害。

任何单位和个人不得强制农村集体经济组织捐助或者向农村集体经济组织摊派。财政投入实施的农村公共设施建设和公共服务项目，不得强制农村集体经济组织安排配套资金。

第七条 市、区人民代表大会及其常务委员会和乡镇人民代表大会应当加强对农村集体资产相关法律、法规实施情况的监督检查。

## 第二章  权属确认

第八条 下列资产依据法律规定纳入农村集体资产管理范围：

（一）成员集体所有的土地等资源性资产；

（二）成员集体所有的用于经营的建筑物、设施设备、无形资产、集体投资形成的投资权益等经营性资产；

（三）成员集体所有的用于教育、科技、文化、卫生、体育等公共服务的建筑物、设施设备等非经营性资产；

（四）政府拨款、减免税费以及接受捐赠、资助形成的资产；

（五）依法属于成员集体所有的其他资产。

前款规定的经营性资产应当以份额形式量化到本集体经济组织成员。除国家和本市另有规定外，其他资产不得以份额形式量化或者以货币等形式分配。

第九条 自农村高级农业生产合作社成立以来，在乡镇、村、组集体生产生活的人员，经农村集体经济组织民主程序确认，成为该集体经济组织成员。成员确认应当综合户籍关系、农村土地承包关系、对农村集体资产积累的贡献等因素。

农村集体经济组织成员对农村集体资产及其经营管理依法享有知情权、表决权、收益权、监督权等权利。因工作、生活等原因与农村集体经济组织不再具有生产生活关系的，不享有表决权，但农村集体经济组织章程另有规定的除外。

第十条 农村集体经济组织应当建立成员名册，记载成员的姓名、份额等基本信息，并及时向乡镇农村经营管理机构备案。

农村集体经济组织成员享有的份额，应当以户为单位记载。户内总份额一般不随户内人口增减而调整，但农村集体经济组织章程另有规定的除外。

第十一条 农村集体资产份额可以在本集体经济组织成员之间转让、赠与，也可以由本集体经济组织赎回，不得向本集体经济组织成员以外的人员转让、赠与。

农村集体资产份额可以依法继承。农村集体经济组织成员以外的人员通过继承取得份额的，不享有表决权，但农村集体经济组织章程另有规定的除外。

通过份额量化或者转让、赠与、继承等方式持有农村集体资产份额的，持有的总份额不得超过农村集体经济组织章程规定的上限。

## 第三章  组织机构

第十二条 乡镇农村集体经济组织可以登记为农村经济联合社，村、组农村集体经济组织可以登记为农村经济合作社。农村经济联合社和农村经济合作社（以下统称经济合作社）由区农业主管部门登记并发放证书，登记证书应当记载农村集体经济组织名称、统一社会信用代码、负责人、住所等事项。

农村集体经济组织已经登记为有限责任公司或者社区股份合作社的，符合条件可以转制为经济合作社。

农村集体经济组织依据《中华人民共和国民法总则》等法律、行政法规的规定取得法人资格。

第十三条 经济合作社的组织机构由成员大会、理事会、监事会组成，表决实行一人一票制。

经济合作社理事会成员、监事会成员任职前应当进行公示，理事会成员、监事会成员不得互相兼任。

第十四条 经济合作社应当制定章程，并向区农业主管部门备案。章程可以载明下列事项：

（一）名称、住所和负责人；

（二）经营范围；

（三）成员大会、成员代表会议、理事会、监事会的职责范围和议事规则；

（四）成员代表的组成和选举、罢免的方式；

（五）理事会、监事会的组成以及理事、理事长、监事、监事长的选举、罢免的方式；

（六）重大事项、一般事项、主要管理人员的范围；

（七）成员份额、限额、份额流转的条件与程序；

（八）收益分配办法；

（九）合并、分立以及因其他事由解散的条件；

（十）清算办法；

（十一）成员大会或者成员代表会议认为需要规定的其他事项。

区农业主管部门应当在市农业主管部门的指导下，结合本区实际情况制定示范章程。

第十五条 成员大会是经济合作社的权力机构，可以就下列事项作出决定：

（一）制定和修改章程；

（二）选举和罢免理事会、监事会成员；

（三）审议理事会、监事会工作报告；

（四）合并、分立以及因其他事由解散的实施方案；

（五）农村集体资产发展规划、经营方式、重要规章制度、重大投资项目；

（六）年度财务收支预算、决算和收益分配方案；

（七）成员的增减；

（八）法律、法规和章程规定的其他事项。

成员较多的经济合作社，可以设立由成员户代表或者成员代表参加的成员代表会议，按照章程规定履行成员大会授予的职责。

第十六条 成员大会或者成员代表会议每年至少召开一次，由理事会召集，理事长主持。经十分之一以上的成员或者理事会、监事会提议，应当召开成员大会或者成员代表会议。

成员大会由全体成员二分之一以上出席方可举行，成员代表会议由全体代表三分之二以上出席方可举行。

成员大会和成员代表会议对章程规定的重大事项的决议，应当由出席人数五分之四以上通过；对一般事项的决议，应当由出席人数三分之二以上通过。

第十七条 理事会是经济合作社的管理机构，依照章程规定履行下列职责：

（一）召集成员大会或者成员代表会议；

（二）执行成员大会或者成员代表会议的决议；

（三）制定并执行农村集体资产管理的规章制度；

（四）制订年度财务收支预算、决算和收益分配方案草案；

（五）负责农村集体资产的经营和日常管理工作；

（六）向成员大会或者成员代表会议作工作报告；

（七）法律、法规和章程规定的其他职责。

理事任期由章程规定，但每届任期不得超过五年。

第十八条 监事会是经济合作社的监督机构，依照章程规定履行下列职责：

（一）检查经济合作社财务；

（二）监督理事、主要管理人员执行职务的行为，对违反法律、法规、章程以及成员大会或者成员代表会议决议的理事、主要管理人员提出罢免建议；

（三）纠正理事、主要管理人员损害经济合作社利益的行为；

（四）提议召开成员大会或者成员代表会议，在理事会不召集会议时自行召集会议；

（五）向成员大会或者成员代表会议提出提案；

（六）法律、法规和章程规定的其他职责。

监事任期由章程规定，但每届任期不得超过五年。

## 第四章  经营管理

第十九条 农村集体经济组织应当建立和完善农村集体资产经营管理、责任考核和风险控制等制度。

农村集体经济组织对经营性资产可以直接经营，也可以采取发包、租赁、委托、合资、合作等方式经营。

农村集体经济组织理事、主要管理人员不得违反法律、法规和章程的规定，或者未经成员大会同意，以农村集体资产为他人提供担保。

农村土地等资源性资产的经营和使用，应当遵守有关法律、法规的规定，不得擅自改变其用途。

第二十条 农村集体经济组织应当定期开展资产清查核实工作，重点清查经营性资产、未承包到户的资源性资产以及现金、债权债务等。清查核实结果应当向成员公示，并经成员大会或者成员代表会议确认。

第二十一条 转让农村集体资产的，应当符合国家和本市关于产权公开交易的规定。出租农村集体资产的，鼓励在农村集体资产租赁平台上以公开、公正的方式择优选择承租人。

第二十二条 农村集体经济组织只能开立一个基本存款账户，可以按照有关规定开立专用存款账户。相关账户信息应当向乡镇农村经营管理机构备案。

农村集体经济组织应当建立健全财务收支预决算、开支审批、资金管理、票据管理、财务公开、坏账核销和内部控制等财务和会计制度。

农村集体经济组织与其他单位或者个人在经济往来中取得的原始凭证，应当真实、合法。农村集体经济组织以及由其设立的企业的财务档案、经济合同等资料，应当按照有关规定予以保存。

第二十三条 农村集体经济组织应当配备必要的会计人员或者委托具备资质的专业机构承担财务核算、财务会计档案保管和统计等工作。

乡镇人民政府确定的机构提供会计代理服务的，不得向农村集体经济组织收取费用。

第二十四条 农村集体经济组织应当定期向其成员公示下列信息：

（一）农村集体资产的运行情况；

（二）农村集体经济组织设立企业的资产运行情况；

（三）农村集体经济组织及其设立企业的管理人员工作报酬、经济责任审计情况；

（四）农村集体资产的清查核实结果；

（五）国家和本市规定应当公示的其他信息。

第二十五条 农村集体资产经营收益由本集体经济组织全体成员集体所有。

农村集体经济组织当年的净收益应当在弥补亏损、提取公积金和公益金后，按照本条例和章程的规定进行分配。公积金和公益金的提取比例均为当年净收益的百分之十五，鼓励农村集体经济组织在章程中规定更高的提取比例。公积金和公益金累计额达到章程规定的，可以不再提取。

公积金主要用于发展生产、转增资本、弥补亏损，公益金主要用于资助本地区公共事务和公益事业。

农村集体经济组织应当在农村经营管理机构的指导和监督下，根据本集体经济组织经济状况和发展实际，制定年度收益分配方案。年度收益分配方案应当符合国家和本市有关规定，并向农村经营管理机构报告，提交成员大会或者成员代表会议审议决定。

第二十六条 农村集体经济组织合并、分立或者因其他事由解散，需要调整农村集体资产权属或者处置农村集体资产的，应当在区农业主管部门的指导和监督下，制定具体的实施方案；村民小组、村、乡镇撤制的，农村集体经济组织应当先行对集体资产清产核资、明晰产权，制定处置方案。

前款规定的实施方案和处置方案应当提交成员大会或者成员代表会议审议决定。调整农村集体资产权属和处置农村集体资产时，对纳入经营性集体资产管理范围的土地补偿费等应当按照国家和本市的规定进行份额量化，不得损害农村集体经济组织及其成员的合法权益。

第二十七条 在农村集体产权制度改革中，因农村集体资产权利人名称变更、资产确权和变更等情形发生的相关税费，按照国家有关规定予以减免。

第二十八条 有下列情形之一的，农村集体经济组织应当委托具备法定资质的资产评估机构对农村集体资产进行评估：

（一）将农村集体资产作价出资的；

（二）转让农村集体资产达到章程规定的限额的；

（三）因村民小组、村、乡镇撤制或者农村集体经济组织解散，需要调整农村集体资产权属或者处置农村集体资产的；

（四）法律、法规规定需要进行评估的其他情形。

农村集体资产评估结果应当向本集体经济组织成员公示。

第二十九条 农村集体经济组织应当委托第三方专业机构或者建立内部审计机构，每年对本集体经济组织的经济活动开展审计。

审计结果和审计整改情况应当向本集体经济组织成员公示。

第三十条 农村集体经济组织成员有权了解本集体经济组织的经营管理情况，农村集体经济组织应当及时答复并予以解释；十户或者二十人以上联名询问或者涉及重要问题的，应当记录在册。

## 第五章  指导监督

第三十一条 市、区和乡镇农村经营管理机构承担农村集体资产管理的日常指导和监督工作，包括下列事项：

（一）农村集体资产、负债、损益和收益分配；

（二）农村集体资产评估的范围、程序和结果；

（三）农村集体资产承包、租赁、转让等合同的签订和履行；

（四）公积金、公益金的提取和使用；

（五）农村集体经济组织的治理结构和议事规则；

（六）农村集体经济组织的合并、分立以及因其他事由解散；

（七）法律、法规规定的其他事项。

农村经营管理机构在监督检查中，可以进行现场检查，向农村集体经济组织或者承包、承租、受托管理农村集体资产的单位和个人询问、调查有关情况，查阅、复制有关档案、合同、发票、账簿以及其他相关资料。

第三十二条 农村经营管理机构应当对农村集体经济组织开展内部审计的情况进行检查，并根据监督管理需要，派员或者委托第三方专业机构，对农村集体经济组织的资产、财务收支等情况进行审计。

市和区人民政府审计机关在职责范围内依法进行审计业务指导。

第三十三条 农村经营管理机构在监督检查中，发现农村集体经济组织存在违法违规风险或者管理疏漏的，应当发出风险预警或者整改通知，并跟踪检查。

存在重大经营风险或者其他资产管理问题，未及时整改的，农村经营管理机构可以约谈集体经济组织等有关单位主要负责人，要求其落实农村集体资产管理责任，采取有效措施消除资产经营风险。

第三十四条 农村经营管理机构应当向农村集体经济组织成员公开对该集体经济组织开展监督检查的结果，并向相关部门通报。

农村经营管理机构应当建立农村集体资产监督管理档案，记录监督检查、相关部门对农村集体经济组织进行行政处罚等情况。

第三十五条 农村集体经济组织成员及利害关系人对成员资格、份额等有异议的，可以向农村集体经济组织提出核实申请。农村集体经济组织收到申请后，应当调查核实，并及时作出答复；发现问题的，应当予以纠正。

农村经营管理机构可以根据农村集体经济组织成员及利害关系人的请求，帮助调查核实，并督促农村集体经济组织作出答复。

第三十六条 任何单位和个人发现农村集体资产流失等违法行为的，可以向相关行政管理部门、农村经营管理机构投诉举报。

相关行政管理部门、农村经营管理机构对收到的投诉举报应当在十五日内作出处理，属于本单位职责的，予以核实、答复；不属于本单位职责的，应当在五日内书面通知、移交有权处理的单位，并告知投诉举报人。

## 第六章  法律责任

第三十七条 违反本条例规定的行为，法律、行政法规有处罚规定的，从其规定。

第三十八条 农村集体经济组织的理事、监事、主要管理人员有下列行为之一，造成农村集体资产损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）收受贿赂或者取得其他非法收入和不当利益的；

（二）侵占、挪用农村集体资产的；

（三）违反法律、法规和章程规定，以农村集体资产为他人提供担保，或者将农村集体资产低价折股、转让、出租的；

（四）不如实向资产评估机构、会计代理机构提供有关情况和资料，或者与资产评估机构、会计代理机构串通出具虚假资产评估报告、审计报告的；

（五）违反法律、法规和章程规定的决策程序决定本集体经济组织重大事项的；

（六）其他违反法律、法规和章程的行为。

第三十九条 农村集体经济组织理事、监事、主要管理人员等违反本条例规定，情节严重的，市、区农业主管部门和乡镇人民政府可以向农村集体经济组织提出暂停职务或者罢免的建议。

第四十条 农村集体经济组织成员及利害关系人认为农村集体经济组织侵害其合法权益的，或者农村集体经济组织认为其他单位或者个人侵害其合法权益的，可以依法向人民法院提起民事诉讼。

农村集体经济组织及相关人员对市、区农业主管部门或者乡镇人民政府的行政行为不服的，可以依法申请行政复议或者向人民法院提起行政诉讼。

第四十一条 各级人民政府及其有关部门的工作人员违反本条例规定，有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：

（一）侵占、损害农村集体资产，强制农村集体经济组织捐助，或者向农村集体经济组织摊派的；

（二）财政投入实施的农村公共设施建设和公共服务项目，强制农村集体经济组织安排配套资金的；

（三）收到投诉举报或者农村集体经济组织提交的报告，未及时处理，造成不良影响的；

（四）在农村集体资产监督管理工作中滥用职权、玩忽职守或者徇私舞弊的其他行为。

## 第七章  附则

第四十二条 本条例自2018年4月1日起施行。