# 用人单位未按规章制度履行加班审批手续，能否认定劳动者加班事实

<!-- INFO END -->

## 基本案情

吴某于2019年12月入职某医药公司，月工资为18000元。某医药公司加班管理制度规定：“加班需提交加班申请单，按程序审批。未经审批的，不认定为加班，不支付加班费。”吴某入职后，按照某医药公司安排实际执行每天早9时至晚9时，每周工作6天的工作制度。

其按照某医药公司加班管理制度提交了加班申请单，但某医药公司未实际履行审批手续。2020年11月，吴某与某医药公司协商解除劳动合同，要求某医药公司支付加班费，并出具了考勤记录、与部门领导及同事的微信聊天记录、工作会议纪要等。

某医药公司虽认可上述证据的真实性但以无公司审批手续为由拒绝支付。吴某向劳动人事争议仲裁委员会（简称仲裁委员会）申请仲裁。

## 申请人请求

请求裁决某医药公司支付2019年12月至2020年11月加班费50000元。

## 处理结果

仲裁委员会裁决某医药公司支付吴某2019年12月至2020年11月加班费50000元。某医药公司不服仲裁裁决起诉，一审法院判决与仲裁裁决一致，某医药公司未上诉，一审判决已生效。

## 案例分析

本案的争议焦点是某医药公司能否以无公司审批手续为由拒绝支付吴某加班费。

《中华人民共和国劳动法》第四十四条规定：“有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：（一）安排劳动者延长工作时间的，支付不低于工资的百分之一百五十的工资报酬；（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬。

”《工资支付暂行规定》（劳部发〔1994〕489号）第十三条规定：“用人单位在劳动者完成劳动定额或规定的工作任务后，根据实际需要安排劳动者在法定标准工作时间以外工作的，应按以下标准支付工资：……”。从上述条款可知，符合“用人单位安排”“法定标准工作时间以外工作”情形的，用人单位应当依法支付劳动者加班费。

本案中，吴某提交的考勤记录、与部门领导及同事的微信聊天记录、工作会议纪要等证据形成了相对完整的证据链，某医药公司亦认可上述证据的真实性。某医药公司未实际履行加班审批手续，并不影响对“用人单位安排”加班这一事实的认定。

故仲裁委员会依法裁决某医药公司支付吴某加班费。

## 典型意义

劳动规章制度对用人单位和劳动者都具有约束力。一方面，用人单位应严格按照规章制度的规定实施管理行为，不得滥用优势地位，侵害劳动者合法权益；另一方面，劳动者在合法权益受到侵害时，要注意保留相关证据，为维权提供依据。

仲裁委员会、人民法院应准确把握加班事实认定标准，纠正用人单位规避法定责任、侵害劳动者合法权益的行为。