# 中华人民共和国关税法

2024年4月26日 第十四届全国人民代表大会常务委员会第九次会议通过

<!-- INFO END -->

中华人民共和国关税法

## 第一章 总 则

第一条 为了规范关税的征收和缴纳，维护进出口秩序，促进对外贸易，推进高水平对外开放，推动高质量发展，维护国家主权和利益，保护纳税人合法权益，根据宪法，制定本法。

第二条 中华人民共和国准许进出口的货物、进境物品，由海关依照本法和有关法律、行政法规的规定征收关税。

第三条 进口货物的收货人、出口货物的发货人、进境物品的携带人或者收件人，是关税的纳税人。

从事跨境电子商务零售进口的电子商务平台经营者、物流企业和报关企业，以及法律、行政法规规定负有代扣代缴、代收代缴关税税款义务的单位和个人，是关税的扣缴义务人。

第四条 进出口货物的关税税目、税率以及税目、税率的适用规则等，依照本法所附《中华人民共和国进出口税则》（以下简称《税则》）执行。

第五条 个人合理自用的进境物品，按照简易征收办法征收关税。超过个人合理自用数量的进境物品，按照进口货物征收关税。

个人合理自用的进境物品，在规定数额以内的免征关税。

进境物品关税简易征收办法和免征关税数额由国务院规定，报全国人民代表大会常务委员会备案。

第六条 关税工作坚持中国共产党的领导，贯彻落实党和国家路线方针政策、决策部署，为国民经济和社会发展服务。

第七条 国务院设立关税税则委员会，履行下列职责：

（一）审议关税工作重大规划，拟定关税改革发展方案，并组织实施；

（二）审议重大关税政策和对外关税谈判方案；

（三）提出《税则》调整建议；

（四）定期编纂、发布《税则》；

（五）解释《税则》的税目、税率；

（六）决定征收反倾销税、反补贴税、保障措施关税，实施国务院决定的其他关税措施；

（七）法律、行政法规和国务院规定的其他职责。

国务院关税税则委员会的组成和工作规则由国务院规定。

第八条 海关及其工作人员对在履行职责中知悉的纳税人、扣缴义务人的商业秘密、个人隐私、个人信息，应当依法予以保密，不得泄露或者非法向他人提供。

## 第二章 税目和税率

第九条 关税税目由税则号列和目录条文等组成。

关税税目适用规则包括归类规则等。进出口货物的商品归类，应当按照《税则》规定的目录条文和归类总规则、类注、章注、子目注释、本国子目注释，以及其他归类注释确定，并归入相应的税则号列。

根据实际需要，国务院关税税则委员会可以提出调整关税税目及其适用规则的建议，报国务院批准后发布执行。

第十条 进口关税设置最惠国税率、协定税率、特惠税率、普通税率。

出口关税设置出口税率。

对实行关税配额管理的进出口货物，设置关税配额税率。

对进出口货物在一定期限内可以实行暂定税率。

第十一条 关税税率的适用应当符合相应的原产地规则。

完全在一个国家或者地区获得的货物，以该国家或者地区为原产地；两个以上国家或者地区参与生产的货物，以最后完成实质性改变的国家或者地区为原产地。国务院根据中华人民共和国缔结或者共同参加的国际条约、协定对原产地的确定另有规定的，依照其规定。

进口货物原产地的具体确定，依照本法和国务院及其有关部门的规定执行。

第十二条 原产于共同适用最惠国待遇条款的世界贸易组织成员的进口货物，原产于与中华人民共和国缔结或者共同参加含有相互给予最惠国待遇条款的国际条约、协定的国家或者地区的进口货物，以及原产于中华人民共和国境内的进口货物，适用最惠国税率。

原产于与中华人民共和国缔结或者共同参加含有关税优惠条款的国际条约、协定的国家或者地区且符合国际条约、协定有关规定的进口货物，适用协定税率。

原产于中华人民共和国给予特殊关税优惠安排的国家或者地区且符合国家原产地管理规定的进口货物，适用特惠税率。

原产于本条第一款至第三款规定以外的国家或者地区的进口货物，以及原产地不明的进口货物，适用普通税率。

第十三条 适用最惠国税率的进口货物有暂定税率的，适用暂定税率。

适用协定税率的进口货物有暂定税率的，从低适用税率；其最惠国税率低于协定税率且无暂定税率的，适用最惠国税率。

适用特惠税率的进口货物有暂定税率的，从低适用税率。

适用普通税率的进口货物，不适用暂定税率。

适用出口税率的出口货物有暂定税率的，适用暂定税率。

第十四条 实行关税配额管理的进出口货物，关税配额内的适用关税配额税率，有暂定税率的适用暂定税率；关税配额外的，其税率的适用按照本法第十二条、第十三条的规定执行。

第十五条 关税税率的调整，按照下列规定执行：

（一）需要调整中华人民共和国在加入世界贸易组织议定书中承诺的最惠国税率、关税配额税率和出口税率的，由国务院关税税则委员会提出建议，经国务院审核后报全国人民代表大会常务委员会决定。

（二）根据实际情况，在中华人民共和国加入世界贸易组织议定书中承诺的范围内调整最惠国税率、关税配额税率和出口税率，调整特惠税率适用的国别或者地区、货物范围和税率，或者调整普通税率的，由国务院决定，报全国人民代表大会常务委员会备案。

（三）特殊情况下最惠国税率的适用，由国务院决定，报全国人民代表大会常务委员会备案。

协定税率在完成有关国际条约、协定的核准或者批准程序后，由国务院关税税则委员会组织实施。

实行暂定税率的货物范围、税率和期限由国务院关税税则委员会决定。

与关税税目调整相关的税率的技术性转换，由国务院关税税则委员会提出建议，报国务院批准后执行。

关税税率依照前四款规定调整的，由国务院关税税则委员会发布。

第十六条 依法对进口货物征收反倾销税、反补贴税、保障措施关税的，其税率的适用按照有关反倾销、反补贴和保障措施的法律、行政法规的规定执行。

第十七条 任何国家或者地区不履行与中华人民共和国缔结或者共同参加的国际条约、协定中的最惠国待遇条款或者关税优惠条款，国务院关税税则委员会可以提出按照对等原则采取相应措施的建议，报国务院批准后执行。

第十八条 任何国家或者地区违反与中华人民共和国缔结或者共同参加的国际条约、协定，对中华人民共和国在贸易方面采取禁止、限制、加征关税或者其他影响正常贸易的措施的，对原产于该国家或者地区的进口货物可以采取征收报复性关税等措施。

征收报复性关税的货物范围、适用国别或者地区、税率、期限和征收办法，由国务院关税税则委员会提出建议，报国务院批准后执行。

第十九条 涉及本法第十六条、第十七条、第十八条规定措施的进口货物，纳税人未提供证明材料，或者提供了证明材料但经海关审核仍无法排除该货物原产于被采取规定措施的国家或者地区的，对该货物适用下列两项税率中较高者：

（一）因采取规定措施对相关货物所实施的最高税率与按照本法第十二条、第十三条、第十四条规定适用的税率相加后的税率；

（二）普通税率。

第二十条 进出口货物、进境物品，应当适用纳税人、扣缴义务人完成申报之日实施的税率。

进口货物到达前，经海关核准先行申报的，应当适用装载该货物的运输工具申报进境之日实施的税率。

第二十一条 有下列情形之一的，应当适用纳税人、扣缴义务人办理纳税手续之日实施的税率：

（一）保税货物不复运出境，转为内销；

（二）减免税货物经批准转让、移作他用或者进行其他处置；

（三）暂时进境货物不复运出境或者暂时出境货物不复运进境；

（四）租赁进口货物留购或者分期缴纳税款。

第二十二条 补征或者退还关税税款，应当按照本法第二十条或者第二十一条的规定确定适用的税率。

因纳税人、扣缴义务人违反规定需要追征税款的，应当适用违反规定行为发生之日实施的税率；行为发生之日不能确定的，适用海关发现该行为之日实施的税率。

## 第三章 应纳税额

第二十三条 关税实行从价计征、从量计征、复合计征的方式征收。

实行从价计征的，应纳税额按照计税价格乘以比例税率计算。

实行从量计征的，应纳税额按照货物数量乘以定额税率计算。

实行复合计征的，应纳税额按照计税价格乘以比例税率与货物数量乘以定额税率之和计算。

第二十四条 进口货物的计税价格以成交价格以及该货物运抵中华人民共和国境内输入地点起卸前的运输及其相关费用、保险费为基础确定。

进口货物的成交价格，是指卖方向中华人民共和国境内销售该货物时买方为进口该货物向卖方实付、应付的，并按照本法第二十五条、第二十六条规定调整后的价款总额，包括直接支付的价款和间接支付的价款。

进口货物的成交价格应当符合下列条件：

（一）对买方处置或者使用该货物不予限制，但法律、行政法规规定的限制、对货物转售地域的限制和对货物价格无实质性影响的限制除外；

（二）该货物的成交价格没有因搭售或者其他因素的影响而无法确定；

（三）卖方不得从买方直接或者间接获得因该货物进口后转售、处置或者使用而产生的任何收益，或者虽有收益但能够按照本法第二十五条、第二十六条的规定进行调整；

（四）买卖双方没有特殊关系，或者虽有特殊关系但未对成交价格产生影响。

第二十五条 进口货物的下列费用应当计入计税价格：

（一）由买方负担的购货佣金以外的佣金和经纪费；

（二）由买方负担的与该货物视为一体的容器的费用；

（三）由买方负担的包装材料费用和包装劳务费用；

（四）与该货物的生产和向中华人民共和国境内销售有关的，由买方以免费或者以低于成本的方式提供并可以按适当比例分摊的料件、工具、模具、消耗材料及类似货物的价款，以及在中华人民共和国境外开发、设计等相关服务的费用；

（五）作为该货物向中华人民共和国境内销售的条件，买方必须支付的、与该货物有关的特许权使用费；

（六）卖方直接或者间接从买方获得的该货物进口后转售、处置或者使用的收益。

第二十六条 进口时在货物的价款中列明的下列费用、税收，不计入该货物的计税价格：

（一）厂房、机械、设备等货物进口后进行建设、安装、装配、维修和技术服务的费用，但保修费用除外；

（二）进口货物运抵中华人民共和国境内输入地点起卸后的运输及其相关费用、保险费；

（三）进口关税及国内税收。

第二十七条 进口货物的成交价格不符合本法第二十四条第三款规定条件，或者成交价格不能确定的，海关经了解有关情况，并与纳税人进行价格磋商后，依次以下列价格估定该货物的计税价格：

（一）与该货物同时或者大约同时向中华人民共和国境内销售的相同货物的成交价格；

（二）与该货物同时或者大约同时向中华人民共和国境内销售的类似货物的成交价格；

（三）与该货物进口的同时或者大约同时，将该进口货物、相同或者类似进口货物在中华人民共和国境内第一级销售环节销售给无特殊关系买方最大销售总量的单位价格，但应当扣除本法第二十八条规定的项目；

（四）按照下列各项总和计算的价格：生产该货物所使用的料件成本和加工费用，向中华人民共和国境内销售同等级或者同种类货物通常的利润和一般费用，该货物运抵中华人民共和国境内输入地点起卸前的运输及其相关费用、保险费；

（五）以合理方法估定的价格。

纳税人可以向海关提供有关资料，申请调整前款第三项和第四项的适用次序。

第二十八条 按照本法第二十七条第一款第三项规定估定计税价格，应当扣除下列项目：

（一）同等级或者同种类货物在中华人民共和国境内第一级销售环节销售时通常的利润和一般费用以及通常支付的佣金；

（二）进口货物运抵中华人民共和国境内输入地点起卸后的运输及其相关费用、保险费；

（三）进口关税及国内税收。

第二十九条 出口货物的计税价格以该货物的成交价格以及该货物运至中华人民共和国境内输出地点装载前的运输及其相关费用、保险费为基础确定。

出口货物的成交价格，是指该货物出口时卖方为出口该货物应当向买方直接收取和间接收取的价款总额。

出口关税不计入计税价格。

第三十条 出口货物的成交价格不能确定的，海关经了解有关情况，并与纳税人进行价格磋商后，依次以下列价格估定该货物的计税价格：

（一）与该货物同时或者大约同时向同一国家或者地区出口的相同货物的成交价格；

（二）与该货物同时或者大约同时向同一国家或者地区出口的类似货物的成交价格；

（三）按照下列各项总和计算的价格：中华人民共和国境内生产相同或者类似货物的料件成本、加工费用，通常的利润和一般费用，境内发生的运输及其相关费用、保险费；

（四）以合理方法估定的价格。

第三十一条 海关可以依申请或者依职权，对进出口货物、进境物品的计税价格、商品归类和原产地依法进行确定。

必要时，海关可以组织化验、检验，并将海关认定的化验、检验结果作为确定计税价格、商品归类和原产地的依据。

## 第四章 税收优惠和特殊情形关税征收

第三十二条 下列进出口货物、进境物品，免征关税：

（一）国务院规定的免征额度内的一票货物；

（二）无商业价值的广告品和货样；

（三）进出境运输工具装载的途中必需的燃料、物料和饮食用品；

（四）在海关放行前损毁或者灭失的货物、进境物品；

（五）外国政府、国际组织无偿赠送的物资；

（六）中华人民共和国缔结或者共同参加的国际条约、协定规定免征关税的货物、进境物品；

（七）依照有关法律规定免征关税的其他货物、进境物品。

第三十三条 下列进出口货物、进境物品，减征关税：

（一）在海关放行前遭受损坏的货物、进境物品；

（二）中华人民共和国缔结或者共同参加的国际条约、协定规定减征关税的货物、进境物品；

（三）依照有关法律规定减征关税的其他货物、进境物品。

前款第一项减征关税，应当根据海关认定的受损程度办理。

第三十四条 根据维护国家利益、促进对外交往、经济社会发展、科技创新需要或者由于突发事件等原因，国务院可以制定关税专项优惠政策，报全国人民代表大会常务委员会备案。

第三十五条 减免税货物应当依法办理手续。需由海关监管使用的减免税货物应当接受海关监管，在监管年限内转让、移作他用或者进行其他处置，按照国家有关规定需要补税的，应当补缴关税。

对需由海关监管使用的减免税进境物品，参照前款规定执行。

第三十六条 保税货物复运出境的，免征关税；不复运出境转为内销的，按照规定征收关税。加工贸易保税进口料件或者其制成品内销的，除按照规定征收关税外，还应当征收缓税利息。

第三十七条 暂时进境或者暂时出境的下列货物、物品，可以依法暂不缴纳关税，但该货物、物品应当自进境或者出境之日起六个月内复运出境或者复运进境；需要延长复运出境或者复运进境期限的，应当根据海关总署的规定向海关办理延期手续：

（一）在展览会、交易会、会议以及类似活动中展示或者使用的货物、物品；

（二）文化、体育交流活动中使用的表演、比赛用品；

（三）进行新闻报道或者摄制电影、电视节目使用的仪器、设备及用品；

（四）开展科研、教学、医疗卫生活动使用的仪器、设备及用品；

（五）在本款第一项至第四项所列活动中使用的交通工具及特种车辆；

（六）货样；

（七）供安装、调试、检测设备时使用的仪器、工具；

（八）盛装货物的包装材料；

（九）其他用于非商业目的的货物、物品。

前款所列货物、物品在规定期限内未复运出境或者未复运进境的，应当依法缴纳关税。

第三十八条 本法第三十七条规定以外的其他暂时进境的货物、物品，应当根据该货物、物品的计税价格和其在境内滞留时间与折旧时间的比例计算缴纳进口关税；该货物、物品在规定期限届满后未复运出境的，应当补足依法应缴纳的关税。

本法第三十七条规定以外的其他暂时出境货物，在规定期限届满后未复运进境的，应当依法缴纳关税。

第三十九条 因品质、规格原因或者不可抗力，出口货物自出口之日起一年内原状复运进境的，不征收进口关税。因品质、规格原因或者不可抗力，进口货物自进口之日起一年内原状复运出境的，不征收出口关税。

特殊情形下，经海关批准，可以适当延长前款规定的期限，具体办法由海关总署规定。

第四十条 因残损、短少、品质不良或者规格不符原因，进出口货物的发货人、承运人或者保险公司免费补偿或者更换的相同货物，进出口时不征收关税。被免费更换的原进口货物不退运出境或者原出口货物不退运进境的，海关应当对原进出口货物重新按照规定征收关税。

纳税人应当在原进出口合同约定的请求赔偿期限内且不超过原进出口放行之日起三年内，向海关申报办理免费补偿或者更换货物的进出口手续。

## 第五章 征收管理

第四十一条 关税征收管理可以实施货物放行与税额确定相分离的模式。

关税征收管理应当适应对外贸易新业态新模式发展需要，提升信息化、智能化、标准化、便利化水平。

第四十二条 进出口货物的纳税人、扣缴义务人可以按照规定选择海关办理申报纳税。

纳税人、扣缴义务人应当按照规定的期限和要求如实向海关申报税额，并提供相关资料。必要时，海关可以要求纳税人、扣缴义务人补充申报。

第四十三条 进出口货物的纳税人、扣缴义务人应当自完成申报之日起十五日内缴纳税款；符合海关规定条件并提供担保的，可以于次月第五个工作日结束前汇总缴纳税款。因不可抗力或者国家税收政策调整，不能按期缴纳的，经向海关申请并提供担保，可以延期缴纳，但最长不得超过六个月。

纳税人、扣缴义务人未在前款规定的纳税期限内缴纳税款的，自规定的期限届满之日起，按日加收滞纳税款万分之五的滞纳金。

税款尚未缴纳，纳税人、扣缴义务人依照有关法律、行政法规的规定申请提供担保要求放行货物的，海关应当依法办理担保手续。

第四十四条 进出口货物的纳税人在规定的纳税期限内有转移、藏匿其应税货物以及其他财产的明显迹象，或者存在其他可能导致无法缴纳税款风险的，海关可以责令其提供担保；纳税人不提供担保的，经直属海关关长或者其授权的隶属海关关长批准，海关可以实施下列强制措施：

（一）书面通知银行业金融机构冻结纳税人金额相当于应纳税款的存款、汇款；

（二）查封、扣押纳税人价值相当于应纳税款的货物或者其他财产。

纳税人在规定的纳税期限内缴纳税款的，海关应当立即解除强制措施。

第四十五条 自纳税人、扣缴义务人缴纳税款或者货物放行之日起三年内，海关有权对纳税人、扣缴义务人的应纳税额进行确认。

海关确认的应纳税额与纳税人、扣缴义务人申报的税额不一致的，海关应当向纳税人、扣缴义务人出具税额确认书。纳税人、扣缴义务人应当按照税额确认书载明的应纳税额，在海关规定的期限内补缴税款或者办理退税手续。

经海关确认应纳税额后需要补缴税款但未在规定的期限内补缴的，自规定的期限届满之日起，按日加收滞纳税款万分之五的滞纳金。

第四十六条 因纳税人、扣缴义务人违反规定造成少征或者漏征税款的，海关可以自缴纳税款或者货物放行之日起三年内追征税款，并自缴纳税款或者货物放行之日起，按日加收少征或者漏征税款万分之五的滞纳金。

第四十七条 对走私行为，海关追征税款、滞纳金的，不受前条规定期限的限制，并有权核定应纳税额。

第四十八条 海关发现海关监管货物因纳税人、扣缴义务人违反规定造成少征或者漏征税款的，应当自纳税人、扣缴义务人应缴纳税款之日起三年内追征税款，并自应缴纳税款之日起按日加收少征或者漏征税款万分之五的滞纳金。

第四十九条 海关可以对纳税人、扣缴义务人欠缴税款的情况予以公告。

纳税人未缴清税款、滞纳金且未向海关提供担保的，经直属海关关长或者其授权的隶属海关关长批准，海关可以按照规定通知移民管理机构对纳税人或者其法定代表人依法采取限制出境措施。

第五十条 纳税人、扣缴义务人未按照规定的期限缴纳或者解缴税款的，由海关责令其限期缴纳；逾期仍未缴纳且无正当理由的，经直属海关关长或者其授权的隶属海关关长批准，海关可以实施下列强制执行措施：

（一）书面通知银行业金融机构划拨纳税人、扣缴义务人金额相当于应纳税款的存款、汇款；

（二）查封、扣押纳税人、扣缴义务人价值相当于应纳税款的货物或者其他财产，依法拍卖或者变卖所查封、扣押的货物或者其他财产，以拍卖或者变卖所得抵缴税款，剩余部分退还纳税人、扣缴义务人。

海关实施强制执行时，对未缴纳的滞纳金同时强制执行。

第五十一条 海关发现多征税款的，应当及时通知纳税人办理退还手续。

纳税人发现多缴税款的，可以自缴纳税款之日起三年内，向海关书面申请退还多缴的税款。海关应当自受理申请之日起三十日内查实并通知纳税人办理退还手续，纳税人应当自收到通知之日起三个月内办理退还手续。

第五十二条 有下列情形之一的，纳税人自缴纳税款之日起一年内，可以向海关申请退还关税：

（一）已征进口关税的货物，因品质、规格原因或者不可抗力，一年内原状复运出境；

（二）已征出口关税的货物，因品质、规格原因或者不可抗力，一年内原状复运进境，并已重新缴纳因出口而退还的国内环节有关税收；

（三）已征出口关税的货物，因故未装运出口，申报退关。

申请退还关税应当以书面形式提出，并提供原缴款凭证及相关资料。海关应当自受理申请之日起三十日内查实并通知纳税人办理退还手续。纳税人应当自收到通知之日起三个月内办理退还手续。

按照其他有关法律、行政法规规定应当退还关税的，海关应当依法予以退还。

第五十三条 按照规定退还关税的，应当加算银行同期活期存款利息。

第五十四条 对规避本法第二章、第三章有关规定，不具有合理商业目的而减少应纳税额的行为，国家可以采取调整关税等反规避措施。

第五十五条 报关企业接受纳税人的委托，以纳税人的名义办理报关纳税手续，因报关企业违反规定造成海关少征、漏征税款的，报关企业对少征或者漏征的税款及其滞纳金与纳税人承担纳税的连带责任。

报关企业接受纳税人的委托，以报关企业的名义办理报关纳税手续的，报关企业与纳税人承担纳税的连带责任。

第五十六条 除不可抗力外，在保管海关监管货物期间，海关监管货物损毁或者灭失的，对海关监管货物负有保管义务的单位或者个人应当承担相应的纳税责任。

第五十七条 未履行纳税义务的纳税人有合并、分立情形的，在合并、分立前，应当向海关报告，依法缴清税款、滞纳金或者提供担保。纳税人合并时未缴清税款、滞纳金或者未提供担保的，由合并后的法人或者非法人组织继续履行未履行的纳税义务；纳税人分立时未缴清税款、滞纳金或者未提供担保的，分立后的法人或者非法人组织对未履行的纳税义务承担连带责任。

纳税人在减免税货物、保税货物监管期间，有合并、分立或者其他资产重组情形的，应当向海关报告；按照规定需要缴税的，应当依法缴清税款、滞纳金或者提供担保；按照规定可以继续享受减免税、保税的，应当向海关办理变更纳税人的手续。

纳税人未履行纳税义务或者在减免税货物、保税货物监管期间，有解散、破产或者其他依法终止经营情形的，应当在清算前向海关报告。海关应当依法清缴税款、滞纳金。

第五十八条 海关征收的税款优先于无担保债权，法律另有规定的除外。纳税人欠缴税款发生在纳税人以其财产设定抵押、质押之前的，税款应当先于抵押权、质权执行。

纳税人欠缴税款，同时被行政机关处以罚款、没收违法所得，其财产不足以同时支付的，应当先缴纳税款。

第五十九条 税款、滞纳金应当按照国家有关规定及时缴入国库。

退还税款、利息涉及从国库中退库的，按照法律、行政法规有关国库管理的规定执行。

第六十条 税款、滞纳金、利息等应当以人民币计算。

进出口货物、进境物品的价格以及有关费用以人民币以外的货币计算的，按照纳税人完成申报之日的计征汇率折合为人民币计算。

前款所称计征汇率，是指按照海关总署规定确定的日期当日的人民币汇率中间价。

第六十一条 海关因关税征收的需要，可以依法向有关政府部门和机构查询纳税人的身份、账户、资金往来等涉及关税的信息，有关政府部门和机构应当在职责范围内予以协助和配合。海关获取的涉及关税的信息只能用于关税征收目的。

## 第六章 法律责任

第六十二条 有下列情形之一的，由海关给予警告；情节严重的，处三万元以下的罚款：

（一）未履行纳税义务的纳税人有合并、分立情形，在合并、分立前，未向海关报告；

（二）纳税人在减免税货物、保税货物监管期间，有合并、分立或者其他资产重组情形，未向海关报告；

（三）纳税人未履行纳税义务或者在减免税货物、保税货物监管期间，有解散、破产或者其他依法终止经营情形，未在清算前向海关报告。

第六十三条 纳税人欠缴应纳税款，采取转移或者藏匿财产等手段，妨碍海关依法追征欠缴的税款的，除由海关追征欠缴的税款、滞纳金外，处欠缴税款百分之五十以上五倍以下的罚款。

第六十四条 扣缴义务人应扣未扣、应收未收税款的，由海关向纳税人追征税款，对扣缴义务人处应扣未扣、应收未收税款百分之五十以上三倍以下的罚款。

第六十五条 对本法第六十二条、第六十三条、第六十四条规定以外其他违反本法规定的行为，由海关依照《中华人民共和国海关法》等法律、行政法规的规定处罚。

第六十六条 纳税人、扣缴义务人、担保人对海关确定纳税人、商品归类、货物原产地、纳税地点、计征方式、计税价格、适用税率或者汇率，决定减征或者免征税款，确认应纳税额、补缴税款、退还税款以及加收滞纳金等征税事项有异议的，应当依法先向上一级海关申请行政复议；对行政复议决定不服的，可以依法向人民法院提起行政诉讼。

当事人对海关作出的前款规定以外的行政行为不服的，可以依法申请行政复议，也可以依法向人民法院提起行政诉讼。

第六十七条 违反本法规定，滥用职权、玩忽职守、徇私舞弊或者泄露、非法向他人提供在履行职责中知悉的商业秘密、个人隐私、个人信息的，依法给予处分。

第六十八条 违反本法规定，构成犯罪的，依法追究刑事责任。

## 第七章 附 则

第六十九条 《中华人民共和国海南自由贸易港法》对海南自由贸易港的关税事宜另有规定的，依照其规定。

第七十条 进口环节海关代征税的征收管理，适用关税征收管理的规定。

船舶吨税的征收，《中华人民共和国船舶吨税法》未作规定的，适用关税征收管理的规定。

第七十一条 从事免税商品零售业务应当经过批准，具体办法由国务院规定。

第七十二条 本法自2024年12月1日起施行。《中华人民共和国进出口关税条例》同时废止。

附：中华人民共和国进出口税则（注：《中华人民共和国进出口税则》由国务院关税税则委员会发布）