# 劳动者超时加班发生工伤，用工单位、劳务派遣单位是否承担连带赔偿责任

<!-- INFO END -->

## 基本案情

2017年8月，某服务公司（已依法取得劳务派遣行政许可）与某传媒公司签订劳务派遣协议，约定某服务公司为某传媒公司提供派遣人员，每天工作11小时，每人每月最低保底工时286小时。2017年9月，某服务公司招用李某并派遣至某传媒公司工作，未为李某缴纳工伤保险。

2018年8月、9月、11月，李某月工时分别为319小时、293小时、322.5小时，每月休息日不超过3日。2018年11月30日，李某工作时间为当日晚8时30分至12月1日上午8时30分。李某于12月1日凌晨5时30分晕倒在单位卫生间，经抢救无效于当日死亡，死亡原因为心肌梗死等。

2018年12月，某传媒公司与李某近亲属惠某等签订赔偿协议，约定某传媒公司支付惠某等工亡待遇42万元，惠某等不得再就李某工亡赔偿事宜或在派遣工作期间享有的权利，向某传媒公司提出任何形式的赔偿要求。上述协议签订后，某传媒公司实际支付惠某等各项费用计423497.80元。

此后，李某所受伤害被社会保险行政部门认定为工伤。某服务公司、惠某等不服仲裁裁决，诉至人民法院。

## 原告诉讼请求

惠某等请求判决某服务公司与某传媒公司连带支付医疗费、一次性工亡补助金、丧葬补助金、供养亲属抚恤金，共计1193821元。

某服务公司请求判决不应支付供养亲属抚恤金；应支付的各项赔偿中应扣除某传媒公司已支付款项；某传媒公司承担连带责任。

## 裁判结果

一审法院判决：按照《工伤保险条例》，因用人单位未为李某参加工伤保险，其工亡待遇由用人单位全部赔偿。某服务公司和某传媒公司连带赔偿惠某等医疗费、一次性工亡补助金、丧葬补助金、供养亲属抚恤金合计766911.55元。

某传媒公司不服，提起上诉。二审法院判决：驳回上诉，维持原判。

## 案例分析

本案的争议焦点是李某超时加班发生工伤，用工单位与劳务派遣单位是否应承担连带赔偿责任。

《中华人民共和国劳动法》第三十八条规定：“用人单位应当保证劳动者每周至少休息一日。”第四十一条规定：“用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过一小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过三小时，但是每月不得超过三十六小时。

”《中华人民共和国劳动合同法》第九十二条规定：“用工单位给被派遣劳动者造成损害的，劳务派遣单位与用工单位承担连带赔偿责任。”《国务院关于职工工作时间的规定》（国务院令第174号）第三条规定：“职工每日工作8小时、每周工作40小时。

”休息权是劳动者的基本劳动权利，即使在支付劳动者加班费的情况下，劳动者的工作时间仍然受到法定延长工作时间上限的制约。劳务派遣用工中，劳动者超时加班发生工伤，用工单位和劳务派遣单位对劳动者的损失均负有责任，应承担连带赔偿责任。

劳动者与用工单位、劳务派遣单位达成赔偿协议的，当赔偿协议存在违反法律、行政法规的强制性规定、欺诈、胁迫或者乘人之危情形时，不应认定赔偿协议有效；当赔偿协议存在重大误解或者显失公平情形时，应当支持劳动者依法行使撤销权。

本案中，某服务公司和某传媒公司协议约定的被派遣劳动者每天工作时间及每月工作保底工时，均严重超过法定标准。李某工亡前每月休息时间不超过3日，每日工作时间基本超过11小时，每月延长工作时间超过36小时数倍，其依法享有的休息权受到严重侵害。

某传媒公司作为用工单位长期安排李某超时加班，存在过错，对李某在工作期间突发疾病死亡负有不可推卸的责任。惠某等主张某传媒公司与某服务公司就李某工伤的相关待遇承担连带赔偿责任，应予支持。惠某等虽与某传媒公司达成了赔偿协议，但赔偿协议是在劳动者未经社会保险行政部门认定工伤的情形下签订的，且赔偿协议约定的补偿数额明显低于法定工伤保险待遇标准，某服务公司和某传媒公司应对差额部分予以补足。

## 典型意义

面对激烈的市场竞争环境，个别用人单位为降低用工成本、追求利润最大化，长期安排劳动者超时加班，对劳动者的身心健康、家庭和睦、参与社会生活等造成了严重影响，极端情况下会威胁劳动者的生命安全。本案系劳动者超时加班发生工伤而引发的工伤保险待遇纠纷，是超时劳动严重损害劳动者健康权的缩影。

本案裁判明确了此种情况下用工单位、劳务派遣单位承担连带赔偿责任，可以有效避免劳务派遣用工中出现责任真空的现象，实现对劳动者合法权益的充分保障。同时，用人单位应依法为职工参加工伤保险，保障职工的工伤权益，也能分散自身风险。

如用人单位未为职工参加工伤保险，工伤职工工伤保险待遇全部由用人单位支付。